<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1764017233.452555" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1764017233.452555</text>
    </name>
    <page id="n0">
      <place id="n1">
        <name>
          <text>source 354</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>source 367</text>
        </name>
        <graphics>
          <position x="423.75" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>middle 362</text>
        </name>
        <graphics>
          <position x="1258.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n72">
        <name>
          <text>n72</text>
        </name>
      </place>
      <place id="n13">
        <name>
          <text>sink 366</text>
        </name>
        <graphics>
          <position x="588.75" y="136.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>source 372</text>
        </name>
        <graphics>
          <position x="666.25" y="191.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>middle 365</text>
        </name>
        <graphics>
          <position x="1181.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 357</text>
        </name>
        <graphics>
          <position x="1413.75" y="135.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 375</text>
        </name>
        <graphics>
          <position x="753.75" y="90.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n24">
        <name>
          <text>sink 377</text>
        </name>
        <graphics>
          <position x="841.25" y="152.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 356</text>
        </name>
        <graphics>
          <position x="93.75" y="161.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 368</text>
        </name>
        <graphics>
          <position x="511.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 359</text>
        </name>
        <graphics>
          <position x="258.75" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 373</text>
        </name>
        <graphics>
          <position x="753.75" y="207.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>source 360</text>
        </name>
        <graphics>
          <position x="171.25" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 361</text>
        </name>
        <graphics>
          <position x="1336.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>sink 378</text>
        </name>
        <graphics>
          <position x="753.75" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 370</text>
        </name>
        <graphics>
          <position x="511.25" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 379</text>
        </name>
        <graphics>
          <position x="1006.25" y="150.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>source 369</text>
        </name>
        <graphics>
          <position x="423.75" y="177.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 363</text>
        </name>
        <graphics>
          <position x="346.25" y="165.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 355</text>
        </name>
        <graphics>
          <position x="1501.25" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 380</text>
        </name>
        <graphics>
          <position x="1093.75" y="149.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>source 374</text>
        </name>
        <graphics>
          <position x="666.25" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink 371</text>
        </name>
        <graphics>
          <position x="918.75" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>source 358</text>
        </name>
        <graphics>
          <position x="171.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 376</text>
        </name>
        <graphics>
          <position x="666.25" y="149.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 364</text>
        </name>
        <graphics>
          <position x="258.75" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n28">
        <name>
          <text>Start</text>
        </name>
        <graphics>
          <position x="50.0" y="160.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="710.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c763132c-01fd-4c79-8da5-fe69079696fd"/>
      </transition>
      <transition id="n75">
        <name>
          <text>n75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9fb579c-f5b7-4a50-855b-13defca9613b"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="385.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="411f6d9b-7f8d-461e-8b24-fffed224cc95"/>
      </transition>
      <transition id="n51">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="797.5" y="153.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n68">
        <name>
          <text>n68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f248bb9-739c-40d7-a2c6-1212adf5b18b"/>
      </transition>
      <transition id="n31">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="215.0" y="124.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <graphics>
          <position x="710.0" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3792eef-fbc8-4ec9-8953-f77854989cce"/>
      </transition>
      <transition id="n35">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="302.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="710.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>medication</text>
        </name>
        <graphics>
          <position x="467.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n73">
        <name>
          <text>n73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32323499-5bf0-4ba2-a71e-7a55fedc58df"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1220.0" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0d90ad5-5afe-44ca-9cdd-b8d0847f407c"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1137.5" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b96f0d80-d5b1-431b-a3f6-5adb30fdca14"/>
      </transition>
      <transition id="n53">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="962.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="302.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcf9578b-bbf7-438d-a427-b368630efcc9"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="467.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f9d8376-4cc3-4a41-870f-6deee126de3f"/>
      </transition>
      <transition id="n67">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1297.5" y="189.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6101c969-e4eb-4dde-bd55-7593bf1a2b8e"/>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="385.0" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1570235-6c58-43fe-b166-19e3ce7c87c7"/>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="215.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2701f6d8-e48a-453f-ad54-40334796012a"/>
      </transition>
      <transition id="n33">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="215.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="1050.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff5b70fb-e3f6-4c0b-8908-3846140052e2"/>
      </transition>
      <transition id="n57">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="1137.5" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n70">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="627.5" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f60e9f8-b862-4484-9ea3-029920d11070"/>
      </transition>
      <transition id="n30">
        <name>
          <text>n30</text>
        </name>
        <graphics>
          <position x="1375.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e80edbd-4dc4-4539-8956-ba16ec5c3410"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1220.0" y="175.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78fe3ce1-ea22-44bd-b8e2-76b66be5d7c8"/>
      </transition>
      <transition id="n55">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="1050.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n71">
        <name>
          <text>n71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="756b50c2-24cc-4221-8e0a-2e65c6d80141"/>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="1297.5" y="153.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b6643c1-ea5f-4966-814a-d5d4e67c83ef"/>
      </transition>
      <transition id="n74">
        <name>
          <text>n74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2aca2192-c226-478f-980a-8cf064be0c50"/>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="132.5" y="163.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e986f5ab-0c1f-4bb3-8e1e-61106f4ca931"/>
      </transition>
      <transition id="n41">
        <name>
          <text>read</text>
        </name>
        <graphics>
          <position x="467.5" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="962.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97afeea0-c4a5-496a-92dd-7920d378522b"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <graphics>
          <position x="710.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfd0020a-7148-4ca7-a4d2-332ec706bdec"/>
      </transition>
      <transition id="n62">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1457.5" y="136.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="797.5" y="120.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acc7fa59-65a9-46af-a133-097bb02c62d0"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="550.0" y="150.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b1b38eb-7cb7-4360-8a26-1634e82acdbd"/>
      </transition>
      <transition id="n49">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="710.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="880.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12c6e996-a1ec-4925-8b78-b5d867fdfd8a"/>
      </transition>
      <transition id="n45">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="710.0" y="230.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="5244049920" source="n71" target="n72"/>
      <arc id="5244065296" source="n17" target="n38"/>
      <arc id="5244066832" source="n38" target="n13"/>
      <arc id="5243980816" source="n23" target="n49"/>
      <arc id="5244031520" source="n74" target="n17"/>
      <arc id="5244094496" source="n10" target="n37"/>
      <arc id="5244047904" source="n39" target="n15"/>
      <arc id="5243978800" source="n11" target="n34"/>
      <arc id="5244032048" source="n23" target="n73"/>
      <arc id="5244048432" source="n34" target="n10"/>
      <arc id="5244094016" source="n35" target="n10"/>
      <arc id="5244065344" source="n48" target="n24"/>
      <arc id="5243935808" source="n49" target="n25"/>
      <arc id="5244050496" source="n26" target="n75"/>
      <arc id="4979646528" source="n62" target="n2"/>
      <arc id="5244093008" source="n9" target="n60"/>
      <arc id="5244094544" source="n9" target="n61"/>
      <arc id="5244096080" source="n72" target="n74"/>
      <arc id="5244033632" source="n47" target="n22"/>
      <arc id="5244032096" source="n54" target="n27"/>
      <arc id="5244064864" source="n10" target="n36"/>
      <arc id="5244050016" source="n22" target="n43"/>
      <arc id="5243979376" source="n75" target="n6"/>
      <arc id="5244092528" source="n27" target="n57"/>
      <arc id="5244095600" source="n8" target="n30"/>
      <arc id="5244049008" source="n75" target="n11"/>
      <arc id="5244094592" source="n28" target="n3"/>
      <arc id="5243981440" source="n44" target="n20"/>
      <arc id="5244049536" source="n18" target="n52"/>
      <arc id="5244032144" source="n33" target="n11"/>
      <arc id="5244095120" source="n11" target="n70"/>
      <arc id="5243980432" source="n7" target="n32"/>
      <arc id="5244050064" source="n46" target="n22"/>
      <arc id="5244049056" source="n19" target="n73"/>
      <arc id="5244094640" source="n36" target="n13"/>
      <arc id="5244093104" source="n15" target="n38"/>
      <arc id="5244049584" source="n56" target="n12"/>
      <arc id="5244051120" source="n50" target="n24"/>
      <arc id="5244064960" source="n37" target="n14"/>
      <arc id="5243978944" source="n4" target="n62"/>
      <arc id="5244050112" source="n20" target="n43"/>
      <arc id="5244095696" source="n74" target="n6"/>
      <arc id="5244094160" source="n69" target="n35"/>
      <arc id="5243935952" source="n3" target="n29"/>
      <arc id="5243981008" source="n42" target="n21"/>
      <arc id="5244094688" source="n53" target="n26"/>
      <arc id="5243978464" source="n7" target="n33"/>
      <arc id="5244065008" source="n22" target="n73"/>
      <arc id="5244033776" source="n16" target="n41"/>
      <arc id="5244032240" source="n21" target="n47"/>
      <arc id="5244095216" source="n24" target="n43"/>
      <arc id="5243263728" source="n1" target="n28"/>
      <arc id="5244095744" source="n31" target="n6"/>
      <arc id="5244094208" source="n19" target="n45"/>
      <arc id="5244092672" source="n60" target="n7"/>
      <arc id="5243981056" source="n61" target="n8"/>
      <arc id="5243979520" source="n72" target="n67"/>
      <arc id="5244031760" source="n19" target="n44"/>
      <arc id="5244096272" source="n37" target="n16"/>
      <arc id="5244094736" source="n16" target="n40"/>
      <arc id="5244066064" source="n43" target="n18"/>
      <arc id="5244051216" source="n21" target="n46"/>
      <arc id="5244048144" source="n26" target="n54"/>
      <arc id="5244032288" source="n12" target="n59"/>
      <arc id="5244095264" source="n42" target="n19"/>
      <arc id="5244065056" source="n29" target="n7"/>
      <arc id="5243980576" source="n6" target="n30"/>
      <arc id="5244048672" source="n57" target="n12"/>
      <arc id="5244032816" source="n59" target="n9"/>
      <arc id="5244092720" source="n58" target="n10"/>
      <arc id="5244065584" source="n14" target="n39"/>
      <arc id="5243981104" source="n29" target="n5"/>
      <arc id="5244049200" source="n55" target="n27"/>
      <arc id="5244031808" source="n5" target="n75"/>
      <arc id="5244094784" source="n51" target="n24"/>
      <arc id="5244048720" source="n25" target="n50"/>
      <arc id="5244050256" source="n30" target="n4"/>
      <arc id="5244095840" source="n32" target="n10"/>
      <arc id="5244031856" source="n11" target="n68"/>
      <arc id="5244093296" source="n5" target="n73"/>
      <arc id="5244094832" source="n42" target="n23"/>
      <arc id="5244032384" source="n68" target="n69"/>
      <arc id="5243935616" source="n73" target="n6"/>
      <arc id="5244032912" source="n18" target="n53"/>
      <arc id="5244092816" source="n25" target="n51"/>
      <arc id="5244094352" source="n74" target="n14"/>
      <arc id="5244067216" source="n70" target="n72"/>
      <arc id="5244050832" source="n73" target="n72"/>
      <arc id="5244031904" source="n12" target="n58"/>
      <arc id="5244051360" source="n23" target="n48"/>
      <arc id="5244031424" source="n13" target="n42"/>
      <arc id="5244047808" source="n52" target="n26"/>
      <arc id="5244064720" source="n45" target="n20"/>
      <arc id="5244049872" source="n27" target="n56"/>
      <arc id="5244093920" source="n5" target="n74"/>
      <arc id="5243935712" source="n40" target="n17"/>
      <arc id="5243801072" source="n41" target="n17"/>
      <arc id="5243956720" source="n67" target="n69"/>
      <arc id="5244064240" source="n11" target="n71"/>
      <arc id="5244031472" source="n26" target="n55"/>
      <arc id="5244094448" source="n5" target="n31"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
