Selected Pattern: 22
Number of graphs in which the pattern occurs: 12
Subgraph:  ['Instance', '1:', 'v', '7', 'dress', 'v', '8', 'groom', 'd', '7', '8', 'dress__groom', 'Found', '1', 'instances.']
Repairing sub: 34
Subgraph:  ['Instance', '1:', 'v', '7', 'dress', 'v', '8', 'groom', 'd', '7', '8', 'dress__groom', 'Found', '1', 'instances.']
Initial sub:  ['dress', 'groom']
Trace:  141
Alignment: ['[L/M]Start', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[L]toilet', '[L]dress', '[L/M]groom', '[M-INVI]tau split', '[L/M]medication', '[L/M]read', '[L/M]mealpreperation', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]eatingdrinking', '[L/M]cleaning', '[L/M]work', '[L/M]toilet', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]toilet', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[L/M]personalhygiene', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]End']
Simplified subgraph:  ['Instance', '1:', 'v', '7', 'dress', 'Found', '1', 'instances.']
Simplified sub:  ['dress']
Start:  7
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9554367201426025, 'activated_transitions': [(n28, 'Start'), (n29, None), (n32, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep')], 'reached_marking': ['n11:1', 'n5:1'], 'enabled_transitions_in_marking': {(n47, 'toilet'), (n31, 'mealpreperation'), (n35, 'groom'), (n41, 'read'), (n39, 'medication'), (n45, 'work'), (n49, 'eatingdrinking'), (n53, 'relax'), (n55, 'personalhygiene'), (n57, 'outdoors'), (n33, 'sleep')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 33, 'remaining_tokens': 2, 'produced_tokens': 34}]
Reached Marking:  ['n5', 'n11']
End:  7
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9554367201426025, 'activated_transitions': [(n28, 'Start'), (n29, None), (n32, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep')], 'reached_marking': ['n11:1', 'n5:1'], 'enabled_transitions_in_marking': {(n33, 'sleep'), (n31, 'mealpreperation'), (n39, 'medication'), (n45, 'work'), (n35, 'groom'), (n41, 'read'), (n47, 'toilet'), (n49, 'eatingdrinking'), (n53, 'relax'), (n55, 'personalhygiene'), (n57, 'outdoors')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 33, 'remaining_tokens': 2, 'produced_tokens': 34}]
Reached Marking:  ['n5', 'n11']
Added: n5 -- > (s1, 'dress') s1
Added: n11 -- > (s1, 'dress') s1
Added: (s1, 'dress') s1 -- > n5
Added: (s1, 'dress') s1 -- > n11
Subgraph:  ['Instance', '1:', 'v', '1', 'Start', 'v', '2', 'toilet', 'v', '3', 'sleep', 'd', '1', '2', 'Start__toilet', 'd', '2', '3', 'toilet__sleep', 'Found', '1', 'instances.']
Repairing sub: 65
Subgraph:  ['Instance', '1:', 'v', '1', 'Start', 'v', '2', 'toilet', 'v', '3', 'sleep', 'd', '1', '2', 'Start__toilet', 'd', '2', '3', 'toilet__sleep', 'Found', '1', 'instances.']
Initial sub:  ['Start', 'toilet', 'sleep']
Trace:  141
Alignment: ['[L/M]Start', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[L]toilet', '[L]dress', '[L/M]groom', '[M-INVI]tau split', '[L/M]medication', '[L/M]read', '[L/M]mealpreperation', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]eatingdrinking', '[L/M]cleaning', '[L/M]work', '[L/M]toilet', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]toilet', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[L/M]personalhygiene', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]End']
Simplified subgraph:  ['Instance', '1:', 'v', '2', 'toilet', 'Found', '1', 'instances.']
Simplified sub:  ['toilet']
Start:  2
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.5, 'activated_transitions': [(n28, 'Start')], 'reached_marking': ['n3:1'], 'enabled_transitions_in_marking': {(n45, 'work'), (n53, 'relax'), (n31, 'mealpreperation'), (n41, 'read'), (n33, 'sleep'), (n39, 'medication'), (n47, 'toilet'), (n49, 'eatingdrinking'), (n55, 'personalhygiene'), (n57, 'outdoors')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 2, 'remaining_tokens': 1, 'produced_tokens': 2}]
Reached Marking:  ['n3']
End:  2
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.7285714285714286, 'activated_transitions': [(n28, 'Start'), (n29, None), (n32, None), (n36, None), (n42, None), (n47, 'toilet')], 'reached_marking': ['n19:1', 'n22:1', 'n23:1', 'n5:1'], 'enabled_transitions_in_marking': {(n31, 'mealpreperation'), (n55, 'personalhygiene'), (n57, 'outdoors'), (n47, 'toilet'), (n45, 'work'), (n53, 'relax'), (n49, 'eatingdrinking'), (n39, 'medication'), (n41, 'read'), (n33, 'sleep')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 7, 'remaining_tokens': 4, 'produced_tokens': 10}]
Reached Marking:  ['n5', 'n19', 'n23', 'n22']
Added: n3 -- > (s2, 'toilet') s2
Added: (s2, 'toilet') s2 -- > n5
Added: (s2, 'toilet') s2 -- > n19
Added: (s2, 'toilet') s2 -- > n23
Added: (s2, 'toilet') s2 -- > n22
