<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1761899272.053162" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1761899272.053162</text>
    </name>
    <page id="n0">
      <place id="n9">
        <name>
          <text>sink 14</text>
        </name>
        <graphics>
          <position x="706.25" y="142.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>source 20</text>
        </name>
        <graphics>
          <position x="356.25" y="146.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>source 15</text>
        </name>
        <graphics>
          <position x="443.75" y="180.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink 23</text>
        </name>
        <graphics>
          <position x="618.75" y="254.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 27</text>
        </name>
        <graphics>
          <position x="783.75" y="216.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>sink 2</text>
        </name>
        <graphics>
          <position x="1113.75" y="190.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 12</text>
        </name>
        <graphics>
          <position x="268.75" y="212.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>source 13</text>
        </name>
        <graphics>
          <position x="356.25" y="181.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>middle 17</text>
        </name>
        <graphics>
          <position x="531.25" y="169.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>middle 28</text>
        </name>
        <graphics>
          <position x="706.25" y="232.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 25</text>
        </name>
        <graphics>
          <position x="443.75" y="282.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>middle 29</text>
        </name>
        <graphics>
          <position x="871.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>source 6</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="188.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 19</text>
        </name>
        <graphics>
          <position x="531.25" y="219.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>middle 22</text>
        </name>
        <graphics>
          <position x="443.75" y="104.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 26</text>
        </name>
        <graphics>
          <position x="531.25" y="282.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 9</text>
        </name>
        <graphics>
          <position x="181.25" y="185.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 11</text>
        </name>
        <graphics>
          <position x="948.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 16</text>
        </name>
        <graphics>
          <position x="618.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 24</text>
        </name>
        <graphics>
          <position x="356.25" y="257.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 10</text>
        </name>
        <graphics>
          <position x="1026.25" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 18</text>
        </name>
        <graphics>
          <position x="443.75" y="214.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 21</text>
        </name>
        <graphics>
          <position x="531.25" y="93.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="662.5" y="166.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a22592b-1dd1-4c5f-b44b-eba2005d63c3"/>
      </transition>
      <transition id="n52">
        <name>
          <text>W-Nabellenoffertes</text>
        </name>
        <graphics>
          <position x="827.5" y="215.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="910.0" y="190.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ec06332-e898-4938-b630-c878b69b7c78"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="987.5" y="187.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5099b567-e008-45b1-b62a-f80bced90c05"/>
      </transition>
      <transition id="n27">
        <name>
          <text>W-Beoordelenfraude</text>
        </name>
        <graphics>
          <position x="225.0" y="271.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>O-SENT</text>
        </name>
        <graphics>
          <position x="487.5" y="305.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <graphics>
          <position x="910.0" y="220.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b473ab98-c464-4749-84fd-d2dbcdc518fb"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="312.5" y="255.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11df3a75-f7be-40dc-902f-e5c1239c39d2"/>
      </transition>
      <transition id="n28">
        <name>
          <text>A-DECLINED</text>
        </name>
        <graphics>
          <position x="225.0" y="201.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="575.0" y="159.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="124fcc56-2e5e-4cb0-88d2-ee835015a05d"/>
      </transition>
      <transition id="n40">
        <name>
          <text>A-APPROVED</text>
        </name>
        <graphics>
          <position x="487.5" y="240.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>W-Validerenaanvraag</text>
        </name>
        <graphics>
          <position x="400.0" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>A-FINALIZED</text>
        </name>
        <graphics>
          <position x="400.0" y="259.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="745.0" y="247.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fdab654-b7a3-4db1-a222-5392db7b21ac"/>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="745.0" y="217.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2daadb4e-1a66-4e93-ad58-9dec655c623a"/>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="400.0" y="292.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34da2b4a-ef07-4070-8cf2-ea602cb622b8"/>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="827.5" y="183.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9c91932-c46a-4d07-a5de-3ab3d8b939e8"/>
      </transition>
      <transition id="n31">
        <name>
          <text>n31</text>
        </name>
        <graphics>
          <position x="312.5" y="285.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21594326-66ba-4829-8b3a-1cf6985c9714"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="487.5" y="113.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a2b3bc6-4c97-44fb-966b-d0e1379eaed8"/>
      </transition>
      <transition id="n65">
        <name>
          <text>n65</text>
        </name>
        <graphics>
          <position x="225.0" y="168.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a52a31e4-9e7e-43d5-87d1-69609f46d631"/>
      </transition>
      <transition id="n45">
        <name>
          <text>A-ACCEPTED</text>
        </name>
        <graphics>
          <position x="312.5" y="223.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>A-CANCELLED</text>
        </name>
        <graphics>
          <position x="575.0" y="260.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1070.0" y="190.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="575.0" y="292.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b4e0c83-cfc1-4a6e-b473-9d0cb3a72d1e"/>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="312.5" y="180.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4e9b43b-6d2f-4595-a2bc-c7e276d038ea"/>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="312.5" y="150.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54ac2270-e1e8-49c8-ae18-00fa0aad434e"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="487.5" y="273.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d16b5d70-ebad-4f2f-ad75-5194eb95dcc4"/>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <graphics>
          <position x="662.5" y="249.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4feef54-4b8f-4e3c-bcfb-1cf835f6970b"/>
      </transition>
      <transition id="n29">
        <name>
          <text>A-PREACCEPTED</text>
        </name>
        <graphics>
          <position x="225.0" y="236.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="745.0" y="128.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f447054-c8e5-49f9-8344-b555f82e3cd1"/>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="400.0" y="166.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aed6fc14-d8c0-42c0-b1a4-95e4372fd288"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="487.5" y="83.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="073fe7fd-a7ce-4131-868a-f9efdd8ea31a"/>
      </transition>
      <transition id="n26">
        <name>
          <text>A-SUBMITTED</text>
        </name>
        <graphics>
          <position x="137.5" y="186.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>W-Afhandelenleads</text>
        </name>
        <graphics>
          <position x="225.0" y="136.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>n35</text>
        </name>
        <graphics>
          <position x="400.0" y="196.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b239581-8c49-402f-bb4a-825b125be2d4"/>
      </transition>
      <transition id="n37">
        <name>
          <text>W-Nabellenincompletedossiers</text>
        </name>
        <graphics>
          <position x="487.5" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="575.0" y="189.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1dd56ee-3370-43c9-9efb-449e84a3b483"/>
      </transition>
      <transition id="n49">
        <name>
          <text>W-Completerenaanvraag</text>
        </name>
        <graphics>
          <position x="662.5" y="217.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <graphics>
          <position x="987.5" y="157.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30c404cc-177b-42d5-ae9a-f58070e29212"/>
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <graphics>
          <position x="487.5" y="208.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7232f54d-f9b7-40ab-b6c9-d19bd1a408cb"/>
      </transition>
      <arc id="6078231552" source="n46" target="n20"/>
      <arc id="6078233616" source="n13" target="n63"/>
      <arc id="6069681696" source="n7" target="n44"/>
      <arc id="5998516256" source="n59" target="n19"/>
      <arc id="5998517792" source="n47" target="n21"/>
      <arc id="6023321632" source="n43" target="n16"/>
      <arc id="6069680688" source="n27" target="n7"/>
      <arc id="6003242032" source="n10" target="n37"/>
      <arc id="6078233136" source="n49" target="n23"/>
      <arc id="6069679680" source="n4" target="n28"/>
      <arc id="6069678144" source="n52" target="n24"/>
      <arc id="6069681216" source="n63" target="n14"/>
      <arc id="5998515776" source="n21" target="n48"/>
      <arc id="6078230592" source="n60" target="n18"/>
      <arc id="6078233664" source="n22" target="n64"/>
      <arc id="6069680208" source="n7" target="n45"/>
      <arc id="6069680736" source="n40" target="n14"/>
      <arc id="5998516832" source="n14" target="n36"/>
      <arc id="6023322208" source="n20" target="n58"/>
      <arc id="6078231648" source="n36" target="n9"/>
      <arc id="6069681264" source="n29" target="n7"/>
      <arc id="6003244144" source="n58" target="n21"/>
      <arc id="5998515824" source="n56" target="n5"/>
      <arc id="6004333680" source="n62" target="n23"/>
      <arc id="6078232176" source="n30" target="n7"/>
      <arc id="5998517888" source="n6" target="n55"/>
      <arc id="5998516352" source="n24" target="n54"/>
      <arc id="5998514816" source="n17" target="n42"/>
      <arc id="5998516880" source="n8" target="n34"/>
      <arc id="6078231696" source="n32" target="n8"/>
      <arc id="6069678240" source="n7" target="n59"/>
      <arc id="5998517408" source="n39" target="n11"/>
      <arc id="5998514336" source="n12" target="n38"/>
      <arc id="6078230688" source="n55" target="n4"/>
      <arc id="6003241648" source="n23" target="n50"/>
      <arc id="5998514864" source="n19" target="n61"/>
      <arc id="6004331184" source="n54" target="n6"/>
      <arc id="6078231216" source="n4" target="n27"/>
      <arc id="6078234288" source="n50" target="n18"/>
      <arc id="6069679296" source="n23" target="n51"/>
      <arc id="6069678288" source="n17" target="n43"/>
      <arc id="6069679824" source="n31" target="n6"/>
      <arc id="6078233808" source="n4" target="n29"/>
      <arc id="5998517984" source="n8" target="n35"/>
      <arc id="6023323360" source="n11" target="n36"/>
      <arc id="6078232800" source="n64" target="n24"/>
      <arc id="6069680880" source="n16" target="n33"/>
      <arc id="6069681408" source="n5" target="n57"/>
      <arc id="6069678864" source="n57" target="n1"/>
      <arc id="6078234384" source="n35" target="n13"/>
      <arc id="6078231840" source="n34" target="n9"/>
      <arc id="6069681456" source="n22" target="n52"/>
      <arc id="5998514480" source="n20" target="n47"/>
      <arc id="5998517552" source="n6" target="n56"/>
      <arc id="6069680448" source="n44" target="n18"/>
      <arc id="5998515008" source="n53" target="n22"/>
      <arc id="6004334400" source="n28" target="n7"/>
      <arc id="5998515536" source="n26" target="n4"/>
      <arc id="6078233424" source="n65" target="n7"/>
      <arc id="6078230880" source="n48" target="n18"/>
      <arc id="6078234480" source="n12" target="n39"/>
      <arc id="6069678960" source="n37" target="n12"/>
      <arc id="6023321968" source="n13" target="n40"/>
      <arc id="6078231408" source="n24" target="n53"/>
      <arc id="6078231936" source="n42" target="n15"/>
      <arc id="5998514576" source="n18" target="n49"/>
      <arc id="5998517648" source="n18" target="n62"/>
      <arc id="6078232464" source="n35" target="n10"/>
      <arc id="6078234000" source="n4" target="n65"/>
      <arc id="5998515104" source="n4" target="n30"/>
      <arc id="5998516640" source="n61" target="n20"/>
      <arc id="5998515632" source="n32" target="n15"/>
      <arc id="6078233520" source="n7" target="n32"/>
      <arc id="5998516160" source="n9" target="n33"/>
      <arc id="5998517696" source="n38" target="n10"/>
      <arc id="6069680592" source="n41" target="n17"/>
      <arc id="6069679056" source="n7" target="n31"/>
      <arc id="5998515152" source="n51" target="n22"/>
      <arc id="6078234576" source="n19" target="n46"/>
      <arc id="5998517216" source="n21" target="n60"/>
      <arc id="6078233568" source="n33" target="n6"/>
      <arc id="6069678576" source="n45" target="n19"/>
      <arc id="6023321584" source="n15" target="n41"/>
      <arc id="6078232560" source="n3" target="n26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
