<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763976444.955499" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763976444.955499</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n49">
        <name>
          <text>n49</text>
        </name>
      </place>
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n47">
        <name>
          <text>n47</text>
        </name>
      </place>
      <place id="n50">
        <name>
          <text>n50</text>
        </name>
      </place>
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n48">
        <name>
          <text>n48</text>
        </name>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15883ebe-4f03-4044-88ed-bef1fb343546"/>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38f7ba70-2881-4df1-9111-02ad327abf84"/>
      </transition>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45495282-ac84-4eeb-9e3e-73fa050b0ede"/>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5675978b-44db-4007-92b0-3c3ff9c9a320"/>
      </transition>
      <transition id="s1">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="s2">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="s5">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a03a1e9e-c3d8-4817-8ca9-cbcd8dca5bbc"/>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="713e01dc-4914-4fc0-9b13-9f249b2e345f"/>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cc2ff33-5ac5-4a73-a826-c9dbb8da978a"/>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab7b9722-324b-4232-9c28-8f8d7343465d"/>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s4">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abfe72f8-9706-4dbd-9c98-edb940443f38"/>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0358a9e4-9f64-4845-9cd8-5fc22e8d5512"/>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c667e2f5-7944-4f3e-b92b-06938f33b925"/>
      </transition>
      <transition id="s3">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4103d89-2322-41ea-adf6-3671c1071de9"/>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4663d159-205d-4d19-a6c2-1d8ff0f4cb73"/>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="effb967e-015d-4011-9277-62fba2b748c4"/>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69a7878b-79be-4074-b979-dfe41eb1c506"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="172c027e-c3da-4cb3-84a7-3254fc469164"/>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a00bc9c2-9527-429f-9c60-b7a5ed82db60"/>
      </transition>
      <arc id="5085963264" source="n24" target="n13"/>
      <arc id="5085979648" source="n6" target="n31"/>
      <arc id="5237361152" source="n52" target="n34"/>
      <arc id="5237361680" source="h4" target="n52"/>
      <arc id="5085965856" source="n5" target="n43"/>
      <arc id="5087378976" source="s1" target="n8"/>
      <arc id="5085962784" source="n22" target="n10"/>
      <arc id="5085964320" source="n13" target="n27"/>
      <arc id="5085979168" source="n38" target="n7"/>
      <arc id="5243308064" source="n53" target="n41"/>
      <arc id="5237361200" source="n50" target="h3"/>
      <arc id="5085962304" source="n28" target="n14"/>
      <arc id="5085963840" source="n6" target="n30"/>
      <arc id="5085965376" source="n19" target="n6"/>
      <arc id="5085978688" source="n24" target="n11"/>
      <arc id="5087552080" source="n7" target="s2"/>
      <arc id="4986748496" source="n48" target="h1"/>
      <arc id="4986746960" source="h2" target="n49"/>
      <arc id="5085979744" source="n8" target="n34"/>
      <arc id="5085963360" source="n6" target="n22"/>
      <arc id="5085964896" source="n13" target="n28"/>
      <arc id="5087551600" source="n45" target="s5"/>
      <arc id="5235844720" source="s1" target="n51"/>
      <arc id="5085695616" source="n6" target="n21"/>
      <arc id="5085962880" source="n43" target="n4"/>
      <arc id="5085964416" source="n15" target="n38"/>
      <arc id="5085979264" source="n37" target="n15"/>
      <arc id="5087552128" source="s5" target="n6"/>
      <arc id="4986747008" source="n29" target="n48"/>
      <arc id="5085965952" source="n49" target="s1"/>
      <arc id="5237360768" source="h1" target="n53"/>
      <arc id="5245221520" source="n48" target="h2"/>
      <arc id="5085962400" source="n17" target="n3"/>
      <arc id="5085963936" source="n18" target="n6"/>
      <arc id="5085965472" source="n21" target="n9"/>
      <arc id="5085978784" source="n40" target="n6"/>
      <arc id="5085966000" source="h3" target="n49"/>
      <arc id="5237362352" source="n51" target="h3"/>
      <arc id="5085963456" source="n16" target="n35"/>
      <arc id="5085964992" source="n16" target="n36"/>
      <arc id="5087551696" source="s2" target="n46"/>
      <arc id="5237361872" source="n31" target="n48"/>
      <arc id="5085966048" source="n32" target="n7"/>
      <arc id="5085695712" source="n39" target="n7"/>
      <arc id="5085962976" source="n27" target="n14"/>
      <arc id="5085964512" source="n26" target="n12"/>
      <arc id="5085962496" source="n4" target="n44"/>
      <arc id="5085964032" source="n44" target="n2"/>
      <arc id="5085965568" source="n11" target="n26"/>
      <arc id="5085978880" source="n36" target="n15"/>
      <arc id="5243306240" source="n53" target="n40"/>
      <arc id="5237362448" source="h1" target="n8"/>
      <arc id="5237360912" source="n30" target="n48"/>
      <arc id="5085979408" source="h2" target="n8"/>
      <arc id="5243306768" source="n52" target="n32"/>
      <arc id="5085963552" source="n33" target="n16"/>
      <arc id="5085965088" source="n7" target="n40"/>
      <arc id="5237361440" source="n50" target="s2"/>
      <arc id="5087551792" source="n46" target="s3"/>
      <arc id="5237361968" source="n20" target="n48"/>
      <arc id="5085966144" source="n41" target="n5"/>
      <arc id="5085695808" source="n12" target="n25"/>
      <arc id="5085963072" source="n9" target="n29"/>
      <arc id="5085964608" source="n8" target="n33"/>
      <arc id="5085979456" source="n15" target="n39"/>
      <arc id="5237361488" source="s1" target="n50"/>
      <arc id="5085964128" source="n3" target="n18"/>
      <arc id="5085965664" source="n34" target="n16"/>
      <arc id="5085978976" source="n6" target="n20"/>
      <arc id="5237360480" source="n51" target="h4"/>
      <arc id="5085963648" source="n10" target="n24"/>
      <arc id="5085965184" source="n42" target="n3"/>
      <arc id="5087551888" source="s3" target="n47"/>
      <arc id="5085966240" source="n8" target="n32"/>
      <arc id="5085695904" source="n14" target="n25"/>
      <arc id="5085963168" source="n23" target="n9"/>
      <arc id="5085964704" source="n5" target="n42"/>
      <arc id="5085979552" source="n35" target="n15"/>
      <arc id="5237361584" source="n52" target="n33"/>
      <arc id="5085965760" source="n8" target="n37"/>
      <arc id="5085962688" source="n3" target="n19"/>
      <arc id="5085964224" source="n25" target="n9"/>
      <arc id="5085979072" source="n7" target="n41"/>
      <arc id="5087463360" source="s4" target="n45"/>
      <arc id="5237360576" source="h1" target="n52"/>
      <arc id="5237362112" source="n52" target="n37"/>
      <arc id="5085963744" source="n1" target="n17"/>
      <arc id="5085965280" source="n10" target="n23"/>
      <arc id="5087378928" source="n8" target="s1"/>
      <arc id="5087551984" source="n47" target="s4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
