Selected Pattern: 7
Number of graphs in which the pattern occurs: 1
Subgraph:  ['Instance', '1:', 'v', '29', 'relax', 'v', '30', 'cleaning', 'd', '29', '30', 'relax__cleaning', 'Found', '1', 'instances.']
Repairing sub: 21
Subgraph:  ['Instance', '1:', 'v', '29', 'relax', 'v', '30', 'cleaning', 'd', '29', '30', 'relax__cleaning', 'Found', '1', 'instances.']
Initial sub:  ['relax', 'cleaning']
Trace:  221
Alignment: ['[L/M]START', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]personalhygiene', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]mealpreperation', '[M-INVI]tau from tree', '[L/M]relax', '[L/M]work', '[L/M]groom', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]personalhygiene', '[L/M]groom', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]personalhygiene', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]relax', '[M-INVI]tau from tree', '[L/M]personalhygiene', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]toilet', '[L/M]snack', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L]eatingdrinking', '[L/M]relax', '[L]cleaning', '[L/M]work', '[L/M]groom', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]relax', '[M-INVI]tau from tree', '[L]groom', '[L/M]personalhygiene', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]END']
Simplified subgraph:  ['Instance', '1:', 'v', '30', 'cleaning', 'Found', '1', 'instances.']
Simplified sub:  ['cleaning']
Start:  30
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9885057471264368, 'activated_transitions': [(n17, 'START'), (n18, 'toilet'), (n20, None), (n32, None), (n41, None), (n42, None), (n19, 'sleep'), (n20, None), (n32, None), (n41, None), (n42, None), (n18, 'toilet'), (n20, None), (n32, None), (n41, None), (n42, None), (n19, 'sleep'), (n20, None), (n33, None), (n35, 'personalhygiene'), (n38, None), (n40, None), (n21, None), (n29, 'relax'), (n32, None), (n40, None), (n22, 'mealpreperation'), (n23, None), (n29, 'relax'), (n37, 'work'), (n39, 'groom'), (n40, None), (n20, None), (n33, None), (n35, 'personalhygiene'), (n39, 'groom'), (n40, None), (n20, None), (n33, None), (n35, 'personalhygiene'), (n38, None), (n40, None), (n31, 'outdoors'), (n32, None), (n40, None), (n21, None), (n29, 'relax'), (n32, None), (n40, None), (n31, 'outdoors'), (n32, None), (n40, None), (n21, None), (n29, 'relax'), (n32, None), (n40, None), (n31, 'outdoors'), (n32, None), (n40, None), (n21, None), (n29, 'relax'), (n33, None), (n35, 'personalhygiene'), (n38, None), (n40, None), (n31, 'outdoors'), (n32, None), (n41, None), (n42, None), (n19, 'sleep'), (n21, None), (n29, 'relax'), (n32, None), (n41, None), (n42, None), (n19, 'sleep'), (n20, None), (n32, None), (n41, None), (n42, None), (n18, 'toilet'), (n30, 'snack'), (n32, None), (n40, None), (n21, None), (n29, 'relax')], 'reached_marking': ['n8:1'], 'enabled_transitions_in_marking': {(n34, 'bathe'), (n37, 'work'), (n35, 'personalhygiene'), (n36, 'dress'), (n30, 'snack'), (n31, 'outdoors'), (n29, 'relax'), (n18, 'toilet'), (n19, 'sleep'), (n44, 'END'), (n22, 'mealpreperation')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 87, 'remaining_tokens': 1, 'produced_tokens': 87}]
Reached Marking:  ['n8']
End:  30
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9885057471264368, 'activated_transitions': [(n17, 'START'), (n18, 'toilet'), (n20, None), (n32, None), (n41, None), (n42, None), (n19, 'sleep'), (n20, None), (n32, None), (n41, None), (n42, None), (n18, 'toilet'), (n20, None), (n32, None), (n41, None), (n42, None), (n19, 'sleep'), (n20, None), (n33, None), (n35, 'personalhygiene'), (n38, None), (n40, None), (n21, None), (n29, 'relax'), (n32, None), (n40, None), (n22, 'mealpreperation'), (n23, None), (n29, 'relax'), (n37, 'work'), (n39, 'groom'), (n40, None), (n20, None), (n33, None), (n35, 'personalhygiene'), (n39, 'groom'), (n40, None), (n20, None), (n33, None), (n35, 'personalhygiene'), (n38, None), (n40, None), (n31, 'outdoors'), (n32, None), (n40, None), (n21, None), (n29, 'relax'), (n32, None), (n40, None), (n31, 'outdoors'), (n32, None), (n40, None), (n21, None), (n29, 'relax'), (n32, None), (n40, None), (n31, 'outdoors'), (n32, None), (n40, None), (n21, None), (n29, 'relax'), (n33, None), (n35, 'personalhygiene'), (n38, None), (n40, None), (n31, 'outdoors'), (n32, None), (n41, None), (n42, None), (n19, 'sleep'), (n21, None), (n29, 'relax'), (n32, None), (n41, None), (n42, None), (n19, 'sleep'), (n20, None), (n32, None), (n41, None), (n42, None), (n18, 'toilet'), (n30, 'snack'), (n32, None), (n40, None), (n21, None), (n29, 'relax')], 'reached_marking': ['n8:1'], 'enabled_transitions_in_marking': {(n34, 'bathe'), (n37, 'work'), (n35, 'personalhygiene'), (n22, 'mealpreperation'), (n36, 'dress'), (n30, 'snack'), (n31, 'outdoors'), (n29, 'relax'), (n18, 'toilet'), (n19, 'sleep'), (n44, 'END')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 87, 'remaining_tokens': 1, 'produced_tokens': 87}]
Reached Marking:  ['n8']
Added: n8 -- > (s1, 'cleaning') s1
Added: (s1, 'cleaning') s1 -- > n8
Subgraph:  ['Instance', '1:', 'v', '33', 'relax', 'v', '34', 'groom', 'v', '35', 'personalhygiene', 'v', '36', 'sleep', 'v', '37', 'END', 'd', '35', '36', 'personalhygiene__sleep', 'd', '36', '37', 'sleep__END', 'd', '33', '34', 'relax__groom', 'd', '34', '35', 'groom__personalhygiene', 'Found', '1', 'instances.']
Repairing sub: 119
Subgraph:  ['Instance', '1:', 'v', '33', 'relax', 'v', '34', 'groom', 'v', '35', 'personalhygiene', 'v', '36', 'sleep', 'v', '37', 'END', 'd', '35', '36', 'personalhygiene__sleep', 'd', '36', '37', 'sleep__END', 'd', '33', '34', 'relax__groom', 'd', '34', '35', 'groom__personalhygiene', 'Found', '1', 'instances.']
Initial sub:  ['relax', 'groom', 'personalhygiene', 'sleep', 'END']
Trace:  221
Alignment: ['[L/M]START', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]personalhygiene', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]mealpreperation', '[M-INVI]tau from tree', '[L/M]relax', '[L/M]work', '[L/M]groom', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]personalhygiene', '[L/M]groom', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]personalhygiene', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]relax', '[M-INVI]tau from tree', '[L/M]personalhygiene', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]toilet', '[L/M]snack', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L]eatingdrinking', '[L/M]relax', '[L]cleaning', '[L/M]work', '[L/M]groom', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]relax', '[M-INVI]tau from tree', '[L]groom', '[L/M]personalhygiene', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]END']
Simplified subgraph:  ['Instance', '1:', 'v', '33', 'relax', 'v', '34', 'groom', 'v', '35', 'personalhygiene', 'v', '36', 'sleep', 'd', '35', '36', 'personalhygiene__sleep', 'd', '33', '34', 'relax__groom', 'd', '34', '35', 'groom__personalhygiene', 'Found', '1', 'instances.']
Simplified sub:  ['relax', 'groom', 'personalhygiene', 'sleep']
Start:  33
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9887640449438202, 'activated_transitions': [(n17, 'START'), (n18, 'toilet'), (n20, None), (n32, None), (n41, None), (n42, None), (n19, 'sleep'), (n20, None), (n32, None), (n41, None), (n42, None), (n18, 'toilet'), (n20, None), (n32, None), (n41, None), (n42, None), (n19, 'sleep'), (n20, None), (n33, None), (n35, 'personalhygiene'), (n38, None), (n40, None), (n21, None), (n29, 'relax'), (n32, None), (n40, None), (n22, 'mealpreperation'), (n23, None), (n29, 'relax'), (n37, 'work'), (n39, 'groom'), (n40, None), (n20, None), (n33, None), (n35, 'personalhygiene'), (n39, 'groom'), (n40, None), (n20, None), (n33, None), (n35, 'personalhygiene'), (n38, None), (n40, None), (n31, 'outdoors'), (n32, None), (n40, None), (n21, None), (n29, 'relax'), (n32, None), (n40, None), (n31, 'outdoors'), (n32, None), (n40, None), (n21, None), (n29, 'relax'), (n32, None), (n40, None), (n31, 'outdoors'), (n32, None), (n40, None), (n21, None), (n29, 'relax'), (n33, None), (n35, 'personalhygiene'), (n38, None), (n40, None), (n31, 'outdoors'), (n32, None), (n41, None), (n42, None), (n19, 'sleep'), (n21, None), (n29, 'relax'), (n32, None), (n41, None), (n42, None), (n19, 'sleep'), (n20, None), (n32, None), (n41, None), (n42, None), (n18, 'toilet'), (n30, 'snack'), (n32, None), (n40, None), (n21, None), (n29, 'relax'), (n37, 'work'), (n39, 'groom')], 'reached_marking': ['n7:1'], 'enabled_transitions_in_marking': {(n19, 'sleep'), (n44, 'END'), (n22, 'mealpreperation'), (n37, 'work'), (n34, 'bathe'), (n30, 'snack'), (n31, 'outdoors'), (n29, 'relax'), (n18, 'toilet'), (n35, 'personalhygiene'), (n36, 'dress')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 89, 'remaining_tokens': 1, 'produced_tokens': 89}]
Reached Marking:  ['n7']
End:  36
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9897959183673469, 'activated_transitions': [(n17, 'START'), (n18, 'toilet'), (n20, None), (n32, None), (n41, None), (n42, None), (n19, 'sleep'), (n20, None), (n32, None), (n41, None), (n42, None), (n18, 'toilet'), (n20, None), (n32, None), (n41, None), (n42, None), (n19, 'sleep'), (n20, None), (n33, None), (n35, 'personalhygiene'), (n38, None), (n40, None), (n21, None), (n29, 'relax'), (n32, None), (n40, None), (n22, 'mealpreperation'), (n23, None), (n29, 'relax'), (n37, 'work'), (n39, 'groom'), (n40, None), (n20, None), (n33, None), (n35, 'personalhygiene'), (n39, 'groom'), (n40, None), (n20, None), (n33, None), (n35, 'personalhygiene'), (n38, None), (n40, None), (n31, 'outdoors'), (n32, None), (n40, None), (n21, None), (n29, 'relax'), (n32, None), (n40, None), (n31, 'outdoors'), (n32, None), (n40, None), (n21, None), (n29, 'relax'), (n32, None), (n40, None), (n31, 'outdoors'), (n32, None), (n40, None), (n21, None), (n29, 'relax'), (n33, None), (n35, 'personalhygiene'), (n38, None), (n40, None), (n31, 'outdoors'), (n32, None), (n41, None), (n42, None), (n19, 'sleep'), (n21, None), (n29, 'relax'), (n32, None), (n41, None), (n42, None), (n19, 'sleep'), (n20, None), (n32, None), (n41, None), (n42, None), (n18, 'toilet'), (n30, 'snack'), (n32, None), (n40, None), (n21, None), (n29, 'relax'), (n37, 'work'), (n39, 'groom'), (n40, None), (n21, None), (n29, 'relax'), (n33, None), (n35, 'personalhygiene'), (n38, None), (n41, None), (n42, None), (n19, 'sleep')], 'reached_marking': ['n6:1'], 'enabled_transitions_in_marking': {(n37, 'work'), (n30, 'snack'), (n34, 'bathe'), (n31, 'outdoors'), (n29, 'relax'), (n35, 'personalhygiene'), (n36, 'dress'), (n18, 'toilet'), (n19, 'sleep'), (n44, 'END'), (n22, 'mealpreperation')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 98, 'remaining_tokens': 1, 'produced_tokens': 98}]
Reached Marking:  ['n6']
Added:  personalhygiene s4 --> n45
Added:  n45 --> sleep s5
Added:  relax s2 --> n46
Added:  n46 --> groom s3
Added:  groom s3 --> n47
Added:  n47 --> personalhygiene s4
Added: n7 -- > (s2, 'relax') s2
Added: (s5, 'sleep') s5 -- > n6


Start pattern repairing..
Loop found in Sub_21 [((n5,), (n3,)), ((n7,), (n6,)), ((n8,), (n8,))]
Loop found in Sub_119 [((n5,), (n3,)), ((n7,), (n6,))].
Common loop found between Sub_21 and Sub_119
Added: (h1, None)
Added: n48
Added:  (n29, 'relax') --> n48
Added:  n48 --> (h1, None)
Added:  (h1, None) --> n8
Added:  (n31, 'outdoors') --> n48
Added:  (n20, None) --> n48
Added:  (n30, 'snack') --> n48
Removed: (n29, 'relax')->n8
Removed: (n31, 'outdoors')->n8
Removed: (n20, None)->n8
Removed: (n30, 'snack')->n8
Added:  (h2, None)
Added:  n48 --> (h2, None)
Added:  (h2, None) --> n8
Added:  n49
Added:  (h3, None)
Added:  n49 --> (s1, 'cleaning')
Added:  (h3, None) --> n49
Added:  (h2, None) --> n49
Added:  n50
Added:  (s1, 'cleaning') --> n50
Added:  n50 --> (h3, None)
Added:  n51
Added:  (h4, None)
Added:  n51 --> (h4, None)
Added:  n52
Added:  (h1, None) --> n52
Added:  (h4, None) --> n52
Added:  n52 --> (n33, None)
Added:  n52 --> (n34, 'bathe')
Added:  n52 --> (n37, 'work')
Added:  n52 --> (n32, None)
In choice transitions of Sub_21: [(h1, None)]
In choice transitions of Sub_119: [{(n41, None), (n40, None)}]
Added:  n50 --> (s2, 'relax')
Added:  [n53]
Added:  (h1, None) --> n53
Added:  (s1, 'cleaning') --> n51
Added:  n51 --> (h3, None)
Added:  n53 --> (n41, None)
Added:  n53 --> (n40, None)
