XP
v 1 Start
v 2 washing
v 3 watchingtv
v 4 toilet
v 5 washing
v 6 toilet
v 7 sleeping
v 8 toilet
v 9 prepareBreakfast
v 10 eatingBreakfast
v 11 watchingtv
v 12 washing
v 13 shower
v 14 grooming
v 15 washing
v 16 grooming
v 17 washing
v 18 watchingtv
v 19 snack
v 20 toilet
v 21 washing
v 22 watchingtv
v 23 prepareLunch
v 24 eatingLunch
v 25 watchingtv
v 26 snack
v 27 toilet
v 28 washing
v 29 watchingtv
v 30 outdoors
v 31 watchingtv
v 32 washing
v 33 toilet
v 34 grooming
v 35 watchingtv
v 36 snack
v 37 watchingtv
v 38 washing
v 39 grooming
v 40 prepareDinner
v 41 eatingDinner
v 42 washing
v 43 watchingtv
v 44 toilet
v 45 watchingtv
v 46 End
e 1 2  Start__washing
e 1 10  Start__eatingBreakfast
e 2 3  washing__watchingtv
e 3 4  watchingtv__toilet
e 4 5  toilet__washing
e 5 6  washing__toilet
e 6 7  toilet__sleeping
e 9 11  prepareBreakfast__watchingtv
e 10 46  eatingBreakfast__End
e 11 12  watchingtv__washing
e 15 16  washing__grooming
e 20 21  toilet__washing
e 21 22  washing__watchingtv
e 22 23  watchingtv__prepareLunch
e 23 24  prepareLunch__eatingLunch
e 24 25  eatingLunch__watchingtv
e 27 28  toilet__washing
e 28 29  washing__watchingtv
e 29 30  watchingtv__outdoors
e 30 31  outdoors__watchingtv
e 31 32  watchingtv__washing
e 32 33  washing__toilet
e 33 34  toilet__grooming
e 34 35  grooming__watchingtv
e 35 36  watchingtv__snack
e 36 37  snack__watchingtv
e 37 38  watchingtv__washing
e 40 41  prepareDinner__eatingDinner
e 41 42  eatingDinner__washing
e 42 43  washing__watchingtv
e 43 44  watchingtv__toilet
e 44 45  toilet__watchingtv
e 45 46  watchingtv__End
e 7 8  sleeping__toilet
e 8 9  toilet__prepareBreakfast
e 12 13  washing__shower
e 14 15  grooming__washing
e 13 14  shower__grooming
e 16 17  grooming__washing
e 17 18  washing__watchingtv
e 18 19  watchingtv__snack
e 19 20  snack__toilet
e 25 26  watchingtv__snack
e 26 27  snack__toilet
e 38 39  washing__grooming
e 39 40  grooming__prepareDinner

XP
v 1 Start
v 2 washing
v 3 grooming
v 4 sleeping
v 5 prepareBreakfast
v 6 eatingBreakfast
v 7 washing
v 8 toilet
v 9 washing
v 10 grooming
v 11 outdoors
v 12 snack
v 13 outdoors
v 14 snack
v 15 toilet
v 16 prepareLunch
v 17 eatingLunch
v 18 watchingtv
v 19 toilet
v 20 watchingtv
v 21 snack
v 22 watchingtv
v 23 snack
v 24 toilet
v 25 watchingtv
v 26 prepareDinner
v 27 eatingDinner
v 28 washing
v 29 grooming
v 30 watchingtv
v 31 End
e 1 2  Start__washing
e 1 6  Start__eatingBreakfast
e 2 3  washing__grooming
e 5 8  prepareBreakfast__toilet
e 13 14  outdoors__snack
e 14 15  snack__toilet
e 16 17  prepareLunch__eatingLunch
e 17 18  eatingLunch__watchingtv
e 18 19  watchingtv__toilet
e 19 20  toilet__watchingtv
e 20 21  watchingtv__snack
e 21 22  snack__watchingtv
e 22 23  watchingtv__snack
e 23 24  snack__toilet
e 24 25  toilet__watchingtv
e 25 26  watchingtv__prepareDinner
e 26 27  prepareDinner__eatingDinner
e 27 28  eatingDinner__washing
e 28 29  washing__grooming
e 29 30  grooming__watchingtv
e 30 31  watchingtv__End
e 8 9  toilet__washing
e 15 16  toilet__prepareLunch
e 3 4  grooming__sleeping
e 4 5  sleeping__prepareBreakfast
e 7 31  washing__End
e 6 7  eatingBreakfast__washing
e 9 10  washing__grooming
e 10 11  grooming__outdoors
e 11 12  outdoors__snack
e 12 13  snack__outdoors

XP
v 1 Start
v 2 washing
v 3 toilet
v 4 sleeping
v 5 washing
v 6 grooming
v 7 sleeping
v 8 toilet
v 9 prepareBreakfast
v 10 eatingBreakfast
v 11 watchingtv
v 12 eatingBreakfast
v 13 prepareBreakfast
v 14 watchingtv
v 15 washing
v 16 shower
v 17 washing
v 18 grooming
v 19 washing
v 20 watchingtv
v 21 outdoors
v 22 toilet
v 23 washing
v 24 grooming
v 25 outdoors
v 26 watchingtv
v 27 prepareDinner
v 28 eatingDinner
v 29 watchingtv
v 30 snack
v 31 watchingtv
v 32 End
e 1 2  Start__washing
e 1 10  Start__eatingBreakfast
e 2 3  washing__toilet
e 3 4  toilet__sleeping
e 5 6  washing__grooming
e 8 9  toilet__prepareBreakfast
e 9 11  prepareBreakfast__watchingtv
e 10 32  eatingBreakfast__End
e 13 14  prepareBreakfast__watchingtv
e 14 15  watchingtv__washing
e 17 18  washing__grooming
e 22 23  toilet__washing
e 23 24  washing__grooming
e 26 27  watchingtv__prepareDinner
e 27 28  prepareDinner__eatingDinner
e 28 29  eatingDinner__watchingtv
e 29 30  watchingtv__snack
e 30 31  snack__watchingtv
e 31 32  watchingtv__End
e 4 5  sleeping__washing
e 6 7  grooming__sleeping
e 7 8  sleeping__toilet
e 11 12  watchingtv__eatingBreakfast
e 12 13  eatingBreakfast__prepareBreakfast
e 15 16  washing__shower
e 16 17  shower__washing
e 18 19  grooming__washing
e 19 20  washing__watchingtv
e 20 21  watchingtv__outdoors
e 21 22  outdoors__toilet
e 24 25  grooming__outdoors
e 25 26  outdoors__watchingtv

XP
v 1 Start
v 2 washing
v 3 toilet
v 4 washing
v 5 sleeping
v 6 watchingtv
v 7 sleeping
v 8 toilet
v 9 sleeping
v 10 prepareBreakfast
v 11 eatingBreakfast
v 12 washing
v 13 toilet
v 14 grooming
v 15 washing
v 16 shower
v 17 washing
v 18 grooming
v 19 snack
v 20 watchingtv
v 21 outdoors
v 22 watchingtv
v 23 prepareLunch
v 24 eatingLunch
v 25 toilet
v 26 washing
v 27 grooming
v 28 outdoors
v 29 prepareDinner
v 30 eatingDinner
v 31 End
e 1 2  Start__washing
e 1 11  Start__eatingBreakfast
e 4 5  washing__sleeping
e 5 6  sleeping__watchingtv
e 10 12  prepareBreakfast__washing
e 11 31  eatingBreakfast__End
e 12 13  washing__toilet
e 13 14  toilet__grooming
e 17 18  washing__grooming
e 18 19  grooming__snack
e 19 20  snack__watchingtv
e 20 21  watchingtv__outdoors
e 21 22  outdoors__watchingtv
e 22 23  watchingtv__prepareLunch
e 23 24  prepareLunch__eatingLunch
e 28 29  outdoors__prepareDinner
e 29 30  prepareDinner__eatingDinner
e 30 31  eatingDinner__End
e 14 15  grooming__washing
e 2 3  washing__toilet
e 3 4  toilet__washing
e 6 7  watchingtv__sleeping
e 7 8  sleeping__toilet
e 8 9  toilet__sleeping
e 9 10  sleeping__prepareBreakfast
e 15 16  washing__shower
e 16 17  shower__washing
e 24 25  eatingLunch__toilet
e 25 26  toilet__washing
e 26 27  washing__grooming
e 27 28  grooming__outdoors

XP
v 1 Start
v 2 watchingtv
v 3 grooming
v 4 washing
v 5 washing
v 6 toilet
v 7 grooming
v 8 sleeping
v 9 prepareBreakfast
v 10 eatingBreakfast
v 11 shower
v 12 washing
v 13 grooming
v 14 washing
v 15 grooming
v 16 snack
v 17 outdoors
v 18 watchingtv
v 19 eatingLunch
v 20 prepareLunch
v 21 toilet
v 22 outdoors
v 23 toilet
v 24 snack
v 25 watchingtv
v 26 washing
v 27 grooming
v 28 outdoors
v 29 End
e 1 2  Start__watchingtv
e 1 10  Start__eatingBreakfast
e 4 5  washing__washing
e 5 6  washing__toilet
e 6 7  toilet__grooming
e 14 15  washing__grooming
e 15 16  grooming__snack
e 18 19  watchingtv__eatingLunch
e 19 20  eatingLunch__prepareLunch
e 22 23  outdoors__toilet
e 23 24  toilet__snack
e 24 25  snack__watchingtv
e 25 26  watchingtv__washing
e 28 29  outdoors__End
e 9 12  prepareBreakfast__washing
e 2 3  watchingtv__grooming
e 3 4  grooming__washing
e 7 8  grooming__sleeping
e 8 9  sleeping__prepareBreakfast
e 11 29  shower__End
e 10 11  eatingBreakfast__shower
e 12 13  washing__grooming
e 13 14  grooming__washing
e 16 17  snack__outdoors
e 17 18  outdoors__watchingtv
e 20 21  prepareLunch__toilet
e 21 22  toilet__outdoors
e 26 27  washing__grooming
e 27 28  grooming__outdoors

XP
v 1 Start
v 2 toilet
v 3 sleeping
v 4 toilet
v 5 prepareBreakfast
v 6 eatingBreakfast
v 7 watchingtv
v 8 washing
v 9 shower
v 10 toilet
v 11 washing
v 12 grooming
v 13 washing
v 14 grooming
v 15 watchingtv
v 16 grooming
v 17 washing
v 18 grooming
v 19 washing
v 20 toilet
v 21 outdoors
v 22 toilet
v 23 snack
v 24 watchingtv
v 25 prepareDinner
v 26 eatingDinner
v 27 washing
v 28 grooming
v 29 snack
v 30 watchingtv
v 31 End
e 1 2  Start__toilet
e 1 6  Start__eatingBreakfast
e 2 3  toilet__sleeping
e 5 7  prepareBreakfast__watchingtv
e 6 31  eatingBreakfast__End
e 7 8  watchingtv__washing
e 13 14  washing__grooming
e 14 15  grooming__watchingtv
e 21 22  outdoors__toilet
e 22 23  toilet__snack
e 23 24  snack__watchingtv
e 24 25  watchingtv__prepareDinner
e 25 26  prepareDinner__eatingDinner
e 26 27  eatingDinner__washing
e 27 28  washing__grooming
e 28 29  grooming__snack
e 29 30  snack__watchingtv
e 30 31  watchingtv__End
e 3 4  sleeping__toilet
e 4 5  toilet__prepareBreakfast
e 8 9  washing__shower
e 10 11  toilet__washing
e 9 10  shower__toilet
e 11 12  washing__grooming
e 12 13  grooming__washing
e 15 16  watchingtv__grooming
e 16 17  grooming__washing
e 17 18  washing__grooming
e 18 19  grooming__washing
e 19 20  washing__toilet
e 20 21  toilet__outdoors

XP
v 1 Start
v 2 toilet
v 3 sleeping
v 4 prepareBreakfast
v 5 toilet
v 6 eatingBreakfast
v 7 washing
v 8 snack
v 9 watchingtv
v 10 toilet
v 11 snack
v 12 watchingtv
v 13 prepareLunch
v 14 eatingLunch
v 15 watchingtv
v 16 toilet
v 17 outdoors
v 18 watchingtv
v 19 End
e 1 2  Start__toilet
e 1 6  Start__eatingBreakfast
e 2 3  toilet__sleeping
e 3 4  sleeping__prepareBreakfast
e 6 19  eatingBreakfast__End
e 7 8  washing__snack
e 8 9  snack__watchingtv
e 9 10  watchingtv__toilet
e 10 11  toilet__snack
e 11 12  snack__watchingtv
e 12 13  watchingtv__prepareLunch
e 13 14  prepareLunch__eatingLunch
e 14 15  eatingLunch__watchingtv
e 15 16  watchingtv__toilet
e 16 17  toilet__outdoors
e 17 18  outdoors__watchingtv
e 18 19  watchingtv__End
e 5 7  toilet__washing
e 4 5  prepareBreakfast__toilet

XP
v 1 Start
v 2 grooming
v 3 washing
v 4 grooming
v 5 washing
v 6 toilet
v 7 grooming
v 8 sleeping
v 9 toilet
v 10 prepareBreakfast
v 11 watchingtv
v 12 washing
v 13 toilet
v 14 washing
v 15 outdoors
v 16 watchingtv
v 17 prepareLunch
v 18 eatingLunch
v 19 watchingtv
v 20 snack
v 21 watchingtv
v 22 toilet
v 23 outdoors
v 24 End
e 5 6  washing__toilet
e 6 7  toilet__grooming
e 8 9  sleeping__toilet
e 9 10  toilet__prepareBreakfast
e 10 11  prepareBreakfast__watchingtv
e 11 12  watchingtv__washing
e 14 15  washing__outdoors
e 15 16  outdoors__watchingtv
e 16 17  watchingtv__prepareLunch
e 17 18  prepareLunch__eatingLunch
e 18 19  eatingLunch__watchingtv
e 19 20  watchingtv__snack
e 20 21  snack__watchingtv
e 21 22  watchingtv__toilet
e 22 23  toilet__outdoors
e 23 24  outdoors__End
e 7 8  grooming__sleeping
e 1 2  Start__grooming
e 2 3  grooming__washing
e 3 4  washing__grooming
e 4 5  grooming__washing
e 12 13  washing__toilet
e 13 14  toilet__washing

XP
v 1 Start
v 2 snack
v 3 grooming
v 4 washing
v 5 grooming
v 6 sleeping
v 7 toilet
v 8 prepareBreakfast
v 9 eatingBreakfast
v 10 snack
v 11 watchingtv
v 12 snack
v 13 washing
v 14 watchingtv
v 15 toilet
v 16 prepareLunch
v 17 eatingLunch
v 18 watchingtv
v 19 snack
v 20 watchingtv
v 21 snack
v 22 watchingtv
v 23 washing
v 24 toilet
v 25 outdoors
v 26 End
e 4 5  washing__grooming
e 9 26  eatingBreakfast__End
e 10 11  snack__watchingtv
e 11 12  watchingtv__snack
e 14 15  watchingtv__toilet
e 15 16  toilet__prepareLunch
e 16 17  prepareLunch__eatingLunch
e 17 18  eatingLunch__watchingtv
e 18 19  watchingtv__snack
e 19 20  snack__watchingtv
e 20 21  watchingtv__snack
e 21 22  snack__watchingtv
e 22 23  watchingtv__washing
e 25 26  outdoors__End
e 1 2  Start__snack
e 3 4  grooming__washing
e 3 9  grooming__eatingBreakfast
e 2 3  snack__grooming
e 5 6  grooming__sleeping
e 6 7  sleeping__toilet
e 8 10  prepareBreakfast__snack
e 7 8  toilet__prepareBreakfast
e 12 13  snack__washing
e 13 14  washing__watchingtv
e 23 24  washing__toilet
e 24 25  toilet__outdoors

XP
v 1 Start
v 2 snack
v 3 toilet
v 4 washing
v 5 grooming
v 6 watchingtv
v 7 washing
v 8 grooming
v 9 sleeping
v 10 toilet
v 11 prepareBreakfast
v 12 eatingBreakfast
v 13 washing
v 14 grooming
v 15 washing
v 16 grooming
v 17 sleeping
v 18 snack
v 19 grooming
v 20 washing
v 21 grooming
v 22 watchingtv
v 23 prepareLunch
v 24 eatingLunch
v 25 toilet
v 26 watchingtv
v 27 toilet
v 28 snack
v 29 watchingtv
v 30 snack
v 31 watchingtv
v 32 outdoors
v 33 toilet
v 34 watchingtv
v 35 End
e 1 2  Start__snack
e 1 12  Start__eatingBreakfast
e 2 3  snack__toilet
e 4 5  washing__grooming
e 5 6  grooming__watchingtv
e 6 7  watchingtv__washing
e 7 8  washing__grooming
e 10 11  toilet__prepareBreakfast
e 12 35  eatingBreakfast__End
e 15 16  washing__grooming
e 20 21  washing__grooming
e 21 22  grooming__watchingtv
e 22 23  watchingtv__prepareLunch
e 23 24  prepareLunch__eatingLunch
e 24 25  eatingLunch__toilet
e 25 26  toilet__watchingtv
e 26 27  watchingtv__toilet
e 27 28  toilet__snack
e 28 29  snack__watchingtv
e 29 30  watchingtv__snack
e 30 31  snack__watchingtv
e 31 32  watchingtv__outdoors
e 32 33  outdoors__toilet
e 33 34  toilet__watchingtv
e 34 35  watchingtv__End
e 3 4  toilet__washing
e 11 13  prepareBreakfast__washing
e 8 9  grooming__sleeping
e 9 10  sleeping__toilet
e 13 14  washing__grooming
e 14 15  grooming__washing
e 16 17  grooming__sleeping
e 17 18  sleeping__snack
e 18 19  snack__grooming
e 19 20  grooming__washing

XP
v 1 Start
v 2 toilet
v 3 sleeping
v 4 toilet
v 5 sleeping
v 6 toilet
v 7 prepareBreakfast
v 8 eatingBreakfast
v 9 shower
v 10 washing
v 11 grooming
v 12 washing
v 13 toilet
v 14 outdoors
v 15 watchingtv
v 16 outdoors
v 17 toilet
v 18 watchingtv
v 19 outdoors
v 20 End
e 1 2  Start__toilet
e 1 8  Start__eatingBreakfast
e 2 3  toilet__sleeping
e 4 5  toilet__sleeping
e 10 11  washing__grooming
e 15 16  watchingtv__outdoors
e 16 17  outdoors__toilet
e 17 18  toilet__watchingtv
e 18 19  watchingtv__outdoors
e 19 20  outdoors__End
e 3 4  sleeping__toilet
e 7 10  prepareBreakfast__washing
e 5 6  sleeping__toilet
e 6 7  toilet__prepareBreakfast
e 9 20  shower__End
e 8 9  eatingBreakfast__shower
e 11 12  grooming__washing
e 12 13  washing__toilet
e 13 14  toilet__outdoors
e 14 15  outdoors__watchingtv

XP
v 1 Start
v 2 washing
v 3 toilet
v 4 washing
v 5 sleeping
v 6 toilet
v 7 prepareBreakfast
v 8 eatingBreakfast
v 9 watchingtv
v 10 washing
v 11 grooming
v 12 snack
v 13 watchingtv
v 14 toilet
v 15 watchingtv
v 16 washing
v 17 shower
v 18 washing
v 19 grooming
v 20 watchingtv
v 21 outdoors
v 22 watchingtv
v 23 snack
v 24 watchingtv
v 25 grooming
v 26 washing
v 27 toilet
v 28 washing
v 29 grooming
v 30 outdoors
v 31 End
e 1 2  Start__washing
e 1 8  Start__eatingBreakfast
e 4 5  washing__sleeping
e 5 6  sleeping__toilet
e 6 7  toilet__prepareBreakfast
e 7 9  prepareBreakfast__watchingtv
e 8 31  eatingBreakfast__End
e 9 10  watchingtv__washing
e 10 11  washing__grooming
e 11 12  grooming__snack
e 12 13  snack__watchingtv
e 13 14  watchingtv__toilet
e 14 15  toilet__watchingtv
e 15 16  watchingtv__washing
e 18 19  washing__grooming
e 19 20  grooming__watchingtv
e 20 21  watchingtv__outdoors
e 21 22  outdoors__watchingtv
e 22 23  watchingtv__snack
e 23 24  snack__watchingtv
e 27 28  toilet__washing
e 30 31  outdoors__End
e 2 3  washing__toilet
e 3 4  toilet__washing
e 16 17  washing__shower
e 17 18  shower__washing
e 24 25  watchingtv__grooming
e 26 27  washing__toilet
e 25 26  grooming__washing
e 28 29  washing__grooming
e 29 30  grooming__outdoors

XP
v 1 Start
v 2 grooming
v 3 washing
v 4 grooming
v 5 toilet
v 6 sleeping
v 7 toilet
v 8 prepareBreakfast
v 9 eatingBreakfast
v 10 grooming
v 11 washing
v 12 grooming
v 13 washing
v 14 toilet
v 15 washing
v 16 grooming
v 17 watchingtv
v 18 outdoors
v 19 snack
v 20 watchingtv
v 21 snack
v 22 watchingtv
v 23 washing
v 24 toilet
v 25 toilet
v 26 grooming
v 27 washing
v 28 outdoors
v 29 watchingtv
v 30 toilet
v 31 watchingtv
v 32 snack
v 33 outdoors
v 34 eatingDinner
v 35 watchingtv
v 36 toilet
v 37 washing
v 38 grooming
v 39 washing
v 40 End
e 3 4  washing__grooming
e 4 5  grooming__toilet
e 6 7  sleeping__toilet
e 7 8  toilet__prepareBreakfast
e 13 14  washing__toilet
e 16 17  grooming__watchingtv
e 17 18  watchingtv__outdoors
e 18 19  outdoors__snack
e 19 20  snack__watchingtv
e 20 21  watchingtv__snack
e 21 22  snack__watchingtv
e 22 23  watchingtv__washing
e 23 24  washing__toilet
e 27 28  washing__outdoors
e 28 29  outdoors__watchingtv
e 29 30  watchingtv__toilet
e 30 31  toilet__watchingtv
e 33 34  outdoors__eatingDinner
e 34 35  eatingDinner__watchingtv
e 35 36  watchingtv__toilet
e 36 37  toilet__washing
e 39 40  washing__End
e 5 6  toilet__sleeping
e 8 11  prepareBreakfast__washing
e 26 27  grooming__washing
e 1 2  Start__grooming
e 2 3  grooming__washing
e 2 9  grooming__eatingBreakfast
e 10 40  grooming__End
e 9 10  eatingBreakfast__grooming
e 11 12  washing__grooming
e 12 13  grooming__washing
e 14 15  toilet__washing
e 15 16  washing__grooming
e 24 25  toilet__toilet
e 25 26  toilet__grooming
e 31 32  watchingtv__snack
e 32 33  snack__outdoors
e 37 38  washing__grooming
e 38 39  grooming__washing

XP
v 1 Start
v 2 sleeping
v 3 grooming
v 4 washing
v 5 sleeping
v 6 prepareBreakfast
v 7 eatingBreakfast
v 8 toilet
v 9 washing
v 10 grooming
v 11 washing
v 12 grooming
v 13 washing
v 14 grooming
v 15 washing
v 16 toilet
v 17 outdoors
v 18 watchingtv
v 19 washing
v 20 toilet
v 21 watchingtv
v 22 snack
v 23 watchingtv
v 24 washing
v 25 toilet
v 26 grooming
v 27 watchingtv
v 28 eatingDinner
v 29 End
v 30 prepareDinner
e 4 5  washing__sleeping
e 5 6  sleeping__prepareBreakfast
e 6 8  prepareBreakfast__toilet
e 7 29  eatingBreakfast__End
e 13 14  washing__grooming
e 18 19  watchingtv__washing
e 19 20  washing__toilet
e 20 21  toilet__watchingtv
e 21 22  watchingtv__snack
e 22 23  snack__watchingtv
e 23 24  watchingtv__washing
e 24 25  washing__toilet
e 25 26  toilet__grooming
e 26 27  grooming__watchingtv
e 27 28  watchingtv__eatingDinner
e 28 29  eatingDinner__End
e 8 9  toilet__washing
e 1 2  Start__sleeping
e 3 4  grooming__washing
e 3 7  grooming__eatingBreakfast
e 2 3  sleeping__grooming
e 9 10  washing__grooming
e 10 11  grooming__washing
e 11 12  washing__grooming
e 12 13  grooming__washing
e 14 15  grooming__washing
e 15 16  washing__toilet
e 16 17  toilet__outdoors
e 17 18  outdoors__watchingtv
e 29 30  End__prepareDinner

XP
v 1 Start
v 2 watchingtv
v 3 toilet
v 4 sleeping
v 5 toilet
v 6 grooming
v 7 washing
v 8 grooming
v 9 prepareBreakfast
v 10 eatingBreakfast
v 11 washing
v 12 shower
v 13 washing
v 14 watchingtv
v 15 grooming
v 16 washing
v 17 grooming
v 18 washing
v 19 toilet
v 20 grooming
v 21 watchingtv
v 22 prepareLunch
v 23 eatingLunch
v 24 watchingtv
v 25 snack
v 26 toilet
v 27 watchingtv
v 28 prepareDinner
v 29 eatingDinner
v 30 watchingtv
v 31 End
e 1 2  Start__watchingtv
e 1 10  Start__eatingBreakfast
e 2 3  watchingtv__toilet
e 5 6  toilet__grooming
e 7 8  washing__grooming
e 8 9  grooming__prepareBreakfast
e 10 31  eatingBreakfast__End
e 13 14  washing__watchingtv
e 18 19  washing__toilet
e 19 20  toilet__grooming
e 20 21  grooming__watchingtv
e 21 22  watchingtv__prepareLunch
e 22 23  prepareLunch__eatingLunch
e 23 24  eatingLunch__watchingtv
e 24 25  watchingtv__snack
e 25 26  snack__toilet
e 26 27  toilet__watchingtv
e 27 28  watchingtv__prepareDinner
e 28 29  prepareDinner__eatingDinner
e 29 30  eatingDinner__watchingtv
e 30 31  watchingtv__End
e 6 7  grooming__washing
e 9 11  prepareBreakfast__washing
e 3 4  toilet__sleeping
e 4 5  sleeping__toilet
e 11 12  washing__shower
e 12 13  shower__washing
e 14 15  watchingtv__grooming
e 15 16  grooming__washing
e 16 17  washing__grooming
e 17 18  grooming__washing

XP
v 1 Start
v 2 sleeping
v 3 washing
v 4 toilet
v 5 shower
v 6 prepareBreakfast
v 7 eatingBreakfast
v 8 washing
v 9 watchingtv
v 10 washing
v 11 toilet
v 12 outdoors
v 13 watchingtv
v 14 toilet
v 15 prepareLunch
v 16 eatingLunch
v 17 washing
v 18 watchingtv
v 19 snack
v 20 watchingtv
v 21 End
e 1 2  Start__sleeping
e 1 7  Start__eatingBreakfast
e 4 6  toilet__prepareBreakfast
e 5 6  shower__prepareBreakfast
e 6 9  prepareBreakfast__watchingtv
e 9 10  watchingtv__washing
e 12 13  outdoors__watchingtv
e 13 14  watchingtv__toilet
e 14 15  toilet__prepareLunch
e 15 16  prepareLunch__eatingLunch
e 16 17  eatingLunch__washing
e 17 18  washing__watchingtv
e 18 19  watchingtv__snack
e 19 20  snack__watchingtv
e 20 21  watchingtv__End
e 2 3  sleeping__washing
e 3 4  washing__toilet
e 3 5  washing__shower
e 8 21  washing__End
e 7 8  eatingBreakfast__washing
e 10 11  washing__toilet
e 11 12  toilet__outdoors

XP
v 1 Start
v 2 sleeping
v 3 toilet
v 4 washing
v 5 shower
v 6 prepareBreakfast
v 7 eatingBreakfast
v 8 washing
v 9 watchingtv
v 10 snack
v 11 watchingtv
v 12 washing
v 13 toilet
v 14 prepareLunch
v 15 eatingLunch
v 16 washing
v 17 watchingtv
v 18 toilet
v 19 snack
v 20 watchingtv
v 21 washing
v 22 toilet
v 23 watchingtv
v 24 outdoors
v 25 watchingtv
v 26 End
e 1 2  Start__sleeping
e 1 7  Start__eatingBreakfast
e 2 3  sleeping__toilet
e 5 6  shower__prepareBreakfast
e 6 9  prepareBreakfast__watchingtv
e 9 10  watchingtv__snack
e 10 11  snack__watchingtv
e 11 12  watchingtv__washing
e 14 15  prepareLunch__eatingLunch
e 15 16  eatingLunch__washing
e 16 17  washing__watchingtv
e 17 18  watchingtv__toilet
e 18 19  toilet__snack
e 19 20  snack__watchingtv
e 20 21  watchingtv__washing
e 21 22  washing__toilet
e 22 23  toilet__watchingtv
e 23 24  watchingtv__outdoors
e 24 25  outdoors__watchingtv
e 25 26  watchingtv__End
e 2 4  sleeping__washing
e 4 6  washing__prepareBreakfast
e 8 26  washing__End
e 7 8  eatingBreakfast__washing
e 12 13  washing__toilet
e 13 14  toilet__prepareLunch

XP
v 1 Start
v 2 sleeping
v 3 toilet
v 4 shower
v 5 prepareBreakfast
v 6 eatingBreakfast
v 7 washing
v 8 watchingtv
v 9 snack
v 10 watchingtv
v 11 washing
v 12 toilet
v 13 watchingtv
v 14 prepareLunch
v 15 eatingLunch
v 16 watchingtv
v 17 washing
v 18 toilet
v 19 snack
v 20 watchingtv
v 21 washing
v 22 toilet
v 23 watchingtv
v 24 toilet
v 25 watchingtv
v 26 washing
v 27 toilet
v 28 outdoors
v 29 washing
v 30 watchingtv
v 31 End
e 1 2  Start__sleeping
e 1 6  Start__eatingBreakfast
e 2 3  sleeping__toilet
e 2 4  sleeping__shower
e 3 5  toilet__prepareBreakfast
e 4 5  shower__prepareBreakfast
e 5 8  prepareBreakfast__watchingtv
e 8 9  watchingtv__snack
e 9 10  snack__watchingtv
e 10 11  watchingtv__washing
e 11 12  washing__toilet
e 12 13  toilet__watchingtv
e 13 14  watchingtv__prepareLunch
e 14 15  prepareLunch__eatingLunch
e 15 16  eatingLunch__watchingtv
e 16 17  watchingtv__washing
e 17 18  washing__toilet
e 18 19  toilet__snack
e 19 20  snack__watchingtv
e 20 21  watchingtv__washing
e 21 22  washing__toilet
e 22 23  toilet__watchingtv
e 23 24  watchingtv__toilet
e 24 25  toilet__watchingtv
e 25 26  watchingtv__washing
e 28 29  outdoors__washing
e 29 30  washing__watchingtv
e 30 31  watchingtv__End
e 7 31  washing__End
e 6 7  eatingBreakfast__washing
e 26 27  washing__toilet
e 27 28  toilet__outdoors

XP
v 1 Start
v 2 eatingLunch
v 3 sleeping
v 4 washing
v 5 shower
v 6 prepareBreakfast
v 7 eatingBreakfast
v 8 watchingtv
v 9 prepareLunch
v 10 watchingtv
v 11 toilet
v 12 washing
v 13 outdoors
v 14 watchingtv
v 15 toilet
v 16 watchingtv
v 17 washing
v 18 watchingtv
v 19 End
e 5 6  shower__prepareBreakfast
e 6 8  prepareBreakfast__watchingtv
e 7 19  eatingBreakfast__End
e 10 11  watchingtv__toilet
e 11 12  toilet__washing
e 12 13  washing__outdoors
e 13 14  outdoors__watchingtv
e 14 15  watchingtv__toilet
e 15 16  toilet__watchingtv
e 16 17  watchingtv__washing
e 17 18  washing__watchingtv
e 18 19  watchingtv__End
e 1 2  Start__eatingLunch
e 2 3  eatingLunch__sleeping
e 2 7  eatingLunch__eatingBreakfast
e 3 4  sleeping__washing
e 4 5  washing__shower
e 8 9  watchingtv__prepareLunch
e 9 10  prepareLunch__watchingtv

XP
v 1 Start
v 2 washing
v 3 watchingtv
v 4 washing
v 5 sleeping
v 6 washing
v 7 toilet
v 8 shower
v 9 prepareBreakfast
v 10 eatingBreakfast
v 11 watchingtv
v 12 prepareLunch
v 13 eatingLunch
v 14 watchingtv
v 15 washing
v 16 watchingtv
v 17 toilet
v 18 watchingtv
v 19 snack
v 20 watchingtv
v 21 toilet
v 22 watchingtv
v 23 End
e 1 2  Start__washing
e 1 10  Start__eatingBreakfast
e 2 3  washing__watchingtv
e 3 4  watchingtv__washing
e 4 5  washing__sleeping
e 7 9  toilet__prepareBreakfast
e 8 9  shower__prepareBreakfast
e 9 11  prepareBreakfast__watchingtv
e 10 23  eatingBreakfast__End
e 11 12  watchingtv__prepareLunch
e 12 13  prepareLunch__eatingLunch
e 13 14  eatingLunch__watchingtv
e 14 15  watchingtv__washing
e 15 16  washing__watchingtv
e 16 17  watchingtv__toilet
e 17 18  toilet__watchingtv
e 18 19  watchingtv__snack
e 19 20  snack__watchingtv
e 20 21  watchingtv__toilet
e 21 22  toilet__watchingtv
e 22 23  watchingtv__End
e 5 6  sleeping__washing
e 6 7  washing__toilet
e 6 8  washing__shower

XP
v 1 Start
v 2 washing
v 3 sleeping
v 4 toilet
v 5 washing
v 6 shower
v 7 watchingtv
v 8 prepareBreakfast
v 9 eatingBreakfast
v 10 watchingtv
v 11 washing
v 12 outdoors
v 13 prepareLunch
v 14 eatingLunch
v 15 washing
v 16 toilet
v 17 watchingtv
v 18 toilet
v 19 watchingtv
v 20 outdoors
v 21 watchingtv
v 22 snack
v 23 watchingtv
v 24 washing
v 25 toilet
v 26 watchingtv
v 27 washing
v 28 washing
v 29 toilet
v 30 watchingtv
v 31 End
e 1 2  Start__washing
e 1 9  Start__eatingBreakfast
e 2 3  washing__sleeping
e 3 4  sleeping__toilet
e 6 7  shower__watchingtv
e 7 8  watchingtv__prepareBreakfast
e 8 10  prepareBreakfast__watchingtv
e 9 31  eatingBreakfast__End
e 10 11  watchingtv__washing
e 11 12  washing__outdoors
e 12 13  outdoors__prepareLunch
e 13 14  prepareLunch__eatingLunch
e 14 15  eatingLunch__washing
e 15 16  washing__toilet
e 16 17  toilet__watchingtv
e 17 18  watchingtv__toilet
e 18 19  toilet__watchingtv
e 19 20  watchingtv__outdoors
e 20 21  outdoors__watchingtv
e 21 22  watchingtv__snack
e 22 23  snack__watchingtv
e 23 24  watchingtv__washing
e 24 25  washing__toilet
e 25 26  toilet__watchingtv
e 26 27  watchingtv__washing
e 27 28  washing__washing
e 28 29  washing__toilet
e 29 30  toilet__watchingtv
e 30 31  watchingtv__End
e 3 5  sleeping__washing
e 5 7  washing__watchingtv

XP
v 1 Start
v 2 toilet
v 3 washing
v 4 sleeping
v 5 toilet
v 6 washing
v 7 shower
v 8 prepareBreakfast
v 9 eatingBreakfast
v 10 watchingtv
v 11 prepareLunch
v 12 eatingLunch
v 13 washing
v 14 watchingtv
v 15 toilet
v 16 washing
v 17 watchingtv
v 18 washing
v 19 watchingtv
v 20 snack
v 21 washing
v 22 watchingtv
v 23 End
e 3 4  washing__sleeping
e 4 5  sleeping__toilet
e 7 8  shower__prepareBreakfast
e 8 10  prepareBreakfast__watchingtv
e 9 23  eatingBreakfast__End
e 10 11  watchingtv__prepareLunch
e 11 12  prepareLunch__eatingLunch
e 12 13  eatingLunch__washing
e 13 14  washing__watchingtv
e 14 15  watchingtv__toilet
e 15 16  toilet__washing
e 16 17  washing__watchingtv
e 17 18  watchingtv__washing
e 18 19  washing__watchingtv
e 19 20  watchingtv__snack
e 22 23  watchingtv__End
e 1 2  Start__toilet
e 2 3  toilet__washing
e 2 9  toilet__eatingBreakfast
e 4 6  sleeping__washing
e 6 8  washing__prepareBreakfast
e 20 21  snack__washing
e 21 22  washing__watchingtv

XP
v 1 Start
v 2 washing
v 3 watchingtv
v 4 toilet
v 5 sleeping
v 6 toilet
v 7 washing
v 8 shower
v 9 prepareBreakfast
v 10 eatingBreakfast
v 11 watchingtv
v 12 prepareLunch
v 13 eatingLunch
v 14 watchingtv
v 15 washing
v 16 toilet
v 17 watchingtv
v 18 washing
v 19 outdoors
v 20 washing
v 21 toilet
v 22 watchingtv
v 23 snack
v 24 toilet
v 25 watchingtv
v 26 washing
v 27 watchingtv
v 28 End
e 1 2  Start__washing
e 1 10  Start__eatingBreakfast
e 2 3  washing__watchingtv
e 3 4  watchingtv__toilet
e 4 5  toilet__sleeping
e 5 6  sleeping__toilet
e 8 9  shower__prepareBreakfast
e 9 11  prepareBreakfast__watchingtv
e 10 28  eatingBreakfast__End
e 11 12  watchingtv__prepareLunch
e 12 13  prepareLunch__eatingLunch
e 13 14  eatingLunch__watchingtv
e 14 15  watchingtv__washing
e 15 16  washing__toilet
e 16 17  toilet__watchingtv
e 17 18  watchingtv__washing
e 18 19  washing__outdoors
e 19 20  outdoors__washing
e 20 21  washing__toilet
e 21 22  toilet__watchingtv
e 22 23  watchingtv__snack
e 23 24  snack__toilet
e 24 25  toilet__watchingtv
e 25 26  watchingtv__washing
e 26 27  washing__watchingtv
e 27 28  watchingtv__End
e 5 7  sleeping__washing
e 7 9  washing__prepareBreakfast

XP
v 1 Start
v 2 sleeping
v 3 washing
v 4 washing
v 5 toilet
v 6 shower
v 7 prepareBreakfast
v 8 eatingBreakfast
v 9 watchingtv
v 10 washing
v 11 outdoors
v 12 watchingtv
v 13 washing
v 14 watchingtv
v 15 washing
v 16 watchingtv
v 17 End
e 1 2  Start__sleeping
e 1 8  Start__eatingBreakfast
e 5 7  toilet__prepareBreakfast
e 6 7  shower__prepareBreakfast
e 7 9  prepareBreakfast__watchingtv
e 8 17  eatingBreakfast__End
e 9 10  watchingtv__washing
e 10 11  washing__outdoors
e 11 12  outdoors__watchingtv
e 12 13  watchingtv__washing
e 13 14  washing__watchingtv
e 14 15  watchingtv__washing
e 15 16  washing__watchingtv
e 16 17  watchingtv__End
e 2 3  sleeping__washing
e 4 5  washing__toilet
e 4 6  washing__shower
e 3 4  washing__washing

XP
v 1 Start
v 2 washing
v 3 sleeping
v 4 toilet
v 5 washing
v 6 shower
v 7 prepareBreakfast
v 8 eatingBreakfast
v 9 watchingtv
v 10 washing
v 11 outdoors
v 12 watchingtv
v 13 toilet
v 14 watchingtv
v 15 washing
v 16 watchingtv
v 17 outdoors
v 18 watchingtv
v 19 washing
v 20 watchingtv
v 21 End
e 1 2  Start__washing
e 1 8  Start__eatingBreakfast
e 2 3  washing__sleeping
e 3 4  sleeping__toilet
e 6 7  shower__prepareBreakfast
e 7 9  prepareBreakfast__watchingtv
e 8 21  eatingBreakfast__End
e 9 10  watchingtv__washing
e 10 11  washing__outdoors
e 11 12  outdoors__watchingtv
e 12 13  watchingtv__toilet
e 13 14  toilet__watchingtv
e 14 15  watchingtv__washing
e 15 16  washing__watchingtv
e 16 17  watchingtv__outdoors
e 17 18  outdoors__watchingtv
e 18 19  watchingtv__washing
e 19 20  washing__watchingtv
e 20 21  watchingtv__End
e 3 5  sleeping__washing
e 5 7  washing__prepareBreakfast

