v 1 AdmissionIC
v 2 SUB_162
v 3 SUB_222
v 4 SUB_495
v 5 SUB_540
v 6 SUB_543
v 7 SUB_1759
v 8 SUB_1835
v 9 SUB_1841
v 10 SUB_1848
v 11 SUB_1864
v 12 SUB_1870
v 13 SUB_1876
v 14 SUB_1921

e 9 12 LacticAcid__Leucocytes
e 6 5 LacticAcid__Leucocytes
e 2 9 Leucocytes__LacticAcid
e 6 1 Leucocytes__AdmissionIC
e 14 14 AdmissionIC__CRP
e 14 13 Leucocytes__LacticAcid
e 13 10 CRP__LacticAcid
e 10 4 CRP__CRP
e 4 2 LacticAcid__CRP
e 12 6 LacticAcid__CRP
e 1 5 AdmissionIC__CRP
e 5 3 LacticAcid__LacticAcid
e 3 11 CRP__LacticAcid
e 11 8 CRP__LacticAcid
e 8 7 CRP__CRP

