v 1 AdmissionIC
v 2 SUB_31
v 3 SUB_56
v 4 SUB_59
v 5 SUB_137
v 6 SUB_185
v 7 SUB_223
v 8 SUB_339
v 9 SUB_344
v 10 SUB_358
v 11 SUB_1721
v 12 SUB_1781
v 13 SUB_1790
v 14 SUB_1832
v 15 SUB_1843
v 16 SUB_1853
v 17 SUB_1882
v 18 SUB_1885
v 19 SUB_1891

e 16 17 CRP__Leucocytes
e 17 7 LacticAcid__Leucocytes
e 3 8 CRP__Leucocytes
e 8 9 CRP__Leucocytes
e 13 1 Leucocytes__AdmissionIC
e 13 5 LacticAcid__CRP
e 1 5 AdmissionIC__CRP
e 5 12 LacticAcid__LacticAcid
e 12 10 CRP__LacticAcid
e 10 19 LacticAcid__LacticAcid
e 19 16 LacticAcid__Leucocytes
e 7 18 LacticAcid__CRP
e 18 6 CRP__CRP
e 6 15 LacticAcid__Leucocytes
e 15 2 CRP__CRP
e 2 14 CRP__CRP
e 14 3 CRP__AdmissionNC
e 9 4 CRP__CRP
e 4 11 CRP__CRP

