v 1 START
v 2 ERRegistration
v 3 ERTriage
v 4 ERSepsisTriage
v 5 IVLiquid
v 6 CRP
v 7 Leucocytes
v 8 LacticAcid
v 9 IVAntibiotics
v 10 AdmissionNC
v 11 Leucocytes
v 12 AdmissionNC
v 13 CRP
v 14 LacticAcid
v 15 Leucocytes
v 16 LacticAcid
v 17 CRP
v 18 Leucocytes
v 19 LacticAcid
v 20 AdmissionIC
v 21 CRP
v 22 LacticAcid
v 23 Leucocytes
v 24 CRP
v 25 Leucocytes
v 26 LacticAcid
v 27 LacticAcid
v 28 Leucocytes
v 29 CRP
v 30 CRP
v 31 LacticAcid
v 32 Leucocytes
v 33 CRP
v 34 Leucocytes
v 35 LacticAcid
v 36 Leucocytes
v 37 CRP
v 38 LacticAcid
v 39 LacticAcid
v 40 CRP
v 41 Leucocytes
v 42 LacticAcid
v 43 Leucocytes
v 44 CRP
v 45 LacticAcid
v 46 Leucocytes
v 47 LacticAcid
v 48 CRP
v 49 Leucocytes
v 50 LacticAcid
v 51 CRP
v 52 Leucocytes
v 53 LacticAcid
v 54 LacticAcid
v 55 Leucocytes
v 56 CRP
v 57 Leucocytes
v 58 LacticAcid
v 59 CRP
v 60 CRP
v 61 LacticAcid
v 62 Leucocytes
v 63 CRP
v 64 Leucocytes
v 65 LacticAcid
v 66 CRP
v 67 Leucocytes
v 68 LacticAcid
v 69 Leucocytes
v 70 LacticAcid
v 71 CRP
v 72 CRP
v 73 Leucocytes
v 74 LacticAcid
v 75 CRP
v 76 Leucocytes
v 77 LacticAcid
v 78 LacticAcid
v 79 Leucocytes
v 80 CRP
v 81 Leucocytes
v 82 CRP
v 83 LacticAcid
v 84 Leucocytes
v 85 LacticAcid
v 86 CRP
v 87 CRP
v 88 LacticAcid
v 89 Leucocytes
v 90 Leucocytes
v 91 CRP
v 92 LacticAcid
v 93 Leucocytes
v 94 CRP
v 95 LacticAcid
v 96 Leucocytes
v 97 LacticAcid
v 98 CRP
v 99 AdmissionNC
v 100 Leucocytes
v 101 CRP
v 102 Leucocytes
v 103 CRP
v 104 CRP
v 105 Leucocytes
v 106 Leucocytes
v 107 CRP
v 108 Leucocytes
v 109 CRP
v 110 CRP
v 111 Leucocytes
v 112 Leucocytes
v 113 CRP
v 114 CRP
v 115 Leucocytes
v 116 Leucocytes
v 117 CRP
v 118 CRP
v 119 Leucocytes
v 120 CRP
v 121 Leucocytes
v 122 Leucocytes
v 123 CRP
v 124 Leucocytes
v 125 CRP
v 126 Leucocytes
v 127 Leucocytes
v 128 CRP
v 129 AdmissionNC
v 130 CRP
v 131 Leucocytes
v 132 Leucocytes
v 133 CRP
v 134 Leucocytes
v 135 CRP
v 136 Leucocytes
v 137 CRP
v 138 CRP
v 139 Leucocytes
v 140 CRP
v 141 Leucocytes
v 142 CRP
v 143 Leucocytes
v 144 Leucocytes
v 145 CRP
v 146 CRP
v 147 Leucocytes
v 148 Leucocytes
v 149 CRP
v 150 CRP
v 151 Leucocytes
v 152 Leucocytes
v 153 CRP
v 154 Leucocytes
v 155 CRP
v 156 CRP
v 157 Leucocytes
v 158 Leucocytes
v 159 Leucocytes
v 160 CRP
v 161 Leucocytes
v 162 CRP
v 163 Leucocytes
v 164 CRP
v 165 CRP
v 166 Leucocytes
v 167 CRP
v 168 Leucocytes
v 169 Leucocytes
v 170 CRP
v 171 Leucocytes
v 172 CRP
v 173 CRP
v 174 Leucocytes
v 175 Leucocytes
v 176 CRP
v 177 Leucocytes
v 178 CRP
v 179 CRP
v 180 Leucocytes
v 181 Leucocytes
v 182 CRP
v 183 Leucocytes
v 184 CRP
v 185 Leucocytes
v 186 ReleaseC
v 187 END
e 1 2  START__ERRegistration
e 2 3  ERRegistration__ERTriage
e 6 7  CRP__Leucocytes
e 11 12  Leucocytes__AdmissionNC
e 12 13  AdmissionNC__CRP
e 17 18  CRP__Leucocytes
e 23 24  Leucocytes__CRP
e 24 25  CRP__Leucocytes
e 28 29  Leucocytes__CRP
e 32 33  Leucocytes__CRP
e 33 34  CRP__Leucocytes
e 35 36  LacticAcid__Leucocytes
e 36 37  Leucocytes__CRP
e 42 43  LacticAcid__Leucocytes
e 43 44  Leucocytes__CRP
e 48 49  CRP__Leucocytes
e 51 52  CRP__Leucocytes
e 55 56  Leucocytes__CRP
e 56 57  CRP__Leucocytes
e 62 63  Leucocytes__CRP
e 63 64  CRP__Leucocytes
e 66 67  CRP__Leucocytes
e 68 69  LacticAcid__Leucocytes
e 75 76  CRP__Leucocytes
e 79 80  Leucocytes__CRP
e 80 81  CRP__Leucocytes
e 81 82  Leucocytes__CRP
e 93 94  Leucocytes__CRP
e 100 101  Leucocytes__CRP
e 101 102  CRP__Leucocytes
e 102 103  Leucocytes__CRP
e 107 108  CRP__Leucocytes
e 108 109  Leucocytes__CRP
e 119 120  Leucocytes__CRP
e 120 121  CRP__Leucocytes
e 123 124  CRP__Leucocytes
e 124 125  Leucocytes__CRP
e 125 126  CRP__Leucocytes
e 129 130  AdmissionNC__CRP
e 130 131  CRP__Leucocytes
e 133 134  CRP__Leucocytes
e 134 135  Leucocytes__CRP
e 135 136  CRP__Leucocytes
e 136 137  Leucocytes__CRP
e 139 140  Leucocytes__CRP
e 140 141  CRP__Leucocytes
e 141 142  Leucocytes__CRP
e 142 143  CRP__Leucocytes
e 153 154  CRP__Leucocytes
e 154 155  Leucocytes__CRP
e 160 161  CRP__Leucocytes
e 161 162  Leucocytes__CRP
e 162 163  CRP__Leucocytes
e 163 164  Leucocytes__CRP
e 166 167  Leucocytes__CRP
e 167 168  CRP__Leucocytes
e 170 171  CRP__Leucocytes
e 171 172  Leucocytes__CRP
e 176 177  CRP__Leucocytes
e 177 178  Leucocytes__CRP
e 182 183  CRP__Leucocytes
e 183 184  Leucocytes__CRP
e 184 185  CRP__Leucocytes
e 7 8  Leucocytes__LacticAcid
e 18 19  Leucocytes__LacticAcid
e 18 20  Leucocytes__AdmissionIC
e 25 26  Leucocytes__LacticAcid
e 34 35  Leucocytes__LacticAcid
e 41 42  Leucocytes__LacticAcid
e 52 53  Leucocytes__LacticAcid
e 67 68  Leucocytes__LacticAcid
e 76 77  Leucocytes__LacticAcid
e 3 4  ERTriage__ERSepsisTriage
e 5 6  IVLiquid__CRP
e 4 5  ERSepsisTriage__IVLiquid
e 8 9  LacticAcid__IVAntibiotics
e 10 11  AdmissionNC__Leucocytes
e 9 10  IVAntibiotics__AdmissionNC
e 13 14  CRP__LacticAcid
e 14 15  LacticAcid__Leucocytes
e 15 16  Leucocytes__LacticAcid
e 16 17  LacticAcid__CRP
e 19 21  LacticAcid__CRP
e 20 21  AdmissionIC__CRP
e 22 23  LacticAcid__Leucocytes
e 21 22  CRP__LacticAcid
e 26 27  LacticAcid__LacticAcid
e 27 28  LacticAcid__Leucocytes
e 29 30  CRP__CRP
e 31 32  LacticAcid__Leucocytes
e 30 31  CRP__LacticAcid
e 37 38  CRP__LacticAcid
e 40 41  CRP__Leucocytes
e 38 39  LacticAcid__LacticAcid
e 39 40  LacticAcid__CRP
e 44 45  CRP__LacticAcid
e 45 46  LacticAcid__Leucocytes
e 46 47  Leucocytes__LacticAcid
e 47 48  LacticAcid__CRP
e 49 50  Leucocytes__LacticAcid
e 50 51  LacticAcid__CRP
e 53 54  LacticAcid__LacticAcid
e 54 55  LacticAcid__Leucocytes
e 57 58  Leucocytes__LacticAcid
e 58 59  LacticAcid__CRP
e 59 60  CRP__CRP
e 61 62  LacticAcid__Leucocytes
e 60 61  CRP__LacticAcid
e 64 65  Leucocytes__LacticAcid
e 65 66  LacticAcid__CRP
e 69 70  Leucocytes__LacticAcid
e 70 71  LacticAcid__CRP
e 71 72  CRP__CRP
e 72 73  CRP__Leucocytes
e 73 74  Leucocytes__LacticAcid
e 74 75  LacticAcid__CRP
e 77 78  LacticAcid__LacticAcid
e 78 79  LacticAcid__Leucocytes
e 82 83  CRP__LacticAcid
e 83 84  LacticAcid__Leucocytes
e 84 85  Leucocytes__LacticAcid
e 85 86  LacticAcid__CRP
e 86 87  CRP__CRP
e 88 89  LacticAcid__Leucocytes
e 87 88  CRP__LacticAcid
e 89 90  Leucocytes__Leucocytes
e 90 91  Leucocytes__CRP
e 91 92  CRP__LacticAcid
e 92 93  LacticAcid__Leucocytes
e 94 95  CRP__LacticAcid
e 95 96  LacticAcid__Leucocytes
e 96 97  Leucocytes__LacticAcid
e 97 98  LacticAcid__CRP
e 98 99  CRP__AdmissionNC
e 99 100  AdmissionNC__Leucocytes
e 103 104  CRP__CRP
e 104 105  CRP__Leucocytes
e 105 106  Leucocytes__Leucocytes
e 106 107  Leucocytes__CRP
e 109 110  CRP__CRP
e 110 111  CRP__Leucocytes
e 111 112  Leucocytes__Leucocytes
e 112 113  Leucocytes__CRP
e 113 114  CRP__CRP
e 114 115  CRP__Leucocytes
e 115 116  Leucocytes__Leucocytes
e 116 117  Leucocytes__CRP
e 117 118  CRP__CRP
e 118 119  CRP__Leucocytes
e 121 122  Leucocytes__Leucocytes
e 122 123  Leucocytes__CRP
e 126 127  Leucocytes__Leucocytes
e 128 129  CRP__AdmissionNC
e 127 128  Leucocytes__CRP
e 131 132  Leucocytes__Leucocytes
e 132 133  Leucocytes__CRP
e 137 138  CRP__CRP
e 138 139  CRP__Leucocytes
e 143 144  Leucocytes__Leucocytes
e 144 145  Leucocytes__CRP
e 145 146  CRP__CRP
e 146 147  CRP__Leucocytes
e 147 148  Leucocytes__Leucocytes
e 148 149  Leucocytes__CRP
e 149 150  CRP__CRP
e 150 151  CRP__Leucocytes
e 151 152  Leucocytes__Leucocytes
e 152 153  Leucocytes__CRP
e 155 156  CRP__CRP
e 156 157  CRP__Leucocytes
e 157 158  Leucocytes__Leucocytes
e 159 160  Leucocytes__CRP
e 158 159  Leucocytes__Leucocytes
e 164 165  CRP__CRP
e 165 166  CRP__Leucocytes
e 168 169  Leucocytes__Leucocytes
e 169 170  Leucocytes__CRP
e 172 173  CRP__CRP
e 173 174  CRP__Leucocytes
e 174 175  Leucocytes__Leucocytes
e 175 176  Leucocytes__CRP
e 178 179  CRP__CRP
e 179 180  CRP__Leucocytes
e 180 181  Leucocytes__Leucocytes
e 181 182  Leucocytes__CRP
e 185 186  Leucocytes__ReleaseC
e 186 187  ReleaseC__END

