v 1 START
v 2 Leucocytes
v 3 CRP
v 4 ERRegistration
v 5 ERTriage
v 6 ERSepsisTriage
v 7 IVLiquid
v 8 LacticAcid
v 9 Leucocytes
v 10 CRP
v 11 IVAntibiotics
v 12 AdmissionNC
v 13 Leucocytes
v 14 CRP
v 15 AdmissionNC
v 16 CRP
v 17 Leucocytes
v 18 Leucocytes
v 19 Leucocytes
v 20 CRP
v 21 Leucocytes
v 22 Leucocytes
v 23 Leucocytes
v 24 Leucocytes
v 25 Leucocytes
v 26 CRP
v 27 Leucocytes
v 28 Leucocytes
v 29 Leucocytes
v 30 Leucocytes
v 31 Leucocytes
v 32 Leucocytes
v 33 CRP
v 34 CRP
v 35 Leucocytes
v 36 Leucocytes
v 37 CRP
v 38 Leucocytes
v 39 CRP
v 40 CRP
v 41 Leucocytes
v 42 Leucocytes
v 43 CRP
v 44 Leucocytes
v 45 Leucocytes
v 46 CRP
v 47 Leucocytes
v 48 CRP
v 49 Leucocytes
v 50 CRP
v 51 Leucocytes
v 52 Leucocytes
v 53 Leucocytes
v 54 CRP
v 55 CRP
v 56 Leucocytes
v 57 CRP
v 58 Leucocytes
v 59 Leucocytes
v 60 CRP
v 61 Leucocytes
v 62 AdmissionIC
v 63 Leucocytes
v 64 CRP
v 65 LacticAcid
v 66 CRP
v 67 LacticAcid
v 68 Leucocytes
v 69 LacticAcid
v 70 Leucocytes
v 71 CRP
v 72 Leucocytes
v 73 CRP
v 74 LacticAcid
v 75 AdmissionNC
v 76 Leucocytes
v 77 Leucocytes
v 78 Leucocytes
v 79 Leucocytes
v 80 CRP
v 81 Leucocytes
v 82 Leucocytes
v 83 CRP
v 84 Leucocytes
v 85 Leucocytes
v 86 CRP
v 87 CRP
v 88 Leucocytes
v 89 ReleaseD
v 90 END
e 4 5  ERRegistration__ERTriage
e 9 10  Leucocytes__CRP
e 15 16  AdmissionNC__CRP
e 16 17  CRP__Leucocytes
e 20 21  CRP__Leucocytes
e 26 27  CRP__Leucocytes
e 37 38  CRP__Leucocytes
e 38 39  Leucocytes__CRP
e 43 44  CRP__Leucocytes
e 46 47  CRP__Leucocytes
e 47 48  Leucocytes__CRP
e 48 49  CRP__Leucocytes
e 49 50  Leucocytes__CRP
e 50 51  CRP__Leucocytes
e 56 57  Leucocytes__CRP
e 57 58  CRP__Leucocytes
e 60 61  CRP__Leucocytes
e 69 70  LacticAcid__Leucocytes
e 70 71  Leucocytes__CRP
e 71 72  CRP__Leucocytes
e 72 73  Leucocytes__CRP
e 80 81  CRP__Leucocytes
e 83 84  CRP__Leucocytes
e 5 6  ERTriage__ERSepsisTriage
e 61 62  Leucocytes__AdmissionIC
e 61 65  Leucocytes__LacticAcid
e 68 69  Leucocytes__LacticAcid
e 1 2  START__Leucocytes
e 3 4  CRP__ERRegistration
e 2 3  Leucocytes__CRP
e 6 7  ERSepsisTriage__IVLiquid
e 8 9  LacticAcid__Leucocytes
e 7 8  IVLiquid__LacticAcid
e 10 11  CRP__IVAntibiotics
e 12 13  AdmissionNC__Leucocytes
e 11 12  IVAntibiotics__AdmissionNC
e 13 14  Leucocytes__CRP
e 14 15  CRP__AdmissionNC
e 17 18  Leucocytes__Leucocytes
e 19 20  Leucocytes__CRP
e 18 19  Leucocytes__Leucocytes
e 21 22  Leucocytes__Leucocytes
e 25 26  Leucocytes__CRP
e 22 23  Leucocytes__Leucocytes
e 23 24  Leucocytes__Leucocytes
e 24 25  Leucocytes__Leucocytes
e 27 28  Leucocytes__Leucocytes
e 32 33  Leucocytes__CRP
e 28 29  Leucocytes__Leucocytes
e 29 30  Leucocytes__Leucocytes
e 30 31  Leucocytes__Leucocytes
e 31 32  Leucocytes__Leucocytes
e 33 34  CRP__CRP
e 34 35  CRP__Leucocytes
e 35 36  Leucocytes__Leucocytes
e 36 37  Leucocytes__CRP
e 39 40  CRP__CRP
e 40 41  CRP__Leucocytes
e 41 42  Leucocytes__Leucocytes
e 42 43  Leucocytes__CRP
e 44 45  Leucocytes__Leucocytes
e 45 46  Leucocytes__CRP
e 51 52  Leucocytes__Leucocytes
e 53 54  Leucocytes__CRP
e 52 53  Leucocytes__Leucocytes
e 54 55  CRP__CRP
e 55 56  CRP__Leucocytes
e 58 59  Leucocytes__Leucocytes
e 59 60  Leucocytes__CRP
e 62 63  AdmissionIC__Leucocytes
e 63 64  Leucocytes__CRP
e 65 66  LacticAcid__CRP
e 64 66  CRP__CRP
e 67 68  LacticAcid__Leucocytes
e 66 67  CRP__LacticAcid
e 73 74  CRP__LacticAcid
e 75 76  AdmissionNC__Leucocytes
e 74 75  LacticAcid__AdmissionNC
e 76 77  Leucocytes__Leucocytes
e 79 80  Leucocytes__CRP
e 77 78  Leucocytes__Leucocytes
e 78 79  Leucocytes__Leucocytes
e 81 82  Leucocytes__Leucocytes
e 82 83  Leucocytes__CRP
e 84 85  Leucocytes__Leucocytes
e 85 86  Leucocytes__CRP
e 86 87  CRP__CRP
e 87 88  CRP__Leucocytes
e 88 89  Leucocytes__ReleaseD
e 89 90  ReleaseD__END

