v 1 SUB_20
v 2 SUB_23
v 3 SUB_30
v 4 SUB_30
v 5 SUB_75
v 6 SUB_118
v 7 SUB_148
v 8 SUB_217
v 9 SUB_253
v 10 SUB_342
v 11 SUB_1436
v 12 SUB_1671
v 13 SUB_1903
v 14 SUB_1904

e 2 4 CRP__Leucocytes
e 7 3 CRP__Leucocytes
e 10 8 CRP__Leucocytes
e 8 14 CRP__Leucocytes
e 14 9 Leucocytes__AdmissionIC
e 11 5 CRP__IVAntibiotics
e 5 1 CRP__AdmissionNC
e 1 2 Leucocytes__Leucocytes
e 4 7 Leucocytes__Leucocytes
e 3 6 Leucocytes__Leucocytes
e 6 10 CRP__CRP
e 14 13 LacticAcid__CRP
e 9 13 CRP__CRP
e 13 12 AdmissionNC__Leucocytes

