<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="11" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T01:43:14+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T03:30:24+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T03:32:31+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T06:16:49+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T06:18:12+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T07:44:32+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T07:45:30+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T08:00:30+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T08:24:00+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T08:36:41+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="read" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T08:52:51+00:00" />
			<string key="Column_4" value="read" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T08:54:56+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T08:57:48+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T09:13:20+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="cleaning" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T09:15:46+00:00" />
			<string key="Column_4" value="cleaning" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T11:09:52+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T11:11:11+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T11:43:36+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T11:49:32+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T12:36:12+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T12:43:02+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T13:22:22+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T14:29:37+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T14:38:37+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T15:38:19+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T16:02:00+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T17:15:31+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T17:34:59+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T18:56:15+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T18:59:07+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T20:36:53+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T22:12:38+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T22:19:23+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T22:21:59+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T22:25:31+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T23:51:56+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-15T23:53:11+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T00:54:06+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T00:54:06+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="251" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T04:50:01+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T04:51:57+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T07:12:20+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T07:14:06+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T08:00:48+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T08:07:18+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T08:20:08+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T08:43:15+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T09:04:47+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T09:43:11+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T09:54:21+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T13:21:03+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T13:36:44+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T13:38:06+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T14:02:36+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T15:08:54+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T15:20:05+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T15:41:25+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T16:55:28+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T18:52:52+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T18:55:24+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T20:07:13+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T20:32:33+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T22:07:36+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T22:24:40+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T22:34:56+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T22:37:37+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T23:10:15+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T23:12:43+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T04:07:27+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T04:07:27+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="91" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T00:52:58+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T00:54:39+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T03:51:19+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T03:53:23+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T05:49:57+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T05:52:03+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:08:04+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:30:21+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:40:56+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:52:47+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:58:14+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="read" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T09:22:57+00:00" />
			<string key="Column_4" value="read" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T09:26:16+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T10:22:47+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T12:34:16+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T12:38:49+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T12:49:42+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T13:07:45+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T14:12:18+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T15:43:41+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T15:49:56+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T18:40:28+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T18:45:45+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T19:59:49+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T21:11:58+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T21:14:05+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T21:34:33+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T21:47:46+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T21:53:12+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T23:39:39+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T23:42:58+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T23:50:26+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T23:56:18+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T23:57:58+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T02:59:08+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T02:59:08+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
</log>
