Selected Pattern: 11
Number of graphs in which the pattern occurs: 2
Subgraph:  ['Instance', '1:', 'v', '7', 'dress', 'v', '8', 'groom', 'd', '7', '8', 'dress__groom', 'Found', '1', 'instances.']
Repairing sub: 34
Subgraph:  ['Instance', '1:', 'v', '7', 'dress', 'v', '8', 'groom', 'd', '7', '8', 'dress__groom', 'Found', '1', 'instances.']
Initial sub:  ['dress', 'groom']
Trace:  251
Alignment: ['[L/M]Start', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[L]bathe', '[L]dress', '[L/M]groom', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[L/M]personalhygiene', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-REAL]mealpreperation', '[M-INVI]tau join', '[L/M]End']
Simplified subgraph:  ['Instance', '1:', 'v', '7', 'dress', 'Found', '1', 'instances.']
Simplified sub:  ['dress']
Start:  7
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9554367201426025, 'activated_transitions': [(n28, 'Start'), (n29, None), (n32, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep')], 'reached_marking': ['n11:1', 'n5:1'], 'enabled_transitions_in_marking': {(n31, 'mealpreperation'), (n39, 'medication'), (n45, 'work'), (n35, 'groom'), (n41, 'read'), (n47, 'toilet'), (n49, 'eatingdrinking'), (n53, 'relax'), (n55, 'personalhygiene'), (n57, 'outdoors'), (n33, 'sleep')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 33, 'remaining_tokens': 2, 'produced_tokens': 34}]
Reached Marking:  ['n5', 'n11']
End:  7
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9554367201426025, 'activated_transitions': [(n28, 'Start'), (n29, None), (n32, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep')], 'reached_marking': ['n11:1', 'n5:1'], 'enabled_transitions_in_marking': {(n31, 'mealpreperation'), (n49, 'eatingdrinking'), (n53, 'relax'), (n33, 'sleep'), (n39, 'medication'), (n45, 'work'), (n35, 'groom'), (n41, 'read'), (n47, 'toilet'), (n55, 'personalhygiene'), (n57, 'outdoors')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 33, 'remaining_tokens': 2, 'produced_tokens': 34}]
Reached Marking:  ['n5', 'n11']
Added: n5 -- > (s1, 'dress') s1
Added: n11 -- > (s1, 'dress') s1
Added: (s1, 'dress') s1 -- > n5
Added: (s1, 'dress') s1 -- > n11
Subgraph:  ['Instance', '1:', 'v', '29', 'toilet', 'v', '30', 'sleep', 'v', '31', 'End', 'd', '29', '30', 'toilet__sleep', 'd', '30', '31', 'sleep__End', 'Found', '1', 'instances.']
Repairing sub: 61
Subgraph:  ['Instance', '1:', 'v', '29', 'toilet', 'v', '30', 'sleep', 'v', '31', 'End', 'd', '29', '30', 'toilet__sleep', 'd', '30', '31', 'sleep__End', 'Found', '1', 'instances.']
Initial sub:  ['toilet', 'sleep', 'End']
Trace:  251
Alignment: ['[L/M]Start', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[L]bathe', '[L]dress', '[L/M]groom', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[L/M]personalhygiene', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-REAL]mealpreperation', '[M-INVI]tau join', '[L/M]End']
Simplified subgraph:  ['Instance', '1:', 'v', '29', 'toilet', 'v', '30', 'sleep', 'd', '29', '30', 'toilet__sleep', 'Found', '1', 'instances.']
Simplified sub:  ['toilet', 'sleep']
Start:  29
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9908349543618136, 'activated_transitions': [(n28, 'Start'), (n29, None), (n32, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n35, 'groom'), (n36, None), (n42, None), (n45, 'work'), (n46, None), (n48, None), (n43, None), (n52, None), (n54, None), (n57, 'outdoors'), (n58, None), (n37, None), (n39, 'medication'), (n40, None), (n38, None), (n42, None), (n44, None), (n46, None), (n48, None), (n43, None), (n52, None), (n54, None), (n57, 'outdoors'), (n58, None), (n36, None), (n42, None), (n45, 'work'), (n47, 'toilet'), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n58, None), (n36, None), (n42, None), (n45, 'work'), (n46, None), (n48, None), (n43, None), (n53, 'relax'), (n54, None), (n56, None), (n58, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n58, None), (n37, None), (n39, 'medication'), (n40, None), (n38, None), (n42, None), (n45, 'work'), (n46, None), (n48, None), (n43, None), (n53, 'relax'), (n54, None), (n56, None), (n58, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n57, 'outdoors'), (n58, None), (n36, None), (n42, None), (n45, 'work'), (n46, None), (n48, None), (n43, None), (n53, 'relax'), (n54, None), (n56, None), (n58, None), (n37, None), (n39, 'medication'), (n40, None), (n38, None), (n42, None), (n44, None), (n46, None), (n48, None), (n43, None), (n52, None), (n55, 'personalhygiene'), (n56, None), (n58, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n53, 'relax')], 'reached_marking': ['n26:1', 'n5:1'], 'enabled_transitions_in_marking': {(n31, 'mealpreperation'), (n55, 'personalhygiene'), (n41, 'read'), (n33, 'sleep'), (n53, 'relax'), (n39, 'medication'), (n57, 'outdoors'), (n45, 'work'), (n47, 'toilet'), (n49, 'eatingdrinking')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 163, 'remaining_tokens': 2, 'produced_tokens': 164}]
Reached Marking:  ['n5', 'n26']
End:  30
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9917430635662681, 'activated_transitions': [(n28, 'Start'), (n29, None), (n32, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n35, 'groom'), (n36, None), (n42, None), (n45, 'work'), (n46, None), (n48, None), (n43, None), (n52, None), (n54, None), (n57, 'outdoors'), (n58, None), (n37, None), (n39, 'medication'), (n40, None), (n38, None), (n42, None), (n44, None), (n46, None), (n48, None), (n43, None), (n52, None), (n54, None), (n57, 'outdoors'), (n58, None), (n36, None), (n42, None), (n45, 'work'), (n47, 'toilet'), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n58, None), (n36, None), (n42, None), (n45, 'work'), (n46, None), (n48, None), (n43, None), (n53, 'relax'), (n54, None), (n56, None), (n58, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n58, None), (n37, None), (n39, 'medication'), (n40, None), (n38, None), (n42, None), (n45, 'work'), (n46, None), (n48, None), (n43, None), (n53, 'relax'), (n54, None), (n56, None), (n58, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n57, 'outdoors'), (n58, None), (n36, None), (n42, None), (n45, 'work'), (n46, None), (n48, None), (n43, None), (n53, 'relax'), (n54, None), (n56, None), (n58, None), (n37, None), (n39, 'medication'), (n40, None), (n38, None), (n42, None), (n44, None), (n46, None), (n48, None), (n43, None), (n52, None), (n55, 'personalhygiene'), (n56, None), (n58, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n53, 'relax'), (n54, None), (n56, None), (n58, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n31, 'mealpreperation')], 'reached_marking': ['n11:1', 'n6:1'], 'enabled_transitions_in_marking': {(n35, 'groom'), (n39, 'medication'), (n45, 'work'), (n47, 'toilet'), (n41, 'read'), (n49, 'eatingdrinking'), (n53, 'relax'), (n57, 'outdoors'), (n55, 'personalhygiene'), (n33, 'sleep'), (n62, 'End')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 181, 'remaining_tokens': 2, 'produced_tokens': 182}]
Reached Marking:  ['n11', 'n6']
Added:  toilet s2 --> n63
Added:  n63 --> sleep s3
Added: n5 -- > (s2, 'toilet') s2
Added: n26 -- > (s2, 'toilet') s2
Added: (s3, 'sleep') s3 -- > n11
Added: (s3, 'sleep') s3 -- > n6
Subgraph:  ['Instance', '1:', 'v', '1', 'Start', 'v', '2', 'toilet', 'v', '3', 'sleep', 'd', '1', '2', 'Start__toilet', 'd', '2', '3', 'toilet__sleep', 'Found', '1', 'instances.']
Repairing sub: 65
Subgraph:  ['Instance', '1:', 'v', '1', 'Start', 'v', '2', 'toilet', 'v', '3', 'sleep', 'd', '1', '2', 'Start__toilet', 'd', '2', '3', 'toilet__sleep', 'Found', '1', 'instances.']
Initial sub:  ['Start', 'toilet', 'sleep']
Trace:  251
Alignment: ['[L/M]Start', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[L]bathe', '[L]dress', '[L/M]groom', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[L/M]personalhygiene', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-REAL]mealpreperation', '[M-INVI]tau join', '[L/M]End']
Simplified subgraph:  ['Instance', '1:', 'v', '2', 'toilet', 'Found', '1', 'instances.']
Simplified sub:  ['toilet']
Start:  2
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.5, 'activated_transitions': [(n28, 'Start')], 'reached_marking': ['n3:1'], 'enabled_transitions_in_marking': {(n31, 'mealpreperation'), (n39, 'medication'), (n49, 'eatingdrinking'), (n53, 'relax'), (n45, 'work'), (n41, 'read'), (n33, 'sleep'), (n47, 'toilet'), (n55, 'personalhygiene'), (n57, 'outdoors')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 2, 'remaining_tokens': 1, 'produced_tokens': 2}]
Reached Marking:  ['n3']
End:  2
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.7285714285714286, 'activated_transitions': [(n28, 'Start'), (n29, None), (n32, None), (n36, None), (n42, None), (n47, 'toilet')], 'reached_marking': ['n19:1', 'n22:1', 'n23:1', 'n5:1'], 'enabled_transitions_in_marking': {(n45, 'work'), (n39, 'medication'), (n41, 'read'), (n47, 'toilet'), (n31, 'mealpreperation'), (n53, 'relax'), (n55, 'personalhygiene'), (n49, 'eatingdrinking'), (n57, 'outdoors'), (n33, 'sleep')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 7, 'remaining_tokens': 4, 'produced_tokens': 10}]
Reached Marking:  ['n5', 'n19', 'n23', 'n22']
Added: n3 -- > (s4, 'toilet') s4
Added: (s4, 'toilet') s4 -- > n5
Added: (s4, 'toilet') s4 -- > n19
Added: (s4, 'toilet') s4 -- > n23
Added: (s4, 'toilet') s4 -- > n22


Start pattern repairing..
No loop found in Sub_65
Loop found in Sub_34 [((n9,), (n7,)), ((n5, n11), (n5, n11))].
No common loops found between Sub_65 and Sub_34
Added:  (h1, None)
Added:  n64
Added:  (h1, None) --> n64
Added:  n65
Added:  (h2, None)
Added:  n65 --> (h2, None)
Added:  n66
Added:  (n29, None) --> n66
Added:  (h2, None) --> n66
Added:  n66 --> (n61, None)
Added:  n67
Added:  (n29, None) --> n67
Added:  (h2, None) --> n67
Added:  n67 --> (n31, 'mealpreperation')
In choice transitions of Sub_65: [(n29, None)]
In choice transitions of Sub_34: []
Added:  (s4, 'toilet') --> n64
Added:  n64 --> (s1, 'dress')
Loop found in Sub_34 [((n9,), (n7,)), ((n5, n11), (n5, n11))]
No loop found in Sub_61
No common loops found between Sub_34 and Sub_61
Added:  n68
Added:  (s1, 'dress') --> n68
Added:  n68 --> (h1, None)
In choice transitions of Sub_34: [(n29, None)]
In choice transitions of Sub_61: [{(n61, None)}, {(n31, 'mealpreperation')}]
Added:  n68 --> (s2, 'toilet')
Added:  [n69]
Added:  (n29, None) --> n69
Added:  [n70]
Added:  (n29, None) --> n70
Added:  (s1, 'dress') --> n65
Added:  n65 --> (h1, None)
Added:  n67 --> (s2, 'toilet')
Added:  n69 --> (n61, None)
Added:  (s3, 'sleep') --> n69
Added:  n70 --> (n31, 'mealpreperation')
