<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765893164.510359" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765893164.510359</text>
    </name>
    <page id="n0">
      <place id="n7">
        <name>
          <text>sink 57</text>
        </name>
        <graphics>
          <position x="268.75" y="163.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 63</text>
        </name>
        <graphics>
          <position x="1396.25" y="180.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n76">
        <name>
          <text>n76</text>
        </name>
      </place>
      <place id="n72">
        <name>
          <text>n72</text>
        </name>
      </place>
      <place id="n26">
        <name>
          <text>sink 76</text>
        </name>
        <graphics>
          <position x="968.75" y="124.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 56</text>
        </name>
        <graphics>
          <position x="1483.75" y="165.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 72</text>
        </name>
        <graphics>
          <position x="1056.25" y="113.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 70</text>
        </name>
        <graphics>
          <position x="1056.25" y="174.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 60</text>
        </name>
        <graphics>
          <position x="443.75" y="185.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 59</text>
        </name>
        <graphics>
          <position x="356.25" y="187.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n71">
        <name>
          <text>n71</text>
        </name>
      </place>
      <place id="n67">
        <name>
          <text>n67</text>
        </name>
      </place>
      <place id="n11">
        <name>
          <text>sink 61</text>
        </name>
        <graphics>
          <position x="531.25" y="180.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 66</text>
        </name>
        <graphics>
          <position x="1231.25" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 65</text>
        </name>
        <graphics>
          <position x="793.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 71</text>
        </name>
        <graphics>
          <position x="793.75" y="120.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>source 75</text>
        </name>
        <graphics>
          <position x="881.25" y="122.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 62</text>
        </name>
        <graphics>
          <position x="706.25" y="158.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 69</text>
        </name>
        <graphics>
          <position x="968.75" y="180.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n68">
        <name>
          <text>n68</text>
        </name>
      </place>
      <place id="n18">
        <name>
          <text>middle 68</text>
        </name>
        <graphics>
          <position x="1143.75" y="184.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 54</text>
        </name>
        <graphics>
          <position x="181.25" y="132.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n77">
        <name>
          <text>n77</text>
        </name>
      </place>
      <place id="n5">
        <name>
          <text>sink 55</text>
        </name>
        <graphics>
          <position x="1561.25" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 67</text>
        </name>
        <graphics>
          <position x="881.25" y="195.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n70">
        <name>
          <text>n70</text>
        </name>
      </place>
      <place id="n1">
        <name>
          <text>source 51</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="138.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n74">
        <name>
          <text>n74</text>
        </name>
      </place>
      <place id="n8">
        <name>
          <text>sink 58</text>
        </name>
        <graphics>
          <position x="618.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 74</text>
        </name>
        <graphics>
          <position x="968.75" y="95.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n73">
        <name>
          <text>n73</text>
        </name>
      </place>
      <place id="n27">
        <name>
          <text>sink 77</text>
        </name>
        <graphics>
          <position x="1648.75" y="157.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n75">
        <name>
          <text>n75</text>
        </name>
      </place>
      <place id="n23">
        <name>
          <text>source 73</text>
        </name>
        <graphics>
          <position x="881.25" y="93.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>middle 64</text>
        </name>
        <graphics>
          <position x="1318.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 52</text>
        </name>
        <graphics>
          <position x="1736.25" y="155.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n50">
        <name>
          <text>T10Determinenecessitytostopindication</text>
        </name>
        <graphics>
          <position x="750.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>T09-3Processorreceiveexternaladvicefromparty3</text>
        </name>
        <graphics>
          <position x="837.5" y="163.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s1">
        <name>
          <text>T04Determineconfirmationofreceipt</text>
        </name>
      </transition>
      <transition id="s2">
        <name>
          <text>T05Printandsendconfirmationofreceipt</text>
        </name>
      </transition>
      <transition id="h7">
        <name>
          <text>h7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="845ef996-125b-4021-a964-cb228e40c817"/>
      </transition>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="962ab0a0-b0a9-432f-875f-306c4baac6d0"/>
      </transition>
      <transition id="n49">
        <name>
          <text>T07-1Draftinternadviceaspect1</text>
        </name>
        <graphics>
          <position x="837.5" y="228.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1357.5" y="149.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f881ae21-9926-417f-bde9-bca580fb68b1"/>
      </transition>
      <transition id="n53">
        <name>
          <text>T05Printandsendconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="925.0" y="85.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>T04Determineconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="662.5" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="837.5" y="195.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aa3c878-c62c-4f2b-8485-1e54cd3169d5"/>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <graphics>
          <position x="1522.5" y="134.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6fdd41d-3eac-44af-a527-b2fb870acb09"/>
      </transition>
      <transition id="n45">
        <name>
          <text>T07-2Draftinternadviceaspect2</text>
        </name>
        <graphics>
          <position x="1100.0" y="181.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="1605.0" y="142.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acb0e56f-73cf-4585-b63a-4791261d86fe"/>
      </transition>
      <transition id="n42">
        <name>
          <text>T07-5Draftinternadviceaspect5</text>
        </name>
        <graphics>
          <position x="925.0" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>T19DeterminereportYtostopindication</text>
        </name>
        <graphics>
          <position x="487.5" y="183.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n65">
        <name>
          <text>T15PrintdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1605.0" y="175.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>T09-1Processorreceiveexternaladvicefromparty1</text>
        </name>
        <graphics>
          <position x="1187.5" y="203.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n66">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1692.5" y="155.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s4">
        <name>
          <text>T12CheckdocumentXrequestunlicensed</text>
        </name>
      </transition>
      <transition id="n61">
        <name>
          <text>T03Adjustconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="1440.0" y="198.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="1012.5" y="105.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dea72c1c-bffb-43fb-935f-b5ddbaafde7b"/>
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <graphics>
          <position x="1522.5" y="164.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b8d8659-0ac0-4029-a202-d0006f966e66"/>
      </transition>
      <transition id="h5">
        <name>
          <text>h5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6eee701-9a9f-4543-a141-aff18839ae7f"/>
      </transition>
      <transition id="n30">
        <name>
          <text>T02Checkconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="225.0" y="148.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a33afa7-2a82-4c5a-a627-5350cddd9138"/>
      </transition>
      <transition id="n57">
        <name>
          <text>T14DeterminedocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1100.0" y="101.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="750.0" y="207.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db9f21a7-7c54-4839-a991-a38bf3387812"/>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="925.0" y="118.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="547aa320-3cb3-4ef3-ab0c-b8c9702094f4"/>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <graphics>
          <position x="1187.5" y="170.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f22b17eb-025c-4603-a17b-f05b4d8d3f8e"/>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21d3f2ca-5a4b-4668-ab21-deb129b0bbac"/>
      </transition>
      <transition id="n33">
        <name>
          <text>T17CheckreportYtostopindication</text>
        </name>
        <graphics>
          <position x="400.0" y="186.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1100.0" y="133.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4637000b-25cc-4729-bd8c-304eda4e8507"/>
      </transition>
      <transition id="h6">
        <name>
          <text>h6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="141c906b-4d0c-43dd-9519-5a3cf6049038"/>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="837.5" y="100.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb78ae6c-18b9-4323-ba9f-8cc3831aed39"/>
      </transition>
      <transition id="n38">
        <name>
          <text>T08Draftandsendrequestforadvice</text>
        </name>
        <graphics>
          <position x="750.0" y="175.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>T20PrintreportYtostopindication</text>
        </name>
        <graphics>
          <position x="575.0" y="176.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>T09-4Processorreceiveexternaladvicefromparty4</text>
        </name>
        <graphics>
          <position x="1012.5" y="187.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>Confirmationofreceipt</text>
        </name>
        <graphics>
          <position x="137.5" y="135.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="837.5" y="130.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75e80420-214b-4eda-92c6-5c02b5998f06"/>
      </transition>
      <transition id="s3">
        <name>
          <text>T11CreatedocumentXrequestunlicensed</text>
        </name>
      </transition>
      <transition id="n55">
        <name>
          <text>T12CheckdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="925.0" y="150.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s5">
        <name>
          <text>T14DeterminedocumentXrequestunlicensed</text>
        </name>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f05e71c-c0c4-4bf9-9e03-63f2ad2ab829"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1357.5" y="179.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3259fc36-580e-45ba-a8be-769dc0857295"/>
      </transition>
      <transition id="n48">
        <name>
          <text>T06Determinenecessityofstopadvice</text>
        </name>
        <graphics>
          <position x="1275.0" y="186.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>n31</text>
        </name>
        <graphics>
          <position x="312.5" y="155.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27b1e59d-c9c1-4f0d-9c6e-091efc42fbbb"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="1012.5" y="154.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16f5e374-be88-421c-861e-7800be8f7d35"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1440.0" y="165.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1ecc7b7-8255-4225-9a50-12bb1c5b8327"/>
      </transition>
      <transition id="n32">
        <name>
          <text>T16Reportreasonstoholdrequest</text>
        </name>
        <graphics>
          <position x="312.5" y="187.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="5795554304" source="n29" target="n73"/>
      <arc id="5830575104" source="n36" target="n12"/>
      <arc id="5795535360" source="n59" target="n13"/>
      <arc id="5795530256" source="n54" target="n26"/>
      <arc id="5795531792" source="n68" target="s2"/>
      <arc id="5795534352" source="n62" target="n4"/>
      <arc id="5795535888" source="n15" target="n40"/>
      <arc id="5795556896" source="n7" target="n32"/>
      <arc id="5830472224" source="n41" target="n17"/>
      <arc id="5830880800" source="n22" target="n56"/>
      <arc id="5795534880" source="n25" target="n54"/>
      <arc id="5795533344" source="n46" target="n17"/>
      <arc id="5795554352" source="n40" target="n17"/>
      <arc id="5795556416" source="n19" target="n44"/>
      <arc id="5830471744" source="n19" target="n43"/>
      <arc id="5795531840" source="n43" target="n20"/>
      <arc id="5795553872" source="n57" target="n14"/>
      <arc id="5795529296" source="n7" target="h1"/>
      <arc id="5795532368" source="h5" target="n74"/>
      <arc id="5795530832" source="n21" target="n51"/>
      <arc id="5795533392" source="n42" target="n19"/>
      <arc id="5795531360" source="n22" target="n57"/>
      <arc id="5795555936" source="n71" target="s5"/>
      <arc id="5795529824" source="n8" target="n36"/>
      <arc id="5795533920" source="n35" target="n8"/>
      <arc id="5795553392" source="n47" target="n16"/>
      <arc id="5795530352" source="n63" target="n5"/>
      <arc id="5795532912" source="n7" target="n31"/>
      <arc id="5795556992" source="s5" target="n76"/>
      <arc id="5795553920" source="n70" target="h2"/>
      <arc id="5795530880" source="n20" target="n45"/>
      <arc id="5795536512" source="n17" target="n42"/>
      <arc id="5795533440" source="h4" target="n4"/>
      <arc id="5795529872" source="n64" target="n27"/>
      <arc id="5795531408" source="h3" target="n4"/>
      <arc id="5789895312" source="n14" target="n58"/>
      <arc id="5795556512" source="n74" target="h1"/>
      <arc id="5830471840" source="n48" target="n14"/>
      <arc id="5795530400" source="h2" target="n15"/>
      <arc id="5795528864" source="n26" target="n52"/>
      <arc id="5795534496" source="n24" target="n52"/>
      <arc id="5795553968" source="s3" target="n72"/>
      <arc id="5795532464" source="n67" target="s1"/>
      <arc id="5767508656" source="s4" target="n71"/>
      <arc id="5795556032" source="s2" target="n70"/>
      <arc id="5795553488" source="n37" target="n15"/>
      <arc id="5795531984" source="n6" target="n62"/>
      <arc id="5795530976" source="n9" target="n33"/>
      <arc id="5795557088" source="n27" target="n66"/>
      <arc id="5795532512" source="h7" target="n77"/>
      <arc id="5830574816" source="n65" target="n27"/>
      <arc id="5830880992" source="n75" target="s3"/>
      <arc id="5795533536" source="n76" target="h6"/>
      <arc id="5795531504" source="n12" target="n38"/>
      <arc id="5829589744" source="n69" target="h2"/>
      <arc id="5830879984" source="n12" target="n50"/>
      <arc id="5795534064" source="n33" target="n10"/>
      <arc id="5795556608" source="n5" target="n64"/>
      <arc id="5830471936" source="n15" target="n49"/>
      <arc id="5795553536" source="n15" target="n41"/>
      <arc id="5795530496" source="n51" target="n25"/>
      <arc id="5789769984" source="n50" target="n21"/>
      <arc id="5795533056" source="n75" target="h5"/>
      <arc id="5795532560" source="n38" target="n15"/>
      <arc id="5795531024" source="n44" target="n20"/>
      <arc id="5830574864" source="n72" target="s4"/>
      <arc id="5795533584" source="n58" target="n12"/>
      <arc id="5795535120" source="h4" target="n74"/>
      <arc id="5795556128" source="n76" target="h7"/>
      <arc id="5795531552" source="h1" target="n67"/>
      <arc id="5795530016" source="n30" target="n7"/>
      <arc id="5795534112" source="n61" target="n6"/>
      <arc id="5788389680" source="n39" target="n16"/>
      <arc id="5795533104" source="s5" target="n6"/>
      <arc id="5795557184" source="n4" target="n30"/>
      <arc id="5795554112" source="n11" target="n35"/>
      <arc id="5830881088" source="n14" target="n59"/>
      <arc id="5795533632" source="n1" target="n29"/>
      <arc id="5829589840" source="n5" target="n65"/>
      <arc id="5795530592" source="n66" target="n2"/>
      <arc id="5795556704" source="n31" target="n8"/>
      <arc id="5830472032" source="n77" target="n63"/>
      <arc id="5795553632" source="n18" target="n47"/>
      <arc id="5795532128" source="n18" target="n46"/>
      <arc id="5795529056" source="h2" target="n75"/>
      <arc id="5795533152" source="n45" target="n18"/>
      <arc id="5795532656" source="n49" target="n14"/>
      <arc id="5795531120" source="h3" target="n77"/>
      <arc id="5830881136" source="n55" target="n26"/>
      <arc id="5795556224" source="n10" target="n34"/>
      <arc id="5795553680" source="n51" target="n23"/>
      <arc id="5795532176" source="n34" target="n11"/>
      <arc id="5795529104" source="n6" target="n63"/>
      <arc id="5795536272" source="n16" target="n48"/>
      <arc id="5795557280" source="n52" target="n22"/>
      <arc id="5789297584" source="n15" target="n39"/>
      <arc id="5795534256" source="n13" target="n60"/>
      <arc id="5795556800" source="n73" target="h4"/>
      <arc id="5830472128" source="n32" target="n9"/>
      <arc id="5795529152" source="n12" target="n37"/>
      <arc id="5795532224" source="n53" target="n24"/>
      <arc id="5795554256" source="n60" target="n6"/>
      <arc id="5795529680" source="n13" target="n61"/>
      <arc id="5830881232" source="n23" target="n53"/>
      <arc id="5795533776" source="n25" target="n55"/>
      <arc id="5795556320" source="s1" target="n69"/>
      <arc id="5795531744" source="h6" target="n75"/>
      <arc id="5830880224" source="h1" target="n68"/>
      <arc id="5795535840" source="n56" target="n14"/>
      <arc id="5795530736" source="n21" target="s3"/>
      <arc id="5795529200" source="n73" target="h3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
