Selected Pattern: 149
Number of graphs in which the pattern occurs: 349
Subgraph:  ['Instance', '1:', 'v', '5', 'A-Concept', 'v', '6', 'A-Accepted', 'v', '7', 'O-Create-Offer', 'v', '8', 'O-Created', 'v', '9', 'O-Sent-mail-and-online', 'd', '5', '6', 'A-Concept__A-Accepted', 'd', '6', '7', 'A-Accepted__O-Create-Offer', 'd', '7', '8', 'O-Create-Offer__O-Created', 'd', '7', '9', 'O-Create-Offer__O-Sent-mail-and-online', 'Found', '1', 'instances.']
Repairing sub: 3
Subgraph:  ['Instance', '1:', 'v', '5', 'A-Concept', 'v', '6', 'A-Accepted', 'v', '7', 'O-Create-Offer', 'v', '8', 'O-Created', 'v', '9', 'O-Sent-mail-and-online', 'd', '5', '6', 'A-Concept__A-Accepted', 'd', '6', '7', 'A-Accepted__O-Create-Offer', 'd', '7', '8', 'O-Create-Offer__O-Created', 'd', '7', '9', 'O-Create-Offer__O-Sent-mail-and-online', 'Found', '1', 'instances.']
Initial sub:  ['A-Concept', 'A-Accepted', 'O-Create-Offer', 'O-Created', 'O-Sent-mail-and-online']
Trace:  Application_1860145301
Alignment: ['[L/M]start', '[L/M]A-Create-Application', '[M-INVI]Inv1', '[M-INVI]Inv4', '[L/M]W-Complete-application-schedule', '[L/M]W-Complete-application-start', '[L/M]A-Concept', '[M-INVI]Inv5', '[M-INVI]Inv6', '[M-INVI]Inv8', '[L/M]A-Accepted', '[M-REAL]W-Complete-application-suspend', '[M-INVI]Inv10', '[M-INVI]Inv12', '[M-INVI]Inv9', '[M-INVI]Inv13', '[L/M]O-Create-Offer', '[M-INVI]Inv14', '[L/M]O-Created', '[L/M]O-Sent-mail-and-online', '[M-INVI]Inv15', '[L/M]W-Complete-application-complete', '[L/M]W-Call-after-offers-schedule', '[L/M]W-Call-after-offers-start', '[L/M]A-Complete', '[M-INVI]Inv16', '[L/M]W-Call-after-offers-suspend', '[L]O-Create-Offer', '[L]O-Created', '[L]O-Create-Offer', '[L]O-Created', '[L]O-Sent-mail-and-online', '[L]O-Sent-mail-and-online', '[L/M]W-Call-after-offers-resume', '[L]W-Call-after-offers-suspend', '[L]O-Create-Offer', '[L]O-Created', '[L]O-Sent-mail-and-online', '[L/M]W-Call-after-offers-ate-abort', '[M-INVI]Inv17', '[M-INVI]Inv18', '[L/M]W-Validate-application-schedule', '[L/M]W-Validate-application-start', '[L/M]A-Validating', '[M-INVI]Inv21', '[L]O-Returned', '[L/M]W-Validate-application-suspend', '[L/M]W-Validate-application-resume', '[M-INVI]Inv22', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L/M]W-Validate-application-complete', '[M-INVI]Inv29', '[L]W-Assess-potential-fraud-schedule', '[L]W-Assess-potential-fraud-start', '[L]W-Assess-potential-fraud-suspend', '[L]W-Assess-potential-fraud-resume', '[L]W-Validate-application-schedule', '[L]W-Validate-application-start', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]A-Denied', '[L]O-Refused', '[L]O-Refused', '[L]O-Refused', '[L]O-Refused', '[L]W-Validate-application-complete', '[L/M]end']
Simplified subgraph:  ['Instance', '1:', 'v', '6', 'A-Accepted', 'v', '7', 'O-Create-Offer', 'd', '6', '7', 'A-Accepted__O-Create-Offer', 'Found', '1', 'instances.']
Simplified sub:  ['A-Accepted', 'O-Create-Offer']
Start:  6
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.8263888888888888, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n70, None), (n81, None), (n84, 'W-Complete-application-schedule'), (n85, 'W-Complete-application-start'), (n83, 'A-Concept')], 'reached_marking': ['n15:1', 'n17:1'], 'enabled_transitions_in_marking': {(n87, 'W-Shortened-completion-schedule'), (n94, 'W-Complete-application-suspend'), (n93, 'A-Accepted')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 8, 'remaining_tokens': 2, 'produced_tokens': 9}]
Reached Marking:  ['n17', 'n15']
End:  7
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.95, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n70, None), (n81, None), (n84, 'W-Complete-application-schedule'), (n85, 'W-Complete-application-start'), (n83, 'A-Concept'), (n82, None), (n86, None), (n91, None), (n93, 'A-Accepted'), (n94, 'W-Complete-application-suspend'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer')], 'reached_marking': ['n30:1'], 'enabled_transitions_in_marking': {(n104, 'O-Created'), (n105, 'O-Sent-mail-and-online')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 20, 'remaining_tokens': 1, 'produced_tokens': 20}]
Reached Marking:  ['n30']
Added:  A-Accepted s1 --> n154
Added:  n154 --> O-Create-Offer s2
Added: n17 -- > (s1, 'A-Accepted') s1
Added: n15 -- > (s1, 'A-Accepted') s1
Added: (s2, 'O-Create-Offer') s2 -- > n30
Subgraph:  ['Instance', '1:', 'v', '50', 'A-Denied', 'v', '51', 'O-Refused', 'v', '52', 'O-Refused', 'd', '50', '51', 'A-Denied__O-Refused', 'd', '51', '52', 'O-Refused__O-Refused', 'Found', '1', 'instances.']
Repairing sub: 15
Subgraph:  ['Instance', '1:', 'v', '50', 'A-Denied', 'v', '51', 'O-Refused', 'v', '52', 'O-Refused', 'd', '50', '51', 'A-Denied__O-Refused', 'd', '51', '52', 'O-Refused__O-Refused', 'Found', '1', 'instances.']
Initial sub:  ['A-Denied', 'O-Refused', 'O-Refused']
Trace:  Application_1860145301
Alignment: ['[L/M]start', '[L/M]A-Create-Application', '[M-INVI]Inv1', '[M-INVI]Inv4', '[L/M]W-Complete-application-schedule', '[L/M]W-Complete-application-start', '[L/M]A-Concept', '[M-INVI]Inv5', '[M-INVI]Inv6', '[M-INVI]Inv8', '[L/M]A-Accepted', '[M-REAL]W-Complete-application-suspend', '[M-INVI]Inv10', '[M-INVI]Inv12', '[M-INVI]Inv9', '[M-INVI]Inv13', '[L/M]O-Create-Offer', '[M-INVI]Inv14', '[L/M]O-Created', '[L/M]O-Sent-mail-and-online', '[M-INVI]Inv15', '[L/M]W-Complete-application-complete', '[L/M]W-Call-after-offers-schedule', '[L/M]W-Call-after-offers-start', '[L/M]A-Complete', '[M-INVI]Inv16', '[L/M]W-Call-after-offers-suspend', '[L]O-Create-Offer', '[L]O-Created', '[L]O-Create-Offer', '[L]O-Created', '[L]O-Sent-mail-and-online', '[L]O-Sent-mail-and-online', '[L/M]W-Call-after-offers-resume', '[L]W-Call-after-offers-suspend', '[L]O-Create-Offer', '[L]O-Created', '[L]O-Sent-mail-and-online', '[L/M]W-Call-after-offers-ate-abort', '[M-INVI]Inv17', '[M-INVI]Inv18', '[L/M]W-Validate-application-schedule', '[L/M]W-Validate-application-start', '[L/M]A-Validating', '[M-INVI]Inv21', '[L]O-Returned', '[L/M]W-Validate-application-suspend', '[L/M]W-Validate-application-resume', '[M-INVI]Inv22', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L/M]W-Validate-application-complete', '[M-INVI]Inv29', '[L]W-Assess-potential-fraud-schedule', '[L]W-Assess-potential-fraud-start', '[L]W-Assess-potential-fraud-suspend', '[L]W-Assess-potential-fraud-resume', '[L]W-Validate-application-schedule', '[L]W-Validate-application-start', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]A-Denied', '[L]O-Refused', '[L]O-Refused', '[L]O-Refused', '[L]O-Refused', '[L]W-Validate-application-complete', '[L/M]end']
Simplified subgraph:  ['Instance', '1:', 'v', '50', 'A-Denied', 'v', '51', 'O-Refused', 'v', '52', 'O-Refused', 'd', '50', '51', 'A-Denied__O-Refused', 'd', '51', '52', 'O-Refused__O-Refused', 'Found', '1', 'instances.']
Simplified sub:  ['A-Denied', 'O-Refused', 'O-Refused']
Start:  50
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9777777777777777, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n70, None), (n81, None), (n84, 'W-Complete-application-schedule'), (n85, 'W-Complete-application-start'), (n83, 'A-Concept'), (n82, None), (n86, None), (n91, None), (n93, 'A-Accepted'), (n94, 'W-Complete-application-suspend'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n107, 'W-Complete-application-complete'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete'), (n111, None), (n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume'), (n115, 'W-Call-after-offers-ate-abort'), (n112, None), (n116, None), (n122, 'W-Validate-application-schedule'), (n124, 'W-Validate-application-start'), (n125, 'A-Validating'), (n127, None), (n129, 'W-Validate-application-suspend'), (n131, 'W-Validate-application-resume'), (n128, None), (n134, 'W-Validate-application-complete')], 'reached_marking': ['n47:1'], 'enabled_transitions_in_marking': {(n136, 'W-Call-incomplete-files-schedule'), (n153, 'end')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 45, 'remaining_tokens': 1, 'produced_tokens': 45}]
Reached Marking:  ['n47']
End:  52
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9777777777777777, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n70, None), (n81, None), (n84, 'W-Complete-application-schedule'), (n85, 'W-Complete-application-start'), (n83, 'A-Concept'), (n82, None), (n86, None), (n91, None), (n93, 'A-Accepted'), (n94, 'W-Complete-application-suspend'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n107, 'W-Complete-application-complete'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete'), (n111, None), (n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume'), (n115, 'W-Call-after-offers-ate-abort'), (n112, None), (n116, None), (n122, 'W-Validate-application-schedule'), (n124, 'W-Validate-application-start'), (n125, 'A-Validating'), (n127, None), (n129, 'W-Validate-application-suspend'), (n131, 'W-Validate-application-resume'), (n128, None), (n134, 'W-Validate-application-complete')], 'reached_marking': ['n47:1'], 'enabled_transitions_in_marking': {(n136, 'W-Call-incomplete-files-schedule'), (n153, 'end')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 45, 'remaining_tokens': 1, 'produced_tokens': 45}]
Reached Marking:  ['n47']
Added:  A-Denied s3 --> n155
Added:  n155 --> O-Refused s4
Added:  O-Refused s4 --> n156
Added:  n156 --> O-Refused s5
Added: n47 -- > (s3, 'A-Denied') s3
Added: (s5, 'O-Refused') s5 -- > n47


Start pattern repairing..
No loop found in Sub_3
Loop found in Sub_15 [((n47,), (n46,)), ((n47,), (n47,))].
No common loops found between Sub_3 and Sub_15
Added:  (h1, None)
Added:  n157
Added:  (h1, None) --> n157
Added:  n158
Added:  (h2, None)
Added:  n158 --> (h2, None)
Added:  n159
Added:  (n101, 'O-Create-Offer') --> n159
Added:  (h2, None) --> n159
Added:  n159 --> (n145, None)
In choice transitions of Sub_3: [(n101, 'O-Create-Offer')]
In choice transitions of Sub_15: []
Added:  (s2, 'O-Create-Offer') --> n157
Added:  n157 --> (s3, 'A-Denied')
Added:  (s5, 'O-Refused') --> n158
Added:  n158 --> (h1, None)
