<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763982139.99833" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763982139.99833</text>
    </name>
    <page id="n0">
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44b33936-f069-4075-9b3c-651ff5c7eef7"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4765340a-4d2d-4151-b86e-b1b32f517e9f"/>
      </transition>
      <transition id="n49">
        <name>
          <text>n49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b36506f4-a912-4584-8b2d-dd3d03b13fe7"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03fb78b1-95ad-47fe-b876-2bcdce1e216a"/>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="420a3755-d74a-47e8-bd2c-59aaaa066ed8"/>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d92ea6c-f266-4af5-a672-22a38a55ab40"/>
      </transition>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae5207b9-73ed-4604-9ad4-e9fcd234d914"/>
      </transition>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b2e6023-6404-4642-93a0-6d23be164c2a"/>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e41dc61b-4e0a-4619-9bb7-e9d9d431843d"/>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93e3db7b-1ecd-4b54-a211-8767395e26d6"/>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="343cfdbb-2177-463c-a6a7-3c97d303ceae"/>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46f4a055-8e95-4b26-b31a-b6e49371fd9c"/>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d3f58b5-e957-4961-9540-90931ca6372e"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="178a7681-3e7b-4ccd-a78c-1aa7f7765029"/>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ce81dca-74f3-4f74-a111-58f88e38a0f6"/>
      </transition>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a4f3e85-f546-4aca-929e-2c96d8315e67"/>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b21a81f-f386-4524-a57c-3e5715f7aa25"/>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79a6c329-d7da-4168-b52f-971f15626f44"/>
      </transition>
      <arc id="5231302160" source="n33" target="n16"/>
      <arc id="5231306256" source="n28" target="n14"/>
      <arc id="5231304272" source="n36" target="n15"/>
      <arc id="5231308368" source="n13" target="n28"/>
      <arc id="5231306384" source="n12" target="n25"/>
      <arc id="5231308944" source="n26" target="n12"/>
      <arc id="5231304400" source="n48" target="n11"/>
      <arc id="5231306640" source="n39" target="n7"/>
      <arc id="5231299088" source="n3" target="n18"/>
      <arc id="5231299344" source="n15" target="n38"/>
      <arc id="5231301520" source="n13" target="n27"/>
      <arc id="5231276560" source="n48" target="n14"/>
      <arc id="5231269520" source="n8" target="n33"/>
      <arc id="5234340880" source="n24" target="n11"/>
      <arc id="5231302288" source="n20" target="n8"/>
      <arc id="5231296656" source="n44" target="n2"/>
      <arc id="5231298704" source="n40" target="n6"/>
      <arc id="5231299728" source="n23" target="n9"/>
      <arc id="5231306896" source="n38" target="n7"/>
      <arc id="5231308880" source="n8" target="n49"/>
      <arc id="5231309072" source="n49" target="n13"/>
      <arc id="5231309008" source="n11" target="n26"/>
      <arc id="5231301072" source="n6" target="n21"/>
      <arc id="5231307280" source="n16" target="n36"/>
      <arc id="5231301328" source="n14" target="n46"/>
      <arc id="5231303440" source="n21" target="n9"/>
      <arc id="5231301456" source="n46" target="n16"/>
      <arc id="5231309648" source="n22" target="n10"/>
      <arc id="5231307664" source="n5" target="n43"/>
      <arc id="5231301584" source="n12" target="n46"/>
      <arc id="5231309776" source="n15" target="n39"/>
      <arc id="5231309904" source="n3" target="n19"/>
      <arc id="5231303952" source="n12" target="n47"/>
      <arc id="5231306064" source="n41" target="n5"/>
      <arc id="5231299984" source="n10" target="n45"/>
      <arc id="5231302096" source="n5" target="n42"/>
      <arc id="5231306192" source="n6" target="n22"/>
      <arc id="5231304208" source="n49" target="n11"/>
      <arc id="5231308304" source="n10" target="n23"/>
      <arc id="5231308432" source="n29" target="n8"/>
      <arc id="5231306448" source="n14" target="n25"/>
      <arc id="5231308560" source="n6" target="n31"/>
      <arc id="5231306576" source="n42" target="n3"/>
      <arc id="5231300176" source="n16" target="n35"/>
      <arc id="5231299920" source="n24" target="n13"/>
      <arc id="5231299408" source="n8" target="n37"/>
      <arc id="5231298512" source="n7" target="n40"/>
      <arc id="5711829328" source="n35" target="n15"/>
      <arc id="5231264848" source="n6" target="n30"/>
      <arc id="5231245520" source="n34" target="n16"/>
      <arc id="5231277776" source="n6" target="n20"/>
      <arc id="5231296976" source="n43" target="n4"/>
      <arc id="5231300880" source="n45" target="n15"/>
      <arc id="5231298768" source="n19" target="n6"/>
      <arc id="5231304848" source="n7" target="n41"/>
      <arc id="5231302736" source="n13" target="n47"/>
      <arc id="5231301008" source="n9" target="n29"/>
      <arc id="5231296912" source="n4" target="n44"/>
      <arc id="5231305104" source="n1" target="n17"/>
      <arc id="5231304976" source="n25" target="n9"/>
      <arc id="5231301136" source="n31" target="n8"/>
      <arc id="5231307088" source="n30" target="n8"/>
      <arc id="5231309200" source="n8" target="n34"/>
      <arc id="5231309456" source="n17" target="n3"/>
      <arc id="5231307472" source="n37" target="n15"/>
      <arc id="5231301392" source="n10" target="n24"/>
      <arc id="5231305488" source="n47" target="n16"/>
      <arc id="5231309584" source="n32" target="n7"/>
      <arc id="5231307728" source="n8" target="n48"/>
      <arc id="5231301648" source="n27" target="n14"/>
      <arc id="5231305872" source="n8" target="n32"/>
      <arc id="5231304016" source="n18" target="n6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
