<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763982148.231127" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763982148.231127</text>
    </name>
    <page id="n0">
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33d2319a-b1f3-4603-89b4-9795260b397e"/>
      </transition>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc3c41f7-40a5-4c8a-b2cd-7e961705314d"/>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bcda147-0318-42c8-a7db-8db67e40b1e1"/>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8899f91c-2950-4718-9e08-247f11bb77ab"/>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b89c4c38-a24a-4a6a-8c31-c5f69c735f1f"/>
      </transition>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="636a8c0c-1e52-47f3-a1d6-4a838aa2c3da"/>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dca6518-3e28-4b28-b446-9a90d509b453"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1be5a95-5462-414e-896b-5b90e175ae6c"/>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa099a9d-a881-4199-8660-8121b3000516"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcd75a30-aaf5-4856-8a23-497973f3f392"/>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c0cf87d-fe08-4ee2-b30e-4bf015de1220"/>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2eb45e2-8b15-468f-bb1a-c2efd8f4a972"/>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d8d02e4-5813-4842-baf9-02ddae5c537a"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bba9e2e6-41d6-4900-88d1-8da47c146acf"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c0b7c57-f642-4d8b-9f4e-31a040d25197"/>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb359f57-dfc8-4dd8-af86-2aa7fe0fd431"/>
      </transition>
      <arc id="5634676368" source="n29" target="n8"/>
      <arc id="5446219408" source="n41" target="n5"/>
      <arc id="5446214928" source="n35" target="n15"/>
      <arc id="5446104848" source="n4" target="n44"/>
      <arc id="5445412624" source="n3" target="n18"/>
      <arc id="5446207248" source="n9" target="n29"/>
      <arc id="5445412752" source="n15" target="n39"/>
      <arc id="5446096400" source="n10" target="n23"/>
      <arc id="5446093584" source="n42" target="n3"/>
      <arc id="5446095888" source="n19" target="n6"/>
      <arc id="5446104976" source="n37" target="n15"/>
      <arc id="5446166032" source="n23" target="n9"/>
      <arc id="5446180880" source="n46" target="n13"/>
      <arc id="5446158352" source="n30" target="n8"/>
      <arc id="5446170896" source="n6" target="n21"/>
      <arc id="5446175632" source="n10" target="n24"/>
      <arc id="5446170768" source="n11" target="n26"/>
      <arc id="5446205520" source="n8" target="n37"/>
      <arc id="5446218064" source="n46" target="n11"/>
      <arc id="5446206864" source="n24" target="n11"/>
      <arc id="5446220176" source="n18" target="n6"/>
      <arc id="5446205904" source="n6" target="n20"/>
      <arc id="5446206032" source="n22" target="n10"/>
      <arc id="5446206160" source="n8" target="n34"/>
      <arc id="5446218576" source="n26" target="n12"/>
      <arc id="5446206416" source="n27" target="n14"/>
      <arc id="5446102032" source="n17" target="n3"/>
      <arc id="5446214736" source="n1" target="n17"/>
      <arc id="5445416144" source="n5" target="n43"/>
      <arc id="5446214864" source="n6" target="n31"/>
      <arc id="5446206736" source="n7" target="n41"/>
      <arc id="5446172048" source="n31" target="n8"/>
      <arc id="5445418384" source="n15" target="n38"/>
      <arc id="5445406096" source="n44" target="n2"/>
      <arc id="5446219216" source="n6" target="n30"/>
      <arc id="5446217744" source="n32" target="n7"/>
      <arc id="5445410448" source="n24" target="n13"/>
      <arc id="5446219472" source="n38" target="n7"/>
      <arc id="5634674448" source="n13" target="n28"/>
      <arc id="5445406480" source="n20" target="n8"/>
      <arc id="5446103760" source="n12" target="n45"/>
      <arc id="5446106960" source="n39" target="n7"/>
      <arc id="5446159824" source="n6" target="n22"/>
      <arc id="5446159696" source="n13" target="n45"/>
      <arc id="5446175696" source="n33" target="n16"/>
      <arc id="5447891280" source="n45" target="n16"/>
      <arc id="5446106192" source="n7" target="n40"/>
      <arc id="5446170960" source="n28" target="n14"/>
      <arc id="5446096336" source="n16" target="n35"/>
      <arc id="5446096976" source="n3" target="n19"/>
      <arc id="5634693200" source="n43" target="n4"/>
      <arc id="5446213904" source="n8" target="n33"/>
      <arc id="5446219984" source="n10" target="n47"/>
      <arc id="5446205712" source="n8" target="n46"/>
      <arc id="5445409232" source="n16" target="n36"/>
      <arc id="5445417552" source="n25" target="n9"/>
      <arc id="5446220368" source="n40" target="n6"/>
      <arc id="5446206096" source="n47" target="n15"/>
      <arc id="5446206224" source="n21" target="n9"/>
      <arc id="5445407632" source="n14" target="n25"/>
      <arc id="5446097872" source="n12" target="n25"/>
      <arc id="5446214800" source="n36" target="n15"/>
      <arc id="5446206608" source="n8" target="n32"/>
      <arc id="5445416208" source="n13" target="n27"/>
      <arc id="5445408144" source="n34" target="n16"/>
      <arc id="5445406160" source="n5" target="n42"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
