v 1 START
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 toilet
v 7 sleep
v 8 relax
v 9 mealpreperation
v 10 relax
v 11 toilet
v 12 work
v 13 personalhygiene
v 14 groom
v 15 personalhygiene
v 16 snack
v 17 eatingdrinking
v 18 cleaning
v 19 relax
v 20 snack
v 21 relax
v 22 toilet
v 23 relax
v 24 snack
v 25 relax
v 26 snack
v 27 eatingdrinking
v 28 cleaning
v 29 relax
v 30 personalhygiene
v 31 relax
v 32 outdoors
v 33 toilet
v 34 personalhygiene
v 35 sleep
v 36 END
e 1 2  START__toilet
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 5 6  sleep__toilet
e 6 7  toilet__sleep
e 7 8  sleep__relax
e 8 9  relax__mealpreperation
e 9 10  mealpreperation__relax
e 10 11  relax__toilet
e 11 12  toilet__work
e 12 13  work__personalhygiene
e 13 14  personalhygiene__groom
e 14 15  groom__personalhygiene
e 15 16  personalhygiene__snack
e 17 19  eatingdrinking__relax
e 18 19  cleaning__relax
e 19 20  relax__snack
e 20 21  snack__relax
e 21 22  relax__toilet
e 22 23  toilet__relax
e 23 24  relax__snack
e 24 25  snack__relax
e 25 26  relax__snack
e 27 29  eatingdrinking__relax
e 28 29  cleaning__relax
e 29 30  relax__personalhygiene
e 30 31  personalhygiene__relax
e 31 32  relax__outdoors
e 32 33  outdoors__toilet
e 33 34  toilet__personalhygiene
e 34 35  personalhygiene__sleep
e 35 36  sleep__END
e 16 17  snack__eatingdrinking
e 16 18  snack__cleaning
e 26 27  snack__eatingdrinking
e 26 28  snack__cleaning

