v 1 START
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 personalhygiene
v 7 relax
v 8 mealpreperation
v 9 relax
v 10 work
v 11 groom
v 12 personalhygiene
v 13 groom
v 14 personalhygiene
v 15 outdoors
v 16 relax
v 17 outdoors
v 18 relax
v 19 outdoors
v 20 relax
v 21 personalhygiene
v 22 outdoors
v 23 sleep
v 24 relax
v 25 sleep
v 26 toilet
v 27 snack
v 28 eatingdrinking
v 29 relax
v 30 cleaning
v 31 work
v 32 groom
v 33 relax
v 34 groom
v 35 personalhygiene
v 36 sleep
v 37 END
e 1 2  START__toilet
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 5 6  sleep__personalhygiene
e 6 7  personalhygiene__relax
e 7 8  relax__mealpreperation
e 8 9  mealpreperation__relax
e 9 10  relax__work
e 10 11  work__groom
e 11 12  groom__personalhygiene
e 12 13  personalhygiene__groom
e 13 14  groom__personalhygiene
e 14 15  personalhygiene__outdoors
e 15 16  outdoors__relax
e 16 17  relax__outdoors
e 17 18  outdoors__relax
e 18 19  relax__outdoors
e 19 20  outdoors__relax
e 20 21  relax__personalhygiene
e 21 22  personalhygiene__outdoors
e 22 23  outdoors__sleep
e 23 24  sleep__relax
e 24 25  relax__sleep
e 25 26  sleep__toilet
e 26 27  toilet__snack
e 31 32  work__groom
e 32 33  groom__relax
e 35 36  personalhygiene__sleep
e 36 37  sleep__END
e 27 28  snack__eatingdrinking
e 28 29  eatingdrinking__relax
e 29 30  relax__cleaning
e 30 31  cleaning__work
e 33 34  relax__groom
e 34 35  groom__personalhygiene

