<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765893156.044899" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765893156.044899</text>
    </name>
    <page id="n0">
      <place id="n26">
        <name>
          <text>sink 76</text>
        </name>
        <graphics>
          <position x="968.75" y="124.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 69</text>
        </name>
        <graphics>
          <position x="968.75" y="180.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>source 75</text>
        </name>
        <graphics>
          <position x="881.25" y="122.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 59</text>
        </name>
        <graphics>
          <position x="356.25" y="187.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 67</text>
        </name>
        <graphics>
          <position x="881.25" y="195.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>middle 64</text>
        </name>
        <graphics>
          <position x="1318.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 65</text>
        </name>
        <graphics>
          <position x="793.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 61</text>
        </name>
        <graphics>
          <position x="531.25" y="180.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 55</text>
        </name>
        <graphics>
          <position x="1561.25" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 70</text>
        </name>
        <graphics>
          <position x="1056.25" y="174.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 57</text>
        </name>
        <graphics>
          <position x="268.75" y="163.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 63</text>
        </name>
        <graphics>
          <position x="1396.25" y="180.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 73</text>
        </name>
        <graphics>
          <position x="881.25" y="93.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 77</text>
        </name>
        <graphics>
          <position x="1648.75" y="157.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n2">
        <name>
          <text>sink 52</text>
        </name>
        <graphics>
          <position x="1736.25" y="155.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 54</text>
        </name>
        <graphics>
          <position x="181.25" y="132.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>middle 68</text>
        </name>
        <graphics>
          <position x="1143.75" y="184.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 60</text>
        </name>
        <graphics>
          <position x="443.75" y="185.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 66</text>
        </name>
        <graphics>
          <position x="1231.25" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 72</text>
        </name>
        <graphics>
          <position x="1056.25" y="113.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 56</text>
        </name>
        <graphics>
          <position x="1483.75" y="165.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 51</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="138.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 58</text>
        </name>
        <graphics>
          <position x="618.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 62</text>
        </name>
        <graphics>
          <position x="706.25" y="158.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 74</text>
        </name>
        <graphics>
          <position x="968.75" y="95.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 71</text>
        </name>
        <graphics>
          <position x="793.75" y="120.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="1012.5" y="105.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8438e89-1c41-444b-ba8a-1c5b72c6ff4c"/>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="1605.0" y="142.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25e83210-4cef-4481-8b46-1ce22536e81f"/>
      </transition>
      <transition id="n29">
        <name>
          <text>Confirmationofreceipt</text>
        </name>
        <graphics>
          <position x="137.5" y="135.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n70">
        <name>
          <text>n70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24d0ac10-2a45-4b37-98e7-bf63e919c86f"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1357.5" y="149.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c53f3232-f672-4598-91ce-91a562f6551e"/>
      </transition>
      <transition id="n41">
        <name>
          <text>T09-3Processorreceiveexternaladvicefromparty3</text>
        </name>
        <graphics>
          <position x="837.5" y="163.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>T17CheckreportYtostopindication</text>
        </name>
        <graphics>
          <position x="400.0" y="186.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="837.5" y="195.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcc27192-ee12-46ac-b359-08f159acdcdc"/>
      </transition>
      <transition id="n44">
        <name>
          <text>T09-4Processorreceiveexternaladvicefromparty4</text>
        </name>
        <graphics>
          <position x="1012.5" y="187.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n67">
        <name>
          <text>T11CreatedocumentXrequestunlicensed</text>
        </name>
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <graphics>
          <position x="1522.5" y="164.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7045a79-8c28-442c-afaa-c50b874c4549"/>
      </transition>
      <transition id="n34">
        <name>
          <text>T19DeterminereportYtostopindication</text>
        </name>
        <graphics>
          <position x="487.5" y="183.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <graphics>
          <position x="1522.5" y="134.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="704f8046-7e0c-4f1e-a9da-68fcb2b092d7"/>
      </transition>
      <transition id="n31">
        <name>
          <text>n31</text>
        </name>
        <graphics>
          <position x="312.5" y="155.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1fa475c-e745-4195-9587-1724bf8b36b8"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1440.0" y="165.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be20e9f8-3b07-48ea-b2ab-9ba1e0695c42"/>
      </transition>
      <transition id="n35">
        <name>
          <text>T20PrintreportYtostopindication</text>
        </name>
        <graphics>
          <position x="575.0" y="176.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>T07-2Draftinternadviceaspect2</text>
        </name>
        <graphics>
          <position x="1100.0" y="181.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="837.5" y="130.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f75e063-f463-49d9-9e22-1bf1cb0c4e1a"/>
      </transition>
      <transition id="n38">
        <name>
          <text>T08Draftandsendrequestforadvice</text>
        </name>
        <graphics>
          <position x="750.0" y="175.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>T07-5Draftinternadviceaspect5</text>
        </name>
        <graphics>
          <position x="925.0" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>T07-1Draftinternadviceaspect1</text>
        </name>
        <graphics>
          <position x="837.5" y="228.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>T12CheckdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="925.0" y="150.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>T05Printandsendconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="925.0" y="85.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <graphics>
          <position x="1187.5" y="170.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52740bbf-efdf-49d5-918d-a1b928e2ee38"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1100.0" y="133.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3e122ba-87dc-403b-9a0b-544a4a62d283"/>
      </transition>
      <transition id="n66">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1692.5" y="155.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="925.0" y="118.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ff13815-01e1-40e5-967b-272d76b42131"/>
      </transition>
      <transition id="n61">
        <name>
          <text>T03Adjustconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="1440.0" y="198.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n68">
        <name>
          <text>n68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48bdad9d-12d9-40ee-b40f-b3656a4e5ab8"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="1012.5" y="154.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3f4a468-2c10-42d6-9ab5-dc6bb9cfe872"/>
      </transition>
      <transition id="n46">
        <name>
          <text>T09-1Processorreceiveexternaladvicefromparty1</text>
        </name>
        <graphics>
          <position x="1187.5" y="203.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="837.5" y="100.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfbc9278-8f8c-409d-8021-389bd1cec9f8"/>
      </transition>
      <transition id="n48">
        <name>
          <text>T06Determinenecessityofstopadvice</text>
        </name>
        <graphics>
          <position x="1275.0" y="186.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>T10Determinenecessitytostopindication</text>
        </name>
        <graphics>
          <position x="750.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>T04Determineconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="662.5" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>T16Reportreasonstoholdrequest</text>
        </name>
        <graphics>
          <position x="312.5" y="187.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>T14DeterminedocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1100.0" y="101.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1357.5" y="179.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a88f66f7-f140-482f-b074-cf4fdce9e1d0"/>
      </transition>
      <transition id="n65">
        <name>
          <text>T15PrintdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1605.0" y="175.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="750.0" y="207.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf950566-674c-4d0f-8467-1b89ff20247b"/>
      </transition>
      <transition id="n30">
        <name>
          <text>T02Checkconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="225.0" y="148.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="5785404944" source="n24" target="n52"/>
      <arc id="5787700768" source="n48" target="n14"/>
      <arc id="5785285680" source="n45" target="n18"/>
      <arc id="5787767856" source="n5" target="n65"/>
      <arc id="5788064304" source="n19" target="n44"/>
      <arc id="5786798640" source="n21" target="n51"/>
      <arc id="5788160064" source="n15" target="n40"/>
      <arc id="5785284672" source="n31" target="n8"/>
      <arc id="5786857536" source="n27" target="n66"/>
      <arc id="5787886160" source="n16" target="n48"/>
      <arc id="5787949136" source="n40" target="n17"/>
      <arc id="5788003920" source="n66" target="n2"/>
      <arc id="5788275808" source="n70" target="n26"/>
      <arc id="5788062816" source="n60" target="n6"/>
      <arc id="5787888752" source="n56" target="n14"/>
      <arc id="5787768960" source="n14" target="n58"/>
      <arc id="5787947648" source="n7" target="n31"/>
      <arc id="5788065408" source="n22" target="n57"/>
      <arc id="5784961664" source="n9" target="n33"/>
      <arc id="5788161168" source="n14" target="n59"/>
      <arc id="5786858640" source="n12" target="n70"/>
      <arc id="5786798736" source="n1" target="n29"/>
      <arc id="5787090080" source="n46" target="n17"/>
      <arc id="5787887264" source="n4" target="n30"/>
      <arc id="5787950240" source="n23" target="n53"/>
      <arc id="5788201120" source="n18" target="n47"/>
      <arc id="5787615920" source="n34" target="n11"/>
      <arc id="5787144880" source="n63" target="n5"/>
      <arc id="5788163760" source="n29" target="n4"/>
      <arc id="5788276912" source="n64" target="n27"/>
      <arc id="5787147472" source="n26" target="n52"/>
      <arc id="5787770064" source="n6" target="n62"/>
      <arc id="5787948752" source="n51" target="n25"/>
      <arc id="5788162272" source="n7" target="n32"/>
      <arc id="5785522912" source="n33" target="n10"/>
      <arc id="5787108064" source="n13" target="n61"/>
      <arc id="5787697888" source="n49" target="n14"/>
      <arc id="5787146464" source="n20" target="n45"/>
      <arc id="5787730656" source="n67" target="n21"/>
      <arc id="5788037856" source="n30" target="n7"/>
      <arc id="5786859744" source="n68" target="n21"/>
      <arc id="5786799840" source="n44" target="n20"/>
      <arc id="5787888368" source="n32" target="n9"/>
      <arc id="5786858736" source="n15" target="n41"/>
      <arc id="5787145984" source="n62" target="n4"/>
      <arc id="5787922688" source="n61" target="n6"/>
      <arc id="5788278016" source="n15" target="n39"/>
      <arc id="5788123920" source="n55" target="n26"/>
      <arc id="5784928016" source="n47" target="n16"/>
      <arc id="5786837776" source="n70" target="n23"/>
      <arc id="5788202800" source="n38" target="n15"/>
      <arc id="5788038960" source="n53" target="n24"/>
      <arc id="5788163376" source="n50" target="n69"/>
      <arc id="5787108160" source="n36" target="n12"/>
      <arc id="5788091200" source="n19" target="n43"/>
      <arc id="5787809104" source="n22" target="n56"/>
      <arc id="5787923792" source="n6" target="n63"/>
      <arc id="5788125024" source="n69" target="n67"/>
      <arc id="5786838880" source="n65" target="n27"/>
      <arc id="5787808096" source="n43" target="n20"/>
      <arc id="5787733344" source="n12" target="n50"/>
      <arc id="5785231712" source="n51" target="n23"/>
      <arc id="5788001136" source="n13" target="n60"/>
      <arc id="5785525120" source="n54" target="n26"/>
      <arc id="5788040064" source="n17" target="n42"/>
      <arc id="5788203904" source="n25" target="n54"/>
      <arc id="5788092304" source="n15" target="n49"/>
      <arc id="5788205456" source="n5" target="n64"/>
      <arc id="5787619232" source="n69" target="n68"/>
      <arc id="5787924896" source="n12" target="n37"/>
      <arc id="5787030960" source="n35" target="n8"/>
      <arc id="5787809200" source="n52" target="n22"/>
      <arc id="5788126128" source="n10" target="n34"/>
      <arc id="5785353136" source="n42" target="n19"/>
      <arc id="5786839984" source="n25" target="n55"/>
      <arc id="5787733440" source="n12" target="n38"/>
      <arc id="5788002240" source="n18" target="n46"/>
      <arc id="5788041168" source="n11" target="n35"/>
      <arc id="5788205008" source="n57" target="n14"/>
      <arc id="5788063200" source="n59" target="n13"/>
      <arc id="5788206560" source="n58" target="n12"/>
      <arc id="5785703904" source="n37" target="n15"/>
      <arc id="5785525216" source="n41" target="n17"/>
      <arc id="5787811312" source="n39" target="n16"/>
      <arc id="5787926000" source="n8" target="n36"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
