<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763981953.276546" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763981953.276546</text>
    </name>
    <page id="n0">
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f14f6a8e-945c-4a86-9cff-e201004b6aa4"/>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42b06e38-b6ea-4ccf-9ea1-fd96324db0b2"/>
      </transition>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68bedf79-252d-427a-b988-60a517e59038"/>
      </transition>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51c1e00f-063e-46d0-90dd-40c609b1a033"/>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8783d571-e12a-4301-89f0-3427040c025b"/>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="828b244b-f1d7-4902-8364-d91d09ef907e"/>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54cce79c-d7a9-41ce-ad9f-a7f363425575"/>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceb60c24-f27d-49bd-9217-7d844462c383"/>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bbcb10c-46c5-4e48-90b7-2f109b88838f"/>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c9b4711-a652-4f8f-9275-b917a6a95371"/>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="837c58f5-4e4e-4f4e-be93-cd646830b397"/>
      </transition>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49783243-2af2-4eb4-a918-82cafacf96d9"/>
      </transition>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd9702e3-a1cd-439a-bd62-f333fa7dbf30"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d095d53-c16b-4b70-8f95-d14959684526"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae4b14d3-0ead-4d6c-8f47-ff978c97dfa9"/>
      </transition>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3732776e-db74-4866-a9ce-751d6f03f048"/>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>n49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef0120bb-136d-43c0-b952-bd1c6120d024"/>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fc68bae-70b6-4322-b120-5afdc70e8056"/>
      </transition>
      <arc id="5144028816" source="n7" target="n41"/>
      <arc id="5144022736" source="n11" target="n26"/>
      <arc id="5144033168" source="n32" target="n7"/>
      <arc id="5144022992" source="n29" target="n8"/>
      <arc id="5144028688" source="n11" target="n45"/>
      <arc id="5144035088" source="n5" target="n42"/>
      <arc id="5144034064" source="n14" target="n45"/>
      <arc id="5144035216" source="n41" target="n5"/>
      <arc id="5144026128" source="n4" target="n44"/>
      <arc id="5142881296" source="n34" target="n16"/>
      <arc id="5144030992" source="n25" target="n9"/>
      <arc id="5144019088" source="n24" target="n13"/>
      <arc id="5144020240" source="n5" target="n43"/>
      <arc id="5144028432" source="n48" target="n14"/>
      <arc id="5144031440" source="n8" target="n47"/>
      <arc id="5144025360" source="n6" target="n21"/>
      <arc id="4946448464" source="n44" target="n2"/>
      <arc id="4946450576" source="n47" target="n13"/>
      <arc id="5144021520" source="n10" target="n24"/>
      <arc id="5144019536" source="n27" target="n14"/>
      <arc id="5144021776" source="n13" target="n27"/>
      <arc id="5144029968" source="n8" target="n34"/>
      <arc id="5144032080" source="n23" target="n9"/>
      <arc id="4946447248" source="n8" target="n49"/>
      <arc id="5144020048" source="n35" target="n15"/>
      <arc id="4946449488" source="n8" target="n33"/>
      <arc id="5144022160" source="n16" target="n35"/>
      <arc id="5144024272" source="n20" target="n8"/>
      <arc id="5144028368" source="n8" target="n48"/>
      <arc id="5144026384" source="n45" target="n8"/>
      <arc id="5144026512" source="n24" target="n11"/>
      <arc id="4946447760" source="n6" target="n31"/>
      <arc id="5144032720" source="n21" target="n9"/>
      <arc id="5144022544" source="n7" target="n40"/>
      <arc id="5144026640" source="n42" target="n3"/>
      <arc id="5144030736" source="n6" target="n22"/>
      <arc id="5144024656" source="n22" target="n10"/>
      <arc id="5144034832" source="n9" target="n29"/>
      <arc id="5142615632" source="n30" target="n8"/>
      <arc id="5144024784" source="n33" target="n16"/>
      <arc id="5144022672" source="n3" target="n18"/>
      <arc id="4946448144" source="n14" target="n25"/>
      <arc id="4946452240" source="n28" target="n14"/>
      <arc id="5144025040" source="n8" target="n37"/>
      <arc id="5144023504" source="n49" target="n15"/>
      <arc id="5144029776" source="n13" target="n28"/>
      <arc id="5144024912" source="n6" target="n30"/>
      <arc id="5144027088" source="n48" target="n11"/>
      <arc id="5144024144" source="n8" target="n32"/>
      <arc id="4945334608" source="n31" target="n8"/>
      <arc id="5142887632" source="n40" target="n6"/>
      <arc id="5141186256" source="n19" target="n6"/>
      <arc id="5144022864" source="n43" target="n4"/>
      <arc id="5144032464" source="n12" target="n25"/>
      <arc id="5144020368" source="n36" target="n15"/>
      <arc id="5144033360" source="n37" target="n15"/>
      <arc id="4946452752" source="n17" target="n3"/>
      <arc id="5144019344" source="n15" target="n38"/>
      <arc id="5144032656" source="n47" target="n11"/>
      <arc id="5144031760" source="n14" target="n46"/>
      <arc id="5144025680" source="n18" target="n6"/>
      <arc id="5144025808" source="n46" target="n8"/>
      <arc id="5144023824" source="n10" target="n23"/>
      <arc id="5144023952" source="n16" target="n36"/>
      <arc id="5144030160" source="n26" target="n12"/>
      <arc id="5144024080" source="n12" target="n46"/>
      <arc id="5144022096" source="n3" target="n19"/>
      <arc id="4946455632" source="n39" target="n7"/>
      <arc id="5144032400" source="n1" target="n17"/>
      <arc id="5144024336" source="n38" target="n7"/>
      <arc id="5144028560" source="n6" target="n20"/>
      <arc id="5144022480" source="n15" target="n39"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
