<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765799771.7871501" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765799771.7871501</text>
    </name>
    <page id="n0">
      <place id="n11">
        <name>
          <text>middle 11</text>
        </name>
        <graphics>
          <position x="531.25" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 14</text>
        </name>
        <graphics>
          <position x="783.75" y="115.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>source 18</text>
        </name>
        <graphics>
          <position x="696.25" y="178.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 22</text>
        </name>
        <graphics>
          <position x="948.75" y="123.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n2">
        <name>
          <text>sink 2</text>
        </name>
        <graphics>
          <position x="1201.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 7</text>
        </name>
        <graphics>
          <position x="268.75" y="146.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 6</text>
        </name>
        <graphics>
          <position x="1036.25" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 13</text>
        </name>
        <graphics>
          <position x="696.25" y="125.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 17</text>
        </name>
        <graphics>
          <position x="861.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 21</text>
        </name>
        <graphics>
          <position x="783.75" y="204.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>sink 3</text>
        </name>
        <graphics>
          <position x="93.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 16</text>
        </name>
        <graphics>
          <position x="783.75" y="88.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 9</text>
        </name>
        <graphics>
          <position x="443.75" y="131.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 12</text>
        </name>
        <graphics>
          <position x="618.75" y="128.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>source 20</text>
        </name>
        <graphics>
          <position x="696.25" y="207.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n4">
        <name>
          <text>sink 4</text>
        </name>
        <graphics>
          <position x="181.25" y="163.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 8</text>
        </name>
        <graphics>
          <position x="356.25" y="138.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 19</text>
        </name>
        <graphics>
          <position x="783.75" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 5</text>
        </name>
        <graphics>
          <position x="1113.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 10</text>
        </name>
        <graphics>
          <position x="618.75" y="191.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>source 15</text>
        </name>
        <graphics>
          <position x="696.25" y="95.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <transition id="s1">
        <name>
          <text>ERSepsisTriage</text>
        </name>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="822.5" y="88.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8076f845-0f8e-4e35-8360-d108e80c35a2"/>
      </transition>
      <transition id="n26">
        <name>
          <text>ERTriage</text>
        </name>
        <graphics>
          <position x="225.0" y="115.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>ERSepsisTriage</text>
        </name>
        <graphics>
          <position x="400.0" y="154.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="575.0" y="172.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29d3c37f-7288-4fc6-a85e-6c9be1e47118"/>
      </transition>
      <transition id="n42">
        <name>
          <text>AdmissionNC</text>
        </name>
        <graphics>
          <position x="740.0" y="170.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>ReleaseA</text>
        </name>
        <graphics>
          <position x="905.0" y="87.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1157.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="h5">
        <name>
          <text>h5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="625ac2d4-f6ba-42c4-a20d-8c884a24629d"/>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f411b4d1-eda8-4a66-80c2-f0f8621ee10f"/>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="657.5" y="116.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="311fcb24-fe4a-4dba-9180-c2bdbad414cc"/>
      </transition>
      <transition id="n37">
        <name>
          <text>AdmissionIC</text>
        </name>
        <graphics>
          <position x="740.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="225.0" y="148.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e88d8c8e-650b-4a41-ad9a-a6c5e0f791e4"/>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="400.0" y="122.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="671e253d-1de2-4845-b74a-379d3b57c312"/>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="822.5" y="174.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2cf0a54-9b56-4502-b671-f2721eb1addc"/>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <graphics>
          <position x="905.0" y="189.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2311a9b-200c-463c-b932-a1f43bcca3e9"/>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="1075.0" y="142.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dc00e15-52d3-44ff-8027-f9b574a72748"/>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a065642d-54a3-4e40-9187-98e7b1e577b0"/>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e36228ba-ee65-4a2d-80dc-c8eb49895d6c"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="657.5" y="185.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99145285-5780-4d13-b95e-23bdf21dda72"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="740.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc699884-54c6-4f32-9009-c2d08283a2fb"/>
      </transition>
      <transition id="n24">
        <name>
          <text>ERRegistration</text>
        </name>
        <graphics>
          <position x="137.5" y="161.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="312.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>IVAntibiotics</text>
        </name>
        <graphics>
          <position x="575.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>ReleaseB</text>
        </name>
        <graphics>
          <position x="740.0" y="235.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>ReleaseD</text>
        </name>
        <graphics>
          <position x="905.0" y="122.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="1075.0" y="172.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9186cfac-88c1-426d-8131-3c3dc88d3d14"/>
      </transition>
      <transition id="s2">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="s3">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="n35">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="740.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>IVLiquid</text>
        </name>
        <graphics>
          <position x="225.0" y="180.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="487.5" y="141.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="657.5" y="215.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e602a5a-c5c4-4530-91ce-96a0fda3ae6d"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="740.0" y="203.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59d21043-f1c5-4f05-b18f-6fee8cbf36d1"/>
      </transition>
      <transition id="n47">
        <name>
          <text>ReleaseC</text>
        </name>
        <graphics>
          <position x="905.0" y="157.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>ReturnER</text>
        </name>
        <graphics>
          <position x="992.5" y="128.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c1792db-8b73-4da6-9a1d-b72c77d089e6"/>
      </transition>
      <arc id="5192238608" source="n49" target="n6"/>
      <arc id="5193455120" source="n7" target="s1"/>
      <arc id="5192218128" source="n10" target="n40"/>
      <arc id="5192219664" source="n34" target="n9"/>
      <arc id="5192634912" source="n55" target="s1"/>
      <arc id="5192238128" source="n8" target="n29"/>
      <arc id="5192217648" source="n45" target="n6"/>
      <arc id="5192219184" source="n15" target="n37"/>
      <arc id="5192635968" source="n54" target="h1"/>
      <arc id="5192237648" source="n32" target="n12"/>
      <arc id="5192217168" source="n19" target="n41"/>
      <arc id="5192218704" source="n17" target="n45"/>
      <arc id="5192220240" source="n31" target="n11"/>
      <arc id="5192239184" source="n23" target="n3"/>
      <arc id="5192638032" source="n57" target="h4"/>
      <arc id="4924787296" source="n54" target="h2"/>
      <arc id="5192637552" source="n24" target="n54"/>
      <arc id="5192237168" source="n33" target="n13"/>
      <arc id="5193506928" source="s3" target="n11"/>
      <arc id="5192238704" source="n6" target="n51"/>
      <arc id="5192218224" source="n9" target="n31"/>
      <arc id="5192219760" source="n27" target="n7"/>
      <arc id="5213804672" source="h1" target="n58"/>
      <arc id="5213806208" source="n58" target="n51"/>
      <arc id="5192217744" source="n35" target="n14"/>
      <arc id="5192219280" source="n43" target="n21"/>
      <arc id="5192637072" source="h1" target="n4"/>
      <arc id="5192238224" source="n8" target="n30"/>
      <arc id="5192635536" source="s3" target="n57"/>
      <arc id="5192237744" source="n17" target="n47"/>
      <arc id="5192217264" source="n41" target="n17"/>
      <arc id="5192218800" source="n38" target="n10"/>
      <arc id="5192220336" source="n15" target="n36"/>
      <arc id="5192239280" source="n26" target="n7"/>
      <arc id="5192237264" source="n13" target="n35"/>
      <arc id="5192238800" source="n40" target="n18"/>
      <arc id="5192218320" source="n36" target="n16"/>
      <arc id="5192219856" source="n10" target="n39"/>
      <arc id="5192637648" source="h4" target="n56"/>
      <arc id="5192217840" source="n6" target="n50"/>
      <arc id="5192219376" source="n17" target="n48"/>
      <arc id="5213805824" source="n57" target="h5"/>
      <arc id="5192634624" source="n56" target="s2"/>
      <arc id="5192217360" source="n50" target="n4"/>
      <arc id="5192218896" source="n1" target="n23"/>
      <arc id="5192220432" source="n3" target="n24"/>
      <arc id="5192239376" source="n18" target="n42"/>
      <arc id="5192237840" source="n4" target="n26"/>
      <arc id="5192638224" source="s1" target="n56"/>
      <arc id="5192238368" source="h2" target="n4"/>
      <arc id="5192238896" source="n7" target="n28"/>
      <arc id="5192218416" source="n4" target="n25"/>
      <arc id="5192219952" source="n52" target="n2"/>
      <arc id="5192237360" source="n46" target="n22"/>
      <arc id="5193740096" source="s2" target="n53"/>
      <arc id="5192238416" source="n16" target="n34"/>
      <arc id="5192217936" source="n51" target="n5"/>
      <arc id="5192219472" source="n11" target="n38"/>
      <arc id="5193740144" source="n8" target="s2"/>
      <arc id="5192237936" source="n21" target="n41"/>
      <arc id="5192217456" source="n20" target="n44"/>
      <arc id="5192218992" source="n42" target="n19"/>
      <arc id="5192220528" source="n30" target="n9"/>
      <arc id="5192239472" source="n40" target="n20"/>
      <arc id="5193456512" source="s1" target="n7"/>
      <arc id="5213805440" source="h5" target="n58"/>
      <arc id="5192238992" source="n4" target="n27"/>
      <arc id="5192218512" source="n22" target="n49"/>
      <arc id="5192220048" source="n39" target="n17"/>
      <arc id="5192237456" source="n25" target="n7"/>
      <arc id="5192636304" source="h2" target="n55"/>
      <arc id="5192634768" source="n56" target="h3"/>
      <arc id="5193740192" source="n53" target="s3"/>
      <arc id="5192636832" source="h3" target="n55"/>
      <arc id="5192238512" source="n14" target="n34"/>
      <arc id="5192218032" source="n5" target="n52"/>
      <arc id="5192219568" source="n28" target="n8"/>
      <arc id="5192238032" source="n12" target="n33"/>
      <arc id="5192217552" source="n48" target="n22"/>
      <arc id="5192219088" source="n20" target="n43"/>
      <arc id="5192220624" source="n29" target="n9"/>
      <arc id="5192239568" source="n33" target="n15"/>
      <arc id="5192239088" source="n11" target="n32"/>
      <arc id="5192237552" source="n44" target="n21"/>
      <arc id="5192218608" source="n37" target="n16"/>
      <arc id="5192217072" source="n47" target="n22"/>
      <arc id="5192220144" source="n17" target="n46"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
