<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1761899510.218472" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1761899510.218472</text>
    </name>
    <page id="n0">
      <place id="n19">
        <name>
          <text>sink 24</text>
        </name>
        <graphics>
          <position x="356.25" y="78.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 12</text>
        </name>
        <graphics>
          <position x="268.75" y="143.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>source 15</text>
        </name>
        <graphics>
          <position x="443.75" y="157.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 9</text>
        </name>
        <graphics>
          <position x="181.25" y="167.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 14</text>
        </name>
        <graphics>
          <position x="706.25" y="179.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>source 20</text>
        </name>
        <graphics>
          <position x="356.25" y="214.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 16</text>
        </name>
        <graphics>
          <position x="618.75" y="172.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>source 13</text>
        </name>
        <graphics>
          <position x="356.25" y="167.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>sink 2</text>
        </name>
        <graphics>
          <position x="1113.75" y="175.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>middle 29</text>
        </name>
        <graphics>
          <position x="871.25" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 27</text>
        </name>
        <graphics>
          <position x="783.75" y="108.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 19</text>
        </name>
        <graphics>
          <position x="531.25" y="199.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink 23</text>
        </name>
        <graphics>
          <position x="618.75" y="79.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 21</text>
        </name>
        <graphics>
          <position x="531.25" y="226.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>source 6</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 25</text>
        </name>
        <graphics>
          <position x="443.75" y="62.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 18</text>
        </name>
        <graphics>
          <position x="443.75" y="184.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 26</text>
        </name>
        <graphics>
          <position x="531.25" y="61.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 11</text>
        </name>
        <graphics>
          <position x="948.75" y="166.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>middle 28</text>
        </name>
        <graphics>
          <position x="706.25" y="95.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>middle 17</text>
        </name>
        <graphics>
          <position x="531.25" y="157.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>middle 22</text>
        </name>
        <graphics>
          <position x="443.75" y="225.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 10</text>
        </name>
        <graphics>
          <position x="1026.25" y="168.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n30">
        <name>
          <text>W-Afhandelenleads</text>
        </name>
        <graphics>
          <position x="225.0" y="168.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>A-FINALIZED</text>
        </name>
        <graphics>
          <position x="400.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>W-Nabellenincompletedossiers</text>
        </name>
        <graphics>
          <position x="487.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>A-PREACCEPTED</text>
        </name>
        <graphics>
          <position x="225.0" y="98.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="575.0" y="161.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40f63bff-0b46-4ac9-a772-cfbe33b8cedb"/>
      </transition>
      <transition id="n31">
        <name>
          <text>n31</text>
        </name>
        <graphics>
          <position x="312.5" y="151.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1674908-ebc7-4bb3-ba19-948377f0ce4d"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="487.5" y="248.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48ec2662-c3c2-492f-8a7c-384e5077c416"/>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="745.0" y="196.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86c5a06c-5e58-4a73-895c-2d62de876dd5"/>
      </transition>
      <transition id="n40">
        <name>
          <text>A-APPROVED</text>
        </name>
        <graphics>
          <position x="487.5" y="185.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>n35</text>
        </name>
        <graphics>
          <position x="400.0" y="175.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d806498-1046-4c60-b861-b450522a7774"/>
      </transition>
      <transition id="n26">
        <name>
          <text>A-SUBMITTED</text>
        </name>
        <graphics>
          <position x="137.5" y="163.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <graphics>
          <position x="910.0" y="128.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f926ead7-837b-4db8-8ffc-a82e550e70bb"/>
      </transition>
      <transition id="n28">
        <name>
          <text>A-DECLINED</text>
        </name>
        <graphics>
          <position x="225.0" y="133.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="400.0" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d1e35b5-adf8-439e-9f91-b183acf9ba9e"/>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="745.0" y="82.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f5d0f88-d38d-4f18-9172-bab35a58ae67"/>
      </transition>
      <transition id="n58">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1070.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="987.5" y="156.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85ebb2f3-2d50-4d60-ab07-bbb077eb1a65"/>
      </transition>
      <transition id="n27">
        <name>
          <text>W-Beoordelenfraude</text>
        </name>
        <graphics>
          <position x="225.0" y="203.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>W-Validerenaanvraag</text>
        </name>
        <graphics>
          <position x="400.0" y="219.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s1">
        <name>
          <text>O-SENT</text>
        </name>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="312.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58519c32-2e59-4060-9208-62ac216d4273"/>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="312.5" y="121.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="758ef091-6380-4550-9be2-eed374d41786"/>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="910.0" y="98.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d6d0a05-d0c3-4c4c-9b5d-c6f7dfe00c1b"/>
      </transition>
      <transition id="n49">
        <name>
          <text>W-Completerenaanvraag</text>
        </name>
        <graphics>
          <position x="662.5" y="92.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>A-CANCELLED</text>
        </name>
        <graphics>
          <position x="575.0" y="66.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s2">
        <name>
          <text>A-CANCELLED</text>
        </name>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="745.0" y="112.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f9d89db-2b53-4645-8bf2-8c663faa1178"/>
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <graphics>
          <position x="987.5" y="186.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ad7bec8-8213-46ca-a37e-7b41f7f0535b"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="575.0" y="191.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14b6feee-1b8c-4ad9-8b39-2c1b51865d26"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="662.5" y="184.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02ac4711-57b2-4f06-a438-535515ab0d44"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="487.5" y="218.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5d43882-ee9b-4393-a164-b97dbf63919e"/>
      </transition>
      <transition id="n47">
        <name>
          <text>O-SENT</text>
        </name>
        <graphics>
          <position x="487.5" y="55.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>A-ACCEPTED</text>
        </name>
        <graphics>
          <position x="312.5" y="88.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>W-Nabellenoffertes</text>
        </name>
        <graphics>
          <position x="827.5" y="94.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="5998426240" source="n7" target="n31"/>
      <arc id="6069680256" source="n4" target="n30"/>
      <arc id="6069680640" source="n23" target="s1"/>
      <arc id="6069679488" source="n7" target="n32"/>
      <arc id="6069678336" source="n38" target="n10"/>
      <arc id="6069679104" source="n13" target="n40"/>
      <arc id="6069679248" source="n22" target="n52"/>
      <arc id="6069680016" source="n36" target="n9"/>
      <arc id="6069680400" source="n20" target="n47"/>
      <arc id="6069679632" source="n4" target="n29"/>
      <arc id="6069681936" source="n23" target="n50"/>
      <arc id="6088369632" source="n46" target="n20"/>
      <arc id="6088371744" source="n42" target="n15"/>
      <arc id="6069679968" source="n50" target="n18"/>
      <arc id="5998428064" source="n51" target="n22"/>
      <arc id="5998426144" source="n53" target="n22"/>
      <arc id="5998426528" source="n33" target="n6"/>
      <arc id="6062193440" source="n30" target="n7"/>
      <arc id="6062193056" source="n12" target="n38"/>
      <arc id="6069678624" source="n40" target="n14"/>
      <arc id="6069681312" source="n17" target="n42"/>
      <arc id="6069678240" source="n43" target="n16"/>
      <arc id="6069680160" source="n37" target="n12"/>
      <arc id="5998427440" source="n14" target="n36"/>
      <arc id="5998424752" source="n39" target="n11"/>
      <arc id="5998425904" source="n56" target="n5"/>
      <arc id="6069680688" source="n7" target="n44"/>
      <arc id="6069680304" source="n15" target="n41"/>
      <arc id="6069678384" source="n35" target="n10"/>
      <arc id="6088369968" source="n52" target="n24"/>
      <arc id="6088371888" source="n45" target="n19"/>
      <arc id="6069679008" source="n29" target="n7"/>
      <arc id="6088369056" source="n3" target="n26"/>
      <arc id="5998425664" source="n41" target="n17"/>
      <arc id="5998424128" source="n21" target="n48"/>
      <arc id="6062192960" source="n44" target="n18"/>
      <arc id="6069679680" source="n23" target="n51"/>
      <arc id="6069681984" source="n34" target="n9"/>
      <arc id="6069680832" source="n32" target="n15"/>
      <arc id="6069681600" source="n8" target="n34"/>
      <arc id="6069678144" source="n6" target="n56"/>
      <arc id="6088368192" source="n32" target="n8"/>
      <arc id="6069679392" source="n58" target="n1"/>
      <arc id="5998427728" source="n49" target="n23"/>
      <arc id="5998424272" source="n9" target="n33"/>
      <arc id="5998426576" source="n28" target="n7"/>
      <arc id="6069678288" source="n24" target="n53"/>
      <arc id="6069680592" source="n24" target="s2"/>
      <arc id="6069682128" source="n24" target="n54"/>
      <arc id="6069681744" source="n10" target="n37"/>
      <arc id="6069678672" source="n6" target="n55"/>
      <arc id="6069680208" source="n12" target="n39"/>
      <arc id="5998424800" source="n48" target="n18"/>
      <arc id="5998425952" source="n8" target="n35"/>
      <arc id="5998424416" source="n17" target="n43"/>
      <arc id="5998426720" source="s2" target="n24"/>
      <arc id="6062192096" source="s1" target="n23"/>
      <arc id="6062191712" source="n35" target="n13"/>
      <arc id="6069681504" source="n47" target="n21"/>
      <arc id="6069679584" source="n7" target="n45"/>
      <arc id="6069678432" source="n26" target="n4"/>
      <arc id="6069679200" source="n4" target="n27"/>
      <arc id="5998428016" source="n16" target="n33"/>
      <arc id="5998425712" source="n11" target="n36"/>
      <arc id="6062193008" source="n18" target="n49"/>
      <arc id="6069678576" source="n4" target="n28"/>
      <arc id="6069678192" source="n27" target="n7"/>
      <arc id="6069680496" source="n19" target="n46"/>
      <arc id="6069679728" source="n5" target="n58"/>
      <arc id="6069680880" source="n55" target="n4"/>
      <arc id="6088370160" source="n31" target="n6"/>
      <arc id="6088369392" source="n54" target="n6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
