<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763976422.36751" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763976422.36751</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <place id="n50">
        <name>
          <text>n50</text>
        </name>
      </place>
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n47">
        <name>
          <text>n47</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n48">
        <name>
          <text>n48</text>
        </name>
      </place>
      <place id="n49">
        <name>
          <text>n49</text>
        </name>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53a98391-8e22-4d4d-b223-70bb7f04adfb"/>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c18fa133-7d68-4c4e-84c8-40432701c979"/>
      </transition>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4766a3a-9b5f-404d-9356-9da38f19a66a"/>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0d6475a-986d-4122-8a94-ca2a83404c2c"/>
      </transition>
      <transition id="s1">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54901876-8a72-4c8a-8e08-227f9efcb543"/>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49814f0f-b2d1-41a7-9be1-0fd4c8ae30cd"/>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9421997d-56f3-48de-9d01-264c74f09c74"/>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9321cc21-1d90-4411-b025-4b2c74f958b3"/>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s3">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="s6">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="412b6c6b-0052-47ed-8c40-360b2cc408cd"/>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93ff10b7-f499-40b2-ad88-9ef3f39e8a16"/>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1823c6e2-f5db-43ac-ad1f-37c7a6a8910f"/>
      </transition>
      <transition id="s2">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1840ef89-9b0a-4521-866c-58bf988ee624"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d20b9023-8d7d-4916-8f8f-cf0683170b43"/>
      </transition>
      <transition id="s4">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="s5">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <arc id="4825555968" source="n24" target="n13"/>
      <arc id="4825557504" source="n29" target="n8"/>
      <arc id="4825572352" source="n6" target="n31"/>
      <arc id="4826184720" source="s2" target="n46"/>
      <arc id="4830844432" source="n48" target="s6"/>
      <arc id="4825558560" source="n5" target="n43"/>
      <arc id="4825555488" source="n22" target="n10"/>
      <arc id="4825557024" source="n13" target="n27"/>
      <arc id="4825571872" source="n38" target="n7"/>
      <arc id="5018821152" source="n31" target="n50"/>
      <arc id="4825555008" source="n28" target="n14"/>
      <arc id="4825556544" source="n6" target="n30"/>
      <arc id="4825558080" source="n19" target="n6"/>
      <arc id="4825571392" source="n24" target="n11"/>
      <arc id="4830845008" source="s5" target="n48"/>
      <arc id="4831729744" source="n50" target="n34"/>
      <arc id="4825572448" source="n8" target="n34"/>
      <arc id="5018821728" source="n20" target="n50"/>
      <arc id="4825556064" source="n6" target="n22"/>
      <arc id="4825557600" source="n13" target="n28"/>
      <arc id="4826746992" source="n46" target="s3"/>
      <arc id="4830844528" source="n47" target="s5"/>
      <arc id="5018820720" source="n50" target="n37"/>
      <arc id="4825501312" source="n6" target="n21"/>
      <arc id="4825555584" source="n43" target="n4"/>
      <arc id="4825557120" source="n15" target="n38"/>
      <arc id="4825571968" source="n37" target="n15"/>
      <arc id="4825558656" source="n20" target="n8"/>
      <arc id="4825555104" source="n17" target="n3"/>
      <arc id="4825556640" source="n18" target="n6"/>
      <arc id="4825558176" source="n21" target="n9"/>
      <arc id="4825571488" source="n40" target="n6"/>
      <arc id="4831729312" source="s6" target="n49"/>
      <arc id="4825556160" source="n16" target="n35"/>
      <arc id="4825557696" source="n16" target="n36"/>
      <arc id="5018821824" source="n30" target="n50"/>
      <arc id="4826747088" source="n8" target="s1"/>
      <arc id="4830844624" source="s4" target="n47"/>
      <arc id="4831729360" source="n49" target="s1"/>
      <arc id="4825558752" source="n32" target="n7"/>
      <arc id="4825501408" source="n39" target="n7"/>
      <arc id="4825555680" source="n27" target="n14"/>
      <arc id="4825557216" source="n26" target="n12"/>
      <arc id="4825572064" source="n30" target="n8"/>
      <arc id="4825555200" source="n4" target="n44"/>
      <arc id="4825556736" source="n44" target="n2"/>
      <arc id="4825558272" source="n11" target="n26"/>
      <arc id="4825571584" source="n36" target="n15"/>
      <arc id="4826747136" source="s3" target="n13"/>
      <arc id="4825556256" source="n33" target="n16"/>
      <arc id="4825557792" source="n7" target="n40"/>
      <arc id="4825558848" source="n41" target="n5"/>
      <arc id="4825501504" source="n12" target="n25"/>
      <arc id="4825555776" source="n9" target="n29"/>
      <arc id="4825557312" source="n8" target="n33"/>
      <arc id="4825572160" source="n15" target="n39"/>
      <arc id="4825555296" source="n31" target="n8"/>
      <arc id="4825556832" source="n3" target="n18"/>
      <arc id="4825558368" source="n34" target="n16"/>
      <arc id="4825571680" source="n6" target="n20"/>
      <arc id="4826747232" source="s3" target="n12"/>
      <arc id="4826922864" source="s1" target="n45"/>
      <arc id="4830845296" source="s6" target="n8"/>
      <arc id="4825556352" source="n10" target="n24"/>
      <arc id="4825557888" source="n42" target="n3"/>
      <arc id="4825558944" source="n8" target="n32"/>
      <arc id="4825501600" source="n14" target="n25"/>
      <arc id="4825555872" source="n23" target="n9"/>
      <arc id="4825557408" source="n5" target="n42"/>
      <arc id="4825572256" source="n35" target="n15"/>
      <arc id="4830844336" source="n6" target="s4"/>
      <arc id="4825558464" source="n8" target="n37"/>
      <arc id="4825555392" source="n3" target="n19"/>
      <arc id="4825556928" source="n25" target="n9"/>
      <arc id="4825571776" source="n7" target="n41"/>
      <arc id="4831729600" source="n50" target="n33"/>
      <arc id="4826922960" source="n45" target="s2"/>
      <arc id="4831728592" source="n29" target="n50"/>
      <arc id="4825556448" source="n1" target="n17"/>
      <arc id="4825557984" source="n10" target="n23"/>
      <arc id="5018821104" source="n50" target="n32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
