<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763976467.139088" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763976467.139088</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n49">
        <name>
          <text>n49</text>
        </name>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n47">
        <name>
          <text>n47</text>
        </name>
      </place>
      <place id="n48">
        <name>
          <text>n48</text>
        </name>
      </place>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30def474-b8ef-4418-a218-324bde24f5b6"/>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d122abc3-1030-44b5-8c49-b8d2eae5b270"/>
      </transition>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8f7e66d-dffb-452f-8d63-e37aaf41aa7f"/>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2912767-e715-4f58-8321-96a28c2c212c"/>
      </transition>
      <transition id="s1">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="s2">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f311a6f-eb33-4cc1-a446-77a77b4a5ea1"/>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96307d66-5ac0-4c8c-8780-e008c000d4b0"/>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="015a4feb-42b3-4ead-b95c-dabedaddb50b"/>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b0df204-8016-466d-ab7b-4cd01f62d235"/>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e0c40a9-1530-4032-b376-628e3e5c9fdb"/>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4ecfa30-ae49-49d8-9e39-343cac379765"/>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="889deacf-aae7-485c-916d-4a5cd5bdaa6a"/>
      </transition>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1108b9c1-fcb6-4d3d-8a0e-789c71a7751a"/>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e4a4e42-2e59-4362-8edd-09b1d7131e66"/>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3fb7dde-8c2f-409e-9850-b8fc899d8a3c"/>
      </transition>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0822174-f20a-4ec6-ad20-c3a943d34989"/>
      </transition>
      <transition id="h5">
        <name>
          <text>h5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a59248e0-4510-4680-ac9b-6b6d4084b801"/>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc8154f5-fdde-4906-9dd2-c9842069baed"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8009b7b7-ee09-4f16-b2b7-95faa3a63647"/>
      </transition>
      <arc id="5083743232" source="n24" target="n13"/>
      <arc id="5083744768" source="n29" target="n8"/>
      <arc id="5083759616" source="n6" target="n31"/>
      <arc id="5318573072" source="s1" target="n48"/>
      <arc id="5083745824" source="n5" target="n43"/>
      <arc id="5085191712" source="s1" target="n8"/>
      <arc id="5085343264" source="s2" target="n8"/>
      <arc id="5083742752" source="n22" target="n10"/>
      <arc id="5083744288" source="n13" target="n27"/>
      <arc id="5083759136" source="n38" target="n7"/>
      <arc id="5320417824" source="h3" target="n46"/>
      <arc id="5318573120" source="h1" target="n49"/>
      <arc id="5083742272" source="n28" target="n14"/>
      <arc id="5083743808" source="n6" target="n30"/>
      <arc id="5083745344" source="n19" target="n6"/>
      <arc id="5083758656" source="n24" target="n11"/>
      <arc id="5320417344" source="h1" target="n3"/>
      <arc id="5083759712" source="n8" target="n34"/>
      <arc id="5083743328" source="n6" target="n22"/>
      <arc id="5083744864" source="n13" target="n28"/>
      <arc id="5318573168" source="h5" target="n49"/>
      <arc id="5083467392" source="n6" target="n21"/>
      <arc id="5083742848" source="n43" target="n4"/>
      <arc id="5083744384" source="n15" target="n38"/>
      <arc id="5083759232" source="n37" target="n15"/>
      <arc id="5320417920" source="n46" target="s2"/>
      <arc id="5083745920" source="n20" target="n8"/>
      <arc id="5083743904" source="n18" target="n6"/>
      <arc id="5083745440" source="n21" target="n9"/>
      <arc id="5083758752" source="n40" target="n6"/>
      <arc id="5318570672" source="n49" target="n43"/>
      <arc id="5083743424" source="n16" target="n35"/>
      <arc id="5083744960" source="n16" target="n36"/>
      <arc id="5083742416" source="n45" target="h2"/>
      <arc id="5318571728" source="n48" target="h5"/>
      <arc id="5318570720" source="h4" target="n47"/>
      <arc id="5083746016" source="n32" target="n7"/>
      <arc id="5083467488" source="n39" target="n7"/>
      <arc id="5083742944" source="n27" target="n14"/>
      <arc id="5083744480" source="n26" target="n12"/>
      <arc id="5320418016" source="s2" target="n47"/>
      <arc id="5083759328" source="n30" target="n8"/>
      <arc id="5083742464" source="n4" target="n44"/>
      <arc id="5083744000" source="n44" target="n2"/>
      <arc id="5083745536" source="n11" target="n26"/>
      <arc id="5083758848" source="n36" target="n15"/>
      <arc id="5320418064" source="h2" target="n46"/>
      <arc id="5083743520" source="n33" target="n16"/>
      <arc id="5083745056" source="n7" target="n40"/>
      <arc id="5320417584" source="n45" target="h1"/>
      <arc id="5083746112" source="n41" target="n5"/>
      <arc id="5083467584" source="n12" target="n25"/>
      <arc id="5083743040" source="n9" target="n29"/>
      <arc id="5083744576" source="n8" target="n33"/>
      <arc id="5083759424" source="n15" target="n39"/>
      <arc id="5083742560" source="n31" target="n8"/>
      <arc id="5083744096" source="n3" target="n18"/>
      <arc id="5083745632" source="n34" target="n16"/>
      <arc id="5083758944" source="n6" target="n20"/>
      <arc id="5318571872" source="n47" target="s1"/>
      <arc id="5083743616" source="n10" target="n24"/>
      <arc id="5083745152" source="n42" target="n3"/>
      <arc id="5320417680" source="n17" target="n45"/>
      <arc id="5083746208" source="n8" target="n32"/>
      <arc id="5083467680" source="n14" target="n25"/>
      <arc id="5083743136" source="n23" target="n9"/>
      <arc id="5083744672" source="n5" target="n42"/>
      <arc id="5083759520" source="n35" target="n15"/>
      <arc id="5320418208" source="h2" target="n3"/>
      <arc id="5318570912" source="n47" target="h3"/>
      <arc id="5083745728" source="n8" target="n37"/>
      <arc id="5083742656" source="n3" target="n19"/>
      <arc id="5083744192" source="n25" target="n9"/>
      <arc id="5083759040" source="n7" target="n41"/>
      <arc id="5318574032" source="n48" target="h4"/>
      <arc id="5083743712" source="n1" target="n17"/>
      <arc id="5083745248" source="n10" target="n23"/>
      <arc id="5085191664" source="n8" target="s1"/>
      <arc id="5085343216" source="n8" target="s2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
