<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="91" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="START" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:01:23+00:00" />
			<string key="Column_4" value="START" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:03:57+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:34:13+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:47:56+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:58:40+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T09:14:10+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T09:19:54+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T09:31:35+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T12:54:19+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="snack" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T13:23:56+00:00" />
			<string key="Column_4" value="snack" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T13:47:50+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T14:06:19+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T15:16:06+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T16:59:59+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="snack" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T17:08:15+00:00" />
			<string key="Column_4" value="snack" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T17:22:26+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T17:44:14+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T17:59:23+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T18:14:21+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T20:25:59+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T21:26:58+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T03:03:53+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="END" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T03:03:53+00:00" />
			<string key="Column_4" value="END" />
		</event>
	</trace>
</log>
