<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765800549.241951" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765800549.241951</text>
    </name>
    <page id="n0">
      <place id="n11">
        <name>
          <text>middle 11</text>
        </name>
        <graphics>
          <position x="531.25" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 14</text>
        </name>
        <graphics>
          <position x="783.75" y="115.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>source 18</text>
        </name>
        <graphics>
          <position x="696.25" y="178.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 22</text>
        </name>
        <graphics>
          <position x="948.75" y="123.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n60">
        <name>
          <text>n60</text>
        </name>
      </place>
      <place id="n61">
        <name>
          <text>n61</text>
        </name>
      </place>
      <place id="n2">
        <name>
          <text>sink 2</text>
        </name>
        <graphics>
          <position x="1201.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 7</text>
        </name>
        <graphics>
          <position x="268.75" y="146.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n62">
        <name>
          <text>n62</text>
        </name>
      </place>
      <place id="n1">
        <name>
          <text>source 1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 6</text>
        </name>
        <graphics>
          <position x="1036.25" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 13</text>
        </name>
        <graphics>
          <position x="696.25" y="125.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 17</text>
        </name>
        <graphics>
          <position x="861.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 21</text>
        </name>
        <graphics>
          <position x="783.75" y="204.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n59">
        <name>
          <text>n59</text>
        </name>
      </place>
      <place id="n64">
        <name>
          <text>n64</text>
        </name>
      </place>
      <place id="n65">
        <name>
          <text>n65</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>sink 3</text>
        </name>
        <graphics>
          <position x="93.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 9</text>
        </name>
        <graphics>
          <position x="443.75" y="131.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 12</text>
        </name>
        <graphics>
          <position x="618.75" y="128.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 16</text>
        </name>
        <graphics>
          <position x="783.75" y="88.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>source 20</text>
        </name>
        <graphics>
          <position x="696.25" y="207.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n4">
        <name>
          <text>sink 4</text>
        </name>
        <graphics>
          <position x="181.25" y="163.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 8</text>
        </name>
        <graphics>
          <position x="356.25" y="138.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 5</text>
        </name>
        <graphics>
          <position x="1113.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 10</text>
        </name>
        <graphics>
          <position x="618.75" y="191.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>source 15</text>
        </name>
        <graphics>
          <position x="696.25" y="95.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 19</text>
        </name>
        <graphics>
          <position x="783.75" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <transition id="n26">
        <name>
          <text>ERTriage</text>
        </name>
        <graphics>
          <position x="225.0" y="115.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>ERSepsisTriage</text>
        </name>
        <graphics>
          <position x="400.0" y="154.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="822.5" y="88.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3a5a8c5-d041-4b57-9061-d239bb7894e1"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="575.0" y="172.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e8c9ba1-f6f4-49de-954c-a71d92e614ea"/>
      </transition>
      <transition id="n44">
        <name>
          <text>ReleaseB</text>
        </name>
        <graphics>
          <position x="740.0" y="235.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>ReleaseD</text>
        </name>
        <graphics>
          <position x="905.0" y="122.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1157.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s4">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="s6">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aafdf19-809e-401d-9325-37134dc65f05"/>
      </transition>
      <transition id="s1">
        <name>
          <text>ERTriage</text>
        </name>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="225.0" y="148.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b0f5c38-f4dd-4615-83de-bbc8cb3ba860"/>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="400.0" y="122.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2037962e-594c-4fc3-aa4d-7b451deee091"/>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="657.5" y="116.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cddd7272-0e08-48db-bbdc-4fd86be7a63a"/>
      </transition>
      <transition id="n37">
        <name>
          <text>AdmissionIC</text>
        </name>
        <graphics>
          <position x="740.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="822.5" y="174.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa597209-f9ee-4cc1-97d5-17728a51c725"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="740.0" y="203.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="460d86ef-efc7-4dfe-b362-646a40078574"/>
      </transition>
      <transition id="n47">
        <name>
          <text>ReleaseC</text>
        </name>
        <graphics>
          <position x="905.0" y="157.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="1075.0" y="142.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7f3015c-f2cf-4577-8fde-d31c288bc680"/>
      </transition>
      <transition id="s2">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="s3">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa717a9c-19fb-4bab-a59c-487c3fbc3275"/>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc0247cc-6bd0-4a9e-89b4-9d1f1f22d36b"/>
      </transition>
      <transition id="s5">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="h6">
        <name>
          <text>h6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6e819e2-949c-4751-9878-4405e736fd65"/>
      </transition>
      <transition id="n24">
        <name>
          <text>ERRegistration</text>
        </name>
        <graphics>
          <position x="137.5" y="161.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="312.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>IVAntibiotics</text>
        </name>
        <graphics>
          <position x="575.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="740.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa181098-05dd-4662-b7ae-65da182b13aa"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="657.5" y="185.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4ea4340-2689-4837-88ee-ab5c18dbc78f"/>
      </transition>
      <transition id="n42">
        <name>
          <text>AdmissionNC</text>
        </name>
        <graphics>
          <position x="740.0" y="170.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>ReleaseA</text>
        </name>
        <graphics>
          <position x="905.0" y="87.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="1075.0" y="172.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8090400a-d2ba-422c-a1d4-7ec6b65aa261"/>
      </transition>
      <transition id="h5">
        <name>
          <text>h5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="134d6e2f-b5ed-40bd-85cb-a8e817f40aa2"/>
      </transition>
      <transition id="h7">
        <name>
          <text>h7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2424216-802d-47a3-8b0f-59bd6f7f7b96"/>
      </transition>
      <transition id="n23">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>IVLiquid</text>
        </name>
        <graphics>
          <position x="225.0" y="180.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="487.5" y="141.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="740.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="657.5" y="215.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bee9bcd9-3608-42ce-a9a0-196879035e1c"/>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <graphics>
          <position x="905.0" y="189.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7cb9e53-44e5-4f25-a6f6-970e45434848"/>
      </transition>
      <transition id="n49">
        <name>
          <text>ReturnER</text>
        </name>
        <graphics>
          <position x="992.5" y="128.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s7">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e06dac18-3c81-4761-b10f-5170bbd66dec"/>
      </transition>
      <arc id="6228396544" source="n22" target="n49"/>
      <arc id="6228427776" source="n25" target="n7"/>
      <arc id="6228429312" source="n4" target="n27"/>
      <arc id="6229677584" source="n8" target="s1"/>
      <arc id="6229837328" source="n55" target="s6"/>
      <arc id="6228396064" source="n5" target="n52"/>
      <arc id="6228397600" source="n28" target="n8"/>
      <arc id="6228427296" source="n30" target="n9"/>
      <arc id="6228428832" source="n14" target="n34"/>
      <arc id="6229836848" source="s2" target="n53"/>
      <arc id="6228429888" source="n33" target="n15"/>
      <arc id="6228395584" source="n48" target="n22"/>
      <arc id="6228397120" source="n20" target="n43"/>
      <arc id="6228426816" source="n39" target="n17"/>
      <arc id="6228428352" source="n12" target="n33"/>
      <arc id="6229837904" source="h1" target="n57"/>
      <arc id="6286896720" source="h7" target="n65"/>
      <arc id="6228427872" source="n44" target="n21"/>
      <arc id="6228429408" source="n11" target="n32"/>
      <arc id="6228395104" source="n47" target="n22"/>
      <arc id="6228396640" source="n37" target="n16"/>
      <arc id="6229837424" source="s6" target="n56"/>
      <arc id="6229771888" source="h4" target="n62"/>
      <arc id="6228396160" source="n10" target="n40"/>
      <arc id="6228397696" source="n34" target="n9"/>
      <arc id="6228427392" source="n29" target="n9"/>
      <arc id="6228428928" source="n49" target="n6"/>
      <arc id="6229839488" source="h2" target="n8"/>
      <arc id="6229836944" source="n53" target="s3"/>
      <arc id="6228395680" source="n45" target="n6"/>
      <arc id="6228397216" source="n15" target="n37"/>
      <arc id="6228426912" source="n17" target="n46"/>
      <arc id="6228428448" source="n8" target="n29"/>
      <arc id="6229838000" source="n57" target="s2"/>
      <arc id="6228429504" source="n23" target="n3"/>
      <arc id="6228395200" source="n19" target="n41"/>
      <arc id="6228396736" source="n17" target="n45"/>
      <arc id="6228427968" source="n32" target="n12"/>
      <arc id="6229771456" source="n62" target="s1"/>
      <arc id="6229837520" source="n56" target="s7"/>
      <arc id="6286893264" source="h3" target="n65"/>
      <arc id="6228429024" source="n6" target="n51"/>
      <arc id="6228396256" source="n9" target="n31"/>
      <arc id="6228397792" source="n27" target="n7"/>
      <arc id="6228427488" source="n33" target="n13"/>
      <arc id="6286893792" source="n63" target="h1"/>
      <arc id="6229837040" source="s3" target="n54"/>
      <arc id="6228395776" source="n35" target="n14"/>
      <arc id="6228397312" source="n43" target="n21"/>
      <arc id="6228427008" source="n31" target="n11"/>
      <arc id="6228428544" source="n8" target="n30"/>
      <arc id="6228395296" source="n41" target="n17"/>
      <arc id="6228396832" source="n38" target="n10"/>
      <arc id="6229678880" source="s1" target="n8"/>
      <arc id="6228428064" source="n17" target="n47"/>
      <arc id="6228429600" source="n26" target="n7"/>
      <arc id="6229771552" source="n61" target="h3"/>
      <arc id="6229772080" source="h3" target="n4"/>
      <arc id="6228429120" source="n40" target="n18"/>
      <arc id="6228396352" source="n36" target="n16"/>
      <arc id="6228397888" source="n10" target="n39"/>
      <arc id="6228427584" source="n13" target="n35"/>
      <arc id="6229839680" source="n60" target="h2"/>
      <arc id="6229837136" source="n54" target="s4"/>
      <arc id="6286895952" source="h6" target="n63"/>
      <arc id="6286894416" source="n64" target="h7"/>
      <arc id="6228395872" source="n6" target="n50"/>
      <arc id="6228397408" source="n17" target="n48"/>
      <arc id="6228427104" source="n15" target="n36"/>
      <arc id="6229839200" source="s4" target="n59"/>
      <arc id="6229838192" source="h1" target="n58"/>
      <arc id="6286895472" source="n64" target="h6"/>
      <arc id="6228395392" source="n50" target="n4"/>
      <arc id="6228396928" source="n1" target="n23"/>
      <arc id="6228428160" source="n4" target="n26"/>
      <arc id="6228429696" source="n18" target="n42"/>
      <arc id="6229837712" source="n7" target="h1"/>
      <arc id="6228428688" source="h4" target="n4"/>
      <arc id="6228396448" source="n4" target="n25"/>
      <arc id="6228397984" source="n52" target="n2"/>
      <arc id="6228427680" source="n46" target="n22"/>
      <arc id="6228429216" source="n7" target="n28"/>
      <arc id="6241711008" source="n61" target="h4"/>
      <arc id="6229772704" source="n63" target="h5"/>
      <arc id="6229837232" source="s5" target="n55"/>
      <arc id="6228395968" source="n51" target="n5"/>
      <arc id="6228397504" source="n11" target="n38"/>
      <arc id="6228427200" source="n3" target="n24"/>
      <arc id="6228428736" source="n16" target="n34"/>
      <arc id="6229839296" source="n59" target="h2"/>
      <arc id="6229770688" source="n24" target="n61"/>
      <arc id="6127531968" source="h2" target="n64"/>
      <arc id="6229838288" source="n58" target="s5"/>
      <arc id="6229839824" source="s7" target="n60"/>
      <arc id="6229771216" source="s1" target="n63"/>
      <arc id="6228428256" source="n21" target="n41"/>
      <arc id="6228429792" source="n40" target="n20"/>
      <arc id="6228395488" source="n20" target="n44"/>
      <arc id="6228397024" source="n42" target="n19"/>
      <arc id="6229771744" source="h5" target="n62"/>
      <arc id="6286895088" source="n65" target="n51"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
