XP
v 1 Start
v 2 sleep
v 3 toilet
v 4 sleep
v 5 toilet
v 6 sleep
v 7 toilet
v 8 dress
v 9 groom
v 10 medication
v 11 read
v 12 work
v 13 mealpreperation
v 14 eatingdrinking
v 15 cleaning
v 16 work
v 17 toilet
v 18 work
v 19 outdoors
v 20 work
v 21 medication
v 22 work
v 23 relax
v 24 toilet
v 25 work
v 26 outdoors
v 27 work
v 28 medication
v 29 relax
v 30 toilet
v 31 outdoors
v 32 relax
v 33 bathe
v 34 medication
v 35 toilet
v 36 sleep
v 37 toilet
v 38 sleep
v 39 End
e 1 2  Start__sleep
e 1 13  Start__mealpreperation
e 2 3  sleep__toilet
e 3 4  toilet__sleep
e 4 5  sleep__toilet
e 5 6  toilet__sleep
e 9 10  groom__medication
e 10 11  medication__read
e 11 12  read__work
e 12 14  work__eatingdrinking
e 13 39  mealpreperation__End
e 14 15  eatingdrinking__cleaning
e 15 16  cleaning__work
e 16 17  work__toilet
e 17 18  toilet__work
e 18 19  work__outdoors
e 19 20  outdoors__work
e 20 21  work__medication
e 21 22  medication__work
e 22 23  work__relax
e 23 24  relax__toilet
e 24 25  toilet__work
e 25 26  work__outdoors
e 26 27  outdoors__work
e 27 28  work__medication
e 28 29  medication__relax
e 29 30  relax__toilet
e 30 31  toilet__outdoors
e 31 32  outdoors__relax
e 34 35  medication__toilet
e 35 36  toilet__sleep
e 36 37  sleep__toilet
e 37 38  toilet__sleep
e 38 39  sleep__End
e 6 7  sleep__toilet
e 8 9  dress__groom
e 7 8  toilet__dress
e 32 33  relax__bathe
e 33 34  bathe__medication

XP
v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 toilet
v 7 sleep
v 8 bathe
v 9 dress
v 10 groom
v 11 medication
v 12 mealpreperation
v 13 eatingdrinking
v 14 cleaning
v 15 work
v 16 relax
v 17 toilet
v 18 work
v 19 outdoors
v 20 medication
v 21 relax
v 22 outdoors
v 23 toilet
v 24 mealpreperation
v 25 eatingdrinking
v 26 toilet
v 27 outdoors
v 28 relax
v 29 toilet
v 30 outdoors
v 31 work
v 32 medication
v 33 personalhygiene
v 34 relax
v 35 sleep
v 36 End
e 1 2  Start__toilet
e 1 12  Start__mealpreperation
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 5 6  sleep__toilet
e 6 7  toilet__sleep
e 10 11  groom__medication
e 11 13  medication__eatingdrinking
e 12 36  mealpreperation__End
e 13 14  eatingdrinking__cleaning
e 14 15  cleaning__work
e 15 16  work__relax
e 16 17  relax__toilet
e 17 18  toilet__work
e 18 19  work__outdoors
e 19 20  outdoors__medication
e 20 21  medication__relax
e 21 22  relax__outdoors
e 22 23  outdoors__toilet
e 25 26  eatingdrinking__toilet
e 26 27  toilet__outdoors
e 27 28  outdoors__relax
e 28 29  relax__toilet
e 29 30  toilet__outdoors
e 30 31  outdoors__work
e 31 32  work__medication
e 32 33  medication__personalhygiene
e 33 34  personalhygiene__relax
e 34 35  relax__sleep
e 35 36  sleep__End
e 7 8  sleep__bathe
e 9 10  dress__groom
e 8 9  bathe__dress
e 23 24  toilet__mealpreperation
e 24 25  mealpreperation__eatingdrinking

XP
v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 toilet
v 7 sleep
v 8 dress
v 9 toilet
v 10 medication
v 11 read
v 12 mealpreperation
v 13 eatingdrinking
v 14 outdoors
v 15 work
v 16 outdoors
v 17 toilet
v 18 sleep
v 19 toilet
v 20 work
v 21 medication
v 22 eatingdrinking
v 23 toilet
v 24 outdoors
v 25 toilet
v 26 relax
v 27 work
v 28 medication
v 29 relax
v 30 personalhygiene
v 31 sleep
v 32 End
e 1 2  Start__toilet
e 1 12  Start__mealpreperation
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 5 6  sleep__toilet
e 6 7  toilet__sleep
e 9 10  toilet__medication
e 10 11  medication__read
e 11 13  read__eatingdrinking
e 12 32  mealpreperation__End
e 13 14  eatingdrinking__outdoors
e 14 15  outdoors__work
e 15 16  work__outdoors
e 16 17  outdoors__toilet
e 17 18  toilet__sleep
e 18 19  sleep__toilet
e 19 20  toilet__work
e 20 21  work__medication
e 21 22  medication__eatingdrinking
e 22 23  eatingdrinking__toilet
e 23 24  toilet__outdoors
e 24 25  outdoors__toilet
e 25 26  toilet__relax
e 26 27  relax__work
e 27 28  work__medication
e 28 29  medication__relax
e 29 30  relax__personalhygiene
e 30 31  personalhygiene__sleep
e 31 32  sleep__End
e 7 8  sleep__dress
e 8 9  dress__toilet

XP
v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 toilet
v 7 sleep
v 8 bathe
v 9 groom
v 10 dress
v 11 toilet
v 12 medication
v 13 read
v 14 mealpreperation
v 15 eatingdrinking
v 16 work
v 17 cleaning
v 18 relax
v 19 work
v 20 personalhygiene
v 21 outdoors
v 22 medication
v 23 toilet
v 24 sleep
v 25 toilet
v 26 medication
v 27 outdoors
v 28 work
v 29 medication
v 30 work
v 31 relax
v 32 outdoors
v 33 relax
v 34 medication
v 35 personalhygiene
v 36 sleep
v 37 End
e 1 2  Start__toilet
e 1 14  Start__mealpreperation
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 5 6  sleep__toilet
e 6 7  toilet__sleep
e 11 12  toilet__medication
e 12 13  medication__read
e 13 15  read__eatingdrinking
e 14 37  mealpreperation__End
e 15 16  eatingdrinking__work
e 15 17  eatingdrinking__cleaning
e 16 18  work__relax
e 17 18  cleaning__relax
e 18 19  relax__work
e 19 20  work__personalhygiene
e 20 21  personalhygiene__outdoors
e 21 22  outdoors__medication
e 22 23  medication__toilet
e 23 24  toilet__sleep
e 24 25  sleep__toilet
e 25 26  toilet__medication
e 26 27  medication__outdoors
e 27 28  outdoors__work
e 28 29  work__medication
e 29 30  medication__work
e 30 31  work__relax
e 31 32  relax__outdoors
e 32 33  outdoors__relax
e 33 34  relax__medication
e 34 35  medication__personalhygiene
e 35 36  personalhygiene__sleep
e 36 37  sleep__End
e 7 8  sleep__bathe
e 8 9  bathe__groom
e 9 10  groom__dress
e 10 11  dress__toilet

XP
v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 toilet
v 7 sleep
v 8 toilet
v 9 sleep
v 10 toilet
v 11 bathe
v 12 medication
v 13 read
v 14 mealpreperation
v 15 eatingdrinking
v 16 cleaning
v 17 work
v 18 toilet
v 19 dress
v 20 work
v 21 toilet
v 22 relax
v 23 outdoors
v 24 work
v 25 medication
v 26 relax
v 27 outdoors
v 28 relax
v 29 personalhygiene
v 30 relax
v 31 toilet
v 32 medication
v 33 End
e 1 2  Start__toilet
e 1 14  Start__mealpreperation
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 5 6  sleep__toilet
e 6 7  toilet__sleep
e 7 8  sleep__toilet
e 8 9  toilet__sleep
e 9 10  sleep__toilet
e 12 13  medication__read
e 13 15  read__eatingdrinking
e 14 33  mealpreperation__End
e 15 16  eatingdrinking__cleaning
e 16 17  cleaning__work
e 17 18  work__toilet
e 20 21  work__toilet
e 21 22  toilet__relax
e 22 23  relax__outdoors
e 23 24  outdoors__work
e 24 25  work__medication
e 25 26  medication__relax
e 26 27  relax__outdoors
e 27 28  outdoors__relax
e 28 29  relax__personalhygiene
e 29 30  personalhygiene__relax
e 30 31  relax__toilet
e 31 32  toilet__medication
e 32 33  medication__End
e 10 11  toilet__bathe
e 11 12  bathe__medication
e 18 19  toilet__dress
e 19 20  dress__work

XP
v 1 Start
v 2 sleep
v 3 toilet
v 4 sleep
v 5 toilet
v 6 sleep
v 7 toilet
v 8 sleep
v 9 toilet
v 10 sleep
v 11 toilet
v 12 sleep
v 13 bathe
v 14 dress
v 15 groom
v 16 medication
v 17 mealpreperation
v 18 toilet
v 19 eatingdrinking
v 20 work
v 21 cleaning
v 22 work
v 23 relax
v 24 work
v 25 toilet
v 26 outdoors
v 27 relax
v 28 medication
v 29 toilet
v 30 sleep
v 31 toilet
v 32 work
v 33 toilet
v 34 relax
v 35 toilet
v 36 outdoors
v 37 toilet
v 38 medication
v 39 work
v 40 sleep
v 41 End
e 1 2  Start__sleep
e 1 17  Start__mealpreperation
e 2 3  sleep__toilet
e 3 4  toilet__sleep
e 4 5  sleep__toilet
e 5 6  toilet__sleep
e 6 7  sleep__toilet
e 7 8  toilet__sleep
e 8 9  sleep__toilet
e 9 10  toilet__sleep
e 10 11  sleep__toilet
e 11 12  toilet__sleep
e 15 16  groom__medication
e 16 18  medication__toilet
e 17 41  mealpreperation__End
e 18 19  toilet__eatingdrinking
e 19 20  eatingdrinking__work
e 19 21  eatingdrinking__cleaning
e 20 22  work__work
e 21 22  cleaning__work
e 22 23  work__relax
e 23 24  relax__work
e 24 25  work__toilet
e 25 26  toilet__outdoors
e 26 27  outdoors__relax
e 27 28  relax__medication
e 28 29  medication__toilet
e 29 30  toilet__sleep
e 30 31  sleep__toilet
e 31 32  toilet__work
e 32 33  work__toilet
e 33 34  toilet__relax
e 34 35  relax__toilet
e 35 36  toilet__outdoors
e 36 37  outdoors__toilet
e 37 38  toilet__medication
e 38 39  medication__work
e 39 40  work__sleep
e 40 41  sleep__End
e 12 13  sleep__bathe
e 14 15  dress__groom
e 13 14  bathe__dress

XP
v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 toilet
v 7 sleep
v 8 bathe
v 9 dress
v 10 groom
v 11 medication
v 12 read
v 13 mealpreperation
v 14 eatingdrinking
v 15 work
v 16 toilet
v 17 medication
v 18 work
v 19 outdoors
v 20 sleep
v 21 toilet
v 22 outdoors
v 23 medication
v 24 outdoors
v 25 relax
v 26 toilet
v 27 work
v 28 relax
v 29 work
v 30 relax
v 31 medication
v 32 personalhygiene
v 33 sleep
v 34 toilet
v 35 sleep
v 36 End
e 1 2  Start__toilet
e 1 13  Start__mealpreperation
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 5 6  sleep__toilet
e 6 7  toilet__sleep
e 10 11  groom__medication
e 11 12  medication__read
e 12 14  read__eatingdrinking
e 13 36  mealpreperation__End
e 14 15  eatingdrinking__work
e 15 16  work__toilet
e 16 17  toilet__medication
e 17 18  medication__work
e 18 19  work__outdoors
e 19 20  outdoors__sleep
e 20 21  sleep__toilet
e 21 22  toilet__outdoors
e 22 23  outdoors__medication
e 23 24  medication__outdoors
e 24 25  outdoors__relax
e 25 26  relax__toilet
e 26 27  toilet__work
e 27 28  work__relax
e 28 29  relax__work
e 29 30  work__relax
e 30 31  relax__medication
e 31 32  medication__personalhygiene
e 32 33  personalhygiene__sleep
e 33 34  sleep__toilet
e 34 35  toilet__sleep
e 35 36  sleep__End
e 7 8  sleep__bathe
e 9 10  dress__groom
e 8 9  bathe__dress

XP
v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 toilet
v 7 sleep
v 8 bathe
v 9 dress
v 10 groom
v 11 medication
v 12 read
v 13 mealpreperation
v 14 eatingdrinking
v 15 cleaning
v 16 work
v 17 toilet
v 18 work
v 19 outdoors
v 20 work
v 21 relax
v 22 toilet
v 23 work
v 24 toilet
v 25 sleep
v 26 medication
v 27 work
v 28 relax
v 29 toilet
v 30 medication
v 31 outdoors
v 32 relax
v 33 medication
v 34 personalhygiene
v 35 relax
v 36 sleep
v 37 End
e 1 2  Start__toilet
e 1 13  Start__mealpreperation
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 5 6  sleep__toilet
e 6 7  toilet__sleep
e 10 11  groom__medication
e 11 12  medication__read
e 12 14  read__eatingdrinking
e 13 37  mealpreperation__End
e 14 15  eatingdrinking__cleaning
e 15 16  cleaning__work
e 16 17  work__toilet
e 17 18  toilet__work
e 18 19  work__outdoors
e 19 20  outdoors__work
e 20 21  work__relax
e 21 22  relax__toilet
e 22 23  toilet__work
e 23 24  work__toilet
e 24 25  toilet__sleep
e 25 26  sleep__medication
e 26 27  medication__work
e 27 28  work__relax
e 28 29  relax__toilet
e 29 30  toilet__medication
e 30 31  medication__outdoors
e 31 32  outdoors__relax
e 32 33  relax__medication
e 33 34  medication__personalhygiene
e 34 35  personalhygiene__relax
e 35 36  relax__sleep
e 36 37  sleep__End
e 7 8  sleep__bathe
e 9 10  dress__groom
e 8 9  bathe__dress

XP
v 1 Start
v 2 toilet
v 3 sleep
v 4 bathe
v 5 dress
v 6 groom
v 7 medication
v 8 read
v 9 mealpreperation
v 10 eatingdrinking
v 11 relax
v 12 toilet
v 13 relax
v 14 toilet
v 15 work
v 16 cleaning
v 17 work
v 18 medication
v 19 outdoors
v 20 mealpreperation
v 21 eatingdrinking
v 22 cleaning
v 23 work
v 24 relax
v 25 medication
v 26 outdoors
v 27 work
v 28 relax
v 29 toilet
v 30 medication
v 31 toilet
v 32 relax
v 33 personalhygiene
v 34 sleep
v 35 End
e 1 2  Start__toilet
e 1 9  Start__mealpreperation
e 2 3  toilet__sleep
e 6 7  groom__medication
e 7 8  medication__read
e 8 10  read__eatingdrinking
e 9 35  mealpreperation__End
e 10 11  eatingdrinking__relax
e 11 12  relax__toilet
e 12 13  toilet__relax
e 13 14  relax__toilet
e 14 15  toilet__work
e 17 18  work__medication
e 18 19  medication__outdoors
e 21 22  eatingdrinking__cleaning
e 22 23  cleaning__work
e 23 24  work__relax
e 24 25  relax__medication
e 25 26  medication__outdoors
e 26 27  outdoors__work
e 27 28  work__relax
e 28 29  relax__toilet
e 29 30  toilet__medication
e 30 31  medication__toilet
e 31 32  toilet__relax
e 32 33  relax__personalhygiene
e 33 34  personalhygiene__sleep
e 34 35  sleep__End
e 3 4  sleep__bathe
e 5 6  dress__groom
e 4 5  bathe__dress
e 15 16  work__cleaning
e 16 17  cleaning__work
e 19 20  outdoors__mealpreperation
e 20 21  mealpreperation__eatingdrinking

XP
v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 toilet
v 7 dress
v 8 groom
v 9 medication
v 10 read
v 11 mealpreperation
v 12 eatingdrinking
v 13 cleaning
v 14 work
v 15 toilet
v 16 work
v 17 toilet
v 18 work
v 19 medication
v 20 toilet
v 21 work
v 22 outdoors
v 23 relax
v 24 toilet
v 25 medication
v 26 outdoors
v 27 relax
v 28 toilet
v 29 medication
v 30 personalhygiene
v 31 sleep
v 32 End
e 1 2  Start__toilet
e 1 11  Start__mealpreperation
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 8 9  groom__medication
e 9 10  medication__read
e 10 12  read__eatingdrinking
e 11 32  mealpreperation__End
e 12 13  eatingdrinking__cleaning
e 13 14  cleaning__work
e 14 15  work__toilet
e 15 16  toilet__work
e 16 17  work__toilet
e 17 18  toilet__work
e 18 19  work__medication
e 19 20  medication__toilet
e 20 21  toilet__work
e 21 22  work__outdoors
e 22 23  outdoors__relax
e 23 24  relax__toilet
e 24 25  toilet__medication
e 25 26  medication__outdoors
e 26 27  outdoors__relax
e 27 28  relax__toilet
e 28 29  toilet__medication
e 29 30  medication__personalhygiene
e 30 31  personalhygiene__sleep
e 31 32  sleep__End
e 5 6  sleep__toilet
e 7 8  dress__groom
e 6 7  toilet__dress

XP
v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 toilet
v 7 sleep
v 8 toilet
v 9 bathe
v 10 dress
v 11 groom
v 12 medication
v 13 mealpreperation
v 14 eatingdrinking
v 15 toilet
v 16 cleaning
v 17 outdoors
v 18 relax
v 19 toilet
v 20 work
v 21 outdoors
v 22 work
v 23 medication
v 24 relax
v 25 toilet
v 26 work
v 27 relax
v 28 medication
v 29 outdoors
v 30 toilet
v 31 relax
v 32 toilet
v 33 medication
v 34 personalhygiene
v 35 sleep
v 36 End
e 1 2  Start__toilet
e 1 13  Start__mealpreperation
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 5 6  sleep__toilet
e 6 7  toilet__sleep
e 11 12  groom__medication
e 12 14  medication__eatingdrinking
e 13 36  mealpreperation__End
e 14 15  eatingdrinking__toilet
e 14 16  eatingdrinking__cleaning
e 15 17  toilet__outdoors
e 16 17  cleaning__outdoors
e 17 18  outdoors__relax
e 18 19  relax__toilet
e 19 20  toilet__work
e 20 21  work__outdoors
e 21 22  outdoors__work
e 22 23  work__medication
e 23 24  medication__relax
e 24 25  relax__toilet
e 25 26  toilet__work
e 26 27  work__relax
e 27 28  relax__medication
e 28 29  medication__outdoors
e 29 30  outdoors__toilet
e 30 31  toilet__relax
e 31 32  relax__toilet
e 32 33  toilet__medication
e 33 34  medication__personalhygiene
e 34 35  personalhygiene__sleep
e 35 36  sleep__End
e 7 8  sleep__toilet
e 10 11  dress__groom
e 8 9  toilet__bathe
e 9 10  bathe__dress

XP
v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 drink
v 7 sleep
v 8 toilet
v 9 sleep
v 10 toilet
v 11 sleep
v 12 toilet
v 13 bathe
v 14 dress
v 15 groom
v 16 medication
v 17 read
v 18 mealpreperation
v 19 eatingdrinking
v 20 work
v 21 toilet
v 22 outdoors
v 23 medication
v 24 work
v 25 toilet
v 26 work
v 27 relax
v 28 work
v 29 toilet
v 30 medication
v 31 outdoors
v 32 work
v 33 medication
v 34 relax
v 35 personalhygiene
v 36 sleep
v 37 End
e 1 2  Start__toilet
e 1 18  Start__mealpreperation
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 7 8  sleep__toilet
e 8 9  toilet__sleep
e 9 10  sleep__toilet
e 10 11  toilet__sleep
e 15 16  groom__medication
e 16 17  medication__read
e 17 19  read__eatingdrinking
e 18 37  mealpreperation__End
e 19 20  eatingdrinking__work
e 20 21  work__toilet
e 21 22  toilet__outdoors
e 22 23  outdoors__medication
e 23 24  medication__work
e 24 25  work__toilet
e 25 26  toilet__work
e 26 27  work__relax
e 27 28  relax__work
e 28 29  work__toilet
e 29 30  toilet__medication
e 30 31  medication__outdoors
e 31 32  outdoors__work
e 32 33  work__medication
e 33 34  medication__relax
e 34 35  relax__personalhygiene
e 35 36  personalhygiene__sleep
e 36 37  sleep__End
e 5 6  sleep__drink
e 6 7  drink__sleep
e 11 12  sleep__toilet
e 14 15  dress__groom
e 12 13  toilet__bathe
e 13 14  bathe__dress

XP
v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 toilet
v 7 sleep
v 8 bathe
v 9 dress
v 10 groom
v 11 medication
v 12 mealpreperation
v 13 eatingdrinking
v 14 toilet
v 15 outdoors
v 16 work
v 17 toilet
v 18 cleaning
v 19 work
v 20 outdoors
v 21 medication
v 22 relax
v 23 work
v 24 relax
v 25 work
v 26 toilet
v 27 work
v 28 toilet
v 29 work
v 30 relax
v 31 toilet
v 32 relax
v 33 toilet
v 34 relax
v 35 medication
v 36 work
v 37 outdoors
v 38 relax
v 39 toilet
v 40 medication
v 41 relax
v 42 work
v 43 personalhygiene
v 44 sleep
v 45 End
e 1 2  Start__toilet
e 1 12  Start__mealpreperation
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 5 6  sleep__toilet
e 6 7  toilet__sleep
e 10 11  groom__medication
e 11 13  medication__eatingdrinking
e 12 45  mealpreperation__End
e 13 14  eatingdrinking__toilet
e 14 15  toilet__outdoors
e 15 16  outdoors__work
e 16 17  work__toilet
e 19 20  work__outdoors
e 20 21  outdoors__medication
e 21 22  medication__relax
e 22 23  relax__work
e 23 24  work__relax
e 24 25  relax__work
e 25 26  work__toilet
e 26 27  toilet__work
e 27 28  work__toilet
e 28 29  toilet__work
e 29 30  work__relax
e 30 31  relax__toilet
e 31 32  toilet__relax
e 32 33  relax__toilet
e 33 34  toilet__relax
e 34 35  relax__medication
e 35 36  medication__work
e 36 37  work__outdoors
e 37 38  outdoors__relax
e 38 39  relax__toilet
e 39 40  toilet__medication
e 40 41  medication__relax
e 41 42  relax__work
e 42 43  work__personalhygiene
e 43 44  personalhygiene__sleep
e 44 45  sleep__End
e 7 8  sleep__bathe
e 9 10  dress__groom
e 8 9  bathe__dress
e 17 18  toilet__cleaning
e 18 19  cleaning__work

XP
v 1 Start
v 2 medication
v 3 sleep
v 4 toilet
v 5 sleep
v 6 bathe
v 7 dress
v 8 relax
v 9 toilet
v 10 medication
v 11 read
v 12 mealpreperation
v 13 eatingdrinking
v 14 cleaning
v 15 work
v 16 toilet
v 17 relax
v 18 work
v 19 medication
v 20 work
v 21 toilet
v 22 outdoors
v 23 work
v 24 toilet
v 25 outdoors
v 26 work
v 27 medication
v 28 work
v 29 relax
v 30 toilet
v 31 outdoors
v 32 relax
v 33 work
v 34 relax
v 35 medication
v 36 relax
v 37 personalhygiene
v 38 sleep
v 39 End
e 1 2  Start__medication
e 1 12  Start__mealpreperation
e 2 3  medication__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 8 9  relax__toilet
e 9 10  toilet__medication
e 10 11  medication__read
e 11 13  read__eatingdrinking
e 12 39  mealpreperation__End
e 13 14  eatingdrinking__cleaning
e 14 15  cleaning__work
e 15 16  work__toilet
e 16 17  toilet__relax
e 17 18  relax__work
e 18 19  work__medication
e 19 20  medication__work
e 20 21  work__toilet
e 21 22  toilet__outdoors
e 22 23  outdoors__work
e 23 24  work__toilet
e 24 25  toilet__outdoors
e 25 26  outdoors__work
e 26 27  work__medication
e 27 28  medication__work
e 28 29  work__relax
e 29 30  relax__toilet
e 30 31  toilet__outdoors
e 31 32  outdoors__relax
e 32 33  relax__work
e 33 34  work__relax
e 34 35  relax__medication
e 35 36  medication__relax
e 36 37  relax__personalhygiene
e 37 38  personalhygiene__sleep
e 38 39  sleep__End
e 5 6  sleep__bathe
e 7 8  dress__relax
e 6 7  bathe__dress

XP
v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 bathe
v 7 dress
v 8 groom
v 9 work
v 10 medication
v 11 read
v 12 mealpreperation
v 13 eatingdrinking
v 14 toilet
v 15 work
v 16 outdoors
v 17 work
v 18 cleaning
v 19 work
v 20 outdoors
v 21 medication
v 22 toilet
v 23 work
v 24 relax
v 25 toilet
v 26 relax
v 27 outdoors
v 28 medication
v 29 work
v 30 toilet
v 31 relax
v 32 toilet
v 33 relax
v 34 medication
v 35 personalhygiene
v 36 sleep
v 37 End
e 1 2  Start__toilet
e 1 12  Start__mealpreperation
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 8 9  groom__work
e 9 10  work__medication
e 10 11  medication__read
e 11 13  read__eatingdrinking
e 12 37  mealpreperation__End
e 13 14  eatingdrinking__toilet
e 14 15  toilet__work
e 15 16  work__outdoors
e 16 17  outdoors__work
e 19 20  work__outdoors
e 20 21  outdoors__medication
e 21 22  medication__toilet
e 22 23  toilet__work
e 23 24  work__relax
e 24 25  relax__toilet
e 25 26  toilet__relax
e 26 27  relax__outdoors
e 27 28  outdoors__medication
e 28 29  medication__work
e 29 30  work__toilet
e 30 31  toilet__relax
e 31 32  relax__toilet
e 32 33  toilet__relax
e 33 34  relax__medication
e 34 35  medication__personalhygiene
e 35 36  personalhygiene__sleep
e 36 37  sleep__End
e 5 6  sleep__bathe
e 7 8  dress__groom
e 6 7  bathe__dress
e 17 18  work__cleaning
e 18 19  cleaning__work

XP
v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 toilet
v 7 dress
v 8 groom
v 9 medication
v 10 read
v 11 mealpreperation
v 12 eatingdrinking
v 13 work
v 14 toilet
v 15 work
v 16 outdoors
v 17 medication
v 18 work
v 19 toilet
v 20 work
v 21 relax
v 22 medication
v 23 relax
v 24 toilet
v 25 outdoors
v 26 relax
v 27 toilet
v 28 medication
v 29 personalhygiene
v 30 End
e 1 2  Start__toilet
e 1 11  Start__mealpreperation
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 8 9  groom__medication
e 9 10  medication__read
e 10 12  read__eatingdrinking
e 11 30  mealpreperation__End
e 12 13  eatingdrinking__work
e 13 14  work__toilet
e 14 15  toilet__work
e 15 16  work__outdoors
e 16 17  outdoors__medication
e 17 18  medication__work
e 18 19  work__toilet
e 19 20  toilet__work
e 20 21  work__relax
e 21 22  relax__medication
e 22 23  medication__relax
e 23 24  relax__toilet
e 24 25  toilet__outdoors
e 25 26  outdoors__relax
e 26 27  relax__toilet
e 27 28  toilet__medication
e 28 29  medication__personalhygiene
e 29 30  personalhygiene__End
e 5 6  sleep__toilet
e 7 8  dress__groom
e 6 7  toilet__dress

XP
v 1 Start
v 2 sleep
v 3 toilet
v 4 sleep
v 5 toilet
v 6 sleep
v 7 toilet
v 8 sleep
v 9 bathe
v 10 dress
v 11 groom
v 12 work
v 13 read
v 14 medication
v 15 mealpreperation
v 16 eatingdrinking
v 17 work
v 18 cleaning
v 19 toilet
v 20 outdoors
v 21 toilet
v 22 medication
v 23 outdoors
v 24 work
v 25 medication
v 26 relax
v 27 End
e 1 2  Start__sleep
e 1 15  Start__mealpreperation
e 2 3  sleep__toilet
e 3 4  toilet__sleep
e 4 5  sleep__toilet
e 5 6  toilet__sleep
e 6 7  sleep__toilet
e 7 8  toilet__sleep
e 11 12  groom__work
e 12 13  work__read
e 13 14  read__medication
e 14 16  medication__eatingdrinking
e 15 27  mealpreperation__End
e 16 17  eatingdrinking__work
e 16 18  eatingdrinking__cleaning
e 17 19  work__toilet
e 18 19  cleaning__toilet
e 19 20  toilet__outdoors
e 20 21  outdoors__toilet
e 21 22  toilet__medication
e 22 23  medication__outdoors
e 23 24  outdoors__work
e 24 25  work__medication
e 25 26  medication__relax
e 26 27  relax__End
e 8 9  sleep__bathe
e 10 11  dress__groom
e 9 10  bathe__dress

XP
v 1 Start
v 2 work
v 3 outdoors
v 4 medication
v 5 relax
v 6 toilet
v 7 relax
v 8 personalhygiene
v 9 sleep
v 10 End
e 1 2  Start__work
e 2 3  work__outdoors
e 3 4  outdoors__medication
e 4 5  medication__relax
e 5 6  relax__toilet
e 6 7  toilet__relax
e 7 8  relax__personalhygiene
e 8 9  personalhygiene__sleep
e 9 10  sleep__End

XP
v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 bathe
v 7 dress
v 8 groom
v 9 work
v 10 outdoors
v 11 medication
v 12 outdoors
v 13 work
v 14 toilet
v 15 work
v 16 relax
v 17 toilet
v 18 medication
v 19 work
v 20 relax
v 21 toilet
v 22 outdoors
v 23 work
v 24 relax
v 25 medication
v 26 personalhygiene
v 27 toilet
v 28 relax
v 29 toilet
v 30 sleep
v 31 End
e 1 2  Start__toilet
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 8 9  groom__work
e 9 10  work__outdoors
e 10 11  outdoors__medication
e 11 12  medication__outdoors
e 12 13  outdoors__work
e 13 14  work__toilet
e 14 15  toilet__work
e 15 16  work__relax
e 16 17  relax__toilet
e 17 18  toilet__medication
e 18 19  medication__work
e 19 20  work__relax
e 20 21  relax__toilet
e 21 22  toilet__outdoors
e 22 23  outdoors__work
e 23 24  work__relax
e 24 25  relax__medication
e 25 26  medication__personalhygiene
e 26 27  personalhygiene__toilet
e 27 28  toilet__relax
e 28 29  relax__toilet
e 29 30  toilet__sleep
e 30 31  sleep__End
e 5 6  sleep__bathe
e 7 8  dress__groom
e 6 7  bathe__dress

XP
v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 bathe
v 6 dress
v 7 groom
v 8 medication
v 9 read
v 10 mealpreperation
v 11 eatingdrinking
v 12 cleaning
v 13 work
v 14 toilet
v 15 work
v 16 relax
v 17 toilet
v 18 outdoors
v 19 work
v 20 medication
v 21 toilet
v 22 sleep
v 23 medication
v 24 relax
v 25 toilet
v 26 outdoors
v 27 medication
v 28 relax
v 29 personalhygiene
v 30 sleep
v 31 End
e 1 2  Start__toilet
e 1 10  Start__mealpreperation
e 2 3  toilet__sleep
e 7 8  groom__medication
e 8 9  medication__read
e 9 11  read__eatingdrinking
e 10 31  mealpreperation__End
e 11 12  eatingdrinking__cleaning
e 12 13  cleaning__work
e 13 14  work__toilet
e 14 15  toilet__work
e 15 16  work__relax
e 16 17  relax__toilet
e 17 18  toilet__outdoors
e 18 19  outdoors__work
e 19 20  work__medication
e 20 21  medication__toilet
e 21 22  toilet__sleep
e 22 23  sleep__medication
e 23 24  medication__relax
e 24 25  relax__toilet
e 25 26  toilet__outdoors
e 26 27  outdoors__medication
e 27 28  medication__relax
e 28 29  relax__personalhygiene
e 29 30  personalhygiene__sleep
e 30 31  sleep__End
e 3 4  sleep__toilet
e 6 7  dress__groom
e 4 5  toilet__bathe
e 5 6  bathe__dress

XP
v 1 Start
v 2 toilet
v 3 sleep
v 4 bathe
v 5 dress
v 6 groom
v 7 work
v 8 medication
v 9 read
v 10 mealpreperation
v 11 eatingdrinking
v 12 cleaning
v 13 toilet
v 14 End
e 1 2  Start__toilet
e 1 10  Start__mealpreperation
e 2 3  toilet__sleep
e 6 7  groom__work
e 7 8  work__medication
e 8 9  medication__read
e 9 11  read__eatingdrinking
e 10 14  mealpreperation__End
e 11 12  eatingdrinking__cleaning
e 12 13  cleaning__toilet
e 13 14  toilet__End
e 3 4  sleep__bathe
e 5 6  dress__groom
e 4 5  bathe__dress

