<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763982081.952815" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763982081.952815</text>
    </name>
    <page id="n0">
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n50">
        <name>
          <text>n50</text>
        </name>
      </place>
      <place id="n47">
        <name>
          <text>n47</text>
        </name>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90286610-5abb-4ce4-8f99-5c56fdc35e71"/>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0ea9ac2-08c2-42a7-a98b-db7268dbbf2d"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba805f16-1d70-45fe-a9c3-e4577ca4340a"/>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0fcd5bf-e7b1-4436-8ebb-425cabb6ce00"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff6b046c-5288-475b-870b-d0bdb03634ba"/>
      </transition>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e593f0a7-384f-4eff-9c47-a3f01f10d2fb"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af6daefa-d857-44e9-9557-bbd44d3eead1"/>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07366f80-5124-4859-a205-0de22f21abfd"/>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>n49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b26bbe5a-f093-4036-9e38-310561ffed48"/>
      </transition>
      <transition id="n45">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a9ffdaa-54a9-4fc8-b10c-87daf375fb50"/>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53ad826f-a476-40a6-84b7-4bfbc0cf7d6d"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a1ffa46-9fa7-44e6-9f91-6598b9b79c49"/>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d34d11e8-d18d-40dd-a41a-ee9716963cf2"/>
      </transition>
      <transition id="n48">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1bc6aac-3744-4030-acf7-83bb82e532d7"/>
      </transition>
      <transition id="n52">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1471f04e-cc6e-4a68-8b91-e1c1bd434e52"/>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ea8e81d-4dc0-4d45-8b5a-74b10074716f"/>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9ca5ca3-5db1-4e9d-96c4-cc4382c8af55"/>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e4bb494-235b-4297-96e8-3cc3becd7700"/>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c47d592-db4d-4186-8be0-b354cfe0841c"/>
      </transition>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="5700890448" source="n47" target="n46"/>
      <arc id="5700892176" source="n54" target="n52"/>
      <arc id="5700880912" source="n8" target="n32"/>
      <arc id="5700893712" source="n12" target="n25"/>
      <arc id="5700892688" source="n8" target="n37"/>
      <arc id="5700881424" source="n13" target="n27"/>
      <arc id="5700894224" source="n31" target="n8"/>
      <arc id="5700890640" source="n4" target="n44"/>
      <arc id="5700882960" source="n45" target="n15"/>
      <arc id="5700883472" source="n51" target="n6"/>
      <arc id="5700880400" source="n55" target="n11"/>
      <arc id="5700890192" source="n15" target="n38"/>
      <arc id="5700882512" source="n32" target="n7"/>
      <arc id="5700893264" source="n47" target="n45"/>
      <arc id="5700883344" source="n18" target="n6"/>
      <arc id="5700891792" source="n17" target="n3"/>
      <arc id="5700883856" source="n6" target="n30"/>
      <arc id="5700888208" source="n24" target="n11"/>
      <arc id="5700884112" source="n6" target="n21"/>
      <arc id="5700880528" source="n8" target="n34"/>
      <arc id="5700881552" source="n14" target="n51"/>
      <arc id="5700888720" source="n39" target="n7"/>
      <arc id="5700884624" source="n46" target="n15"/>
      <arc id="5700886160" source="n10" target="n24"/>
      <arc id="5700890768" source="n8" target="n55"/>
      <arc id="5700891280" source="n15" target="n39"/>
      <arc id="5700878992" source="n25" target="n9"/>
      <arc id="5700882640" source="n49" target="n14"/>
      <arc id="5700890832" source="n40" target="n6"/>
      <arc id="5700891344" source="n26" target="n12"/>
      <arc id="5700891856" source="n23" target="n9"/>
      <arc id="5700888272" source="n5" target="n43"/>
      <arc id="5700879568" source="n21" target="n9"/>
      <arc id="5700893392" source="n16" target="n36"/>
      <arc id="5700885200" source="n19" target="n54"/>
      <arc id="5833957072" source="n16" target="n35"/>
      <arc id="5700880720" source="n3" target="n18"/>
      <arc id="5700881744" source="n52" target="n6"/>
      <arc id="5700884240" source="n35" target="n47"/>
      <arc id="5700891408" source="n42" target="n3"/>
      <arc id="5837140752" source="n14" target="n25"/>
      <arc id="5700892944" source="n20" target="n8"/>
      <arc id="5700885776" source="n37" target="n15"/>
      <arc id="5700890384" source="n11" target="n26"/>
      <arc id="5700882192" source="n36" target="n15"/>
      <arc id="5700878608" source="n6" target="n20"/>
      <arc id="5700890896" source="n6" target="n22"/>
      <arc id="5700882256" source="n8" target="n33"/>
      <arc id="5700882768" source="n56" target="n50"/>
      <arc id="5700887376" source="n24" target="n13"/>
      <arc id="5700883280" source="n29" target="n8"/>
      <arc id="5836845904" source="n33" target="n16"/>
      <arc id="5700883792" source="n28" target="n50"/>
      <arc id="5700879696" source="n27" target="n14"/>
      <arc id="5833959248" source="n41" target="n5"/>
      <arc id="5700884304" source="n50" target="n48"/>
      <arc id="5700879184" source="n48" target="n14"/>
      <arc id="5700884368" source="n50" target="n49"/>
      <arc id="5700892560" source="n53" target="n6"/>
      <arc id="5700882320" source="n7" target="n41"/>
      <arc id="5700879248" source="n1" target="n17"/>
      <arc id="5833943952" source="n10" target="n23"/>
      <arc id="5700893072" source="n54" target="n53"/>
      <arc id="5700881808" source="n34" target="n16"/>
      <arc id="5700892048" source="n30" target="n8"/>
      <arc id="5700885392" source="n55" target="n14"/>
      <arc id="5700890000" source="n6" target="n31"/>
      <arc id="5700894608" source="n9" target="n29"/>
      <arc id="5700886480" source="n7" target="n40"/>
      <arc id="5700886992" source="n11" target="n51"/>
      <arc id="5835414480" source="n56" target="n11"/>
      <arc id="5700894672" source="n13" target="n28"/>
      <arc id="5700888016" source="n44" target="n2"/>
      <arc id="5700891600" source="n8" target="n56"/>
      <arc id="5700880336" source="n43" target="n4"/>
      <arc id="5700893648" source="n5" target="n42"/>
      <arc id="5700882384" source="n3" target="n19"/>
      <arc id="5833963472" source="n38" target="n7"/>
      <arc id="5700887696" source="n22" target="n10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
