v 1 START
v 2 ERRegistration
v 3 ERTriage
v 4 ERSepsisTriage
v 5 IVLiquid
v 6 CRP
v 7 Leucocytes
v 8 LacticAcid
v 9 IVAntibiotics
v 10 AdmissionNC
v 11 CRP
v 12 Leucocytes
v 13 Leucocytes
v 14 Leucocytes
v 15 CRP
v 16 LacticAcid
v 17 LacticAcid
v 18 Leucocytes
v 19 CRP
v 20 CRP
v 21 Leucocytes
v 22 ReleaseA
v 23 ReturnER
v 24 END
e 1 2  START__ERRegistration
e 2 3  ERRegistration__ERTriage
e 6 7  CRP__Leucocytes
e 10 11  AdmissionNC__CRP
e 11 12  CRP__Leucocytes
e 18 19  Leucocytes__CRP
e 21 22  Leucocytes__ReleaseA
e 22 23  ReleaseA__ReturnER
e 23 24  ReturnER__END
e 3 4  ERTriage__ERSepsisTriage
e 5 6  IVLiquid__CRP
e 4 5  ERSepsisTriage__IVLiquid
e 7 8  Leucocytes__LacticAcid
e 9 10  IVAntibiotics__AdmissionNC
e 8 9  LacticAcid__IVAntibiotics
e 12 13  Leucocytes__Leucocytes
e 14 15  Leucocytes__CRP
e 13 14  Leucocytes__Leucocytes
e 15 16  CRP__LacticAcid
e 17 18  LacticAcid__Leucocytes
e 16 17  LacticAcid__LacticAcid
e 19 20  CRP__CRP
e 20 21  CRP__Leucocytes
