v 1 START
v 2 ERRegistration
v 3 CRP
v 4 Leucocytes
v 5 ERTriage
v 6 ERSepsisTriage
v 7 IVLiquid
v 8 IVAntibiotics
v 9 AdmissionIC
v 10 LacticAcid
v 11 CRP
v 12 Leucocytes
v 13 LacticAcid
v 14 LacticAcid
v 15 Leucocytes
v 16 CRP
v 17 CRP
v 18 Leucocytes
v 19 LacticAcid
v 20 Leucocytes
v 21 CRP
v 22 LacticAcid
v 23 CRP
v 24 LacticAcid
v 25 Leucocytes
v 26 Leucocytes
v 27 CRP
v 28 LacticAcid
v 29 Leucocytes
v 30 LacticAcid
v 31 CRP
v 32 CRP
v 33 LacticAcid
v 34 Leucocytes
v 35 Leucocytes
v 36 CRP
v 37 LacticAcid
v 38 CRP
v 39 Leucocytes
v 40 LacticAcid
v 41 CRP
v 42 Leucocytes
v 43 LacticAcid
v 44 LacticAcid
v 45 Leucocytes
v 46 CRP
v 47 LacticAcid
v 48 CRP
v 49 Leucocytes
v 50 Leucocytes
v 51 CRP
v 52 LacticAcid
v 53 LacticAcid
v 54 Leucocytes
v 55 CRP
v 56 CRP
v 57 Leucocytes
v 58 LacticAcid
v 59 Leucocytes
v 60 CRP
v 61 LacticAcid
v 62 CRP
v 63 LacticAcid
v 64 Leucocytes
v 65 LacticAcid
v 66 CRP
v 67 Leucocytes
v 68 Leucocytes
v 69 CRP
v 70 LacticAcid
v 71 LacticAcid
v 72 CRP
v 73 Leucocytes
v 74 LacticAcid
v 75 Leucocytes
v 76 CRP
v 77 Leucocytes
v 78 CRP
v 79 LacticAcid
v 80 Leucocytes
v 81 LacticAcid
v 82 CRP
v 83 CRP
v 84 Leucocytes
v 85 LacticAcid
v 86 CRP
v 87 LacticAcid
v 88 Leucocytes
v 89 Leucocytes
v 90 CRP
v 91 Leucocytes
v 92 LacticAcid
v 93 Leucocytes
v 94 CRP
v 95 LacticAcid
v 96 Leucocytes
v 97 LacticAcid
v 98 CRP
v 99 LacticAcid
v 100 Leucocytes
v 101 CRP
v 102 CRP
v 103 LacticAcid
v 104 Leucocytes
v 105 Leucocytes
v 106 CRP
v 107 LacticAcid
v 108 LacticAcid
v 109 LacticAcid
v 110 CRP
v 111 Leucocytes
v 112 Leucocytes
v 113 Leucocytes
v 114 CRP
v 115 LacticAcid
v 116 CRP
v 117 LacticAcid
v 118 Leucocytes
v 119 ReleaseB
v 120 END
e 1 2  START__ERRegistration
e 2 3  ERRegistration__CRP
e 3 4  CRP__Leucocytes
e 8 9  IVAntibiotics__AdmissionIC
e 8 10  IVAntibiotics__LacticAcid
e 15 16  Leucocytes__CRP
e 19 20  LacticAcid__Leucocytes
e 20 21  Leucocytes__CRP
e 41 42  CRP__Leucocytes
e 45 46  Leucocytes__CRP
e 54 55  Leucocytes__CRP
e 58 59  LacticAcid__Leucocytes
e 59 60  Leucocytes__CRP
e 66 67  CRP__Leucocytes
e 74 75  LacticAcid__Leucocytes
e 75 76  Leucocytes__CRP
e 76 77  CRP__Leucocytes
e 77 78  Leucocytes__CRP
e 90 91  CRP__Leucocytes
e 92 93  LacticAcid__Leucocytes
e 93 94  Leucocytes__CRP
e 100 101  Leucocytes__CRP
e 12 13  Leucocytes__LacticAcid
e 18 19  Leucocytes__LacticAcid
e 42 43  Leucocytes__LacticAcid
e 57 58  Leucocytes__LacticAcid
e 73 74  Leucocytes__LacticAcid
e 91 92  Leucocytes__LacticAcid
e 4 5  Leucocytes__ERTriage
e 7 8  IVLiquid__IVAntibiotics
e 5 6  ERTriage__ERSepsisTriage
e 6 7  ERSepsisTriage__IVLiquid
e 9 11  AdmissionIC__CRP
e 10 11  LacticAcid__CRP
e 11 12  CRP__Leucocytes
e 13 14  LacticAcid__LacticAcid
e 14 15  LacticAcid__Leucocytes
e 16 17  CRP__CRP
e 17 18  CRP__Leucocytes
e 21 22  CRP__LacticAcid
e 24 25  LacticAcid__Leucocytes
e 22 23  LacticAcid__CRP
e 23 24  CRP__LacticAcid
e 25 26  Leucocytes__Leucocytes
e 26 27  Leucocytes__CRP
e 27 28  CRP__LacticAcid
e 28 29  LacticAcid__Leucocytes
e 29 30  Leucocytes__LacticAcid
e 30 31  LacticAcid__CRP
e 31 32  CRP__CRP
e 33 34  LacticAcid__Leucocytes
e 32 33  CRP__LacticAcid
e 34 35  Leucocytes__Leucocytes
e 35 36  Leucocytes__CRP
e 36 37  CRP__LacticAcid
e 38 39  CRP__Leucocytes
e 37 38  LacticAcid__CRP
e 39 40  Leucocytes__LacticAcid
e 40 41  LacticAcid__CRP
e 43 44  LacticAcid__LacticAcid
e 44 45  LacticAcid__Leucocytes
e 46 47  CRP__LacticAcid
e 48 49  CRP__Leucocytes
e 47 48  LacticAcid__CRP
e 49 50  Leucocytes__Leucocytes
e 50 51  Leucocytes__CRP
e 51 52  CRP__LacticAcid
e 53 54  LacticAcid__Leucocytes
e 52 53  LacticAcid__LacticAcid
e 55 56  CRP__CRP
e 56 57  CRP__Leucocytes
e 60 61  CRP__LacticAcid
e 63 64  LacticAcid__Leucocytes
e 61 62  LacticAcid__CRP
e 62 63  CRP__LacticAcid
e 64 65  Leucocytes__LacticAcid
e 65 66  LacticAcid__CRP
e 67 68  Leucocytes__Leucocytes
e 68 69  Leucocytes__CRP
e 69 70  CRP__LacticAcid
e 72 73  CRP__Leucocytes
e 70 71  LacticAcid__LacticAcid
e 71 72  LacticAcid__CRP
e 78 79  CRP__LacticAcid
e 79 80  LacticAcid__Leucocytes
e 80 81  Leucocytes__LacticAcid
e 81 82  LacticAcid__CRP
e 82 83  CRP__CRP
e 83 84  CRP__Leucocytes
e 84 85  Leucocytes__LacticAcid
e 85 86  LacticAcid__CRP
e 86 87  CRP__LacticAcid
e 87 88  LacticAcid__Leucocytes
e 88 89  Leucocytes__Leucocytes
e 89 90  Leucocytes__CRP
e 94 95  CRP__LacticAcid
e 95 96  LacticAcid__Leucocytes
e 96 97  Leucocytes__LacticAcid
e 97 98  LacticAcid__CRP
e 98 99  CRP__LacticAcid
e 99 100  LacticAcid__Leucocytes
e 101 102  CRP__CRP
e 103 104  LacticAcid__Leucocytes
e 102 103  CRP__LacticAcid
e 104 105  Leucocytes__Leucocytes
e 105 106  Leucocytes__CRP
e 106 107  CRP__LacticAcid
e 110 111  CRP__Leucocytes
e 107 108  LacticAcid__LacticAcid
e 108 109  LacticAcid__LacticAcid
e 109 110  LacticAcid__CRP
e 111 112  Leucocytes__Leucocytes
e 113 114  Leucocytes__CRP
e 112 113  Leucocytes__Leucocytes
e 114 115  CRP__LacticAcid
e 117 118  LacticAcid__Leucocytes
e 115 116  LacticAcid__CRP
e 116 117  CRP__LacticAcid
e 118 119  Leucocytes__ReleaseB
e 119 120  ReleaseB__END
