v 1 START
v 2 ERRegistration
v 3 ERTriage
v 4 ERSepsisTriage
v 5 IVLiquid
v 6 LacticAcid
v 7 CRP
v 8 Leucocytes
v 9 IVAntibiotics
v 10 AdmissionNC
v 11 Leucocytes
v 12 CRP
v 13 AdmissionIC
v 14 CRP
v 15 Leucocytes
v 16 LacticAcid
v 17 Leucocytes
v 18 Leucocytes
v 19 LacticAcid
v 20 Leucocytes
v 21 CRP
v 22 LacticAcid
v 23 CRP
v 24 Leucocytes
v 25 LacticAcid
v 26 CRP
v 27 LacticAcid
v 28 Leucocytes
v 29 CRP
v 30 LacticAcid
v 31 Leucocytes
v 32 LacticAcid
v 33 Leucocytes
v 34 CRP
v 35 CRP
v 36 Leucocytes
v 37 LacticAcid
v 38 CRP
v 39 Leucocytes
v 40 LacticAcid
v 41 LacticAcid
v 42 Leucocytes
v 43 CRP
v 44 LacticAcid
v 45 CRP
v 46 Leucocytes
v 47 Leucocytes
v 48 CRP
v 49 LacticAcid
v 50 CRP
v 51 Leucocytes
v 52 LacticAcid
v 53 CRP
v 54 Leucocytes
v 55 LacticAcid
v 56 LacticAcid
v 57 Leucocytes
v 58 CRP
v 59 LacticAcid
v 60 CRP
v 61 Leucocytes
v 62 LacticAcid
v 63 Leucocytes
v 64 CRP
v 65 Leucocytes
v 66 CRP
v 67 Leucocytes
v 68 LacticAcid
v 69 Leucocytes
v 70 LacticAcid
v 71 CRP
v 72 LacticAcid
v 73 Leucocytes
v 74 CRP
v 75 CRP
v 76 LacticAcid
v 77 Leucocytes
v 78 CRP
v 79 Leucocytes
v 80 LacticAcid
v 81 CRP
v 82 LacticAcid
v 83 Leucocytes
v 84 AdmissionIC
v 85 CRP
v 86 LacticAcid
v 87 Leucocytes
v 88 Leucocytes
v 89 Leucocytes
v 90 CRP
v 91 LacticAcid
v 92 LacticAcid
v 93 CRP
v 94 LacticAcid
v 95 Leucocytes
v 96 CRP
v 97 Leucocytes
v 98 LacticAcid
v 99 CRP
v 100 LacticAcid
v 101 Leucocytes
v 102 CRP
v 103 LacticAcid
v 104 Leucocytes
v 105 LacticAcid
v 106 CRP
v 107 Leucocytes
v 108 LacticAcid
v 109 Leucocytes
v 110 CRP
v 111 CRP
v 112 Leucocytes
v 113 LacticAcid
v 114 Leucocytes
v 115 CRP
v 116 LacticAcid
v 117 CRP
v 118 Leucocytes
v 119 LacticAcid
v 120 LacticAcid
v 121 Leucocytes
v 122 CRP
v 123 LacticAcid
v 124 Leucocytes
v 125 CRP
v 126 LacticAcid
v 127 Leucocytes
v 128 CRP
v 129 LacticAcid
v 130 CRP
v 131 Leucocytes
v 132 LacticAcid
v 133 CRP
v 134 Leucocytes
v 135 Leucocytes
v 136 CRP
v 137 LacticAcid
v 138 LacticAcid
v 139 Leucocytes
v 140 CRP
v 141 CRP
v 142 LacticAcid
v 143 Leucocytes
v 144 Leucocytes
v 145 CRP
v 146 LacticAcid
v 147 LacticAcid
v 148 CRP
v 149 Leucocytes
v 150 CRP
v 151 LacticAcid
v 152 Leucocytes
v 153 CRP
v 154 LacticAcid
v 155 Leucocytes
v 156 Leucocytes
v 157 LacticAcid
v 158 CRP
v 159 Leucocytes
v 160 LacticAcid
v 161 CRP
v 162 CRP
v 163 LacticAcid
v 164 Leucocytes
v 165 Leucocytes
v 166 AdmissionNC
v 167 Leucocytes
v 168 CRP
v 169 Leucocytes
v 170 ReleaseA
v 171 ReturnER
v 172 END
e 1 2  START__ERRegistration
e 2 3  ERRegistration__ERTriage
e 7 8  CRP__Leucocytes
e 8 9  Leucocytes__IVAntibiotics
e 16 17  LacticAcid__Leucocytes
e 19 20  LacticAcid__Leucocytes
e 20 21  Leucocytes__CRP
e 28 29  Leucocytes__CRP
e 32 33  LacticAcid__Leucocytes
e 33 34  Leucocytes__CRP
e 38 39  CRP__Leucocytes
e 42 43  Leucocytes__CRP
e 53 54  CRP__Leucocytes
e 57 58  Leucocytes__CRP
e 62 63  LacticAcid__Leucocytes
e 63 64  Leucocytes__CRP
e 64 65  CRP__Leucocytes
e 65 66  Leucocytes__CRP
e 66 67  CRP__Leucocytes
e 68 69  LacticAcid__Leucocytes
e 73 74  Leucocytes__CRP
e 77 78  Leucocytes__CRP
e 78 79  CRP__Leucocytes
e 86 87  LacticAcid__Leucocytes
e 95 96  Leucocytes__CRP
e 96 97  CRP__Leucocytes
e 101 102  Leucocytes__CRP
e 106 107  CRP__Leucocytes
e 108 109  LacticAcid__Leucocytes
e 109 110  Leucocytes__CRP
e 113 114  LacticAcid__Leucocytes
e 114 115  Leucocytes__CRP
e 121 122  Leucocytes__CRP
e 124 125  Leucocytes__CRP
e 127 128  Leucocytes__CRP
e 133 134  CRP__Leucocytes
e 139 140  Leucocytes__CRP
e 149 150  Leucocytes__CRP
e 152 153  Leucocytes__CRP
e 158 159  CRP__Leucocytes
e 168 169  CRP__Leucocytes
e 169 170  Leucocytes__ReleaseA
e 170 171  ReleaseA__ReturnER
e 171 172  ReturnER__END
e 31 32  Leucocytes__LacticAcid
e 39 40  Leucocytes__LacticAcid
e 54 55  Leucocytes__LacticAcid
e 61 62  Leucocytes__LacticAcid
e 67 68  Leucocytes__LacticAcid
e 83 84  Leucocytes__AdmissionIC
e 83 86  Leucocytes__LacticAcid
e 107 108  Leucocytes__LacticAcid
e 112 113  Leucocytes__LacticAcid
e 118 119  Leucocytes__LacticAcid
e 3 4  ERTriage__ERSepsisTriage
e 6 7  LacticAcid__CRP
e 4 5  ERSepsisTriage__IVLiquid
e 5 6  IVLiquid__LacticAcid
e 9 10  IVAntibiotics__AdmissionNC
e 12 13  CRP__AdmissionIC
e 12 16  CRP__LacticAcid
e 10 11  AdmissionNC__Leucocytes
e 11 12  Leucocytes__CRP
e 15 17  Leucocytes__Leucocytes
e 13 14  AdmissionIC__CRP
e 14 15  CRP__Leucocytes
e 17 18  Leucocytes__Leucocytes
e 18 19  Leucocytes__LacticAcid
e 21 22  CRP__LacticAcid
e 23 24  CRP__Leucocytes
e 22 23  LacticAcid__CRP
e 24 25  Leucocytes__LacticAcid
e 25 26  LacticAcid__CRP
e 26 27  CRP__LacticAcid
e 27 28  LacticAcid__Leucocytes
e 29 30  CRP__LacticAcid
e 30 31  LacticAcid__Leucocytes
e 34 35  CRP__CRP
e 35 36  CRP__Leucocytes
e 36 37  Leucocytes__LacticAcid
e 37 38  LacticAcid__CRP
e 40 41  LacticAcid__LacticAcid
e 41 42  LacticAcid__Leucocytes
e 43 44  CRP__LacticAcid
e 45 46  CRP__Leucocytes
e 44 45  LacticAcid__CRP
e 46 47  Leucocytes__Leucocytes
e 47 48  Leucocytes__CRP
e 48 49  CRP__LacticAcid
e 50 51  CRP__Leucocytes
e 49 50  LacticAcid__CRP
e 51 52  Leucocytes__LacticAcid
e 52 53  LacticAcid__CRP
e 55 56  LacticAcid__LacticAcid
e 56 57  LacticAcid__Leucocytes
e 58 59  CRP__LacticAcid
e 60 61  CRP__Leucocytes
e 59 60  LacticAcid__CRP
e 69 70  Leucocytes__LacticAcid
e 70 71  LacticAcid__CRP
e 71 72  CRP__LacticAcid
e 72 73  LacticAcid__Leucocytes
e 74 75  CRP__CRP
e 76 77  LacticAcid__Leucocytes
e 75 76  CRP__LacticAcid
e 79 80  Leucocytes__LacticAcid
e 80 81  LacticAcid__CRP
e 81 82  CRP__LacticAcid
e 82 83  LacticAcid__Leucocytes
e 85 87  CRP__Leucocytes
e 84 85  AdmissionIC__CRP
e 87 88  Leucocytes__Leucocytes
e 89 90  Leucocytes__CRP
e 88 89  Leucocytes__Leucocytes
e 90 91  CRP__LacticAcid
e 94 95  LacticAcid__Leucocytes
e 91 92  LacticAcid__LacticAcid
e 92 93  LacticAcid__CRP
e 93 94  CRP__LacticAcid
e 97 98  Leucocytes__LacticAcid
e 98 99  LacticAcid__CRP
e 99 100  CRP__LacticAcid
e 100 101  LacticAcid__Leucocytes
e 102 103  CRP__LacticAcid
e 103 104  LacticAcid__Leucocytes
e 104 105  Leucocytes__LacticAcid
e 105 106  LacticAcid__CRP
e 110 111  CRP__CRP
e 111 112  CRP__Leucocytes
e 115 116  CRP__LacticAcid
e 117 118  CRP__Leucocytes
e 116 117  LacticAcid__CRP
e 119 120  LacticAcid__LacticAcid
e 120 121  LacticAcid__Leucocytes
e 122 123  CRP__LacticAcid
e 123 124  LacticAcid__Leucocytes
e 125 126  CRP__LacticAcid
e 126 127  LacticAcid__Leucocytes
e 128 129  CRP__LacticAcid
e 130 131  CRP__Leucocytes
e 129 130  LacticAcid__CRP
e 131 132  Leucocytes__LacticAcid
e 132 133  LacticAcid__CRP
e 134 135  Leucocytes__Leucocytes
e 135 136  Leucocytes__CRP
e 136 137  CRP__LacticAcid
e 138 139  LacticAcid__Leucocytes
e 137 138  LacticAcid__LacticAcid
e 140 141  CRP__CRP
e 142 143  LacticAcid__Leucocytes
e 141 142  CRP__LacticAcid
e 143 144  Leucocytes__Leucocytes
e 144 145  Leucocytes__CRP
e 145 146  CRP__LacticAcid
e 148 149  CRP__Leucocytes
e 146 147  LacticAcid__LacticAcid
e 147 148  LacticAcid__CRP
e 150 151  CRP__LacticAcid
e 151 152  LacticAcid__Leucocytes
e 153 154  CRP__LacticAcid
e 154 155  LacticAcid__Leucocytes
e 155 156  Leucocytes__Leucocytes
e 157 158  LacticAcid__CRP
e 156 157  Leucocytes__LacticAcid
e 159 160  Leucocytes__LacticAcid
e 160 161  LacticAcid__CRP
e 161 162  CRP__CRP
e 163 164  LacticAcid__Leucocytes
e 162 163  CRP__LacticAcid
e 164 165  Leucocytes__Leucocytes
e 165 166  Leucocytes__AdmissionNC
e 166 167  AdmissionNC__Leucocytes
e 167 168  Leucocytes__CRP
