<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765893167.487786" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765893167.487786</text>
    </name>
    <page id="n0">
      <place id="n18">
        <name>
          <text>middle 68</text>
        </name>
        <graphics>
          <position x="1143.75" y="184.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 54</text>
        </name>
        <graphics>
          <position x="181.25" y="132.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 74</text>
        </name>
        <graphics>
          <position x="968.75" y="95.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 67</text>
        </name>
        <graphics>
          <position x="881.25" y="195.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 59</text>
        </name>
        <graphics>
          <position x="356.25" y="187.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 62</text>
        </name>
        <graphics>
          <position x="706.25" y="158.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 61</text>
        </name>
        <graphics>
          <position x="531.25" y="180.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 55</text>
        </name>
        <graphics>
          <position x="1561.25" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>source 75</text>
        </name>
        <graphics>
          <position x="881.25" y="122.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 60</text>
        </name>
        <graphics>
          <position x="443.75" y="185.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 57</text>
        </name>
        <graphics>
          <position x="268.75" y="163.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 65</text>
        </name>
        <graphics>
          <position x="793.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 52</text>
        </name>
        <graphics>
          <position x="1736.25" y="155.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 63</text>
        </name>
        <graphics>
          <position x="1396.25" y="180.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 71</text>
        </name>
        <graphics>
          <position x="793.75" y="120.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 77</text>
        </name>
        <graphics>
          <position x="1648.75" y="157.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 58</text>
        </name>
        <graphics>
          <position x="618.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 69</text>
        </name>
        <graphics>
          <position x="968.75" y="180.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 51</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="138.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n6">
        <name>
          <text>middle 56</text>
        </name>
        <graphics>
          <position x="1483.75" y="165.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>middle 64</text>
        </name>
        <graphics>
          <position x="1318.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 72</text>
        </name>
        <graphics>
          <position x="1056.25" y="113.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 70</text>
        </name>
        <graphics>
          <position x="1056.25" y="174.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 73</text>
        </name>
        <graphics>
          <position x="881.25" y="93.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 76</text>
        </name>
        <graphics>
          <position x="968.75" y="124.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 66</text>
        </name>
        <graphics>
          <position x="1231.25" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n73">
        <name>
          <text>n73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63882a54-904a-45d5-bc36-eee439bcd446"/>
      </transition>
      <transition id="n36">
        <name>
          <text>T04Determineconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="662.5" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1357.5" y="179.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4d19a5c-2de0-479e-a1d0-d1f569c3df4a"/>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <graphics>
          <position x="1187.5" y="170.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b9ee625-d4d7-481b-8953-9c27fc692103"/>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="750.0" y="207.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6f94b2f-9dfa-4383-bdfb-986da65a6622"/>
      </transition>
      <transition id="n61">
        <name>
          <text>T03Adjustconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="1440.0" y="198.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="837.5" y="195.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8982a320-70d7-48ba-8494-b5cde2395a9b"/>
      </transition>
      <transition id="n74">
        <name>
          <text>n74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cda80888-fc43-41c7-859a-d55c4eaaa32b"/>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="837.5" y="100.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac580483-4d4d-45c8-b41c-b6c8a798a1ec"/>
      </transition>
      <transition id="n68">
        <name>
          <text>n68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="100f95b8-c0d6-4ce0-affd-844f2b3ad734"/>
      </transition>
      <transition id="n67">
        <name>
          <text>T11CreatedocumentXrequestunlicensed</text>
        </name>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1100.0" y="133.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22b7e342-eb95-4a6d-8332-c89f91abcd6f"/>
      </transition>
      <transition id="n75">
        <name>
          <text>n75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f6dd4ca-2911-418d-9a63-705040d1a109"/>
      </transition>
      <transition id="n29">
        <name>
          <text>Confirmationofreceipt</text>
        </name>
        <graphics>
          <position x="137.5" y="135.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>T08Draftandsendrequestforadvice</text>
        </name>
        <graphics>
          <position x="750.0" y="175.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="1012.5" y="105.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b12982e-4cf0-4e75-b045-8a413437b5fe"/>
      </transition>
      <transition id="n49">
        <name>
          <text>T07-1Draftinternadviceaspect1</text>
        </name>
        <graphics>
          <position x="837.5" y="228.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>T20PrintreportYtostopindication</text>
        </name>
        <graphics>
          <position x="575.0" y="176.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n71">
        <name>
          <text>n71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73120599-a0c1-41d0-8659-01aae0cc77af"/>
      </transition>
      <transition id="n66">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1692.5" y="155.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>T12CheckdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="925.0" y="150.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n70">
        <name>
          <text>n70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d65b412-0f27-40bd-a5bc-db0e41349ae7"/>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <graphics>
          <position x="1522.5" y="134.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d31bfd45-2ef2-4a14-a53b-6f1885c633c2"/>
      </transition>
      <transition id="n30">
        <name>
          <text>T02Checkconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="225.0" y="148.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n65">
        <name>
          <text>T15PrintdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1605.0" y="175.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>T16Reportreasonstoholdrequest</text>
        </name>
        <graphics>
          <position x="312.5" y="187.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>T05Printandsendconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="925.0" y="85.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>T09-3Processorreceiveexternaladvicefromparty3</text>
        </name>
        <graphics>
          <position x="837.5" y="163.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>T07-5Draftinternadviceaspect5</text>
        </name>
        <graphics>
          <position x="925.0" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>T14DeterminedocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1100.0" y="101.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="925.0" y="118.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="658fc711-8892-485a-aa2c-27c0a5c703ad"/>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="1605.0" y="142.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56877ab9-14d6-4cc8-a986-3c8a8e5a565d"/>
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <graphics>
          <position x="1522.5" y="164.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="552289f8-937a-4847-836e-0d16a9213901"/>
      </transition>
      <transition id="n45">
        <name>
          <text>T07-2Draftinternadviceaspect2</text>
        </name>
        <graphics>
          <position x="1100.0" y="181.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>T06Determinenecessityofstopadvice</text>
        </name>
        <graphics>
          <position x="1275.0" y="186.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>T19DeterminereportYtostopindication</text>
        </name>
        <graphics>
          <position x="487.5" y="183.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="837.5" y="130.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca0b8fa6-ecee-475a-9402-840e8ea49f48"/>
      </transition>
      <transition id="n44">
        <name>
          <text>T09-4Processorreceiveexternaladvicefromparty4</text>
        </name>
        <graphics>
          <position x="1012.5" y="187.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>T09-1Processorreceiveexternaladvicefromparty1</text>
        </name>
        <graphics>
          <position x="1187.5" y="203.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>n31</text>
        </name>
        <graphics>
          <position x="312.5" y="155.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9780c8c9-2ef6-4d1e-98a3-08d045fcd47c"/>
      </transition>
      <transition id="n72">
        <name>
          <text>n72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b16e0ba-8006-4594-b959-63cc53e5412e"/>
      </transition>
      <transition id="n76">
        <name>
          <text>n76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="026e728d-9fa5-44ab-bc41-3156f85651df"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1357.5" y="149.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64b2da40-32eb-4c2f-86a1-1ef07f39371a"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1440.0" y="165.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef0d7307-ce0b-4ffd-a386-1ff77d6db7bd"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="1012.5" y="154.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a40e4b0d-3266-4ca7-9cf6-2ac43e26542c"/>
      </transition>
      <transition id="n50">
        <name>
          <text>T10Determinenecessitytostopindication</text>
        </name>
        <graphics>
          <position x="750.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>T17CheckreportYtostopindication</text>
        </name>
        <graphics>
          <position x="400.0" y="186.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="5783488016" source="n54" target="n26"/>
      <arc id="5782666256" source="n67" target="n69"/>
      <arc id="5783805472" source="n65" target="n27"/>
      <arc id="5795530784" source="n33" target="n10"/>
      <arc id="5795532320" source="n39" target="n16"/>
      <arc id="5783297568" source="n45" target="n18"/>
      <arc id="5783435824" source="n23" target="n53"/>
      <arc id="5783177776" source="n12" target="n37"/>
      <arc id="5782320176" source="n12" target="n71"/>
      <arc id="5783702592" source="n66" target="n2"/>
      <arc id="5795531840" source="n16" target="n48"/>
      <arc id="5784380992" source="n14" target="n59"/>
      <arc id="5783561792" source="n61" target="n6"/>
      <arc id="5783635520" source="n24" target="n74"/>
      <arc id="5795528768" source="n59" target="n13"/>
      <arc id="5783688768" source="n48" target="n14"/>
      <arc id="5783560784" source="n37" target="n15"/>
      <arc id="5783634512" source="n53" target="n24"/>
      <arc id="5783701584" source="n21" target="n51"/>
      <arc id="5795532368" source="n18" target="n47"/>
      <arc id="5783489120" source="n19" target="n44"/>
      <arc id="5783571040" source="n11" target="n35"/>
      <arc id="5783402096" source="n41" target="n17"/>
      <arc id="5783488112" source="n51" target="n25"/>
      <arc id="5784285296" source="n62" target="n4"/>
      <arc id="5795528816" source="n69" target="n55"/>
      <arc id="5783436928" source="n58" target="n12"/>
      <arc id="5783758976" source="n32" target="n9"/>
      <arc id="5795530880" source="n31" target="n8"/>
      <arc id="5795532416" source="n12" target="n73"/>
      <arc id="5795529344" source="n38" target="n15"/>
      <arc id="5783297664" source="n51" target="n23"/>
      <arc id="5783178880" source="n70" target="n23"/>
      <arc id="5784382096" source="n27" target="n66"/>
      <arc id="5795531408" source="n68" target="n69"/>
      <arc id="5795529872" source="n12" target="n38"/>
      <arc id="5783568544" source="n13" target="n60"/>
      <arc id="5783688864" source="n8" target="n36"/>
      <arc id="5789894304" source="n42" target="n19"/>
      <arc id="5795530400" source="n70" target="n69"/>
      <arc id="5783872176" source="n7" target="n76"/>
      <arc id="5783364272" source="n1" target="n29"/>
      <arc id="5795529392" source="n43" target="n20"/>
      <arc id="5783177392" source="n26" target="n74"/>
      <arc id="5783403200" source="n13" target="n61"/>
      <arc id="5783454912" source="n52" target="n22"/>
      <arc id="5783571136" source="n64" target="n27"/>
      <arc id="5795531456" source="n26" target="n52"/>
      <arc id="5783402192" source="n22" target="n57"/>
      <arc id="5783687376" source="n29" target="n4"/>
      <arc id="5795531984" source="n4" target="n30"/>
      <arc id="5783759072" source="n47" target="n16"/>
      <arc id="5795529440" source="n75" target="n8"/>
      <arc id="5783562992" source="n76" target="n16"/>
      <arc id="5783636720" source="n74" target="n8"/>
      <arc id="5789895408" source="n49" target="n14"/>
      <arc id="5794671344" source="n25" target="n67"/>
      <arc id="5782787840" source="n56" target="n14"/>
      <arc id="5783487248" source="n7" target="n31"/>
      <arc id="5783456016" source="n44" target="n20"/>
      <arc id="5783760656" source="n5" target="n64"/>
      <arc id="5783364368" source="n6" target="n63"/>
      <arc id="5795531024" source="n12" target="n72"/>
      <arc id="5783455008" source="n7" target="n32"/>
      <arc id="5783803168" source="n71" target="n23"/>
      <arc id="5795530016" source="n15" target="n39"/>
      <arc id="5830880032" source="n36" target="n12"/>
      <arc id="5795529008" source="n30" target="n7"/>
      <arc id="5795530544" source="n24" target="n52"/>
      <arc id="5795532080" source="n25" target="n54"/>
      <arc id="5794671920" source="n10" target="n34"/>
      <arc id="5795531072" source="n15" target="n40"/>
      <arc id="5783524160" source="n50" target="n21"/>
      <arc id="5782575952" source="n17" target="n42"/>
      <arc id="5795531600" source="n72" target="n25"/>
      <arc id="5782359392" source="n26" target="n75"/>
      <arc id="5782630752" source="n20" target="n45"/>
      <arc id="5783804272" source="n25" target="n68"/>
      <arc id="5795529584" source="n12" target="n50"/>
      <arc id="5794672496" source="n60" target="n6"/>
      <arc id="5783803264" source="n9" target="n33"/>
      <arc id="5783433616" source="n73" target="n22"/>
      <arc id="5782334864" source="n12" target="n70"/>
      <arc id="5795530640" source="n34" target="n11"/>
      <arc id="5789893536" source="n23" target="n75"/>
      <arc id="5795531168" source="n35" target="n8"/>
      <arc id="5830881184" source="n15" target="n41"/>
      <arc id="5783366576" source="n22" target="n56"/>
      <arc id="5783690160" source="n63" target="n5"/>
      <arc id="5795531696" source="n40" target="n17"/>
      <arc id="5795532224" source="n14" target="n58"/>
      <arc id="5783457216" source="n19" target="n43"/>
      <arc id="5783568832" source="n55" target="n26"/>
      <arc id="5783177680" source="n71" target="n26"/>
      <arc id="5794672592" source="n46" target="n17"/>
      <arc id="5783434720" source="n57" target="n14"/>
      <arc id="5783526368" source="n18" target="n46"/>
      <arc id="5795530208" source="n15" target="n49"/>
      <arc id="5795529200" source="n6" target="n62"/>
      <arc id="5783525360" source="n72" target="n23"/>
      <arc id="5783701488" source="n5" target="n65"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
