<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763976823.445258" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763976823.445258</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 361</text>
        </name>
        <graphics>
          <position x="1336.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n65">
        <name>
          <text>n65</text>
        </name>
      </place>
      <place id="n17">
        <name>
          <text>sink 370</text>
        </name>
        <graphics>
          <position x="511.25" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>source 358</text>
        </name>
        <graphics>
          <position x="171.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 366</text>
        </name>
        <graphics>
          <position x="588.75" y="136.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>source 374</text>
        </name>
        <graphics>
          <position x="666.25" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>sink 378</text>
        </name>
        <graphics>
          <position x="753.75" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 354</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 359</text>
        </name>
        <graphics>
          <position x="258.75" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 363</text>
        </name>
        <graphics>
          <position x="346.25" y="165.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n64">
        <name>
          <text>n64</text>
        </name>
      </place>
      <place id="n9">
        <name>
          <text>middle 362</text>
        </name>
        <graphics>
          <position x="1258.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>middle 365</text>
        </name>
        <graphics>
          <position x="1181.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>source 369</text>
        </name>
        <graphics>
          <position x="423.75" y="177.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 373</text>
        </name>
        <graphics>
          <position x="753.75" y="207.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 377</text>
        </name>
        <graphics>
          <position x="841.25" y="152.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>source 360</text>
        </name>
        <graphics>
          <position x="171.25" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 356</text>
        </name>
        <graphics>
          <position x="93.75" y="161.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 355</text>
        </name>
        <graphics>
          <position x="1501.25" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 368</text>
        </name>
        <graphics>
          <position x="511.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>source 372</text>
        </name>
        <graphics>
          <position x="666.25" y="191.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 376</text>
        </name>
        <graphics>
          <position x="666.25" y="149.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 380</text>
        </name>
        <graphics>
          <position x="1093.75" y="149.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 357</text>
        </name>
        <graphics>
          <position x="1413.75" y="135.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 364</text>
        </name>
        <graphics>
          <position x="258.75" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>source 367</text>
        </name>
        <graphics>
          <position x="423.75" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink 371</text>
        </name>
        <graphics>
          <position x="918.75" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 375</text>
        </name>
        <graphics>
          <position x="753.75" y="90.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 379</text>
        </name>
        <graphics>
          <position x="1006.25" y="150.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n66">
        <name>
          <text>n66</text>
        </name>
      </place>
      <transition id="s2">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="880.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98269f64-869c-43f9-8ded-945f5178c3f5"/>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="132.5" y="163.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afbb146c-35c4-48e8-8150-06a4c3e37818"/>
      </transition>
      <transition id="n33">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="215.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>medication</text>
        </name>
        <graphics>
          <position x="467.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="710.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="797.5" y="153.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="1050.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1220.0" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fba412a9-5fb1-4552-aea9-31e8aa33b245"/>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcdcb314-5d82-452f-9dc1-fb65d909c3d8"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="627.5" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d556555-f2c8-4ebb-b416-3dc228f39c3b"/>
      </transition>
      <transition id="n28">
        <name>
          <text>Start</text>
        </name>
        <graphics>
          <position x="50.0" y="160.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="215.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69edc9f6-916a-4583-bcc6-268dea79d072"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="550.0" y="150.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecc0f159-acbf-450f-87b8-bcc955fc1ea9"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <graphics>
          <position x="710.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daff4749-0673-4450-9ff1-4b6e45b44c89"/>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="797.5" y="120.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf92a3ff-dc9f-46e2-93bb-a33e9fa5c64e"/>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="1050.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d902fe9b-f0e2-43c7-a912-7e0872e6b758"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1220.0" y="175.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd120b54-a585-467a-963f-e16223093b71"/>
      </transition>
      <transition id="n62">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1457.5" y="136.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s1">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="n41">
        <name>
          <text>read</text>
        </name>
        <graphics>
          <position x="467.5" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="710.0" y="230.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="215.0" y="124.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="302.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="385.0" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00340197-2dc5-4874-8e32-0b15f41a4722"/>
      </transition>
      <transition id="n49">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="710.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="962.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="1137.5" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="1297.5" y="153.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a06ed90b-4ed3-4e2d-b973-999c51af3015"/>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39397c60-bc07-45ec-bd93-978daf1e6617"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="467.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89d74f72-1e83-478d-b748-cd3f30115013"/>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="710.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9420cfe-9767-4f42-a29a-edf6efa6bfbe"/>
      </transition>
      <transition id="n30">
        <name>
          <text>n30</text>
        </name>
        <graphics>
          <position x="1375.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17a5e005-3c9c-4d54-90ce-2976cfb44921"/>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="302.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d2d324d-b132-4076-8393-6a50cc38903a"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="385.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83e0228c-decf-4260-9098-192a922b5319"/>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <graphics>
          <position x="710.0" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60b340f3-baea-43de-9259-208b0a660f90"/>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="962.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d610d1e-5e51-4e2d-baaa-3ab940dabf60"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1137.5" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d86b60e-4c6c-41fe-b53f-bcd51ecee1d3"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1297.5" y="189.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76341b23-a7a9-4cbf-801a-593458c1572f"/>
      </transition>
      <arc id="5230203904" source="h1" target="n63"/>
      <arc id="5186709008" source="n19" target="n45"/>
      <arc id="5186653200" source="n43" target="n18"/>
      <arc id="5186696720" source="n13" target="n42"/>
      <arc id="5186698256" source="n25" target="n51"/>
      <arc id="5187498528" source="s2" target="n23"/>
      <arc id="5186708528" source="n21" target="n47"/>
      <arc id="5186696240" source="n35" target="n10"/>
      <arc id="5186697776" source="n5" target="n31"/>
      <arc id="5191696448" source="s1" target="n11"/>
      <arc id="5186698832" source="n21" target="n46"/>
      <arc id="5186708048" source="n56" target="n12"/>
      <arc id="5186653776" source="n39" target="n15"/>
      <arc id="5186695760" source="n18" target="n53"/>
      <arc id="5186697296" source="n27" target="n56"/>
      <arc id="5187500112" source="s2" target="n19"/>
      <arc id="5191407696" source="s2" target="n63"/>
      <arc id="5186698352" source="n15" target="n38"/>
      <arc id="5186707568" source="n12" target="n59"/>
      <arc id="5186709104" source="n24" target="n43"/>
      <arc id="5186653296" source="n22" target="n43"/>
      <arc id="5186695280" source="n37" target="n14"/>
      <arc id="5186696816" source="n62" target="n2"/>
      <arc id="5191696496" source="n11" target="s1"/>
      <arc id="5186652816" source="n10" target="n36"/>
      <arc id="5186696336" source="n57" target="n12"/>
      <arc id="5186697872" source="n18" target="n52"/>
      <arc id="5186708624" source="n58" target="n10"/>
      <arc id="5187499152" source="n29" target="n66"/>
      <arc id="5191696544" source="n5" target="s1"/>
      <arc id="5191351456" source="n3" target="s2"/>
      <arc id="5186708144" source="n40" target="n17"/>
      <arc id="5186653872" source="n46" target="n22"/>
      <arc id="5186695856" source="n11" target="n34"/>
      <arc id="5186697392" source="n20" target="n43"/>
      <arc id="5186698928" source="n42" target="n23"/>
      <arc id="5186698448" source="n26" target="n54"/>
      <arc id="5186707664" source="n38" target="n13"/>
      <arc id="5186709200" source="n48" target="n24"/>
      <arc id="5186695376" source="n8" target="n30"/>
      <arc id="5186653392" source="n29" target="n5"/>
      <arc id="5186696912" source="n26" target="n55"/>
      <arc id="5187499728" source="n66" target="n61"/>
      <arc id="5230204624" source="n64" target="h1"/>
      <arc id="5186697968" source="n1" target="n28"/>
      <arc id="5186708720" source="n14" target="n39"/>
      <arc id="5186652912" source="n10" target="n37"/>
      <arc id="5186696432" source="n16" target="n41"/>
      <arc id="5186653968" source="n54" target="n27"/>
      <arc id="5186695952" source="n11" target="n35"/>
      <arc id="5186697488" source="n29" target="n7"/>
      <arc id="5186699024" source="n34" target="n10"/>
      <arc id="5186708240" source="n37" target="n16"/>
      <arc id="5187500304" source="h2" target="n65"/>
      <arc id="5187501840" source="n65" target="n31"/>
      <arc id="5186709296" source="n27" target="n57"/>
      <arc id="5186695472" source="n23" target="n48"/>
      <arc id="5186653488" source="n33" target="n11"/>
      <arc id="5186697008" source="n61" target="n8"/>
      <arc id="5186698544" source="n44" target="n20"/>
      <arc id="5186707760" source="n53" target="n26"/>
      <arc id="5186708816" source="n7" target="n32"/>
      <arc id="5186653008" source="n59" target="n9"/>
      <arc id="5186696528" source="n55" target="n27"/>
      <arc id="5186698064" source="n41" target="n17"/>
      <arc id="5191351648" source="s2" target="n5"/>
      <arc id="5186699120" source="n25" target="n50"/>
      <arc id="5186708336" source="n50" target="n24"/>
      <arc id="5186654064" source="n32" target="n10"/>
      <arc id="5186696048" source="n17" target="n38"/>
      <arc id="5186697584" source="n36" target="n13"/>
      <arc id="5186709392" source="n23" target="n49"/>
      <arc id="5186653584" source="n42" target="n21"/>
      <arc id="5186695568" source="n3" target="n29"/>
      <arc id="5186697104" source="n9" target="n60"/>
      <arc id="5186698640" source="n7" target="n33"/>
      <arc id="5186707856" source="n12" target="n58"/>
      <arc id="5230203280" source="n63" target="s1"/>
      <arc id="5187498912" source="n29" target="n65"/>
      <arc id="5230203808" source="s1" target="n64"/>
      <arc id="5186708912" source="n16" target="n40"/>
      <arc id="5186653104" source="n42" target="n19"/>
      <arc id="5186696624" source="n47" target="n22"/>
      <arc id="5186698160" source="n6" target="n30"/>
      <arc id="5230204336" source="n64" target="h2"/>
      <arc id="5187499440" source="h2" target="n66"/>
      <arc id="5191698368" source="s1" target="n5"/>
      <arc id="5187498432" source="s2" target="n22"/>
      <arc id="5186699216" source="n49" target="n25"/>
      <arc id="5186708432" source="n30" target="n4"/>
      <arc id="5186654160" source="n60" target="n7"/>
      <arc id="5186696144" source="n19" target="n44"/>
      <arc id="5186697680" source="n4" target="n62"/>
      <arc id="5186698736" source="n31" target="n6"/>
      <arc id="5186707952" source="n9" target="n61"/>
      <arc id="5186653680" source="n28" target="n3"/>
      <arc id="5186695664" source="n52" target="n26"/>
      <arc id="5186697200" source="n45" target="n20"/>
      <arc id="5186709488" source="n51" target="n24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
