<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765893184.583624" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765893184.583624</text>
    </name>
    <page id="n0">
      <place id="n4">
        <name>
          <text>sink 54</text>
        </name>
        <graphics>
          <position x="181.25" y="132.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 62</text>
        </name>
        <graphics>
          <position x="706.25" y="158.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 76</text>
        </name>
        <graphics>
          <position x="968.75" y="124.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>source 75</text>
        </name>
        <graphics>
          <position x="881.25" y="122.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n74">
        <name>
          <text>n74</text>
        </name>
      </place>
      <place id="n71">
        <name>
          <text>n71</text>
        </name>
      </place>
      <place id="n73">
        <name>
          <text>n73</text>
        </name>
      </place>
      <place id="n15">
        <name>
          <text>sink 65</text>
        </name>
        <graphics>
          <position x="793.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 70</text>
        </name>
        <graphics>
          <position x="1056.25" y="174.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 52</text>
        </name>
        <graphics>
          <position x="1736.25" y="155.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 57</text>
        </name>
        <graphics>
          <position x="268.75" y="163.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 56</text>
        </name>
        <graphics>
          <position x="1483.75" y="165.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 72</text>
        </name>
        <graphics>
          <position x="1056.25" y="113.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n67">
        <name>
          <text>n67</text>
        </name>
      </place>
      <place id="n11">
        <name>
          <text>sink 61</text>
        </name>
        <graphics>
          <position x="531.25" y="180.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 74</text>
        </name>
        <graphics>
          <position x="968.75" y="95.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 63</text>
        </name>
        <graphics>
          <position x="1396.25" y="180.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 69</text>
        </name>
        <graphics>
          <position x="968.75" y="180.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n70">
        <name>
          <text>n70</text>
        </name>
      </place>
      <place id="n10">
        <name>
          <text>sink 60</text>
        </name>
        <graphics>
          <position x="443.75" y="185.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 71</text>
        </name>
        <graphics>
          <position x="793.75" y="120.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n68">
        <name>
          <text>n68</text>
        </name>
      </place>
      <place id="n23">
        <name>
          <text>source 73</text>
        </name>
        <graphics>
          <position x="881.25" y="93.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n72">
        <name>
          <text>n72</text>
        </name>
      </place>
      <place id="n16">
        <name>
          <text>sink 66</text>
        </name>
        <graphics>
          <position x="1231.25" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 55</text>
        </name>
        <graphics>
          <position x="1561.25" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 51</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="138.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 58</text>
        </name>
        <graphics>
          <position x="618.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>middle 64</text>
        </name>
        <graphics>
          <position x="1318.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n9">
        <name>
          <text>sink 59</text>
        </name>
        <graphics>
          <position x="356.25" y="187.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>middle 68</text>
        </name>
        <graphics>
          <position x="1143.75" y="184.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 67</text>
        </name>
        <graphics>
          <position x="881.25" y="195.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 77</text>
        </name>
        <graphics>
          <position x="1648.75" y="157.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="s3">
        <name>
          <text>T10Determinenecessitytostopindication</text>
        </name>
      </transition>
      <transition id="n31">
        <name>
          <text>n31</text>
        </name>
        <graphics>
          <position x="312.5" y="155.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd4f97ef-63b6-4a66-92b2-ce10cee35fc1"/>
      </transition>
      <transition id="n61">
        <name>
          <text>T03Adjustconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="1440.0" y="198.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>T19DeterminereportYtostopindication</text>
        </name>
        <graphics>
          <position x="487.5" y="183.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1357.5" y="149.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3d94440-2319-48db-9e69-aeaf998b833e"/>
      </transition>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8ba5631-ac80-457d-b17e-9eb2e3522aa3"/>
      </transition>
      <transition id="n29">
        <name>
          <text>Confirmationofreceipt</text>
        </name>
        <graphics>
          <position x="137.5" y="135.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>T09-3Processorreceiveexternaladvicefromparty3</text>
        </name>
        <graphics>
          <position x="837.5" y="163.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20c1493a-cc79-4d69-822f-dd59d214d6a7"/>
      </transition>
      <transition id="n35">
        <name>
          <text>T20PrintreportYtostopindication</text>
        </name>
        <graphics>
          <position x="575.0" y="176.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <graphics>
          <position x="1187.5" y="170.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e526fb4b-4fb2-41ab-9b39-37e6e64aa35f"/>
      </transition>
      <transition id="n32">
        <name>
          <text>T16Reportreasonstoholdrequest</text>
        </name>
        <graphics>
          <position x="312.5" y="187.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>T06Determinenecessityofstopadvice</text>
        </name>
        <graphics>
          <position x="1275.0" y="186.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c47f2d52-27b6-4cf0-8583-ce65d4543e83"/>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="837.5" y="100.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dd752d5-5cc3-43ab-b774-0204262d403d"/>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="925.0" y="118.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b759bfa7-7798-46e4-8f31-80d1772ab343"/>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="1012.5" y="105.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76af38b9-2f9d-4123-b0b0-3ec242c61fa6"/>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="750.0" y="207.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dddad1b8-ce7b-4398-b21b-334190cc44e8"/>
      </transition>
      <transition id="n33">
        <name>
          <text>T17CheckreportYtostopindication</text>
        </name>
        <graphics>
          <position x="400.0" y="186.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>T09-1Processorreceiveexternaladvicefromparty1</text>
        </name>
        <graphics>
          <position x="1187.5" y="203.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>T08Draftandsendrequestforadvice</text>
        </name>
        <graphics>
          <position x="750.0" y="175.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>T07-2Draftinternadviceaspect2</text>
        </name>
        <graphics>
          <position x="1100.0" y="181.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <graphics>
          <position x="1522.5" y="134.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51ba2768-4d35-4573-9523-184ea3adbc3b"/>
      </transition>
      <transition id="n55">
        <name>
          <text>T12CheckdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="925.0" y="150.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1357.5" y="179.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30d3b94c-0896-47f7-97a2-558b07d6cab1"/>
      </transition>
      <transition id="s1">
        <name>
          <text>T04Determineconfirmationofreceipt</text>
        </name>
      </transition>
      <transition id="h5">
        <name>
          <text>h5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a65d5f79-c7c0-4224-9ad1-94960c57bc11"/>
      </transition>
      <transition id="n44">
        <name>
          <text>T09-4Processorreceiveexternaladvicefromparty4</text>
        </name>
        <graphics>
          <position x="1012.5" y="187.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>T07-1Draftinternadviceaspect1</text>
        </name>
        <graphics>
          <position x="837.5" y="228.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>T14DeterminedocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1100.0" y="101.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <graphics>
          <position x="1522.5" y="164.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9fd06b4-54a0-44a7-a592-515d39726900"/>
      </transition>
      <transition id="s2">
        <name>
          <text>T05Printandsendconfirmationofreceipt</text>
        </name>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1100.0" y="133.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c1efb9b-f590-4564-bed1-15485a296ac6"/>
      </transition>
      <transition id="n66">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1692.5" y="155.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abc68d76-fe95-4270-9913-3c8c2001b010"/>
      </transition>
      <transition id="n36">
        <name>
          <text>T04Determineconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="662.5" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="837.5" y="130.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8c92a22-a115-4bf8-9b4e-5f1d40abfce5"/>
      </transition>
      <transition id="n50">
        <name>
          <text>T10Determinenecessitytostopindication</text>
        </name>
        <graphics>
          <position x="750.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="837.5" y="195.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a6878ac-d36a-46a1-b0b9-892f7330e41b"/>
      </transition>
      <transition id="n53">
        <name>
          <text>T05Printandsendconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="925.0" y="85.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1440.0" y="165.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ff29aad-498c-4440-8837-3dd050a14382"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="1012.5" y="154.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e789790-ad54-4327-b863-7e9587b37de9"/>
      </transition>
      <transition id="n65">
        <name>
          <text>T15PrintdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1605.0" y="175.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>T02Checkconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="225.0" y="148.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>T07-5Draftinternadviceaspect5</text>
        </name>
        <graphics>
          <position x="925.0" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="1605.0" y="142.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42b448a6-c2e4-43f4-bd4b-1e70bb754cb2"/>
      </transition>
      <arc id="5832235520" source="n73" target="s3"/>
      <arc id="5833278992" source="n15" target="n39"/>
      <arc id="5832862736" source="n15" target="n40"/>
      <arc id="5832234512" source="n44" target="n20"/>
      <arc id="5833964560" source="n24" target="n52"/>
      <arc id="5832863264" source="n53" target="n24"/>
      <arc id="5832236576" source="n74" target="n63"/>
      <arc id="5833962016" source="n61" target="n6"/>
      <arc id="5829712432" source="n22" target="n56"/>
      <arc id="5833968176" source="n8" target="n36"/>
      <arc id="5832917056" source="n36" target="n12"/>
      <arc id="5833963072" source="n35" target="n8"/>
      <arc id="5833961536" source="n63" target="n5"/>
      <arc id="5832863312" source="n17" target="n42"/>
      <arc id="5832179280" source="n38" target="n15"/>
      <arc id="5832233552" source="h3" target="n4"/>
      <arc id="5832235088" source="n42" target="n19"/>
      <arc id="5833963600" source="n60" target="n6"/>
      <arc id="5833278560" source="n9" target="n33"/>
      <arc id="5833935456" source="n10" target="n34"/>
      <arc id="5833962592" source="n13" target="n61"/>
      <arc id="5833935984" source="n54" target="n26"/>
      <arc id="5832234608" source="n43" target="n20"/>
      <arc id="5832233072" source="n20" target="n45"/>
      <arc id="5833964656" source="n32" target="n9"/>
      <arc id="5833963120" source="n70" target="h2"/>
      <arc id="5833965184" source="n34" target="n11"/>
      <arc id="5833969280" source="n73" target="h5"/>
      <arc id="5829712528" source="n14" target="n58"/>
      <arc id="5833935504" source="n69" target="h2"/>
      <arc id="5833962640" source="n18" target="n46"/>
      <arc id="5833966736" source="h4" target="n72"/>
      <arc id="5833277600" source="n41" target="n17"/>
      <arc id="5829713056" source="n50" target="n21"/>
      <arc id="5832233120" source="h2" target="n73"/>
      <arc id="5833936560" source="n5" target="n64"/>
      <arc id="5832235184" source="n65" target="n27"/>
      <arc id="5832862400" source="n6" target="n63"/>
      <arc id="5832234176" source="n4" target="n30"/>
      <arc id="5833964224" source="n11" target="n35"/>
      <arc id="5833279184" source="n22" target="n57"/>
      <arc id="5833934544" source="n29" target="n71"/>
      <arc id="5832234704" source="n16" target="n48"/>
      <arc id="5832233168" source="n37" target="n15"/>
      <arc id="5833967312" source="n67" target="s1"/>
      <arc id="5829712624" source="n18" target="n47"/>
      <arc id="5833934064" source="n47" target="n16"/>
      <arc id="5832235760" source="n33" target="n10"/>
      <arc id="5833964272" source="n45" target="n18"/>
      <arc id="5833962736" source="n71" target="h3"/>
      <arc id="5833277696" source="n7" target="n32"/>
      <arc id="5829711616" source="n13" target="n60"/>
      <arc id="5829710080" source="n46" target="n17"/>
      <arc id="5833936128" source="h3" target="n74"/>
      <arc id="5833934592" source="n66" target="n2"/>
      <arc id="5832233216" source="n7" target="n31"/>
      <arc id="5833963264" source="h2" target="n15"/>
      <arc id="5833935120" source="n39" target="n16"/>
      <arc id="5832235280" source="n59" target="n13"/>
      <arc id="5832233744" source="n49" target="n14"/>
      <arc id="5833965328" source="n12" target="n50"/>
      <arc id="5833966352" source="n6" target="n62"/>
      <arc id="5833934112" source="h5" target="n72"/>
      <arc id="5833962784" source="n52" target="n22"/>
      <arc id="5833936176" source="n7" target="h1"/>
      <arc id="5833936704" source="n58" target="n12"/>
      <arc id="5832235328" source="h4" target="n4"/>
      <arc id="5833962304" source="h1" target="n67"/>
      <arc id="5833963840" source="n40" target="n17"/>
      <arc id="5833969472" source="n14" target="s3"/>
      <arc id="5833966400" source="n15" target="n41"/>
      <arc id="5832234320" source="n26" target="n52"/>
      <arc id="5833966928" source="n1" target="n29"/>
      <arc id="5833963360" source="n5" target="n65"/>
      <arc id="5829713248" source="n56" target="n14"/>
      <arc id="5832863072" source="n14" target="n59"/>
      <arc id="5832234848" source="n23" target="n53"/>
      <arc id="5833961824" source="n71" target="h4"/>
      <arc id="5833965920" source="s3" target="n27"/>
      <arc id="5833936752" source="n30" target="n7"/>
      <arc id="5833962880" source="n55" target="n26"/>
      <arc id="5833277840" source="s2" target="n70"/>
      <arc id="5829711760" source="n51" target="n23"/>
      <arc id="5833934736" source="n21" target="n51"/>
      <arc id="5833936272" source="n27" target="n66"/>
      <arc id="5833961872" source="n19" target="n43"/>
      <arc id="5833964944" source="n25" target="n55"/>
      <arc id="5833936800" source="h1" target="n68"/>
      <arc id="5833278896" source="n51" target="n25"/>
      <arc id="5833934256" source="n64" target="n27"/>
      <arc id="5832234416" source="n68" target="s2"/>
      <arc id="5833279424" source="n12" target="n38"/>
      <arc id="5832863168" source="n48" target="n14"/>
      <arc id="5833936320" source="n57" target="n14"/>
      <arc id="5833967552" source="n15" target="n49"/>
      <arc id="5832235472" source="s1" target="n69"/>
      <arc id="5832233936" source="n62" target="n4"/>
      <arc id="5833962976" source="n25" target="n54"/>
      <arc id="5832862688" source="n72" target="h1"/>
      <arc id="5832234464" source="n31" target="n8"/>
      <arc id="5833965040" source="n12" target="n37"/>
      <arc id="5833963504" source="n19" target="n44"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
