<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763981982.0295072" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763981982.0295072</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n49">
        <name>
          <text>n49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe895833-effb-45bd-abbe-32d181c1de53"/>
      </transition>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bfd46a7-5d53-4c6d-aa61-2ab4bcb5f593"/>
      </transition>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbbc37a4-f920-43eb-b0fc-0e6227eadce9"/>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67a64f8f-2337-4385-80a6-693d43864d9c"/>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ca1500d-9e6f-4ba0-9f90-e80a2f93573a"/>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d6567e8-3e8d-4521-b6cd-c00a87b9b0d1"/>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e669fce7-f340-47ca-83cd-b2f89e570d70"/>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8188b8f0-7274-4db6-b829-50445746a2b6"/>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05ea6303-c367-4357-900d-ca5d67792c66"/>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31d8e2d6-3622-436d-b069-f9f5dccab8f4"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd8f4633-cba1-4f46-94ce-d002bd15d9c3"/>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b972000-f710-47e8-a347-a893b0b93c66"/>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd3f2a7c-e31d-46b8-9ee1-7a3cf6e135b8"/>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="295e1289-65af-4953-b422-67b76d95706e"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="864771ad-24a8-44c1-b42b-1db2d3dc953b"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5301180e-2e05-4ede-9760-d226da8de44c"/>
      </transition>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3149970-c02d-4462-bc8a-a9251684ff3c"/>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfe185c0-d1f3-47c4-b090-c715efda9944"/>
      </transition>
      <arc id="5161944720" source="n6" target="n30"/>
      <arc id="5161952912" source="n12" target="n25"/>
      <arc id="5161950928" source="n25" target="n9"/>
      <arc id="5161955024" source="n6" target="n22"/>
      <arc id="5161944848" source="n21" target="n9"/>
      <arc id="5161953040" source="n9" target="n29"/>
      <arc id="5161951056" source="n31" target="n8"/>
      <arc id="5161951184" source="n29" target="n8"/>
      <arc id="5161944592" source="n48" target="n13"/>
      <arc id="5161943824" source="n42" target="n3"/>
      <arc id="5161858832" source="n7" target="n40"/>
      <arc id="5161866640" source="n16" target="n36"/>
      <arc id="5161860624" source="n8" target="n34"/>
      <arc id="5161846544" source="n30" target="n8"/>
      <arc id="5164617616" source="n38" target="n7"/>
      <arc id="5161943568" source="n13" target="n28"/>
      <arc id="5161943312" source="n15" target="n39"/>
      <arc id="5161944336" source="n45" target="n16"/>
      <arc id="5161945104" source="n35" target="n15"/>
      <arc id="5161947344" source="n26" target="n12"/>
      <arc id="5161947216" source="n41" target="n5"/>
      <arc id="5161945488" source="n8" target="n37"/>
      <arc id="5161953424" source="n39" target="n7"/>
      <arc id="5161953296" source="n4" target="n44"/>
      <arc id="5161951824" source="n27" target="n14"/>
      <arc id="5161945744" source="n14" target="n46"/>
      <arc id="5161949840" source="n48" target="n11"/>
      <arc id="5161947856" source="n1" target="n17"/>
      <arc id="5161951312" source="n10" target="n23"/>
      <arc id="5161954064" source="n28" target="n14"/>
      <arc id="5161950096" source="n24" target="n13"/>
      <arc id="5161952208" source="n33" target="n16"/>
      <arc id="5161950224" source="n7" target="n41"/>
      <arc id="5161954576" source="n8" target="n48"/>
      <arc id="5161952592" source="n14" target="n25"/>
      <arc id="5161952656" source="n47" target="n11"/>
      <arc id="5161954704" source="n13" target="n27"/>
      <arc id="5161944528" source="n6" target="n20"/>
      <arc id="5161952720" source="n8" target="n47"/>
      <arc id="5161946640" source="n36" target="n15"/>
      <arc id="5161950736" source="n17" target="n3"/>
      <arc id="5161946896" source="n12" target="n46"/>
      <arc id="5161947024" source="n24" target="n11"/>
      <arc id="5161953232" source="n23" target="n9"/>
      <arc id="5161943632" source="n19" target="n6"/>
      <arc id="5161943760" source="n5" target="n42"/>
      <arc id="5161943888" source="n12" target="n45"/>
      <arc id="5161944016" source="n10" target="n49"/>
      <arc id="5161847760" source="n8" target="n33"/>
      <arc id="5161845968" source="n6" target="n31"/>
      <arc id="5161845712" source="n15" target="n38"/>
      <arc id="5161948880" source="n13" target="n45"/>
      <arc id="5161943120" source="n47" target="n14"/>
      <arc id="5161945168" source="n40" target="n6"/>
      <arc id="5161947408" source="n46" target="n16"/>
      <arc id="5161949520" source="n5" target="n43"/>
      <arc id="5161953488" source="n22" target="n10"/>
      <arc id="5161951248" source="n10" target="n24"/>
      <arc id="5161945680" source="n32" target="n7"/>
      <arc id="5161949776" source="n16" target="n35"/>
      <arc id="5161947920" source="n37" target="n15"/>
      <arc id="5161952016" source="n6" target="n21"/>
      <arc id="5161945936" source="n11" target="n26"/>
      <arc id="5161950032" source="n20" target="n8"/>
      <arc id="5161946064" source="n8" target="n32"/>
      <arc id="5161954384" source="n18" target="n6"/>
      <arc id="5161944208" source="n3" target="n18"/>
      <arc id="5161952400" source="n43" target="n4"/>
      <arc id="5161954512" source="n3" target="n19"/>
      <arc id="5161948432" source="n44" target="n2"/>
      <arc id="5161954640" source="n49" target="n15"/>
      <arc id="5161944464" source="n34" target="n16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
