<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763981990.681261" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763981990.681261</text>
    </name>
    <page id="n0">
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75521fc5-c507-4e15-94bf-efc262e017bb"/>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cdd2321-ebe8-48c6-b6a4-1800b2235d67"/>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e86aa3a-c95d-4728-bde8-80957922e08c"/>
      </transition>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f8d7cd6-8b32-459f-a149-dffd36bf70cc"/>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b3e607c-60da-4790-9d4a-769236954070"/>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dbd7b78-d2d5-4577-a6ec-a7ce41b27724"/>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4cae480-bccb-4dce-b8c3-72cbca2efbc3"/>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a658383-9ebe-4a2a-85ed-81b70fdae6b8"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d79f2981-1202-414b-a518-5839a637bbe9"/>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35bf8df4-7796-43a1-b4e8-adcb7722188a"/>
      </transition>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ab4d37c-b3e9-4cb2-9583-1e69813f910f"/>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a57535b-d8f2-444d-9c52-8c77642d704c"/>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="181cb3d5-de8b-4e39-8687-f2b5d43f9162"/>
      </transition>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35d8b5e2-a367-4669-9dd6-81d09110de8b"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d5d9b8c-b0e1-4583-8a57-9f973995f775"/>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f22470ee-1e39-4812-a919-1dc383e645f0"/>
      </transition>
      <arc id="5751911952" source="n37" target="n15"/>
      <arc id="5751912080" source="n18" target="n6"/>
      <arc id="5751912208" source="n8" target="n33"/>
      <arc id="5751912336" source="n35" target="n15"/>
      <arc id="5751909008" source="n30" target="n8"/>
      <arc id="5751907600" source="n39" target="n7"/>
      <arc id="5751911312" source="n16" target="n35"/>
      <arc id="5751526672" source="n7" target="n41"/>
      <arc id="5579467536" source="n16" target="n36"/>
      <arc id="5512063632" source="n47" target="n14"/>
      <arc id="5751030672" source="n36" target="n15"/>
      <arc id="5646085264" source="n42" target="n3"/>
      <arc id="5750992912" source="n6" target="n20"/>
      <arc id="5751907216" source="n1" target="n17"/>
      <arc id="5751912464" source="n11" target="n26"/>
      <arc id="5751912592" source="n44" target="n2"/>
      <arc id="5751912720" source="n21" target="n9"/>
      <arc id="5751912848" source="n6" target="n31"/>
      <arc id="5752029392" source="n6" target="n21"/>
      <arc id="5752029520" source="n33" target="n16"/>
      <arc id="5752029264" source="n8" target="n37"/>
      <arc id="5751912976" source="n34" target="n16"/>
      <arc id="5752029648" source="n9" target="n29"/>
      <arc id="5751913104" source="n32" target="n7"/>
      <arc id="5752029904" source="n12" target="n25"/>
      <arc id="5751913232" source="n3" target="n18"/>
      <arc id="5751913360" source="n25" target="n9"/>
      <arc id="5752030160" source="n14" target="n25"/>
      <arc id="5751913488" source="n5" target="n43"/>
      <arc id="5752030288" source="n8" target="n47"/>
      <arc id="5751913616" source="n12" target="n46"/>
      <arc id="5750901904" source="n13" target="n46"/>
      <arc id="5752030416" source="n4" target="n44"/>
      <arc id="5751913744" source="n13" target="n27"/>
      <arc id="5752030544" source="n31" target="n8"/>
      <arc id="5751913872" source="n47" target="n11"/>
      <arc id="5752030672" source="n3" target="n19"/>
      <arc id="5751914000" source="n24" target="n13"/>
      <arc id="5752030800" source="n20" target="n8"/>
      <arc id="5751914128" source="n6" target="n22"/>
      <arc id="5752030928" source="n15" target="n38"/>
      <arc id="5751914256" source="n8" target="n34"/>
      <arc id="5752031056" source="n8" target="n32"/>
      <arc id="5751914384" source="n45" target="n15"/>
      <arc id="5752031184" source="n26" target="n12"/>
      <arc id="5751909968" source="n28" target="n14"/>
      <arc id="5751412432" source="n13" target="n28"/>
      <arc id="5751911120" source="n15" target="n39"/>
      <arc id="5750451664" source="n40" target="n6"/>
      <arc id="5750574032" source="n41" target="n5"/>
      <arc id="5750916432" source="n7" target="n40"/>
      <arc id="5751407312" source="n27" target="n14"/>
      <arc id="5750980688" source="n5" target="n42"/>
      <arc id="5751407696" source="n29" target="n8"/>
      <arc id="5751907536" source="n43" target="n4"/>
      <arc id="5750904912" source="n46" target="n16"/>
      <arc id="5578747920" source="n17" target="n3"/>
      <arc id="5752031312" source="n24" target="n11"/>
      <arc id="5752031440" source="n23" target="n9"/>
      <arc id="5751420304" source="n22" target="n10"/>
      <arc id="5750913616" source="n10" target="n45"/>
      <arc id="5751911440" source="n10" target="n23"/>
      <arc id="5751911568" source="n6" target="n30"/>
      <arc id="5751911696" source="n19" target="n6"/>
      <arc id="5750902096" source="n10" target="n24"/>
      <arc id="5751911824" source="n38" target="n7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
