<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1764017309.780019" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1764017309.780019</text>
    </name>
    <page id="n0">
      <place id="n72">
        <name>
          <text>n72</text>
        </name>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n23">
        <name>
          <text>source 376</text>
        </name>
        <graphics>
          <position x="666.25" y="149.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 363</text>
        </name>
        <graphics>
          <position x="346.25" y="165.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>middle 362</text>
        </name>
        <graphics>
          <position x="1258.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>source 369</text>
        </name>
        <graphics>
          <position x="423.75" y="177.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 380</text>
        </name>
        <graphics>
          <position x="1093.75" y="149.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>source 374</text>
        </name>
        <graphics>
          <position x="666.25" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 373</text>
        </name>
        <graphics>
          <position x="753.75" y="207.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 355</text>
        </name>
        <graphics>
          <position x="1501.25" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>source 358</text>
        </name>
        <graphics>
          <position x="171.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 357</text>
        </name>
        <graphics>
          <position x="1413.75" y="135.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink 371</text>
        </name>
        <graphics>
          <position x="918.75" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>source 372</text>
        </name>
        <graphics>
          <position x="666.25" y="191.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>middle 365</text>
        </name>
        <graphics>
          <position x="1181.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 364</text>
        </name>
        <graphics>
          <position x="258.75" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 366</text>
        </name>
        <graphics>
          <position x="588.75" y="136.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 368</text>
        </name>
        <graphics>
          <position x="511.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>source 367</text>
        </name>
        <graphics>
          <position x="423.75" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 356</text>
        </name>
        <graphics>
          <position x="93.75" y="161.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 359</text>
        </name>
        <graphics>
          <position x="258.75" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 375</text>
        </name>
        <graphics>
          <position x="753.75" y="90.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>sink 378</text>
        </name>
        <graphics>
          <position x="753.75" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>source 360</text>
        </name>
        <graphics>
          <position x="171.25" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 377</text>
        </name>
        <graphics>
          <position x="841.25" y="152.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 370</text>
        </name>
        <graphics>
          <position x="511.25" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 361</text>
        </name>
        <graphics>
          <position x="1336.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 354</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 379</text>
        </name>
        <graphics>
          <position x="1006.25" y="150.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="132.5" y="163.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="626a42b5-86a0-4f9a-a46d-50748ebafc72"/>
      </transition>
      <transition id="n47">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="710.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="215.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53d022ad-a74a-453e-81d2-7a989deb0f28"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <graphics>
          <position x="710.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b69d509f-fdd6-4adb-a92d-c562d219a20e"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1220.0" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="656838f2-2afe-4683-bdc9-41bcf570ef11"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1297.5" y="189.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac584fc4-3283-4758-aa7a-b837f3417508"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="880.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7038e9b8-8721-44c3-8f40-1d946a711c92"/>
      </transition>
      <transition id="n67">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="n70">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="710.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="582ed6c3-5070-420f-a7e8-9b43f259faeb"/>
      </transition>
      <transition id="n51">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="797.5" y="153.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="215.0" y="124.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n73">
        <name>
          <text>n73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a87debf-7373-4a24-abed-677d1c30e658"/>
      </transition>
      <transition id="n33">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="215.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="385.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20bc157b-72ca-4258-9aa4-a7e644a0938c"/>
      </transition>
      <transition id="n30">
        <name>
          <text>n30</text>
        </name>
        <graphics>
          <position x="1375.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7f8dac1-224a-4a86-b2a5-e696aa5c9614"/>
      </transition>
      <transition id="n71">
        <name>
          <text>n71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d19036d-1078-415d-b79d-66dd7ffc330f"/>
      </transition>
      <transition id="n68">
        <name>
          <text>n68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b378849f-8983-4c16-a959-2f81d2270bcc"/>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="797.5" y="120.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9294c2d-b151-4469-bc16-639ccb0d62b7"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1137.5" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69cc7408-9db1-431b-a041-36f1073ee0a7"/>
      </transition>
      <transition id="n53">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="962.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="1137.5" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>Start</text>
        </name>
        <graphics>
          <position x="50.0" y="160.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="962.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="384dddd2-9657-47f7-a2b3-109a37c4b90a"/>
      </transition>
      <transition id="n49">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="710.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="710.0" y="230.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n62">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1457.5" y="136.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="467.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a16024ff-7053-4d1c-aeab-f41c781e9bab"/>
      </transition>
      <transition id="n35">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="302.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="550.0" y="150.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94c78f4e-c26e-467d-ac9c-7fbb9da70946"/>
      </transition>
      <transition id="n41">
        <name>
          <text>read</text>
        </name>
        <graphics>
          <position x="467.5" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="385.0" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7eda63cd-336f-4916-89ed-a6aa4e571351"/>
      </transition>
      <transition id="n55">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="1050.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>medication</text>
        </name>
        <graphics>
          <position x="467.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="1050.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e34259f-570a-4196-9162-2a1fd84795ca"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1220.0" y="175.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0b850c6-eaea-4170-9cc6-d36ce6a9934d"/>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <graphics>
          <position x="710.0" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72360b48-ac03-4f6b-b5fe-e6a18053ec7a"/>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="1297.5" y="153.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49230432-5841-413f-ab13-ac492b68af84"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="627.5" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45366d6e-0ddb-4f7f-acea-917f4611ac78"/>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="302.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be5c1920-57ca-4ee8-8be2-8d47e4b9ffcb"/>
      </transition>
      <arc id="5244746240" source="n70" target="n11"/>
      <arc id="5282702864" source="n35" target="n10"/>
      <arc id="5243262480" source="n11" target="n34"/>
      <arc id="5244966944" source="n34" target="n10"/>
      <arc id="5243263008" source="n52" target="n26"/>
      <arc id="5243261472" source="n20" target="n43"/>
      <arc id="5243264544" source="n57" target="n12"/>
      <arc id="5282702384" source="n9" target="n60"/>
      <arc id="5243262000" source="n22" target="n43"/>
      <arc id="5243260992" source="n45" target="n20"/>
      <arc id="5282702912" source="n37" target="n16"/>
      <arc id="5281360960" source="n62" target="n2"/>
      <arc id="5244747344" source="n56" target="n12"/>
      <arc id="5244966992" source="n16" target="n40"/>
      <arc id="5282701904" source="n10" target="n37"/>
      <arc id="5277164112" source="n28" target="n3"/>
      <arc id="5243263584" source="n8" target="n30"/>
      <arc id="5282703968" source="n17" target="n38"/>
      <arc id="5242124896" source="n13" target="n42"/>
      <arc id="5282702960" source="n37" target="n14"/>
      <arc id="5244964976" source="n24" target="n43"/>
      <arc id="5244966512" source="n42" target="n21"/>
      <arc id="5282701424" source="n21" target="n46"/>
      <arc id="5244966560" source="n15" target="n38"/>
      <arc id="5244746912" source="n7" target="n32"/>
      <arc id="5244743840" source="n73" target="n6"/>
      <arc id="5282703008" source="n39" target="n15"/>
      <arc id="5282701472" source="n47" target="n22"/>
      <arc id="5243264160" source="n61" target="n8"/>
      <arc id="5244965552" source="n36" target="n13"/>
      <arc id="5282705072" source="n58" target="n10"/>
      <arc id="5282702000" source="n29" target="n5"/>
      <arc id="5244744896" source="n53" target="n26"/>
      <arc id="5243262144" source="n19" target="n45"/>
      <arc id="5244743888" source="n25" target="n51"/>
      <arc id="5282703584" source="n32" target="n10"/>
      <arc id="5277164256" source="n23" target="n48"/>
      <arc id="5243261664" source="n69" target="n35"/>
      <arc id="5243263200" source="n30" target="n4"/>
      <arc id="5282702576" source="n12" target="n59"/>
      <arc id="5243262192" source="n60" target="n7"/>
      <arc id="5282704640" source="n22" target="n73"/>
      <arc id="5277166848" source="n18" target="n52"/>
      <arc id="5244965648" source="n11" target="n68"/>
      <arc id="5244744464" source="n41" target="n17"/>
      <arc id="5282703632" source="n33" target="n72"/>
      <arc id="5282702096" source="n25" target="n50"/>
      <arc id="5282705168" source="n31" target="n6"/>
      <arc id="5244965168" source="n43" target="n18"/>
      <arc id="5244745520" source="n59" target="n9"/>
      <arc id="5282703152" source="n29" target="n7"/>
      <arc id="5282704688" source="n51" target="n24"/>
      <arc id="5243261232" source="n44" target="n20"/>
      <arc id="5281359664" source="n1" target="n28"/>
      <arc id="5237207872" source="n5" target="n31"/>
      <arc id="5244967232" source="n46" target="n22"/>
      <arc id="5244746048" source="n27" target="n57"/>
      <arc id="5244744512" source="n73" target="n11"/>
      <arc id="5243263296" source="n40" target="n17"/>
      <arc id="5282702144" source="n18" target="n53"/>
      <arc id="5243261760" source="n55" target="n27"/>
      <arc id="5244745040" source="n11" target="n67"/>
      <arc id="5277164880" source="n16" target="n41"/>
      <arc id="5282702672" source="n23" target="n49"/>
      <arc id="5244747104" source="n72" target="n71"/>
      <arc id="5282701664" source="n71" target="n11"/>
      <arc id="5243264352" source="n54" target="n27"/>
      <arc id="5244967280" source="n72" target="n70"/>
      <arc id="5282705264" source="n21" target="n47"/>
      <arc id="5243264880" source="n42" target="n19"/>
      <arc id="5282702720" source="n67" target="n69"/>
      <arc id="5243263872" source="n10" target="n36"/>
      <arc id="5244965264" source="n6" target="n30"/>
      <arc id="5282704784" source="n7" target="n33"/>
      <arc id="5282701712" source="n48" target="n24"/>
      <arc id="5243262864" source="n3" target="n29"/>
      <arc id="5244744608" source="n20" target="n73"/>
      <arc id="5243263392" source="n14" target="n39"/>
      <arc id="5243261856" source="n26" target="n55"/>
      <arc id="5282703776" source="n19" target="n44"/>
      <arc id="5282702240" source="n12" target="n58"/>
      <arc id="5244746672" source="n27" target="n56"/>
      <arc id="5243263920" source="n68" target="n69"/>
      <arc id="5282702768" source="n4" target="n62"/>
      <arc id="5243262384" source="n50" target="n24"/>
      <arc id="5282701760" source="n42" target="n23"/>
      <arc id="5244747728" source="n9" target="n61"/>
      <arc id="5243263968" source="n49" target="n25"/>
      <arc id="5282703344" source="n25" target="n73"/>
      <arc id="5244966896" source="n6" target="n73"/>
      <arc id="5244747248" source="n26" target="n54"/>
      <arc id="5277165552" source="n38" target="n13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
