<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1764017311.508744" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1764017311.508744</text>
    </name>
    <page id="n0">
      <place id="n5">
        <name>
          <text>source 358</text>
        </name>
        <graphics>
          <position x="171.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 373</text>
        </name>
        <graphics>
          <position x="753.75" y="207.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 359</text>
        </name>
        <graphics>
          <position x="258.75" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 355</text>
        </name>
        <graphics>
          <position x="1501.25" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 379</text>
        </name>
        <graphics>
          <position x="1006.25" y="150.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 370</text>
        </name>
        <graphics>
          <position x="511.25" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 361</text>
        </name>
        <graphics>
          <position x="1336.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n24">
        <name>
          <text>sink 377</text>
        </name>
        <graphics>
          <position x="841.25" y="152.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 354</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 380</text>
        </name>
        <graphics>
          <position x="1093.75" y="149.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>source 360</text>
        </name>
        <graphics>
          <position x="171.25" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>source 367</text>
        </name>
        <graphics>
          <position x="423.75" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink 371</text>
        </name>
        <graphics>
          <position x="918.75" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 366</text>
        </name>
        <graphics>
          <position x="588.75" y="136.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 356</text>
        </name>
        <graphics>
          <position x="93.75" y="161.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 375</text>
        </name>
        <graphics>
          <position x="753.75" y="90.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n73">
        <name>
          <text>n73</text>
        </name>
      </place>
      <place id="n9">
        <name>
          <text>middle 362</text>
        </name>
        <graphics>
          <position x="1258.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>middle 365</text>
        </name>
        <graphics>
          <position x="1181.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>source 374</text>
        </name>
        <graphics>
          <position x="666.25" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>source 372</text>
        </name>
        <graphics>
          <position x="666.25" y="191.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 364</text>
        </name>
        <graphics>
          <position x="258.75" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>sink 378</text>
        </name>
        <graphics>
          <position x="753.75" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>source 369</text>
        </name>
        <graphics>
          <position x="423.75" y="177.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 376</text>
        </name>
        <graphics>
          <position x="666.25" y="149.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 363</text>
        </name>
        <graphics>
          <position x="346.25" y="165.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 368</text>
        </name>
        <graphics>
          <position x="511.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 357</text>
        </name>
        <graphics>
          <position x="1413.75" y="135.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n45">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="710.0" y="230.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="215.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="021cbdee-efd3-4d7e-b143-653a2ec31fa4"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1220.0" y="175.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db0ab44d-2713-46e5-a7b3-acda5eeb336c"/>
      </transition>
      <transition id="n49">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="710.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="302.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="962.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="215.0" y="124.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n62">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1457.5" y="136.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>read</text>
        </name>
        <graphics>
          <position x="467.5" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>n30</text>
        </name>
        <graphics>
          <position x="1375.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="772d611d-5b61-4f79-ab88-04ad216a1a57"/>
      </transition>
      <transition id="n67">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="1297.5" y="153.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53fa31f7-f3eb-4f0e-8a57-8a9bdd28efb0"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1137.5" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3e8a3aa-5e99-46aa-9475-d8e75d1750ed"/>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <graphics>
          <position x="710.0" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9a37701-ba3a-4578-8308-8773d20f5ebb"/>
      </transition>
      <transition id="n39">
        <name>
          <text>medication</text>
        </name>
        <graphics>
          <position x="467.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="1050.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n70">
        <name>
          <text>n70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4f65cc1-23df-4380-9062-61bd59a70f69"/>
      </transition>
      <transition id="n57">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="1137.5" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="385.0" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27bfb0e6-968a-4959-b1e0-8191a7de9a9b"/>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="710.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bed2c7c2-32a9-487a-82d3-f421fbfe07a2"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="467.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60fc7ee9-6261-4fce-9003-afdc267e0cb2"/>
      </transition>
      <transition id="n68">
        <name>
          <text>n68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5b9f4c3-613b-40f1-8234-08e176c75de9"/>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="962.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6198bbed-7a45-465f-a832-fc3954f8a8e0"/>
      </transition>
      <transition id="n71">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="n51">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="797.5" y="153.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n72">
        <name>
          <text>n72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c0ffc6e-c4ae-42a8-a91f-17b21d1ec660"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="550.0" y="150.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9899afc9-95fa-417e-8d7a-0eed6088db78"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="880.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ed27a24-0572-47bb-b678-0f65c3c2346d"/>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="302.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aae392c-24f8-4ebb-bd92-5e3389822099"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="627.5" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6679850a-951c-475d-8833-12edbca51c76"/>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="797.5" y="120.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ce83222-6beb-491c-a48d-a2aafb6e7362"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1297.5" y="189.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe975974-26d0-49cd-a7af-a59e678c27d7"/>
      </transition>
      <transition id="n28">
        <name>
          <text>Start</text>
        </name>
        <graphics>
          <position x="50.0" y="160.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="132.5" y="163.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aee2c3db-d218-4951-bdae-2f92da733be1"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1220.0" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b74aefa7-3923-4f43-abb9-d2129e64cd54"/>
      </transition>
      <transition id="n33">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="215.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="1050.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18c2c2c7-f38c-41cf-ba62-e8ab43d6803b"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <graphics>
          <position x="710.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9f9f950-c754-4d3c-845d-2637ec359d31"/>
      </transition>
      <transition id="n47">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="710.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="385.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4449c0ff-d266-4f4b-b065-0083bccdf316"/>
      </transition>
      <arc id="5244967424" source="n48" target="n24"/>
      <arc id="5244249616" source="n37" target="n16"/>
      <arc id="5244250144" source="n37" target="n14"/>
      <arc id="5244968480" source="n53" target="n26"/>
      <arc id="5244956192" source="n20" target="n43"/>
      <arc id="5244249136" source="n29" target="n5"/>
      <arc id="5243898416" source="n46" target="n22"/>
      <arc id="5244965936" source="n23" target="n48"/>
      <arc id="5244967472" source="n57" target="n12"/>
      <arc id="5244955184" source="n51" target="n24"/>
      <arc id="5244251200" source="n49" target="n25"/>
      <arc id="5244249664" source="n60" target="n7"/>
      <arc id="5244968000" source="n3" target="n29"/>
      <arc id="5244248656" source="n42" target="n19"/>
      <arc id="5244968528" source="n52" target="n26"/>
      <arc id="5243877456" source="n1" target="n28"/>
      <arc id="5244250720" source="n42" target="n21"/>
      <arc id="5244249712" source="n29" target="n7"/>
      <arc id="5244251248" source="n7" target="n33"/>
      <arc id="5244954752" source="n12" target="n59"/>
      <arc id="5243896976" source="n9" target="n61"/>
      <arc id="5244967568" source="n19" target="n44"/>
      <arc id="5244966032" source="n43" target="n18"/>
      <arc id="5244248224" source="n17" target="n38"/>
      <arc id="5244965024" source="n5" target="n31"/>
      <arc id="5244248752" source="n25" target="n51"/>
      <arc id="5244956336" source="n10" target="n37"/>
      <arc id="5244954800" source="n34" target="n10"/>
      <arc id="5243263680" source="n35" target="n10"/>
      <arc id="5244250816" source="n50" target="n24"/>
      <arc id="5278948032" source="n11" target="n68"/>
      <arc id="5244967616" source="n9" target="n60"/>
      <arc id="5244966080" source="n67" target="n69"/>
      <arc id="5244953792" source="n18" target="n53"/>
      <arc id="5243261136" source="n13" target="n42"/>
      <arc id="5244952784" source="n21" target="n47"/>
      <arc id="5244248272" source="n11" target="n72"/>
      <arc id="5244967136" source="n32" target="n10"/>
      <arc id="5244250864" source="n23" target="n70"/>
      <arc id="5244249328" source="n31" target="n6"/>
      <arc id="5244744944" source="n73" target="n67"/>
      <arc id="5244248320" source="n5" target="n70"/>
      <arc id="5243897600" source="n47" target="n22"/>
      <arc id="5244954368" source="n15" target="n38"/>
      <arc id="5244968720" source="n56" target="n12"/>
      <arc id="5244956432" source="n27" target="n57"/>
      <arc id="5244249376" source="n38" target="n13"/>
      <arc id="5244746528" source="n41" target="n17"/>
      <arc id="5244967712" source="n6" target="n30"/>
      <arc id="5244249904" source="n71" target="n73"/>
      <arc id="5243899184" source="n24" target="n43"/>
      <arc id="5244968768" source="n26" target="n54"/>
      <arc id="5244251968" source="n44" target="n20"/>
      <arc id="5244953408" source="n54" target="n27"/>
      <arc id="5244250960" source="n18" target="n52"/>
      <arc id="5244249424" source="n45" target="n20"/>
      <arc id="5244251488" source="n22" target="n43"/>
      <arc id="5243899232" source="n27" target="n56"/>
      <arc id="5244966752" source="n4" target="n62"/>
      <arc id="5244956000" source="n22" target="n70"/>
      <arc id="5244954464" source="n68" target="n69"/>
      <arc id="5244968816" source="n30" target="n4"/>
      <arc id="5244250480" source="n21" target="n46"/>
      <arc id="5243896688" source="n36" target="n13"/>
      <arc id="5244746096" source="n58" target="n10"/>
      <arc id="5244954992" source="n26" target="n55"/>
      <arc id="5243897216" source="n72" target="n73"/>
      <arc id="5244953984" source="n19" target="n70"/>
      <arc id="5244251536" source="n10" target="n36"/>
      <arc id="5244966800" source="n55" target="n27"/>
      <arc id="5244252064" source="n11" target="n34"/>
      <arc id="5243899808" source="n28" target="n3"/>
      <arc id="5244968864" source="n7" target="n32"/>
      <arc id="5244953504" source="n16" target="n40"/>
      <arc id="5243877792" source="n62" target="n2"/>
      <arc id="5244251056" source="n70" target="n11"/>
      <arc id="5244955568" source="n61" target="n8"/>
      <arc id="5244251584" source="n59" target="n9"/>
      <arc id="5244954560" source="n40" target="n17"/>
      <arc id="5244968912" source="n19" target="n45"/>
      <arc id="5244249040" source="n70" target="n6"/>
      <arc id="5244965840" source="n12" target="n58"/>
      <arc id="5243263440" source="n69" target="n35"/>
      <arc id="5244955088" source="n16" target="n41"/>
      <arc id="5244956624" source="n25" target="n50"/>
      <arc id="5243897312" source="n39" target="n15"/>
      <arc id="5243898848" source="n42" target="n23"/>
      <arc id="5244954608" source="n14" target="n39"/>
      <arc id="5243261424" source="n8" target="n30"/>
      <arc id="5244965360" source="n11" target="n71"/>
      <arc id="5244251632" source="n33" target="n11"/>
      <arc id="5243897840" source="n23" target="n49"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
