v 1 START
v 2 SRP
v 3 FRPP
v 4 RIBPC
v 5 REPC
v 6 SRPP
v 7 EPP
v 8 SHRRP
v 9 SHRRPC
v 10 AHRRPC
v 11 HRHA
v 12 FHRRPC
v 13 RHRRPC
v 14 SHRRPC
v 15 AHRRPC
v 16 HRRAN
v 17 FHRRPC
v 18 HRRR
v 19 FHRRP
v 20 FRP
v 21 END
e 1 2  START__SRP
e 2 6  SRP__SRPP
e 3 7  FRPP__EPP
e 7 8  EPP__SHRRP
e 8 9  SHRRP__SHRRPC
e 8 11  SHRRP__HRHA
e 8 16  SHRRP__HRRAN
e 9 10  SHRRPC__AHRRPC
e 10 12  AHRRPC__FHRRPC
e 11 18  HRHA__HRRR
e 12 13  FHRRPC__RHRRPC
e 13 14  RHRRPC__SHRRPC
e 14 15  SHRRPC__AHRRPC
e 15 17  AHRRPC__FHRRPC
e 16 18  HRRAN__HRRR
e 17 18  FHRRPC__HRRR
e 18 19  HRRR__FHRRP
e 19 20  FHRRP__FRP
e 20 21  FRP__END

