<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763976395.98738" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763976395.98738</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n49">
        <name>
          <text>n49</text>
        </name>
      </place>
      <place id="n50">
        <name>
          <text>n50</text>
        </name>
      </place>
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <place id="n48">
        <name>
          <text>n48</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n47">
        <name>
          <text>n47</text>
        </name>
      </place>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27eb6a1a-4d33-4a51-a37f-406aed6a7780"/>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e842e8c9-aba3-451d-a5d0-efa349d9167a"/>
      </transition>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3f62307-bfb7-4f95-9b63-caf8a421ac49"/>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24acb61d-1fa9-443a-8ed0-e64dd39afc44"/>
      </transition>
      <transition id="s1">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="s4">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="s6">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bee5327-59d7-4924-ae17-ac12e6cf74b1"/>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f95b2785-df72-4f94-8285-9c257527e8ef"/>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c78ded3-904a-4f4b-b562-5986da5dc60a"/>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="238ba60c-efd4-4935-9931-25a226a4d8cd"/>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s3">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c4f3c66-1ce0-476e-a8f7-3c0b6a304f13"/>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f43940d6-bab2-423b-a48c-1aac24880bbc"/>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b3718da-3d33-422a-9c63-49626a2823ee"/>
      </transition>
      <transition id="s2">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="s7">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8a8a218-3b13-48e8-99b1-83877c416859"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d91d9cd-ff4f-4f0f-8e33-988c2510a1fc"/>
      </transition>
      <transition id="s5">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <arc id="4849405568" source="n6" target="n21"/>
      <arc id="4849459456" source="n4" target="n44"/>
      <arc id="4849460224" source="n24" target="n13"/>
      <arc id="4849460608" source="n10" target="n24"/>
      <arc id="4849459840" source="n43" target="n4"/>
      <arc id="4849460992" source="n44" target="n2"/>
      <arc id="4849461376" source="n15" target="n38"/>
      <arc id="4849461760" source="n29" target="n8"/>
      <arc id="4849462144" source="n42" target="n3"/>
      <arc id="4849462528" source="n11" target="n26"/>
      <arc id="4849475840" source="n36" target="n15"/>
      <arc id="4849476704" source="n8" target="n34"/>
      <arc id="4850422160" source="n45" target="s2"/>
      <arc id="4850422544" source="n47" target="s4"/>
      <arc id="4849462816" source="n5" target="n43"/>
      <arc id="4850422928" source="n49" target="s5"/>
      <arc id="4851436176" source="n50" target="s7"/>
      <arc id="4849476224" source="n37" target="n15"/>
      <arc id="4849463200" source="n8" target="n32"/>
      <arc id="4849405856" source="n14" target="n25"/>
      <arc id="4849459360" source="n17" target="n3"/>
      <arc id="4849459744" source="n22" target="n10"/>
      <arc id="4849460512" source="n33" target="n16"/>
      <arc id="4849460128" source="n23" target="n9"/>
      <arc id="4849460896" source="n18" target="n6"/>
      <arc id="4849461280" source="n13" target="n27"/>
      <arc id="4849461664" source="n5" target="n42"/>
      <arc id="4849462048" source="n7" target="n40"/>
      <arc id="4849462432" source="n21" target="n9"/>
      <arc id="4849475744" source="n40" target="n6"/>
      <arc id="4849462720" source="n8" target="n37"/>
      <arc id="4850422064" source="s1" target="n45"/>
      <arc id="4850422448" source="s2" target="n47"/>
      <arc id="4849476128" source="n38" target="n7"/>
      <arc id="4850422832" source="s3" target="n49"/>
      <arc id="4851436080" source="s6" target="n50"/>
      <arc id="4849463104" source="n41" target="n5"/>
      <arc id="4849476512" source="n35" target="n15"/>
      <arc id="4849459264" source="n28" target="n14"/>
      <arc id="4849405760" source="n12" target="n25"/>
      <arc id="4849459648" source="n3" target="n19"/>
      <arc id="4849460416" source="n16" target="n35"/>
      <arc id="4849460032" source="n9" target="n29"/>
      <arc id="4849460800" source="n6" target="n30"/>
      <arc id="4849461184" source="n25" target="n9"/>
      <arc id="4849461568" source="n8" target="n33"/>
      <arc id="4849461952" source="n16" target="n36"/>
      <arc id="4849462336" source="n19" target="n6"/>
      <arc id="4849475648" source="n24" target="n11"/>
      <arc id="4850423072" source="s5" target="n8"/>
      <arc id="4849476032" source="n7" target="n41"/>
      <arc id="4850422352" source="n46" target="s3"/>
      <arc id="4850422736" source="n48" target="s5"/>
      <arc id="4849463008" source="n32" target="n7"/>
      <arc id="4849476416" source="n15" target="n39"/>
      <arc id="4849405664" source="n39" target="n7"/>
      <arc id="4849459552" source="n31" target="n8"/>
      <arc id="4849460320" source="n6" target="n22"/>
      <arc id="4849459936" source="n27" target="n14"/>
      <arc id="4849460704" source="n1" target="n17"/>
      <arc id="4849461088" source="n3" target="n18"/>
      <arc id="4849461472" source="n26" target="n12"/>
      <arc id="4849461856" source="n13" target="n28"/>
      <arc id="4849462240" source="n10" target="n23"/>
      <arc id="4849462624" source="n34" target="n16"/>
      <arc id="4849475936" source="n6" target="n20"/>
      <arc id="4849476608" source="n6" target="n31"/>
      <arc id="4850422256" source="s2" target="n46"/>
      <arc id="4850422640" source="s4" target="n48"/>
      <arc id="4850423024" source="n8" target="s1"/>
      <arc id="4851436272" source="n15" target="s6"/>
      <arc id="4849462912" source="n20" target="n8"/>
      <arc id="4849476320" source="n30" target="n8"/>
      <arc id="4851436320" source="s7" target="n6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
