<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1761926383.43505" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1761926383.43505</text>
    </name>
    <page id="n0">
      <place id="n20">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1896.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n19">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="173.0" y="228.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="10.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="136.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1730.0" y="570.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="698.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1290.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1252.0" y="460.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1737.0" y="276.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="830.0" y="240.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="655.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1263.0" y="351.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1311.0" y="181.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="580.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1300.0" y="560.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="965.0" y="191.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1140.0" y="194.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="413.0" y="363.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1533.0" y="226.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n10">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="336.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="2080.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="n29">
        <name>
          <text>MHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="221.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t1">
        <name>
          <text>REPP</text>
        </name>
        <graphics>
          <position x="450.0" y="130.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>LRERV</text>
        </name>
        <graphics>
          <position x="1417.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>LRRR</text>
        </name>
        <graphics>
          <position x="1647.0" y="605.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>AHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="141.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b50772d-ea2b-4ec2-8be5-849060826ddc"/>
      </transition>
      <transition id="n51">
        <name>
          <text>START</text>
        </name>
      </transition>
      <transition id="n37">
        <name>
          <text>FHRRP</text>
        </name>
        <graphics>
          <position x="1823.0" y="316.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>REPC</text>
        </name>
        <graphics>
          <position x="496.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>FRP</text>
        </name>
        <graphics>
          <position x="1987.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>SRPP</text>
        </name>
        <graphics>
          <position x="273.0" y="291.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca8d9c05-dc96-4720-a3c5-8ef68e293785"/>
      </transition>
      <transition id="n28">
        <name>
          <text>FHRRPC</text>
        </name>
        <graphics>
          <position x="1443.0" y="146.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39269cd8-dd3e-49e3-9253-e39a98a42936"/>
      </transition>
      <transition id="n36">
        <name>
          <text>HRRR</text>
        </name>
        <graphics>
          <position x="1623.0" y="286.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>RIBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>FLRRP</text>
        </name>
        <graphics>
          <position x="1818.0" y="535.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>SHRRP</text>
        </name>
        <graphics>
          <position x="903.0" y="193.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>LRIRV</text>
        </name>
        <graphics>
          <position x="1417.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>EPP</text>
        </name>
        <graphics>
          <position x="763.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>SLRRP</text>
        </name>
        <graphics>
          <position x="1165.0" y="624.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>RBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>HRHA</text>
        </name>
        <graphics>
          <position x="1433.0" y="248.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>HRRAN</text>
        </name>
        <graphics>
          <position x="1430.0" y="348.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>RHRRPC</text>
        </name>
        <graphics>
          <position x="1480.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>SHRRPC</text>
        </name>
        <graphics>
          <position x="1044.0" y="201.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="212a3d4b-11b0-402c-9f3c-a5333fbd88f2"/>
      </transition>
      <transition id="n52">
        <name>
          <text>END</text>
        </name>
      </transition>
      <transition id="n42">
        <name>
          <text>SRP</text>
        </name>
        <graphics>
          <position x="96.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>FRPP</text>
        </name>
        <graphics>
          <position x="626.0" y="299.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>n57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b04bd02-4c4b-4428-bb45-3d688db27bc7"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f775c2a9-4808-4f3e-a1fb-7e30aa655501"/>
      </transition>
      <arc id="6124255744" source="n25" target="n59"/>
      <arc id="6124196864" source="n43" target="n20"/>
      <arc id="6124254736" source="n56" target="n7"/>
      <arc id="6124253728" source="n8" target="n56"/>
      <arc id="6124198448" source="n10" target="n36"/>
      <arc id="6124256320" source="n41" target="n5"/>
      <arc id="6124269632" source="n54" target="n52"/>
      <arc id="6124219984" source="n36" target="n14"/>
      <arc id="6124216912" source="n53" target="n42"/>
      <arc id="6124199504" source="n12" target="n36"/>
      <arc id="6124218448" source="n35" target="n6"/>
      <arc id="6124270160" source="n40" target="n16"/>
      <arc id="6124253296" source="n57" target="n23"/>
      <arc id="6124254832" source="n30" target="n10"/>
      <arc id="6124195952" source="n26" target="t1"/>
      <arc id="6124198016" source="n17" target="n35"/>
      <arc id="6124216960" source="n58" target="n25"/>
      <arc id="6124225680" source="t1" target="n19"/>
      <arc id="6124255888" source="n21" target="n55"/>
      <arc id="6124254352" source="n60" target="n21"/>
      <arc id="6124197536" source="n59" target="n19"/>
      <arc id="6124272800" source="n47" target="n26"/>
      <arc id="6124256944" source="n18" target="n51"/>
      <arc id="6124218544" source="n3" target="n29"/>
      <arc id="6124217536" source="n57" target="n25"/>
      <arc id="6124254400" source="n43" target="n21"/>
      <arc id="6124198592" source="n26" target="n60"/>
      <arc id="6124255936" source="n57" target="n24"/>
      <arc id="6124219072" source="n2" target="n28"/>
      <arc id="6124271312" source="n42" target="n19"/>
      <arc id="6124254928" source="n41" target="n1"/>
      <arc id="6124197584" source="n27" target="n2"/>
      <arc id="6124253392" source="n41" target="n4"/>
      <arc id="6124196576" source="n35" target="n7"/>
      <arc id="6124256992" source="n24" target="n59"/>
      <arc id="6124271840" source="n9" target="n56"/>
      <arc id="6124254448" source="n13" target="n40"/>
      <arc id="6124255984" source="n58" target="n21"/>
      <arc id="6124270832" source="n23" target="n59"/>
      <arc id="6124219648" source="n4" target="n30"/>
      <arc id="6124253440" source="n21" target="n45"/>
      <arc id="6124254976" source="n58" target="n20"/>
      <arc id="6124271360" source="n38" target="n1"/>
      <arc id="6124255504" source="n60" target="n23"/>
      <arc id="6124225296" source="n44" target="n23"/>
      <arc id="6124270352" source="n33" target="n9"/>
      <arc id="6124256032" source="n50" target="n3"/>
      <arc id="6124255024" source="n28" target="n11"/>
      <arc id="6124219696" source="n19" target="n57"/>
      <arc id="6124270400" source="n6" target="n32"/>
      <arc id="6124254544" source="n19" target="n43"/>
      <arc id="6124197200" source="n22" target="n55"/>
      <arc id="6124198736" source="n51" target="n53"/>
      <arc id="6124219744" source="n22" target="n46"/>
      <arc id="6124199264" source="n17" target="n41"/>
      <arc id="6124255072" source="n37" target="n16"/>
      <arc id="6124254064" source="n24" target="n47"/>
      <arc id="6124220272" source="n25" target="n47"/>
      <arc id="6124257136" source="n1" target="n50"/>
      <arc id="6124255600" source="n3" target="n27"/>
      <arc id="6124198784" source="n8" target="n34"/>
      <arc id="6124254592" source="n34" target="n13"/>
      <arc id="6124219264" source="n55" target="n26"/>
      <arc id="6124218256" source="n49" target="n17"/>
      <arc id="6124219792" source="n20" target="n55"/>
      <arc id="6265794960" source="n39" target="n54"/>
      <arc id="6124197776" source="n60" target="n22"/>
      <arc id="6124255120" source="n7" target="n33"/>
      <arc id="6124254112" source="n43" target="n22"/>
      <arc id="6124196768" source="n9" target="n34"/>
      <arc id="6124255648" source="n14" target="n37"/>
      <arc id="6124272032" source="n52" target="n15"/>
      <arc id="6124273568" source="n23" target="n47"/>
      <arc id="6124254640" source="n29" target="n2"/>
      <arc id="6124198832" source="n20" target="n44"/>
      <arc id="6124253632" source="n45" target="n24"/>
      <arc id="6124273088" source="n26" target="n58"/>
      <arc id="6124271552" source="n26" target="n49"/>
      <arc id="6124254160" source="n46" target="n25"/>
      <arc id="6124255696" source="n16" target="n39"/>
      <arc id="6124217296" source="n56" target="n8"/>
      <arc id="6124273616" source="n32" target="n8"/>
      <arc id="6124219360" source="n11" target="n38"/>
      <arc id="6124253680" source="n11" target="n36"/>
      <arc id="6124255216" source="n5" target="n31"/>
      <arc id="6265150960" source="n31" target="n12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n15">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
