<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1762076374.381269" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1762076374.381269</text>
    </name>
    <page id="n0">
      <place id="n10">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="336.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1730.0" y="570.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="136.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <place id="n22">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="413.0" y="363.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1140.0" y="194.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="2080.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="655.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <place id="n59">
        <name>
          <text>n59</text>
        </name>
      </place>
      <place id="n5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1263.0" y="351.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1290.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1252.0" y="460.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="173.0" y="228.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="830.0" y="240.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1300.0" y="560.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n24">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="580.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1737.0" y="276.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="10.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1896.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1311.0" y="181.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="965.0" y="191.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="698.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n21">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1533.0" y="226.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="n32">
        <name>
          <text>LRERV</text>
        </name>
        <graphics>
          <position x="1417.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>FRPP</text>
        </name>
        <graphics>
          <position x="626.0" y="299.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>HRHA</text>
        </name>
        <graphics>
          <position x="1433.0" y="248.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s3">
        <name>
          <text>RIBPC</text>
        </name>
      </transition>
      <transition id="n40">
        <name>
          <text>FLRRP</text>
        </name>
        <graphics>
          <position x="1818.0" y="535.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>SRP</text>
        </name>
        <graphics>
          <position x="96.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>HRRR</text>
        </name>
        <graphics>
          <position x="1623.0" y="286.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>LRRR</text>
        </name>
        <graphics>
          <position x="1647.0" y="605.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s4">
        <name>
          <text>FRPP</text>
        </name>
      </transition>
      <transition id="n27">
        <name>
          <text>AHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="141.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s1">
        <name>
          <text>REPP</text>
        </name>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d348260-3502-4a32-89be-5903c44906ed"/>
      </transition>
      <transition id="n28">
        <name>
          <text>FHRRPC</text>
        </name>
        <graphics>
          <position x="1443.0" y="146.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>MHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="221.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>SRPP</text>
        </name>
        <graphics>
          <position x="273.0" y="291.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="h5">
        <name>
          <text>h5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e18993f3-918b-49b1-b1fa-e5b525f10428"/>
      </transition>
      <transition id="n38">
        <name>
          <text>RHRRPC</text>
        </name>
        <graphics>
          <position x="1480.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>RBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>SHRRP</text>
        </name>
        <graphics>
          <position x="903.0" y="193.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>EPP</text>
        </name>
        <graphics>
          <position x="763.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>HRRAN</text>
        </name>
        <graphics>
          <position x="1430.0" y="348.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>FHRRP</text>
        </name>
        <graphics>
          <position x="1823.0" y="316.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="820a7a0d-80a8-4b92-aa7c-164eef186031"/>
      </transition>
      <transition id="n39">
        <name>
          <text>FRP</text>
        </name>
        <graphics>
          <position x="1987.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>REPC</text>
        </name>
        <graphics>
          <position x="496.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s2">
        <name>
          <text>SRPP</text>
        </name>
      </transition>
      <transition id="n33">
        <name>
          <text>LRIRV</text>
        </name>
        <graphics>
          <position x="1417.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38c559cc-671d-4c11-9ecc-b577767c38a1"/>
      </transition>
      <transition id="n45">
        <name>
          <text>RIBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>SHRRPC</text>
        </name>
        <graphics>
          <position x="1044.0" y="201.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t1">
        <name>
          <text>REPP</text>
        </name>
        <graphics>
          <position x="450.0" y="130.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>SLRRP</text>
        </name>
        <graphics>
          <position x="1165.0" y="624.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcc30b6e-2395-4d4b-b9cb-7f6e08a9f42f"/>
      </transition>
      <transition id="s5">
        <name>
          <text>START</text>
        </name>
      </transition>
      <transition id="s6">
        <name>
          <text>END</text>
        </name>
      </transition>
      <arc id="5876705792" source="s3" target="n23"/>
      <arc id="5877074432" source="s5" target="n58"/>
      <arc id="5876995600" source="n22" target="n46"/>
      <arc id="5877074960" source="n58" target="n42"/>
      <arc id="5876923936" source="n11" target="n38"/>
      <arc id="5876922400" source="h1" target="n57"/>
      <arc id="5876952608" source="s3" target="n56"/>
      <arc id="5876757024" source="n17" target="n35"/>
      <arc id="5876705840" source="n8" target="n34"/>
      <arc id="5876922928" source="n26" target="n49"/>
      <arc id="5877163056" source="n56" target="h5"/>
      <arc id="5876923456" source="n43" target="n20"/>
      <arc id="5876921920" source="n17" target="n41"/>
      <arc id="5876705360" source="n47" target="n26"/>
      <arc id="5876920912" source="n24" target="s1"/>
      <arc id="5876757072" source="n29" target="n2"/>
      <arc id="5877162576" source="n55" target="s1"/>
      <arc id="5876922976" source="n53" target="h1"/>
      <arc id="5876950112" source="n51" target="s2"/>
      <arc id="5876757600" source="s3" target="n24"/>
      <arc id="5876759664" source="s4" target="n55"/>
      <arc id="5876995696" source="s2" target="n52"/>
      <arc id="5877006448" source="n24" target="n47"/>
      <arc id="5876921968" source="n20" target="n44"/>
      <arc id="5876920432" source="n57" target="n49"/>
      <arc id="5876950640" source="n37" target="n16"/>
      <arc id="5877162096" source="n42" target="n53"/>
      <arc id="5877008512" source="n3" target="n27"/>
      <arc id="5876924032" source="n13" target="n40"/>
      <arc id="5876758656" source="n19" target="s4"/>
      <arc id="5876760192" source="n4" target="n30"/>
      <arc id="5876704400" source="n32" target="n8"/>
      <arc id="5877163152" source="n52" target="s3"/>
      <arc id="5876920480" source="h2" target="n54"/>
      <arc id="5876995744" source="n19" target="n43"/>
      <arc id="5876758704" source="n16" target="n39"/>
      <arc id="5876760240" source="n43" target="n21"/>
      <arc id="5877162672" source="n25" target="s1"/>
      <arc id="5876921536" source="n31" target="n12"/>
      <arc id="5876950208" source="n34" target="n13"/>
      <arc id="5877074624" source="n59" target="s6"/>
      <arc id="5876706512" source="s4" target="n22"/>
      <arc id="5877008080" source="n55" target="h3"/>
      <arc id="5876923600" source="n23" target="n47"/>
      <arc id="5877162192" source="n9" target="n34"/>
      <arc id="5876921056" source="n5" target="n31"/>
      <arc id="5876997856" source="n6" target="n32"/>
      <arc id="5876921584" source="n53" target="h2"/>
      <arc id="5877074672" source="s6" target="n15"/>
      <arc id="5876703488" source="n46" target="n25"/>
      <arc id="5876923648" source="s1" target="n51"/>
      <arc id="5876920576" source="n28" target="n11"/>
      <arc id="5876952320" source="n40" target="n16"/>
      <arc id="5876995840" source="n1" target="n50"/>
      <arc id="5876922640" source="h3" target="n54"/>
      <arc id="5876951312" source="s3" target="n25"/>
      <arc id="5877162768" source="n21" target="n45"/>
      <arc id="5877009184" source="n26" target="t1"/>
      <arc id="5876921632" source="n36" target="n14"/>
      <arc id="5876922160" source="n35" target="n6"/>
      <arc id="5876923696" source="n14" target="n37"/>
      <arc id="5876920624" source="n41" target="n4"/>
      <arc id="5877162288" source="n45" target="n24"/>
      <arc id="5876921152" source="n41" target="n5"/>
      <arc id="5876922688" source="h5" target="n57"/>
      <arc id="5876921680" source="h2" target="n19"/>
      <arc id="5876759376" source="h4" target="n55"/>
      <arc id="5877074768" source="n18" target="s5"/>
      <arc id="5876920672" source="n49" target="n17"/>
      <arc id="5876922208" source="n43" target="n22"/>
      <arc id="5876757360" source="n30" target="n10"/>
      <arc id="5877162864" source="n50" target="n3"/>
      <arc id="5876921728" source="h1" target="n19"/>
      <arc id="5876997520" source="n35" target="n7"/>
      <arc id="5877162384" source="n33" target="n9"/>
      <arc id="5876642192" source="n39" target="n59"/>
      <arc id="5876998048" source="s4" target="n20"/>
      <arc id="5876922784" source="n54" target="s4"/>
      <arc id="5876921248" source="n23" target="s1"/>
      <arc id="5876923312" source="n3" target="n29"/>
      <arc id="5876921776" source="n25" target="n47"/>
      <arc id="5876757936" source="s4" target="n21"/>
      <arc id="5876922304" source="n10" target="n36"/>
      <arc id="5876952512" source="n2" target="n28"/>
      <arc id="5876760000" source="n44" target="n23"/>
      <arc id="5877072848" source="n27" target="n2"/>
      <arc id="5877162960" source="n12" target="n36"/>
      <arc id="5876950496" source="n41" target="n1"/>
      <arc id="5876922352" source="n7" target="n33"/>
      <arc id="5876920816" source="t1" target="n19"/>
      <arc id="5876952560" source="n38" target="n1"/>
      <arc id="5876756976" source="n11" target="n36"/>
      <arc id="5877162480" source="n56" target="h4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n15">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
