<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763981926.148832" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763981926.148832</text>
    </name>
    <page id="n0">
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>n49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a64665f3-2196-4031-a86c-75282910ca68"/>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2919020-ff20-4805-a52a-692b7d2f3b0f"/>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e582d4f5-c3d6-4262-bf76-9c3a144d2970"/>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e747aed-4e2b-46ed-9bee-e10396d3516f"/>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec24c4bb-da7d-487b-8bc1-d7d1bb63174e"/>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af1ec18b-03ce-4d46-80e7-a6ca708e92b9"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2743f38b-03f2-49ee-95c2-bc22e8a60c64"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="703cd36a-c295-4cfc-8ea1-5e26214ea503"/>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49557f32-19b1-4479-a49a-4b8eeee9dfc6"/>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d41a9d8-56fc-4a43-a322-236af3385328"/>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99d827c5-cbb3-4ef0-a242-cd25df57b7aa"/>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="204b83f9-8bbe-445e-92ce-629797325d72"/>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9b906f9-0a92-4e25-a016-9c042751ae62"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fff1cc50-8822-4806-aab1-71b2f84e1388"/>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a14debeb-f465-4e7f-b0f2-f6d63f717055"/>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92aeee8b-62f1-457a-9533-a24e826263a4"/>
      </transition>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ec354cd-116a-4de6-a500-a80001b8838f"/>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bca93aad-ae29-4591-a4b2-79c82ae653bd"/>
      </transition>
      <arc id="5194259920" source="n29" target="n8"/>
      <arc id="5200377488" source="n8" target="n49"/>
      <arc id="5194268368" source="n38" target="n7"/>
      <arc id="5194260432" source="n8" target="n37"/>
      <arc id="5196810768" source="n9" target="n29"/>
      <arc id="5200426768" source="n12" target="n25"/>
      <arc id="5169377296" source="n8" target="n33"/>
      <arc id="5200417936" source="n48" target="n8"/>
      <arc id="5196813328" source="n41" target="n5"/>
      <arc id="5169375376" source="n22" target="n10"/>
      <arc id="5196819856" source="n6" target="n22"/>
      <arc id="5194255504" source="n8" target="n32"/>
      <arc id="5196810640" source="n8" target="n34"/>
      <arc id="5194259600" source="n36" target="n15"/>
      <arc id="5194254480" source="n10" target="n23"/>
      <arc id="5194264912" source="n10" target="n24"/>
      <arc id="5194252624" source="n39" target="n7"/>
      <arc id="5200368080" source="n31" target="n8"/>
      <arc id="5194265168" source="n6" target="n31"/>
      <arc id="5194267280" source="n12" target="n48"/>
      <arc id="5194261200" source="n45" target="n11"/>
      <arc id="5200372560" source="n14" target="n48"/>
      <arc id="5194255248" source="n6" target="n20"/>
      <arc id="5194253264" source="n24" target="n13"/>
      <arc id="5200370832" source="n15" target="n38"/>
      <arc id="5200372944" source="n16" target="n35"/>
      <arc id="5194257744" source="n47" target="n8"/>
      <arc id="5200377168" source="n46" target="n14"/>
      <arc id="5194268048" source="n15" target="n39"/>
      <arc id="5194253776" source="n40" target="n6"/>
      <arc id="5194261968" source="n16" target="n36"/>
      <arc id="5194268176" source="n23" target="n9"/>
      <arc id="5194253904" source="n37" target="n15"/>
      <arc id="5194258000" source="n6" target="n21"/>
      <arc id="5194268304" source="n5" target="n42"/>
      <arc id="5200375440" source="n14" target="n25"/>
      <arc id="5200379216" source="n32" target="n7"/>
      <arc id="5200379664" source="n3" target="n19"/>
      <arc id="5194262352" source="n33" target="n16"/>
      <arc id="5194256272" source="n49" target="n15"/>
      <arc id="5200379792" source="n46" target="n11"/>
      <arc id="5200371600" source="n5" target="n43"/>
      <arc id="5196822224" source="n4" target="n44"/>
      <arc id="5196810192" source="n17" target="n3"/>
      <arc id="5200334416" source="n11" target="n26"/>
      <arc id="5200335824" source="n44" target="n2"/>
      <arc id="5169381072" source="n11" target="n47"/>
      <arc id="5196907472" source="n8" target="n45"/>
      <arc id="5196808912" source="n43" target="n4"/>
      <arc id="5196811216" source="n13" target="n27"/>
      <arc id="5196809296" source="n20" target="n8"/>
      <arc id="5194267088" source="n24" target="n11"/>
      <arc id="5194266704" source="n21" target="n9"/>
      <arc id="5200363920" source="n34" target="n16"/>
      <arc id="5194265104" source="n19" target="n6"/>
      <arc id="5194259024" source="n45" target="n13"/>
      <arc id="5194265232" source="n35" target="n15"/>
      <arc id="5194252944" source="n26" target="n12"/>
      <arc id="5194255056" source="n14" target="n47"/>
      <arc id="5200376464" source="n18" target="n6"/>
      <arc id="5194253072" source="n42" target="n3"/>
      <arc id="5194263376" source="n27" target="n14"/>
      <arc id="5194257296" source="n13" target="n28"/>
      <arc id="5194257424" source="n7" target="n41"/>
      <arc id="5194255440" source="n3" target="n18"/>
      <arc id="5196823632" source="n28" target="n14"/>
      <arc id="5194261648" source="n30" target="n8"/>
      <arc id="5194257552" source="n25" target="n9"/>
      <arc id="5194263760" source="n6" target="n30"/>
      <arc id="5200375120" source="n8" target="n46"/>
      <arc id="5194266000" source="n7" target="n40"/>
      <arc id="5194255824" source="n1" target="n17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
