<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763981940.778144" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763981940.778144</text>
    </name>
    <page id="n0">
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce9f1dd3-2a23-4c4f-949d-3ff11d05b574"/>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01432bad-b896-4028-9459-f11d16350b03"/>
      </transition>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62ed8cb3-6290-48d5-9098-6aa2f503a83b"/>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7183a6d3-80c4-4479-87c5-0b0b7d056d8a"/>
      </transition>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a59b40ba-5d80-4d8e-bc00-7e3f0b093211"/>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74835061-876b-497f-9110-56fcb25348aa"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15d29592-cbb0-4049-a50e-d0ae021241c1"/>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb91c572-dd54-4459-8b40-b51665aeae71"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baa1da14-d3e9-47b9-8d3a-6b0337fa98bd"/>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83a6da70-bdf3-4364-9853-318df3b262be"/>
      </transition>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8bc0235-7f30-4029-b5c2-48786d189cb3"/>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9454ada6-e59b-4398-821b-236dfcd4d081"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="952822b5-dc72-4a77-aae1-b987e0c5d9d5"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4092794d-beea-4f7c-be41-6d8612b1b923"/>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53fd2018-0ba6-4405-b5e0-3d2a2065306f"/>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="662a8efc-94cc-40f5-a2ba-c1fcd4da9ca0"/>
      </transition>
      <arc id="5131888144" source="n7" target="n41"/>
      <arc id="5131890256" source="n8" target="n34"/>
      <arc id="5131886160" source="n34" target="n16"/>
      <arc id="5131884176" source="n15" target="n39"/>
      <arc id="5131888400" source="n43" target="n4"/>
      <arc id="5131892496" source="n5" target="n42"/>
      <arc id="5131886416" source="n22" target="n10"/>
      <arc id="5131888528" source="n30" target="n8"/>
      <arc id="5131892624" source="n29" target="n8"/>
      <arc id="5131886544" source="n9" target="n29"/>
      <arc id="5131884048" source="n42" target="n3"/>
      <arc id="5130283280" source="n16" target="n35"/>
      <arc id="5132537104" source="n4" target="n44"/>
      <arc id="5138908560" source="n13" target="n28"/>
      <arc id="5138639376" source="n6" target="n30"/>
      <arc id="5132537360" source="n16" target="n36"/>
      <arc id="5133440656" source="n1" target="n17"/>
      <arc id="5132535184" source="n7" target="n40"/>
      <arc id="5132535824" source="n28" target="n14"/>
      <arc id="5131885840" source="n10" target="n23"/>
      <arc id="5131888912" source="n21" target="n9"/>
      <arc id="5131884816" source="n8" target="n37"/>
      <arc id="5131886800" source="n33" target="n16"/>
      <arc id="5131886928" source="n8" target="n45"/>
      <arc id="5131889040" source="n10" target="n24"/>
      <arc id="5131889168" source="n15" target="n38"/>
      <arc id="5131891280" source="n32" target="n7"/>
      <arc id="5131887312" source="n45" target="n15"/>
      <arc id="5131891664" source="n27" target="n14"/>
      <arc id="5131891792" source="n36" target="n15"/>
      <arc id="5131891920" source="n23" target="n9"/>
      <arc id="5131887952" source="n20" target="n8"/>
      <arc id="5131879888" source="n6" target="n31"/>
      <arc id="5131892176" source="n24" target="n13"/>
      <arc id="5131886096" source="n47" target="n13"/>
      <arc id="5131888208" source="n39" target="n7"/>
      <arc id="5131884368" source="n44" target="n2"/>
      <arc id="5131886480" source="n3" target="n18"/>
      <arc id="5132541520" source="n6" target="n21"/>
      <arc id="5131891024" source="n6" target="n20"/>
      <arc id="5131889872" source="n19" target="n6"/>
      <arc id="5132537808" source="n12" target="n25"/>
      <arc id="5132539472" source="n14" target="n25"/>
      <arc id="5138909648" source="n31" target="n8"/>
      <arc id="5132537680" source="n18" target="n6"/>
      <arc id="5132545488" source="n17" target="n3"/>
      <arc id="5131888976" source="n38" target="n7"/>
      <arc id="5131888592" source="n3" target="n19"/>
      <arc id="5131888848" source="n37" target="n15"/>
      <arc id="5131884880" source="n6" target="n22"/>
      <arc id="5131884752" source="n11" target="n26"/>
      <arc id="5131886992" source="n25" target="n9"/>
      <arc id="5131887120" source="n8" target="n33"/>
      <arc id="5131889232" source="n26" target="n12"/>
      <arc id="5131887248" source="n24" target="n11"/>
      <arc id="5131889360" source="n46" target="n8"/>
      <arc id="5131889488" source="n14" target="n46"/>
      <arc id="5131887504" source="n8" target="n32"/>
      <arc id="5131891600" source="n40" target="n6"/>
      <arc id="5131887632" source="n5" target="n43"/>
      <arc id="5131891728" source="n47" target="n11"/>
      <arc id="5131889744" source="n11" target="n46"/>
      <arc id="5131887760" source="n35" target="n15"/>
      <arc id="5131887888" source="n13" target="n27"/>
      <arc id="5131883792" source="n8" target="n47"/>
      <arc id="5131890768" source="n41" target="n5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
