<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763982095.5521479" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763982095.5521479</text>
    </name>
    <page id="n0">
      <place id="n49">
        <name>
          <text>n49</text>
        </name>
      </place>
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8af7dea3-c7dd-4dfe-832a-c75949c328b1"/>
      </transition>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d34e8035-0b26-44e8-88b5-5a2ade1a2104"/>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9687ebc-f8ae-4194-a1e9-8edd14e4429d"/>
      </transition>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb510f31-7b8b-440b-9a1f-cd8c2be17516"/>
      </transition>
      <transition id="n57">
        <name>
          <text>n57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8db83cdc-cfbb-44c1-9837-a342ccad9f8d"/>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1485cb5-949c-4b49-a551-fe6c3eb03c7d"/>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73c7a128-4313-41bd-b777-671221985cfe"/>
      </transition>
      <transition id="n50">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e39588fa-93b7-44c7-96a8-1524b284746a"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d8cd44b-348a-4be5-9c9e-67c38367158e"/>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c45ff31-bd35-4fcb-855a-261e00fef502"/>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88020975-560e-4a8c-be6d-1f2439d65216"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="103d59d5-2fdd-4dae-ac8a-5584c7dd73aa"/>
      </transition>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68f49563-b05f-45d7-9785-45c766904c59"/>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="870fb6b6-c418-40fb-a745-f47c79a26bbe"/>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4fea05b-6f4a-4189-98f1-f532edc3c546"/>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbc461fc-9c2b-4a57-a71f-fae9e4798fc0"/>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89c41527-31cd-4350-9dd9-d9e11328a1d4"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7af87b94-d43d-4b84-baf8-48d804212846"/>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c23c391-7963-41ad-970b-22c768a97a56"/>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d13174e-9294-4043-af37-61ee8f219c06"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3d2ccc9-f6cd-45df-8788-efac6ce936cc"/>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd8f9900-5051-4ef7-a235-2abc59501ce9"/>
      </transition>
      <transition id="n47">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67c5abfb-12d9-4db8-9451-3d20abb86340"/>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f061a908-96e6-4e42-8fd8-8531abdfb3a5"/>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="4909020688" source="n44" target="n2"/>
      <arc id="4906505744" source="n8" target="n34"/>
      <arc id="4909020176" source="n45" target="n11"/>
      <arc id="4909021712" source="n29" target="n8"/>
      <arc id="4909017616" source="n56" target="n52"/>
      <arc id="4909018128" source="n49" target="n47"/>
      <arc id="4909022736" source="n7" target="n41"/>
      <arc id="4909018640" source="n7" target="n40"/>
      <arc id="4909015568" source="n60" target="n6"/>
      <arc id="4909014032" source="n35" target="n15"/>
      <arc id="4909014800" source="n6" target="n22"/>
      <arc id="4909018704" source="n6" target="n20"/>
      <arc id="4909019728" source="n12" target="n59"/>
      <arc id="4909015632" source="n43" target="n4"/>
      <arc id="4909012560" source="n59" target="n8"/>
      <arc id="4909020752" source="n55" target="n19"/>
      <arc id="4909020240" source="n16" target="n35"/>
      <arc id="4909021264" source="n53" target="n55"/>
      <arc id="4909017168" source="n25" target="n9"/>
      <arc id="4909021776" source="n36" target="n15"/>
      <arc id="4909013584" source="n27" target="n14"/>
      <arc id="4909014096" source="n50" target="n14"/>
      <arc id="4909014608" source="n52" target="n58"/>
      <arc id="4892262544" source="n28" target="n52"/>
      <arc id="4909020304" source="n24" target="n13"/>
      <arc id="4909019280" source="n22" target="n10"/>
      <arc id="4909017744" source="n11" target="n58"/>
      <arc id="4909013648" source="n6" target="n31"/>
      <arc id="4909022352" source="n20" target="n8"/>
      <arc id="4909022864" source="n40" target="n6"/>
      <arc id="4909015184" source="n6" target="n21"/>
      <arc id="4909015696" source="n3" target="n53"/>
      <arc id="4909016208" source="n12" target="n25"/>
      <arc id="4909015248" source="n15" target="n38"/>
      <arc id="4909015760" source="n14" target="n60"/>
      <arc id="4909016272" source="n38" target="n7"/>
      <arc id="4909012176" source="n46" target="n14"/>
      <arc id="4909012688" source="n11" target="n60"/>
      <arc id="4892264144" source="n54" target="n55"/>
      <arc id="4909021392" source="n13" target="n28"/>
      <arc id="4892276432" source="n48" target="n6"/>
      <arc id="4909013712" source="n15" target="n39"/>
      <arc id="4909022416" source="n8" target="n37"/>
      <arc id="4909011984" source="n58" target="n8"/>
      <arc id="4909018192" source="n1" target="n17"/>
      <arc id="4909012496" source="n3" target="n54"/>
      <arc id="4909016848" source="n37" target="n15"/>
      <arc id="4909019920" source="n4" target="n44"/>
      <arc id="4909017360" source="n9" target="n29"/>
      <arc id="4909013264" source="n18" target="n6"/>
      <arc id="4909021968" source="n33" target="n16"/>
      <arc id="4909022480" source="n61" target="n6"/>
      <arc id="4909018384" source="n41" target="n5"/>
      <arc id="4909018896" source="n5" target="n43"/>
      <arc id="4909022992" source="n45" target="n13"/>
      <arc id="4909014288" source="n51" target="n14"/>
      <arc id="4909011280" source="n8" target="n56"/>
      <arc id="4909014544" source="n57" target="n11"/>
      <arc id="4909023056" source="n24" target="n11"/>
      <arc id="4909015376" source="n16" target="n36"/>
      <arc id="4909019984" source="n8" target="n33"/>
      <arc id="4909020496" source="n32" target="n7"/>
      <arc id="4909016912" source="n31" target="n8"/>
      <arc id="4909021008" source="n57" target="n52"/>
      <arc id="4892271952" source="n10" target="n23"/>
      <arc id="4892267344" source="n19" target="n49"/>
      <arc id="4909021520" source="n10" target="n24"/>
      <arc id="4909017424" source="n26" target="n12"/>
      <arc id="4909013328" source="n30" target="n8"/>
      <arc id="4909013840" source="n8" target="n32"/>
      <arc id="4909016080" source="n11" target="n26"/>
      <arc id="4909012112" source="n23" target="n9"/>
      <arc id="4909014352" source="n6" target="n30"/>
      <arc id="4909012624" source="n52" target="n59"/>
      <arc id="4909014864" source="n8" target="n45"/>
      <arc id="4909016976" source="n21" target="n9"/>
      <arc id="4909015440" source="n3" target="n18"/>
      <arc id="4909019536" source="n8" target="n46"/>
      <arc id="4909020048" source="n14" target="n25"/>
      <arc id="4909013392" source="n47" target="n6"/>
      <arc id="4909018000" source="n46" target="n11"/>
      <arc id="4909019024" source="n49" target="n48"/>
      <arc id="4909023184" source="n5" target="n42"/>
      <arc id="4909019600" source="n56" target="n12"/>
      <arc id="4909010896" source="n39" target="n7"/>
      <arc id="4909016528" source="n8" target="n57"/>
      <arc id="4909017040" source="n12" target="n61"/>
      <arc id="4909021136" source="n13" target="n27"/>
      <arc id="4909012944" source="n14" target="n61"/>
      <arc id="4909022672" source="n34" target="n16"/>
      <arc id="4909016016" source="n42" target="n3"/>
      <arc id="4909011728" source="n17" target="n3"/>
      <arc id="4909017936" source="n52" target="n51"/>
      <arc id="4909018448" source="n52" target="n50"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
