<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763042811.6184" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763042811.6184</text>
    </name>
    <page id="n0">
      <place id="n10">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="336.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="413.0" y="363.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="965.0" y="191.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1290.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n18">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="10.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1730.0" y="570.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1533.0" y="226.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1896.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1252.0" y="460.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="698.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="136.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="2080.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="830.0" y="240.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="173.0" y="228.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1311.0" y="181.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1300.0" y="560.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1263.0" y="351.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n8">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="655.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="580.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1140.0" y="194.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1737.0" y="276.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="n70">
        <name>
          <text>n70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="725dcffd-0aa1-46c3-8b97-39a75561cc07"/>
      </transition>
      <transition id="n52">
        <name>
          <text>END</text>
        </name>
      </transition>
      <transition id="n73">
        <name>
          <text>n73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b98f157c-255a-44fb-810a-172e2e1fe111"/>
      </transition>
      <transition id="n27">
        <name>
          <text>AHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="141.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>HRRR</text>
        </name>
        <graphics>
          <position x="1623.0" y="286.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>FRP</text>
        </name>
        <graphics>
          <position x="1987.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>SHRRP</text>
        </name>
        <graphics>
          <position x="903.0" y="193.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>FHRRP</text>
        </name>
        <graphics>
          <position x="1823.0" y="316.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>FLRRP</text>
        </name>
        <graphics>
          <position x="1818.0" y="535.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>SRPP</text>
        </name>
        <graphics>
          <position x="273.0" y="291.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>RHRRPC</text>
        </name>
        <graphics>
          <position x="1480.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>RIBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>RBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>n57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f913219-6d64-4fd3-9f15-cbd7803c4b75"/>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5662a30a-02e8-4344-9c2f-705ba842a661"/>
      </transition>
      <transition id="n67">
        <name>
          <text>n67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d10148e-45fb-4fe0-b2a4-2c62ea65d0f5"/>
      </transition>
      <transition id="n72">
        <name>
          <text>n72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01527826-0775-4387-9a6d-c604a063276d"/>
      </transition>
      <transition id="n74">
        <name>
          <text>n74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a82f7d00-6830-4cc7-bda1-33e23332dd38"/>
      </transition>
      <transition id="n33">
        <name>
          <text>LRIRV</text>
        </name>
        <graphics>
          <position x="1417.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2049712-e1bc-4249-b1ea-3a075211be7c"/>
      </transition>
      <transition id="n49">
        <name>
          <text>EPP</text>
        </name>
        <graphics>
          <position x="763.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n66">
        <name>
          <text>n66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e78fb0b1-34f3-4971-b28a-51a2e0b95a6e"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c71c37b-0dd7-46d5-b1ba-84955c65f616"/>
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2051b5b7-7185-4afb-a90d-04d01bddf33d"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6daa240d-25f1-4748-9a57-3b949efc62b0"/>
      </transition>
      <transition id="n30">
        <name>
          <text>HRRAN</text>
        </name>
        <graphics>
          <position x="1430.0" y="348.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>MHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="221.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t1">
        <name>
          <text>REPP</text>
        </name>
        <graphics>
          <position x="450.0" y="130.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>SRP</text>
        </name>
        <graphics>
          <position x="96.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>REPC</text>
        </name>
        <graphics>
          <position x="496.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>SLRRP</text>
        </name>
        <graphics>
          <position x="1165.0" y="624.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>SHRRPC</text>
        </name>
        <graphics>
          <position x="1044.0" y="201.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>FHRRPC</text>
        </name>
        <graphics>
          <position x="1443.0" y="146.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>LRERV</text>
        </name>
        <graphics>
          <position x="1417.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>HRHA</text>
        </name>
        <graphics>
          <position x="1433.0" y="248.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>FRPP</text>
        </name>
        <graphics>
          <position x="626.0" y="299.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>LRRR</text>
        </name>
        <graphics>
          <position x="1647.0" y="605.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n65">
        <name>
          <text>n65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcf5e05e-bbdf-4eea-96f6-1f591b690950"/>
      </transition>
      <transition id="n51">
        <name>
          <text>START</text>
        </name>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86ae45bf-1fba-4952-8b32-5d20e104e150"/>
      </transition>
      <transition id="n71">
        <name>
          <text>n71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8db78e3d-c5fe-494b-bd31-1e967c0efe9a"/>
      </transition>
      <transition id="n69">
        <name>
          <text>n69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92ea646f-e38d-4332-86bd-fb68811d95f9"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74837960-5b9b-4d54-a9dd-1b207a2bca8c"/>
      </transition>
      <transition id="n68">
        <name>
          <text>n68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea634bb8-1684-429f-8d11-c64f438d594b"/>
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="984377d5-5f26-4e99-a119-3edc178c969a"/>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc82b2ea-8f57-4a1f-b941-4b8beb2eb23f"/>
      </transition>
      <arc id="6423281360" source="n7" target="n72"/>
      <arc id="6423175120" source="n63" target="n19"/>
      <arc id="5444773392" source="n24" target="n47"/>
      <arc id="5425289744" source="n49" target="n17"/>
      <arc id="5443393040" source="n47" target="n26"/>
      <arc id="5445601808" source="n27" target="n2"/>
      <arc id="5445614608" source="n41" target="n4"/>
      <arc id="6423051792" source="n13" target="n58"/>
      <arc id="6423170576" source="n20" target="n59"/>
      <arc id="6423168528" source="n25" target="n60"/>
      <arc id="6423168016" source="n22" target="n61"/>
      <arc id="6423274512" source="n65" target="n23"/>
      <arc id="6423265488" source="n7" target="n71"/>
      <arc id="6423138384" source="n9" target="n73"/>
      <arc id="6423276176" source="n67" target="n21"/>
      <arc id="6423266512" source="n69" target="n12"/>
      <arc id="6423268752" source="n6" target="n72"/>
      <arc id="6423139920" source="n6" target="n73"/>
      <arc id="6423275472" source="n66" target="n20"/>
      <arc id="5443104848" source="n43" target="n20"/>
      <arc id="6423042128" source="n55" target="n8"/>
      <arc id="5444764240" source="n11" target="n36"/>
      <arc id="6423106128" source="n57" target="n9"/>
      <arc id="5444769360" source="n19" target="n43"/>
      <arc id="5447702096" source="n35" target="n6"/>
      <arc id="6422451280" source="n35" target="n7"/>
      <arc id="5457146448" source="n8" target="n34"/>
      <arc id="5443399760" source="n9" target="n34"/>
      <arc id="5444778064" source="n50" target="n3"/>
      <arc id="6423173200" source="n23" target="n61"/>
      <arc id="6423267536" source="n71" target="n5"/>
      <arc id="6423269776" source="n8" target="n74"/>
      <arc id="6423265808" source="n70" target="n3"/>
      <arc id="6423140944" source="n73" target="n13"/>
      <arc id="6422373136" source="n20" target="n44"/>
      <arc id="6423274256" source="n26" target="n65"/>
      <arc id="6423174224" source="n62" target="n19"/>
      <arc id="5445608720" source="n31" target="n12"/>
      <arc id="6423277008" source="n68" target="n20"/>
      <arc id="6423174736" source="n24" target="n63"/>
      <arc id="6423281488" source="n72" target="n4"/>
      <arc id="5457557136" source="n2" target="n28"/>
      <arc id="5445607568" source="n10" target="n36"/>
      <arc id="5445612688" source="n34" target="n13"/>
      <arc id="5456652432" source="n25" target="n47"/>
      <arc id="5444770960" source="n52" target="n15"/>
      <arc id="6423105168" source="n16" target="n56"/>
      <arc id="6423170704" source="n59" target="n26"/>
      <arc id="5444776080" source="n12" target="n36"/>
      <arc id="5444763792" source="n39" target="n54"/>
      <arc id="6423044176" source="n58" target="n16"/>
      <arc id="6423265616" source="n71" target="n10"/>
      <arc id="6423276304" source="n67" target="n23"/>
      <arc id="6423266640" source="n69" target="n3"/>
      <arc id="6423275088" source="n26" target="n66"/>
      <arc id="6423267152" source="n6" target="n71"/>
      <arc id="6421810896" source="n22" target="n46"/>
      <arc id="5444779728" source="n14" target="n37"/>
      <arc id="5444776144" source="n28" target="n11"/>
      <arc id="5444772048" source="n42" target="n19"/>
      <arc id="6423042256" source="n55" target="n9"/>
      <arc id="5444777680" source="n3" target="n27"/>
      <arc id="5445606608" source="n6" target="n32"/>
      <arc id="5456651472" source="n41" target="n1"/>
      <arc id="6423173328" source="n61" target="n19"/>
      <arc id="6423173840" source="n21" target="n62"/>
      <arc id="6422986896" source="n72" target="n3"/>
      <arc id="6423267664" source="n71" target="n3"/>
      <arc id="6423269904" source="n9" target="n74"/>
      <arc id="6423265936" source="n70" target="n4"/>
      <arc id="6423268176" source="n6" target="n69"/>
      <arc id="6423274384" source="n65" target="n21"/>
      <arc id="5444767056" source="n18" target="n51"/>
      <arc id="6423137616" source="n64" target="n23"/>
      <arc id="6423277136" source="n68" target="n25"/>
      <arc id="6423168656" source="n23" target="n60"/>
      <arc id="6423174864" source="n22" target="n63"/>
      <arc id="6423281616" source="n72" target="n5"/>
      <arc id="5456094992" source="n4" target="n30"/>
      <arc id="5445609744" source="n43" target="n22"/>
      <arc id="5445609232" source="n23" target="n47"/>
      <arc id="5445607184" source="n16" target="n39"/>
      <arc id="6421736208" source="n32" target="n8"/>
      <arc id="6423170320" source="n22" target="n59"/>
      <arc id="5444767504" source="n37" target="n16"/>
      <arc id="5444771600" source="n45" target="n24"/>
      <arc id="6423105296" source="n56" target="n6"/>
      <arc id="5444763920" source="n3" target="n29"/>
      <arc id="6423275920" source="n26" target="n67"/>
      <arc id="6423266256" source="n7" target="n69"/>
      <arc id="6423137424" source="n64" target="n24"/>
      <arc id="6423275216" source="n66" target="n22"/>
      <arc id="6423105872" source="n16" target="n57"/>
      <arc id="5444772688" source="n13" target="n40"/>
      <arc id="5444769104" source="n40" target="n16"/>
      <arc id="5457557328" source="t1" target="n19"/>
      <arc id="5444777808" source="n33" target="n9"/>
      <arc id="5444773712" source="n46" target="n25"/>
      <arc id="5436755792" source="n44" target="n23"/>
      <arc id="6422398800" source="n54" target="n52"/>
      <arc id="5456648016" source="n38" target="n1"/>
      <arc id="5456656720" source="n41" target="n5"/>
      <arc id="6423270032" source="n74" target="n13"/>
      <arc id="6423167760" source="n24" target="n60"/>
      <arc id="6423266064" source="n7" target="n70"/>
      <arc id="6423173968" source="n23" target="n62"/>
      <arc id="6423137232" source="n19" target="n64"/>
      <arc id="6423276752" source="n26" target="n68"/>
      <arc id="6423168784" source="n21" target="n61"/>
      <arc id="6423174992" source="n23" target="n63"/>
      <arc id="5445601168" source="n1" target="n50"/>
      <arc id="5444766096" source="n36" target="n14"/>
      <arc id="6423105424" source="n56" target="n7"/>
      <arc id="5445823888" source="n29" target="n2"/>
      <arc id="5456653712" source="n17" target="n35"/>
      <arc id="6423170448" source="n21" target="n59"/>
      <arc id="5456646544" source="n17" target="n41"/>
      <arc id="5456655248" source="n51" target="n53"/>
      <arc id="5444765072" source="n7" target="n33"/>
      <arc id="5443270032" source="n5" target="n31"/>
      <arc id="6423146704" source="n64" target="n25"/>
      <arc id="6423265360" source="n70" target="n12"/>
      <arc id="6423276048" source="n67" target="n22"/>
      <arc id="6423266384" source="n69" target="n10"/>
      <arc id="6423275344" source="n66" target="n21"/>
      <arc id="5456658384" source="n21" target="n45"/>
      <arc id="5443104720" source="n26" target="t1"/>
      <arc id="6423106000" source="n57" target="n6"/>
      <arc id="5444777424" source="n11" target="n38"/>
      <arc id="6423042000" source="n16" target="n55"/>
      <arc id="5443260368" source="n43" target="n21"/>
      <arc id="5444778448" source="n26" target="n49"/>
      <arc id="5463301072" source="n53" target="n42"/>
      <arc id="5444771792" source="n30" target="n10"/>
      <arc id="6423174096" source="n25" target="n62"/>
      <arc id="6423167376" source="n60" target="n19"/>
      <arc id="6423266192" source="n6" target="n70"/>
      <arc id="6423274640" source="n65" target="n25"/>
      <arc id="6423276880" source="n68" target="n21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n15">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
