<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1761815710.611708" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1761815710.611708</text>
    </name>
    <page id="n0">
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n24">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="10.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1252.0" y="460.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1737.0" y="276.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1140.0" y="194.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1730.0" y="570.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="136.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1290.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="336.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1533.0" y="226.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1311.0" y="181.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="830.0" y="240.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1300.0" y="560.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="413.0" y="363.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1263.0" y="351.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="2080.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="965.0" y="191.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="655.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="173.0" y="228.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="580.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="698.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1896.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4f0cc68-8cb2-46ed-a3cc-b863ba838022"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be8aa7b4-c9fc-4f25-b63e-5ac052ea2d2f"/>
      </transition>
      <transition id="n40">
        <name>
          <text>FLRRP</text>
        </name>
        <graphics>
          <position x="1818.0" y="535.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ee2192a-1b7e-4293-a6e6-2678d5adb9cb"/>
      </transition>
      <transition id="n36">
        <name>
          <text>HRRR</text>
        </name>
        <graphics>
          <position x="1623.0" y="286.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>SHRRP</text>
        </name>
        <graphics>
          <position x="903.0" y="193.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>RBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>LRIRV</text>
        </name>
        <graphics>
          <position x="1417.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>SLRRP</text>
        </name>
        <graphics>
          <position x="1165.0" y="624.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>HRRAN</text>
        </name>
        <graphics>
          <position x="1430.0" y="348.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8031255-d9f3-4d99-ac4f-36fc757e5ad2"/>
      </transition>
      <transition id="n43">
        <name>
          <text>SRPP</text>
        </name>
        <graphics>
          <position x="273.0" y="291.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t1">
        <name>
          <text>REPP</text>
        </name>
        <graphics>
          <position x="450.0" y="130.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>FRPP</text>
        </name>
        <graphics>
          <position x="626.0" y="299.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>RIBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcfb5ac8-fe0c-482f-9240-a65d02bb2385"/>
      </transition>
      <transition id="n38">
        <name>
          <text>RHRRPC</text>
        </name>
        <graphics>
          <position x="1480.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>n57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcd69407-bff0-4ffa-a834-3b5fac39250d"/>
      </transition>
      <transition id="n32">
        <name>
          <text>LRERV</text>
        </name>
        <graphics>
          <position x="1417.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>START</text>
        </name>
      </transition>
      <transition id="n42">
        <name>
          <text>SRP</text>
        </name>
        <graphics>
          <position x="96.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>REPC</text>
        </name>
        <graphics>
          <position x="496.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab84bae0-0b55-49a6-91f6-e5f53656a633"/>
      </transition>
      <transition id="n50">
        <name>
          <text>SHRRPC</text>
        </name>
        <graphics>
          <position x="1044.0" y="201.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>AHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="141.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>FRP</text>
        </name>
        <graphics>
          <position x="1987.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>LRRR</text>
        </name>
        <graphics>
          <position x="1647.0" y="605.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>FHRRP</text>
        </name>
        <graphics>
          <position x="1823.0" y="316.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>END</text>
        </name>
      </transition>
      <transition id="n31">
        <name>
          <text>HRHA</text>
        </name>
        <graphics>
          <position x="1433.0" y="248.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>MHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="221.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>FHRRPC</text>
        </name>
        <graphics>
          <position x="1443.0" y="146.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>EPP</text>
        </name>
        <graphics>
          <position x="763.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="5234775568" source="n18" target="n51"/>
      <arc id="5234771472" source="n56" target="n6"/>
      <arc id="5234779152" source="n7" target="n33"/>
      <arc id="5234784784" source="n27" target="n2"/>
      <arc id="5234776080" source="n2" target="n28"/>
      <arc id="5234776592" source="n53" target="n42"/>
      <arc id="5234781200" source="n43" target="n22"/>
      <arc id="5234777104" source="n21" target="n57"/>
      <arc id="5521767952" source="n22" target="n46"/>
      <arc id="5234770448" source="n3" target="n27"/>
      <arc id="5521765712" source="n20" target="n58"/>
      <arc id="5234773584" source="n47" target="n26"/>
      <arc id="5234778192" source="n37" target="n16"/>
      <arc id="5234778704" source="n31" target="n12"/>
      <arc id="5234777680" source="n60" target="n24"/>
      <arc id="5234777168" source="n40" target="n16"/>
      <arc id="5234770000" source="n59" target="n16"/>
      <arc id="5234776144" source="n21" target="n45"/>
      <arc id="5234776656" source="n17" target="n35"/>
      <arc id="5234773072" source="n23" target="n47"/>
      <arc id="5234774096" source="n26" target="t1"/>
      <arc id="5521766736" source="n10" target="n36"/>
      <arc id="5234774416" source="n41" target="n4"/>
      <arc id="5234783888" source="n24" target="n47"/>
      <arc id="5234780816" source="n42" target="n19"/>
      <arc id="5521767056" source="n39" target="n54"/>
      <arc id="5521767568" source="n28" target="n11"/>
      <arc id="5234781840" source="n51" target="n53"/>
      <arc id="5521768080" source="n34" target="n13"/>
      <arc id="5521766544" source="n11" target="n38"/>
      <arc id="5521764112" source="t1" target="n19"/>
      <arc id="5234778000" source="n55" target="n9"/>
      <arc id="5234775248" source="n54" target="n52"/>
      <arc id="5234776784" source="n29" target="n2"/>
      <arc id="5234782416" source="n38" target="n1"/>
      <arc id="5234784464" source="n33" target="n9"/>
      <arc id="5234776272" source="n61" target="n13"/>
      <arc id="5234777296" source="n22" target="n57"/>
      <arc id="5234775824" source="n25" target="n47"/>
      <arc id="5234785552" source="n16" target="n55"/>
      <arc id="5234772752" source="n30" target="n10"/>
      <arc id="5521766672" source="n32" target="n8"/>
      <arc id="5234781456" source="n6" target="n61"/>
      <arc id="5234786064" source="n14" target="n37"/>
      <arc id="5234777872" source="n19" target="n60"/>
      <arc id="5521768208" source="n22" target="n58"/>
      <arc id="5234778384" source="n19" target="n43"/>
      <arc id="5521764624" source="n49" target="n17"/>
      <arc id="5521768272" source="n57" target="n19"/>
      <arc id="5234778448" source="n23" target="n57"/>
      <arc id="5234774864" source="n43" target="n20"/>
      <arc id="5234775376" source="n60" target="n25"/>
      <arc id="5234779984" source="n20" target="n44"/>
      <arc id="5234780496" source="n1" target="n50"/>
      <arc id="5234771792" source="n58" target="n26"/>
      <arc id="5234786128" source="n12" target="n36"/>
      <arc id="5234776912" source="n60" target="n23"/>
      <arc id="5521767248" source="n16" target="n56"/>
      <arc id="5521765264" source="n50" target="n3"/>
      <arc id="5234771216" source="n56" target="n9"/>
      <arc id="5521766288" source="n9" target="n61"/>
      <arc id="5234775952" source="n36" target="n14"/>
      <arc id="5234783120" source="n6" target="n32"/>
      <arc id="5235516304" source="n26" target="n49"/>
      <arc id="5234785680" source="n3" target="n29"/>
      <arc id="5234776464" source="n16" target="n39"/>
      <arc id="5234776976" source="n9" target="n34"/>
      <arc id="5234773392" source="n5" target="n31"/>
      <arc id="5234777488" source="n41" target="n1"/>
      <arc id="5521767824" source="n21" target="n58"/>
      <arc id="5234786192" source="n11" target="n36"/>
      <arc id="5521766800" source="n44" target="n23"/>
      <arc id="5234786256" source="n55" target="n8"/>
      <arc id="5521768400" source="n43" target="n21"/>
      <arc id="5234783184" source="n4" target="n30"/>
      <arc id="5234774992" source="n46" target="n25"/>
      <arc id="5521765840" source="n13" target="n40"/>
      <arc id="5234773968" source="n17" target="n41"/>
      <arc id="5521767376" source="n8" target="n34"/>
      <arc id="5234777552" source="n13" target="n59"/>
      <arc id="5521765328" source="n52" target="n15"/>
      <arc id="5521766352" source="n41" target="n5"/>
      <arc id="5234774800" source="n35" target="n6"/>
      <arc id="5235078160" source="n45" target="n24"/>
      <arc id="5234775312" source="n35" target="n7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n15">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
