S
v 1 START
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
d 1 2 START__toilet
d 2 3 toilet__sleep
d 3 4 sleep__toilet
d 4 5 toilet__sleep

S
v 1 relax
v 2 mealpreperation
v 3 eatingdrinking
d 1 2 relax__mealpreperation
d 2 3 mealpreperation__eatingdrinking

S
v 1 personalhygiene
v 2 sleep
v 3 END
d 1 2 personalhygiene__sleep
d 2 3 sleep__END

S
v 1 personalhygiene
v 2 outdoors
d 1 2 personalhygiene__outdoors

S
v 1 snack
v 2 relax
d 1 2 snack__relax

S
v 1 sleep
v 2 toilet
d 1 2 sleep__toilet

S
v 1 personalhygiene
v 2 relax
d 1 2 personalhygiene__relax

S
v 1 toilet
v 2 relax
d 1 2 toilet__relax

S
v 1 mealpreperation
v 2 eatingdrinking
d 1 2 mealpreperation__eatingdrinking

S
v 1 SUB_2
v 2 cleaning
v 3 relax
d 1 2 mealpreperation__cleaning
d 1 3 eatingdrinking__relax
d 2 3 cleaning__relax

S
v 1 SUB_6
v 2 START
v 3 toilet
v 4 sleep
v 5 medication
d 2 3 START__toilet
d 3 4 toilet__sleep
d 4 5 sleep__medication
d 5 1 medication__sleep

S
v 1 personalhygiene
v 2 groom
d 1 2 personalhygiene__groom

S
v 1 SUB_4
v 2 SUB_4
v 3 dress
v 4 snack
v 5 eatingdrinking
v 6 relax
d 3 1 dress__personalhygiene
d 1 4 outdoors__snack
d 2 6 outdoors__relax
d 4 5 snack__eatingdrinking
d 5 2 eatingdrinking__personalhygiene

S
v 1 mealpreperation
v 2 relax
v 3 toilet
d 1 2 mealpreperation__relax
d 2 3 relax__toilet

S
v 1 outdoors
v 2 relax
v 3 outdoors
d 2 3 relax__outdoors
d 1 2 outdoors__relax

S
v 1 SUB_1
v 2 toilet
v 3 sleep
v 4 relax
d 1 2 sleep__toilet
d 2 3 toilet__sleep
d 3 4 sleep__relax

S
v 1 snack
v 2 eatingdrinking
v 3 cleaning
v 4 relax
d 2 4 eatingdrinking__relax
d 3 4 cleaning__relax
d 1 2 snack__eatingdrinking
d 1 3 snack__cleaning

S
v 1 personalhygiene
v 2 toilet
d 1 2 personalhygiene__toilet

S
v 1 SUB_3
v 2 read
d 2 1 read__personalhygiene

S
v 1 sleep
v 2 END
d 1 2 sleep__END

S
v 1 relax
v 2 cleaning
d 1 2 relax__cleaning

S
v 1 SUB_2
v 2 snack
v 3 cleaning
v 4 watchtv
v 5 snack
d 2 1 snack__relax
d 1 3 mealpreperation__cleaning
d 3 4 cleaning__watchtv
d 1 4 eatingdrinking__watchtv
d 4 5 watchtv__snack

S
v 1 personalhygiene
v 2 snack
d 1 2 personalhygiene__snack

S
v 1 outdoors
v 2 toilet
d 1 2 outdoors__toilet

S
v 1 SUB_2
v 2 relax
d 1 2 eatingdrinking__relax

S
v 1 SUB_3
v 2 relax
d 2 1 relax__personalhygiene

S
v 1 SUB_6
v 2 START
d 2 1 START__sleep

S
v 1 SUB_18
v 2 outdoors
d 1 2 toilet__outdoors

S
v 1 SUB_9
v 2 personalhygiene
d 1 2 eatingdrinking__personalhygiene

S
v 1 SUB_8
v 2 toilet
d 1 2 relax__toilet

S
v 1 SUB_8
v 2 SUB_5
d 1 2 relax__snack

S
v 1 SUB_8
v 2 mealpreperation
d 1 2 relax__mealpreperation

S
v 1 SUB_7
v 2 snack
d 1 2 relax__snack

S
v 1 SUB_5
v 2 mealpreperation
d 1 2 relax__mealpreperation

S
v 1 SUB_5
v 2 outdoors
d 1 2 relax__outdoors

S
v 1 SUB_5
v 2 cleaning
d 1 2 relax__cleaning

S
v 1 SUB_4
v 2 relax
d 1 2 outdoors__relax

S
v 1 sleep
v 2 relax
d 1 2 sleep__relax

S
v 1 work
v 2 groom
d 1 2 work__groom

S
v 1 SUB_9
v 2 cleaning
v 3 relax
d 1 2 mealpreperation__cleaning
d 1 3 eatingdrinking__relax
d 2 3 cleaning__relax

S
v 1 bathe
v 2 dress
d 1 2 bathe__dress

S
v 1 snack
v 2 eatingdrinking
d 1 2 snack__eatingdrinking

S
v 1 SUB_36
v 2 SUB_26
d 1 2 cleaning__relax

S
v 1 SUB_32
v 2 START
d 2 1 START__toilet

S
v 1 SUB_24
v 2 SUB_3
d 1 2 toilet__personalhygiene

S
v 1 SUB_8
v 2 SUB_3
d 1 2 relax__personalhygiene

S
v 1 SUB_7
v 2 SUB_3
d 1 2 relax__personalhygiene

S
v 1 SUB_12
v 2 SUB_3
d 1 2 groom__personalhygiene

S
v 1 SUB_20
v 2 SUB_18
d 2 1 toilet__sleep

S
v 1 SUB_29
v 2 SUB_1
d 2 1 sleep__mealpreperation

S
v 1 SUB_3
v 2 groom
d 2 1 groom__personalhygiene

S
v 1 SUB_27
v 2 SUB_6
d 1 2 toilet__sleep

S
v 1 SUB_47
v 2 SUB_2
d 2 1 eatingdrinking__personalhygiene

S
v 1 SUB_20
v 2 read
d 2 1 read__sleep

S
v 1 SUB_19
v 2 personalhygiene
d 2 1 personalhygiene__read

S
v 1 SUB_55
v 2 SUB_21
d 2 1 cleaning__personalhygiene

S
v 1 SUB_56
v 2 SUB_34
d 2 1 mealpreperation__relax

S
v 1 SUB_57
v 2 SUB_30
d 2 1 toilet__snack

S
v 1 SUB_58
v 2 SUB_28
d 2 1 outdoors__toilet

S
v 1 SUB_19
v 2 snack
d 2 1 snack__read

S
v 1 SUB_60
v 2 SUB_25
d 2 1 relax__snack

S
v 1 SUB_16
v 2 mealpreperation
d 1 2 relax__mealpreperation

S
v 1 SUB_54
v 2 personalhygiene
d 2 1 personalhygiene__read

S
v 1 SUB_14
v 2 SUB_11
d 2 1 toilet__mealpreperation

S
v 1 SUB_16
v 2 SUB_14
d 1 2 relax__mealpreperation

S
v 1 SUB_20
v 2 SUB_6
d 2 1 toilet__sleep

S
v 1 SUB_45
v 2 SUB_7
d 2 1 relax__outdoors

S
v 1 SUB_11
v 2 personalhygiene
d 1 2 toilet__personalhygiene

S
v 1 SUB_67
v 2 SUB_17
d 2 1 relax__personalhygiene

S
v 1 SUB_69
v 2 SUB_31
d 2 1 relax__snack

S
v 1 SUB_68
v 2 SUB_10
d 1 2 personalhygiene__relax

S
v 1 SUB_71
v 2 SUB_12
d 1 2 relax__personalhygiene

S
v 1 SUB_19
v 2 SUB_5
d 2 1 relax__read

S
v 1 SUB_73
v 2 SUB_40
d 2 1 relax__snack

S
v 1 SUB_74
v 2 SUB_33
d 2 1 snack__mealpreperation

S
v 1 SUB_75
v 2 SUB_38
d 2 1 relax__personalhygiene

S
v 1 SUB_72
v 2 SUB_7
d 1 2 groom__personalhygiene

S
v 1 SUB_26
v 2 read
d 2 1 read__relax

S
v 1 SUB_7
v 2 SUB_1
d 2 1 sleep__personalhygiene

S
v 1 SUB_62
v 2 personalhygiene
d 1 2 mealpreperation__personalhygiene

S
v 1 SUB_66
v 2 personalhygiene
d 2 1 personalhygiene__sleep

S
v 1 SUB_70
v 2 SUB_5
d 2 1 relax__toilet

S
v 1 SUB_27
v 2 sleep
d 1 2 toilet__sleep

S
v 1 SUB_46
v 2 snack
d 2 1 snack__toilet

S
v 1 SUB_52
v 2 dress
d 1 2 toilet__dress

S
v 1 SUB_59
v 2 work
d 2 1 work__personalhygiene

S
v 1 SUB_86
v 2 mealpreperation
d 2 1 mealpreperation__work

S
v 1 SUB_43
v 2 SUB_4
d 2 1 outdoors__snack

S
v 1 SUB_88
v 2 SUB_21
d 2 1 cleaning__personalhygiene

S
v 1 SUB_1
v 2 relax
d 1 2 sleep__relax

S
v 1 SUB_61
v 2 SUB_4
d 2 1 outdoors__relax

S
v 1 SUB_89
v 2 SUB_9
d 2 1 eatingdrinking__relax

S
v 1 SUB_85
v 2 SUB_6
d 1 2 dress__sleep

S
v 1 SUB_92
v 2 outdoors
d 2 1 outdoors__mealpreperation

S
v 1 SUB_80
v 2 dress
d 1 2 personalhygiene__dress

S
v 1 SUB_44
v 2 groom
d 1 2 mealpreperation__groom

S
v 1 SUB_1
v 2 toilet
d 1 2 sleep__toilet

S
v 1 SUB_97
v 2 SUB_4
d 1 2 toilet__personalhygiene

S
v 1 SUB_32
v 2 SUB_1
d 2 1 sleep__toilet

S
v 1 SUB_83
v 2 personalhygiene
d 1 2 sleep__personalhygiene

S
v 1 SUB_99
v 2 personalhygiene
d 1 2 mealpreperation__personalhygiene

S
v 1 SUB_101
v 2 SUB_13
d 1 2 personalhygiene__dress

S
v 1 SUB_65
v 2 work
d 1 2 toilet__work

S
v 1 SUB_103
v 2 SUB_12
d 1 2 work__personalhygiene

S
v 1 SUB_104
v 2 personalhygiene
d 1 2 groom__personalhygiene

S
v 1 SUB_102
v 2 work
d 1 2 relax__work

S
v 1 SUB_106
v 2 SUB_23
d 1 2 work__personalhygiene

S
v 1 START
v 2 toilet
d 1 2 START__toilet

S
v 1 SUB_107
v 2 SUB_4
d 1 2 snack__personalhygiene

S
v 1 SUB_96
v 2 bathe
d 1 2 groom__bathe

S
v 1 SUB_95
v 2 groom
d 1 2 dress__groom

S
v 1 SUB_111
v 2 SUB_24
d 1 2 groom__outdoors

S
v 1 SUB_84
v 2 toilet
d 2 1 toilet__snack

S
v 1 SUB_113
v 2 SUB_22
d 2 1 snack__toilet

S
v 1 SUB_114
v 2 SUB_35
d 2 1 outdoors__snack

S
v 1 SUB_115
v 2 work
d 2 1 work__snack

S
v 1 SUB_81
v 2 groom
d 2 1 groom__personalhygiene

S
v 1 SUB_112
v 2 SUB_15
d 1 2 toilet__outdoors

S
v 1 SUB_51
v 2 relax
d 2 1 relax__groom

S
v 1 SUB_119
v 2 SUB_39
d 2 1 groom__relax

S
v 1 SUB_118
v 2 toilet
d 1 2 outdoors__toilet

S
v 1 SUB_121
v 2 SUB_2
d 1 2 toilet__relax

S
v 1 SUB_94
v 2 watchtv
d 2 1 watchtv__outdoors

S
v 1 SUB_123
v 2 personalhygiene
d 2 1 personalhygiene__watchtv

S
v 1 SUB_124
v 2 SUB_23
d 2 1 snack__personalhygiene

S
v 1 SUB_53
v 2 snack
d 2 1 snack__relax

S
v 1 SUB_125
v 2 toilet
d 2 1 toilet__personalhygiene

S
v 1 SUB_127
v 2 relax
d 2 1 relax__toilet

S
v 1 SUB_108
v 2 sleep
d 1 2 toilet__sleep

S
v 1 SUB_117
v 2 snack
d 2 1 snack__groom

S
v 1 SUB_122
v 2 outdoors
d 1 2 eatingdrinking__outdoors

S
v 1 SUB_130
v 2 SUB_10
d 2 1 relax__snack

S
v 1 SUB_132
v 2 snack
d 2 1 snack__relax

S
v 1 SUB_116
v 2 outdoors
d 2 1 outdoors__work

S
v 1 SUB_134
v 2 SUB_6
d 2 1 toilet__outdoors

S
v 1 SUB_63
v 2 watchtv
d 2 1 watchtv__personalhygiene

S
v 1 SUB_133
v 2 outdoors
d 2 1 outdoors__snack

S
v 1 personalhygiene
v 2 work
d 1 2 personalhygiene__work

S
v 1 SUB_109
v 2 SUB_9
d 1 2 outdoors__mealpreperation

S
v 1 bathe
v 2 groom
d 1 2 bathe__groom

S
v 1 SUB_15
v 2 SUB_3
d 1 2 outdoors__personalhygiene

S
v 1 SUB_42
v 2 SUB_14
d 2 1 toilet__snack

S
v 1 SUB_41
v 2 SUB_4
d 1 2 dress__personalhygiene

S
v 1 SUB_37
v 2 SUB_25
d 2 1 relax__personalhygiene

S
v 1 SUB_12
v 2 bathe
d 2 1 bathe__personalhygiene

S
v 1 SUB_48
v 2 relax
d 2 1 relax__personalhygiene

S
v 1 SUB_39
v 2 SUB_12
d 1 2 groom__personalhygiene

S
v 1 SUB_142
v 2 cleaning
d 1 2 eatingdrinking__cleaning

S
v 1 SUB_140
v 2 toilet
d 1 2 groom__toilet

S
v 1 SUB_7
v 2 SUB_5
d 2 1 relax__personalhygiene

S
v 1 SUB_139
v 2 cleaning
d 1 2 mealpreperation__cleaning

S
v 1 SUB_33
v 2 SUB_7
d 1 2 snack__personalhygiene

S
v 1 SUB_6
v 2 outdoors
d 2 1 outdoors__sleep

S
v 1 SUB_8
v 2 personalhygiene
d 2 1 personalhygiene__toilet

S
v 1 SUB_135
v 2 work
d 2 1 work__sleep

S
v 1 work
v 2 relax
d 1 2 work__relax

S
v 1 mealpreperation
v 2 relax
d 1 2 mealpreperation__relax

S
v 1 SUB_149
v 2 SUB_9
d 1 2 toilet__mealpreperation

S
v 1 cleaning

S
v 1 SUB_159
v 2 SUB_155
d 1 2 cleaning__work

S
v 1 SUB_159
v 2 SUB_146
d 1 2 cleaning__relax

S
v 1 SUB_159
v 2 SUB_158
d 2 1 mealpreperation__cleaning

