<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763976411.61519" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763976411.61519</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n47">
        <name>
          <text>n47</text>
        </name>
      </place>
      <place id="n49">
        <name>
          <text>n49</text>
        </name>
      </place>
      <place id="n50">
        <name>
          <text>n50</text>
        </name>
      </place>
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n48">
        <name>
          <text>n48</text>
        </name>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74a413ce-dc9a-4fb4-b0ed-d04242ce7a94"/>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d78c429-f2bd-46e7-b597-4c873644d5be"/>
      </transition>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="086b39b2-ef13-4951-b722-753a4ac2967b"/>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22984509-4201-42f8-af55-6bbc72a82d12"/>
      </transition>
      <transition id="s1">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="s2">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="s3">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2110314-5996-48ad-ad67-92dd4dd1b8df"/>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fd0fd2c-3479-4a44-9a62-f5d5f5e26705"/>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6753dea0-cb77-4ad3-b032-bf2bd25b1661"/>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e519b02-0561-474b-aeb0-9df07041f0bd"/>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78fcc047-c6ac-450d-b797-09b772593008"/>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s5">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e0aaad2-34cc-4fc7-853d-27cc9a3cc68b"/>
      </transition>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb1f6b8a-c787-420c-a59b-27469c51540c"/>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfe912d8-b2c4-4566-8533-6e929b0ada05"/>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45fcca94-e43e-42ab-847d-c582ce2b079e"/>
      </transition>
      <transition id="s4">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="653ea98e-5192-4c64-8707-ebe47acab3f0"/>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79385e20-8a81-41d8-8c4a-6da189de656c"/>
      </transition>
      <transition id="h6">
        <name>
          <text>h6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="567d3682-557f-420a-8d70-4258bf83999c"/>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17002b3d-931d-4d6c-8ec0-d41614e36cf8"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91b241d4-f00e-4395-8798-67a7b15bf765"/>
      </transition>
      <transition id="h5">
        <name>
          <text>h5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="795fbee8-6912-47d7-92ec-670061381ce7"/>
      </transition>
      <transition id="s6">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <arc id="5500457984" source="n24" target="n13"/>
      <arc id="5500459520" source="n29" target="n8"/>
      <arc id="5500474368" source="n6" target="n31"/>
      <arc id="6030830080" source="n48" target="h1"/>
      <arc id="6030830608" source="h1" target="n3"/>
      <arc id="6030960144" source="h5" target="n52"/>
      <arc id="5500460576" source="n5" target="n43"/>
      <arc id="5501627936" source="s1" target="n8"/>
      <arc id="5502078496" source="s2" target="n8"/>
      <arc id="5500457504" source="n22" target="n10"/>
      <arc id="5500459040" source="n13" target="n27"/>
      <arc id="5500473888" source="n38" target="n7"/>
      <arc id="6030645280" source="h6" target="n53"/>
      <arc id="5500457024" source="n28" target="n14"/>
      <arc id="5500458560" source="n6" target="n30"/>
      <arc id="5500460096" source="n19" target="n6"/>
      <arc id="5500473408" source="n24" target="n11"/>
      <arc id="5502191168" source="s6" target="n6"/>
      <arc id="6030830656" source="s1" target="n53"/>
      <arc id="5500474464" source="n8" target="n34"/>
      <arc id="5500458080" source="n6" target="n22"/>
      <arc id="5500459616" source="n13" target="n28"/>
      <arc id="6030830704" source="h3" target="n49"/>
      <arc id="6030960240" source="h1" target="n52"/>
      <arc id="5500403328" source="n6" target="n21"/>
      <arc id="5500457600" source="n43" target="n4"/>
      <arc id="5500459136" source="n15" target="n38"/>
      <arc id="5500473984" source="n37" target="n15"/>
      <arc id="5500460672" source="n20" target="n8"/>
      <arc id="6030830224" source="h4" target="n50"/>
      <arc id="5500458656" source="n18" target="n6"/>
      <arc id="5500460192" source="n21" target="n9"/>
      <arc id="5500473504" source="n40" target="n6"/>
      <arc id="5500458176" source="n16" target="n35"/>
      <arc id="5500459712" source="n16" target="n36"/>
      <arc id="5502191312" source="n7" target="s3"/>
      <arc id="5500457168" source="h2" target="n3"/>
      <arc id="6030829264" source="s2" target="n50"/>
      <arc id="6030644944" source="n53" target="s3"/>
      <arc id="6030646480" source="s6" target="n51"/>
      <arc id="6030829792" source="n49" target="s2"/>
      <arc id="5500460768" source="n32" target="n7"/>
      <arc id="5500403424" source="n39" target="n7"/>
      <arc id="5500457696" source="n27" target="n14"/>
      <arc id="5500459232" source="n26" target="n12"/>
      <arc id="5500474080" source="n30" target="n8"/>
      <arc id="6030831328" source="n53" target="h4"/>
      <arc id="5500457216" source="n4" target="n44"/>
      <arc id="5500458752" source="n44" target="n2"/>
      <arc id="5500460288" source="n11" target="n26"/>
      <arc id="5500473600" source="n36" target="n15"/>
      <arc id="5502189824" source="s3" target="n46"/>
      <arc id="6030829840" source="h2" target="n49"/>
      <arc id="5500458272" source="n33" target="n16"/>
      <arc id="5500459808" source="n7" target="n40"/>
      <arc id="5502191408" source="s4" target="n47"/>
      <arc id="5500460864" source="n41" target="n5"/>
      <arc id="5500403520" source="n12" target="n25"/>
      <arc id="5500457792" source="n9" target="n29"/>
      <arc id="5500459328" source="n8" target="n33"/>
      <arc id="5500474176" source="n15" target="n39"/>
      <arc id="6030959424" source="n51" target="h5"/>
      <arc id="6030829888" source="n51" target="h6"/>
      <arc id="5500457312" source="n31" target="n8"/>
      <arc id="5500458848" source="n3" target="n18"/>
      <arc id="5500460384" source="n34" target="n16"/>
      <arc id="5500473696" source="n6" target="n20"/>
      <arc id="6030829936" source="n50" target="h3"/>
      <arc id="5500458368" source="n10" target="n24"/>
      <arc id="5500459904" source="n42" target="n3"/>
      <arc id="5502191504" source="n45" target="s6"/>
      <arc id="6030829456" source="n17" target="n48"/>
      <arc id="6030646672" source="n48" target="h2"/>
      <arc id="5500460960" source="n8" target="n32"/>
      <arc id="5500403616" source="n14" target="n25"/>
      <arc id="5500457888" source="n23" target="n9"/>
      <arc id="5500459424" source="n5" target="n42"/>
      <arc id="5500474272" source="n35" target="n15"/>
      <arc id="5502190496" source="n47" target="s5"/>
      <arc id="5500460480" source="n8" target="n37"/>
      <arc id="5500457408" source="n3" target="n19"/>
      <arc id="5500458944" source="n25" target="n9"/>
      <arc id="5500473792" source="n7" target="n41"/>
      <arc id="5502191552" source="s5" target="n45"/>
      <arc id="5502191072" source="n46" target="s4"/>
      <arc id="5500458464" source="n1" target="n17"/>
      <arc id="5500460000" source="n10" target="n23"/>
      <arc id="6030960096" source="n52" target="n43"/>
      <arc id="5501627888" source="n8" target="s1"/>
      <arc id="5502078448" source="n8" target="s2"/>
      <arc id="6030959088" source="n50" target="s1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
