Selected Pattern: 199
Number of graphs in which the pattern occurs: 427
Subgraph:  ['Instance', '1:', 'v', '11', 'W-Call-after-offers-schedule', 'v', '12', 'W-Call-after-offers-start', 'v', '13', 'A-Complete', 'v', '14', 'W-Call-after-offers-suspend', 'v', '15', 'W-Call-after-offers-ate-abort', 'v', '16', 'W-Validate-application-schedule', 'v', '17', 'W-Validate-application-start', 'v', '18', 'A-Validating', 'd', '11', '12', 'W-Call-after-offers-schedule__W-Call-after-offers-start', 'd', '12', '13', 'W-Call-after-offers-start__A-Complete', 'd', '13', '14', 'A-Complete__W-Call-after-offers-suspend', 'd', '14', '16', 'W-Call-after-offers-suspend__W-Validate-application-schedule', 'd', '15', '16', 'W-Call-after-offers-ate-abort__W-Validate-application-schedule', 'd', '16', '17', 'W-Validate-application-schedule__W-Validate-application-start', 'd', '17', '18', 'W-Validate-application-start__A-Validating', 'Found', '1', 'instances.']
Repairing sub: 12
Subgraph:  ['Instance', '1:', 'v', '11', 'W-Call-after-offers-schedule', 'v', '12', 'W-Call-after-offers-start', 'v', '13', 'A-Complete', 'v', '14', 'W-Call-after-offers-suspend', 'v', '15', 'W-Call-after-offers-ate-abort', 'v', '16', 'W-Validate-application-schedule', 'v', '17', 'W-Validate-application-start', 'v', '18', 'A-Validating', 'd', '11', '12', 'W-Call-after-offers-schedule__W-Call-after-offers-start', 'd', '12', '13', 'W-Call-after-offers-start__A-Complete', 'd', '13', '14', 'A-Complete__W-Call-after-offers-suspend', 'd', '14', '16', 'W-Call-after-offers-suspend__W-Validate-application-schedule', 'd', '15', '16', 'W-Call-after-offers-ate-abort__W-Validate-application-schedule', 'd', '16', '17', 'W-Validate-application-schedule__W-Validate-application-start', 'd', '17', '18', 'W-Validate-application-start__A-Validating', 'Found', '1', 'instances.']
Initial sub:  ['W-Call-after-offers-schedule', 'W-Call-after-offers-start', 'A-Complete', 'W-Call-after-offers-suspend', 'W-Call-after-offers-ate-abort', 'W-Validate-application-schedule', 'W-Validate-application-start', 'A-Validating']
Trace:  Application_1712871184
Alignment: ['[L/M]start', '[L/M]A-Create-Application', '[M-INVI]Inv1', '[M-INVI]Inv4', '[L/M]W-Complete-application-schedule', '[L/M]W-Complete-application-start', '[L/M]A-Concept', '[M-INVI]Inv5', '[M-INVI]Inv6', '[M-INVI]Inv8', '[L/M]A-Accepted', '[M-REAL]W-Complete-application-suspend', '[M-INVI]Inv10', '[M-INVI]Inv12', '[M-INVI]Inv9', '[M-INVI]Inv13', '[L/M]O-Create-Offer', '[M-INVI]Inv14', '[L/M]O-Created', '[L/M]O-Sent-mail-and-online', '[M-INVI]Inv15', '[L/M]W-Complete-application-complete', '[L/M]W-Call-after-offers-schedule', '[L/M]W-Call-after-offers-start', '[L/M]A-Complete', '[M-INVI]Inv16', '[L/M]W-Call-after-offers-suspend', '[M-REAL]W-Call-after-offers-resume', '[L/M]W-Call-after-offers-ate-abort', '[M-INVI]Inv17', '[M-INVI]Inv18', '[L/M]W-Validate-application-schedule', '[L/M]W-Validate-application-start', '[L/M]A-Validating', '[M-INVI]Inv21', '[L]O-Returned', '[L/M]W-Validate-application-suspend', '[L/M]W-Validate-application-resume', '[M-INVI]Inv22', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]A-Denied', '[L]O-Refused', '[L/M]W-Validate-application-complete', '[M-INVI]Inv29', '[L/M]end']
Simplified subgraph:  ['Instance', '1:', 'v', '14', 'W-Call-after-offers-suspend', 'v', '15', 'W-Call-after-offers-ate-abort', 'Found', '1', 'instances.']
Simplified sub:  ['W-Call-after-offers-suspend', 'W-Call-after-offers-ate-abort']
Start:  14
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9655172413793104, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n70, None), (n81, None), (n84, 'W-Complete-application-schedule'), (n85, 'W-Complete-application-start'), (n83, 'A-Concept'), (n82, None), (n86, None), (n91, None), (n93, 'A-Accepted'), (n94, 'W-Complete-application-suspend'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n107, 'W-Complete-application-complete'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete')], 'reached_marking': ['n39:1'], 'enabled_transitions_in_marking': {(n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 29, 'remaining_tokens': 1, 'produced_tokens': 29}]
Reached Marking:  ['n39']
End:  15
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9554367201426025, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n70, None), (n81, None), (n84, 'W-Complete-application-schedule'), (n85, 'W-Complete-application-start'), (n83, 'A-Concept'), (n82, None), (n86, None), (n91, None), (n93, 'A-Accepted'), (n94, 'W-Complete-application-suspend'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n107, 'W-Complete-application-complete'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete'), (n111, None), (n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume'), (n115, 'W-Call-after-offers-ate-abort')], 'reached_marking': ['n42:1', 'n44:1'], 'enabled_transitions_in_marking': {(n117, 'W-Call-after-offers-complete'), (n118, 'W-Call-after-offers-withdraw'), (n121, 'O-Returned'), (n119, 'A-Denied'), (n122, 'W-Validate-application-schedule')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 33, 'remaining_tokens': 2, 'produced_tokens': 34}]
Reached Marking:  ['n42', 'n44']
Added: n39 -- > (h1, None) h1
Added:  (h1, None) h1 -- > n154
Added: n154 -- > (s1, 'W-Call-after-offers-suspend') s1
Added:  (h1, None) h1 -- > n155
Added: n155 -- > (s2, 'W-Call-after-offers-ate-abort') s2
Added: (h2, None) h2 --> n42
Added: (h2, None) h2 --> n44
Added: n156 -- > (h2, None)
Added: (s1, 'W-Call-after-offers-suspend') s1 -- > n156
Added: n157 -- > (h2, None)
Added: (s2, 'W-Call-after-offers-ate-abort') s2 -- > n157
Subgraph:  ['Instance', '1:', 'v', '20', 'W-Validate-application-suspend', 'v', '21', 'W-Validate-application-resume', 'v', '22', 'W-Validate-application-suspend', 'v', '23', 'W-Validate-application-resume', 'v', '24', 'W-Validate-application-suspend', 'v', '25', 'W-Validate-application-resume', 'd', '20', '22', 'W-Validate-application-suspend__W-Validate-application-suspend', 'd', '21', '22', 'W-Validate-application-resume__W-Validate-application-suspend', 'd', '22', '23', 'W-Validate-application-suspend__W-Validate-application-resume', 'd', '23', '24', 'W-Validate-application-resume__W-Validate-application-suspend', 'd', '24', '25', 'W-Validate-application-suspend__W-Validate-application-resume', 'Found', '1', 'instances.']
Repairing sub: 56
Subgraph:  ['Instance', '1:', 'v', '20', 'W-Validate-application-suspend', 'v', '21', 'W-Validate-application-resume', 'v', '22', 'W-Validate-application-suspend', 'v', '23', 'W-Validate-application-resume', 'v', '24', 'W-Validate-application-suspend', 'v', '25', 'W-Validate-application-resume', 'd', '20', '22', 'W-Validate-application-suspend__W-Validate-application-suspend', 'd', '21', '22', 'W-Validate-application-resume__W-Validate-application-suspend', 'd', '22', '23', 'W-Validate-application-suspend__W-Validate-application-resume', 'd', '23', '24', 'W-Validate-application-resume__W-Validate-application-suspend', 'd', '24', '25', 'W-Validate-application-suspend__W-Validate-application-resume', 'Found', '1', 'instances.']
Initial sub:  ['W-Validate-application-suspend', 'W-Validate-application-resume', 'W-Validate-application-suspend', 'W-Validate-application-resume', 'W-Validate-application-suspend', 'W-Validate-application-resume']
Trace:  Application_1712871184
Alignment: ['[L/M]start', '[L/M]A-Create-Application', '[M-INVI]Inv1', '[M-INVI]Inv4', '[L/M]W-Complete-application-schedule', '[L/M]W-Complete-application-start', '[L/M]A-Concept', '[M-INVI]Inv5', '[M-INVI]Inv6', '[M-INVI]Inv8', '[L/M]A-Accepted', '[M-REAL]W-Complete-application-suspend', '[M-INVI]Inv10', '[M-INVI]Inv12', '[M-INVI]Inv9', '[M-INVI]Inv13', '[L/M]O-Create-Offer', '[M-INVI]Inv14', '[L/M]O-Created', '[L/M]O-Sent-mail-and-online', '[M-INVI]Inv15', '[L/M]W-Complete-application-complete', '[L/M]W-Call-after-offers-schedule', '[L/M]W-Call-after-offers-start', '[L/M]A-Complete', '[M-INVI]Inv16', '[L/M]W-Call-after-offers-suspend', '[M-REAL]W-Call-after-offers-resume', '[L/M]W-Call-after-offers-ate-abort', '[M-INVI]Inv17', '[M-INVI]Inv18', '[L/M]W-Validate-application-schedule', '[L/M]W-Validate-application-start', '[L/M]A-Validating', '[M-INVI]Inv21', '[L]O-Returned', '[L/M]W-Validate-application-suspend', '[L/M]W-Validate-application-resume', '[M-INVI]Inv22', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]A-Denied', '[L]O-Refused', '[L/M]W-Validate-application-complete', '[M-INVI]Inv29', '[L/M]end']
Simplified subgraph:  ['Instance', '1:', 'v', '22', 'W-Validate-application-suspend', 'v', '23', 'W-Validate-application-resume', 'v', '24', 'W-Validate-application-suspend', 'v', '25', 'W-Validate-application-resume', 'd', '22', '23', 'W-Validate-application-suspend__W-Validate-application-resume', 'd', '23', '24', 'W-Validate-application-resume__W-Validate-application-suspend', 'd', '24', '25', 'W-Validate-application-suspend__W-Validate-application-resume', 'Found', '1', 'instances.']
Simplified sub:  ['W-Validate-application-suspend', 'W-Validate-application-resume', 'W-Validate-application-suspend', 'W-Validate-application-resume']
Start:  22
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9648394241417497, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n70, None), (n81, None), (n84, 'W-Complete-application-schedule'), (n85, 'W-Complete-application-start'), (n83, 'A-Concept'), (n82, None), (n86, None), (n91, None), (n93, 'A-Accepted'), (n94, 'W-Complete-application-suspend'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n107, 'W-Complete-application-complete'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete'), (n111, None), (n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume'), (n115, 'W-Call-after-offers-ate-abort'), (n112, None), (n116, None), (n122, 'W-Validate-application-schedule'), (n124, 'W-Validate-application-start'), (n125, 'A-Validating'), (n127, None), (n129, 'W-Validate-application-suspend'), (n131, 'W-Validate-application-resume')], 'reached_marking': ['n54:1', 'n56:1'], 'enabled_transitions_in_marking': {(n133, 'W-Validate-application-ate-abort'), (n136, 'W-Call-incomplete-files-schedule'), (n134, 'W-Validate-application-complete'), (n153, 'end')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 42, 'remaining_tokens': 2, 'produced_tokens': 43}]
Reached Marking:  ['n54', 'n56']
End:  25
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9648394241417497, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n70, None), (n81, None), (n84, 'W-Complete-application-schedule'), (n85, 'W-Complete-application-start'), (n83, 'A-Concept'), (n82, None), (n86, None), (n91, None), (n93, 'A-Accepted'), (n94, 'W-Complete-application-suspend'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n107, 'W-Complete-application-complete'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete'), (n111, None), (n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume'), (n115, 'W-Call-after-offers-ate-abort'), (n112, None), (n116, None), (n122, 'W-Validate-application-schedule'), (n124, 'W-Validate-application-start'), (n125, 'A-Validating'), (n127, None), (n129, 'W-Validate-application-suspend'), (n131, 'W-Validate-application-resume')], 'reached_marking': ['n54:1', 'n56:1'], 'enabled_transitions_in_marking': {(n133, 'W-Validate-application-ate-abort'), (n153, 'end'), (n136, 'W-Call-incomplete-files-schedule'), (n134, 'W-Validate-application-complete')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 42, 'remaining_tokens': 2, 'produced_tokens': 43}]
Reached Marking:  ['n54', 'n56']
Added:  W-Validate-application-suspend s3 --> n158
Added:  n158 --> W-Validate-application-resume s4
Added:  W-Validate-application-resume s4 --> n159
Added:  n159 --> W-Validate-application-suspend s5
Added:  W-Validate-application-suspend s5 --> n160
Added:  n160 --> W-Validate-application-resume s6
Added: n54 -- > (s3, 'W-Validate-application-suspend') s3
Added: n56 -- > (s3, 'W-Validate-application-suspend') s3
Added: (s6, 'W-Validate-application-resume') s6 -- > n54
Added: (s6, 'W-Validate-application-resume') s6 -- > n56
