Selected Pattern: 20
Number of graphs in which the pattern occurs: 3
Subgraph:  ['Instance', '1:', 'v', '27', 'toilet', 'v', '28', 'washing', 'v', '29', 'grooming', 'v', '30', 'outdoors', 'd', '27', '28', 'toilet__washing', 'd', '28', '29', 'washing__grooming', 'd', '29', '30', 'grooming__outdoors', 'Found', '1', 'instances.']
Repairing sub: 33
Subgraph:  ['Instance', '1:', 'v', '27', 'toilet', 'v', '28', 'washing', 'v', '29', 'grooming', 'v', '30', 'outdoors', 'd', '27', '28', 'toilet__washing', 'd', '28', '29', 'washing__grooming', 'd', '29', '30', 'grooming__outdoors', 'Found', '1', 'instances.']
Initial sub:  ['toilet', 'washing', 'grooming', 'outdoors']
Trace:  171
Alignment: ['[L/M]Start', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L]toilet', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]sleeping', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]prepareBreakfast', '[L/M]eatingBreakfast', '[L/M]watchingtv', '[M-INVI]tau join', '[M-INVI]tau join', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]grooming', '[L/M]snack', '[M-INVI]tau split', '[L/M]watchingtv', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L]shower', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]grooming', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[L/M]snack', '[M-INVI]tau split', '[L/M]watchingtv', '[L]grooming', '[L]washing', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[L/M]washing', '[L]grooming', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]End']
Simplified subgraph:  ['Instance', '1:', 'v', '28', 'washing', 'v', '29', 'grooming', 'd', '28', '29', 'washing__grooming', 'Found', '1', 'instances.']
Simplified sub:  ['washing', 'grooming']
Start:  28
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9777554304102977, 'activated_transitions': [(n30, 'Start'), (n31, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n43, 'sleeping'), (n55, 'toilet'), (n44, None), (n47, None), (n49, None), (n53, 'prepareBreakfast'), (n33, 'eatingBreakfast'), (n51, 'watchingtv'), (n50, None), (n41, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n46, 'grooming'), (n48, 'snack'), (n49, None), (n51, 'watchingtv'), (n55, 'toilet'), (n52, None), (n50, None), (n41, None), (n56, None), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n42, None), (n47, None), (n49, None), (n51, 'watchingtv'), (n52, None), (n50, None), (n54, None), (n41, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n46, 'grooming'), (n47, None), (n49, None), (n51, 'watchingtv'), (n52, None), (n50, None), (n54, None), (n41, None), (n56, None), (n59, 'outdoors'), (n60, None), (n64, None), (n34, None), (n40, None), (n42, None), (n47, None), (n49, None), (n51, 'watchingtv'), (n52, None), (n50, None), (n54, None), (n41, None), (n56, None), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n42, None), (n48, 'snack'), (n49, None), (n51, 'watchingtv'), (n55, 'toilet')], 'reached_marking': ['n22:1', 'n23:1', 'n26:1', 'n6:1'], 'enabled_transitions_in_marking': {(n63, 'eatingDinner'), (n62, 'prepareDinner'), (n57, 'washing'), (n37, 'eatingLunch'), (n66, 'End'), (n43, 'sleeping'), (n46, 'grooming'), (n48, 'snack'), (n51, 'watchingtv'), (n53, 'prepareBreakfast'), (n59, 'outdoors'), (n38, 'prepareLunch'), (n55, 'toilet')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 110, 'remaining_tokens': 4, 'produced_tokens': 113}]
Reached Marking:  ['n6', 'n23', 'n22', 'n26']
End:  29
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9871426466254052, 'activated_transitions': [(n30, 'Start'), (n31, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n43, 'sleeping'), (n55, 'toilet'), (n44, None), (n47, None), (n49, None), (n53, 'prepareBreakfast'), (n33, 'eatingBreakfast'), (n51, 'watchingtv'), (n50, None), (n41, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n46, 'grooming'), (n48, 'snack'), (n49, None), (n51, 'watchingtv'), (n55, 'toilet'), (n52, None), (n50, None), (n41, None), (n56, None), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n42, None), (n47, None), (n49, None), (n51, 'watchingtv'), (n52, None), (n50, None), (n54, None), (n41, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n46, 'grooming'), (n47, None), (n49, None), (n51, 'watchingtv'), (n52, None), (n50, None), (n54, None), (n41, None), (n56, None), (n59, 'outdoors'), (n60, None), (n64, None), (n34, None), (n40, None), (n42, None), (n47, None), (n49, None), (n51, 'watchingtv'), (n52, None), (n50, None), (n54, None), (n41, None), (n56, None), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n42, None), (n48, 'snack'), (n49, None), (n51, 'watchingtv'), (n55, 'toilet'), (n52, None), (n50, None), (n41, None), (n57, 'washing')], 'reached_marking': ['n27:1', 'n6:1'], 'enabled_transitions_in_marking': {(n66, 'End'), (n57, 'washing'), (n43, 'sleeping'), (n55, 'toilet'), (n48, 'snack'), (n51, 'watchingtv'), (n59, 'outdoors'), (n37, 'eatingLunch'), (n63, 'eatingDinner'), (n38, 'prepareLunch'), (n62, 'prepareDinner'), (n46, 'grooming'), (n53, 'prepareBreakfast')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 116, 'remaining_tokens': 2, 'produced_tokens': 117}]
Reached Marking:  ['n6', 'n27']
Added:  washing s1 --> n67
Added:  n67 --> grooming s2
Added: n6 -- > (s1, 'washing') s1
Added: n23 -- > (s1, 'washing') s1
Added: n22 -- > (s1, 'washing') s1
Added: n26 -- > (s1, 'washing') s1
Added: (s2, 'grooming') s2 -- > n6
Added: (s2, 'grooming') s2 -- > n27
Subgraph:  ['Instance', '1:', 'v', '16', 'washing', 'v', '17', 'shower', 'd', '16', '17', 'washing__shower', 'Found', '1', 'instances.']
Repairing sub: 35
Subgraph:  ['Instance', '1:', 'v', '16', 'washing', 'v', '17', 'shower', 'd', '16', '17', 'washing__shower', 'Found', '1', 'instances.']
Initial sub:  ['washing', 'shower']
Trace:  171
Alignment: ['[L/M]Start', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L]toilet', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]sleeping', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]prepareBreakfast', '[L/M]eatingBreakfast', '[L/M]watchingtv', '[M-INVI]tau join', '[M-INVI]tau join', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]grooming', '[L/M]snack', '[M-INVI]tau split', '[L/M]watchingtv', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L]shower', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]grooming', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[L/M]snack', '[M-INVI]tau split', '[L/M]watchingtv', '[L]grooming', '[L]washing', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[L/M]washing', '[L]grooming', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]End']
Simplified subgraph:  ['Instance', '1:', 'v', '16', 'washing', 'v', '17', 'shower', 'd', '16', '17', 'washing__shower', 'Found', '1', 'instances.']
Simplified sub:  ['washing', 'shower']
Start:  16
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9564263322884012, 'activated_transitions': [(n30, 'Start'), (n31, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n43, 'sleeping'), (n55, 'toilet'), (n44, None), (n47, None), (n49, None), (n53, 'prepareBreakfast'), (n33, 'eatingBreakfast'), (n51, 'watchingtv'), (n50, None), (n41, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n46, 'grooming'), (n48, 'snack'), (n49, None), (n51, 'watchingtv'), (n55, 'toilet'), (n52, None), (n50, None), (n41, None), (n56, None), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n42, None), (n47, None), (n49, None), (n51, 'watchingtv')], 'reached_marking': ['n22:1', 'n23:1', 'n25:1', 'n6:1'], 'enabled_transitions_in_marking': {(n53, 'prepareBreakfast'), (n55, 'toilet'), (n46, 'grooming'), (n51, 'watchingtv'), (n59, 'outdoors'), (n57, 'washing'), (n62, 'prepareDinner'), (n63, 'eatingDinner'), (n37, 'eatingLunch'), (n38, 'prepareLunch'), (n66, 'End'), (n43, 'sleeping'), (n48, 'snack')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 55, 'remaining_tokens': 4, 'produced_tokens': 58}]
Reached Marking:  ['n6', 'n25', 'n23', 'n22']
End:  17
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9760624679979519, 'activated_transitions': [(n30, 'Start'), (n31, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n43, 'sleeping'), (n55, 'toilet'), (n44, None), (n47, None), (n49, None), (n53, 'prepareBreakfast'), (n33, 'eatingBreakfast'), (n51, 'watchingtv'), (n50, None), (n41, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n46, 'grooming'), (n48, 'snack'), (n49, None), (n51, 'watchingtv'), (n55, 'toilet'), (n52, None), (n50, None), (n41, None), (n56, None), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n42, None), (n47, None), (n49, None), (n51, 'watchingtv'), (n52, None), (n50, None), (n54, None), (n41, None), (n57, 'washing')], 'reached_marking': ['n27:1', 'n6:1'], 'enabled_transitions_in_marking': {(n53, 'prepareBreakfast'), (n48, 'snack'), (n59, 'outdoors'), (n38, 'prepareLunch'), (n62, 'prepareDinner'), (n37, 'eatingLunch'), (n63, 'eatingDinner'), (n66, 'End'), (n57, 'washing'), (n43, 'sleeping'), (n46, 'grooming'), (n55, 'toilet'), (n51, 'watchingtv')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 62, 'remaining_tokens': 2, 'produced_tokens': 63}]
Reached Marking:  ['n6', 'n27']
Added:  washing s3 --> n68
Added:  n68 --> shower s4
Added: n6 -- > (s3, 'washing') s3
Added: n25 -- > (s3, 'washing') s3
Added: n23 -- > (s3, 'washing') s3
Added: n22 -- > (s3, 'washing') s3
Added: (s4, 'shower') s4 -- > n6
Added: (s4, 'shower') s4 -- > n27


Start pattern repairing..
Loop found in Sub_35 [((n9,), (n7,))]
Loop found in Sub_33 [((n9,), (n7,))].
Common loop found between Sub_35 and Sub_33
Added: (h1, None)
Added: n69
Added:  (n31, None) --> n69
Added:  n69 --> (h1, None)
Added:  (h1, None) --> n7
Removed: (n31, None)->n7
Added:  (h2, None)
Added:  n69 --> (h2, None)
Added:  (h2, None) --> n7
Added:  n70
Added:  (h3, None)
Added:  n70 --> (s3, 'washing')
Added:  (h3, None) --> n70
Added:  (h2, None) --> n70
Added:  n71
Added:  (s4, 'shower') --> n71
Added:  n71 --> (h3, None)
Added:  (h4, None)
Added:  (h4, None) --> n71
Added:  n72
Added:  (h5, None)
Added:  n72 --> (h5, None)
Added:  n73
Added:  (h1, None) --> n73
Added:  (h5, None) --> n73
Added:  n73 --> (n65, None)
In choice transitions of Sub_35: [(h1, None)]
In choice transitions of Sub_33: []
Added:  n71 --> (s1, 'washing')
Added:  (s2, 'grooming') --> n72
Added:  n72 --> (h4, None)
