<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763976411.61519" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763976411.61519</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n47">
        <name>
          <text>n47</text>
        </name>
      </place>
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9377c72-83a8-4892-8d8c-8be4c043c05b"/>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc90002e-f995-464e-8332-eea6d74c69a8"/>
      </transition>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8028c88f-420d-4f62-95d0-71fa78b27f3e"/>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e801ac5-9e62-4cab-a157-00fa9d46f42a"/>
      </transition>
      <transition id="s1">
        <name>
          <text>cleaning</text>
        </name>
      </transition>
      <transition id="s2">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="s3">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15b36f7d-6e5c-41d7-bd92-9b805cad097c"/>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d274b55-4e96-4195-9686-2eec5bacfae9"/>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1a12421-7d5b-4bba-b3e1-16b0c053fea0"/>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72604ad1-746e-44ba-822b-0e0b898170f3"/>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s5">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0f7bbe0-79e5-4147-99ef-83297375978c"/>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bed08baf-e5f3-4dfe-ad49-05c6ff56a249"/>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e3e4f6e-22c2-4b32-b66c-39e480f07548"/>
      </transition>
      <transition id="s4">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d53e2cd4-ab9c-4523-9d28-26143719f504"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2934f2bb-8af0-4c2d-a3ce-4603a509c897"/>
      </transition>
      <transition id="s6">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <arc id="5500403328" source="n6" target="n21"/>
      <arc id="5500457216" source="n4" target="n44"/>
      <arc id="5500457984" source="n24" target="n13"/>
      <arc id="5500458368" source="n10" target="n24"/>
      <arc id="5500457600" source="n43" target="n4"/>
      <arc id="5500458752" source="n44" target="n2"/>
      <arc id="5500459136" source="n15" target="n38"/>
      <arc id="5500459520" source="n29" target="n8"/>
      <arc id="5500459904" source="n42" target="n3"/>
      <arc id="5500460288" source="n11" target="n26"/>
      <arc id="5500473600" source="n36" target="n15"/>
      <arc id="5500474464" source="n8" target="n34"/>
      <arc id="5502189824" source="s3" target="n46"/>
      <arc id="5502191504" source="n45" target="s6"/>
      <arc id="5502191072" source="n46" target="s4"/>
      <arc id="5500460576" source="n5" target="n43"/>
      <arc id="5501627936" source="s1" target="n8"/>
      <arc id="5502078496" source="s2" target="n8"/>
      <arc id="5500473984" source="n37" target="n15"/>
      <arc id="5500460960" source="n8" target="n32"/>
      <arc id="5500403616" source="n14" target="n25"/>
      <arc id="5500457120" source="n17" target="n3"/>
      <arc id="5500457504" source="n22" target="n10"/>
      <arc id="5500458272" source="n33" target="n16"/>
      <arc id="5500457888" source="n23" target="n9"/>
      <arc id="5500458656" source="n18" target="n6"/>
      <arc id="5500459040" source="n13" target="n27"/>
      <arc id="5500459424" source="n5" target="n42"/>
      <arc id="5500459808" source="n7" target="n40"/>
      <arc id="5500460192" source="n21" target="n9"/>
      <arc id="5500473504" source="n40" target="n6"/>
      <arc id="5500460480" source="n8" target="n37"/>
      <arc id="5502191408" source="s4" target="n47"/>
      <arc id="5500473888" source="n38" target="n7"/>
      <arc id="5500460864" source="n41" target="n5"/>
      <arc id="5500474272" source="n35" target="n15"/>
      <arc id="5502190496" source="n47" target="s5"/>
      <arc id="5500457024" source="n28" target="n14"/>
      <arc id="5500403520" source="n12" target="n25"/>
      <arc id="5500457408" source="n3" target="n19"/>
      <arc id="5500458176" source="n16" target="n35"/>
      <arc id="5500457792" source="n9" target="n29"/>
      <arc id="5500458560" source="n6" target="n30"/>
      <arc id="5500458944" source="n25" target="n9"/>
      <arc id="5500459328" source="n8" target="n33"/>
      <arc id="5500459712" source="n16" target="n36"/>
      <arc id="5500460096" source="n19" target="n6"/>
      <arc id="5500473408" source="n24" target="n11"/>
      <arc id="5500474368" source="n6" target="n31"/>
      <arc id="5500473792" source="n7" target="n41"/>
      <arc id="5502191312" source="n7" target="s3"/>
      <arc id="5500460768" source="n32" target="n7"/>
      <arc id="5500474176" source="n15" target="n39"/>
      <arc id="5500403424" source="n39" target="n7"/>
      <arc id="5500457312" source="n31" target="n8"/>
      <arc id="5500458080" source="n6" target="n22"/>
      <arc id="5500457696" source="n27" target="n14"/>
      <arc id="5500458464" source="n1" target="n17"/>
      <arc id="5500458848" source="n3" target="n18"/>
      <arc id="5500459232" source="n26" target="n12"/>
      <arc id="5500459616" source="n13" target="n28"/>
      <arc id="5500460000" source="n10" target="n23"/>
      <arc id="5500460384" source="n34" target="n16"/>
      <arc id="5500473696" source="n6" target="n20"/>
      <arc id="5501627888" source="n8" target="s1"/>
      <arc id="5502078448" source="n8" target="s2"/>
      <arc id="5502191168" source="s6" target="n6"/>
      <arc id="5500460672" source="n20" target="n8"/>
      <arc id="5500474080" source="n30" target="n8"/>
      <arc id="5502191552" source="s5" target="n45"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
