<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765800714.6995351" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765800714.6995351</text>
    </name>
    <page id="n0">
      <place id="n11">
        <name>
          <text>middle 11</text>
        </name>
        <graphics>
          <position x="531.25" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 14</text>
        </name>
        <graphics>
          <position x="783.75" y="115.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>source 18</text>
        </name>
        <graphics>
          <position x="696.25" y="178.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 22</text>
        </name>
        <graphics>
          <position x="948.75" y="123.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 2</text>
        </name>
        <graphics>
          <position x="1201.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 7</text>
        </name>
        <graphics>
          <position x="268.75" y="146.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 6</text>
        </name>
        <graphics>
          <position x="1036.25" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 13</text>
        </name>
        <graphics>
          <position x="696.25" y="125.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 17</text>
        </name>
        <graphics>
          <position x="861.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 21</text>
        </name>
        <graphics>
          <position x="783.75" y="204.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 3</text>
        </name>
        <graphics>
          <position x="93.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 9</text>
        </name>
        <graphics>
          <position x="443.75" y="131.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 12</text>
        </name>
        <graphics>
          <position x="618.75" y="128.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 16</text>
        </name>
        <graphics>
          <position x="783.75" y="88.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>source 20</text>
        </name>
        <graphics>
          <position x="696.25" y="207.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n59">
        <name>
          <text>n59</text>
        </name>
      </place>
      <place id="n4">
        <name>
          <text>sink 4</text>
        </name>
        <graphics>
          <position x="181.25" y="163.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 8</text>
        </name>
        <graphics>
          <position x="356.25" y="138.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n5">
        <name>
          <text>sink 5</text>
        </name>
        <graphics>
          <position x="1113.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 10</text>
        </name>
        <graphics>
          <position x="618.75" y="191.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>source 15</text>
        </name>
        <graphics>
          <position x="696.25" y="95.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 19</text>
        </name>
        <graphics>
          <position x="783.75" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <transition id="n26">
        <name>
          <text>ERTriage</text>
        </name>
        <graphics>
          <position x="225.0" y="115.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>ERSepsisTriage</text>
        </name>
        <graphics>
          <position x="400.0" y="154.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="822.5" y="88.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6be6d212-86be-47b8-ac7f-3f215b826c73"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="575.0" y="172.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87ecc31c-65f9-424c-954c-db9dcc25bba1"/>
      </transition>
      <transition id="n44">
        <name>
          <text>ReleaseB</text>
        </name>
        <graphics>
          <position x="740.0" y="235.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>ReleaseD</text>
        </name>
        <graphics>
          <position x="905.0" y="122.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1157.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25a9a8ba-7997-4482-add6-7e6a6f81d5ba"/>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2bfb6d2-11cb-4e0d-b321-933a4f19c9a8"/>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="225.0" y="148.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07f217f2-f4ac-4ed1-94f7-b451d88bd43e"/>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="400.0" y="122.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73600221-9a91-44bd-abce-530e0879ffa9"/>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="657.5" y="116.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bff0f02-bfac-48db-ba04-fa0c722fffd0"/>
      </transition>
      <transition id="n37">
        <name>
          <text>AdmissionIC</text>
        </name>
        <graphics>
          <position x="740.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="822.5" y="174.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2039cf1-554d-44c6-8d62-4730eb8c2fd5"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="740.0" y="203.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7a29ba9-366e-4c08-b779-f6464549e89e"/>
      </transition>
      <transition id="n47">
        <name>
          <text>ReleaseC</text>
        </name>
        <graphics>
          <position x="905.0" y="157.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="1075.0" y="142.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75ca600e-4fff-4916-a70d-4638578ab629"/>
      </transition>
      <transition id="n24">
        <name>
          <text>ERRegistration</text>
        </name>
        <graphics>
          <position x="137.5" y="161.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="312.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>IVAntibiotics</text>
        </name>
        <graphics>
          <position x="575.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="740.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="682a006e-dd9c-4e4b-a261-3994f35e9ea2"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="657.5" y="185.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c892130-f20e-4472-a322-7cde417a6ec1"/>
      </transition>
      <transition id="n42">
        <name>
          <text>AdmissionNC</text>
        </name>
        <graphics>
          <position x="740.0" y="170.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>ReleaseA</text>
        </name>
        <graphics>
          <position x="905.0" y="87.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="1075.0" y="172.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06087cb6-8346-4f3d-a12c-13e54f1850d9"/>
      </transition>
      <transition id="s2">
        <name>
          <text>IVAntibiotics</text>
        </name>
      </transition>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4ada51d-1da9-459f-bded-13e803cf6de0"/>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f2803a6-5a22-4462-aa1d-863a79aa1c14"/>
      </transition>
      <transition id="n23">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>IVLiquid</text>
        </name>
        <graphics>
          <position x="225.0" y="180.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="487.5" y="141.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="740.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="657.5" y="215.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f63c8c5c-fb15-475c-98b6-b3f87eb1bff4"/>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <graphics>
          <position x="905.0" y="189.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8a6e070-34bc-4408-91bf-e2f45afccd65"/>
      </transition>
      <transition id="n49">
        <name>
          <text>ReturnER</text>
        </name>
        <graphics>
          <position x="992.5" y="128.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s3">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="h5">
        <name>
          <text>h5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddda5296-cad2-47ae-950e-f2cbf48523df"/>
      </transition>
      <transition id="s1">
        <name>
          <text>IVLiquid</text>
        </name>
      </transition>
      <transition id="s4">
        <name>
          <text>ReleaseA</text>
        </name>
      </transition>
      <arc id="5537794560" source="n22" target="n49"/>
      <arc id="5537825792" source="n25" target="n7"/>
      <arc id="5537827328" source="n4" target="n27"/>
      <arc id="5537794080" source="n5" target="n52"/>
      <arc id="5537795616" source="n28" target="n8"/>
      <arc id="5537825312" source="n30" target="n9"/>
      <arc id="5537826848" source="n14" target="n34"/>
      <arc id="5538965536" source="n53" target="s2"/>
      <arc id="5537827904" source="n33" target="n15"/>
      <arc id="5537793600" source="n48" target="n22"/>
      <arc id="5537795136" source="n20" target="n43"/>
      <arc id="5537824832" source="n39" target="n17"/>
      <arc id="5537826368" source="n12" target="n33"/>
      <arc id="5538077760" source="n57" target="h3"/>
      <arc id="5538075216" source="n58" target="h4"/>
      <arc id="5537825888" source="n44" target="n21"/>
      <arc id="5538075744" source="n55" target="h1"/>
      <arc id="5537827424" source="n11" target="n32"/>
      <arc id="5537793120" source="n47" target="n22"/>
      <arc id="5537794656" source="n37" target="n16"/>
      <arc id="5539119216" source="n54" target="s4"/>
      <arc id="5537794176" source="n10" target="n40"/>
      <arc id="5537795712" source="n34" target="n9"/>
      <arc id="5537825408" source="n29" target="n9"/>
      <arc id="5537826944" source="n49" target="n6"/>
      <arc id="5538077328" source="h3" target="n56"/>
      <arc id="5537793696" source="n45" target="n6"/>
      <arc id="5537795232" source="n15" target="n37"/>
      <arc id="5537824928" source="n17" target="n46"/>
      <arc id="5537826464" source="n8" target="n29"/>
      <arc id="5537827520" source="n23" target="n3"/>
      <arc id="5537793216" source="n19" target="n41"/>
      <arc id="5537794752" source="n17" target="n45"/>
      <arc id="5537825984" source="n32" target="n12"/>
      <arc id="5097882816" source="n55" target="h2"/>
      <arc id="5097884352" source="h2" target="n4"/>
      <arc id="5539119312" source="n20" target="s3"/>
      <arc id="5538077904" source="h5" target="n59"/>
      <arc id="5537827040" source="n6" target="n51"/>
      <arc id="5537794272" source="n9" target="n31"/>
      <arc id="5537795808" source="n27" target="n7"/>
      <arc id="5537825504" source="n33" target="n13"/>
      <arc id="5538964192" source="s1" target="n53"/>
      <arc id="5538075360" source="n58" target="h5"/>
      <arc id="5537793792" source="n35" target="n14"/>
      <arc id="5537795328" source="n43" target="n21"/>
      <arc id="5537825024" source="n31" target="n11"/>
      <arc id="5537826560" source="n8" target="n30"/>
      <arc id="5537793312" source="n41" target="n17"/>
      <arc id="5537794848" source="n38" target="n10"/>
      <arc id="5537826080" source="n17" target="n47"/>
      <arc id="5537827616" source="n26" target="n7"/>
      <arc id="5539119408" source="n19" target="s3"/>
      <arc id="5537827136" source="n40" target="n18"/>
      <arc id="5537794368" source="n36" target="n16"/>
      <arc id="5537795904" source="n10" target="n39"/>
      <arc id="5537825600" source="n13" target="n35"/>
      <arc id="5540827968" source="n56" target="s1"/>
      <arc id="5538075456" source="h4" target="n57"/>
      <arc id="5538078528" source="n59" target="n51"/>
      <arc id="5537793888" source="n6" target="n50"/>
      <arc id="5537795424" source="n17" target="n48"/>
      <arc id="5537825120" source="n15" target="n36"/>
      <arc id="5539119456" source="s4" target="n20"/>
      <arc id="5538077040" source="s2" target="n57"/>
      <arc id="5537793408" source="n50" target="n4"/>
      <arc id="5537794944" source="n1" target="n23"/>
      <arc id="5537826176" source="n4" target="n26"/>
      <arc id="5538076032" source="n24" target="n55"/>
      <arc id="5537827712" source="n18" target="n42"/>
      <arc id="5538965392" source="s2" target="n11"/>
      <arc id="5537794464" source="n4" target="n25"/>
      <arc id="5537796000" source="n52" target="n2"/>
      <arc id="5537825696" source="n46" target="n22"/>
      <arc id="5537827232" source="n7" target="n28"/>
      <arc id="5538075552" source="h1" target="n59"/>
      <arc id="5539280304" source="s3" target="n54"/>
      <arc id="5538078144" source="h1" target="n4"/>
      <arc id="5537793984" source="n51" target="n5"/>
      <arc id="5537795520" source="n11" target="n38"/>
      <arc id="5537825216" source="n3" target="n24"/>
      <arc id="5539119552" source="s4" target="n19"/>
      <arc id="5538965440" source="n11" target="s1"/>
      <arc id="5537826752" source="n16" target="n34"/>
      <arc id="5538076608" source="n57" target="s3"/>
      <arc id="5540831184" source="s4" target="n58"/>
      <arc id="5537826272" source="n21" target="n41"/>
      <arc id="5537793504" source="n20" target="n44"/>
      <arc id="5537795040" source="n42" target="n19"/>
      <arc id="5537827808" source="n40" target="n20"/>
      <arc id="5538076656" source="h2" target="n56"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
