<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763982059.759679" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763982059.759679</text>
    </name>
    <page id="n0">
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n47">
        <name>
          <text>n47</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c7b68b3-0a48-42ef-90b0-6ee211ed5225"/>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f4039d5-224a-4ac6-b26d-ea91d4a84321"/>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ec5c725-ab8a-4c25-8bfe-3f2e03302f9a"/>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="273aa5d1-f33f-41a5-9d02-035849d984df"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03b601b6-25a2-44b8-8aa1-0a7d38ee7f4b"/>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a38bc30-11bc-4d76-9b00-a3cd1fc43162"/>
      </transition>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69b73aba-4db9-4d6e-876c-c7c3bb3b341f"/>
      </transition>
      <transition id="n49">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70cfac6f-38f6-49f3-855c-e5982bdb4848"/>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8ac56d1-78de-4c41-b00a-334ac7024c1d"/>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9efad49c-90e2-46bd-8fbe-501468243262"/>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc7e62f5-8bf8-43d2-a498-d816b1eb8f33"/>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="982fc05c-6e75-4d4f-bb0e-dc2744d9167e"/>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="539eda1a-9e47-493e-ba0e-669a0ccf6699"/>
      </transition>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03876f9d-efab-4fe5-b6cc-1abc874de513"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="726605c9-1125-4f63-b095-9bd50f028475"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d71d2907-b290-4223-b77b-b37938e85172"/>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>watchtv</text>
        </name>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b690973a-9278-467d-a200-4b8a8e073bb3"/>
      </transition>
      <transition id="n45">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64e29a56-1b59-4ba5-b057-aeb2c9e7a820"/>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd55f3b9-cca9-407f-9d30-a6353b00052e"/>
      </transition>
      <arc id="5357712912" source="n32" target="n7"/>
      <arc id="5356502032" source="n14" target="n55"/>
      <arc id="5357714448" source="n40" target="n6"/>
      <arc id="5357713936" source="n44" target="n2"/>
      <arc id="5357710864" source="n50" target="n6"/>
      <arc id="5357709328" source="n45" target="n47"/>
      <arc id="5356502608" source="n26" target="n12"/>
      <arc id="5357715024" source="n48" target="n14"/>
      <arc id="5357710928" source="n6" target="n22"/>
      <arc id="5357706832" source="n12" target="n25"/>
      <arc id="5357711440" source="n4" target="n44"/>
      <arc id="5356501072" source="n7" target="n40"/>
      <arc id="5357713488" source="n1" target="n17"/>
      <arc id="5357714512" source="n16" target="n52"/>
      <arc id="5357710416" source="n29" target="n8"/>
      <arc id="5357706320" source="n52" target="n54"/>
      <arc id="5357713744" source="n24" target="n13"/>
      <arc id="5357714256" source="n5" target="n42"/>
      <arc id="5357710288" source="n53" target="n54"/>
      <arc id="5356502352" source="n13" target="n27"/>
      <arc id="5356502160" source="n30" target="n8"/>
      <arc id="5357709456" source="n5" target="n43"/>
      <arc id="5357709968" source="n10" target="n24"/>
      <arc id="5357711504" source="n8" target="n33"/>
      <arc id="5357712016" source="n6" target="n21"/>
      <arc id="5357706896" source="n22" target="n10"/>
      <arc id="5357712080" source="n21" target="n9"/>
      <arc id="5357713104" source="n37" target="n15"/>
      <arc id="5356502736" source="n28" target="n14"/>
      <arc id="5356500176" source="n23" target="n9"/>
      <arc id="5356500688" source="n8" target="n34"/>
      <arc id="5357713616" source="n16" target="n36"/>
      <arc id="5357706448" source="n54" target="n35"/>
      <arc id="5357710032" source="n24" target="n11"/>
      <arc id="5357714128" source="n9" target="n29"/>
      <arc id="5357714640" source="n49" target="n6"/>
      <arc id="5356501456" source="n6" target="n30"/>
      <arc id="5357714384" source="n8" target="n48"/>
      <arc id="5356502480" source="n51" target="n50"/>
      <arc id="5357709072" source="n54" target="n56"/>
      <arc id="5356501776" source="n16" target="n53"/>
      <arc id="5356501264" source="n41" target="n5"/>
      <arc id="5356500240" source="n8" target="n32"/>
      <arc id="5357710096" source="n6" target="n20"/>
      <arc id="5357715216" source="n17" target="n3"/>
      <arc id="5357711632" source="n33" target="n16"/>
      <arc id="5357712656" source="n34" target="n16"/>
      <arc id="5357858128" source="n27" target="n14"/>
      <arc id="5357714768" source="n11" target="n55"/>
      <arc id="5357711184" source="n7" target="n41"/>
      <arc id="5357715280" source="n43" target="n4"/>
      <arc id="5357712208" source="n56" target="n6"/>
      <arc id="5357712720" source="n48" target="n11"/>
      <arc id="5357713232" source="n18" target="n6"/>
      <arc id="5357709136" source="n3" target="n18"/>
      <arc id="5356502864" source="n14" target="n25"/>
      <arc id="5356501328" source="n47" target="n19"/>
      <arc id="5357706576" source="n25" target="n9"/>
      <arc id="5357713296" source="n36" target="n15"/>
      <arc id="5356501904" source="n15" target="n39"/>
      <arc id="5367722384" source="n38" target="n7"/>
      <arc id="5356501392" source="n11" target="n26"/>
      <arc id="5357714832" source="n19" target="n51"/>
      <arc id="5357706640" source="n39" target="n7"/>
      <arc id="5357711760" source="n55" target="n16"/>
      <arc id="5357712272" source="n51" target="n49"/>
      <arc id="5357710800" source="n31" target="n8"/>
      <arc id="5357714896" source="n46" target="n47"/>
      <arc id="5357709264" source="n10" target="n23"/>
      <arc id="5357711824" source="n3" target="n46"/>
      <arc id="5357708752" source="n42" target="n3"/>
      <arc id="5357712848" source="n6" target="n31"/>
      <arc id="5357713360" source="n15" target="n38"/>
      <arc id="5356501968" source="n3" target="n45"/>
      <arc id="5357295056" source="n20" target="n8"/>
      <arc id="5356500944" source="n13" target="n28"/>
      <arc id="5357709648" source="n35" target="n15"/>
      <arc id="5357706192" source="n8" target="n37"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
