<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1761900641.366653" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1761900641.366653</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>source 13</text>
        </name>
        <graphics>
          <position x="356.25" y="167.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 26</text>
        </name>
        <graphics>
          <position x="531.25" y="61.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 10</text>
        </name>
        <graphics>
          <position x="1026.25" y="168.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink 23</text>
        </name>
        <graphics>
          <position x="618.75" y="79.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 27</text>
        </name>
        <graphics>
          <position x="783.75" y="108.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n62">
        <name>
          <text>n62</text>
        </name>
      </place>
      <place id="n20">
        <name>
          <text>sink 25</text>
        </name>
        <graphics>
          <position x="443.75" y="62.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n60">
        <name>
          <text>n60</text>
        </name>
      </place>
      <place id="n66">
        <name>
          <text>n66</text>
        </name>
      </place>
      <place id="n12">
        <name>
          <text>middle 17</text>
        </name>
        <graphics>
          <position x="531.25" y="157.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>middle 29</text>
        </name>
        <graphics>
          <position x="871.25" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>middle 28</text>
        </name>
        <graphics>
          <position x="706.25" y="95.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 9</text>
        </name>
        <graphics>
          <position x="181.25" y="167.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>middle 22</text>
        </name>
        <graphics>
          <position x="443.75" y="225.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>source 20</text>
        </name>
        <graphics>
          <position x="356.25" y="214.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 19</text>
        </name>
        <graphics>
          <position x="531.25" y="199.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 14</text>
        </name>
        <graphics>
          <position x="706.25" y="179.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>sink 2</text>
        </name>
        <graphics>
          <position x="1113.75" y="175.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>source 6</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 18</text>
        </name>
        <graphics>
          <position x="443.75" y="184.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n64">
        <name>
          <text>n64</text>
        </name>
      </place>
      <place id="n61">
        <name>
          <text>n61</text>
        </name>
      </place>
      <place id="n6">
        <name>
          <text>middle 11</text>
        </name>
        <graphics>
          <position x="948.75" y="166.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n59">
        <name>
          <text>n59</text>
        </name>
      </place>
      <place id="n7">
        <name>
          <text>sink 12</text>
        </name>
        <graphics>
          <position x="268.75" y="143.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>source 15</text>
        </name>
        <graphics>
          <position x="443.75" y="157.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 21</text>
        </name>
        <graphics>
          <position x="531.25" y="226.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 16</text>
        </name>
        <graphics>
          <position x="618.75" y="172.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n65">
        <name>
          <text>n65</text>
        </name>
      </place>
      <place id="n19">
        <name>
          <text>sink 24</text>
        </name>
        <graphics>
          <position x="356.25" y="78.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n40">
        <name>
          <text>A-APPROVED</text>
        </name>
        <graphics>
          <position x="487.5" y="185.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="487.5" y="218.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dd33999-827e-4958-bdeb-7b48f5e90e14"/>
      </transition>
      <transition id="s2">
        <name>
          <text>A-DECLINED</text>
        </name>
      </transition>
      <transition id="n30">
        <name>
          <text>W-Afhandelenleads</text>
        </name>
        <graphics>
          <position x="225.0" y="168.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n58">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1070.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>A-DECLINED</text>
        </name>
        <graphics>
          <position x="225.0" y="133.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="312.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa6d536e-9ccd-4e23-b87c-67ac80e9fe08"/>
      </transition>
      <transition id="n48">
        <name>
          <text>A-CANCELLED</text>
        </name>
        <graphics>
          <position x="575.0" y="66.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="575.0" y="161.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b39e20a3-1c2f-4a5e-bfb2-570f83cab82c"/>
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <graphics>
          <position x="987.5" y="186.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12d53095-9645-4069-a72b-eb8695f2ec84"/>
      </transition>
      <transition id="h6">
        <name>
          <text>h6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5a5f2ed-8bc5-47c2-befc-53a3a365cfe0"/>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="400.0" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e9b7609-fe23-4e41-b819-6c4de5b33fe2"/>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c50b80be-d4ec-4850-a495-0ab797929318"/>
      </transition>
      <transition id="n29">
        <name>
          <text>A-PREACCEPTED</text>
        </name>
        <graphics>
          <position x="225.0" y="98.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>W-Validerenaanvraag</text>
        </name>
        <graphics>
          <position x="400.0" y="219.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <graphics>
          <position x="910.0" y="128.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="273fcd58-d2fc-4958-ae86-fc6335a03230"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="662.5" y="184.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dd48a2a-bb9b-426a-a6ca-db2c141c0639"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="987.5" y="156.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35ffcb64-5dd8-4944-8509-f54203e2d2e7"/>
      </transition>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d57c78c-4edb-499d-837f-e59ec84bd907"/>
      </transition>
      <transition id="n31">
        <name>
          <text>n31</text>
        </name>
        <graphics>
          <position x="312.5" y="151.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6216c0fc-d464-495a-b1de-79fe7f536e90"/>
      </transition>
      <transition id="n35">
        <name>
          <text>n35</text>
        </name>
        <graphics>
          <position x="400.0" y="175.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="082aa2a4-5f4f-45b3-963f-068edebcdb3e"/>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="910.0" y="98.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97cee815-b30d-4423-8da3-3bca95c5bf06"/>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="745.0" y="196.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04abbff8-d6d1-4089-9566-748c443c525c"/>
      </transition>
      <transition id="n37">
        <name>
          <text>W-Nabellenincompletedossiers</text>
        </name>
        <graphics>
          <position x="487.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>W-Completerenaanvraag</text>
        </name>
        <graphics>
          <position x="662.5" y="92.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="745.0" y="112.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a1b1a87-eebd-48e0-a6c5-d9efbddcf28e"/>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8924e465-70fc-4d75-be5b-c684c9e1396f"/>
      </transition>
      <transition id="s1">
        <name>
          <text>O-SENT</text>
        </name>
      </transition>
      <transition id="h5">
        <name>
          <text>h5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1ac9c49-5c7e-4167-b729-e121c34dd262"/>
      </transition>
      <transition id="n52">
        <name>
          <text>W-Nabellenoffertes</text>
        </name>
        <graphics>
          <position x="827.5" y="94.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>W-Beoordelenfraude</text>
        </name>
        <graphics>
          <position x="225.0" y="203.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>A-SUBMITTED</text>
        </name>
        <graphics>
          <position x="137.5" y="163.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="487.5" y="248.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40fb4fcd-0fee-438c-8e5f-51dc4e0153f8"/>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="745.0" y="82.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1a41db7-b395-49d1-9bc9-d320d7bbe125"/>
      </transition>
      <transition id="s3">
        <name>
          <text>W-Nabellenincompletedossiers</text>
        </name>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e90d8ce-883f-4de7-b6fb-6e08955e0e22"/>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="312.5" y="121.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84b24423-0877-45cd-8907-3eba10a41078"/>
      </transition>
      <transition id="n47">
        <name>
          <text>O-SENT</text>
        </name>
        <graphics>
          <position x="487.5" y="55.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="575.0" y="191.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2d1edb4-ca9c-4dec-88ff-ac5a86bd267b"/>
      </transition>
      <transition id="n46">
        <name>
          <text>A-FINALIZED</text>
        </name>
        <graphics>
          <position x="400.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>A-ACCEPTED</text>
        </name>
        <graphics>
          <position x="312.5" y="88.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="6060856320" source="n9" target="n33"/>
      <arc id="6060857856" source="n17" target="n42"/>
      <arc id="6004331520" source="n12" target="n39"/>
      <arc id="6004333056" source="n6" target="n55"/>
      <arc id="6004332048" source="s3" target="n12"/>
      <arc id="6060856848" source="h6" target="n66"/>
      <arc id="5996717584" source="n53" target="n22"/>
      <arc id="6060857376" source="n62" target="h3"/>
      <arc id="6004332576" source="n64" target="n56"/>
      <arc id="6004331040" source="n48" target="n18"/>
      <arc id="6004331568" source="n63" target="h4"/>
      <arc id="6060857904" source="n56" target="n5"/>
      <arc id="5996718640" source="n8" target="n34"/>
      <arc id="5996717104" source="s3" target="n17"/>
      <arc id="6004333104" source="n4" target="n28"/>
      <arc id="6060858960" source="n32" target="n8"/>
      <arc id="6060855888" source="n28" target="n7"/>
      <arc id="5996718160" source="n27" target="n7"/>
      <arc id="5996719696" source="n58" target="n1"/>
      <arc id="6004331616" source="n39" target="n11"/>
      <arc id="6004333152" source="n30" target="n7"/>
      <arc id="6060855408" source="n60" target="h1"/>
      <arc id="6060856944" source="n15" target="n41"/>
      <arc id="5996719216" source="s1" target="n24"/>
      <arc id="5996717680" source="n10" target="n37"/>
      <arc id="6004330608" source="h5" target="n62"/>
      <arc id="6004332144" source="n4" target="n29"/>
      <arc id="5998604400" source="n13" target="n40"/>
      <arc id="6060855936" source="h1" target="n66"/>
      <arc id="5996717200" source="n24" target="n54"/>
      <arc id="6004331664" source="n51" target="n22"/>
      <arc id="6060856992" source="n38" target="n10"/>
      <arc id="6025662624" source="n23" target="n50"/>
      <arc id="6004332192" source="n12" target="n38"/>
      <arc id="6004333728" source="n33" target="n6"/>
      <arc id="6004330656" source="n16" target="n33"/>
      <arc id="5998607520" source="n41" target="n17"/>
      <arc id="6004331184" source="n59" target="s3"/>
      <arc id="5996716720" source="n4" target="n30"/>
      <arc id="5996718256" source="n26" target="n60"/>
      <arc id="6004332720" source="n46" target="n20"/>
      <arc id="6004334256" source="n32" target="n15"/>
      <arc id="6060856512" source="n13" target="s2"/>
      <arc id="6004331712" source="n5" target="n58"/>
      <arc id="6004333776" source="n44" target="n18"/>
      <arc id="6060857040" source="n31" target="n6"/>
      <arc id="6060858576" source="n55" target="n4"/>
      <arc id="5996717776" source="n21" target="n48"/>
      <arc id="6060857568" source="n50" target="n18"/>
      <arc id="6060856032" source="n42" target="n15"/>
      <arc id="6060858096" source="n47" target="n21"/>
      <arc id="5996718832" source="n62" target="s2"/>
      <arc id="6004331760" source="n52" target="n24"/>
      <arc id="6060855552" source="s1" target="n63"/>
      <arc id="6060857088" source="n4" target="n27"/>
      <arc id="6004333824" source="n7" target="n44"/>
      <arc id="6004330752" source="n60" target="h2"/>
      <arc id="6060857616" source="n54" target="n6"/>
      <arc id="6060859152" source="n12" target="s2"/>
      <arc id="5996718352" source="n63" target="h3"/>
      <arc id="6004331280" source="n66" target="n56"/>
      <arc id="6004332816" source="s3" target="n14"/>
      <arc id="6060856608" source="s1" target="n62"/>
      <arc id="6060855600" source="n45" target="n19"/>
      <arc id="6060857136" source="n24" target="n53"/>
      <arc id="6025662768" source="n49" target="n23"/>
      <arc id="6004333872" source="s3" target="n65"/>
      <arc id="6004332336" source="n18" target="n49"/>
      <arc id="6060857664" source="n36" target="n9"/>
      <arc id="6060856128" source="h1" target="n64"/>
      <arc id="5998605120" source="n35" target="n10"/>
      <arc id="6004333392" source="n29" target="n7"/>
      <arc id="5998605648" source="n17" target="s2"/>
      <arc id="6060857184" source="n40" target="n14"/>
      <arc id="6025662816" source="n20" target="n47"/>
      <arc id="6004333920" source="n14" target="n36"/>
      <arc id="5996716912" source="n35" target="n13"/>
      <arc id="6004332912" source="n19" target="n46"/>
      <arc id="6060856704" source="h1" target="n4"/>
      <arc id="6060858768" source="n6" target="n56"/>
      <arc id="6060857232" source="n24" target="s1"/>
      <arc id="6025662864" source="n8" target="n35"/>
      <arc id="6004332432" source="n7" target="n32"/>
      <arc id="6004333968" source="n11" target="n36"/>
      <arc id="5998607760" source="n7" target="n31"/>
      <arc id="6060857760" source="h3" target="n61"/>
      <arc id="5998605216" source="n22" target="n52"/>
      <arc id="6060856752" source="n37" target="n12"/>
      <arc id="5996719024" source="n7" target="n45"/>
      <arc id="5998607280" source="n23" target="n51"/>
      <arc id="6060855744" source="n61" target="s1"/>
      <arc id="6060858816" source="h2" target="n61"/>
      <arc id="6025662912" source="n17" target="n43"/>
      <arc id="6004334016" source="n65" target="h5"/>
      <arc id="6004331472" source="s2" target="n59"/>
      <arc id="6004334544" source="h4" target="n64"/>
      <arc id="6004333008" source="n34" target="n9"/>
      <arc id="6004332000" source="h2" target="n4"/>
      <arc id="5996719600" source="n65" target="h6"/>
      <arc id="6004332528" source="n43" target="n16"/>
      <arc id="5998607856" source="n3" target="n26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
