<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1764017287.524138" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1764017287.524138</text>
    </name>
    <page id="n0">
      <place id="n23">
        <name>
          <text>source 376</text>
        </name>
        <graphics>
          <position x="666.25" y="149.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 359</text>
        </name>
        <graphics>
          <position x="258.75" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 377</text>
        </name>
        <graphics>
          <position x="841.25" y="152.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 373</text>
        </name>
        <graphics>
          <position x="753.75" y="207.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>source 367</text>
        </name>
        <graphics>
          <position x="423.75" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 356</text>
        </name>
        <graphics>
          <position x="93.75" y="161.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>middle 362</text>
        </name>
        <graphics>
          <position x="1258.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 363</text>
        </name>
        <graphics>
          <position x="346.25" y="165.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>source 369</text>
        </name>
        <graphics>
          <position x="423.75" y="177.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 355</text>
        </name>
        <graphics>
          <position x="1501.25" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n72">
        <name>
          <text>n72</text>
        </name>
      </place>
      <place id="n7">
        <name>
          <text>source 360</text>
        </name>
        <graphics>
          <position x="171.25" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>source 372</text>
        </name>
        <graphics>
          <position x="666.25" y="191.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 357</text>
        </name>
        <graphics>
          <position x="1413.75" y="135.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>source 358</text>
        </name>
        <graphics>
          <position x="171.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink 371</text>
        </name>
        <graphics>
          <position x="918.75" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>sink 378</text>
        </name>
        <graphics>
          <position x="753.75" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 368</text>
        </name>
        <graphics>
          <position x="511.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 361</text>
        </name>
        <graphics>
          <position x="1336.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 366</text>
        </name>
        <graphics>
          <position x="588.75" y="136.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 375</text>
        </name>
        <graphics>
          <position x="753.75" y="90.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n17">
        <name>
          <text>sink 370</text>
        </name>
        <graphics>
          <position x="511.25" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 354</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 380</text>
        </name>
        <graphics>
          <position x="1093.75" y="149.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 364</text>
        </name>
        <graphics>
          <position x="258.75" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>middle 365</text>
        </name>
        <graphics>
          <position x="1181.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>source 374</text>
        </name>
        <graphics>
          <position x="666.25" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 379</text>
        </name>
        <graphics>
          <position x="1006.25" y="150.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n62">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1457.5" y="136.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="710.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="627.5" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad114106-f62b-4de1-acc1-137df5d5104d"/>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="132.5" y="163.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5bfc61d-01cb-46a1-a1fb-13697867b833"/>
      </transition>
      <transition id="n41">
        <name>
          <text>read</text>
        </name>
        <graphics>
          <position x="467.5" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>Start</text>
        </name>
        <graphics>
          <position x="50.0" y="160.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n70">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="n53">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="962.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1297.5" y="189.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e6f4a20-985b-4371-8b10-063ad4ce1804"/>
      </transition>
      <transition id="n31">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="215.0" y="124.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="215.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ac03952-ddf8-47a1-8fea-f801fe364b0f"/>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="962.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8b4d4d3-1126-48a4-bdfd-1fe3a0fdd491"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="880.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bd8efdc-ff89-4bc3-a3e9-ed26ffc1d127"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <graphics>
          <position x="710.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e6eadcf-20b1-470e-8c9c-936e14a7bc0c"/>
      </transition>
      <transition id="n57">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="1137.5" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="797.5" y="153.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="710.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37a7f399-a282-40dc-8448-edb1e5b92932"/>
      </transition>
      <transition id="n55">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="1050.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="1050.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ac3e46e-a941-40c4-8450-501199187465"/>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="1297.5" y="153.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d20d37d0-ae8f-48b3-bd54-6153581cff65"/>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="797.5" y="120.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3a31040-88b6-4532-894f-7fe5541b9d43"/>
      </transition>
      <transition id="n39">
        <name>
          <text>medication</text>
        </name>
        <graphics>
          <position x="467.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="302.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5673bd0a-8e4f-4d17-aa67-b649ff3c5aa1"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1137.5" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21ed3eb8-b215-40a1-b35e-03f33c4550c4"/>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <graphics>
          <position x="710.0" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9816a9fa-2ccf-4ebd-98ea-135f0c03ce40"/>
      </transition>
      <transition id="n45">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="710.0" y="230.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>n30</text>
        </name>
        <graphics>
          <position x="1375.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfce29ec-bafa-467d-84a9-4ea0a6a4c2f1"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="467.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b7c4549-eb9b-417a-bfd4-5682205a15de"/>
      </transition>
      <transition id="n35">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="302.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="385.0" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7cf10f7-77af-4a0f-89f1-02a56c04c2b3"/>
      </transition>
      <transition id="n49">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="710.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="215.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="550.0" y="150.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39de6a04-a6b0-47e2-89b7-9b803d648e21"/>
      </transition>
      <transition id="n68">
        <name>
          <text>n68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e15bda43-8a45-4975-a6fd-ba501eed22be"/>
      </transition>
      <transition id="n67">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="385.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b78035c1-336a-4459-a7dc-0c4140cef0b5"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1220.0" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="241ca720-4be5-4fdb-8d3f-60d2f13619ae"/>
      </transition>
      <transition id="n71">
        <name>
          <text>n71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="053067d2-d274-4e07-9a34-99a8c789d394"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1220.0" y="175.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efdbecf2-0e15-47f1-9ec6-f852c0cb475a"/>
      </transition>
      <arc id="5277899264" source="n57" target="n12"/>
      <arc id="5244049920" source="n50" target="n24"/>
      <arc id="5244048384" source="n5" target="n31"/>
      <arc id="5277899792" source="n42" target="n23"/>
      <arc id="5244050448" source="n18" target="n53"/>
      <arc id="5277898784" source="n67" target="n69"/>
      <arc id="5244049440" source="n22" target="n43"/>
      <arc id="5244622880" source="n60" target="n7"/>
      <arc id="5244048432" source="n16" target="n41"/>
      <arc id="5277896768" source="n12" target="n59"/>
      <arc id="5244622400" source="n47" target="n22"/>
      <arc id="5243797568" source="n58" target="n10"/>
      <arc id="5244051024" source="n43" target="n18"/>
      <arc id="5244047952" source="n30" target="n4"/>
      <arc id="5244643408" source="n37" target="n16"/>
      <arc id="5244049488" source="n11" target="n34"/>
      <arc id="5277897824" source="n38" target="n13"/>
      <arc id="5244643936" source="n19" target="n44"/>
      <arc id="5244642928" source="n9" target="n61"/>
      <arc id="5244644464" source="n11" target="n68"/>
      <arc id="5244050544" source="n68" target="n69"/>
      <arc id="5244641920" source="n27" target="n56"/>
      <arc id="5244049536" source="n56" target="n12"/>
      <arc id="5277899408" source="n10" target="n37"/>
      <arc id="5244048528" source="n11" target="n70"/>
      <arc id="5243798672" source="n1" target="n28"/>
      <arc id="5277896864" source="n23" target="n48"/>
      <arc id="5244047520" source="n53" target="n26"/>
      <arc id="5277900464" source="n25" target="n50"/>
      <arc id="5244642496" source="n69" target="n35"/>
      <arc id="5244048576" source="n41" target="n17"/>
      <arc id="5244622016" source="n49" target="n25"/>
      <arc id="5244050640" source="n10" target="n36"/>
      <arc id="5277899984" source="n35" target="n10"/>
      <arc id="5277896912" source="n19" target="n45"/>
      <arc id="5277898448" source="n39" target="n15"/>
      <arc id="5244049104" source="n23" target="n49"/>
      <arc id="5244643552" source="n11" target="n71"/>
      <arc id="5244051168" source="n36" target="n13"/>
      <arc id="5243798240" source="n18" target="n52"/>
      <arc id="5277897968" source="n61" target="n8"/>
      <arc id="5277898496" source="n70" target="n72"/>
      <arc id="5244049152" source="n25" target="n51"/>
      <arc id="5243797760" source="n62" target="n2"/>
      <arc id="5277897488" source="n7" target="n32"/>
      <arc id="5277899024" source="n29" target="n5"/>
      <arc id="5244048144" source="n52" target="n26"/>
      <arc id="5244624656" source="n12" target="n58"/>
      <arc id="5244622112" source="n26" target="n54"/>
      <arc id="5244049200" source="n37" target="n14"/>
      <arc id="5244047664" source="n15" target="n38"/>
      <arc id="5277899072" source="n55" target="n27"/>
      <arc id="5244049728" source="n32" target="n10"/>
      <arc id="5244624704" source="n16" target="n40"/>
      <arc id="5243798336" source="n21" target="n46"/>
      <arc id="5244644176" source="n46" target="n22"/>
      <arc id="5244050256" source="n72" target="n67"/>
      <arc id="5277897056" source="n29" target="n7"/>
      <arc id="5277898592" source="n51" target="n24"/>
      <arc id="5244049248" source="n34" target="n10"/>
      <arc id="5244050784" source="n33" target="n11"/>
      <arc id="5244622688" source="n59" target="n9"/>
      <arc id="5277897584" source="n45" target="n20"/>
      <arc id="5244643696" source="n3" target="n29"/>
      <arc id="5277898112" source="n14" target="n39"/>
      <arc id="5244048768" source="n24" target="n43"/>
      <arc id="5244622208" source="n8" target="n30"/>
      <arc id="5244049296" source="n13" target="n42"/>
      <arc id="5244047760" source="n4" target="n62"/>
      <arc id="5243798432" source="n17" target="n38"/>
      <arc id="5244048816" source="n40" target="n17"/>
      <arc id="5277900224" source="n48" target="n24"/>
      <arc id="5244644800" source="n28" target="n3"/>
      <arc id="5244643264" source="n42" target="n21"/>
      <arc id="5244049344" source="n9" target="n60"/>
      <arc id="5244048336" source="n6" target="n30"/>
      <arc id="5277897680" source="n54" target="n27"/>
      <arc id="5277900752" source="n71" target="n72"/>
      <arc id="5244049872" source="n26" target="n55"/>
      <arc id="5244623312" source="n27" target="n57"/>
      <arc id="5244621776" source="n42" target="n19"/>
      <arc id="5244048864" source="n20" target="n43"/>
      <arc id="5277897200" source="n21" target="n47"/>
      <arc id="5244049392" source="n31" target="n6"/>
      <arc id="5244047856" source="n7" target="n33"/>
      <arc id="5244050928" source="n44" target="n20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
