<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765893168.13807" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765893168.13807</text>
    </name>
    <page id="n0">
      <place id="n25">
        <name>
          <text>source 75</text>
        </name>
        <graphics>
          <position x="968.75" y="120.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 74</text>
        </name>
        <graphics>
          <position x="1056.25" y="77.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 69</text>
        </name>
        <graphics>
          <position x="968.75" y="240.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 70</text>
        </name>
        <graphics>
          <position x="1056.25" y="240.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 54</text>
        </name>
        <graphics>
          <position x="181.25" y="181.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 72</text>
        </name>
        <graphics>
          <position x="1231.25" y="103.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>middle 64</text>
        </name>
        <graphics>
          <position x="1318.75" y="141.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 63</text>
        </name>
        <graphics>
          <position x="1396.25" y="150.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n29">
        <name>
          <text>sink 74_post</text>
        </name>
        <graphics>
          <position x="1143.75" y="87.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 65</text>
        </name>
        <graphics>
          <position x="793.75" y="182.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 55</text>
        </name>
        <graphics>
          <position x="1561.25" y="178.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 56</text>
        </name>
        <graphics>
          <position x="1483.75" y="164.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 61</text>
        </name>
        <graphics>
          <position x="531.25" y="152.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 62</text>
        </name>
        <graphics>
          <position x="706.25" y="156.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 66</text>
        </name>
        <graphics>
          <position x="1231.25" y="169.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 60</text>
        </name>
        <graphics>
          <position x="443.75" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 67</text>
        </name>
        <graphics>
          <position x="881.25" y="216.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 77</text>
        </name>
        <graphics>
          <position x="1648.75" y="187.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 59</text>
        </name>
        <graphics>
          <position x="356.25" y="157.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 73</text>
        </name>
        <graphics>
          <position x="968.75" y="78.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 52</text>
        </name>
        <graphics>
          <position x="1736.25" y="186.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 51</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="173.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n28">
        <name>
          <text>sink 71_post</text>
        </name>
        <graphics>
          <position x="881.25" y="83.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 76</text>
        </name>
        <graphics>
          <position x="1056.25" y="117.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>middle 68</text>
        </name>
        <graphics>
          <position x="1143.75" y="216.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 58</text>
        </name>
        <graphics>
          <position x="618.75" y="145.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 71</text>
        </name>
        <graphics>
          <position x="793.75" y="92.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 57</text>
        </name>
        <graphics>
          <position x="268.75" y="153.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n38">
        <name>
          <text>T04Determineconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="662.5" y="172.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="312.5" y="123.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddb4678b-8405-453d-af90-83d9257bdd0e"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="837.5" y="203.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25a27eeb-9920-49e6-9c0f-22af8a3e2b4b"/>
      </transition>
      <transition id="n47">
        <name>
          <text>T07-2Draftinternadviceaspect2</text>
        </name>
        <graphics>
          <position x="1100.0" y="228.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <graphics>
          <position x="1012.5" y="263.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30a3cecb-3953-43c3-9cff-607cfc2efda3"/>
      </transition>
      <transition id="n63">
        <name>
          <text>T03Adjustconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="1440.0" y="171.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>T16Reportreasonstoholdrequest</text>
        </name>
        <graphics>
          <position x="312.5" y="156.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>T07-1Draftinternadviceaspect1</text>
        </name>
        <graphics>
          <position x="837.5" y="170.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>T06Determinenecessityofstopadvice</text>
        </name>
        <graphics>
          <position x="1275.0" y="171.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n67">
        <name>
          <text>T15PrintdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1605.0" y="173.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Confirmationofreceipt</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n66">
        <name>
          <text>n66</text>
        </name>
        <graphics>
          <position x="1605.0" y="205.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63a43314-4d04-4db8-99b2-1d5faf669330"/>
      </transition>
      <transition id="n75">
        <name>
          <text>T13AdjustdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1100.0" y="71.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n70">
        <name>
          <text>n70</text>
        </name>
        <graphics>
          <position x="662.5" y="139.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6439e81-c852-45eb-9b9a-ca8c461ff5e9"/>
      </transition>
      <transition id="n35">
        <name>
          <text>T17CheckreportYtostopindication</text>
        </name>
        <graphics>
          <position x="400.0" y="157.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>T07-5Draftinternadviceaspect5</text>
        </name>
        <graphics>
          <position x="925.0" y="228.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n73">
        <name>
          <text>T11CreatedocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="837.5" y="95.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>T12CheckdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1012.5" y="120.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n76">
        <name>
          <text>n76</text>
        </name>
        <graphics>
          <position x="1100.0" y="104.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43089e3e-137a-49a0-abd9-1f95a88f2642"/>
      </transition>
      <transition id="n46">
        <name>
          <text>T09-4Processorreceiveexternaladvicefromparty4</text>
        </name>
        <graphics>
          <position x="1012.5" y="230.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>T09-3Processorreceiveexternaladvicefromparty3</text>
        </name>
        <graphics>
          <position x="837.5" y="235.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="1522.5" y="189.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac369900-0610-435d-9ffc-f5c19cbc1b66"/>
      </transition>
      <transition id="n48">
        <name>
          <text>T09-1Processorreceiveexternaladvicefromparty1</text>
        </name>
        <graphics>
          <position x="1187.5" y="187.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="1357.5" y="140.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b7970f7-8b22-4306-83ad-9129a526359a"/>
      </transition>
      <transition id="n65">
        <name>
          <text>n65</text>
        </name>
        <graphics>
          <position x="1522.5" y="158.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3119c920-bd9f-44bb-9d97-5a536e861d47"/>
      </transition>
      <transition id="n59">
        <name>
          <text>T14DeterminedocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1275.0" y="91.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n71">
        <name>
          <text>n71</text>
        </name>
        <graphics>
          <position x="1012.5" y="88.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6c06bee-6d22-41d3-94fd-b370abe957e9"/>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <graphics>
          <position x="1440.0" y="139.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ec9bd87-545e-433e-9b89-32c428f7e411"/>
      </transition>
      <transition id="n69">
        <name>
          <text>n69</text>
        </name>
        <graphics>
          <position x="225.0" y="183.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db515a1d-7317-4d44-b904-bd000e4eeeda"/>
      </transition>
      <transition id="n55">
        <name>
          <text>T05Printandsendconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="1012.5" y="55.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n72">
        <name>
          <text>n72</text>
        </name>
        <graphics>
          <position x="750.0" y="124.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d213dc14-3dd8-46ba-a78d-430881d1cf98"/>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="837.5" y="138.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8e75cc7-7136-4bb5-a927-6293ede3d7e0"/>
      </transition>
      <transition id="n40">
        <name>
          <text>T08Draftandsendrequestforadvice</text>
        </name>
        <graphics>
          <position x="750.0" y="189.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1357.5" y="170.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ed1a8ee-4f71-436f-898d-37dfe53767b9"/>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="750.0" y="157.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8425f59-3a56-4e66-b248-9842dabba520"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1275.0" y="123.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5204de1f-f217-4155-9839-b8bddf6b3379"/>
      </transition>
      <transition id="n36">
        <name>
          <text>T19DeterminereportYtostopindication</text>
        </name>
        <graphics>
          <position x="487.5" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1012.5" y="153.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d19d7756-f9aa-4e4e-a6ea-7c3836f3ab59"/>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <graphics>
          <position x="925.0" y="93.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45c521f8-409d-4b47-bc47-63a4a82b3d42"/>
      </transition>
      <transition id="n49">
        <name>
          <text>n49</text>
        </name>
        <graphics>
          <position x="1187.5" y="219.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b99cdbd1-6cf4-4556-a093-cdce600f1e51"/>
      </transition>
      <transition id="n68">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1692.5" y="186.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>T20PrintreportYtostopindication</text>
        </name>
        <graphics>
          <position x="575.0" y="149.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>T10Determinenecessitytostopindication</text>
        </name>
        <graphics>
          <position x="750.0" y="91.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="1187.5" y="96.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="782e461a-b1e2-455e-a16b-912300fe5243"/>
      </transition>
      <transition id="n74">
        <name>
          <text>n74</text>
        </name>
        <graphics>
          <position x="837.5" y="63.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1699790c-b71f-432a-9c2c-9f7f47952cef"/>
      </transition>
      <transition id="n32">
        <name>
          <text>T02Checkconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="225.0" y="150.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="5831279616" source="n21" target="n74"/>
      <arc id="5831281152" source="n22" target="n59"/>
      <arc id="5831283712" source="n32" target="n7"/>
      <arc id="5831285248" source="n71" target="n24"/>
      <arc id="5831282208" source="n31" target="n4"/>
      <arc id="5831279136" source="n17" target="n44"/>
      <arc id="5831280672" source="n19" target="n45"/>
      <arc id="5831283232" source="n21" target="n73"/>
      <arc id="5831284768" source="n47" target="n18"/>
      <arc id="5831286304" source="n34" target="n9"/>
      <arc id="5831287328" source="n15" target="n51"/>
      <arc id="5831278656" source="n63" target="n6"/>
      <arc id="5831280192" source="n7" target="n33"/>
      <arc id="5831281728" source="n66" target="n27"/>
      <arc id="5831282752" source="n72" target="n21"/>
      <arc id="5831284288" source="n12" target="n52"/>
      <arc id="5831285824" source="n48" target="n17"/>
      <arc id="5831286848" source="n35" target="n10"/>
      <arc id="5831283808" source="n26" target="n54"/>
      <arc id="5831285344" source="n52" target="n21"/>
      <arc id="5831279712" source="n74" target="n28"/>
      <arc id="5831281248" source="n68" target="n2"/>
      <arc id="5831106176" source="n6" target="n65"/>
      <arc id="5831279232" source="n8" target="n38"/>
      <arc id="5831280768" source="n5" target="n67"/>
      <arc id="5831283328" source="n23" target="n71"/>
      <arc id="5831284864" source="n67" target="n27"/>
      <arc id="5831282304" source="n6" target="n64"/>
      <arc id="5831286400" source="n38" target="n12"/>
      <arc id="5831278752" source="n58" target="n14"/>
      <arc id="5831280288" source="n15" target="n41"/>
      <arc id="5831281824" source="n18" target="n48"/>
      <arc id="5831282848" source="n4" target="n69"/>
      <arc id="5831284384" source="n59" target="n14"/>
      <arc id="5831285920" source="n75" target="n29"/>
      <arc id="5831286944" source="n15" target="n43"/>
      <arc id="5831285440" source="n40" target="n15"/>
      <arc id="5831279808" source="n24" target="n76"/>
      <arc id="5831281344" source="n53" target="n25"/>
      <arc id="5831283904" source="n65" target="n5"/>
      <arc id="5831284960" source="n14" target="n61"/>
      <arc id="5831282400" source="n11" target="n37"/>
      <arc id="5831106272" source="n46" target="n20"/>
      <arc id="5831279328" source="n70" target="n12"/>
      <arc id="5831280864" source="n5" target="n66"/>
      <arc id="5831283424" source="n27" target="n68"/>
      <arc id="5831286496" source="n37" target="n8"/>
      <arc id="5831278848" source="n61" target="n13"/>
      <arc id="5831280384" source="n39" target="n15"/>
      <arc id="5831281920" source="n9" target="n35"/>
      <arc id="5831282944" source="n28" target="n53"/>
      <arc id="5831284480" source="n25" target="n57"/>
      <arc id="5831286016" source="n36" target="n11"/>
      <arc id="5831287040" source="n33" target="n8"/>
      <arc id="5831279904" source="n64" target="n4"/>
      <arc id="5831281440" source="n1" target="n31"/>
      <arc id="5831284000" source="n8" target="n70"/>
      <arc id="5831285536" source="n43" target="n17"/>
      <arc id="5831285056" source="n25" target="n56"/>
      <arc id="5831282496" source="n12" target="n72"/>
      <arc id="5831106368" source="n20" target="n47"/>
      <arc id="5831279424" source="n57" target="n26"/>
      <arc id="5831280960" source="n73" target="n28"/>
      <arc id="5831283520" source="n56" target="n26"/>
      <arc id="5831286592" source="n50" target="n14"/>
      <arc id="5831284576" source="n13" target="n62"/>
      <arc id="5831278944" source="n55" target="n24"/>
      <arc id="5831280480" source="n19" target="n46"/>
      <arc id="5831282016" source="n12" target="n39"/>
      <arc id="5831283040" source="n51" target="n14"/>
      <arc id="5831286112" source="n60" target="n12"/>
      <arc id="5831287136" source="n44" target="n19"/>
      <arc id="5831280000" source="n53" target="n23"/>
      <arc id="5831281536" source="n49" target="n16"/>
      <arc id="5831284096" source="n16" target="n50"/>
      <arc id="5831285632" source="n10" target="n36"/>
      <arc id="5831282592" source="n24" target="n75"/>
      <arc id="5831106464" source="n45" target="n20"/>
      <arc id="5831279520" source="n69" target="n7"/>
      <arc id="5831281056" source="n14" target="n60"/>
      <arc id="5831283616" source="n4" target="n32"/>
      <arc id="5831285152" source="n54" target="n22"/>
      <arc id="5831286688" source="n41" target="n16"/>
      <arc id="5831282112" source="n29" target="n54"/>
      <arc id="5831279040" source="n76" target="n29"/>
      <arc id="5831280576" source="n62" target="n6"/>
      <arc id="5831283136" source="n22" target="n58"/>
      <arc id="5831284672" source="n42" target="n17"/>
      <arc id="5831286208" source="n23" target="n55"/>
      <arc id="5831287232" source="n7" target="n34"/>
      <arc id="5831284192" source="n18" target="n49"/>
      <arc id="5831280096" source="n13" target="n63"/>
      <arc id="5831281632" source="n12" target="n40"/>
      <arc id="5831285728" source="n15" target="n42"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
