<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765893168.56063" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765893168.56063</text>
    </name>
    <page id="n0">
      <place id="n11">
        <name>
          <text>sink 61</text>
        </name>
        <graphics>
          <position x="531.25" y="152.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 74</text>
        </name>
        <graphics>
          <position x="1056.25" y="233.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 57</text>
        </name>
        <graphics>
          <position x="268.75" y="153.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>middle 64</text>
        </name>
        <graphics>
          <position x="1318.75" y="146.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 55</text>
        </name>
        <graphics>
          <position x="1561.25" y="178.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 58</text>
        </name>
        <graphics>
          <position x="618.75" y="146.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 52</text>
        </name>
        <graphics>
          <position x="1736.25" y="185.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 63</text>
        </name>
        <graphics>
          <position x="1396.25" y="151.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n28">
        <name>
          <text>sink 71_post</text>
        </name>
        <graphics>
          <position x="881.25" y="212.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 54</text>
        </name>
        <graphics>
          <position x="181.25" y="181.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 73</text>
        </name>
        <graphics>
          <position x="968.75" y="233.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 62</text>
        </name>
        <graphics>
          <position x="706.25" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 70</text>
        </name>
        <graphics>
          <position x="1056.25" y="89.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 60</text>
        </name>
        <graphics>
          <position x="443.75" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 69</text>
        </name>
        <graphics>
          <position x="968.75" y="90.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>middle 68</text>
        </name>
        <graphics>
          <position x="1143.75" y="110.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 65</text>
        </name>
        <graphics>
          <position x="793.75" y="115.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 72</text>
        </name>
        <graphics>
          <position x="1231.25" y="180.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 66</text>
        </name>
        <graphics>
          <position x="1231.25" y="134.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 59</text>
        </name>
        <graphics>
          <position x="356.25" y="157.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 71</text>
        </name>
        <graphics>
          <position x="793.75" y="193.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 77</text>
        </name>
        <graphics>
          <position x="1648.75" y="187.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>source 75</text>
        </name>
        <graphics>
          <position x="968.75" y="192.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n29">
        <name>
          <text>sink 74_post</text>
        </name>
        <graphics>
          <position x="1143.75" y="212.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 51</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="173.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 56</text>
        </name>
        <graphics>
          <position x="1483.75" y="164.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 67</text>
        </name>
        <graphics>
          <position x="881.25" y="114.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 76</text>
        </name>
        <graphics>
          <position x="1056.25" y="181.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1012.5" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23093fbe-6b83-4613-bf1f-3c6ce4f0cc4b"/>
      </transition>
      <transition id="n63">
        <name>
          <text>T03Adjustconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="1440.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>T09-1Processorreceiveexternaladvicefromparty1</text>
        </name>
        <graphics>
          <position x="1187.5" y="143.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n68">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1692.5" y="185.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>T09-4Processorreceiveexternaladvicefromparty4</text>
        </name>
        <graphics>
          <position x="1012.5" y="100.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n72">
        <name>
          <text>n72</text>
        </name>
        <graphics>
          <position x="1012.5" y="228.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="559f7deb-cd4b-4c03-8c74-9b59c9d47a5b"/>
      </transition>
      <transition id="n32">
        <name>
          <text>T02Checkconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="225.0" y="150.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>T19DeterminereportYtostopindication</text>
        </name>
        <graphics>
          <position x="487.5" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n74">
        <name>
          <text>n74</text>
        </name>
        <graphics>
          <position x="837.5" y="196.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ee20220-fd8b-4dd7-8f38-39f36b0e8126"/>
      </transition>
      <transition id="n49">
        <name>
          <text>n49</text>
        </name>
        <graphics>
          <position x="1187.5" y="111.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90175969-3718-4538-b54c-0988119e78f0"/>
      </transition>
      <transition id="n51">
        <name>
          <text>T07-1Draftinternadviceaspect1</text>
        </name>
        <graphics>
          <position x="837.5" y="69.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <graphics>
          <position x="1440.0" y="172.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a556dc3-ba99-49c5-88f7-0b98580708bb"/>
      </transition>
      <transition id="n59">
        <name>
          <text>T14DeterminedocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1275.0" y="159.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n70">
        <name>
          <text>n70</text>
        </name>
        <graphics>
          <position x="225.0" y="183.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2572fcfb-dd8b-4254-aecb-696280097cdd"/>
      </transition>
      <transition id="n37">
        <name>
          <text>T20PrintreportYtostopindication</text>
        </name>
        <graphics>
          <position x="575.0" y="150.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="750.0" y="126.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f053705-33e0-4361-b379-70110bf62293"/>
      </transition>
      <transition id="n50">
        <name>
          <text>T06Determinenecessityofstopadvice</text>
        </name>
        <graphics>
          <position x="1275.0" y="124.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n75">
        <name>
          <text>T13AdjustdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1100.0" y="206.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1357.5" y="172.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef495305-c169-49eb-9564-f5a765f304a0"/>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="312.5" y="123.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d3ddd8f-a6ad-420f-89b1-1e455b2c6959"/>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <graphics>
          <position x="925.0" y="212.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="635e5416-f0a1-440d-84ff-225a817e2906"/>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="837.5" y="166.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d141da9-7207-4c42-a1c9-fe3eda7e5f46"/>
      </transition>
      <transition id="n66">
        <name>
          <text>n66</text>
        </name>
        <graphics>
          <position x="1605.0" y="172.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19859597-4870-490b-8649-21d759725a8a"/>
      </transition>
      <transition id="n71">
        <name>
          <text>n71</text>
        </name>
        <graphics>
          <position x="662.5" y="140.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bc5168b-8e5e-4e6a-a687-c01565ad559d"/>
      </transition>
      <transition id="n69">
        <name>
          <text>n69</text>
        </name>
        <graphics>
          <position x="750.0" y="191.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="124cb5a8-a0f1-44c0-b0bc-226075bc2500"/>
      </transition>
      <transition id="n73">
        <name>
          <text>T11CreatedocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="837.5" y="229.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>T08Draftandsendrequestforadvice</text>
        </name>
        <graphics>
          <position x="750.0" y="94.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>T10Determinenecessitytostopindication</text>
        </name>
        <graphics>
          <position x="750.0" y="159.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>T12CheckdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1012.5" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>T16Reportreasonstoholdrequest</text>
        </name>
        <graphics>
          <position x="312.5" y="156.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <graphics>
          <position x="1012.5" y="68.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f355e83a-e9d2-4524-8a9e-8e0c2aea59ea"/>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="1187.5" y="192.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e87b9d0-0fd7-4020-886a-678fe85d938c"/>
      </transition>
      <transition id="n65">
        <name>
          <text>n65</text>
        </name>
        <graphics>
          <position x="1522.5" y="159.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f2d89c3-b5f1-48a9-9898-6c4766966a3d"/>
      </transition>
      <transition id="n44">
        <name>
          <text>T07-5Draftinternadviceaspect5</text>
        </name>
        <graphics>
          <position x="925.0" y="100.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n76">
        <name>
          <text>n76</text>
        </name>
        <graphics>
          <position x="1100.0" y="239.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04562f24-eeaa-4b2d-873b-5c7b5fd6ee0e"/>
      </transition>
      <transition id="n47">
        <name>
          <text>T07-2Draftinternadviceaspect2</text>
        </name>
        <graphics>
          <position x="1100.0" y="99.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="1357.5" y="142.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db0301c8-41b0-4ccb-a5e2-86ad5c88b920"/>
      </transition>
      <transition id="n31">
        <name>
          <text>Confirmationofreceipt</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>T17CheckreportYtostopindication</text>
        </name>
        <graphics>
          <position x="400.0" y="157.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>T04Determineconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="662.5" y="173.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n67">
        <name>
          <text>T15PrintdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1605.0" y="205.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>T09-3Processorreceiveexternaladvicefromparty3</text>
        </name>
        <graphics>
          <position x="837.5" y="134.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1275.0" y="191.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="288cfe34-254f-4090-88f4-5975b728f345"/>
      </transition>
      <transition id="n55">
        <name>
          <text>T05Printandsendconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="1012.5" y="260.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="1522.5" y="189.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="243feb16-4fe4-4219-84fc-f15479e72f02"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="837.5" y="101.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16cc77e1-566a-4b2e-9dcd-1295bc820d29"/>
      </transition>
      <arc id="5783176192" source="n19" target="n46"/>
      <arc id="5783690256" source="n4" target="n32"/>
      <arc id="5782518800" source="n15" target="n51"/>
      <arc id="5782900256" source="n8" target="n38"/>
      <arc id="5795530784" source="n34" target="n9"/>
      <arc id="5795529248" source="n6" target="n65"/>
      <arc id="5795532320" source="n7" target="n34"/>
      <arc id="5782665248" source="n5" target="n67"/>
      <arc id="5782393376" source="n61" target="n13"/>
      <arc id="5782899248" source="n73" target="n28"/>
      <arc id="5783435824" source="n4" target="n70"/>
      <arc id="5830880320" source="n15" target="n41"/>
      <arc id="5795531840" source="n14" target="n60"/>
      <arc id="5795528768" source="n12" target="n52"/>
      <arc id="4493063744" source="n55" target="n24"/>
      <arc id="5795530832" source="n37" target="n8"/>
      <arc id="5795532368" source="n58" target="n14"/>
      <arc id="5782554704" source="n9" target="n35"/>
      <arc id="5783176288" source="n28" target="n53"/>
      <arc id="5782395488" source="n54" target="n22"/>
      <arc id="5783570032" source="n43" target="n17"/>
      <arc id="5783453808" source="n21" target="n73"/>
      <arc id="5795528816" source="n15" target="n42"/>
      <arc id="5783436928" source="n18" target="n49"/>
      <arc id="5783178880" source="n10" target="n36"/>
      <arc id="5795530880" source="n14" target="n61"/>
      <arc id="5795529344" source="n29" target="n54"/>
      <arc id="5795532416" source="n69" target="n21"/>
      <arc id="5783487632" source="n51" target="n14"/>
      <arc id="5795531408" source="n26" target="n54"/>
      <arc id="5795529872" source="n19" target="n45"/>
      <arc id="5795531936" source="n39" target="n15"/>
      <arc id="5795528864" source="n13" target="n62"/>
      <arc id="5795530400" source="n23" target="n55"/>
      <arc id="5782555808" source="n68" target="n2"/>
      <arc id="5783490224" source="n1" target="n31"/>
      <arc id="5783177392" source="n22" target="n59"/>
      <arc id="5795529392" source="n12" target="n40"/>
      <arc id="5795530928" source="n49" target="n16"/>
      <arc id="5783489216" source="n52" target="n21"/>
      <arc id="5795531456" source="n45" target="n20"/>
      <arc id="5783687376" source="n7" target="n33"/>
      <arc id="5783453904" source="n6" target="n64"/>
      <arc id="5795531984" source="n5" target="n66"/>
      <arc id="5795529440" source="n17" target="n44"/>
      <arc id="5782574848" source="n41" target="n16"/>
      <arc id="5795532560" source="n71" target="n12"/>
      <arc id="5795531024" source="n15" target="n43"/>
      <arc id="5830880032" source="n64" target="n4"/>
      <arc id="5783688480" source="n72" target="n24"/>
      <arc id="5795530016" source="n25" target="n57"/>
      <arc id="5795530544" source="n38" target="n12"/>
      <arc id="5795532080" source="n76" target="n29"/>
      <arc id="5795529008" source="n12" target="n69"/>
      <arc id="5782573360" source="n57" target="n26"/>
      <arc id="5782663472" source="n21" target="n74"/>
      <arc id="5783524160" source="n32" target="n7"/>
      <arc id="5795531072" source="n31" target="n4"/>
      <arc id="5782576960" source="n62" target="n6"/>
      <arc id="5782430528" source="n59" target="n14"/>
      <arc id="5795530064" source="n48" target="n17"/>
      <arc id="5795531600" source="n60" target="n12"/>
      <arc id="5782575952" source="n16" target="n50"/>
      <arc id="5783457120" source="n47" target="n18"/>
      <arc id="5795532128" source="n12" target="n39"/>
      <arc id="5782333280" source="n67" target="n27"/>
      <arc id="5783456112" source="n50" target="n14"/>
      <arc id="5783487344" source="n42" target="n17"/>
      <arc id="5795532656" source="n27" target="n68"/>
      <arc id="5795529584" source="n66" target="n27"/>
      <arc id="5782332272" source="n44" target="n19"/>
      <arc id="5830880128" source="n74" target="n28"/>
      <arc id="5782898048" source="n23" target="n72"/>
      <arc id="5782897040" source="n24" target="n76"/>
      <arc id="5783433616" source="n35" target="n10"/>
      <arc id="5795530640" source="n11" target="n37"/>
      <arc id="5782334864" source="n20" target="n47"/>
      <arc id="5782577056" source="n40" target="n15"/>
      <arc id="5795531168" source="n46" target="n20"/>
      <arc id="5782430624" source="n25" target="n56"/>
      <arc id="5783690160" source="n75" target="n29"/>
      <arc id="5795531696" source="n53" target="n23"/>
      <arc id="5782665152" source="n24" target="n75"/>
      <arc id="5795529152" source="n63" target="n6"/>
      <arc id="5795532224" source="n70" target="n7"/>
      <arc id="5782333376" source="n13" target="n63"/>
      <arc id="5782393280" source="n18" target="n48"/>
      <arc id="5795530208" source="n33" target="n8"/>
      <arc id="5783433712" source="n53" target="n25"/>
      <arc id="5783525360" source="n36" target="n11"/>
      <arc id="5795529200" source="n8" target="n71"/>
      <arc id="5782516208" source="n65" target="n5"/>
      <arc id="5782554608" source="n22" target="n58"/>
      <arc id="5782431728" source="n56" target="n26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
