<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765893169.858229" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765893169.858229</text>
    </name>
    <page id="n0">
      <place id="n4">
        <name>
          <text>sink 54</text>
        </name>
        <graphics>
          <position x="181.25" y="132.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 72</text>
        </name>
        <graphics>
          <position x="1056.25" y="113.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 56</text>
        </name>
        <graphics>
          <position x="1483.75" y="165.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 62</text>
        </name>
        <graphics>
          <position x="706.25" y="158.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 77</text>
        </name>
        <graphics>
          <position x="1648.75" y="157.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 76</text>
        </name>
        <graphics>
          <position x="968.75" y="124.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n71">
        <name>
          <text>n71</text>
        </name>
      </place>
      <place id="n9">
        <name>
          <text>sink 59</text>
        </name>
        <graphics>
          <position x="356.25" y="187.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n68">
        <name>
          <text>n68</text>
        </name>
      </place>
      <place id="n23">
        <name>
          <text>source 73</text>
        </name>
        <graphics>
          <position x="881.25" y="93.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 55</text>
        </name>
        <graphics>
          <position x="1561.25" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n67">
        <name>
          <text>n67</text>
        </name>
      </place>
      <place id="n13">
        <name>
          <text>sink 63</text>
        </name>
        <graphics>
          <position x="1396.25" y="180.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 51</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="138.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n70">
        <name>
          <text>n70</text>
        </name>
      </place>
      <place id="n8">
        <name>
          <text>sink 58</text>
        </name>
        <graphics>
          <position x="618.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n20">
        <name>
          <text>sink 70</text>
        </name>
        <graphics>
          <position x="1056.25" y="174.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 69</text>
        </name>
        <graphics>
          <position x="968.75" y="180.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 57</text>
        </name>
        <graphics>
          <position x="268.75" y="163.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>source 75</text>
        </name>
        <graphics>
          <position x="881.25" y="122.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 74</text>
        </name>
        <graphics>
          <position x="968.75" y="95.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>middle 68</text>
        </name>
        <graphics>
          <position x="1143.75" y="184.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 67</text>
        </name>
        <graphics>
          <position x="881.25" y="195.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 61</text>
        </name>
        <graphics>
          <position x="531.25" y="180.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n72">
        <name>
          <text>n72</text>
        </name>
      </place>
      <place id="n2">
        <name>
          <text>sink 52</text>
        </name>
        <graphics>
          <position x="1736.25" y="155.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 71</text>
        </name>
        <graphics>
          <position x="793.75" y="120.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 66</text>
        </name>
        <graphics>
          <position x="1231.25" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 65</text>
        </name>
        <graphics>
          <position x="793.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 60</text>
        </name>
        <graphics>
          <position x="443.75" y="185.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>middle 64</text>
        </name>
        <graphics>
          <position x="1318.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n65">
        <name>
          <text>T15PrintdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1605.0" y="175.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1357.5" y="179.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffd3a52f-981e-4d37-9246-e208634ed703"/>
      </transition>
      <transition id="n38">
        <name>
          <text>T08Draftandsendrequestforadvice</text>
        </name>
        <graphics>
          <position x="750.0" y="175.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>T09-1Processorreceiveexternaladvicefromparty1</text>
        </name>
        <graphics>
          <position x="1187.5" y="203.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>T07-2Draftinternadviceaspect2</text>
        </name>
        <graphics>
          <position x="1100.0" y="181.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>T02Checkconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="225.0" y="148.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="1012.5" y="105.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55a6ffbb-8191-41ca-892a-1dd6a6764838"/>
      </transition>
      <transition id="s4">
        <name>
          <text>T06Determinenecessityofstopadvice</text>
        </name>
      </transition>
      <transition id="n33">
        <name>
          <text>T17CheckreportYtostopindication</text>
        </name>
        <graphics>
          <position x="400.0" y="186.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>T10Determinenecessitytostopindication</text>
        </name>
        <graphics>
          <position x="750.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>T09-4Processorreceiveexternaladvicefromparty4</text>
        </name>
        <graphics>
          <position x="1012.5" y="187.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>T06Determinenecessityofstopadvice</text>
        </name>
        <graphics>
          <position x="1275.0" y="186.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>T16Reportreasonstoholdrequest</text>
        </name>
        <graphics>
          <position x="312.5" y="187.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>T09-3Processorreceiveexternaladvicefromparty3</text>
        </name>
        <graphics>
          <position x="837.5" y="163.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="750.0" y="207.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85964908-1eb5-4b9b-9ccc-34029e1f5a3c"/>
      </transition>
      <transition id="n66">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1692.5" y="155.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s8">
        <name>
          <text>T14DeterminedocumentXrequestunlicensed</text>
        </name>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="837.5" y="130.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7a57145-22bd-4fd5-8604-e453779bdba9"/>
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <graphics>
          <position x="1522.5" y="164.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85e76917-6cd5-4ea2-a4ef-bb73c41ee5ae"/>
      </transition>
      <transition id="n42">
        <name>
          <text>T07-5Draftinternadviceaspect5</text>
        </name>
        <graphics>
          <position x="925.0" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1357.5" y="149.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef9d1029-5dfe-40e4-9c5a-113484d1f808"/>
      </transition>
      <transition id="n36">
        <name>
          <text>T04Determineconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="662.5" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1440.0" y="165.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c61e562-8d7e-47b0-8c11-681eccdfa800"/>
      </transition>
      <transition id="n29">
        <name>
          <text>Confirmationofreceipt</text>
        </name>
        <graphics>
          <position x="137.5" y="135.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>T12CheckdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="925.0" y="150.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>T19DeterminereportYtostopindication</text>
        </name>
        <graphics>
          <position x="487.5" y="183.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>T14DeterminedocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1100.0" y="101.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>T03Adjustconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="1440.0" y="198.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="1605.0" y="142.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16578c73-5623-4b32-976c-ae5b303d5c97"/>
      </transition>
      <transition id="s6">
        <name>
          <text>T11CreatedocumentXrequestunlicensed</text>
        </name>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="1012.5" y="154.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80df8b79-55f0-4d72-ad4b-b108f5e87ec2"/>
      </transition>
      <transition id="s2">
        <name>
          <text>T12CheckdocumentXrequestunlicensed</text>
        </name>
      </transition>
      <transition id="n49">
        <name>
          <text>T07-1Draftinternadviceaspect1</text>
        </name>
        <graphics>
          <position x="837.5" y="228.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>n31</text>
        </name>
        <graphics>
          <position x="312.5" y="155.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee10862f-ca55-4727-9541-5d1ed5ee27f2"/>
      </transition>
      <transition id="s7">
        <name>
          <text>T12CheckdocumentXrequestunlicensed</text>
        </name>
      </transition>
      <transition id="n35">
        <name>
          <text>T20PrintreportYtostopindication</text>
        </name>
        <graphics>
          <position x="575.0" y="176.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <graphics>
          <position x="1187.5" y="170.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ed7863d-ce3c-4b7b-a6e6-75fcc28627cb"/>
      </transition>
      <transition id="s5">
        <name>
          <text>T10Determinenecessitytostopindication</text>
        </name>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="925.0" y="118.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="302d0286-1783-4603-9996-cc42e7e05dcc"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1100.0" y="133.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90c238b3-3ddd-45c0-98bc-00f583bff902"/>
      </transition>
      <transition id="n53">
        <name>
          <text>T05Printandsendconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="925.0" y="85.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="837.5" y="195.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b48b3a0-582d-4c8c-beb6-cb3ebb74727a"/>
      </transition>
      <transition id="s3">
        <name>
          <text>T14DeterminedocumentXrequestunlicensed</text>
        </name>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="837.5" y="100.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6128aa65-d1ca-4935-b047-3b3c41bdc6cb"/>
      </transition>
      <transition id="s1">
        <name>
          <text>T11CreatedocumentXrequestunlicensed</text>
        </name>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <graphics>
          <position x="1522.5" y="134.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b314c75f-af40-4e99-a135-b0434ab3c5a7"/>
      </transition>
      <arc id="5830089216" source="n70" target="s8"/>
      <arc id="5830261776" source="n63" target="n5"/>
      <arc id="5830260240" source="n7" target="n32"/>
      <arc id="5830089744" source="n39" target="n16"/>
      <arc id="5830246944" source="n20" target="n45"/>
      <arc id="5830258752" source="n51" target="n23"/>
      <arc id="5830088256" source="n67" target="s3"/>
      <arc id="5831053904" source="n6" target="n62"/>
      <arc id="5830262352" source="n25" target="n55"/>
      <arc id="5830087248" source="n21" target="s1"/>
      <arc id="5830090320" source="n5" target="n64"/>
      <arc id="5830088784" source="n43" target="n20"/>
      <arc id="5831347792" source="n62" target="n4"/>
      <arc id="5830087776" source="n72" target="s7"/>
      <arc id="5830089312" source="n21" target="n51"/>
      <arc id="5830089840" source="n10" target="n34"/>
      <arc id="5830088304" source="n36" target="n12"/>
      <arc id="5830248048" source="n49" target="n14"/>
      <arc id="5830261872" source="n68" target="s2"/>
      <arc id="5831053424" source="n22" target="n57"/>
      <arc id="5830258800" source="n6" target="n63"/>
      <arc id="5830017136" source="n18" target="n46"/>
      <arc id="5830018672" source="n1" target="n29"/>
      <arc id="5831347840" source="n26" target="n52"/>
      <arc id="5830019200" source="n52" target="n22"/>
      <arc id="5830259856" source="n22" target="n56"/>
      <arc id="5830089360" source="n31" target="n8"/>
      <arc id="5831346832" source="s1" target="n68"/>
      <arc id="5830089888" source="s2" target="n67"/>
      <arc id="5830088352" source="n7" target="n31"/>
      <arc id="5831347360" source="n34" target="n11"/>
      <arc id="5830262448" source="s4" target="n69"/>
      <arc id="5831054000" source="n8" target="n36"/>
      <arc id="5830259376" source="n15" target="n40"/>
      <arc id="5830017712" source="n5" target="n65"/>
      <arc id="5830087872" source="n46" target="n17"/>
      <arc id="5830086864" source="n7" target="s4"/>
      <arc id="5830720720" source="s8" target="n21"/>
      <arc id="5831053520" source="n24" target="n52"/>
      <arc id="5830261968" source="n71" target="s6"/>
      <arc id="5831345872" source="s5" target="n71"/>
      <arc id="5831347408" source="n35" target="n8"/>
      <arc id="5830090464" source="s7" target="n70"/>
      <arc id="5830089456" source="n38" target="n15"/>
      <arc id="5830259952" source="s6" target="n72"/>
      <arc id="5831486720" source="n33" target="n10"/>
      <arc id="5831345920" source="n37" target="n15"/>
      <arc id="5830262544" source="n9" target="n33"/>
      <arc id="5831054096" source="n15" target="n41"/>
      <arc id="5830090512" source="n30" target="n7"/>
      <arc id="5830088976" source="n29" target="n4"/>
      <arc id="5830260000" source="n69" target="s5"/>
      <arc id="5830262064" source="n60" target="n6"/>
      <arc id="5830248240" source="n59" target="n13"/>
      <arc id="5830259520" source="n12" target="n38"/>
      <arc id="5830090560" source="n48" target="n14"/>
      <arc id="5830089024" source="n47" target="n16"/>
      <arc id="5831344960" source="n23" target="n53"/>
      <arc id="5830261584" source="n12" target="n50"/>
      <arc id="5830259040" source="n14" target="n59"/>
      <arc id="5830090080" source="n64" target="n27"/>
      <arc id="5830017376" source="n13" target="n61"/>
      <arc id="5830262640" source="n55" target="n26"/>
      <arc id="5831054192" source="s3" target="n21"/>
      <arc id="5830259568" source="n41" target="n17"/>
      <arc id="5830089072" source="n27" target="n66"/>
      <arc id="5830247808" source="n11" target="n35"/>
      <arc id="5830088592" source="n54" target="n26"/>
      <arc id="5830262160" source="n61" target="n6"/>
      <arc id="5831053712" source="n51" target="n25"/>
      <arc id="5830259088" source="n13" target="n60"/>
      <arc id="5830090128" source="n53" target="n24"/>
      <arc id="5831347600" source="n42" target="n19"/>
      <arc id="5830259616" source="n15" target="n39"/>
      <arc id="5830087584" source="n66" target="n2"/>
      <arc id="5831348128" source="n45" target="n18"/>
      <arc id="5831346592" source="n19" target="n44"/>
      <arc id="5830261680" source="n12" target="n37"/>
      <arc id="5830088640" source="n14" target="n58"/>
      <arc id="5830090176" source="n17" target="n42"/>
      <arc id="5831347648" source="n25" target="n54"/>
      <arc id="5830087632" source="n16" target="n48"/>
      <arc id="5830262736" source="n40" target="n17"/>
      <arc id="5830090704" source="n18" target="n47"/>
      <arc id="5830089168" source="n58" target="n12"/>
      <arc id="5830247376" source="n4" target="n30"/>
      <arc id="5831348176" source="n32" target="n9"/>
      <arc id="5830260192" source="n50" target="n21"/>
      <arc id="5830089696" source="n57" target="n14"/>
      <arc id="5830088160" source="n65" target="n27"/>
      <arc id="5830087152" source="n44" target="n20"/>
      <arc id="5831053808" source="n15" target="n49"/>
      <arc id="5830262256" source="n19" target="n43"/>
      <arc id="5830259184" source="n56" target="n14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
