<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765799819.71924" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765799819.71924</text>
    </name>
    <page id="n0">
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n11">
        <name>
          <text>middle 11</text>
        </name>
        <graphics>
          <position x="531.25" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 14</text>
        </name>
        <graphics>
          <position x="783.75" y="115.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>source 18</text>
        </name>
        <graphics>
          <position x="696.25" y="178.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 22</text>
        </name>
        <graphics>
          <position x="948.75" y="123.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n2">
        <name>
          <text>sink 2</text>
        </name>
        <graphics>
          <position x="1201.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 7</text>
        </name>
        <graphics>
          <position x="268.75" y="146.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <place id="n1">
        <name>
          <text>source 1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 6</text>
        </name>
        <graphics>
          <position x="1036.25" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 13</text>
        </name>
        <graphics>
          <position x="696.25" y="125.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 17</text>
        </name>
        <graphics>
          <position x="861.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 21</text>
        </name>
        <graphics>
          <position x="783.75" y="204.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>sink 3</text>
        </name>
        <graphics>
          <position x="93.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 16</text>
        </name>
        <graphics>
          <position x="783.75" y="88.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 9</text>
        </name>
        <graphics>
          <position x="443.75" y="131.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 12</text>
        </name>
        <graphics>
          <position x="618.75" y="128.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>source 20</text>
        </name>
        <graphics>
          <position x="696.25" y="207.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 4</text>
        </name>
        <graphics>
          <position x="181.25" y="163.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 8</text>
        </name>
        <graphics>
          <position x="356.25" y="138.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n19">
        <name>
          <text>sink 19</text>
        </name>
        <graphics>
          <position x="783.75" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 5</text>
        </name>
        <graphics>
          <position x="1113.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 10</text>
        </name>
        <graphics>
          <position x="618.75" y="191.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>source 15</text>
        </name>
        <graphics>
          <position x="696.25" y="95.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="822.5" y="88.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e5300d1-5ffc-40b5-b153-57956c40867d"/>
      </transition>
      <transition id="n26">
        <name>
          <text>ERTriage</text>
        </name>
        <graphics>
          <position x="225.0" y="115.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>ERSepsisTriage</text>
        </name>
        <graphics>
          <position x="400.0" y="154.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="575.0" y="172.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e51a3e0a-5930-4b2a-9aac-fddae2334d42"/>
      </transition>
      <transition id="n42">
        <name>
          <text>AdmissionNC</text>
        </name>
        <graphics>
          <position x="740.0" y="170.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>ReleaseA</text>
        </name>
        <graphics>
          <position x="905.0" y="87.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1157.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faafb427-9458-45f7-a1a1-ea86d2c2c820"/>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="657.5" y="116.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dbafa9d-76d7-4b95-9c8f-2e92c7640c52"/>
      </transition>
      <transition id="n37">
        <name>
          <text>AdmissionIC</text>
        </name>
        <graphics>
          <position x="740.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="822.5" y="174.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d765bd0-403c-41c2-9b1d-2d8e5ce3b676"/>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="225.0" y="148.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06560035-344d-4651-b6cb-25b046e0206c"/>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="400.0" y="122.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72f7f809-f93b-4c81-b2cf-d7b99647c66f"/>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <graphics>
          <position x="905.0" y="189.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e084950-4205-484c-bf24-33616220e8ac"/>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="1075.0" y="142.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10f575fb-4c9c-4b9d-8d6f-58a08603d3ee"/>
      </transition>
      <transition id="s3">
        <name>
          <text>ReleaseA</text>
        </name>
      </transition>
      <transition id="h5">
        <name>
          <text>h5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d0473a9-456d-44ae-ac04-7d184d0444ee"/>
      </transition>
      <transition id="s1">
        <name>
          <text>ERSepsisTriage</text>
        </name>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ff6f094-79ad-45cc-8fd6-4c2b04eed883"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="740.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb767679-6e79-431b-8455-c87d3325eb2c"/>
      </transition>
      <transition id="n24">
        <name>
          <text>ERRegistration</text>
        </name>
        <graphics>
          <position x="137.5" y="161.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="312.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>IVAntibiotics</text>
        </name>
        <graphics>
          <position x="575.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="657.5" y="185.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2928ad3-0c0f-4ffd-8819-722ae9dc0bca"/>
      </transition>
      <transition id="n44">
        <name>
          <text>ReleaseB</text>
        </name>
        <graphics>
          <position x="740.0" y="235.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>ReleaseD</text>
        </name>
        <graphics>
          <position x="905.0" y="122.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="1075.0" y="172.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8dd4599-69b5-4199-a17d-91c9561d82d5"/>
      </transition>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e24f9932-2263-4196-900a-510f34943822"/>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b05907c-04d6-4e20-a0d0-214d0030e60a"/>
      </transition>
      <transition id="n35">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="740.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>IVLiquid</text>
        </name>
        <graphics>
          <position x="225.0" y="180.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="487.5" y="141.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="657.5" y="215.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ba14904-7712-4279-b03d-9390e1de6d13"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="740.0" y="203.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1ac7454-4d76-4abc-a72a-0823638a92c1"/>
      </transition>
      <transition id="n47">
        <name>
          <text>ReleaseC</text>
        </name>
        <graphics>
          <position x="905.0" y="157.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>ReturnER</text>
        </name>
        <graphics>
          <position x="992.5" y="128.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s2">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <arc id="6261511696" source="n49" target="n6"/>
      <arc id="6261491216" source="n10" target="n40"/>
      <arc id="6261492752" source="n34" target="n9"/>
      <arc id="6310434848" source="n57" target="h5"/>
      <arc id="6261511216" source="n8" target="n29"/>
      <arc id="6261490736" source="n45" target="n6"/>
      <arc id="6261492272" source="n15" target="n37"/>
      <arc id="6263708736" source="n19" target="s2"/>
      <arc id="6310434368" source="n57" target="h4"/>
      <arc id="6261510736" source="n32" target="n12"/>
      <arc id="6261490256" source="n19" target="n41"/>
      <arc id="6261491792" source="n17" target="n45"/>
      <arc id="6261493328" source="n31" target="n11"/>
      <arc id="6261512272" source="n23" target="n3"/>
      <arc id="5355931728" source="n55" target="s1"/>
      <arc id="6263708784" source="s3" target="n20"/>
      <arc id="6261510256" source="n33" target="n13"/>
      <arc id="6261511792" source="n6" target="n51"/>
      <arc id="6261491312" source="n9" target="n31"/>
      <arc id="6261492848" source="n27" target="n7"/>
      <arc id="6310435952" source="n56" target="s2"/>
      <arc id="6310433408" source="h3" target="n55"/>
      <arc id="6261490832" source="n35" target="n14"/>
      <arc id="6261492368" source="n43" target="n21"/>
      <arc id="6261511312" source="n8" target="n30"/>
      <arc id="6310432928" source="h5" target="n58"/>
      <arc id="6261510832" source="n17" target="n47"/>
      <arc id="6261490352" source="n41" target="n17"/>
      <arc id="6261491888" source="n38" target="n10"/>
      <arc id="6261493424" source="n15" target="n36"/>
      <arc id="6261512368" source="n26" target="n7"/>
      <arc id="6310433984" source="h1" target="n4"/>
      <arc id="6261510352" source="n13" target="n35"/>
      <arc id="6329757904" source="h2" target="n4"/>
      <arc id="6261511888" source="n40" target="n18"/>
      <arc id="6261491408" source="n36" target="n16"/>
      <arc id="6261492944" source="n10" target="n39"/>
      <arc id="6310436576" source="n58" target="n51"/>
      <arc id="6261490928" source="n6" target="n50"/>
      <arc id="6261492464" source="n17" target="n48"/>
      <arc id="5355931392" source="n24" target="n54"/>
      <arc id="6261490448" source="n50" target="n4"/>
      <arc id="6261491984" source="n1" target="n23"/>
      <arc id="6261493520" source="n3" target="n24"/>
      <arc id="6261512464" source="n18" target="n42"/>
      <arc id="6261510928" source="n4" target="n26"/>
      <arc id="6263708448" source="s2" target="n53"/>
      <arc id="6329912096" source="n54" target="h2"/>
      <arc id="6261511984" source="n7" target="n28"/>
      <arc id="6261491504" source="n4" target="n25"/>
      <arc id="6261493040" source="n52" target="n2"/>
      <arc id="6261510448" source="n46" target="n22"/>
      <arc id="6310433600" source="h2" target="n55"/>
      <arc id="6261511504" source="n16" target="n34"/>
      <arc id="6261491024" source="n51" target="n5"/>
      <arc id="6261492560" source="n11" target="n38"/>
      <arc id="6310434128" source="n56" target="h3"/>
      <arc id="6262959984" source="s1" target="n7"/>
      <arc id="6261512560" source="n40" target="n20"/>
      <arc id="6261511024" source="n21" target="n41"/>
      <arc id="6261490544" source="n20" target="n44"/>
      <arc id="6261492080" source="n42" target="n19"/>
      <arc id="6261493616" source="n30" target="n9"/>
      <arc id="6263708544" source="n53" target="s3"/>
      <arc id="6329912192" source="s3" target="n57"/>
      <arc id="6261512080" source="n4" target="n27"/>
      <arc id="6261491600" source="n22" target="n49"/>
      <arc id="6261493136" source="n39" target="n17"/>
      <arc id="6261510544" source="n25" target="n7"/>
      <arc id="6262960032" source="n7" target="s1"/>
      <arc id="6261511600" source="n14" target="n34"/>
      <arc id="6261491120" source="n5" target="n52"/>
      <arc id="6261492656" source="n28" target="n8"/>
      <arc id="6310434224" source="h4" target="n56"/>
      <arc id="6310433216" source="s1" target="n56"/>
      <arc id="6263709648" source="s3" target="n19"/>
      <arc id="6261511120" source="n12" target="n33"/>
      <arc id="6261490640" source="n48" target="n22"/>
      <arc id="6261492176" source="n20" target="n43"/>
      <arc id="6261493712" source="n29" target="n9"/>
      <arc id="6310433744" source="n54" target="h1"/>
      <arc id="6261512656" source="n33" target="n15"/>
      <arc id="6310435280" source="h1" target="n58"/>
      <arc id="6263708640" source="n20" target="s2"/>
      <arc id="6261510640" source="n44" target="n21"/>
      <arc id="6261491696" source="n37" target="n16"/>
      <arc id="6261490160" source="n47" target="n22"/>
      <arc id="6261493232" source="n17" target="n46"/>
      <arc id="6261512176" source="n11" target="n32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
