<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763976885.785574" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763976885.785574</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 361</text>
        </name>
        <graphics>
          <position x="1336.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 370</text>
        </name>
        <graphics>
          <position x="511.25" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>source 358</text>
        </name>
        <graphics>
          <position x="171.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 366</text>
        </name>
        <graphics>
          <position x="588.75" y="136.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>source 374</text>
        </name>
        <graphics>
          <position x="666.25" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>sink 378</text>
        </name>
        <graphics>
          <position x="753.75" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n64">
        <name>
          <text>n64</text>
        </name>
      </place>
      <place id="n1">
        <name>
          <text>source 354</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 359</text>
        </name>
        <graphics>
          <position x="258.75" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 363</text>
        </name>
        <graphics>
          <position x="346.25" y="165.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>middle 362</text>
        </name>
        <graphics>
          <position x="1258.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>middle 365</text>
        </name>
        <graphics>
          <position x="1181.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>source 369</text>
        </name>
        <graphics>
          <position x="423.75" y="177.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 373</text>
        </name>
        <graphics>
          <position x="753.75" y="207.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 377</text>
        </name>
        <graphics>
          <position x="841.25" y="152.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>source 360</text>
        </name>
        <graphics>
          <position x="171.25" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 356</text>
        </name>
        <graphics>
          <position x="93.75" y="161.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 355</text>
        </name>
        <graphics>
          <position x="1501.25" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 368</text>
        </name>
        <graphics>
          <position x="511.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>source 372</text>
        </name>
        <graphics>
          <position x="666.25" y="191.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 376</text>
        </name>
        <graphics>
          <position x="666.25" y="149.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 380</text>
        </name>
        <graphics>
          <position x="1093.75" y="149.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n4">
        <name>
          <text>sink 357</text>
        </name>
        <graphics>
          <position x="1413.75" y="135.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 364</text>
        </name>
        <graphics>
          <position x="258.75" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>source 367</text>
        </name>
        <graphics>
          <position x="423.75" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink 371</text>
        </name>
        <graphics>
          <position x="918.75" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 375</text>
        </name>
        <graphics>
          <position x="753.75" y="90.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 379</text>
        </name>
        <graphics>
          <position x="1006.25" y="150.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="880.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="146d85a8-ad0e-464a-8de8-904621b0c9f5"/>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="132.5" y="163.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b4b23aa-0815-41e0-bb17-030d6c2f4298"/>
      </transition>
      <transition id="n33">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="215.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>medication</text>
        </name>
        <graphics>
          <position x="467.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="710.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="797.5" y="153.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="1050.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1220.0" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6a5207e-bca7-433e-9266-6c5982094bd1"/>
      </transition>
      <transition id="s3">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="627.5" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0276bce-0929-4d9d-a406-31bd1053f720"/>
      </transition>
      <transition id="n28">
        <name>
          <text>Start</text>
        </name>
        <graphics>
          <position x="50.0" y="160.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="215.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0cec4d2-7671-454a-a293-0a30ac3e8908"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="550.0" y="150.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93943c11-4509-406e-adf7-a0adf745728a"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <graphics>
          <position x="710.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07aab392-b7e4-4efb-a0ef-678b4962e816"/>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="797.5" y="120.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5421d609-e9c2-45d6-b716-c0780411c950"/>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="1050.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e00a7f96-e123-4f53-868c-62a5dcba76bf"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1220.0" y="175.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="974decdb-5784-48d0-b41f-0f1d00076f4e"/>
      </transition>
      <transition id="n62">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1457.5" y="136.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s1">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="s2">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="n41">
        <name>
          <text>read</text>
        </name>
        <graphics>
          <position x="467.5" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="710.0" y="230.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="215.0" y="124.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="302.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="385.0" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b378d274-838e-410f-9123-566fdb1994f2"/>
      </transition>
      <transition id="n49">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="710.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="962.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="1137.5" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="1297.5" y="153.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbc4a213-6725-4f70-9bfa-784021350c00"/>
      </transition>
      <transition id="s4">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="467.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc48a190-3ab3-4a98-b476-82a1b124b4bb"/>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="710.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23532f6c-0dfb-4333-91f3-e5a5627e0e81"/>
      </transition>
      <transition id="n30">
        <name>
          <text>n30</text>
        </name>
        <graphics>
          <position x="1375.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a9adfab-c5c9-4464-a77c-d1a0a3c4cb25"/>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="302.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1691a055-bdc3-4f2d-8a41-b142d0aebebe"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="385.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29f8fb0e-0295-4721-b79b-8a67f6156d2f"/>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <graphics>
          <position x="710.0" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4ba799b-0e6e-42f8-a91b-38db17debdb5"/>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="962.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70fe1aff-cf2b-4e5c-8af9-b2cd9baf1b53"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1137.5" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b53c8261-5b3f-4d9a-bb82-1d768bef4309"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1297.5" y="189.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae37ce82-1c7f-4800-8697-6e267d93a9b4"/>
      </transition>
      <arc id="5098198544" source="n19" target="n45"/>
      <arc id="5098138640" source="n43" target="n18"/>
      <arc id="5098186256" source="n13" target="n42"/>
      <arc id="5098187792" source="n25" target="n51"/>
      <arc id="5099632144" source="n63" target="s2"/>
      <arc id="5099633680" source="s4" target="n19"/>
      <arc id="5098185776" source="n35" target="n10"/>
      <arc id="5098187312" source="n5" target="n31"/>
      <arc id="5098198064" source="n21" target="n47"/>
      <arc id="5098188368" source="n21" target="n46"/>
      <arc id="5098197584" source="n56" target="n12"/>
      <arc id="5098139216" source="n39" target="n15"/>
      <arc id="5098185296" source="n18" target="n53"/>
      <arc id="5098186832" source="n27" target="n56"/>
      <arc id="5098187888" source="n15" target="n38"/>
      <arc id="5098197104" source="n12" target="n59"/>
      <arc id="5098198640" source="n24" target="n43"/>
      <arc id="5098138736" source="n22" target="n43"/>
      <arc id="5098184816" source="n37" target="n14"/>
      <arc id="5098186352" source="n62" target="n2"/>
      <arc id="5098138256" source="n10" target="n36"/>
      <arc id="5098185872" source="n57" target="n12"/>
      <arc id="5098187408" source="n18" target="n52"/>
      <arc id="5098198160" source="n58" target="n10"/>
      <arc id="5099631760" source="s1" target="n63"/>
      <arc id="5099632288" source="s3" target="n5"/>
      <arc id="5098197680" source="n40" target="n17"/>
      <arc id="5098139312" source="n46" target="n22"/>
      <arc id="5098185392" source="n11" target="n34"/>
      <arc id="5098186928" source="n20" target="n43"/>
      <arc id="5098188464" source="n42" target="n23"/>
      <arc id="5098197200" source="n38" target="n13"/>
      <arc id="5098198736" source="n48" target="n24"/>
      <arc id="5098138832" source="n29" target="n5"/>
      <arc id="5098184912" source="n8" target="n30"/>
      <arc id="5098186448" source="n26" target="n55"/>
      <arc id="5098187984" source="n26" target="n54"/>
      <arc id="5098187504" source="n1" target="n28"/>
      <arc id="5098198256" source="n14" target="n39"/>
      <arc id="5098138352" source="n10" target="n37"/>
      <arc id="5098185968" source="n16" target="n41"/>
      <arc id="5099633920" source="n3" target="s4"/>
      <arc id="5098139408" source="n54" target="n27"/>
      <arc id="5098185488" source="n11" target="n35"/>
      <arc id="5098187024" source="n29" target="n7"/>
      <arc id="5098188560" source="n34" target="n10"/>
      <arc id="5098197776" source="n37" target="n16"/>
      <arc id="5099634448" source="s4" target="n22"/>
      <arc id="5098198832" source="n27" target="n57"/>
      <arc id="5098185008" source="n23" target="n48"/>
      <arc id="5098138928" source="n33" target="n11"/>
      <arc id="5098186544" source="n61" target="n8"/>
      <arc id="5098188080" source="n44" target="n20"/>
      <arc id="5098197296" source="n53" target="n26"/>
      <arc id="5099632432" source="n5" target="s1"/>
      <arc id="5099633968" source="s4" target="n23"/>
      <arc id="5098198352" source="n7" target="n32"/>
      <arc id="5098138448" source="n59" target="n9"/>
      <arc id="5098186064" source="n55" target="n27"/>
      <arc id="5098187600" source="n41" target="n17"/>
      <arc id="5098188656" source="n25" target="n50"/>
      <arc id="5098197872" source="n50" target="n24"/>
      <arc id="5098139504" source="n32" target="n10"/>
      <arc id="5098185584" source="n17" target="n38"/>
      <arc id="5098187120" source="n36" target="n13"/>
      <arc id="5098198928" source="n23" target="n49"/>
      <arc id="5098139024" source="n42" target="n21"/>
      <arc id="5098185104" source="n3" target="n29"/>
      <arc id="5098186640" source="n9" target="n60"/>
      <arc id="5098188176" source="n7" target="n33"/>
      <arc id="5098197392" source="n12" target="n58"/>
      <arc id="5099630992" source="n64" target="s3"/>
      <arc id="5099631520" source="s3" target="n11"/>
      <arc id="5098198448" source="n16" target="n40"/>
      <arc id="5098138544" source="n42" target="n19"/>
      <arc id="5098186160" source="n47" target="n22"/>
      <arc id="5098187696" source="n6" target="n30"/>
      <arc id="5099632048" source="n11" target="s1"/>
      <arc id="5098188752" source="n49" target="n25"/>
      <arc id="5098197968" source="n30" target="n4"/>
      <arc id="5098139600" source="n60" target="n7"/>
      <arc id="5098185680" source="n19" target="n44"/>
      <arc id="5098187216" source="n4" target="n62"/>
      <arc id="5099631568" source="s2" target="n64"/>
      <arc id="5099633104" source="s4" target="n5"/>
      <arc id="5098188272" source="n31" target="n6"/>
      <arc id="5098197488" source="n9" target="n61"/>
      <arc id="5098139120" source="n28" target="n3"/>
      <arc id="5098185200" source="n52" target="n26"/>
      <arc id="5098186736" source="n45" target="n20"/>
      <arc id="5098199024" source="n51" target="n24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
