<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763976946.957726" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763976946.957726</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 361</text>
        </name>
        <graphics>
          <position x="1336.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>source 358</text>
        </name>
        <graphics>
          <position x="171.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 366</text>
        </name>
        <graphics>
          <position x="588.75" y="136.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 370</text>
        </name>
        <graphics>
          <position x="511.25" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>source 374</text>
        </name>
        <graphics>
          <position x="666.25" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>sink 378</text>
        </name>
        <graphics>
          <position x="753.75" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 354</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 359</text>
        </name>
        <graphics>
          <position x="258.75" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 363</text>
        </name>
        <graphics>
          <position x="346.25" y="165.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>middle 362</text>
        </name>
        <graphics>
          <position x="1258.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>middle 365</text>
        </name>
        <graphics>
          <position x="1181.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>source 369</text>
        </name>
        <graphics>
          <position x="423.75" y="177.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 373</text>
        </name>
        <graphics>
          <position x="753.75" y="207.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 377</text>
        </name>
        <graphics>
          <position x="841.25" y="152.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n65">
        <name>
          <text>n65</text>
        </name>
      </place>
      <place id="n68">
        <name>
          <text>n68</text>
        </name>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n7">
        <name>
          <text>source 360</text>
        </name>
        <graphics>
          <position x="171.25" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n64">
        <name>
          <text>n64</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>sink 356</text>
        </name>
        <graphics>
          <position x="93.75" y="161.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 355</text>
        </name>
        <graphics>
          <position x="1501.25" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 368</text>
        </name>
        <graphics>
          <position x="511.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>source 372</text>
        </name>
        <graphics>
          <position x="666.25" y="191.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 376</text>
        </name>
        <graphics>
          <position x="666.25" y="149.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 380</text>
        </name>
        <graphics>
          <position x="1093.75" y="149.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n70">
        <name>
          <text>n70</text>
        </name>
      </place>
      <place id="n18">
        <name>
          <text>sink 371</text>
        </name>
        <graphics>
          <position x="918.75" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 357</text>
        </name>
        <graphics>
          <position x="1413.75" y="135.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 364</text>
        </name>
        <graphics>
          <position x="258.75" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>source 367</text>
        </name>
        <graphics>
          <position x="423.75" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 375</text>
        </name>
        <graphics>
          <position x="753.75" y="90.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 379</text>
        </name>
        <graphics>
          <position x="1006.25" y="150.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n66">
        <name>
          <text>n66</text>
        </name>
      </place>
      <place id="n67">
        <name>
          <text>n67</text>
        </name>
      </place>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bac7feb5-ed0f-48c7-b51e-024105884be0"/>
      </transition>
      <transition id="h6">
        <name>
          <text>h6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9791ef0c-4513-4b9c-addb-4beb1610bca6"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="880.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="594741e2-076e-45ac-bd9f-992d52fcb22b"/>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="132.5" y="163.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e6c2798-fab2-4182-a22a-037a8faa499a"/>
      </transition>
      <transition id="n33">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="215.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>medication</text>
        </name>
        <graphics>
          <position x="467.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="710.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="797.5" y="153.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="1050.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1220.0" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a8a4c7c-e7a2-45b7-8955-cce511b03acc"/>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15ebc0b8-ac0c-4b5b-a64f-121535760a23"/>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4e8c317-da42-43d1-857a-37e0fb8f539d"/>
      </transition>
      <transition id="s3">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30a117f1-5074-46c9-b79c-d367b57bde2a"/>
      </transition>
      <transition id="h5">
        <name>
          <text>h5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="375378c2-280c-4fc3-ad57-64bb5f8ecc29"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="627.5" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70d7df79-3064-4b05-a095-062525e1f492"/>
      </transition>
      <transition id="n28">
        <name>
          <text>Start</text>
        </name>
        <graphics>
          <position x="50.0" y="160.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="215.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="275f0b4c-e2b3-4dca-bc63-ec433f80413f"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="550.0" y="150.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e6c987b-b4e9-448f-ac5d-6f92a9bdb5c8"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <graphics>
          <position x="710.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83121b8f-9ff1-4842-8456-bac273daa9d6"/>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="797.5" y="120.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fe6fc8e-5ae8-4512-ae4c-3fcd43705297"/>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="1050.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0558cea9-3545-46da-846f-57827afac3ab"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1220.0" y="175.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0da6016-b127-4a6b-8a03-d9697409a740"/>
      </transition>
      <transition id="n62">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1457.5" y="136.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>read</text>
        </name>
        <graphics>
          <position x="467.5" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="710.0" y="230.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="215.0" y="124.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="302.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="385.0" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab9ba005-d81d-4507-a3b2-59e3937577a9"/>
      </transition>
      <transition id="n49">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="710.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="962.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="1137.5" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="1297.5" y="153.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="327d221e-6fa0-46b4-af8f-07a6fac3a3a2"/>
      </transition>
      <transition id="s1">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="467.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71df6745-446a-4b68-8a70-56ac28e6194d"/>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="710.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa4230c1-5027-499e-a1e0-92e32e158271"/>
      </transition>
      <transition id="n30">
        <name>
          <text>n30</text>
        </name>
        <graphics>
          <position x="1375.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b70b406-bb4e-48e8-b85d-a6831731d994"/>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="302.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f31dfb38-08f5-4e62-9808-104a83145387"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="385.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="575122e0-e449-4e7a-bf59-83be625fec41"/>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <graphics>
          <position x="710.0" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6cd0b30-fb46-4601-9387-3705a046a39a"/>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="962.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d34cc30-23ac-4e99-ab70-8ff5a1fee411"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1137.5" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24336903-07b4-4e53-9834-c0117fd069e1"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1297.5" y="189.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c06c4a5-c2a3-46df-84e6-4e567acc76b0"/>
      </transition>
      <transition id="s2">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <arc id="5213108736" source="h1" target="n7"/>
      <arc id="5478525440" source="n69" target="h6"/>
      <arc id="5213107200" source="n69" target="h4"/>
      <arc id="4963300880" source="n19" target="n45"/>
      <arc id="4963249168" source="n43" target="n18"/>
      <arc id="4963288592" source="n13" target="n42"/>
      <arc id="4963290128" source="n25" target="n51"/>
      <arc id="5478525968" source="h1" target="n68"/>
      <arc id="5478524432" source="n68" target="n31"/>
      <arc id="5478524960" source="h6" target="n70"/>
      <arc id="4963288112" source="n35" target="n10"/>
      <arc id="4963289648" source="n5" target="n31"/>
      <arc id="4963300400" source="n21" target="n47"/>
      <arc id="4963290704" source="n21" target="n46"/>
      <arc id="4963299920" source="n56" target="n12"/>
      <arc id="4963249744" source="n39" target="n15"/>
      <arc id="4963287632" source="n18" target="n53"/>
      <arc id="4963289168" source="n27" target="n56"/>
      <arc id="5213109840" source="h2" target="n65"/>
      <arc id="5478523472" source="h5" target="n68"/>
      <arc id="5213107296" source="n66" target="s2"/>
      <arc id="4963290224" source="n15" target="n38"/>
      <arc id="4963299440" source="n12" target="n59"/>
      <arc id="4963300976" source="n24" target="n43"/>
      <arc id="4963249264" source="n22" target="n43"/>
      <arc id="4963287152" source="n37" target="n14"/>
      <arc id="4963288688" source="n62" target="n2"/>
      <arc id="4964424816" source="n63" target="s3"/>
      <arc id="4964423808" source="s3" target="n6"/>
      <arc id="5478525056" source="s1" target="n67"/>
      <arc id="4959217792" source="s3" target="n69"/>
      <arc id="4963248784" source="n10" target="n36"/>
      <arc id="4963288208" source="n57" target="n12"/>
      <arc id="4963289744" source="n18" target="n52"/>
      <arc id="4963300496" source="n58" target="n10"/>
      <arc id="4963300016" source="n40" target="n17"/>
      <arc id="4963249840" source="n46" target="n22"/>
      <arc id="4963287728" source="n11" target="n34"/>
      <arc id="4963289264" source="n20" target="n43"/>
      <arc id="4963290800" source="n42" target="n23"/>
      <arc id="4964294320" source="s3" target="n11"/>
      <arc id="5213108400" source="h3" target="n65"/>
      <arc id="5478523568" source="n67" target="h3"/>
      <arc id="5213107392" source="h4" target="n66"/>
      <arc id="4963299536" source="n38" target="n13"/>
      <arc id="4963290320" source="n26" target="n54"/>
      <arc id="4963301072" source="n48" target="n24"/>
      <arc id="4963287248" source="n8" target="n30"/>
      <arc id="4963249360" source="n29" target="n5"/>
      <arc id="4963288784" source="n26" target="n55"/>
      <arc id="4964424912" source="n6" target="s2"/>
      <arc id="5213108448" source="n66" target="h3"/>
      <arc id="4963289840" source="n1" target="n28"/>
      <arc id="4963300592" source="n14" target="n39"/>
      <arc id="4963248880" source="n10" target="n37"/>
      <arc id="4963288304" source="n16" target="n41"/>
      <arc id="4964791536" source="s1" target="n11"/>
      <arc id="5213107440" source="n29" target="n64"/>
      <arc id="5478525680" source="n67" target="h5"/>
      <arc id="5213107968" source="s1" target="n66"/>
      <arc id="4963249936" source="n54" target="n27"/>
      <arc id="4963287824" source="n11" target="n35"/>
      <arc id="4963290896" source="n34" target="n10"/>
      <arc id="4963300112" source="n37" target="n16"/>
      <arc id="5213110032" source="n65" target="s1"/>
      <arc id="4963301168" source="n27" target="n57"/>
      <arc id="4963249456" source="n33" target="n11"/>
      <arc id="4963287344" source="n23" target="n48"/>
      <arc id="4963288880" source="n61" target="n8"/>
      <arc id="4963290416" source="n44" target="n20"/>
      <arc id="4963299632" source="n53" target="n26"/>
      <arc id="4964425008" source="s2" target="n63"/>
      <arc id="5213108016" source="n64" target="h1"/>
      <arc id="4963289408" source="h2" target="n7"/>
      <arc id="5478523712" source="n70" target="n61"/>
      <arc id="4963300688" source="n7" target="n32"/>
      <arc id="4963248976" source="n59" target="n9"/>
      <arc id="4963288400" source="n55" target="n27"/>
      <arc id="4963289936" source="n41" target="n17"/>
      <arc id="4964222288" source="n64" target="h2"/>
      <arc id="4963290992" source="n25" target="n50"/>
      <arc id="4963300208" source="n50" target="n24"/>
      <arc id="4963250032" source="n32" target="n10"/>
      <arc id="4963287920" source="n17" target="n38"/>
      <arc id="4963289456" source="n36" target="n13"/>
      <arc id="4964792688" source="s1" target="n5"/>
      <arc id="4964425584" source="n11" target="s2"/>
      <arc id="4963301264" source="n23" target="n49"/>
      <arc id="4963249552" source="n42" target="n21"/>
      <arc id="4963287440" source="n3" target="n29"/>
      <arc id="4963288976" source="n9" target="n60"/>
      <arc id="4963290512" source="n7" target="n33"/>
      <arc id="4963299728" source="n12" target="n58"/>
      <arc id="4964876192" source="n5" target="s1"/>
      <arc id="4963300784" source="n16" target="n40"/>
      <arc id="4963249072" source="n42" target="n19"/>
      <arc id="4963288496" source="n47" target="n22"/>
      <arc id="4963290032" source="n6" target="n30"/>
      <arc id="5478523328" source="h1" target="n70"/>
      <arc id="4963291088" source="n49" target="n25"/>
      <arc id="4963300304" source="n30" target="n4"/>
      <arc id="4963250128" source="n60" target="n7"/>
      <arc id="4963288016" source="n19" target="n44"/>
      <arc id="4963289552" source="n4" target="n62"/>
      <arc id="4964876240" source="n11" target="s1"/>
      <arc id="4963290608" source="n31" target="n6"/>
      <arc id="4963299824" source="n9" target="n61"/>
      <arc id="4963249648" source="n28" target="n3"/>
      <arc id="4963287536" source="n52" target="n26"/>
      <arc id="4963289072" source="n45" target="n20"/>
      <arc id="4963301360" source="n51" target="n24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
