Selected Pattern: 7
Number of graphs in which the pattern occurs: 3
Subgraph:  ['Instance', '1:', 'v', '8', 'dress', 'v', '9', 'groom', 'd', '8', '9', 'dress__groom', 'Found', '1', 'instances.']
Repairing sub: 34
Subgraph:  ['Instance', '1:', 'v', '8', 'dress', 'v', '9', 'groom', 'd', '8', '9', 'dress__groom', 'Found', '1', 'instances.']
Initial sub:  ['dress', 'groom']
Trace:  11
Alignment: ['[L/M]Start', '[M-INVI]tau split', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[L]toilet', '[L]dress', '[L/M]groom', '[M-INVI]tau split', '[L/M]medication', '[L/M]read', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]work', '[L/M]mealpreperation', '[L/M]eatingdrinking', '[L/M]cleaning', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L]bathe', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]End']
Simplified subgraph:  ['Instance', '1:', 'v', '8', 'dress', 'Found', '1', 'instances.']
Simplified sub:  ['dress']
Start:  8
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9567226890756302, 'activated_transitions': [(n28, 'Start'), (n29, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep')], 'reached_marking': ['n11:1', 'n5:1'], 'enabled_transitions_in_marking': {(n31, 'mealpreperation'), (n41, 'read'), (n39, 'medication'), (n45, 'work'), (n35, 'groom'), (n49, 'eatingdrinking'), (n53, 'relax'), (n55, 'personalhygiene'), (n57, 'outdoors'), (n33, 'sleep'), (n47, 'toilet')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 34, 'remaining_tokens': 2, 'produced_tokens': 35}]
Reached Marking:  ['n5', 'n11']
End:  8
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9567226890756302, 'activated_transitions': [(n28, 'Start'), (n29, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep')], 'reached_marking': ['n11:1', 'n5:1'], 'enabled_transitions_in_marking': {(n31, 'mealpreperation'), (n45, 'work'), (n35, 'groom'), (n41, 'read'), (n39, 'medication'), (n47, 'toilet'), (n49, 'eatingdrinking'), (n53, 'relax'), (n55, 'personalhygiene'), (n57, 'outdoors'), (n33, 'sleep')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 34, 'remaining_tokens': 2, 'produced_tokens': 35}]
Reached Marking:  ['n5', 'n11']
Added: n5 -- > (s1, 'dress') s1
Added: n11 -- > (s1, 'dress') s1
Added: (s1, 'dress') s1 -- > n5
Added: (s1, 'dress') s1 -- > n11
Subgraph:  ['Instance', '1:', 'v', '37', 'toilet', 'v', '38', 'sleep', 'v', '39', 'End', 'd', '37', '38', 'toilet__sleep', 'd', '38', '39', 'sleep__End', 'Found', '1', 'instances.']
Repairing sub: 61
Subgraph:  ['Instance', '1:', 'v', '37', 'toilet', 'v', '38', 'sleep', 'v', '39', 'End', 'd', '37', '38', 'toilet__sleep', 'd', '38', '39', 'sleep__End', 'Found', '1', 'instances.']
Initial sub:  ['toilet', 'sleep', 'End']
Trace:  11
Alignment: ['[L/M]Start', '[M-INVI]tau split', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[L]toilet', '[L]dress', '[L/M]groom', '[M-INVI]tau split', '[L/M]medication', '[L/M]read', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]work', '[L/M]mealpreperation', '[L/M]eatingdrinking', '[L/M]cleaning', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L]bathe', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]End']
Simplified subgraph:  ['Instance', '1:', 'v', '37', 'toilet', 'v', '38', 'sleep', 'd', '37', '38', 'toilet__sleep', 'Found', '1', 'instances.']
Simplified sub:  ['toilet', 'sleep']
Start:  37
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.992007054272386, 'activated_transitions': [(n28, 'Start'), (n29, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n35, 'groom'), (n37, None), (n39, 'medication'), (n41, 'read'), (n38, None), (n42, None), (n45, 'work'), (n31, 'mealpreperation'), (n49, 'eatingdrinking'), (n51, 'cleaning'), (n46, None), (n43, None), (n52, None), (n54, None), (n56, None), (n58, None), (n36, None), (n42, None), (n45, 'work'), (n47, 'toilet'), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n58, None), (n36, None), (n42, None), (n45, 'work'), (n46, None), (n48, None), (n43, None), (n52, None), (n54, None), (n57, 'outdoors'), (n58, None), (n36, None), (n42, None), (n45, 'work'), (n46, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n58, None), (n37, None), (n39, 'medication'), (n40, None), (n38, None), (n42, None), (n45, 'work'), (n46, None), (n48, None), (n43, None), (n53, 'relax'), (n54, None), (n56, None), (n58, None), (n36, None), (n42, None), (n47, 'toilet'), (n45, 'work'), (n48, None), (n43, None), (n52, None), (n54, None), (n57, 'outdoors'), (n58, None), (n36, None), (n42, None), (n45, 'work'), (n46, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n58, None), (n37, None), (n39, 'medication'), (n40, None), (n38, None), (n42, None), (n44, None), (n46, None), (n48, None), (n43, None), (n53, 'relax'), (n54, None), (n56, None), (n58, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n57, 'outdoors'), (n58, None), (n36, None), (n42, None), (n44, None), (n46, None), (n48, None), (n43, None), (n53, 'relax'), (n54, None), (n56, None), (n58, None), (n37, None), (n39, 'medication'), (n40, None), (n38, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep')], 'reached_marking': ['n11:1', 'n6:1'], 'enabled_transitions_in_marking': {(n45, 'work'), (n39, 'medication'), (n53, 'relax'), (n55, 'personalhygiene'), (n33, 'sleep'), (n35, 'groom'), (n41, 'read'), (n47, 'toilet'), (n49, 'eatingdrinking'), (n57, 'outdoors'), (n62, 'End')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 187, 'remaining_tokens': 2, 'produced_tokens': 188}]
Reached Marking:  ['n6', 'n11']
End:  38
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9925986441008633, 'activated_transitions': [(n28, 'Start'), (n29, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n35, 'groom'), (n37, None), (n39, 'medication'), (n41, 'read'), (n38, None), (n42, None), (n45, 'work'), (n31, 'mealpreperation'), (n49, 'eatingdrinking'), (n51, 'cleaning'), (n46, None), (n43, None), (n52, None), (n54, None), (n56, None), (n58, None), (n36, None), (n42, None), (n45, 'work'), (n47, 'toilet'), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n58, None), (n36, None), (n42, None), (n45, 'work'), (n46, None), (n48, None), (n43, None), (n52, None), (n54, None), (n57, 'outdoors'), (n58, None), (n36, None), (n42, None), (n45, 'work'), (n46, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n58, None), (n37, None), (n39, 'medication'), (n40, None), (n38, None), (n42, None), (n45, 'work'), (n46, None), (n48, None), (n43, None), (n53, 'relax'), (n54, None), (n56, None), (n58, None), (n36, None), (n42, None), (n47, 'toilet'), (n45, 'work'), (n48, None), (n43, None), (n52, None), (n54, None), (n57, 'outdoors'), (n58, None), (n36, None), (n42, None), (n45, 'work'), (n46, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n58, None), (n37, None), (n39, 'medication'), (n40, None), (n38, None), (n42, None), (n44, None), (n46, None), (n48, None), (n43, None), (n53, 'relax'), (n54, None), (n56, None), (n58, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n57, 'outdoors'), (n58, None), (n36, None), (n42, None), (n44, None), (n46, None), (n48, None), (n43, None), (n53, 'relax'), (n54, None), (n56, None), (n58, None), (n37, None), (n39, 'medication'), (n40, None), (n38, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep')], 'reached_marking': ['n11:1', 'n6:1'], 'enabled_transitions_in_marking': {(n47, 'toilet'), (n55, 'personalhygiene'), (n35, 'groom'), (n45, 'work'), (n41, 'read'), (n39, 'medication'), (n49, 'eatingdrinking'), (n53, 'relax'), (n57, 'outdoors'), (n33, 'sleep'), (n62, 'End')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 202, 'remaining_tokens': 2, 'produced_tokens': 203}]
Reached Marking:  ['n6', 'n11']
Added:  toilet s2 --> n63
Added:  n63 --> sleep s3
Added: n6 -- > (s2, 'toilet') s2
Added: n11 -- > (s2, 'toilet') s2
Added: (s3, 'sleep') s3 -- > n6
Added: (s3, 'sleep') s3 -- > n11


Start pattern repairing..
Loop found in Sub_34 [((n9,), (n7,)), ((n5, n11), (n5, n11))]
Loop found in Sub_61 [((n9,), (n7,)), ((n6, n11), (n6, n11))].
Common loop found between Sub_34 and Sub_61
Added: (h1, None)
Added: n64
Added:  (n29, None) --> n64
Added:  n64 --> (h1, None)
Added:  (h1, None) --> n7
Removed: (n29, None)->n7
Added:  (h2, None)
Added:  n64 --> (h2, None)
Added:  (h2, None) --> n7
Added:  n65
Added:  (h3, None)
Added:  n65 --> (s1, 'dress')
Added:  (h3, None) --> n65
Added:  (h2, None) --> n65
Added:  n66
Added:  (s1, 'dress') --> n66
Added:  n66 --> (h3, None)
Added:  (h4, None)
Added:  (h4, None) --> n66
Added:  n67
Added:  (s1, 'dress') --> n67
Added:  n67 --> (h3, None)
Added:  (h5, None)
Added:  n67 --> (h5, None)
Added:  n68
Added:  (h5, None) --> n68
Added:  (h1, None) --> n68
Added:  n68 --> (n31, 'mealpreperation')
Added:  n69
Added:  (h6, None)
Added:  n69 --> (h6, None)
Added:  n70
Added:  (h1, None) --> n70
Added:  (h6, None) --> n70
Added:  n70 --> (n61, None)
In choice transitions of Sub_34: [(h1, None)]
In choice transitions of Sub_61: []
Added:  n66 --> (s2, 'toilet')
Added:  (s3, 'sleep') --> n69
Added:  n69 --> (h4, None)
