Selected Pattern: 23
Number of graphs in which the pattern occurs: 4
Subgraph:  ['Instance', '1:', 'v', '4', 'toilet', 'v', '5', 'sleep', 'v', '6', 'toilet', 'd', '4', '5', 'toilet__sleep', 'd', '5', '6', 'sleep__toilet', 'Found', '1', 'instances.']
Repairing sub: 14
Subgraph:  ['Instance', '1:', 'v', '4', 'toilet', 'v', '5', 'sleep', 'v', '6', 'toilet', 'd', '4', '5', 'toilet__sleep', 'd', '5', '6', 'sleep__toilet', 'Found', '1', 'instances.']
Initial sub:  ['toilet', 'sleep', 'toilet']
Trace:  171
Alignment: ['[L/M]Start', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[L]bathe', '[L]dress', '[L/M]groom', '[M-INVI]tau split', '[L/M]medication', '[L/M]mealpreperation', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]eatingdrinking', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L]cleaning', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[L/M]personalhygiene', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]End']
Simplified subgraph:  ['Instance', '1:', 'v', '4', 'toilet', 'v', '5', 'sleep', 'd', '4', '5', 'toilet__sleep', 'Found', '1', 'instances.']
Simplified sub:  ['toilet', 'sleep']
Start:  4
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9195906432748537, 'activated_transitions': [(n28, 'Start'), (n29, None), (n32, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep')], 'reached_marking': ['n11:1', 'n5:1'], 'enabled_transitions_in_marking': {(n33, 'sleep'), (n31, 'mealpreperation'), (n45, 'work'), (n35, 'groom'), (n41, 'read'), (n39, 'medication'), (n47, 'toilet'), (n49, 'eatingdrinking'), (n53, 'relax'), (n55, 'personalhygiene'), (n57, 'outdoors')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 18, 'remaining_tokens': 2, 'produced_tokens': 19}]
Reached Marking:  ['n5', 'n11']
End:  5
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9554367201426025, 'activated_transitions': [(n28, 'Start'), (n29, None), (n32, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep')], 'reached_marking': ['n11:1', 'n5:1'], 'enabled_transitions_in_marking': {(n35, 'groom'), (n31, 'mealpreperation'), (n39, 'medication'), (n45, 'work'), (n41, 'read'), (n47, 'toilet'), (n49, 'eatingdrinking'), (n53, 'relax'), (n55, 'personalhygiene'), (n57, 'outdoors'), (n33, 'sleep')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 33, 'remaining_tokens': 2, 'produced_tokens': 34}]
Reached Marking:  ['n5', 'n11']
Added:  toilet s1 --> n63
Added:  n63 --> sleep s2
Added: n5 -- > (s1, 'toilet') s1
Added: n11 -- > (s1, 'toilet') s1
Added: (s2, 'sleep') s2 -- > n5
Added: (s2, 'sleep') s2 -- > n11
Subgraph:  ['Instance', '1:', 'v', '9', 'dress', 'v', '10', 'groom', 'd', '9', '10', 'dress__groom', 'Found', '1', 'instances.']
Repairing sub: 34
Subgraph:  ['Instance', '1:', 'v', '9', 'dress', 'v', '10', 'groom', 'd', '9', '10', 'dress__groom', 'Found', '1', 'instances.']
Initial sub:  ['dress', 'groom']
Trace:  171
Alignment: ['[L/M]Start', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[L]bathe', '[L]dress', '[L/M]groom', '[M-INVI]tau split', '[L/M]medication', '[L/M]mealpreperation', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]eatingdrinking', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L]cleaning', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[L/M]personalhygiene', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]End']
Simplified subgraph:  ['Instance', '1:', 'v', '9', 'dress', 'Found', '1', 'instances.']
Simplified sub:  ['dress']
Start:  9
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9691751700680271, 'activated_transitions': [(n28, 'Start'), (n29, None), (n32, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep')], 'reached_marking': ['n11:1', 'n5:1'], 'enabled_transitions_in_marking': {(n31, 'mealpreperation'), (n35, 'groom'), (n41, 'read'), (n55, 'personalhygiene'), (n33, 'sleep'), (n39, 'medication'), (n45, 'work'), (n47, 'toilet'), (n49, 'eatingdrinking'), (n53, 'relax'), (n57, 'outdoors')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 48, 'remaining_tokens': 2, 'produced_tokens': 49}]
Reached Marking:  ['n5', 'n11']
End:  9
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9691751700680271, 'activated_transitions': [(n28, 'Start'), (n29, None), (n32, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep'), (n34, None), (n36, None), (n42, None), (n47, 'toilet'), (n44, None), (n48, None), (n43, None), (n52, None), (n54, None), (n56, None), (n59, None), (n60, None), (n33, 'sleep')], 'reached_marking': ['n11:1', 'n5:1'], 'enabled_transitions_in_marking': {(n39, 'medication'), (n41, 'read'), (n45, 'work'), (n47, 'toilet'), (n49, 'eatingdrinking'), (n53, 'relax'), (n55, 'personalhygiene'), (n33, 'sleep'), (n31, 'mealpreperation'), (n35, 'groom'), (n57, 'outdoors')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 48, 'remaining_tokens': 2, 'produced_tokens': 49}]
Reached Marking:  ['n5', 'n11']
Added: n5 -- > (s3, 'dress') s3
Added: n11 -- > (s3, 'dress') s3
Added: (s3, 'dress') s3 -- > n5
Added: (s3, 'dress') s3 -- > n11
Subgraph:  ['Instance', '1:', 'v', '1', 'Start', 'v', '2', 'toilet', 'v', '3', 'sleep', 'd', '1', '2', 'Start__toilet', 'd', '2', '3', 'toilet__sleep', 'Found', '1', 'instances.']
Repairing sub: 65
Subgraph:  ['Instance', '1:', 'v', '1', 'Start', 'v', '2', 'toilet', 'v', '3', 'sleep', 'd', '1', '2', 'Start__toilet', 'd', '2', '3', 'toilet__sleep', 'Found', '1', 'instances.']
Initial sub:  ['Start', 'toilet', 'sleep']
Trace:  171
Alignment: ['[L/M]Start', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[L]bathe', '[L]dress', '[L/M]groom', '[M-INVI]tau split', '[L/M]medication', '[L/M]mealpreperation', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]eatingdrinking', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L]cleaning', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]outdoors', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]medication', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]relax', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]work', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[L/M]personalhygiene', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]sleep', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]End']
Simplified subgraph:  ['Instance', '1:', 'v', '2', 'toilet', 'Found', '1', 'instances.']
Simplified sub:  ['toilet']
Start:  2
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.5, 'activated_transitions': [(n28, 'Start')], 'reached_marking': ['n3:1'], 'enabled_transitions_in_marking': {(n31, 'mealpreperation'), (n33, 'sleep'), (n39, 'medication'), (n53, 'relax'), (n57, 'outdoors'), (n45, 'work'), (n41, 'read'), (n47, 'toilet'), (n49, 'eatingdrinking'), (n55, 'personalhygiene')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 2, 'remaining_tokens': 1, 'produced_tokens': 2}]
Reached Marking:  ['n3']
End:  2
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.7285714285714286, 'activated_transitions': [(n28, 'Start'), (n29, None), (n32, None), (n36, None), (n42, None), (n47, 'toilet')], 'reached_marking': ['n19:1', 'n22:1', 'n23:1', 'n5:1'], 'enabled_transitions_in_marking': {(n53, 'relax'), (n45, 'work'), (n55, 'personalhygiene'), (n49, 'eatingdrinking'), (n57, 'outdoors'), (n39, 'medication'), (n31, 'mealpreperation'), (n41, 'read'), (n33, 'sleep'), (n47, 'toilet')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 7, 'remaining_tokens': 4, 'produced_tokens': 10}]
Reached Marking:  ['n5', 'n19', 'n23', 'n22']
Added: n3 -- > (s4, 'toilet') s4
Added: (s4, 'toilet') s4 -- > n5
Added: (s4, 'toilet') s4 -- > n19
Added: (s4, 'toilet') s4 -- > n23
Added: (s4, 'toilet') s4 -- > n22
