<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763977032.496477" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763977032.496477</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 361</text>
        </name>
        <graphics>
          <position x="1336.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n64">
        <name>
          <text>n64</text>
        </name>
      </place>
      <place id="n65">
        <name>
          <text>n65</text>
        </name>
      </place>
      <place id="n17">
        <name>
          <text>sink 370</text>
        </name>
        <graphics>
          <position x="511.25" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>source 358</text>
        </name>
        <graphics>
          <position x="171.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 366</text>
        </name>
        <graphics>
          <position x="588.75" y="136.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>source 374</text>
        </name>
        <graphics>
          <position x="666.25" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>sink 378</text>
        </name>
        <graphics>
          <position x="753.75" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 354</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 359</text>
        </name>
        <graphics>
          <position x="258.75" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 363</text>
        </name>
        <graphics>
          <position x="346.25" y="165.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>middle 362</text>
        </name>
        <graphics>
          <position x="1258.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>middle 365</text>
        </name>
        <graphics>
          <position x="1181.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>source 369</text>
        </name>
        <graphics>
          <position x="423.75" y="177.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 373</text>
        </name>
        <graphics>
          <position x="753.75" y="207.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 377</text>
        </name>
        <graphics>
          <position x="841.25" y="152.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n66">
        <name>
          <text>n66</text>
        </name>
      </place>
      <place id="n7">
        <name>
          <text>source 360</text>
        </name>
        <graphics>
          <position x="171.25" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>sink 356</text>
        </name>
        <graphics>
          <position x="93.75" y="161.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 355</text>
        </name>
        <graphics>
          <position x="1501.25" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 368</text>
        </name>
        <graphics>
          <position x="511.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>source 372</text>
        </name>
        <graphics>
          <position x="666.25" y="191.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 376</text>
        </name>
        <graphics>
          <position x="666.25" y="149.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 380</text>
        </name>
        <graphics>
          <position x="1093.75" y="149.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 357</text>
        </name>
        <graphics>
          <position x="1413.75" y="135.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 364</text>
        </name>
        <graphics>
          <position x="258.75" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>source 367</text>
        </name>
        <graphics>
          <position x="423.75" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink 371</text>
        </name>
        <graphics>
          <position x="918.75" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 375</text>
        </name>
        <graphics>
          <position x="753.75" y="90.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 379</text>
        </name>
        <graphics>
          <position x="1006.25" y="150.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="s2">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="880.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53c5f75c-8a15-49d9-a6ed-998f5507cd1d"/>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="132.5" y="163.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93fac7ce-8c35-4b8e-9f19-8d9c8d93e56f"/>
      </transition>
      <transition id="n33">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="215.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>medication</text>
        </name>
        <graphics>
          <position x="467.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="710.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="797.5" y="153.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="1050.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1220.0" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36de92d2-f0ac-4402-a2fa-d64bc5ad1cec"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="627.5" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1f57813-4d29-4871-9891-c107f794068c"/>
      </transition>
      <transition id="n28">
        <name>
          <text>Start</text>
        </name>
        <graphics>
          <position x="50.0" y="160.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="215.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dd48b19-4f28-46d5-9482-7a38d144ee7a"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="550.0" y="150.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78f08748-ac9e-4faf-83d8-4fa2a519a245"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <graphics>
          <position x="710.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8524272d-31fe-45fa-9ac8-56624cb31cf6"/>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="797.5" y="120.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73cc8981-2d22-451f-af3a-170578fb1715"/>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="1050.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="522cfd7b-8c0b-4616-af9f-fe06a299716d"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1220.0" y="175.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0f361ad-3627-4ad8-843f-88506666d4cd"/>
      </transition>
      <transition id="n62">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1457.5" y="136.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>read</text>
        </name>
        <graphics>
          <position x="467.5" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="710.0" y="230.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="215.0" y="124.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="302.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="385.0" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8d414e0-5118-49cd-98b5-41dfe5376a85"/>
      </transition>
      <transition id="n49">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="710.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="962.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="1137.5" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="1297.5" y="153.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b00ea4b-c424-4b2a-8578-52162a3e6e15"/>
      </transition>
      <transition id="s3">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="467.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="629118db-0908-4d4c-84e6-f37f054ab47d"/>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="710.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c3c29f7-28be-4517-9a1f-5e17dc9b4076"/>
      </transition>
      <transition id="n30">
        <name>
          <text>n30</text>
        </name>
        <graphics>
          <position x="1375.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01a6b458-4c59-476c-a4dc-c9e887195107"/>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="302.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5f0f4b2-cd98-4bf1-8a16-7c26a21e48ec"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="385.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67b02b38-a17f-4738-8386-d49073b41e71"/>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <graphics>
          <position x="710.0" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="532861d3-c805-43e0-a6a5-f5b2bd5fd523"/>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="962.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a303ffc2-9037-43fd-b2fa-e90885a0ac07"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1137.5" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="514d2f43-9385-4621-86d7-badc860ca3aa"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1297.5" y="189.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de265fa5-deff-4292-8aac-15a331e6f43a"/>
      </transition>
      <transition id="s1">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <arc id="5686982160" source="n19" target="n45"/>
      <arc id="5686922256" source="n43" target="n18"/>
      <arc id="5686969872" source="n13" target="n42"/>
      <arc id="5686971408" source="n25" target="n51"/>
      <arc id="5699451920" source="n63" target="s2"/>
      <arc id="5686969392" source="n35" target="n10"/>
      <arc id="5686970928" source="n5" target="n31"/>
      <arc id="5686981680" source="n21" target="n47"/>
      <arc id="5699331648" source="s3" target="n22"/>
      <arc id="5686971984" source="n21" target="n46"/>
      <arc id="5686981200" source="n56" target="n12"/>
      <arc id="5686922832" source="n39" target="n15"/>
      <arc id="5686968912" source="n18" target="n53"/>
      <arc id="5686970448" source="n27" target="n56"/>
      <arc id="5686971504" source="n15" target="n38"/>
      <arc id="5686980720" source="n12" target="n59"/>
      <arc id="5686982256" source="n24" target="n43"/>
      <arc id="5686922352" source="n22" target="n43"/>
      <arc id="5686968432" source="n37" target="n14"/>
      <arc id="5686969968" source="n62" target="n2"/>
      <arc id="5686921872" source="n10" target="n36"/>
      <arc id="5686969488" source="n57" target="n12"/>
      <arc id="5686971024" source="n18" target="n52"/>
      <arc id="5686981776" source="n58" target="n10"/>
      <arc id="5686981296" source="n40" target="n17"/>
      <arc id="5686922928" source="n46" target="n22"/>
      <arc id="5686969008" source="n11" target="n34"/>
      <arc id="5686970544" source="n20" target="n43"/>
      <arc id="5686972080" source="n42" target="n23"/>
      <arc id="5699452592" source="s1" target="n63"/>
      <arc id="5699449520" source="n26" target="s1"/>
      <arc id="5686980816" source="n38" target="n13"/>
      <arc id="5686982352" source="n48" target="n24"/>
      <arc id="5686968528" source="n8" target="n30"/>
      <arc id="5686922448" source="n29" target="n5"/>
      <arc id="5686970064" source="n26" target="n55"/>
      <arc id="5686971600" source="n26" target="n54"/>
      <arc id="5699494624" source="n65" target="n31"/>
      <arc id="5686971120" source="n1" target="n28"/>
      <arc id="5686981872" source="n14" target="n39"/>
      <arc id="5686921968" source="n10" target="n37"/>
      <arc id="5686969584" source="n16" target="n41"/>
      <arc id="5699331312" source="n3" target="s3"/>
      <arc id="5699494144" source="n64" target="s1"/>
      <arc id="5686923024" source="n54" target="n27"/>
      <arc id="5686969104" source="n11" target="n35"/>
      <arc id="5686970640" source="n29" target="n7"/>
      <arc id="5686972176" source="n34" target="n10"/>
      <arc id="5686981392" source="n37" target="n16"/>
      <arc id="5699452688" source="s2" target="n6"/>
      <arc id="5699331360" source="s3" target="n5"/>
      <arc id="5686982448" source="n27" target="n57"/>
      <arc id="5686922544" source="n33" target="n11"/>
      <arc id="5686968624" source="n23" target="n48"/>
      <arc id="5686970160" source="n61" target="n8"/>
      <arc id="5686971696" source="n44" target="n20"/>
      <arc id="5686980912" source="n53" target="n26"/>
      <arc id="5699496256" source="s3" target="n64"/>
      <arc id="5699494720" source="n66" target="n61"/>
      <arc id="5686981968" source="n7" target="n32"/>
      <arc id="5686922064" source="n59" target="n9"/>
      <arc id="5686969680" source="n55" target="n27"/>
      <arc id="5686971216" source="n41" target="n17"/>
      <arc id="5699449184" source="s2" target="n11"/>
      <arc id="5699497312" source="n29" target="n66"/>
      <arc id="5686972272" source="n25" target="n50"/>
      <arc id="5686981488" source="n50" target="n24"/>
      <arc id="5686923120" source="n32" target="n10"/>
      <arc id="5686969200" source="n17" target="n38"/>
      <arc id="5686970736" source="n36" target="n13"/>
      <arc id="5699331456" source="s3" target="n19"/>
      <arc id="5699496832" source="s2" target="n66"/>
      <arc id="5686982544" source="n23" target="n49"/>
      <arc id="5686922640" source="n42" target="n21"/>
      <arc id="5686968720" source="n3" target="n29"/>
      <arc id="5686970256" source="n9" target="n60"/>
      <arc id="5686971792" source="n7" target="n33"/>
      <arc id="5686981008" source="n12" target="n58"/>
      <arc id="5686982064" source="n16" target="n40"/>
      <arc id="5686922160" source="n42" target="n19"/>
      <arc id="5686969776" source="n47" target="n22"/>
      <arc id="5686971312" source="n6" target="n30"/>
      <arc id="5699496880" source="n29" target="n65"/>
      <arc id="5686972368" source="n49" target="n25"/>
      <arc id="5686981584" source="n30" target="n4"/>
      <arc id="5686923216" source="n60" target="n7"/>
      <arc id="5686969296" source="n19" target="n44"/>
      <arc id="5686970832" source="n4" target="n62"/>
      <arc id="5699452880" source="n5" target="s1"/>
      <arc id="5699331552" source="s3" target="n23"/>
      <arc id="5686971888" source="n31" target="n6"/>
      <arc id="5686981104" source="n9" target="n61"/>
      <arc id="5686922736" source="n28" target="n3"/>
      <arc id="5686968816" source="n52" target="n26"/>
      <arc id="5686970352" source="n45" target="n20"/>
      <arc id="5686982640" source="n51" target="n24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
