<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1761900112.8978848" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1761900112.8978848</text>
    </name>
    <page id="n0">
      <place id="n16">
        <name>
          <text>sink 21</text>
        </name>
        <graphics>
          <position x="531.25" y="75.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 26</text>
        </name>
        <graphics>
          <position x="531.25" y="262.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>middle 28</text>
        </name>
        <graphics>
          <position x="706.25" y="246.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 10</text>
        </name>
        <graphics>
          <position x="1026.25" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 19</text>
        </name>
        <graphics>
          <position x="531.25" y="204.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 24</text>
        </name>
        <graphics>
          <position x="356.25" y="231.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>source 6</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="188.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 9</text>
        </name>
        <graphics>
          <position x="181.25" y="184.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 14</text>
        </name>
        <graphics>
          <position x="706.25" y="138.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink 23</text>
        </name>
        <graphics>
          <position x="618.75" y="255.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>sink 2</text>
        </name>
        <graphics>
          <position x="1113.75" y="190.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>middle 29</text>
        </name>
        <graphics>
          <position x="871.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 16</text>
        </name>
        <graphics>
          <position x="618.75" y="149.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 18</text>
        </name>
        <graphics>
          <position x="443.75" y="203.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>source 20</text>
        </name>
        <graphics>
          <position x="356.25" y="126.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 12</text>
        </name>
        <graphics>
          <position x="268.75" y="210.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>source 13</text>
        </name>
        <graphics>
          <position x="356.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>source 15</text>
        </name>
        <graphics>
          <position x="443.75" y="169.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>middle 17</text>
        </name>
        <graphics>
          <position x="531.25" y="151.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>middle 22</text>
        </name>
        <graphics>
          <position x="443.75" y="91.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 11</text>
        </name>
        <graphics>
          <position x="948.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 25</text>
        </name>
        <graphics>
          <position x="443.75" y="267.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 27</text>
        </name>
        <graphics>
          <position x="783.75" y="223.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n28">
        <name>
          <text>A-DECLINED</text>
        </name>
        <graphics>
          <position x="225.0" y="201.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>A-PREACCEPTED</text>
        </name>
        <graphics>
          <position x="225.0" y="166.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>W-Afhandelenleads</text>
        </name>
        <graphics>
          <position x="225.0" y="271.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>n35</text>
        </name>
        <graphics>
          <position x="400.0" y="191.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ede20016-a205-4bb2-95bf-823b9c12a89c"/>
      </transition>
      <transition id="n40">
        <name>
          <text>A-APPROVED</text>
        </name>
        <graphics>
          <position x="487.5" y="225.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="487.5" y="98.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4352e3d-f418-4250-adff-0237feeddf34"/>
      </transition>
      <transition id="n48">
        <name>
          <text>A-CANCELLED</text>
        </name>
        <graphics>
          <position x="575.0" y="267.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="745.0" y="127.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22db392c-151c-4fce-aa84-8e569cab3e98"/>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="575.0" y="141.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="073fec5e-b1ef-4032-bfd2-58fc2748eda6"/>
      </transition>
      <transition id="n45">
        <name>
          <text>A-ACCEPTED</text>
        </name>
        <graphics>
          <position x="312.5" y="220.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>A-FINALIZED</text>
        </name>
        <graphics>
          <position x="400.0" y="243.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>W-Completerenaanvraag</text>
        </name>
        <graphics>
          <position x="662.5" y="276.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="910.0" y="190.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9a25ae9-ca7f-427b-9eca-57ff96ad6232"/>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="312.5" y="187.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b38a072-eee1-4323-8c60-621f6f81151f"/>
      </transition>
      <transition id="n27">
        <name>
          <text>W-Beoordelenfraude</text>
        </name>
        <graphics>
          <position x="225.0" y="236.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="662.5" y="156.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f86755d5-413a-47b4-87c6-6c5cc8d3aa4f"/>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="745.0" y="248.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90e7307f-e501-4bfd-bc53-b63a331258b0"/>
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <graphics>
          <position x="987.5" y="157.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="389c5208-ac1b-4a36-afa6-302c0aa30735"/>
      </transition>
      <transition id="n57">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1070.0" y="190.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>n31</text>
        </name>
        <graphics>
          <position x="312.5" y="252.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59d22147-c7c3-4afe-9d6a-c507212e917f"/>
      </transition>
      <transition id="n41">
        <name>
          <text>W-Validerenaanvraag</text>
        </name>
        <graphics>
          <position x="400.0" y="84.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <graphics>
          <position x="575.0" y="234.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fa38872-ce63-42a1-a2d1-cfffc1aaa79e"/>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="487.5" y="258.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="678c9531-f608-4254-a4bf-ce905cc9ea77"/>
      </transition>
      <transition id="n66">
        <name>
          <text>n66</text>
        </name>
        <graphics>
          <position x="487.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad59e170-e639-4ec7-a720-b6d5dbe33ab4"/>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="312.5" y="157.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f63b78e7-c846-40b7-bcde-615e07e6c7ac"/>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="400.0" y="161.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6141dc5-5b3d-418a-b747-761e8da3c063"/>
      </transition>
      <transition id="n52">
        <name>
          <text>W-Nabellenoffertes</text>
        </name>
        <graphics>
          <position x="827.5" y="215.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <graphics>
          <position x="910.0" y="220.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a1300be-216a-4c46-ac29-178db30a8dab"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="662.5" y="244.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5938391c-8e80-4413-b474-f664c0a56569"/>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="312.5" y="282.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cfd4c1f-eeba-4838-bde9-d122d693ac42"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="487.5" y="68.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c408a0cb-5562-4f4e-bb99-837d6f72711b"/>
      </transition>
      <transition id="n47">
        <name>
          <text>O-SENT</text>
        </name>
        <graphics>
          <position x="487.5" y="290.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="745.0" y="218.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b01508c3-f435-4c38-a479-40fc9f549370"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="987.5" y="187.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3c1a249-31e3-41be-bf54-6d2da75c9d01"/>
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <graphics>
          <position x="400.0" y="116.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27993be4-bacf-497f-95a9-f065b3cc322f"/>
      </transition>
      <transition id="n65">
        <name>
          <text>n65</text>
        </name>
        <graphics>
          <position x="827.5" y="183.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2110bc1-90eb-4bc5-99ff-f808014b63a4"/>
      </transition>
      <transition id="n26">
        <name>
          <text>A-SUBMITTED</text>
        </name>
        <graphics>
          <position x="137.5" y="186.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>W-Nabellenincompletedossiers</text>
        </name>
        <graphics>
          <position x="487.5" y="145.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="575.0" y="171.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1c051c6-2d2e-4357-b1c4-a092fccdc6d5"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="400.0" y="276.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b932cde3-9389-45e2-aab8-04ae121949bc"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="225.0" y="133.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04fb6106-ff79-459f-97b2-ccacb8a9cee5"/>
      </transition>
      <arc id="6081591808" source="n34" target="n9"/>
      <arc id="6081590272" source="n55" target="n4"/>
      <arc id="5998507008" source="n47" target="n21"/>
      <arc id="5998606368" source="n53" target="n22"/>
      <arc id="6081589792" source="n51" target="n22"/>
      <arc id="6081591328" source="n10" target="n37"/>
      <arc id="6081592864" source="n43" target="n16"/>
      <arc id="6023320096" source="n7" target="n32"/>
      <arc id="6081591856" source="n31" target="n6"/>
      <arc id="6023320624" source="n24" target="n54"/>
      <arc id="5998507056" source="n21" target="n62"/>
      <arc id="5998604352" source="n5" target="n57"/>
      <arc id="5998606416" source="n65" target="n24"/>
      <arc id="6081591376" source="n23" target="n51"/>
      <arc id="6023320144" source="n15" target="n63"/>
      <arc id="5998509648" source="n52" target="n24"/>
      <arc id="6081591904" source="n26" target="n4"/>
      <arc id="6023320672" source="n20" target="n64"/>
      <arc id="6081589360" source="n32" target="n15"/>
      <arc id="6081592432" source="n49" target="n23"/>
      <arc id="6081590896" source="n44" target="n18"/>
      <arc id="6081592960" source="n13" target="n40"/>
      <arc id="6081591424" source="n11" target="n36"/>
      <arc id="6081589888" source="n16" target="n33"/>
      <arc id="6001430144" source="n4" target="n30"/>
      <arc id="6081590416" source="n45" target="n19"/>
      <arc id="6081589408" source="n38" target="n10"/>
      <arc id="5998608048" source="n7" target="n45"/>
      <arc id="6081589936" source="n7" target="n44"/>
      <arc id="6081593008" source="n4" target="n60"/>
      <arc id="6001430192" source="n8" target="n35"/>
      <arc id="6023320768" source="n9" target="n33"/>
      <arc id="6001429712" source="n13" target="n66"/>
      <arc id="6081589456" source="n22" target="n65"/>
      <arc id="6023319760" source="n59" target="n20"/>
      <arc id="5998606560" source="n46" target="n20"/>
      <arc id="6081591520" source="n39" target="n11"/>
      <arc id="6081593056" source="n27" target="n7"/>
      <arc id="6001430240" source="n4" target="n29"/>
      <arc id="6081592048" source="n60" target="n7"/>
      <arc id="5998606080" source="n14" target="n36"/>
      <arc id="6081589504" source="n4" target="n27"/>
      <arc id="6081591040" source="n42" target="n15"/>
      <arc id="5998608144" source="n57" target="n1"/>
      <arc id="6081590032" source="n19" target="n46"/>
      <arc id="5998605600" source="n37" target="n12"/>
      <arc id="6001429808" source="n17" target="n42"/>
      <arc id="5998606656" source="n6" target="n56"/>
      <arc id="6081593152" source="n62" target="n18"/>
      <arc id="6081590080" source="n66" target="n14"/>
      <arc id="6023320384" source="n56" target="n5"/>
      <arc id="6081590608" source="n29" target="n7"/>
      <arc id="6081589600" source="n19" target="n59"/>
      <arc id="6001430384" source="n6" target="n55"/>
      <arc id="6023320432" source="n21" target="n48"/>
      <arc id="5998606704" source="n7" target="n31"/>
      <arc id="5998608240" source="n33" target="n6"/>
      <arc id="6081590128" source="n8" target="n34"/>
      <arc id="6081592192" source="n7" target="n61"/>
      <arc id="6023320960" source="n23" target="n50"/>
      <arc id="5998604688" source="n22" target="n52"/>
      <arc id="6081589648" source="n58" target="n23"/>
      <arc id="6081591184" source="n20" target="n47"/>
      <arc id="6023319952" source="n50" target="n18"/>
      <arc id="5998608288" source="n64" target="n21"/>
      <arc id="5998605216" source="n15" target="n41"/>
      <arc id="6081593248" source="n36" target="n9"/>
      <arc id="6081591712" source="n30" target="n7"/>
      <arc id="6001430432" source="n28" target="n7"/>
      <arc id="5998607280" source="n24" target="n53"/>
      <arc id="6081590704" source="n61" target="n19"/>
      <arc id="6023320000" source="n35" target="n13"/>
      <arc id="5998507968" source="n54" target="n6"/>
      <arc id="5998605264" source="n17" target="n43"/>
      <arc id="6081590224" source="n41" target="n17"/>
      <arc id="6023320528" source="n48" target="n18"/>
      <arc id="6001430480" source="n32" target="n8"/>
      <arc id="6081590752" source="n63" target="n17"/>
      <arc id="6023321056" source="n12" target="n39"/>
      <arc id="6081592816" source="n18" target="n49"/>
      <arc id="6023320048" source="n4" target="n28"/>
      <arc id="5998606320" source="n18" target="n58"/>
      <arc id="6081591280" source="n40" target="n14"/>
      <arc id="6081589744" source="n12" target="n38"/>
      <arc id="5998508016" source="n35" target="n10"/>
      <arc id="5998506480" source="n3" target="n26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
