<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1761900234.812288" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1761900234.812288</text>
    </name>
    <page id="n0">
      <place id="n18">
        <name>
          <text>sink 23</text>
        </name>
        <graphics>
          <position x="618.75" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>middle 29</text>
        </name>
        <graphics>
          <position x="871.25" y="226.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>source 13</text>
        </name>
        <graphics>
          <position x="356.25" y="234.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>middle 17</text>
        </name>
        <graphics>
          <position x="531.25" y="232.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 24</text>
        </name>
        <graphics>
          <position x="356.25" y="179.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 25</text>
        </name>
        <graphics>
          <position x="443.75" y="126.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>source 15</text>
        </name>
        <graphics>
          <position x="443.75" y="229.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>middle 28</text>
        </name>
        <graphics>
          <position x="706.25" y="179.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 10</text>
        </name>
        <graphics>
          <position x="1026.25" y="213.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 18</text>
        </name>
        <graphics>
          <position x="443.75" y="187.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 27</text>
        </name>
        <graphics>
          <position x="783.75" y="209.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>sink 2</text>
        </name>
        <graphics>
          <position x="1113.75" y="211.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>source 6</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="188.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 12</text>
        </name>
        <graphics>
          <position x="268.75" y="204.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>source 20</text>
        </name>
        <graphics>
          <position x="356.25" y="288.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 26</text>
        </name>
        <graphics>
          <position x="531.25" y="133.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 11</text>
        </name>
        <graphics>
          <position x="948.75" y="217.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 16</text>
        </name>
        <graphics>
          <position x="618.75" y="230.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 19</text>
        </name>
        <graphics>
          <position x="531.25" y="184.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>middle 22</text>
        </name>
        <graphics>
          <position x="443.75" y="293.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 9</text>
        </name>
        <graphics>
          <position x="181.25" y="188.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 14</text>
        </name>
        <graphics>
          <position x="706.25" y="262.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 21</text>
        </name>
        <graphics>
          <position x="531.25" y="300.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n37">
        <name>
          <text>W-Nabellenincompletedossiers</text>
        </name>
        <graphics>
          <position x="487.5" y="230.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="575.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddf9f861-90a4-4d65-b63b-b9ef8517cb2f"/>
      </transition>
      <transition id="n27">
        <name>
          <text>W-Beoordelenfraude</text>
        </name>
        <graphics>
          <position x="225.0" y="206.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>A-PREACCEPTED</text>
        </name>
        <graphics>
          <position x="225.0" y="136.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="745.0" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d01aedb-9faf-418f-9aa2-4199127b66c0"/>
      </transition>
      <transition id="n57">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1070.0" y="211.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <graphics>
          <position x="487.5" y="98.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="155a2a45-1fc7-4c77-ba4d-d9c75809665e"/>
      </transition>
      <transition id="n30">
        <name>
          <text>W-Afhandelenleads</text>
        </name>
        <graphics>
          <position x="225.0" y="171.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="312.5" y="265.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da3d0d9f-2dde-4fd7-a5da-662febe83b2e"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="487.5" y="323.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fc8cda4-6eeb-4075-acc1-f496c66cf4c3"/>
      </transition>
      <transition id="n49">
        <name>
          <text>W-Completerenaanvraag</text>
        </name>
        <graphics>
          <position x="662.5" y="143.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="745.0" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e081146-f296-4a61-a07a-0cd7697ef5a9"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="312.5" y="235.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad90e461-0625-4f1a-82e9-02b9ea976f1c"/>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="400.0" y="263.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddbe306d-68ba-463d-9ce5-c75db79f77a1"/>
      </transition>
      <transition id="n40">
        <name>
          <text>A-APPROVED</text>
        </name>
        <graphics>
          <position x="487.5" y="195.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>W-Validerenaanvraag</text>
        </name>
        <graphics>
          <position x="400.0" y="296.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>A-CANCELLED</text>
        </name>
        <graphics>
          <position x="575.0" y="169.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="910.0" y="233.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7f8c392-3914-4d84-a3a5-aa697935d90b"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="225.0" y="238.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0000544-545e-40ba-8d35-abaae2aff99c"/>
      </transition>
      <transition id="n35">
        <name>
          <text>n35</text>
        </name>
        <graphics>
          <position x="400.0" y="203.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79d94902-5daa-43dc-9f51-4eb9b6eaf64c"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="662.5" y="234.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3a059f6-25fd-4b50-847a-313ba12ce8c0"/>
      </transition>
      <transition id="n45">
        <name>
          <text>A-ACCEPTED</text>
        </name>
        <graphics>
          <position x="312.5" y="203.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>A-FINALIZED</text>
        </name>
        <graphics>
          <position x="400.0" y="155.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>O-SENT</text>
        </name>
        <graphics>
          <position x="487.5" y="130.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <graphics>
          <position x="910.0" y="203.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c910a11-a17c-4b62-826d-fd7a996fc0ac"/>
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <graphics>
          <position x="987.5" y="174.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab767cf0-19fb-4186-a49d-b12bbe2c7646"/>
      </transition>
      <transition id="n65">
        <name>
          <text>n65</text>
        </name>
        <graphics>
          <position x="827.5" y="251.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="192c72f9-f896-40a2-8b38-9f21fda84a25"/>
      </transition>
      <transition id="n28">
        <name>
          <text>A-DECLINED</text>
        </name>
        <graphics>
          <position x="225.0" y="271.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="575.0" y="255.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30418ad7-0f59-4a6c-9e16-daeb640bbc49"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="487.5" y="293.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43542b16-4714-4054-a06a-ec98d0766ebb"/>
      </transition>
      <transition id="n52">
        <name>
          <text>W-Nabellenoffertes</text>
        </name>
        <graphics>
          <position x="827.5" y="218.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>n31</text>
        </name>
        <graphics>
          <position x="312.5" y="170.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b63b4c9a-5374-4f4a-9ecd-429b765d9f26"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="987.5" y="215.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be6e8eca-240a-49f6-b823-c0b5fa084817"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="575.0" y="136.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b83e89c8-c2a9-4344-a49b-6bef4f638f22"/>
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <graphics>
          <position x="487.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c0f6de1-c3a9-4598-8c04-cea038d6f20e"/>
      </transition>
      <transition id="n66">
        <name>
          <text>n66</text>
        </name>
        <graphics>
          <position x="400.0" y="123.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34a8d7f1-be85-4821-83f1-eef7411d4d1d"/>
      </transition>
      <transition id="n26">
        <name>
          <text>A-SUBMITTED</text>
        </name>
        <graphics>
          <position x="137.5" y="188.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="745.0" y="281.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b90e7f8b-be41-453b-8f9c-d76fb7691eb2"/>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="400.0" y="233.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ad70624-1e75-464f-9d8a-358b764a2461"/>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="312.5" y="140.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5400c7b6-c42b-435a-b147-e617a191e655"/>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="662.5" y="175.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36b690ac-f5b9-4913-8b8d-5aea4577c65e"/>
      </transition>
      <arc id="6004333056" source="n12" target="n39"/>
      <arc id="6004332048" source="n23" target="n50"/>
      <arc id="6004333584" source="n24" target="n54"/>
      <arc id="6004331040" source="n39" target="n11"/>
      <arc id="6069169696" source="n38" target="n10"/>
      <arc id="6016358432" source="n14" target="n36"/>
      <arc id="6070179872" source="n64" target="n23"/>
      <arc id="6070178336" source="n66" target="n20"/>
      <arc id="6004333104" source="n57" target="n1"/>
      <arc id="6070180400" source="n44" target="n18"/>
      <arc id="6004333632" source="n28" target="n7"/>
      <arc id="6016356416" source="n65" target="n24"/>
      <arc id="6070179392" source="n3" target="n26"/>
      <arc id="6004334160" source="n54" target="n6"/>
      <arc id="6004332624" source="n48" target="n18"/>
      <arc id="6069169744" source="n18" target="n49"/>
      <arc id="6070181456" source="n50" target="n18"/>
      <arc id="6004331616" source="n9" target="n33"/>
      <arc id="6069168736" source="n41" target="n17"/>
      <arc id="6070178912" source="n33" target="n6"/>
      <arc id="6004332144" source="n23" target="n51"/>
      <arc id="6069169264" source="n26" target="n4"/>
      <arc id="6070179440" source="n4" target="n29"/>
      <arc id="6004332672" source="n49" target="n23"/>
      <arc id="6004331136" source="n4" target="n27"/>
      <arc id="6070180496" source="n30" target="n7"/>
      <arc id="6070178960" source="n36" target="n9"/>
      <arc id="6004332192" source="n24" target="n53"/>
      <arc id="6016357040" source="n51" target="n22"/>
      <arc id="6004331184" source="n35" target="n10"/>
      <arc id="6004334256" source="n11" target="n36"/>
      <arc id="6004332720" source="n34" target="n9"/>
      <arc id="6016358576" source="n59" target="n7"/>
      <arc id="6070180016" source="n10" target="n37"/>
      <arc id="6070179008" source="n47" target="n21"/>
      <arc id="6070178000" source="n13" target="n40"/>
      <arc id="6004330704" source="n18" target="n64"/>
      <arc id="6004333776" source="n8" target="n34"/>
      <arc id="5996682448" source="n4" target="n30"/>
      <arc id="6069169888" source="n12" target="n38"/>
      <arc id="6070406880" source="n21" target="n48"/>
      <arc id="6070178528" source="n32" target="n8"/>
      <arc id="6069168880" source="n56" target="n5"/>
      <arc id="6070180592" source="n6" target="n56"/>
      <arc id="6070179056" source="n7" target="n60"/>
      <arc id="6004330752" source="n7" target="n45"/>
      <arc id="6069169408" source="n22" target="n65"/>
      <arc id="6070179104" source="n20" target="n62"/>
      <arc id="6004332336" source="n7" target="n44"/>
      <arc id="6069169456" source="n6" target="n55"/>
      <arc id="6004331328" source="n5" target="n57"/>
      <arc id="6004332864" source="n58" target="n18"/>
      <arc id="6069169984" source="n32" target="n15"/>
      <arc id="6016357712" source="n7" target="n31"/>
      <arc id="6070179152" source="n60" target="n19"/>
      <arc id="6004333392" source="n62" target="n21"/>
      <arc id="6004332384" source="n29" target="n7"/>
      <arc id="6004330848" source="n46" target="n20"/>
      <arc id="6016356704" source="n42" target="n15"/>
      <arc id="6004331376" source="n35" target="n13"/>
      <arc id="6004334448" source="n40" target="n14"/>
      <arc id="6016357232" source="n16" target="n33"/>
      <arc id="6016360304" source="n7" target="n32"/>
      <arc id="6070178672" source="n61" target="n17"/>
      <arc id="6069169024" source="n4" target="n59"/>
      <arc id="6004332432" source="n20" target="n47"/>
      <arc id="6070178192" source="n31" target="n6"/>
      <arc id="6004334496" source="n21" target="n58"/>
      <arc id="6004332960" source="n63" target="n14"/>
      <arc id="6069170080" source="n4" target="n28"/>
      <arc id="6070179248" source="n15" target="n41"/>
      <arc id="6004333488" source="n53" target="n22"/>
      <arc id="6004331952" source="n52" target="n24"/>
      <arc id="6004334016" source="n13" target="n63"/>
      <arc id="6004330944" source="n19" target="n46"/>
      <arc id="6070179776" source="n27" target="n7"/>
      <arc id="6070178240" source="n17" target="n42"/>
      <arc id="6070178768" source="n8" target="n35"/>
      <arc id="6004333008" source="n55" target="n4"/>
      <arc id="6004331472" source="n37" target="n12"/>
      <arc id="6069170128" source="n43" target="n16"/>
      <arc id="6069168592" source="n45" target="n19"/>
      <arc id="6004333536" source="n15" target="n61"/>
      <arc id="6070178288" source="n19" target="n66"/>
      <arc id="6004332528" source="n22" target="n52"/>
      <arc id="6069169648" source="n17" target="n43"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
