<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1761899993.4710941" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1761899993.4710941</text>
    </name>
    <page id="n0">
      <place id="n11">
        <name>
          <text>sink 16</text>
        </name>
        <graphics>
          <position x="618.75" y="114.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>middle 17</text>
        </name>
        <graphics>
          <position x="531.25" y="131.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>middle 22</text>
        </name>
        <graphics>
          <position x="443.75" y="189.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 10</text>
        </name>
        <graphics>
          <position x="1026.25" y="156.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>source 13</text>
        </name>
        <graphics>
          <position x="356.25" y="116.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 14</text>
        </name>
        <graphics>
          <position x="706.25" y="130.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 19</text>
        </name>
        <graphics>
          <position x="531.25" y="87.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 24</text>
        </name>
        <graphics>
          <position x="356.25" y="249.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 9</text>
        </name>
        <graphics>
          <position x="181.25" y="194.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>middle 29</text>
        </name>
        <graphics>
          <position x="871.25" y="227.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 12</text>
        </name>
        <graphics>
          <position x="268.75" y="173.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>source 20</text>
        </name>
        <graphics>
          <position x="356.25" y="171.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 25</text>
        </name>
        <graphics>
          <position x="443.75" y="286.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>sink 2</text>
        </name>
        <graphics>
          <position x="1113.75" y="157.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>source 6</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="188.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 18</text>
        </name>
        <graphics>
          <position x="443.75" y="87.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 27</text>
        </name>
        <graphics>
          <position x="783.75" y="228.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 11</text>
        </name>
        <graphics>
          <position x="948.75" y="152.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>source 15</text>
        </name>
        <graphics>
          <position x="443.75" y="127.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 21</text>
        </name>
        <graphics>
          <position x="531.25" y="195.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink 23</text>
        </name>
        <graphics>
          <position x="618.75" y="253.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 26</text>
        </name>
        <graphics>
          <position x="531.25" y="283.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>middle 28</text>
        </name>
        <graphics>
          <position x="706.25" y="247.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n31">
        <name>
          <text>n31</text>
        </name>
        <graphics>
          <position x="312.5" y="107.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10cff786-13b4-4965-8533-aa1a871e6dcc"/>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="400.0" y="120.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdae838c-9d4d-4f8a-90d3-55537f95febb"/>
      </transition>
      <transition id="n35">
        <name>
          <text>n35</text>
        </name>
        <graphics>
          <position x="400.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c797b008-9afc-4e0a-889b-1991a2f9f479"/>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="745.0" y="248.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e65f4e25-9ea6-4aa7-956c-e4adf2b10270"/>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <graphics>
          <position x="910.0" y="202.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a874d039-72eb-4892-a246-bb494e000652"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="987.5" y="155.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87259625-2081-4dda-8b8a-faac1d6c42e7"/>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="662.5" y="279.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2416c1f2-e478-4b46-b6d0-7136b253a6de"/>
      </transition>
      <transition id="n26">
        <name>
          <text>A-SUBMITTED</text>
        </name>
        <graphics>
          <position x="137.5" y="191.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>W-Beoordelenfraude</text>
        </name>
        <graphics>
          <position x="225.0" y="244.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="312.5" y="137.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee6a693c-be63-40ae-bdd2-b9cdb22c12ab"/>
      </transition>
      <transition id="n40">
        <name>
          <text>A-APPROVED</text>
        </name>
        <graphics>
          <position x="487.5" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <graphics>
          <position x="575.0" y="292.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="965edfc3-1ce9-4030-8df7-b0b883a2d5bc"/>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="745.0" y="139.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89337d23-fcbe-4258-a043-14d5722ab64b"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="487.5" y="228.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f2d3e07-c813-4e56-8e05-cfa989cfb809"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="487.5" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c693ea37-72b3-4844-83b0-f08e951d40a7"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="400.0" y="150.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="285771ba-c043-4aaf-a1c6-571ec401c03c"/>
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <graphics>
          <position x="487.5" y="308.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="594dfd83-c3af-487b-8030-cbaafa79fe9b"/>
      </transition>
      <transition id="n28">
        <name>
          <text>A-DECLINED</text>
        </name>
        <graphics>
          <position x="225.0" y="144.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>W-Nabellenincompletedossiers</text>
        </name>
        <graphics>
          <position x="487.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>A-ACCEPTED</text>
        </name>
        <graphics>
          <position x="312.5" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>O-SENT</text>
        </name>
        <graphics>
          <position x="487.5" y="275.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="312.5" y="233.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d0e0e3c-4d69-4fdd-b2d7-e1fc66f0737a"/>
      </transition>
      <transition id="n30">
        <name>
          <text>W-Afhandelenleads</text>
        </name>
        <graphics>
          <position x="225.0" y="104.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>W-Validerenaanvraag</text>
        </name>
        <graphics>
          <position x="400.0" y="183.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="312.5" y="167.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faa1798e-4f46-4ca0-8d17-1dc18545d8c6"/>
      </transition>
      <transition id="n49">
        <name>
          <text>W-Completerenaanvraag</text>
        </name>
        <graphics>
          <position x="662.5" y="246.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="745.0" y="218.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82353f8d-9601-44fe-ba09-8552a89ee76b"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="487.5" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="206bebd5-eedf-4ac5-a5a3-846a9c2c15d7"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="662.5" y="112.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="231e506d-09cc-4581-8d37-ceca402209c8"/>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="575.0" y="113.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cfb77db-e7a8-4578-80c7-5861eba22b7b"/>
      </transition>
      <transition id="n46">
        <name>
          <text>A-FINALIZED</text>
        </name>
        <graphics>
          <position x="400.0" y="266.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="910.0" y="232.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a8d1057-509d-4fa8-bea7-95df90f348a5"/>
      </transition>
      <transition id="n52">
        <name>
          <text>W-Nabellenoffertes</text>
        </name>
        <graphics>
          <position x="827.5" y="254.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <graphics>
          <position x="987.5" y="198.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca1ff174-1904-495a-985a-4d7bf9e4fe65"/>
      </transition>
      <transition id="n65">
        <name>
          <text>n65</text>
        </name>
        <graphics>
          <position x="225.0" y="212.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="112d098e-fe71-49b8-ab82-6822c0be95b9"/>
      </transition>
      <transition id="n66">
        <name>
          <text>n66</text>
        </name>
        <graphics>
          <position x="400.0" y="298.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0e901cc-d51f-44ad-bdd5-a7b91908f60f"/>
      </transition>
      <transition id="n29">
        <name>
          <text>A-PREACCEPTED</text>
        </name>
        <graphics>
          <position x="225.0" y="179.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="575.0" y="143.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b36c97fd-85a1-4057-af92-f060ee4b7b90"/>
      </transition>
      <transition id="n48">
        <name>
          <text>A-CANCELLED</text>
        </name>
        <graphics>
          <position x="575.0" y="260.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1070.0" y="157.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="827.5" y="221.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0d5a507-8260-4fbb-ab52-89dfad0a4548"/>
      </transition>
      <arc id="5999770112" source="n3" target="n26"/>
      <arc id="6016357904" source="n22" target="n52"/>
      <arc id="6070179344" source="n17" target="n42"/>
      <arc id="6023429136" source="n4" target="n29"/>
      <arc id="6070002208" source="n5" target="n57"/>
      <arc id="6023429664" source="n17" target="n43"/>
      <arc id="6016358432" source="n32" target="n15"/>
      <arc id="6070180400" source="n7" target="n31"/>
      <arc id="6070177856" source="n33" target="n6"/>
      <arc id="6070001728" source="n8" target="n35"/>
      <arc id="6070179920" source="n62" target="n18"/>
      <arc id="6070178384" source="n58" target="n14"/>
      <arc id="6070002256" source="n11" target="n36"/>
      <arc id="6023429712" source="n12" target="n39"/>
      <arc id="6023428176" source="n4" target="n27"/>
      <arc id="5999769680" source="n12" target="n38"/>
      <arc id="6070180976" source="n4" target="n28"/>
      <arc id="6070177904" source="n40" target="n14"/>
      <arc id="6023429232" source="n20" target="n47"/>
      <arc id="5999770736" source="n61" target="n23"/>
      <arc id="6070181504" source="n53" target="n22"/>
      <arc id="6070178960" source="n43" target="n16"/>
      <arc id="6023428752" source="n14" target="n36"/>
      <arc id="6025662624" source="n28" target="n7"/>
      <arc id="6023429280" source="n34" target="n9"/>
      <arc id="6016358048" source="n23" target="n50"/>
      <arc id="6070002352" source="n6" target="n55"/>
      <arc id="6023428272" source="n44" target="n18"/>
      <arc id="6023429808" source="n59" target="n17"/>
      <arc id="6016358576" source="n31" target="n6"/>
      <arc id="6016359104" source="n24" target="n54"/>
      <arc id="6070181072" source="n55" target="n4"/>
      <arc id="6070001872" source="n10" target="n37"/>
      <arc id="6070180064" source="n16" target="n33"/>
      <arc id="6023428848" source="n9" target="n33"/>
      <arc id="6070179584" source="n27" target="n7"/>
      <arc id="6025662720" source="n50" target="n18"/>
      <arc id="6023429376" source="n65" target="n7"/>
      <arc id="5999767808" source="n18" target="n49"/>
      <arc id="6070181648" source="n51" target="n22"/>
      <arc id="6023429904" source="n37" target="n12"/>
      <arc id="6023428368" source="n24" target="n53"/>
      <arc id="6070180640" source="n38" target="n10"/>
      <arc id="6070179632" source="n7" target="n45"/>
      <arc id="6070178096" source="n66" target="n20"/>
      <arc id="6070001968" source="n4" target="n30"/>
      <arc id="6023429424" source="n30" target="n7"/>
      <arc id="5999769392" source="n46" target="n20"/>
      <arc id="6070180160" source="n22" target="n60"/>
      <arc id="6070178624" source="n45" target="n19"/>
      <arc id="6070002496" source="n36" target="n9"/>
      <arc id="6016358720" source="n15" target="n41"/>
      <arc id="6016360256" source="n19" target="n46"/>
      <arc id="6016357712" source="n63" target="n21"/>
      <arc id="6070180688" source="n21" target="n62"/>
      <arc id="5999770448" source="n21" target="n48"/>
      <arc id="6070178144" source="n7" target="n32"/>
      <arc id="6025662816" source="n35" target="n13"/>
      <arc id="6023429472" source="n60" target="n24"/>
      <arc id="5999767904" source="n7" target="n44"/>
      <arc id="6070180208" source="n15" target="n59"/>
      <arc id="6070002544" source="n52" target="n24"/>
      <arc id="6070179200" source="n35" target="n10"/>
      <arc id="6070180736" source="n19" target="n66"/>
      <arc id="5999768960" source="n64" target="n19"/>
      <arc id="6070179728" source="n56" target="n5"/>
      <arc id="6070002064" source="n20" target="n63"/>
      <arc id="6023429520" source="n39" target="n11"/>
      <arc id="6070178720" source="n8" target="n34"/>
      <arc id="6070180256" source="n42" target="n15"/>
      <arc id="6016360352" source="n4" target="n65"/>
      <arc id="6070179248" source="n49" target="n23"/>
      <arc id="6023429040" source="n48" target="n18"/>
      <arc id="6016359344" source="n47" target="n21"/>
      <arc id="5999769008" source="n41" target="n17"/>
      <arc id="6070179776" source="n26" target="n4"/>
      <arc id="6025662912" source="n32" target="n8"/>
      <arc id="5999771072" source="n13" target="n40"/>
      <arc id="6070178768" source="n6" target="n56"/>
      <arc id="6070181840" source="n29" target="n7"/>
      <arc id="6023430096" source="n57" target="n1"/>
      <arc id="6070180832" source="n7" target="n64"/>
      <arc id="6070179296" source="n23" target="n51"/>
      <arc id="6023429088" source="n13" target="n58"/>
      <arc id="6070179824" source="n18" target="n61"/>
      <arc id="6070002160" source="n54" target="n6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
