<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="151" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T01:33:33+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T01:34:48+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T04:36:46+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T04:38:36+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T06:15:03+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T06:16:45+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T07:17:39+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T07:18:32+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T07:28:58+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T07:36:21+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T07:37:41+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T07:59:26+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T08:09:04+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T08:24:11+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T09:00:24+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="cleaning" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T09:03:22+00:00" />
			<string key="Column_4" value="cleaning" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T09:39:25+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T10:02:39+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T10:09:04+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T11:53:37+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T13:24:10+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T13:58:55+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T14:03:41+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T15:46:07+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T15:57:19+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T16:26:26+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T17:43:57+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T17:45:00+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T19:36:34+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T19:41:18+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T23:00:16+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T23:02:54+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T23:06:21+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T23:15:18+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T01:09:51+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T01:09:51+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="161" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T01:09:52+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T01:12:02+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T01:13:30+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T01:15:16+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T01:42:46+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="drink" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T01:46:12+00:00" />
			<string key="Column_4" value="drink" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T04:44:58+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T04:46:56+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T07:09:39+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T07:11:25+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T08:14:21+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T08:15:43+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T08:28:00+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T08:41:30+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T08:53:42+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T09:16:42+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="read" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T09:40:11+00:00" />
			<string key="Column_4" value="read" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T09:51:53+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T10:22:29+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T10:45:34+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T10:48:03+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T13:44:58+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T13:47:30+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T15:12:01+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T15:18:18+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T15:28:37+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T16:48:33+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T17:05:20+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T17:14:12+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T17:31:11+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T22:20:35+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T22:27:35+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T22:31:00+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T23:24:22+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-30T23:33:02+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T01:37:37+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T01:37:37+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="171" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T01:37:37+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T01:38:53+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T04:06:37+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T04:08:23+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T07:09:24+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T07:11:04+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T08:31:19+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T08:36:33+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T08:47:58+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T08:58:56+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T09:32:21+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T09:34:47+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T09:42:32+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T09:51:36+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T11:17:02+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T11:27:41+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T11:36:04+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="cleaning" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T11:50:44+00:00" />
			<string key="Column_4" value="cleaning" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T12:24:53+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T12:34:32+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T12:54:06+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T13:35:39+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T13:41:01+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T15:01:30+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T15:15:04+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T15:16:58+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T15:26:07+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T15:28:28+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T15:37:53+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T16:11:13+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T16:12:35+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T16:43:41+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T16:44:01+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T17:04:18+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T17:24:07+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T17:34:18+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T19:03:50+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T21:42:42+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T21:43:56+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T21:48:32+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T23:02:43+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T23:49:18+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T23:57:08+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-02T02:43:32+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-02T02:43:32+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="211" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T02:20:59+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T02:22:35+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T05:25:45+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T05:28:18+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T07:26:37+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T07:33:49+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T07:47:11+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T07:59:25+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T08:09:57+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T08:19:44+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="read" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T08:34:00+00:00" />
			<string key="Column_4" value="read" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T08:41:20+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T08:55:32+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T09:02:02+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T09:23:08+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T10:37:14+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T11:08:21+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="cleaning" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T11:14:36+00:00" />
			<string key="Column_4" value="cleaning" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T12:23:05+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T12:33:22+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T13:01:12+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T13:15:16+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T15:23:56+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T16:58:38+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T17:00:11+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T18:01:04+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T19:09:39+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T19:29:51+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T19:37:15+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T19:42:53+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T22:32:28+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T22:33:42+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T22:47:06+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T22:55:32+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-05T23:08:07+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T03:26:19+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T03:26:19+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="231" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T01:43:26+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T01:43:27+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T01:45:30+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T04:29:55+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T04:31:34+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T06:54:11+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T06:55:54+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T08:14:23+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T08:20:08+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T08:55:36+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T09:00:24+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T10:24:48+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="read" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T10:37:13+00:00" />
			<string key="Column_4" value="read" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T11:00:25+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T11:23:15+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T12:12:38+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T12:51:23+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="cleaning" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T12:54:10+00:00" />
			<string key="Column_4" value="cleaning" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T13:12:09+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T14:21:08+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T14:24:58+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T14:30:02+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T16:15:28+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T17:06:30+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-07T17:11:26+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-12T15:57:45+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-12T15:57:45+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="251" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T04:50:01+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T04:51:57+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T07:12:20+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T07:14:06+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T08:00:48+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T08:07:18+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T08:20:08+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T08:43:15+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T09:04:47+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T09:43:11+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T09:54:21+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T13:21:03+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T13:36:44+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T13:38:06+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T14:02:36+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T15:08:54+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T15:20:05+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T15:41:25+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T16:55:28+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T18:52:52+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T18:55:24+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T20:07:13+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T20:32:33+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T22:07:36+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T22:24:40+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T22:34:56+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T22:37:37+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T23:10:15+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-13T23:12:43+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T04:07:27+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T04:07:27+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T00:54:09+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T00:59:50+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T04:40:58+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T04:42:42+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T07:15:54+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T07:17:55+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T08:04:25+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T08:10:30+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T08:21:29+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T08:23:31+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T08:54:25+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T09:22:07+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T09:32:30+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="cleaning" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T09:35:54+00:00" />
			<string key="Column_4" value="cleaning" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T09:45:45+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T11:12:06+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T11:14:50+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T11:42:50+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T13:56:50+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T14:02:02+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T15:04:01+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T16:27:42+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T16:37:31+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T16:41:52+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T16:50:34+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T17:13:31+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T18:13:32+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T18:45:01+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T18:46:38+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T21:29:34+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T23:16:18+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T23:17:49+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T23:21:46+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T23:26:37+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T00:10:47+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T00:10:47+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="261" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T04:07:28+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T04:09:08+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T07:55:08+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T07:56:27+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T08:11:27+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T08:23:00+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T08:35:08+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T08:48:45+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="read" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T09:02:16+00:00" />
			<string key="Column_4" value="read" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T09:06:18+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T09:44:05+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="cleaning" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T09:46:59+00:00" />
			<string key="Column_4" value="cleaning" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T10:17:29+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T10:21:42+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T11:14:19+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T11:47:07+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T12:39:02+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T14:07:06+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T14:36:13+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T14:38:57+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T14:46:09+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T16:10:36+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T16:13:19+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T17:45:44+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T17:49:58+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T20:16:15+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T20:18:54+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T22:23:39+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-14T22:36:22+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-15T05:00:31+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-15T05:00:31+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="81" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T00:27:28+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T00:27:29+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T00:28:02+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T01:53:14+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T01:54:53+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T03:37:09+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T03:39:04+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T06:25:16+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T06:27:46+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T07:57:23+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T07:58:40+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T08:06:08+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T08:14:15+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T08:22:42+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T08:44:42+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T09:11:12+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T09:17:59+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T09:19:42+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T09:26:26+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T10:32:00+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="cleaning" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T10:52:23+00:00" />
			<string key="Column_4" value="cleaning" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T11:08:08+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T12:13:29+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T12:25:56+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T12:29:56+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T13:35:02+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T14:03:47+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T14:05:44+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T14:08:26+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T15:13:53+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T15:16:24+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T16:36:29+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T16:42:38+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T17:36:59+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T18:00:17+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T21:37:16+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T21:42:55+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T21:49:33+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-22T22:23:49+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T00:52:58+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T00:52:58+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="91" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T00:52:58+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T00:54:39+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T03:51:19+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T03:53:23+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T05:49:57+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T05:52:03+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:08:04+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:30:21+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:40:56+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:52:47+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:58:14+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="read" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T09:22:57+00:00" />
			<string key="Column_4" value="read" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T09:26:16+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T10:22:47+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T12:34:16+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T12:38:49+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T12:49:42+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T13:07:45+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T14:12:18+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T15:43:41+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T15:49:56+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T18:40:28+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T18:45:45+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T19:59:49+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T21:11:58+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T21:14:05+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T21:34:33+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T21:47:46+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T21:53:12+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T23:39:39+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T23:42:58+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T23:50:26+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T23:56:18+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T23:57:58+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T02:59:08+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T02:59:08+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="101" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T02:59:09+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T03:00:46+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T05:29:03+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T05:31:56+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T07:28:41+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T07:30:49+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T08:28:00+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T08:32:22+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T08:53:50+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T08:56:58+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T09:24:06+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="read" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T09:28:13+00:00" />
			<string key="Column_4" value="read" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T09:32:54+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T09:41:22+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="cleaning" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T09:48:55+00:00" />
			<string key="Column_4" value="cleaning" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T11:20:42+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T11:25:37+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T11:50:05+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T12:01:08+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T13:58:24+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T14:25:51+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T14:37:57+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T14:42:55+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T14:57:34+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T16:20:21+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T16:28:20+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T17:33:31+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T17:35:39+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T18:39:41+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T18:44:02+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T21:01:03+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T22:45:19+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T22:49:10+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T23:00:04+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T23:06:43+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-25T00:07:20+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-25T00:07:20+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
</log>
