<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765799632.385078" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765799632.385078</text>
    </name>
    <page id="n0">
      <place id="n11">
        <name>
          <text>middle 11</text>
        </name>
        <graphics>
          <position x="531.25" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 14</text>
        </name>
        <graphics>
          <position x="783.75" y="115.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>source 18</text>
        </name>
        <graphics>
          <position x="696.25" y="178.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 22</text>
        </name>
        <graphics>
          <position x="948.75" y="123.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n2">
        <name>
          <text>sink 2</text>
        </name>
        <graphics>
          <position x="1201.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 7</text>
        </name>
        <graphics>
          <position x="268.75" y="146.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n1">
        <name>
          <text>source 1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 6</text>
        </name>
        <graphics>
          <position x="1036.25" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 13</text>
        </name>
        <graphics>
          <position x="696.25" y="125.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 17</text>
        </name>
        <graphics>
          <position x="861.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 21</text>
        </name>
        <graphics>
          <position x="783.75" y="204.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>sink 3</text>
        </name>
        <graphics>
          <position x="93.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <place id="n16">
        <name>
          <text>sink 16</text>
        </name>
        <graphics>
          <position x="783.75" y="88.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 9</text>
        </name>
        <graphics>
          <position x="443.75" y="131.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 12</text>
        </name>
        <graphics>
          <position x="618.75" y="128.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>source 20</text>
        </name>
        <graphics>
          <position x="696.25" y="207.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n4">
        <name>
          <text>sink 4</text>
        </name>
        <graphics>
          <position x="181.25" y="163.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 8</text>
        </name>
        <graphics>
          <position x="356.25" y="138.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 5</text>
        </name>
        <graphics>
          <position x="1113.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 10</text>
        </name>
        <graphics>
          <position x="618.75" y="191.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>source 15</text>
        </name>
        <graphics>
          <position x="696.25" y="95.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 19</text>
        </name>
        <graphics>
          <position x="783.75" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="s1">
        <name>
          <text>IVAntibiotics</text>
        </name>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08241ed5-2dd3-42d2-a66b-67e8506a1dd7"/>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="822.5" y="88.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cfcf911-63ba-462b-b898-1e2e781ad10c"/>
      </transition>
      <transition id="n26">
        <name>
          <text>ERTriage</text>
        </name>
        <graphics>
          <position x="225.0" y="115.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>ERSepsisTriage</text>
        </name>
        <graphics>
          <position x="400.0" y="154.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="575.0" y="172.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0aa35bd4-41d8-4ace-9390-c23d5550cec1"/>
      </transition>
      <transition id="n42">
        <name>
          <text>AdmissionNC</text>
        </name>
        <graphics>
          <position x="740.0" y="170.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>ReleaseA</text>
        </name>
        <graphics>
          <position x="905.0" y="87.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1157.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f711d794-e452-4806-acfa-5efcb39c039b"/>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82f90d15-b974-40b4-94ff-0fb3d9cc497f"/>
      </transition>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb320464-c2e8-4d61-b887-68905289f09d"/>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="657.5" y="116.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc24364c-bce6-49c4-bb01-705c29e3f537"/>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="822.5" y="174.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6b126e8-29d3-42b1-a34d-7390fd93d136"/>
      </transition>
      <transition id="n37">
        <name>
          <text>AdmissionIC</text>
        </name>
        <graphics>
          <position x="740.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="225.0" y="148.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af22fe85-8af8-4203-936e-c512c71139c1"/>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="400.0" y="122.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd4f1c9d-2410-450c-9be3-24a9c1f012ae"/>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <graphics>
          <position x="905.0" y="189.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45874aa0-e51a-452f-9974-9da6cbfb088e"/>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="1075.0" y="142.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46b4db60-818a-4942-8b5c-68e876443da7"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="657.5" y="185.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="398aea4b-9f14-45bd-ad2b-0b2ec2f71e7d"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="740.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f03a2c6-80ea-40ae-86c9-0a3af5926046"/>
      </transition>
      <transition id="n24">
        <name>
          <text>ERRegistration</text>
        </name>
        <graphics>
          <position x="137.5" y="161.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="312.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>IVAntibiotics</text>
        </name>
        <graphics>
          <position x="575.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>ReleaseB</text>
        </name>
        <graphics>
          <position x="740.0" y="235.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>ReleaseD</text>
        </name>
        <graphics>
          <position x="905.0" y="122.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="1075.0" y="172.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1c7ee18-fca9-46e9-b90c-4fc275ce1222"/>
      </transition>
      <transition id="s2">
        <name>
          <text>AdmissionNC</text>
        </name>
      </transition>
      <transition id="h5">
        <name>
          <text>h5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05498573-d84f-42d7-8bd6-7da97b3202d5"/>
      </transition>
      <transition id="n35">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="740.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>IVLiquid</text>
        </name>
        <graphics>
          <position x="225.0" y="180.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="487.5" y="141.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="657.5" y="215.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3ac1e8c-1938-4b34-aa43-64973f94d8ff"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="740.0" y="203.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ebf6c84-941d-488c-9258-c076e766ed81"/>
      </transition>
      <transition id="n47">
        <name>
          <text>ReleaseC</text>
        </name>
        <graphics>
          <position x="905.0" y="157.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>ReturnER</text>
        </name>
        <graphics>
          <position x="992.5" y="128.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s3">
        <name>
          <text>ERTriage</text>
        </name>
      </transition>
      <arc id="5325792784" source="n49" target="n6"/>
      <arc id="5327091216" source="s3" target="n8"/>
      <arc id="5325772304" source="n10" target="n40"/>
      <arc id="5325773840" source="n34" target="n9"/>
      <arc id="5325792304" source="n8" target="n29"/>
      <arc id="5325771824" source="n45" target="n6"/>
      <arc id="5325773360" source="n15" target="n37"/>
      <arc id="5328209472" source="n57" target="h5"/>
      <arc id="5325791824" source="n32" target="n12"/>
      <arc id="5328208464" source="n24" target="n54"/>
      <arc id="5325771344" source="n19" target="n41"/>
      <arc id="5325772880" source="n17" target="n45"/>
      <arc id="5325774416" source="n31" target="n11"/>
      <arc id="5325793360" source="n23" target="n3"/>
      <arc id="5600228448" source="n54" target="h2"/>
      <arc id="5325791344" source="n33" target="n13"/>
      <arc id="5325792880" source="n6" target="n51"/>
      <arc id="5325772400" source="n9" target="n31"/>
      <arc id="5325773936" source="n27" target="n7"/>
      <arc id="5328207984" source="n56" target="h3"/>
      <arc id="5325771920" source="n35" target="n14"/>
      <arc id="5325773456" source="n43" target="n21"/>
      <arc id="5325792400" source="n8" target="n30"/>
      <arc id="5328209568" source="n58" target="n51"/>
      <arc id="5325791920" source="n17" target="n47"/>
      <arc id="5325771440" source="n41" target="n17"/>
      <arc id="5325772976" source="n38" target="n10"/>
      <arc id="5325774512" source="n15" target="n36"/>
      <arc id="5325793456" source="n26" target="n7"/>
      <arc id="5328210096" source="h5" target="n58"/>
      <arc id="5326025920" source="s1" target="n53"/>
      <arc id="5325791440" source="n13" target="n35"/>
      <arc id="5325792976" source="n40" target="n18"/>
      <arc id="5325772496" source="n36" target="n16"/>
      <arc id="5325774032" source="n10" target="n39"/>
      <arc id="5328208080" source="h4" target="n56"/>
      <arc id="5325772016" source="n6" target="n50"/>
      <arc id="5325773552" source="n17" target="n48"/>
      <arc id="5328210672" source="n57" target="h4"/>
      <arc id="5327089920" source="n8" target="s3"/>
      <arc id="5328209664" source="n55" target="s3"/>
      <arc id="5325771536" source="n50" target="n4"/>
      <arc id="5325773072" source="n1" target="n23"/>
      <arc id="5325774608" source="n3" target="n24"/>
      <arc id="5325793552" source="n18" target="n42"/>
      <arc id="5325792016" source="n4" target="n26"/>
      <arc id="5328208656" source="s3" target="n56"/>
      <arc id="5328210192" source="h1" target="n58"/>
      <arc id="5326026016" source="n53" target="s2"/>
      <arc id="5325792544" source="h2" target="n4"/>
      <arc id="5325793072" source="n7" target="n28"/>
      <arc id="5325772592" source="n4" target="n25"/>
      <arc id="5325774128" source="n52" target="n2"/>
      <arc id="5328208176" source="h3" target="n55"/>
      <arc id="5325791536" source="n46" target="n22"/>
      <arc id="5325792592" source="n16" target="n34"/>
      <arc id="5325772112" source="n51" target="n5"/>
      <arc id="5325773648" source="n11" target="n38"/>
      <arc id="5328209232" source="n56" target="s1"/>
      <arc id="5600230224" source="s2" target="n57"/>
      <arc id="5325792112" source="n21" target="n41"/>
      <arc id="5325771632" source="n20" target="n44"/>
      <arc id="5325773168" source="n42" target="n19"/>
      <arc id="5325774704" source="n30" target="n9"/>
      <arc id="5325793648" source="n40" target="n20"/>
      <arc id="5326026112" source="n7" target="s1"/>
      <arc id="5325793168" source="n4" target="n27"/>
      <arc id="5325772688" source="n22" target="n49"/>
      <arc id="5325774224" source="n39" target="n17"/>
      <arc id="5325791632" source="n25" target="n7"/>
      <arc id="5328209808" source="h2" target="n55"/>
      <arc id="5328208800" source="h1" target="n4"/>
      <arc id="5325792688" source="n14" target="n34"/>
      <arc id="5326026160" source="s2" target="n7"/>
      <arc id="5325772208" source="n5" target="n52"/>
      <arc id="5325773744" source="n28" target="n8"/>
      <arc id="5328211392" source="n54" target="h1"/>
      <arc id="5325792208" source="n12" target="n33"/>
      <arc id="5325771728" source="n48" target="n22"/>
      <arc id="5325773264" source="n20" target="n43"/>
      <arc id="5325774800" source="n29" target="n9"/>
      <arc id="5325793744" source="n33" target="n15"/>
      <arc id="5325791728" source="n44" target="n21"/>
      <arc id="5325793264" source="n11" target="n32"/>
      <arc id="5325772784" source="n37" target="n16"/>
      <arc id="5325771248" source="n47" target="n22"/>
      <arc id="5325774320" source="n17" target="n46"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
