Selected Pattern: 117
Number of graphs in which the pattern occurs: 404
Subgraph:  ['Instance', '1:', 'v', '9', 'IVAntibiotics', 'v', '10', 'AdmissionNC', 'd', '9', '10', 'IVAntibiotics__AdmissionNC', 'Found', '1', 'instances.']
Repairing sub: 16
Subgraph:  ['Instance', '1:', 'v', '9', 'IVAntibiotics', 'v', '10', 'AdmissionNC', 'd', '9', '10', 'IVAntibiotics__AdmissionNC', 'Found', '1', 'instances.']
Initial sub:  ['IVAntibiotics', 'AdmissionNC']
Trace:  A
Alignment: ['[L/M]START', '[L/M]ERRegistration', '[M-INVI]tau from tree', '[L]Leucocytes', '[L/M]CRP', '[L]LacticAcid', '[L]ERTriage', '[L/M]ERSepsisTriage', '[M-REAL]Leucocytes', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]IVLiquid', '[L]IVAntibiotics', '[L]AdmissionNC', '[L/M]CRP', '[M-INVI]tau from tree', '[L/M]Leucocytes', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L]Leucocytes', '[L/M]CRP', '[M-INVI]tau from tree', '[L/M]Leucocytes', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]CRP', '[M-INVI]tau from tree', '[L]CRP', '[L/M]Leucocytes', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L]Leucocytes', '[L/M]CRP', '[M-INVI]tau from tree', '[L]CRP', '[L/M]Leucocytes', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L]ReleaseA', '[L/M]END']
Simplified subgraph:  ['Instance', '1:', 'v', '9', 'IVAntibiotics', 'v', '10', 'AdmissionNC', 'd', '9', '10', 'IVAntibiotics__AdmissionNC', 'Found', '1', 'instances.']
Simplified sub:  ['IVAntibiotics', 'AdmissionNC']
Start:  9
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9166666666666666, 'activated_transitions': [(n23, 'START'), (n24, 'ERRegistration'), (n25, None), (n28, 'CRP'), (n30, 'ERSepsisTriage'), (n31, 'Leucocytes'), (n38, None), (n39, None), (n45, None), (n50, None), (n27, 'IVLiquid')], 'reached_marking': ['n7:1'], 'enabled_transitions_in_marking': {(n28, 'CRP')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 12, 'remaining_tokens': 1, 'produced_tokens': 12}]
Reached Marking:  ['n7']
End:  10
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9166666666666666, 'activated_transitions': [(n23, 'START'), (n24, 'ERRegistration'), (n25, None), (n28, 'CRP'), (n30, 'ERSepsisTriage'), (n31, 'Leucocytes'), (n38, None), (n39, None), (n45, None), (n50, None), (n27, 'IVLiquid')], 'reached_marking': ['n7:1'], 'enabled_transitions_in_marking': {(n28, 'CRP')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 12, 'remaining_tokens': 1, 'produced_tokens': 12}]
Reached Marking:  ['n7']
Added:  IVAntibiotics s1 --> n53
Added:  n53 --> AdmissionNC s2
Added: n7 -- > (s1, 'IVAntibiotics') s1
Added: (s2, 'AdmissionNC') s2 -- > n7
Subgraph:  ['Instance', '1:', 'v', '6', 'ERTriage', 'v', '7', 'ERSepsisTriage', 'd', '6', '7', 'ERTriage__ERSepsisTriage', 'Found', '1', 'instances.']
Repairing sub: 22
Subgraph:  ['Instance', '1:', 'v', '6', 'ERTriage', 'v', '7', 'ERSepsisTriage', 'd', '6', '7', 'ERTriage__ERSepsisTriage', 'Found', '1', 'instances.']
Initial sub:  ['ERTriage', 'ERSepsisTriage']
Trace:  A
Alignment: ['[L/M]START', '[L/M]ERRegistration', '[M-INVI]tau from tree', '[L]Leucocytes', '[L/M]CRP', '[L]LacticAcid', '[L]ERTriage', '[L/M]ERSepsisTriage', '[M-REAL]Leucocytes', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]IVLiquid', '[L]IVAntibiotics', '[L]AdmissionNC', '[L/M]CRP', '[M-INVI]tau from tree', '[L/M]Leucocytes', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L]Leucocytes', '[L/M]CRP', '[M-INVI]tau from tree', '[L/M]Leucocytes', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]CRP', '[M-INVI]tau from tree', '[L]CRP', '[L/M]Leucocytes', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L]Leucocytes', '[L/M]CRP', '[M-INVI]tau from tree', '[L]CRP', '[L/M]Leucocytes', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L]ReleaseA', '[L/M]END']
Simplified subgraph:  ['Instance', '1:', 'v', '6', 'ERTriage', 'Found', '1', 'instances.']
Simplified sub:  ['ERTriage']
Start:  6
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.8, 'activated_transitions': [(n23, 'START'), (n24, 'ERRegistration'), (n25, None), (n28, 'CRP')], 'reached_marking': ['n8:1'], 'enabled_transitions_in_marking': {(n30, 'ERSepsisTriage'), (n31, 'Leucocytes')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 5, 'remaining_tokens': 1, 'produced_tokens': 5}]
Reached Marking:  ['n8']
End:  6
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.8, 'activated_transitions': [(n23, 'START'), (n24, 'ERRegistration'), (n25, None), (n28, 'CRP')], 'reached_marking': ['n8:1'], 'enabled_transitions_in_marking': {(n30, 'ERSepsisTriage'), (n31, 'Leucocytes')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 5, 'remaining_tokens': 1, 'produced_tokens': 5}]
Reached Marking:  ['n8']
Added: n8 -- > (s3, 'ERTriage') s3
Added: (s3, 'ERTriage') s3 -- > n8


Start pattern repairing..
Loop found in Sub_22 [((n6,), (n4,)), ((n8,), (n8,))]
Loop found in Sub_16 [((n6,), (n4,)), ((n7,), (n7,))].
Common loop found between Sub_22 and Sub_16
Added: (h1, None)
Added: n54
Added:  (n24, 'ERRegistration') --> n54
Added:  n54 --> (h1, None)
Added:  (h1, None) --> n4
Removed: (n24, 'ERRegistration')->n4
Added:  (h2, None)
Added:  n54 --> (h2, None)
Added:  (h2, None) --> n4
Added:  n55
Added:  (h3, None)
Added:  n55 --> (s3, 'ERTriage')
Added:  (h3, None) --> n55
Added:  (h2, None) --> n55
Added:  n56
Added:  (s3, 'ERTriage') --> n56
Added:  n56 --> (h3, None)
Added:  (h4, None)
Added:  (h4, None) --> n56
Added:  n57
Added:  (h5, None)
Added:  n57 --> (h5, None)
Added:  n58
Added:  (h1, None) --> n58
Added:  (h5, None) --> n58
Added:  n58 --> (n51, None)
In choice transitions of Sub_22: [(h1, None)]
In choice transitions of Sub_16: []
Added:  n56 --> (s1, 'IVAntibiotics')
Added:  (s2, 'AdmissionNC') --> n57
Added:  n57 --> (h4, None)
