<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763976634.3468301" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763976634.3468301</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 247</text>
        </name>
        <graphics>
          <position x="1511.25" y="152.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 250</text>
        </name>
        <graphics>
          <position x="258.75" y="108.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 253</text>
        </name>
        <graphics>
          <position x="346.25" y="144.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink 257</text>
        </name>
        <graphics>
          <position x="676.25" y="146.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 261</text>
        </name>
        <graphics>
          <position x="928.75" y="158.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 265</text>
        </name>
        <graphics>
          <position x="588.75" y="85.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>source 244</text>
        </name>
        <graphics>
          <position x="171.25" y="160.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n67">
        <name>
          <text>n67</text>
        </name>
      </place>
      <place id="n1">
        <name>
          <text>source 240</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="143.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 245</text>
        </name>
        <graphics>
          <position x="258.75" y="192.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 252</text>
        </name>
        <graphics>
          <position x="258.75" y="135.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 256</text>
        </name>
        <graphics>
          <position x="1006.25" y="138.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>source 260</text>
        </name>
        <graphics>
          <position x="841.25" y="161.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>source 264</text>
        </name>
        <graphics>
          <position x="501.25" y="103.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n29">
        <name>
          <text>sink 268</text>
        </name>
        <graphics>
          <position x="1346.25" y="127.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>middle 248</text>
        </name>
        <graphics>
          <position x="1433.75" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 249</text>
        </name>
        <graphics>
          <position x="423.75" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n7">
        <name>
          <text>source 246</text>
        </name>
        <graphics>
          <position x="171.25" y="122.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 251</text>
        </name>
        <graphics>
          <position x="346.25" y="117.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>source 255</text>
        </name>
        <graphics>
          <position x="501.25" y="158.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 259</text>
        </name>
        <graphics>
          <position x="763.75" y="148.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 263</text>
        </name>
        <graphics>
          <position x="928.75" y="131.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n28">
        <name>
          <text>sink 267</text>
        </name>
        <graphics>
          <position x="1258.75" y="148.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 242</text>
        </name>
        <graphics>
          <position x="93.75" y="143.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 241</text>
        </name>
        <graphics>
          <position x="1676.25" y="156.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 254</text>
        </name>
        <graphics>
          <position x="1083.75" y="152.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 258</text>
        </name>
        <graphics>
          <position x="588.75" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 262</text>
        </name>
        <graphics>
          <position x="841.25" y="133.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 266</text>
        </name>
        <graphics>
          <position x="1171.25" y="155.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n68">
        <name>
          <text>n68</text>
        </name>
      </place>
      <place id="n4">
        <name>
          <text>sink 243</text>
        </name>
        <graphics>
          <position x="1588.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="1550.0" y="161.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e00efbcd-e985-4e9f-9a60-6e3a45d1d1c1"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="385.0" y="138.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54dea86a-4441-4da7-8a86-723a4c2f53b7"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="462.5" y="138.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a9eb54f-2ea8-4da4-be2e-59cdd4f501f4"/>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="632.5" y="128.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7700900-f4b4-4855-a4e5-a6016e3ae7f3"/>
      </transition>
      <transition id="n48">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="720.0" y="134.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="885.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60932b43-a71b-44e9-9153-a6e5829f7449"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1127.5" y="172.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c904591-09cf-4e53-a58e-220f07eb699e"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1302.5" y="175.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63a09318-c3ce-45ff-a414-6e2da06be29e"/>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="1472.5" y="114.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="343237d9-c5f9-4f39-9f87-e7140943a271"/>
      </transition>
      <transition id="s1">
        <name>
          <text>washing</text>
        </name>
      </transition>
      <transition id="s2">
        <name>
          <text>grooming</text>
        </name>
      </transition>
      <transition id="s5">
        <name>
          <text>washing</text>
        </name>
      </transition>
      <transition id="n31">
        <name>
          <text>n31</text>
        </name>
        <graphics>
          <position x="132.5" y="142.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aaebc59-08a5-4223-8a8b-30e1df1625c7"/>
      </transition>
      <transition id="n35">
        <name>
          <text>n35</text>
        </name>
        <graphics>
          <position x="215.0" y="115.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4a60415-ff3d-4b73-b023-16f021c78db5"/>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="462.5" y="177.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa0dd4a0-99ba-4257-9d23-27837a5d1a6e"/>
      </transition>
      <transition id="n43">
        <name>
          <text>sleeping</text>
        </name>
        <graphics>
          <position x="545.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <graphics>
          <position x="720.0" y="166.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3eb7579-2b21-40ac-ae0b-1b3e71446fdf"/>
      </transition>
      <transition id="n51">
        <name>
          <text>watchingtv</text>
        </name>
        <graphics>
          <position x="885.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="545.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="1215.0" y="139.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n63">
        <name>
          <text>eatingDinner</text>
        </name>
        <graphics>
          <position x="1390.0" y="130.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>Start</text>
        </name>
        <graphics>
          <position x="50.0" y="143.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="215.0" y="145.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d79b47d-8309-43a6-8cdc-dee723c24551"/>
      </transition>
      <transition id="n38">
        <name>
          <text>prepareLunch</text>
        </name>
        <graphics>
          <position x="302.5" y="143.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="545.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2707baf3-3868-420f-8c76-3de405a38cda"/>
      </transition>
      <transition id="n46">
        <name>
          <text>grooming</text>
        </name>
        <graphics>
          <position x="545.0" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="967.5" y="142.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec9cb093-e806-4815-a511-89dd34a0a33d"/>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="545.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6ae5031-f8f8-4f20-bd96-37e7fe34d0d2"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1215.0" y="172.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d22aee4-454b-4030-bc2c-7a5d2ddf7f17"/>
      </transition>
      <transition id="n62">
        <name>
          <text>prepareDinner</text>
        </name>
        <graphics>
          <position x="1302.5" y="143.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n66">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1632.5" y="156.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s4">
        <name>
          <text>grooming</text>
        </name>
      </transition>
      <transition id="n33">
        <name>
          <text>eatingBreakfast</text>
        </name>
        <graphics>
          <position x="215.0" y="178.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>eatingLunch</text>
        </name>
        <graphics>
          <position x="302.5" y="108.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="1045.0" y="135.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b55e6fa-01b5-48e3-b770-e84f18c6c65b"/>
      </transition>
      <transition id="n45">
        <name>
          <text>shower</text>
        </name>
        <graphics>
          <position x="632.5" y="161.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>n49</text>
        </name>
        <graphics>
          <position x="802.5" y="146.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6026d43c-9c46-4866-925a-0411d25307c7"/>
      </transition>
      <transition id="n53">
        <name>
          <text>prepareBreakfast</text>
        </name>
        <graphics>
          <position x="885.0" y="110.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>washing</text>
        </name>
        <graphics>
          <position x="1127.5" y="139.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="1302.5" y="110.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbcfda95-f15a-4506-a7df-2c4cc67bee05"/>
      </transition>
      <transition id="n65">
        <name>
          <text>n65</text>
        </name>
        <graphics>
          <position x="1472.5" y="144.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6e09142-f336-456f-be52-5a724bbd1406"/>
      </transition>
      <transition id="s3">
        <name>
          <text>outdoors</text>
        </name>
      </transition>
      <arc id="5872755712" source="n10" target="n39"/>
      <arc id="5872757248" source="n25" target="n55"/>
      <arc id="5872769536" source="n52" target="n24"/>
      <arc id="5872768000" source="n56" target="n27"/>
      <arc id="5873464848" source="s3" target="n25"/>
      <arc id="5872758304" source="n61" target="n29"/>
      <arc id="5872700960" source="n28" target="n62"/>
      <arc id="5872755232" source="n59" target="n28"/>
      <arc id="5872756768" source="n42" target="n18"/>
      <arc id="5872767520" source="n10" target="n40"/>
      <arc id="5872769056" source="n51" target="n22"/>
      <arc id="5873852960" source="s4" target="n69"/>
      <arc id="5872754752" source="n7" target="n35"/>
      <arc id="5872756288" source="n34" target="n10"/>
      <arc id="5872757824" source="n20" target="n49"/>
      <arc id="5872767040" source="n28" target="n60"/>
      <arc id="5872768576" source="n5" target="n33"/>
      <arc id="5872770112" source="n65" target="n8"/>
      <arc id="5873463360" source="n23" target="s1"/>
      <arc id="5873466432" source="n22" target="s1"/>
      <arc id="5873463888" source="s3" target="n6"/>
      <arc id="5872768096" source="n50" target="n17"/>
      <arc id="5872769632" source="n63" target="n9"/>
      <arc id="5872755808" source="n39" target="n15"/>
      <arc id="5872757344" source="n4" target="n66"/>
      <arc id="5873465952" source="n68" target="s3"/>
      <arc id="5873852528" source="s5" target="n25"/>
      <arc id="5872701056" source="n14" target="n36"/>
      <arc id="5872755328" source="n25" target="n54"/>
      <arc id="5872756864" source="n66" target="n2"/>
      <arc id="5872767616" source="n17" target="n41"/>
      <arc id="5872769152" source="n21" target="n51"/>
      <arc id="5872758400" source="n8" target="n32"/>
      <arc id="5873853584" source="s5" target="n18"/>
      <arc id="5872757920" source="n6" target="n32"/>
      <arc id="5872754848" source="n40" target="n16"/>
      <arc id="5872756384" source="n40" target="n25"/>
      <arc id="5872767136" source="n24" target="n50"/>
      <arc id="5872768672" source="n49" target="n23"/>
      <arc id="5872770208" source="n22" target="n50"/>
      <arc id="5873463984" source="s3" target="n18"/>
      <arc id="5872769728" source="n15" target="n57"/>
      <arc id="5872755904" source="n41" target="n15"/>
      <arc id="5872757440" source="n43" target="n19"/>
      <arc id="5872768192" source="n57" target="n27"/>
      <arc id="5873852624" source="s5" target="n6"/>
      <arc id="5872769248" source="n12" target="n36"/>
      <arc id="5872758496" source="n36" target="n10"/>
      <arc id="5872701152" source="n33" target="n6"/>
      <arc id="5872755424" source="n60" target="n9"/>
      <arc id="5872756960" source="n31" target="n7"/>
      <arc id="5872767712" source="n35" target="n11"/>
      <arc id="5873465568" source="n67" target="s2"/>
      <arc id="5872754944" source="n19" target="n44"/>
      <arc id="5872756480" source="n1" target="n30"/>
      <arc id="5872767232" source="n23" target="n53"/>
      <arc id="5872768768" source="n32" target="n4"/>
      <arc id="5872758016" source="n27" target="n59"/>
      <arc id="5872770304" source="n9" target="n64"/>
      <arc id="5873465088" source="n26" target="s1"/>
      <arc id="5873852672" source="n27" target="s4"/>
      <arc id="5872756000" source="n28" target="n61"/>
      <arc id="5872757536" source="n29" target="n63"/>
      <arc id="5872768288" source="n31" target="n5"/>
      <arc id="5872769824" source="n46" target="n18"/>
      <arc id="5872769344" source="n15" target="n56"/>
      <arc id="5872758592" source="n18" target="n47"/>
      <arc id="5872701248" source="n9" target="n65"/>
      <arc id="5872755520" source="n64" target="n7"/>
      <arc id="5872757056" source="n7" target="n34"/>
      <arc id="5872767808" source="n37" target="n12"/>
      <arc id="5872768864" source="n16" target="n46"/>
      <arc id="5872758112" source="n35" target="n13"/>
      <arc id="5872755040" source="n13" target="n38"/>
      <arc id="5872756576" source="n16" target="n43"/>
      <arc id="5872767328" source="n18" target="n48"/>
      <arc id="5873466720" source="s2" target="n68"/>
      <arc id="5873852768" source="n6" target="s4"/>
      <arc id="5872756096" source="n27" target="n58"/>
      <arc id="5872757632" source="n26" target="n41"/>
      <arc id="5872768384" source="n47" target="n20"/>
      <arc id="5872769920" source="n11" target="n37"/>
      <arc id="5872758688" source="n38" target="n14"/>
      <arc id="5872701344" source="n48" target="n20"/>
      <arc id="5872755616" source="n44" target="n18"/>
      <arc id="5872757152" source="n30" target="n3"/>
      <arc id="5872767904" source="n53" target="n24"/>
      <arc id="5872769440" source="n3" target="n31"/>
      <arc id="5872758208" source="n23" target="n52"/>
      <arc id="5872755136" source="n55" target="n26"/>
      <arc id="5872756672" source="n19" target="n45"/>
      <arc id="5872767424" source="n16" target="n42"/>
      <arc id="5872768960" source="n58" target="n28"/>
      <arc id="5873463744" source="n6" target="s1"/>
      <arc id="5873852864" source="n69" target="s5"/>
      <arc id="5872768480" source="n49" target="n21"/>
      <arc id="5872756192" source="n62" target="n29"/>
      <arc id="5872757728" source="n54" target="n26"/>
      <arc id="5872770016" source="n45" target="n18"/>
      <arc id="5873464800" source="s1" target="n67"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
