<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765893158.235334" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765893158.235334</text>
    </name>
    <page id="n0">
      <place id="n71">
        <name>
          <text>n71</text>
        </name>
      </place>
      <place id="n8">
        <name>
          <text>sink 58</text>
        </name>
        <graphics>
          <position x="618.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n72">
        <name>
          <text>n72</text>
        </name>
      </place>
      <place id="n18">
        <name>
          <text>middle 68</text>
        </name>
        <graphics>
          <position x="1143.75" y="184.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 67</text>
        </name>
        <graphics>
          <position x="881.25" y="195.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 51</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="138.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 62</text>
        </name>
        <graphics>
          <position x="706.25" y="158.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n67">
        <name>
          <text>n67</text>
        </name>
      </place>
      <place id="n68">
        <name>
          <text>n68</text>
        </name>
      </place>
      <place id="n26">
        <name>
          <text>sink 76</text>
        </name>
        <graphics>
          <position x="968.75" y="124.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 54</text>
        </name>
        <graphics>
          <position x="181.25" y="132.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 65</text>
        </name>
        <graphics>
          <position x="793.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 61</text>
        </name>
        <graphics>
          <position x="531.25" y="180.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 63</text>
        </name>
        <graphics>
          <position x="1396.25" y="180.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 77</text>
        </name>
        <graphics>
          <position x="1648.75" y="157.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 59</text>
        </name>
        <graphics>
          <position x="356.25" y="187.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 74</text>
        </name>
        <graphics>
          <position x="968.75" y="95.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 60</text>
        </name>
        <graphics>
          <position x="443.75" y="185.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 72</text>
        </name>
        <graphics>
          <position x="1056.25" y="113.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 57</text>
        </name>
        <graphics>
          <position x="268.75" y="163.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 73</text>
        </name>
        <graphics>
          <position x="881.25" y="93.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 55</text>
        </name>
        <graphics>
          <position x="1561.25" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>source 75</text>
        </name>
        <graphics>
          <position x="881.25" y="122.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 70</text>
        </name>
        <graphics>
          <position x="1056.25" y="174.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>middle 64</text>
        </name>
        <graphics>
          <position x="1318.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 52</text>
        </name>
        <graphics>
          <position x="1736.25" y="155.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 69</text>
        </name>
        <graphics>
          <position x="968.75" y="180.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n21">
        <name>
          <text>sink 71</text>
        </name>
        <graphics>
          <position x="793.75" y="120.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 56</text>
        </name>
        <graphics>
          <position x="1483.75" y="165.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 66</text>
        </name>
        <graphics>
          <position x="1231.25" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n70">
        <name>
          <text>n70</text>
        </name>
      </place>
      <transition id="s1">
        <name>
          <text>T04Determineconfirmationofreceipt</text>
        </name>
      </transition>
      <transition id="n32">
        <name>
          <text>T16Reportreasonstoholdrequest</text>
        </name>
        <graphics>
          <position x="312.5" y="187.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="750.0" y="207.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42a62f3b-a566-49f0-a375-c4c5090bd985"/>
      </transition>
      <transition id="n53">
        <name>
          <text>T05Printandsendconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="925.0" y="85.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s3">
        <name>
          <text>T11CreatedocumentXrequestunlicensed</text>
        </name>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1100.0" y="133.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc5c9946-b3b3-4824-96f0-f38645f5a45f"/>
      </transition>
      <transition id="n35">
        <name>
          <text>T20PrintreportYtostopindication</text>
        </name>
        <graphics>
          <position x="575.0" y="176.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="837.5" y="100.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1254b508-6308-4090-af26-603a6b8a915e"/>
      </transition>
      <transition id="s2">
        <name>
          <text>T05Printandsendconfirmationofreceipt</text>
        </name>
      </transition>
      <transition id="n38">
        <name>
          <text>T08Draftandsendrequestforadvice</text>
        </name>
        <graphics>
          <position x="750.0" y="175.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="925.0" y="118.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50b3fe94-d9bf-4ee1-a3aa-9be292bccfef"/>
      </transition>
      <transition id="s5">
        <name>
          <text>T14DeterminedocumentXrequestunlicensed</text>
        </name>
      </transition>
      <transition id="n33">
        <name>
          <text>T17CheckreportYtostopindication</text>
        </name>
        <graphics>
          <position x="400.0" y="186.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>T07-1Draftinternadviceaspect1</text>
        </name>
        <graphics>
          <position x="837.5" y="228.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n65">
        <name>
          <text>T15PrintdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1605.0" y="175.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="1012.5" y="105.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e08f9a77-2375-4443-bdee-6ec3af7cf678"/>
      </transition>
      <transition id="n31">
        <name>
          <text>n31</text>
        </name>
        <graphics>
          <position x="312.5" y="155.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8b6deaa-2bfc-44b7-9da0-5de6809a28a8"/>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <graphics>
          <position x="1187.5" y="170.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="073589cc-1c90-4f1a-a5ee-94f5a88fc14c"/>
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <graphics>
          <position x="1522.5" y="164.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89c92eba-ac2b-4aaa-af82-33db10f66120"/>
      </transition>
      <transition id="n34">
        <name>
          <text>T19DeterminereportYtostopindication</text>
        </name>
        <graphics>
          <position x="487.5" y="183.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>T10Determinenecessitytostopindication</text>
        </name>
        <graphics>
          <position x="750.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n66">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1692.5" y="155.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47214e56-5f05-4eac-8e24-e8ff8d83da0e"/>
      </transition>
      <transition id="n48">
        <name>
          <text>T06Determinenecessityofstopadvice</text>
        </name>
        <graphics>
          <position x="1275.0" y="186.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="837.5" y="195.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6134058-c50b-41c4-aee7-02717b4c5ecb"/>
      </transition>
      <transition id="n29">
        <name>
          <text>Confirmationofreceipt</text>
        </name>
        <graphics>
          <position x="137.5" y="135.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>T07-2Draftinternadviceaspect2</text>
        </name>
        <graphics>
          <position x="1100.0" y="181.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>T03Adjustconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="1440.0" y="198.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="1605.0" y="142.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0a45bae-a73c-4307-bba1-a46d59d694ef"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="1012.5" y="154.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fa37a64-0ef2-4f37-a4e1-ed93df65af09"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1357.5" y="179.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc22da07-74ad-4f97-95e8-42f3f0c1a1bd"/>
      </transition>
      <transition id="n30">
        <name>
          <text>T02Checkconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="225.0" y="148.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>T09-1Processorreceiveexternaladvicefromparty1</text>
        </name>
        <graphics>
          <position x="1187.5" y="203.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <graphics>
          <position x="1522.5" y="134.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec081455-3bb4-4d4a-af1c-2f846129be50"/>
      </transition>
      <transition id="s4">
        <name>
          <text>T12CheckdocumentXrequestunlicensed</text>
        </name>
      </transition>
      <transition id="n36">
        <name>
          <text>T04Determineconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="662.5" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>T09-3Processorreceiveexternaladvicefromparty3</text>
        </name>
        <graphics>
          <position x="837.5" y="163.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>T14DeterminedocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1100.0" y="101.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>T09-4Processorreceiveexternaladvicefromparty4</text>
        </name>
        <graphics>
          <position x="1012.5" y="187.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1440.0" y="165.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35ec69e4-5603-4c8f-b51e-f246d357651d"/>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="837.5" y="130.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbda559e-604b-411a-a2ab-981de9e1c6f7"/>
      </transition>
      <transition id="n55">
        <name>
          <text>T12CheckdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="925.0" y="150.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b67b23e8-5651-47f5-9289-f4cdd6f50967"/>
      </transition>
      <transition id="n42">
        <name>
          <text>T07-5Draftinternadviceaspect5</text>
        </name>
        <graphics>
          <position x="925.0" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1357.5" y="149.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59e576ed-f133-4504-af4b-8a78dbdebe6c"/>
      </transition>
      <arc id="5830879744" source="n31" target="n8"/>
      <arc id="5830798352" source="n4" target="n30"/>
      <arc id="5830882832" source="n19" target="n44"/>
      <arc id="5830884368" source="n15" target="n41"/>
      <arc id="5830879264" source="n53" target="n24"/>
      <arc id="5830577696" source="n10" target="n34"/>
      <arc id="5830882352" source="n68" target="s2"/>
      <arc id="5830883888" source="n24" target="n52"/>
      <arc id="5830878256" source="n56" target="n14"/>
      <arc id="5830878784" source="n30" target="n7"/>
      <arc id="5830575680" source="n58" target="n12"/>
      <arc id="5830577216" source="n57" target="n14"/>
      <arc id="5830884944" source="n50" target="n21"/>
      <arc id="5830877776" source="n13" target="n60"/>
      <arc id="5830881872" source="s1" target="n69"/>
      <arc id="5830798928" source="n23" target="n53"/>
      <arc id="5830883408" source="n60" target="n6"/>
      <arc id="5830879840" source="n38" target="n15"/>
      <arc id="5830884464" source="n51" target="n25"/>
      <arc id="5830877296" source="n12" target="n38"/>
      <arc id="5830798448" source="n33" target="n10"/>
      <arc id="5830881392" source="n49" target="n14"/>
      <arc id="5830882928" source="n12" target="n50"/>
      <arc id="5830879360" source="n39" target="n16"/>
      <arc id="5830882448" source="n71" target="s5"/>
      <arc id="5830883984" source="n55" target="n26"/>
      <arc id="5830878352" source="n67" target="s1"/>
      <arc id="5830878880" source="n51" target="n23"/>
      <arc id="5830577312" source="n54" target="n26"/>
      <arc id="5830877872" source="n6" target="n63"/>
      <arc id="5830799024" source="n7" target="n31"/>
      <arc id="5830881968" source="n52" target="n22"/>
      <arc id="5830883504" source="n25" target="n55"/>
      <arc id="5830885040" source="n9" target="n33"/>
      <arc id="5830577840" source="s5" target="n6"/>
      <arc id="5830576304" source="n43" target="n20"/>
      <arc id="5830881488" source="n26" target="n52"/>
      <arc id="5830798544" source="h1" target="n68"/>
      <arc id="5830883024" source="n13" target="n61"/>
      <arc id="5830884560" source="n15" target="n49"/>
      <arc id="5830575824" source="n47" target="n16"/>
      <arc id="5830879456" source="n64" target="n27"/>
      <arc id="5830884080" source="s3" target="n72"/>
      <arc id="5830878448" source="n18" target="n47"/>
      <arc id="5830882544" source="n32" target="n9"/>
      <arc id="5830576880" source="n44" target="n20"/>
      <arc id="5830878976" source="n5" target="n64"/>
      <arc id="5830799120" source="n37" target="n15"/>
      <arc id="5830882064" source="n25" target="n54"/>
      <arc id="5830883600" source="n69" target="h2"/>
      <arc id="5830877968" source="n14" target="n59"/>
      <arc id="5830576928" source="n27" target="n66"/>
      <arc id="5830881584" source="n34" target="n11"/>
      <arc id="5830798640" source="s4" target="n71"/>
      <arc id="5830883120" source="n61" target="n6"/>
      <arc id="5830884656" source="h1" target="n67"/>
      <arc id="5830877488" source="n15" target="n39"/>
      <arc id="5830879552" source="n70" target="h2"/>
      <arc id="5830878544" source="n15" target="n40"/>
      <arc id="5830798160" source="n20" target="n45"/>
      <arc id="5830882640" source="n12" target="n37"/>
      <arc id="5830884176" source="n6" target="n62"/>
      <arc id="5830576976" source="n66" target="n2"/>
      <arc id="5830879072" source="h2" target="n15"/>
      <arc id="5830575968" source="n1" target="n29"/>
      <arc id="5830885232" source="n22" target="n56"/>
      <arc id="5830878064" source="n14" target="n58"/>
      <arc id="5830799216" source="n7" target="h1"/>
      <arc id="5830882160" source="n18" target="n46"/>
      <arc id="5830798736" source="n45" target="n18"/>
      <arc id="5830881680" source="n11" target="n35"/>
      <arc id="5830883216" source="n19" target="n43"/>
      <arc id="5830884752" source="n22" target="n57"/>
      <arc id="5830877584" source="s2" target="n70"/>
      <arc id="5830879648" source="n21" target="s3"/>
      <arc id="5830576544" source="n21" target="n51"/>
      <arc id="5830798256" source="n59" target="n13"/>
      <arc id="5830882736" source="n63" target="n5"/>
      <arc id="5830884272" source="n8" target="n36"/>
      <arc id="5830577072" source="n65" target="n27"/>
      <arc id="5830879168" source="n48" target="n14"/>
      <arc id="5830577600" source="n29" target="n4"/>
      <arc id="5830885328" source="n41" target="n17"/>
      <arc id="5830878160" source="n46" target="n17"/>
      <arc id="5830799312" source="n42" target="n19"/>
      <arc id="5830882256" source="n5" target="n65"/>
      <arc id="5830883792" source="n40" target="n17"/>
      <arc id="5830878688" source="n17" target="n42"/>
      <arc id="5830884848" source="n7" target="n32"/>
      <arc id="5830877680" source="n72" target="s4"/>
      <arc id="5830881776" source="n62" target="n4"/>
      <arc id="5830798832" source="n16" target="n48"/>
      <arc id="5830883312" source="n35" target="n8"/>
      <arc id="5830576112" source="n36" target="n12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
