<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="141" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T02:52:44+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T02:55:08+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T05:35:08+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T05:37:01+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T07:57:48+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T08:08:37+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T08:22:01+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T08:31:39+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T08:42:47+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="read" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T08:59:52+00:00" />
			<string key="Column_4" value="read" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T09:05:17+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T09:35:01+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="cleaning" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T09:43:42+00:00" />
			<string key="Column_4" value="cleaning" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T09:57:11+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T10:13:09+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T10:18:31+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T10:23:45+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T11:23:18+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T11:28:08+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T11:38:18+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T12:02:25+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T16:05:17+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T17:38:31+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T17:40:38+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T17:45:02+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T19:55:23+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T21:22:52+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T21:24:46+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T21:27:20+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-28T22:33:38+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T01:33:32+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-29T01:33:32+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="171" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T01:37:37+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T01:38:53+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T04:06:37+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T04:08:23+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T07:09:24+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T07:11:04+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T08:31:19+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T08:36:33+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T08:47:58+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T08:58:56+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T09:32:21+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T09:34:47+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T09:42:32+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T09:51:36+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T11:17:02+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T11:27:41+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T11:36:04+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="cleaning" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T11:50:44+00:00" />
			<string key="Column_4" value="cleaning" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T12:24:53+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T12:34:32+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T12:54:06+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T13:35:39+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T13:41:01+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T15:01:30+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T15:15:04+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T15:16:58+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T15:26:07+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T15:28:28+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T15:37:53+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T16:11:13+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T16:12:35+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T16:43:41+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T16:44:01+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T17:04:18+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T17:24:07+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T17:34:18+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T19:03:50+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T21:42:42+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T21:43:56+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T21:48:32+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T23:02:43+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T23:49:18+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-01T23:57:08+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-02T02:43:32+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-02T02:43:32+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="221" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T03:26:20+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T03:27:46+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T07:22:39+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T07:24:04+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T08:57:04+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T09:02:09+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T09:13:18+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T09:20:19+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T09:39:29+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="read" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T09:49:38+00:00" />
			<string key="Column_4" value="read" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T09:50:43+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T09:59:06+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T11:05:09+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T11:06:58+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T12:19:23+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T13:11:35+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T13:48:02+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T15:37:03+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T17:02:34+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T17:21:25+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T17:49:51+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T18:02:29+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T19:00:35+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T19:03:33+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T20:14:58+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T22:16:02+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T22:22:11+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T22:25:42+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T22:32:12+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-07-06T22:32:12+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T00:54:09+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T00:59:50+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T04:40:58+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T04:42:42+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T07:15:54+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T07:17:55+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T08:04:25+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T08:10:30+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T08:21:29+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T08:23:31+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T08:54:25+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T09:22:07+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T09:32:30+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="cleaning" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T09:35:54+00:00" />
			<string key="Column_4" value="cleaning" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T09:45:45+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T11:12:06+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T11:14:50+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T11:42:50+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T13:56:50+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T14:02:02+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T15:04:01+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T16:27:42+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T16:37:31+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T16:41:52+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T16:50:34+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T17:13:31+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T18:13:32+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T18:45:01+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T18:46:38+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T21:29:34+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T23:16:18+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T23:17:49+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T23:21:46+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-16T23:26:37+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T00:10:47+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T00:10:47+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T00:17:39+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T01:53:20+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T05:19:24+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T05:21:22+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T07:43:33+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T07:45:53+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T09:01:34+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T09:06:01+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T09:11:06+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T09:25:54+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="read" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T09:34:06+00:00" />
			<string key="Column_4" value="read" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T09:37:21+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T09:54:45+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T11:21:17+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T12:25:09+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T12:28:14+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T13:53:29+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T15:42:51+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T15:48:13+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T16:12:28+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T16:27:15+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T17:42:47+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T17:58:46+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T21:02:06+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T21:06:11+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T21:18:10+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T21:43:22+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T21:47:31+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T22:29:16+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-17T22:39:03+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-18T00:32:56+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-18T00:32:56+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="61" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T02:18:57+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T02:21:01+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T04:38:31+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T04:40:38+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T08:11:53+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T08:13:46+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T09:04:35+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T09:11:15+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T09:12:21+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T09:32:04+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T09:34:06+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T09:40:58+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="read" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T09:47:52+00:00" />
			<string key="Column_4" value="read" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T09:51:01+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T10:34:33+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T10:46:41+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="cleaning" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T10:49:24+00:00" />
			<string key="Column_4" value="cleaning" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T11:51:12+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T12:52:10+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T13:06:41+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T14:05:21+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T14:13:38+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T14:19:32+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T15:56:19+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T16:04:36+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T16:07:21+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T19:28:08+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T19:29:30+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T19:41:24+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T20:00:05+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T21:12:12+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T21:22:20+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T22:12:53+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T22:15:06+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-20T22:23:26+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-21T00:23:25+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-21T00:23:25+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="91" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T00:52:58+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T00:54:39+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T03:51:19+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T03:53:23+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T05:49:57+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T05:52:03+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:08:04+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:30:21+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:40:56+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:52:47+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T08:58:14+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="read" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T09:22:57+00:00" />
			<string key="Column_4" value="read" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T09:26:16+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T10:22:47+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T12:34:16+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T12:38:49+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T12:49:42+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T13:07:45+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T14:12:18+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T15:43:41+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T15:49:56+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T18:40:28+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T18:45:45+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T19:59:49+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T21:11:58+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T21:14:05+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T21:34:33+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T21:47:46+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T21:53:12+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T23:39:39+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T23:42:58+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T23:50:26+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T23:56:18+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-23T23:57:58+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T02:59:08+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T02:59:08+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="101" />
		<string key="creator" value="Fluxicon Disco" />
		<event>
			<string key="concept:name" value="Start" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T02:59:09+00:00" />
			<string key="Column_4" value="Start" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T03:00:46+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T05:29:03+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T05:31:56+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T07:28:41+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T07:30:49+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T08:28:00+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="bathe" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T08:32:22+00:00" />
			<string key="Column_4" value="bathe" />
		</event>
		<event>
			<string key="concept:name" value="dress" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T08:53:50+00:00" />
			<string key="Column_4" value="dress" />
		</event>
		<event>
			<string key="concept:name" value="groom" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T08:56:58+00:00" />
			<string key="Column_4" value="groom" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T09:24:06+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="read" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T09:28:13+00:00" />
			<string key="Column_4" value="read" />
		</event>
		<event>
			<string key="concept:name" value="mealpreperation" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T09:32:54+00:00" />
			<string key="Column_4" value="mealpreperation" />
		</event>
		<event>
			<string key="concept:name" value="eatingdrinking" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T09:41:22+00:00" />
			<string key="Column_4" value="eatingdrinking" />
		</event>
		<event>
			<string key="concept:name" value="cleaning" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T09:48:55+00:00" />
			<string key="Column_4" value="cleaning" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T11:20:42+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T11:25:37+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T11:50:05+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T12:01:08+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T13:58:24+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T14:25:51+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T14:37:57+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T14:42:55+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T14:57:34+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T16:20:21+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T16:28:20+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="work" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T17:33:31+00:00" />
			<string key="Column_4" value="work" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T17:35:39+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="toilet" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T18:39:41+00:00" />
			<string key="Column_4" value="toilet" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T18:44:02+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="outdoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T21:01:03+00:00" />
			<string key="Column_4" value="outdoors" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T22:45:19+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="medication" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T22:49:10+00:00" />
			<string key="Column_4" value="medication" />
		</event>
		<event>
			<string key="concept:name" value="personalhygiene" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T23:00:04+00:00" />
			<string key="Column_4" value="personalhygiene" />
		</event>
		<event>
			<string key="concept:name" value="relax" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-24T23:06:43+00:00" />
			<string key="Column_4" value="relax" />
		</event>
		<event>
			<string key="concept:name" value="sleep" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-25T00:07:20+00:00" />
			<string key="Column_4" value="sleep" />
		</event>
		<event>
			<string key="concept:name" value="End" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2011-06-25T00:07:20+00:00" />
			<string key="Column_4" value="End" />
		</event>
	</trace>
</log>
