v 1 SRP
v 2 SLRRP
v 3 SRPP
v 4 RBPC
v 5 REPC
v 6 FRPP
v 7 REPP
v 8 FRPP
v 9 RBPC
v 10 RIBPC
v 11 REPC
v 12 SRPP
v 13 REPP
v 14 FRPP
v 15 RIBPC
v 16 RBPC
v 17 REPC
v 18 SRPP
v 19 EPP
v 20 SLRRP
v 21 LRERV
v 22 LRIRV
v 23 FLRRP
v 24 LRRR
v 25 FRP
e 3 4  SRPP__RBPC
e 3 5  SRPP__REPC
e 4 6  RBPC__FRPP
e 5 6  REPC__FRPP
e 6 7  FRPP__REPP
e 19 20  EPP__SLRRP
e 20 21  SLRRP__LRERV
e 20 22  SLRRP__LRIRV
e 24 25  LRRR__FRP
e 1 2  SRP__SLRRP
e 2 3  SLRRP__SRPP
e 7 8  REPP__FRPP
e 11 12  REPC__SRPP
e 8 9  FRPP__RBPC
e 9 10  RBPC__RIBPC
e 10 11  RIBPC__REPC
e 12 13  SRPP__REPP
e 14 15  FRPP__RIBPC
e 14 16  FRPP__RBPC
e 14 17  FRPP__REPC
e 13 14  REPP__FRPP
e 17 18  REPC__SRPP
e 16 18  RBPC__SRPP
e 15 18  RIBPC__SRPP
e 18 19  SRPP__EPP
e 21 23  LRERV__FLRRP
e 22 23  LRIRV__FLRRP
e 23 24  FLRRP__LRRR

