v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 REPC
v 12 RBPC
v 13 SRPP
v 14 EPP
v 15 SLRRP
v 16 LRERV
v 17 LRIRV
v 18 LRRR
v 19 FHRRP
v 20 FRP
e 14 15  EPP__SLRRP
e 15 16  SLRRP__LRERV
e 15 17  SLRRP__LRIRV
e 16 18  LRERV__LRRR
e 17 18  LRIRV__LRRR
e 1 2  SRP__FRPP
e 5 6  RBPC__SRPP
e 2 3  FRPP__REPC
e 3 4  REPC__RIBPC
e 4 5  RIBPC__RBPC
e 6 7  SRPP__REPP
e 9 10  FRPP__RIBPC
e 9 11  FRPP__REPC
e 9 12  FRPP__RBPC
e 7 8  REPP__REPP
e 8 9  REPP__FRPP
e 12 13  RBPC__SRPP
e 11 13  REPC__SRPP
e 10 13  RIBPC__SRPP
e 13 14  SRPP__EPP
e 18 19  LRRR__FHRRP
e 19 20  FHRRP__FRP

