<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763977032.496477" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763977032.496477</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 361</text>
        </name>
        <graphics>
          <position x="1336.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 370</text>
        </name>
        <graphics>
          <position x="511.25" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>source 358</text>
        </name>
        <graphics>
          <position x="171.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 366</text>
        </name>
        <graphics>
          <position x="588.75" y="136.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>source 374</text>
        </name>
        <graphics>
          <position x="666.25" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>sink 378</text>
        </name>
        <graphics>
          <position x="753.75" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 354</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 359</text>
        </name>
        <graphics>
          <position x="258.75" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 363</text>
        </name>
        <graphics>
          <position x="346.25" y="165.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>middle 362</text>
        </name>
        <graphics>
          <position x="1258.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>middle 365</text>
        </name>
        <graphics>
          <position x="1181.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>source 369</text>
        </name>
        <graphics>
          <position x="423.75" y="177.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 373</text>
        </name>
        <graphics>
          <position x="753.75" y="207.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 377</text>
        </name>
        <graphics>
          <position x="841.25" y="152.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>source 360</text>
        </name>
        <graphics>
          <position x="171.25" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>sink 356</text>
        </name>
        <graphics>
          <position x="93.75" y="161.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 355</text>
        </name>
        <graphics>
          <position x="1501.25" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 368</text>
        </name>
        <graphics>
          <position x="511.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>source 372</text>
        </name>
        <graphics>
          <position x="666.25" y="191.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 376</text>
        </name>
        <graphics>
          <position x="666.25" y="149.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 380</text>
        </name>
        <graphics>
          <position x="1093.75" y="149.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 357</text>
        </name>
        <graphics>
          <position x="1413.75" y="135.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 364</text>
        </name>
        <graphics>
          <position x="258.75" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>source 367</text>
        </name>
        <graphics>
          <position x="423.75" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink 371</text>
        </name>
        <graphics>
          <position x="918.75" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 375</text>
        </name>
        <graphics>
          <position x="753.75" y="90.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 379</text>
        </name>
        <graphics>
          <position x="1006.25" y="150.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="s2">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="880.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ff5e9a1-541c-4dc9-a9d4-04a1fe2d3725"/>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="132.5" y="163.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af431b75-c813-4a9a-a46b-2499d427da0e"/>
      </transition>
      <transition id="n33">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="215.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>medication</text>
        </name>
        <graphics>
          <position x="467.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="710.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="797.5" y="153.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="1050.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1220.0" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc4b96e6-32c4-4405-800b-4f48970ad887"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="627.5" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e5fc645-45c3-4ad3-a6ef-079616f581a4"/>
      </transition>
      <transition id="n28">
        <name>
          <text>Start</text>
        </name>
        <graphics>
          <position x="50.0" y="160.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="215.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0beaab48-3d02-4e09-9d67-5c9e0aa0886e"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="550.0" y="150.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9943964f-5ded-4eb3-8bfa-bea0eba2becf"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <graphics>
          <position x="710.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7270ded8-1051-44cd-ae42-a0ac2bc11b15"/>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="797.5" y="120.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf1d5755-53d7-4d33-ae2a-076c16be90ea"/>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="1050.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6873a1f9-03be-4062-b678-6328db96c4fe"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1220.0" y="175.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ae24f0a-344a-43c5-a3b3-0b0c4cb496ff"/>
      </transition>
      <transition id="n62">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1457.5" y="136.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>read</text>
        </name>
        <graphics>
          <position x="467.5" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="710.0" y="230.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="215.0" y="124.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="302.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="385.0" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7c15037-9f04-4367-9752-0479b7aa9836"/>
      </transition>
      <transition id="n49">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="710.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="962.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="1137.5" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="1297.5" y="153.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d77776a4-91f0-4e26-8fd6-eb66defa0069"/>
      </transition>
      <transition id="s3">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="467.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91c2f78f-8683-40b0-b83d-eea8bae71f9a"/>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="710.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6254d3f-8392-4ab7-8e75-2fefe7f4d25b"/>
      </transition>
      <transition id="n30">
        <name>
          <text>n30</text>
        </name>
        <graphics>
          <position x="1375.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a8bf74c-4899-4978-8600-b84c64e6fec7"/>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="302.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7e11183-9efc-49fd-8138-149adf290d9f"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="385.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ab0b3c5-97a9-4039-bf3e-2436d3ee49b6"/>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <graphics>
          <position x="710.0" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="662490fe-afcc-49bd-a6af-3f7e1174e73f"/>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="962.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c98b488c-eb72-46c4-80cc-5f40a25049ea"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1137.5" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2abf66fd-58da-4178-b922-9a47f4cee74c"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1297.5" y="189.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62060d64-3c14-4332-a464-5c53c3011e1e"/>
      </transition>
      <transition id="s1">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <arc id="5686982160" source="n19" target="n45"/>
      <arc id="5686922256" source="n43" target="n18"/>
      <arc id="5686969872" source="n13" target="n42"/>
      <arc id="5686971408" source="n25" target="n51"/>
      <arc id="5699451920" source="n63" target="s2"/>
      <arc id="5686969392" source="n35" target="n10"/>
      <arc id="5686970928" source="n5" target="n31"/>
      <arc id="5686981680" source="n21" target="n47"/>
      <arc id="5699331648" source="s3" target="n22"/>
      <arc id="5686971984" source="n21" target="n46"/>
      <arc id="5686981200" source="n56" target="n12"/>
      <arc id="5686922832" source="n39" target="n15"/>
      <arc id="5686968912" source="n18" target="n53"/>
      <arc id="5686970448" source="n27" target="n56"/>
      <arc id="5686971504" source="n15" target="n38"/>
      <arc id="5686980720" source="n12" target="n59"/>
      <arc id="5686982256" source="n24" target="n43"/>
      <arc id="5686922352" source="n22" target="n43"/>
      <arc id="5686968432" source="n37" target="n14"/>
      <arc id="5686969968" source="n62" target="n2"/>
      <arc id="5686921872" source="n10" target="n36"/>
      <arc id="5686969488" source="n57" target="n12"/>
      <arc id="5686971024" source="n18" target="n52"/>
      <arc id="5686981776" source="n58" target="n10"/>
      <arc id="5686981296" source="n40" target="n17"/>
      <arc id="5686922928" source="n46" target="n22"/>
      <arc id="5686969008" source="n11" target="n34"/>
      <arc id="5686970544" source="n20" target="n43"/>
      <arc id="5686972080" source="n42" target="n23"/>
      <arc id="5699452592" source="s1" target="n63"/>
      <arc id="5699449520" source="n26" target="s1"/>
      <arc id="5686980816" source="n38" target="n13"/>
      <arc id="5686982352" source="n48" target="n24"/>
      <arc id="5686968528" source="n8" target="n30"/>
      <arc id="5686922448" source="n29" target="n5"/>
      <arc id="5686970064" source="n26" target="n55"/>
      <arc id="5686971600" source="n26" target="n54"/>
      <arc id="5686971120" source="n1" target="n28"/>
      <arc id="5686981872" source="n14" target="n39"/>
      <arc id="5686921968" source="n10" target="n37"/>
      <arc id="5686969584" source="n16" target="n41"/>
      <arc id="5699331312" source="n3" target="s3"/>
      <arc id="5686923024" source="n54" target="n27"/>
      <arc id="5686969104" source="n11" target="n35"/>
      <arc id="5686970640" source="n29" target="n7"/>
      <arc id="5686972176" source="n34" target="n10"/>
      <arc id="5686981392" source="n37" target="n16"/>
      <arc id="5699452688" source="s2" target="n6"/>
      <arc id="5699331360" source="s3" target="n5"/>
      <arc id="5686982448" source="n27" target="n57"/>
      <arc id="5686922544" source="n33" target="n11"/>
      <arc id="5686968624" source="n23" target="n48"/>
      <arc id="5686970160" source="n61" target="n8"/>
      <arc id="5686971696" source="n44" target="n20"/>
      <arc id="5686980912" source="n53" target="n26"/>
      <arc id="5686981968" source="n7" target="n32"/>
      <arc id="5686922064" source="n59" target="n9"/>
      <arc id="5686969680" source="n55" target="n27"/>
      <arc id="5686971216" source="n41" target="n17"/>
      <arc id="5699449184" source="s2" target="n11"/>
      <arc id="5686972272" source="n25" target="n50"/>
      <arc id="5686981488" source="n50" target="n24"/>
      <arc id="5686923120" source="n32" target="n10"/>
      <arc id="5686969200" source="n17" target="n38"/>
      <arc id="5686970736" source="n36" target="n13"/>
      <arc id="5699331456" source="s3" target="n19"/>
      <arc id="5686982544" source="n23" target="n49"/>
      <arc id="5686922640" source="n42" target="n21"/>
      <arc id="5686968720" source="n3" target="n29"/>
      <arc id="5686970256" source="n9" target="n60"/>
      <arc id="5686971792" source="n7" target="n33"/>
      <arc id="5686981008" source="n12" target="n58"/>
      <arc id="5686982064" source="n16" target="n40"/>
      <arc id="5686922160" source="n42" target="n19"/>
      <arc id="5686969776" source="n47" target="n22"/>
      <arc id="5686971312" source="n6" target="n30"/>
      <arc id="5686972368" source="n49" target="n25"/>
      <arc id="5686981584" source="n30" target="n4"/>
      <arc id="5686923216" source="n60" target="n7"/>
      <arc id="5686969296" source="n19" target="n44"/>
      <arc id="5686970832" source="n4" target="n62"/>
      <arc id="5699452880" source="n5" target="s1"/>
      <arc id="5699331552" source="s3" target="n23"/>
      <arc id="5686971888" source="n31" target="n6"/>
      <arc id="5686981104" source="n9" target="n61"/>
      <arc id="5686922736" source="n28" target="n3"/>
      <arc id="5686968816" source="n52" target="n26"/>
      <arc id="5686970352" source="n45" target="n20"/>
      <arc id="5686982640" source="n51" target="n24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
