<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1762076542.6755111" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1762076542.6755111</text>
    </name>
    <page id="n0">
      <place id="n3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1140.0" y="194.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n15">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="2080.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1533.0" y="226.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1311.0" y="181.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="580.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <place id="n26">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="698.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1300.0" y="560.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n19">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="173.0" y="228.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="336.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="413.0" y="363.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1730.0" y="570.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="10.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="136.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1896.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="965.0" y="191.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n17">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="830.0" y="240.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n21">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1252.0" y="460.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="655.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1290.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n9">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1263.0" y="351.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1737.0" y="276.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <transition id="n41">
        <name>
          <text>SHRRP</text>
        </name>
        <graphics>
          <position x="903.0" y="193.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>SLRRP</text>
        </name>
        <graphics>
          <position x="1165.0" y="624.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>EPP</text>
        </name>
        <graphics>
          <position x="763.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>FHRRP</text>
        </name>
        <graphics>
          <position x="1823.0" y="316.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>MHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="221.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>LRERV</text>
        </name>
        <graphics>
          <position x="1417.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>FRP</text>
        </name>
        <graphics>
          <position x="1987.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>FLRRP</text>
        </name>
        <graphics>
          <position x="1818.0" y="535.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>RIBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="h5">
        <name>
          <text>h5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5786b4b-10b7-48d7-91ac-64a415381fad"/>
      </transition>
      <transition id="t1">
        <name>
          <text>REPP</text>
        </name>
        <graphics>
          <position x="450.0" y="130.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>AHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="141.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>HRRAN</text>
        </name>
        <graphics>
          <position x="1430.0" y="348.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>LRIRV</text>
        </name>
        <graphics>
          <position x="1417.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s3">
        <name>
          <text>START</text>
        </name>
      </transition>
      <transition id="s1">
        <name>
          <text>FRPP</text>
        </name>
      </transition>
      <transition id="n31">
        <name>
          <text>HRHA</text>
        </name>
        <graphics>
          <position x="1433.0" y="248.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d76e4e99-8f94-46b1-abb0-f2a598019a66"/>
      </transition>
      <transition id="n42">
        <name>
          <text>SRP</text>
        </name>
        <graphics>
          <position x="96.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>REPC</text>
        </name>
        <graphics>
          <position x="496.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s2">
        <name>
          <text>SRPP</text>
        </name>
      </transition>
      <transition id="n43">
        <name>
          <text>SRPP</text>
        </name>
        <graphics>
          <position x="273.0" y="291.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>LRRR</text>
        </name>
        <graphics>
          <position x="1647.0" y="605.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>SHRRPC</text>
        </name>
        <graphics>
          <position x="1044.0" y="201.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dde2c11a-e439-440d-8a7e-7ee5967ba087"/>
      </transition>
      <transition id="n38">
        <name>
          <text>RHRRPC</text>
        </name>
        <graphics>
          <position x="1480.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>RBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s4">
        <name>
          <text>END</text>
        </name>
      </transition>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62aff047-350e-4a98-8a56-7da1df30b431"/>
      </transition>
      <transition id="n47">
        <name>
          <text>FRPP</text>
        </name>
        <graphics>
          <position x="626.0" y="299.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>HRRR</text>
        </name>
        <graphics>
          <position x="1623.0" y="286.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>FHRRPC</text>
        </name>
        <graphics>
          <position x="1443.0" y="146.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61d96116-097a-4ead-b6af-e64c430f5b79"/>
      </transition>
      <arc id="5876282368" source="h1" target="n19"/>
      <arc id="5872196096" source="n28" target="n11"/>
      <arc id="5876222464" source="n35" target="n6"/>
      <arc id="5876921344" source="n49" target="n17"/>
      <arc id="5876284960" source="n24" target="s2"/>
      <arc id="5877192736" source="n38" target="n1"/>
      <arc id="5876223520" source="n50" target="n3"/>
      <arc id="5876220448" source="h4" target="n53"/>
      <arc id="5876920864" source="s1" target="n53"/>
      <arc id="5872299552" source="s3" target="n56"/>
      <arc id="5877193264" source="n40" target="n16"/>
      <arc id="5876220976" source="n47" target="n26"/>
      <arc id="5876921392" source="s2" target="n23"/>
      <arc id="5876282944" source="h2" target="n19"/>
      <arc id="5877190720" source="n41" target="n1"/>
      <arc id="5872299072" source="h1" target="n55"/>
      <arc id="5876219968" source="h3" target="n52"/>
      <arc id="5876223040" source="n24" target="n47"/>
      <arc id="5872299600" source="n51" target="h1"/>
      <arc id="5872298064" source="n45" target="n24"/>
      <arc id="5876920912" source="n55" target="n49"/>
      <arc id="5876678768" source="n34" target="n13"/>
      <arc id="5876220016" source="n41" target="n5"/>
      <arc id="5876920432" source="n14" target="n37"/>
      <arc id="5872197248" source="n2" target="n28"/>
      <arc id="5877192832" source="n11" target="n36"/>
      <arc id="5876222080" source="s2" target="n24"/>
      <arc id="5876220544" source="n27" target="n2"/>
      <arc id="5876920960" source="n23" target="s2"/>
      <arc id="5876922496" source="h2" target="n52"/>
      <arc id="5877191824" source="n37" target="n16"/>
      <arc id="5872297104" source="n17" target="n35"/>
      <arc id="5872296096" source="n29" target="n2"/>
      <arc id="5876220064" source="n21" target="n45"/>
      <arc id="5876922544" source="n31" target="n12"/>
      <arc id="5876921536" source="n43" target="n22"/>
      <arc id="5876680400" source="n30" target="n10"/>
      <arc id="5876681936" source="h5" target="n55"/>
      <arc id="5872297680" source="n6" target="n32"/>
      <arc id="5876922064" source="n53" target="h3"/>
      <arc id="5876283616" source="n19" target="s1"/>
      <arc id="5876682464" source="s1" target="n21"/>
      <arc id="5872298208" source="n4" target="n30"/>
      <arc id="5876924128" source="n43" target="n20"/>
      <arc id="5876922592" source="n39" target="n57"/>
      <arc id="5876282608" source="n23" target="n47"/>
      <arc id="5877193456" source="s1" target="n20"/>
      <arc id="5872298736" source="s1" target="n22"/>
      <arc id="5876923120" source="s4" target="n15"/>
      <arc id="5872299264" source="n1" target="n50"/>
      <arc id="5876220160" source="n42" target="n51"/>
      <arc id="5876920576" source="n5" target="n31"/>
      <arc id="5872298256" source="n44" target="n23"/>
      <arc id="5876220688" source="n22" target="n46"/>
      <arc id="5876921104" source="t1" target="n19"/>
      <arc id="5876924176" source="n56" target="n42"/>
      <arc id="5876222752" source="n12" target="n36"/>
      <arc id="5876923168" source="n54" target="h4"/>
      <arc id="5876221744" source="n9" target="n34"/>
      <arc id="5876924224" source="n13" target="n40"/>
      <arc id="5872299840" source="n43" target="n21"/>
      <arc id="5876220736" source="n33" target="n9"/>
      <arc id="5876921152" source="n20" target="n44"/>
      <arc id="5872296768" source="n18" target="s3"/>
      <arc id="5872297296" source="n25" target="s2"/>
      <arc id="5876222800" source="s2" target="n25"/>
      <arc id="5876283232" source="n52" target="s1"/>
      <arc id="5876221792" source="n46" target="n25"/>
      <arc id="5876923744" source="n25" target="n47"/>
      <arc id="5876220784" source="n3" target="n27"/>
      <arc id="5876921728" source="n7" target="n33"/>
      <arc id="5876923264" source="n36" target="n14"/>
      <arc id="5876283280" source="n51" target="h2"/>
      <arc id="5876223376" source="n8" target="n34"/>
      <arc id="5876220304" source="n32" target="n8"/>
      <arc id="5876223904" source="n3" target="n29"/>
      <arc id="5876922784" source="n57" target="s4"/>
      <arc id="5877192112" source="s2" target="n54"/>
      <arc id="5876921776" source="n17" target="n41"/>
      <arc id="5876679104" source="n16" target="n39"/>
      <arc id="5872297920" source="n35" target="n7"/>
      <arc id="5876220352" source="n11" target="n38"/>
      <arc id="5876284384" source="n41" target="n4"/>
      <arc id="5872298976" source="n19" target="n43"/>
      <arc id="5876222944" source="n54" target="h5"/>
      <arc id="5876921824" source="n10" target="n36"/>
      <arc id="5876920816" source="n53" target="s2"/>
      <arc id="5872195568" source="n26" target="n49"/>
      <arc id="5876922352" source="n26" target="t1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n15">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
