v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 bathe
v 7 dress
v 8 groom
v 9 work
v 10 outdoors
v 11 medication
v 12 outdoors
v 13 work
v 14 toilet
v 15 work
v 16 relax
v 17 toilet
v 18 medication
v 19 work
v 20 relax
v 21 toilet
v 22 outdoors
v 23 work
v 24 relax
v 25 medication
v 26 personalhygiene
v 27 toilet
v 28 relax
v 29 toilet
v 30 sleep
v 31 End
e 1 2  Start__toilet
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 8 9  groom__work
e 9 10  work__outdoors
e 10 11  outdoors__medication
e 11 12  medication__outdoors
e 12 13  outdoors__work
e 13 14  work__toilet
e 14 15  toilet__work
e 15 16  work__relax
e 16 17  relax__toilet
e 17 18  toilet__medication
e 18 19  medication__work
e 19 20  work__relax
e 20 21  relax__toilet
e 21 22  toilet__outdoors
e 22 23  outdoors__work
e 23 24  work__relax
e 24 25  relax__medication
e 25 26  medication__personalhygiene
e 26 27  personalhygiene__toilet
e 27 28  toilet__relax
e 28 29  relax__toilet
e 29 30  toilet__sleep
e 30 31  sleep__End
e 5 6  sleep__bathe
e 7 8  dress__groom
e 6 7  bathe__dress
