Selected Pattern: 480
Number of graphs in which the pattern occurs: 119
Subgraph:  ['Instance', '1:', 'v', '16', 'FLRRP', 'v', '17', 'LRRR', 'd', '16', '17', 'FLRRP__LRRR', 'Found', '1', 'instances.']
Repairing sub: 104
Subgraph:  ['Instance', '1:', 'v', '16', 'FLRRP', 'v', '17', 'LRRR', 'd', '16', '17', 'FLRRP__LRRR', 'Found', '1', 'instances.']
Initial sub:  ['FLRRP', 'LRRR']
Trace:  trace_1006
Alignment: ['[M-REAL]SRP', '[M-REAL]SRPP', '[L]FRPP', '[L/M]REPC', '[L/M]RBPC', '[L/M]RIBPC', '[M-REAL]FRPP', '[L]SRPP', '[L/M]REPP', '[L/M]SRPP', '[L/M]RIBPC', '[L/M]RBPC', '[L/M]REPC', '[L/M]FRPP', '[L/M]EPP', '[L/M]SLRRP', '[L/M]LRERV', '[L/M]LRIRV', '[L]FLRRP', '[L/M]LRRR', '[M-REAL]FLRRP', '[L/M]FRP']
Simplified subgraph:  ['Instance', '1:', 'v', '16', 'FLRRP', 'Found', '1', 'instances.']
Simplified sub:  ['FLRRP']
Start:  16
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9307359307359306, 'activated_transitions': [(n42, 'SRP'), (n43, 'SRPP'), (n46, 'REPC'), (n44, 'RBPC'), (n45, 'RIBPC'), (n47, 'FRPP'), (t1, 'REPP'), (n43, 'SRPP'), (n45, 'RIBPC'), (n44, 'RBPC'), (n46, 'REPC'), (n47, 'FRPP'), (n49, 'EPP'), (n35, 'SLRRP'), (n32, 'LRERV'), (n33, 'LRIRV')], 'reached_marking': ['n8:1', 'n9:1'], 'enabled_transitions_in_marking': {(n34, 'LRRR')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 21, 'remaining_tokens': 2, 'produced_tokens': 22}]
Reached Marking:  ['n8', 'n9']
End:  16
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9307359307359306, 'activated_transitions': [(n42, 'SRP'), (n43, 'SRPP'), (n46, 'REPC'), (n44, 'RBPC'), (n45, 'RIBPC'), (n47, 'FRPP'), (t1, 'REPP'), (n43, 'SRPP'), (n45, 'RIBPC'), (n44, 'RBPC'), (n46, 'REPC'), (n47, 'FRPP'), (n49, 'EPP'), (n35, 'SLRRP'), (n32, 'LRERV'), (n33, 'LRIRV')], 'reached_marking': ['n8:1', 'n9:1'], 'enabled_transitions_in_marking': {(n34, 'LRRR')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 21, 'remaining_tokens': 2, 'produced_tokens': 22}]
Reached Marking:  ['n8', 'n9']
Added: n8 -- > (s1, 'FLRRP') s1
Added: n9 -- > (s1, 'FLRRP') s1
Added: (s1, 'FLRRP') s1 -- > n8
Added: (s1, 'FLRRP') s1 -- > n9
Subgraph:  ['Instance', '1:', 'v', '3', 'RBPC', 'v', '5', 'SRPP', 'd', '3', '5', 'RBPC__SRPP', 'Found', '1', 'instances.']
Repairing sub: 460
Subgraph:  ['Instance', '1:', 'v', '3', 'RBPC', 'v', '5', 'SRPP', 'd', '3', '5', 'RBPC__SRPP', 'Found', '1', 'instances.']
Initial sub:  ['RBPC', 'SRPP']
Trace:  trace_1006
Alignment: ['[M-REAL]SRP', '[M-REAL]SRPP', '[L]FRPP', '[L/M]REPC', '[L/M]RBPC', '[L/M]RIBPC', '[M-REAL]FRPP', '[L]SRPP', '[L/M]REPP', '[L/M]SRPP', '[L/M]RIBPC', '[L/M]RBPC', '[L/M]REPC', '[L/M]FRPP', '[L/M]EPP', '[L/M]SLRRP', '[L/M]LRERV', '[L/M]LRIRV', '[L]FLRRP', '[L/M]LRRR', '[M-REAL]FLRRP', '[L/M]FRP']
Simplified subgraph:  ['Instance', '1:', 'v', '5', 'SRPP', 'Found', '1', 'instances.']
Simplified sub:  ['SRPP']
Start:  5
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.7291666666666667, 'activated_transitions': [(n42, 'SRP'), (n43, 'SRPP'), (n46, 'REPC'), (n44, 'RBPC'), (n45, 'RIBPC')], 'reached_marking': ['n23:1', 'n24:1', 'n25:1'], 'enabled_transitions_in_marking': {(n47, 'FRPP')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 6, 'remaining_tokens': 3, 'produced_tokens': 8}]
Reached Marking:  ['n25', 'n23', 'n24']
End:  5
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.8888888888888888, 'activated_transitions': [(n42, 'SRP'), (n43, 'SRPP'), (n46, 'REPC'), (n44, 'RBPC'), (n45, 'RIBPC'), (n47, 'FRPP')], 'reached_marking': ['n26:1'], 'enabled_transitions_in_marking': {(n49, 'EPP'), (t1, 'REPP')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 9, 'remaining_tokens': 1, 'produced_tokens': 9}]
Reached Marking:  ['n26']
Added: n25 -- > (s2, 'SRPP') s2
Added: n23 -- > (s2, 'SRPP') s2
Added: n24 -- > (s2, 'SRPP') s2
Added: (s2, 'SRPP') s2 -- > n26


Start pattern repairing..
Loop found in Sub_460 [((n26,), (n19,))]
Loop found in Sub_104 [((n9, n8), (n9, n8))].
No common loops found between Sub_460 and Sub_104
Removed:  (n42, 'SRP') --> n19
Added: (h1, None)
Added: n51
Added:  (n42, 'SRP') --> n51
Added:  n51 --> (h1, None)
Added:  (h1, None) --> n19
Added:  (h2, None)
Added:  n51 --> (h2, None)
Added:  (h2, None) --> n19
Added:  n52
Added:  (h3, None)
Added:  n53
Added:  n52 --> (s2, 'SRPP')
Added:  (h3, None) --> n52
Added:  (h2, None) --> n52
Added:  (s2, 'SRPP') --> n53
Added:  n53 --> (h3, None)
Added:  n54
Added:  (h4, None)
Added:  n54 --> (h4, None)
Added:  (s2, 'SRPP') --> n54
Added:  n54 --> (h3, None)
Added:  n55
Added:  (h1, None) --> n55
Added:  (h4, None) --> n55
Added:  n55 --> (n49, 'EPP')
Added:  (h5, None)
Added:  (h5, None) --> n53
Added:  n56
Added:  (h6, None)
Added:  n56 --> (h6, None)
Added:  (s1, 'FLRRP') --> n56
Added:  n56 --> (h5, None)
Added:  n57
Added:  (h1, None) --> n57
Added:  (h6, None) --> n57
Added:  n57 --> (n34, 'LRRR')
In choice transitions of Sub_460: [(h1, None)]
In choice transitions of Sub_104: [{(n41, 'SHRRP')}]
Added:  n53 --> (s1, 'FLRRP')
Added:  n57 --> (n41, 'SHRRP')
