<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763042766.522374" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763042766.522374</text>
    </name>
    <page id="n0">
      <place id="n22">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="413.0" y="363.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n10">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="336.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1730.0" y="570.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="136.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1300.0" y="560.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="830.0" y="240.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1737.0" y="276.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n25">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="580.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1252.0" y="460.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1311.0" y="181.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="10.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="173.0" y="228.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1533.0" y="226.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1896.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="2080.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="965.0" y="191.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1140.0" y="194.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1290.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1263.0" y="351.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="655.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="698.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cabe53ee-77fe-4997-955f-0643147dce2e"/>
      </transition>
      <transition id="n31">
        <name>
          <text>HRHA</text>
        </name>
        <graphics>
          <position x="1433.0" y="248.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>HRRAN</text>
        </name>
        <graphics>
          <position x="1430.0" y="348.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>LRERV</text>
        </name>
        <graphics>
          <position x="1417.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>SRPP</text>
        </name>
        <graphics>
          <position x="273.0" y="291.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>FRP</text>
        </name>
        <graphics>
          <position x="1987.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>FLRRP</text>
        </name>
        <graphics>
          <position x="1818.0" y="535.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>SRP</text>
        </name>
        <graphics>
          <position x="96.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>FHRRP</text>
        </name>
        <graphics>
          <position x="1823.0" y="316.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>AHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="141.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>RBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da8328f1-4504-4af7-b368-f5518976dd3e"/>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8311df33-4dae-4156-b7f6-bf0267315898"/>
      </transition>
      <transition id="n66">
        <name>
          <text>n66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e894520-ca66-43c8-9252-cb75bcf3cf16"/>
      </transition>
      <transition id="n52">
        <name>
          <text>END</text>
        </name>
      </transition>
      <transition id="n65">
        <name>
          <text>n65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72980b6e-cad1-4bcf-a32a-c3d3f6a32b0a"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="564ce23f-d322-41f8-bc01-1d40c396c327"/>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66692e9e-399b-4fb0-ba09-6fe9e1ccaa16"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7440f9ee-f8ef-4dea-bab3-b81e4f6e4bb5"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2cfa058-9968-4052-9926-c0ee295388c2"/>
      </transition>
      <transition id="n50">
        <name>
          <text>SHRRPC</text>
        </name>
        <graphics>
          <position x="1044.0" y="201.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>MHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="221.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>FRPP</text>
        </name>
        <graphics>
          <position x="626.0" y="299.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>RIBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>FHRRPC</text>
        </name>
        <graphics>
          <position x="1443.0" y="146.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>SLRRP</text>
        </name>
        <graphics>
          <position x="1165.0" y="624.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>RHRRPC</text>
        </name>
        <graphics>
          <position x="1480.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>SHRRP</text>
        </name>
        <graphics>
          <position x="903.0" y="193.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t1">
        <name>
          <text>REPP</text>
        </name>
        <graphics>
          <position x="450.0" y="130.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>REPC</text>
        </name>
        <graphics>
          <position x="496.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>LRRR</text>
        </name>
        <graphics>
          <position x="1647.0" y="605.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="317c0591-d6e5-4f86-abb9-99cbd975db3d"/>
      </transition>
      <transition id="n33">
        <name>
          <text>LRIRV</text>
        </name>
        <graphics>
          <position x="1417.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>EPP</text>
        </name>
        <graphics>
          <position x="763.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>n57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c0de4e4-6e12-420f-92c0-232401b8a74b"/>
      </transition>
      <transition id="n67">
        <name>
          <text>n67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16190dc7-70c0-4780-a67e-38cef19f1226"/>
      </transition>
      <transition id="n51">
        <name>
          <text>START</text>
        </name>
      </transition>
      <transition id="n36">
        <name>
          <text>HRRR</text>
        </name>
        <graphics>
          <position x="1623.0" y="286.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfb1f50c-10a2-4595-a11c-1e32f65a63fd"/>
      </transition>
      <arc id="5473529680" source="n65" target="n19"/>
      <arc id="5447378448" source="n1" target="n50"/>
      <arc id="5447376400" source="n8" target="n34"/>
      <arc id="5447375888" source="n36" target="n14"/>
      <arc id="5476796944" source="n51" target="n53"/>
      <arc id="5476800528" source="n53" target="n42"/>
      <arc id="5447379984" source="n5" target="n31"/>
      <arc id="5474854928" source="n16" target="n56"/>
      <arc id="5472067600" source="n58" target="n16"/>
      <arc id="5447369232" source="n11" target="n36"/>
      <arc id="5447373840" source="n30" target="n10"/>
      <arc id="5475270864" source="n23" target="n67"/>
      <arc id="5473526224" source="n23" target="n64"/>
      <arc id="5474736912" source="n60" target="n24"/>
      <arc id="5475574736" source="n63" target="n23"/>
      <arc id="5473529488" source="n25" target="n65"/>
      <arc id="5474737936" source="n26" target="n62"/>
      <arc id="5473527760" source="n24" target="n66"/>
      <arc id="5447381072" source="n26" target="t1"/>
      <arc id="5447369808" source="n18" target="n51"/>
      <arc id="5475615824" source="n59" target="n23"/>
      <arc id="5447377488" source="n24" target="n47"/>
      <arc id="5447382096" source="n20" target="n44"/>
      <arc id="5447379024" source="t1" target="n19"/>
      <arc id="5447379536" source="n7" target="n33"/>
      <arc id="5447371856" source="n17" target="n41"/>
      <arc id="5474851920" source="n16" target="n55"/>
      <arc id="5473263888" source="n13" target="n58"/>
      <arc id="5474732240" source="n26" target="n63"/>
      <arc id="5473526032" source="n64" target="n19"/>
      <arc id="5475625424" source="n19" target="n59"/>
      <arc id="6072468496" source="n63" target="n21"/>
      <arc id="5474731536" source="n62" target="n22"/>
      <arc id="5474737744" source="n61" target="n20"/>
      <arc id="5447376016" source="n26" target="n49"/>
      <arc id="5447370896" source="n40" target="n16"/>
      <arc id="5437941904" source="n14" target="n37"/>
      <arc id="5447383696" source="n4" target="n30"/>
      <arc id="5447379600" source="n6" target="n32"/>
      <arc id="5447380112" source="n27" target="n2"/>
      <arc id="5474851984" source="n55" target="n8"/>
      <arc id="5447384720" source="n35" target="n6"/>
      <arc id="5474098832" source="n19" target="n43"/>
      <arc id="5474856592" source="n16" target="n57"/>
      <arc id="5474859152" source="n56" target="n7"/>
      <arc id="5475270992" source="n67" target="n19"/>
      <arc id="5474738768" source="n60" target="n22"/>
      <arc id="5473527376" source="n22" target="n64"/>
      <arc id="5447384784" source="n46" target="n25"/>
      <arc id="5447369424" source="n28" target="n11"/>
      <arc id="5447382224" source="n11" target="n38"/>
      <arc id="5474850000" source="n55" target="n9"/>
      <arc id="5447376080" source="n49" target="n17"/>
      <arc id="5447377616" source="n33" target="n9"/>
      <arc id="5447379152" source="n2" target="n28"/>
      <arc id="5447379664" source="n41" target="n4"/>
      <arc id="5447384272" source="n43" target="n22"/>
      <arc id="5447381264" source="n41" target="n1"/>
      <arc id="5474857744" source="n57" target="n6"/>
      <arc id="5473525456" source="n23" target="n66"/>
      <arc id="5447378704" source="n3" target="n27"/>
      <arc id="5447376144" source="n29" target="n2"/>
      <arc id="5447383312" source="n13" target="n40"/>
      <arc id="5447382800" source="n42" target="n19"/>
      <arc id="5447384336" source="n9" target="n34"/>
      <arc id="5447380240" source="n52" target="n15"/>
      <arc id="5474535696" source="n41" target="n5"/>
      <arc id="5475617040" source="n59" target="n25"/>
      <arc id="5447375632" source="n25" target="n47"/>
      <arc id="5447380752" source="n31" target="n12"/>
      <arc id="5473526992" source="n21" target="n64"/>
      <arc id="5474731472" source="n61" target="n22"/>
      <arc id="5447369040" source="n16" target="n39"/>
      <arc id="5447380816" source="n47" target="n26"/>
      <arc id="5476843856" source="n12" target="n36"/>
      <arc id="5447377232" source="n23" target="n47"/>
      <arc id="5447375696" source="n10" target="n36"/>
      <arc id="5447376208" source="n43" target="n20"/>
      <arc id="5474736976" source="n26" target="n60"/>
      <arc id="5474738000" source="n60" target="n23"/>
      <arc id="5473524048" source="n21" target="n65"/>
      <arc id="5473533776" source="n23" target="n65"/>
      <arc id="5474732496" source="n62" target="n20"/>
      <arc id="5447369488" source="n45" target="n24"/>
      <arc id="5474730768" source="n62" target="n24"/>
      <arc id="5447378832" source="n32" target="n8"/>
      <arc id="5474858896" source="n56" target="n6"/>
      <arc id="5447382928" source="n34" target="n13"/>
      <arc id="5474489744" source="n39" target="n54"/>
      <arc id="5447383440" source="n17" target="n35"/>
      <arc id="5475629456" source="n59" target="n24"/>
      <arc id="6072208784" source="n38" target="n1"/>
      <arc id="6072478096" source="n63" target="n22"/>
      <arc id="5473528720" source="n66" target="n19"/>
      <arc id="5473526672" source="n22" target="n67"/>
      <arc id="5475270736" source="n24" target="n67"/>
      <arc id="5474730576" source="n61" target="n21"/>
      <arc id="5474731600" source="n26" target="n61"/>
      <arc id="5447385040" source="n21" target="n45"/>
      <arc id="5447381968" source="n3" target="n29"/>
      <arc id="5447377872" source="n50" target="n3"/>
      <arc id="5474857936" source="n57" target="n9"/>
      <arc id="5473867216" source="n43" target="n21"/>
      <arc id="5447370704" source="n37" target="n16"/>
      <arc id="5447373776" source="n35" target="n7"/>
      <arc id="5447379920" source="n44" target="n23"/>
      <arc id="5447377360" source="n54" target="n52"/>
      <arc id="5447379408" source="n22" target="n46"/>
      <arc id="5473522448" source="n25" target="n66"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n15">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
