<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765893158.0060859" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765893158.0060859</text>
    </name>
    <page id="n0">
      <place id="n18">
        <name>
          <text>source 75</text>
        </name>
        <graphics>
          <position x="696.25" y="127.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 77</text>
        </name>
        <graphics>
          <position x="1278.75" y="129.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 71</text>
        </name>
        <graphics>
          <position x="521.25" y="155.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 52</text>
        </name>
        <graphics>
          <position x="1366.25" y="130.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 62</text>
        </name>
        <graphics>
          <position x="433.75" y="139.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>source 73</text>
        </name>
        <graphics>
          <position x="696.25" y="172.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 58</text>
        </name>
        <graphics>
          <position x="346.25" y="134.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 54</text>
        </name>
        <graphics>
          <position x="181.25" y="151.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 57</text>
        </name>
        <graphics>
          <position x="268.75" y="138.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 63</text>
        </name>
        <graphics>
          <position x="1026.25" y="123.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>middle 64</text>
        </name>
        <graphics>
          <position x="948.75" y="112.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 71_post</text>
        </name>
        <graphics>
          <position x="608.75" y="165.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 74</text>
        </name>
        <graphics>
          <position x="783.75" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 56</text>
        </name>
        <graphics>
          <position x="1113.75" y="133.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 55</text>
        </name>
        <graphics>
          <position x="1191.25" y="125.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 66</text>
        </name>
        <graphics>
          <position x="608.75" y="85.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 76</text>
        </name>
        <graphics>
          <position x="783.75" y="125.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 65</text>
        </name>
        <graphics>
          <position x="521.25" y="91.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 72</text>
        </name>
        <graphics>
          <position x="861.25" y="149.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 51</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="1152.5" y="122.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52d297a3-2753-4809-bca4-1261462f32c6"/>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <graphics>
          <position x="390.0" y="150.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c184434-4667-448f-9bc0-de740b83aef6"/>
      </transition>
      <transition id="n34">
        <name>
          <text>T05Printandsendconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="740.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="477.5" y="93.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18c2d665-cdda-4612-81f2-4184c8c4211e"/>
      </transition>
      <transition id="n29">
        <name>
          <text>T06Determinenecessityofstopadvice</text>
        </name>
        <graphics>
          <position x="652.5" y="79.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>T15PrintdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1235.0" y="127.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="987.5" y="109.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71d1547f-bba0-4166-b2d5-60ac327301b1"/>
      </transition>
      <transition id="n46">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1322.5" y="130.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="1152.5" y="153.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afbc3083-fc67-412d-be47-eb13aecac0bc"/>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="822.5" y="148.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e8242e1-64dd-46eb-8b5c-4355891bee96"/>
      </transition>
      <transition id="n49">
        <name>
          <text>n49</text>
        </name>
        <graphics>
          <position x="565.0" y="121.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d4614f1-10fa-488e-ad90-37d48a166c85"/>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="477.5" y="158.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae51c052-df68-412d-bfee-ebb89481d0a8"/>
      </transition>
      <transition id="n47">
        <name>
          <text>n47</text>
        </name>
        <graphics>
          <position x="740.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="569754e4-7bc5-4cbc-b91f-96167352381b"/>
      </transition>
      <transition id="n42">
        <name>
          <text>T03Adjustconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="1070.0" y="114.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>T14DeterminedocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="905.0" y="133.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="905.0" y="165.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c72fa2ec-ff19-4ffd-b41d-f316acdc3067"/>
      </transition>
      <transition id="n36">
        <name>
          <text>T12CheckdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="740.0" y="130.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="1070.0" y="146.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed5d858d-56c6-4720-a1ba-bff682531726"/>
      </transition>
      <transition id="n35">
        <name>
          <text>n35</text>
        </name>
        <graphics>
          <position x="740.0" y="98.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d929eea-cc32-4111-b248-2aa57a578250"/>
      </transition>
      <transition id="n23">
        <name>
          <text>Confirmationofreceipt</text>
        </name>
        <graphics>
          <position x="137.5" y="147.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>T07-1Draftinternadviceaspect1</text>
        </name>
        <graphics>
          <position x="565.0" y="59.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>T10Determinenecessitytostopindication</text>
        </name>
        <graphics>
          <position x="477.5" y="125.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>T02Checkconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="225.0" y="141.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="565.0" y="186.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35fcf3e6-46ac-473c-8162-a0e77e9e119e"/>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="987.5" y="139.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="710e798d-dfa0-4f79-83e6-1dc551199676"/>
      </transition>
      <transition id="n51">
        <name>
          <text>T11CreatedocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="565.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="307.5" y="136.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="834aa7f8-660d-4358-a1dc-2cab2543701f"/>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="652.5" y="155.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe7803ca-fd14-495f-907a-1c2817e50ef6"/>
      </transition>
      <transition id="n26">
        <name>
          <text>T04Determineconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="390.0" y="118.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>n28</text>
        </name>
        <graphics>
          <position x="565.0" y="91.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9964f523-d9b6-43d9-bf4d-1dcd9c0dc089"/>
      </transition>
      <arc id="5829640448" source="n19" target="n33"/>
      <arc id="5829640832" source="n6" target="n44"/>
      <arc id="5829641216" source="n39" target="n9"/>
      <arc id="5829641600" source="n12" target="n28"/>
      <arc id="5829641984" source="n11" target="n40"/>
      <arc id="5829642368" source="n10" target="n42"/>
      <arc id="5829642752" source="n17" target="n33"/>
      <arc id="5829643136" source="n32" target="n18"/>
      <arc id="5829643520" source="n14" target="n51"/>
      <arc id="5829643904" source="n8" target="n26"/>
      <arc id="5829587200" source="n33" target="n15"/>
      <arc id="5829588064" source="n24" target="n7"/>
      <arc id="5829588448" source="n16" target="n34"/>
      <arc id="5829587584" source="n42" target="n6"/>
      <arc id="5829588832" source="n11" target="n39"/>
      <arc id="5829640736" source="n32" target="n16"/>
      <arc id="5829641120" source="n30" target="n11"/>
      <arc id="5829641504" source="n36" target="n19"/>
      <arc id="5829641888" source="n48" target="n9"/>
      <arc id="5829642272" source="n5" target="n45"/>
      <arc id="5829642656" source="n38" target="n11"/>
      <arc id="5829643040" source="n12" target="n30"/>
      <arc id="5829643424" source="n10" target="n41"/>
      <arc id="5829643808" source="n9" target="n27"/>
      <arc id="5829644192" source="n15" target="n37"/>
      <arc id="5829587104" source="n8" target="n48"/>
      <arc id="5829588352" source="n44" target="n5"/>
      <arc id="5829587488" source="n50" target="n14"/>
      <arc id="5829588736" source="n23" target="n4"/>
      <arc id="5829587872" source="n26" target="n9"/>
      <arc id="5829640640" source="n16" target="n47"/>
      <arc id="5829641024" source="n51" target="n21"/>
      <arc id="5829641408" source="n18" target="n36"/>
      <arc id="5829641792" source="n15" target="n38"/>
      <arc id="5829642176" source="n13" target="n29"/>
      <arc id="5829642560" source="n20" target="n46"/>
      <arc id="5829642944" source="n49" target="n11"/>
      <arc id="5829643328" source="n9" target="n31"/>
      <arc id="5829643712" source="n12" target="n49"/>
      <arc id="5829644096" source="n14" target="n52"/>
      <arc id="5829587008" source="n31" target="n14"/>
      <arc id="5829587968" source="n46" target="n2"/>
      <arc id="5829588256" source="n7" target="n25"/>
      <arc id="5829587392" source="n41" target="n6"/>
      <arc id="5829588640" source="n6" target="n43"/>
      <arc id="5829587776" source="n1" target="n23"/>
      <arc id="5829640544" source="n47" target="n17"/>
      <arc id="5829640928" source="n40" target="n10"/>
      <arc id="5829641312" source="n4" target="n24"/>
      <arc id="5829641696" source="n18" target="n35"/>
      <arc id="5829642080" source="n43" target="n4"/>
      <arc id="5829642464" source="n9" target="n50"/>
      <arc id="5829642848" source="n21" target="n32"/>
      <arc id="5829643232" source="n35" target="n19"/>
      <arc id="5829643616" source="n29" target="n11"/>
      <arc id="5829644000" source="n28" target="n13"/>
      <arc id="5829588160" source="n45" target="n20"/>
      <arc id="5829589024" source="n52" target="n21"/>
      <arc id="5829587296" source="n37" target="n11"/>
      <arc id="5829588544" source="n27" target="n12"/>
      <arc id="5829587680" source="n25" target="n8"/>
      <arc id="5829588928" source="n34" target="n17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
