<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765893157.625875" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765893157.625875</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 58</text>
        </name>
        <graphics>
          <position x="618.75" y="151.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 61</text>
        </name>
        <graphics>
          <position x="531.25" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 71</text>
        </name>
        <graphics>
          <position x="793.75" y="208.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 54</text>
        </name>
        <graphics>
          <position x="181.25" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 57</text>
        </name>
        <graphics>
          <position x="268.75" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 74</text>
        </name>
        <graphics>
          <position x="1056.25" y="206.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 60</text>
        </name>
        <graphics>
          <position x="443.75" y="157.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 51</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="182.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 52</text>
        </name>
        <graphics>
          <position x="1736.25" y="193.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 56</text>
        </name>
        <graphics>
          <position x="1483.75" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 77</text>
        </name>
        <graphics>
          <position x="1648.75" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>middle 68</text>
        </name>
        <graphics>
          <position x="1143.75" y="126.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 63</text>
        </name>
        <graphics>
          <position x="1396.25" y="155.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 67</text>
        </name>
        <graphics>
          <position x="881.25" y="139.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 73</text>
        </name>
        <graphics>
          <position x="968.75" y="208.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>middle 64</text>
        </name>
        <graphics>
          <position x="1318.75" y="149.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 62</text>
        </name>
        <graphics>
          <position x="706.25" y="164.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 76</text>
        </name>
        <graphics>
          <position x="1056.25" y="248.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 55</text>
        </name>
        <graphics>
          <position x="1561.25" y="185.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 66</text>
        </name>
        <graphics>
          <position x="1231.25" y="144.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 65</text>
        </name>
        <graphics>
          <position x="793.75" y="123.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 70</text>
        </name>
        <graphics>
          <position x="1056.25" y="105.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 69</text>
        </name>
        <graphics>
          <position x="968.75" y="107.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>source 75</text>
        </name>
        <graphics>
          <position x="968.75" y="249.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 72</text>
        </name>
        <graphics>
          <position x="1143.75" y="224.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n28">
        <name>
          <text>sink 71_post</text>
        </name>
        <graphics>
          <position x="881.25" y="233.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 59</text>
        </name>
        <graphics>
          <position x="356.25" y="156.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n62">
        <name>
          <text>T03Adjustconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="1440.0" y="177.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>n57</text>
        </name>
        <graphics>
          <position x="1187.5" y="207.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cd3edb7-e428-4013-aa3d-2c33a0c99ce3"/>
      </transition>
      <transition id="n69">
        <name>
          <text>n69</text>
        </name>
        <graphics>
          <position x="750.0" y="166.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="081570d0-593f-44fe-8478-66b384e45631"/>
      </transition>
      <transition id="n67">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1692.5" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>T07-1Draftinternadviceaspect1</text>
        </name>
        <graphics>
          <position x="837.5" y="61.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>T19DeterminereportYtostopindication</text>
        </name>
        <graphics>
          <position x="487.5" y="157.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n68">
        <name>
          <text>n68</text>
        </name>
        <graphics>
          <position x="837.5" y="94.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d51db039-9c84-4233-a20b-220cdddc5886"/>
      </transition>
      <transition id="n51">
        <name>
          <text>T10Determinenecessitytostopindication</text>
        </name>
        <graphics>
          <position x="750.0" y="198.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="837.5" y="159.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d9ad447-1e2c-4448-bcef-055272755d37"/>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <graphics>
          <position x="1522.5" y="166.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e1a9c73-6882-455f-b225-94e63446c486"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1357.5" y="147.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="036e9369-bf58-4e89-9165-5776d0fe2092"/>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="1012.5" y="83.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e4ba0d2-d44a-409e-a380-4aee9aa7782c"/>
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <graphics>
          <position x="1522.5" y="196.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bba3030-f03d-457c-b9ef-259c280f22be"/>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="925.0" y="230.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f13daa9-199f-4195-83db-29ffb78810db"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="750.0" y="101.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72ad6d6b-79f8-4164-b66b-2067f4fa071f"/>
      </transition>
      <transition id="n58">
        <name>
          <text>T14DeterminedocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1187.5" y="239.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>T17CheckreportYtostopindication</text>
        </name>
        <graphics>
          <position x="400.0" y="156.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <graphics>
          <position x="1187.5" y="115.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5db5e81-29d2-4f4c-a60f-f3ed5df68330"/>
      </transition>
      <transition id="n72">
        <name>
          <text>T11CreatedocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="837.5" y="251.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n71">
        <name>
          <text>n71</text>
        </name>
        <graphics>
          <position x="1012.5" y="213.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9baf1c4a-4c3b-4417-ae2b-4575953f3780"/>
      </transition>
      <transition id="n30">
        <name>
          <text>Confirmationofreceipt</text>
        </name>
        <graphics>
          <position x="137.5" y="185.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n66">
        <name>
          <text>T15PrintdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1605.0" y="212.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>T05Printandsendconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="1012.5" y="180.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>T20PrintreportYtostopindication</text>
        </name>
        <graphics>
          <position x="575.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n73">
        <name>
          <text>n73</text>
        </name>
        <graphics>
          <position x="837.5" y="219.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f17018af-aad6-494b-89f6-640e4a8e0fe4"/>
      </transition>
      <transition id="n42">
        <name>
          <text>T09-3Processorreceiveexternaladvicefromparty3</text>
        </name>
        <graphics>
          <position x="837.5" y="126.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n70">
        <name>
          <text>n70</text>
        </name>
        <graphics>
          <position x="662.5" y="146.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f37231b-d044-479c-a908-f978ec476535"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1357.5" y="178.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a73bfe7-8923-4e6b-822d-2082bad1417f"/>
      </transition>
      <transition id="n49">
        <name>
          <text>T06Determinenecessityofstopadvice</text>
        </name>
        <graphics>
          <position x="1275.0" y="145.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n65">
        <name>
          <text>n65</text>
        </name>
        <graphics>
          <position x="1605.0" y="180.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4670d963-f273-4346-a0d8-f288985682bf"/>
      </transition>
      <transition id="n47">
        <name>
          <text>T09-1Processorreceiveexternaladvicefromparty1</text>
        </name>
        <graphics>
          <position x="1187.5" y="147.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>T08Draftandsendrequestforadvice</text>
        </name>
        <graphics>
          <position x="750.0" y="133.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="1440.0" y="144.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ad2c411-d5a3-480f-b14a-63f6fe4f574e"/>
      </transition>
      <transition id="n31">
        <name>
          <text>T02Checkconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="225.0" y="168.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>T07-5Draftinternadviceaspect5</text>
        </name>
        <graphics>
          <position x="925.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>T04Determineconfirmationofreceipt</text>
        </name>
        <graphics>
          <position x="662.5" y="178.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <graphics>
          <position x="1012.5" y="243.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98f70675-94e7-40c7-acf3-662f1e188171"/>
      </transition>
      <transition id="n56">
        <name>
          <text>T12CheckdocumentXrequestunlicensed</text>
        </name>
        <graphics>
          <position x="1012.5" y="275.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <graphics>
          <position x="1100.0" y="226.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ced3c72f-7174-4bab-be27-32610664115b"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="837.5" y="189.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a91c26bd-14bd-4135-9648-83ea1b0b4dbd"/>
      </transition>
      <transition id="n45">
        <name>
          <text>T09-4Processorreceiveexternaladvicefromparty4</text>
        </name>
        <graphics>
          <position x="1012.5" y="115.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>T07-2Draftinternadviceaspect2</text>
        </name>
        <graphics>
          <position x="1100.0" y="115.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="312.5" y="123.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec120812-5427-4c48-9a83-a480aaa7e001"/>
      </transition>
      <transition id="n33">
        <name>
          <text>T16Reportreasonstoholdrequest</text>
        </name>
        <graphics>
          <position x="312.5" y="156.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="5787419648" source="n48" target="n16"/>
      <arc id="5768864768" source="n41" target="n17"/>
      <arc id="5787654656" source="n42" target="n17"/>
      <arc id="5788511248" source="n30" target="n4"/>
      <arc id="5787331600" source="n58" target="n14"/>
      <arc id="5787182608" source="n40" target="n16"/>
      <arc id="5788208672" source="n14" target="n59"/>
      <arc id="5788510240" source="n25" target="n56"/>
      <arc id="5785584688" source="n31" target="n7"/>
      <arc id="5788207664" source="n34" target="n10"/>
      <arc id="5788201024" source="n70" target="n12"/>
      <arc id="5785704000" source="n19" target="n44"/>
      <arc id="5789894208" source="n32" target="n8"/>
      <arc id="5787184720" source="n12" target="n51"/>
      <arc id="5789786704" source="n15" target="n40"/>
      <arc id="5785235024" source="n20" target="n46"/>
      <arc id="5787655760" source="n52" target="n25"/>
      <arc id="5787615824" source="n21" target="n73"/>
      <arc id="5787223136" source="n14" target="n60"/>
      <arc id="5786952800" source="n61" target="n6"/>
      <arc id="5787087968" source="n15" target="n50"/>
      <arc id="4493063792" source="n22" target="n57"/>
      <arc id="5785256576" source="n24" target="n53"/>
      <arc id="5785585792" source="n57" target="n14"/>
      <arc id="5787588736" source="n59" target="n12"/>
      <arc id="5785706112" source="n66" target="n27"/>
      <arc id="5785584784" source="n44" target="n20"/>
      <arc id="5786725008" source="n5" target="n65"/>
      <arc id="5789787808" source="n69" target="n21"/>
      <arc id="5787421856" source="n8" target="n70"/>
      <arc id="5787090080" source="n22" target="n58"/>
      <arc id="5785259168" source="n10" target="n35"/>
      <arc id="5786724000" source="n13" target="n62"/>
      <arc id="5788201120" source="n60" target="n13"/>
      <arc id="5786953904" source="n15" target="n68"/>
      <arc id="5786630320" source="n64" target="n5"/>
      <arc id="5784925376" source="n13" target="n61"/>
      <arc id="5787063008" source="n27" target="n67"/>
      <arc id="5785256672" source="n54" target="n24"/>
      <arc id="5785585888" source="n18" target="n47"/>
      <arc id="5785706208" source="n38" target="n15"/>
      <arc id="5785522912" source="n9" target="n34"/>
      <arc id="5789788912" source="n5" target="n66"/>
      <arc id="5786725104" source="n8" target="n37"/>
      <arc id="5787421952" source="n39" target="n15"/>
      <arc id="5787090176" source="n23" target="n54"/>
      <arc id="5784895744" source="n12" target="n69"/>
      <arc id="5786631424" source="n23" target="n71"/>
      <arc id="5787224336" source="n17" target="n43"/>
      <arc id="5786954000" source="n6" target="n64"/>
      <arc id="5784928016" source="n12" target="n38"/>
      <arc id="5787065120" source="n73" target="n28"/>
      <arc id="5785257776" source="n68" target="n14"/>
      <arc id="5788202800" source="n1" target="n30"/>
      <arc id="5785524016" source="n15" target="n41"/>
      <arc id="5786628928" source="n56" target="n26"/>
      <arc id="5787030864" source="n52" target="n23"/>
      <arc id="5784927056" source="n49" target="n14"/>
      <arc id="5787618128" source="n33" target="n9"/>
      <arc id="5787225440" source="n26" target="n53"/>
      <arc id="5787181408" source="n47" target="n17"/>
      <arc id="5785231712" source="n7" target="n33"/>
      <arc id="5787029856" source="n71" target="n24"/>
      <arc id="5786628448" source="n16" target="n49"/>
      <arc id="5788509040" source="n18" target="n48"/>
      <arc id="5787329392" source="n51" target="n21"/>
      <arc id="5788204912" source="n4" target="n31"/>
      <arc id="5788390784" source="n65" target="n27"/>
      <arc id="5789789584" source="n72" target="n28"/>
      <arc id="5784898960" source="n11" target="n36"/>
      <arc id="5788205456" source="n19" target="n45"/>
      <arc id="5785702800" source="n45" target="n20"/>
      <arc id="5785524112" source="n15" target="n42"/>
      <arc id="5785076640" source="n12" target="n39"/>
      <arc id="5785233824" source="n21" target="n72"/>
      <arc id="5784897952" source="n28" target="n52"/>
      <arc id="5784428448" source="n6" target="n63"/>
      <arc id="5787331504" source="n50" target="n14"/>
      <arc id="5785232816" source="n63" target="n4"/>
      <arc id="5787653552" source="n35" target="n11"/>
      <arc id="5787030960" source="n7" target="n32"/>
      <arc id="5787181504" source="n46" target="n18"/>
      <arc id="5765673408" source="n55" target="n26"/>
      <arc id="5787652544" source="n43" target="n19"/>
      <arc id="5786684864" source="n53" target="n22"/>
      <arc id="5786628544" source="n67" target="n2"/>
      <arc id="5788206560" source="n36" target="n8"/>
      <arc id="5787033072" source="n62" target="n6"/>
      <arc id="5788706800" source="n37" target="n12"/>
      <arc id="5789372912" source="n25" target="n55"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
