<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1762858897.724361" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1762858897.724361</text>
    </name>
    <page id="n0">
      <place id="n4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1252.0" y="460.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n15">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="2080.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1300.0" y="560.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1140.0" y="194.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n64">
        <name>
          <text>n64</text>
        </name>
      </place>
      <place id="n8">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="655.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="698.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1263.0" y="351.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n60">
        <name>
          <text>n60</text>
        </name>
      </place>
      <place id="n9">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="10.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n1">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="965.0" y="191.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <place id="n17">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="830.0" y="240.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1311.0" y="181.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1290.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="173.0" y="228.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="413.0" y="363.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <place id="n14">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1737.0" y="276.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="580.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n65">
        <name>
          <text>n65</text>
        </name>
      </place>
      <place id="n13">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1730.0" y="570.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n59">
        <name>
          <text>n59</text>
        </name>
      </place>
      <place id="n24">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n61">
        <name>
          <text>n61</text>
        </name>
      </place>
      <place id="n10">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="336.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n12">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1533.0" y="226.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n62">
        <name>
          <text>n62</text>
        </name>
      </place>
      <place id="n11">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="136.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1896.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="s1">
        <name>
          <text>FRPP</text>
        </name>
      </transition>
      <transition id="n30">
        <name>
          <text>HRRAN</text>
        </name>
        <graphics>
          <position x="1430.0" y="348.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>EPP</text>
        </name>
        <graphics>
          <position x="763.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1d2bc4f-b2f8-4194-a94a-72a549693269"/>
      </transition>
      <transition id="t1">
        <name>
          <text>REPP</text>
        </name>
        <graphics>
          <position x="450.0" y="130.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s2">
        <name>
          <text>RBPC</text>
        </name>
      </transition>
      <transition id="n29">
        <name>
          <text>MHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="221.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s8">
        <name>
          <text>START</text>
        </name>
      </transition>
      <transition id="s9">
        <name>
          <text>END</text>
        </name>
      </transition>
      <transition id="n35">
        <name>
          <text>SLRRP</text>
        </name>
        <graphics>
          <position x="1165.0" y="624.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>SRPP</text>
        </name>
        <graphics>
          <position x="273.0" y="291.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>LRERV</text>
        </name>
        <graphics>
          <position x="1417.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>FLRRP</text>
        </name>
        <graphics>
          <position x="1818.0" y="535.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s5">
        <name>
          <text>SRPP</text>
        </name>
      </transition>
      <transition id="n27">
        <name>
          <text>AHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="141.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>RIBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s6">
        <name>
          <text>SRP</text>
        </name>
      </transition>
      <transition id="n50">
        <name>
          <text>SHRRPC</text>
        </name>
        <graphics>
          <position x="1044.0" y="201.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>REPC</text>
        </name>
        <graphics>
          <position x="496.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s4">
        <name>
          <text>RIBPC</text>
        </name>
      </transition>
      <transition id="s7">
        <name>
          <text>FRP</text>
        </name>
      </transition>
      <transition id="n44">
        <name>
          <text>RBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>FHRRP</text>
        </name>
        <graphics>
          <position x="1823.0" y="316.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>SHRRP</text>
        </name>
        <graphics>
          <position x="903.0" y="193.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56d02267-dfb9-469a-b615-e4498b13453f"/>
      </transition>
      <transition id="n38">
        <name>
          <text>RHRRPC</text>
        </name>
        <graphics>
          <position x="1480.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>FRP</text>
        </name>
        <graphics>
          <position x="1987.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="478ab0f4-acbe-45d6-bd81-d98a7caedd05"/>
      </transition>
      <transition id="n28">
        <name>
          <text>FHRRPC</text>
        </name>
        <graphics>
          <position x="1443.0" y="146.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>HRHA</text>
        </name>
        <graphics>
          <position x="1433.0" y="248.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>HRRR</text>
        </name>
        <graphics>
          <position x="1623.0" y="286.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1332f50-19df-4f3d-a5dc-6e6329431803"/>
      </transition>
      <transition id="n33">
        <name>
          <text>LRIRV</text>
        </name>
        <graphics>
          <position x="1417.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s3">
        <name>
          <text>REPC</text>
        </name>
      </transition>
      <transition id="n42">
        <name>
          <text>SRP</text>
        </name>
        <graphics>
          <position x="96.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>LRRR</text>
        </name>
        <graphics>
          <position x="1647.0" y="605.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>FRPP</text>
        </name>
        <graphics>
          <position x="626.0" y="299.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="6067460608" source="n10" target="n36"/>
      <arc id="6067422208" source="s7" target="n1"/>
      <arc id="6067512848" source="n51" target="s2"/>
      <arc id="6067514384" source="n19" target="n43"/>
      <arc id="6067424272" source="n41" target="n5"/>
      <arc id="6067422736" source="n43" target="n20"/>
      <arc id="6067461664" source="n23" target="n47"/>
      <arc id="6067514912" source="n27" target="n2"/>
      <arc id="6067421728" source="n20" target="n44"/>
      <arc id="6067423792" source="n32" target="n8"/>
      <arc id="6067422256" source="n17" target="n41"/>
      <arc id="6067461184" source="s2" target="n56"/>
      <arc id="6067511360" source="n28" target="n11"/>
      <arc id="6067527744" source="n21" target="n45"/>
      <arc id="6067422784" source="n58" target="h2"/>
      <arc id="6067511888" source="n60" target="s6"/>
      <arc id="6067513424" source="n60" target="h3"/>
      <arc id="6067514960" source="n33" target="n9"/>
      <arc id="6067424848" source="s5" target="n26"/>
      <arc id="6067460704" source="s5" target="n60"/>
      <arc id="6067423840" source="n57" target="s7"/>
      <arc id="6067511408" source="n16" target="n39"/>
      <arc id="6067421296" source="h3" target="n59"/>
      <arc id="6067511936" source="n11" target="n36"/>
      <arc id="6067513472" source="s6" target="n57"/>
      <arc id="6067424896" source="n8" target="n34"/>
      <arc id="6067423360" source="n3" target="n29"/>
      <arc id="6067512464" source="n30" target="n10"/>
      <arc id="6067514000" source="n29" target="n2"/>
      <arc id="6067422352" source="s1" target="n53"/>
      <arc id="6067461280" source="h1" target="n63"/>
      <arc id="6067424416" source="n11" target="n38"/>
      <arc id="6067511984" source="n40" target="n16"/>
      <arc id="6067513520" source="n17" target="n35"/>
      <arc id="6067423408" source="n26" target="t1"/>
      <arc id="6067460800" source="h4" target="n62"/>
      <arc id="6067512512" source="n43" target="n21"/>
      <arc id="6067514048" source="n58" target="h1"/>
      <arc id="6067513040" source="n4" target="n30"/>
      <arc id="6067514576" source="n54" target="s5"/>
      <arc id="6067424464" source="n35" target="n6"/>
      <arc id="6067421392" source="n36" target="n14"/>
      <arc id="6067460320" source="n62" target="n49"/>
      <arc id="6067461856" source="s5" target="n61"/>
      <arc id="6067423456" source="n63" target="n35"/>
      <arc id="6067512560" source="n34" target="n13"/>
      <arc id="6067514096" source="n1" target="n50"/>
      <arc id="6067461376" source="n53" target="s4"/>
      <arc id="6067513088" source="n44" target="n23"/>
      <arc id="6067514624" source="n63" target="n41"/>
      <arc id="6067424512" source="s7" target="n5"/>
      <arc id="6067422976" source="n14" target="n37"/>
      <arc id="6067427072" source="n39" target="n65"/>
      <arc id="6067515152" source="s1" target="n52"/>
      <arc id="6067460896" source="n25" target="n47"/>
      <arc id="6067424032" source="n5" target="n31"/>
      <arc id="6067426592" source="n65" target="s9"/>
      <arc id="6067511600" source="n26" target="n49"/>
      <arc id="6067514672" source="n22" target="n46"/>
      <arc id="6067423024" source="n31" target="n12"/>
      <arc id="6067425088" source="n46" target="n25"/>
      <arc id="6067460416" source="t1" target="n19"/>
      <arc id="6067461952" source="s1" target="n51"/>
      <arc id="6067515200" source="h2" target="n59"/>
      <arc id="6067424080" source="n47" target="n26"/>
      <arc id="6067461472" source="n41" target="n4"/>
      <arc id="6067511648" source="h2" target="n19"/>
      <arc id="6067513184" source="n6" target="n32"/>
      <arc id="6067423072" source="h1" target="n62"/>
      <arc id="6067512176" source="n41" target="n1"/>
      <arc id="6067513712" source="n19" target="s1"/>
      <arc id="6067515248" source="n17" target="s6"/>
      <arc id="6067425136" source="n50" target="n3"/>
      <arc id="6067422064" source="n7" target="n33"/>
      <arc id="6067460992" source="n43" target="n22"/>
      <arc id="6067424128" source="s3" target="n55"/>
      <arc id="6067422592" source="n55" target="s5"/>
      <arc id="6067511696" source="n61" target="h4"/>
      <arc id="6067513232" source="s8" target="n64"/>
      <arc id="6067460512" source="n13" target="n40"/>
      <arc id="6067462048" source="n2" target="n28"/>
      <arc id="6067512224" source="n56" target="s5"/>
      <arc id="6067513760" source="s7" target="n4"/>
      <arc id="6067423648" source="n24" target="n47"/>
      <arc id="6067422112" source="s9" target="n15"/>
      <arc id="6067512752" source="n37" target="n16"/>
      <arc id="6067514288" source="n12" target="n36"/>
      <arc id="6067422640" source="h1" target="n19"/>
      <arc id="6067424704" source="n61" target="h3"/>
      <arc id="6067461568" source="n38" target="n1"/>
      <arc id="6067512272" source="s4" target="n54"/>
      <arc id="6067513808" source="n45" target="n24"/>
      <arc id="6067423696" source="n52" target="s3"/>
      <arc id="6067461088" source="n49" target="n17"/>
      <arc id="6067512800" source="n42" target="n58"/>
      <arc id="6067514336" source="n35" target="n7"/>
      <arc id="6067514864" source="n9" target="n34"/>
      <arc id="6067424752" source="n59" target="s1"/>
      <arc id="6067423216" source="n3" target="n27"/>
      <arc id="6067513328" source="n18" target="s8"/>
      <arc id="6067425776" source="n64" target="n42"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n15">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
