<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765800714.6995351" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765800714.6995351</text>
    </name>
    <page id="n0">
      <place id="n11">
        <name>
          <text>middle 11</text>
        </name>
        <graphics>
          <position x="531.25" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 14</text>
        </name>
        <graphics>
          <position x="783.75" y="115.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>source 18</text>
        </name>
        <graphics>
          <position x="696.25" y="178.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 22</text>
        </name>
        <graphics>
          <position x="948.75" y="123.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 2</text>
        </name>
        <graphics>
          <position x="1201.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 7</text>
        </name>
        <graphics>
          <position x="268.75" y="146.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 6</text>
        </name>
        <graphics>
          <position x="1036.25" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 13</text>
        </name>
        <graphics>
          <position x="696.25" y="125.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 17</text>
        </name>
        <graphics>
          <position x="861.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 21</text>
        </name>
        <graphics>
          <position x="783.75" y="204.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 3</text>
        </name>
        <graphics>
          <position x="93.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 9</text>
        </name>
        <graphics>
          <position x="443.75" y="131.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 12</text>
        </name>
        <graphics>
          <position x="618.75" y="128.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 16</text>
        </name>
        <graphics>
          <position x="783.75" y="88.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>source 20</text>
        </name>
        <graphics>
          <position x="696.25" y="207.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 4</text>
        </name>
        <graphics>
          <position x="181.25" y="163.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 8</text>
        </name>
        <graphics>
          <position x="356.25" y="138.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n5">
        <name>
          <text>sink 5</text>
        </name>
        <graphics>
          <position x="1113.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 10</text>
        </name>
        <graphics>
          <position x="618.75" y="191.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>source 15</text>
        </name>
        <graphics>
          <position x="696.25" y="95.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 19</text>
        </name>
        <graphics>
          <position x="783.75" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n26">
        <name>
          <text>ERTriage</text>
        </name>
        <graphics>
          <position x="225.0" y="115.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>ERSepsisTriage</text>
        </name>
        <graphics>
          <position x="400.0" y="154.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="822.5" y="88.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5eb86196-fc73-4b5a-a478-124be8305313"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="575.0" y="172.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90d8c59d-44b5-4c29-ba23-ef8953d3ccc2"/>
      </transition>
      <transition id="n44">
        <name>
          <text>ReleaseB</text>
        </name>
        <graphics>
          <position x="740.0" y="235.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>ReleaseD</text>
        </name>
        <graphics>
          <position x="905.0" y="122.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1157.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="225.0" y="148.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72355cd7-59d9-4c4a-aeca-b0212963ea25"/>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="400.0" y="122.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b42227f-5eb2-4d54-8188-c676d73417e4"/>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="657.5" y="116.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="358f7e66-bae8-4a73-b0dd-363fe51064d0"/>
      </transition>
      <transition id="n37">
        <name>
          <text>AdmissionIC</text>
        </name>
        <graphics>
          <position x="740.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="822.5" y="174.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43dc35b7-ad2f-4104-b196-b6ba6c14ffd8"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="740.0" y="203.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2e2308b-c482-4ae7-9679-736b887e9a9e"/>
      </transition>
      <transition id="n47">
        <name>
          <text>ReleaseC</text>
        </name>
        <graphics>
          <position x="905.0" y="157.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="1075.0" y="142.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="820d7035-797b-49e2-90ae-059b1556984f"/>
      </transition>
      <transition id="n24">
        <name>
          <text>ERRegistration</text>
        </name>
        <graphics>
          <position x="137.5" y="161.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="312.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>IVAntibiotics</text>
        </name>
        <graphics>
          <position x="575.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="740.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2fb3834-8d0f-4c3c-9e9f-40efd1080452"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="657.5" y="185.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4735f4de-5a73-424a-b774-6cedb2f101f8"/>
      </transition>
      <transition id="n42">
        <name>
          <text>AdmissionNC</text>
        </name>
        <graphics>
          <position x="740.0" y="170.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>ReleaseA</text>
        </name>
        <graphics>
          <position x="905.0" y="87.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="1075.0" y="172.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9a705d7-e109-4b06-a86c-2505b40fc6e2"/>
      </transition>
      <transition id="s2">
        <name>
          <text>IVAntibiotics</text>
        </name>
      </transition>
      <transition id="n23">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>IVLiquid</text>
        </name>
        <graphics>
          <position x="225.0" y="180.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="487.5" y="141.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="740.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="657.5" y="215.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cac7843c-66a2-4f00-9855-e1f0b2c5165f"/>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <graphics>
          <position x="905.0" y="189.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99fdca0f-a760-4815-8bbb-75a47db63b1a"/>
      </transition>
      <transition id="n49">
        <name>
          <text>ReturnER</text>
        </name>
        <graphics>
          <position x="992.5" y="128.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s3">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="s1">
        <name>
          <text>IVLiquid</text>
        </name>
      </transition>
      <transition id="s4">
        <name>
          <text>ReleaseA</text>
        </name>
      </transition>
      <arc id="5537793408" source="n50" target="n4"/>
      <arc id="5537793792" source="n35" target="n14"/>
      <arc id="5537794176" source="n10" target="n40"/>
      <arc id="5537794560" source="n22" target="n49"/>
      <arc id="5537794944" source="n1" target="n23"/>
      <arc id="5537795328" source="n43" target="n21"/>
      <arc id="5537795712" source="n34" target="n9"/>
      <arc id="5537825024" source="n31" target="n11"/>
      <arc id="5537825408" source="n29" target="n9"/>
      <arc id="5537825792" source="n25" target="n7"/>
      <arc id="5537825888" source="n44" target="n21"/>
      <arc id="5537827136" source="n40" target="n18"/>
      <arc id="5537826272" source="n21" target="n41"/>
      <arc id="5538965392" source="s2" target="n11"/>
      <arc id="5537827520" source="n23" target="n3"/>
      <arc id="5537826656" source="n24" target="n4"/>
      <arc id="5537793312" source="n41" target="n17"/>
      <arc id="5537793696" source="n45" target="n6"/>
      <arc id="5537794080" source="n5" target="n52"/>
      <arc id="5537794464" source="n4" target="n25"/>
      <arc id="5537794848" source="n38" target="n10"/>
      <arc id="5537795232" source="n15" target="n37"/>
      <arc id="5537795616" source="n28" target="n8"/>
      <arc id="5537796000" source="n52" target="n2"/>
      <arc id="5537824928" source="n17" target="n46"/>
      <arc id="5537825312" source="n30" target="n9"/>
      <arc id="5537827040" source="n6" target="n51"/>
      <arc id="5537827904" source="n33" target="n15"/>
      <arc id="5537826176" source="n4" target="n26"/>
      <arc id="5539280304" source="s3" target="n54"/>
      <arc id="5539119408" source="n19" target="s3"/>
      <arc id="5537827424" source="n11" target="n32"/>
      <arc id="5537826560" source="n8" target="n30"/>
      <arc id="5537825696" source="n46" target="n22"/>
      <arc id="5537793216" source="n19" target="n41"/>
      <arc id="5537793600" source="n48" target="n22"/>
      <arc id="5537793984" source="n51" target="n5"/>
      <arc id="5537794368" source="n36" target="n16"/>
      <arc id="5537794752" source="n17" target="n45"/>
      <arc id="5537795136" source="n20" target="n43"/>
      <arc id="5537795520" source="n11" target="n38"/>
      <arc id="5537795904" source="n10" target="n39"/>
      <arc id="5537824832" source="n39" target="n17"/>
      <arc id="5537825216" source="n3" target="n24"/>
      <arc id="5537826080" source="n17" target="n47"/>
      <arc id="5537826944" source="n49" target="n6"/>
      <arc id="5539119552" source="s4" target="n19"/>
      <arc id="5539119312" source="n20" target="s3"/>
      <arc id="5537827328" source="n4" target="n27"/>
      <arc id="5537826464" source="n8" target="n29"/>
      <arc id="5537825600" source="n13" target="n35"/>
      <arc id="5537827712" source="n18" target="n42"/>
      <arc id="5537793120" source="n47" target="n22"/>
      <arc id="5537793504" source="n20" target="n44"/>
      <arc id="5537793888" source="n6" target="n50"/>
      <arc id="5537794272" source="n9" target="n31"/>
      <arc id="5537794656" source="n37" target="n16"/>
      <arc id="5537795040" source="n42" target="n19"/>
      <arc id="5537795424" source="n17" target="n48"/>
      <arc id="5537795808" source="n27" target="n7"/>
      <arc id="5537825120" source="n15" target="n36"/>
      <arc id="5537825504" source="n33" target="n13"/>
      <arc id="5537825984" source="n32" target="n12"/>
      <arc id="5537826848" source="n14" target="n34"/>
      <arc id="5537827808" source="n40" target="n20"/>
      <arc id="5538965536" source="n53" target="s2"/>
      <arc id="5537827232" source="n7" target="n28"/>
      <arc id="5539119456" source="s4" target="n20"/>
      <arc id="5539119216" source="n54" target="s4"/>
      <arc id="5537826368" source="n12" target="n33"/>
      <arc id="5538965440" source="n11" target="s1"/>
      <arc id="5538964192" source="s1" target="n53"/>
      <arc id="5537827616" source="n26" target="n7"/>
      <arc id="5537826752" source="n16" target="n34"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
