Selected Pattern: 60
Number of graphs in which the pattern occurs: 105
Subgraph:  ['Instance', '1:', 'v', '8', 'IVLiquid', 'v', '9', 'IVAntibiotics', 'd', '8', '9', 'IVLiquid__IVAntibiotics', 'Found', '1', 'instances.']
Repairing sub: 14
Subgraph:  ['Instance', '1:', 'v', '8', 'IVLiquid', 'v', '9', 'IVAntibiotics', 'd', '8', '9', 'IVLiquid__IVAntibiotics', 'Found', '1', 'instances.']
Initial sub:  ['IVLiquid', 'IVAntibiotics']
Trace:  J
Alignment: ['[L/M]START', '[L/M]ERRegistration', '[L/M]ERTriage', '[L]ERSepsisTriage', '[L/M]CRP', '[M-INVI]tau from tree', '[L/M]Leucocytes', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L]LacticAcid', '[L]IVLiquid', '[L]IVAntibiotics', '[L/M]AdmissionNC', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L]CRP', '[L]ReleaseA', '[L/M]END']
Simplified subgraph:  ['Instance', '1:', 'v', '8', 'IVLiquid', 'v', '9', 'IVAntibiotics', 'd', '8', '9', 'IVLiquid__IVAntibiotics', 'Found', '1', 'instances.']
Simplified sub:  ['IVLiquid', 'IVAntibiotics']
Start:  8
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.8571428571428572, 'activated_transitions': [(n23, 'START'), (n24, 'ERRegistration'), (n26, 'ERTriage'), (n28, 'CRP'), (n29, None), (n31, 'Leucocytes')], 'reached_marking': ['n11:1'], 'enabled_transitions_in_marking': {(n32, 'IVAntibiotics'), (n48, 'ReleaseD'), (n42, 'AdmissionNC'), (n52, 'END'), (n46, 'ReleaseA'), (n47, 'ReleaseC'), (n44, 'ReleaseB'), (n26, 'ERTriage'), (n27, 'IVLiquid'), (n28, 'CRP')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 7, 'remaining_tokens': 1, 'produced_tokens': 7}]
Reached Marking:  ['n11']
End:  9
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.8571428571428572, 'activated_transitions': [(n23, 'START'), (n24, 'ERRegistration'), (n26, 'ERTriage'), (n28, 'CRP'), (n29, None), (n31, 'Leucocytes')], 'reached_marking': ['n11:1'], 'enabled_transitions_in_marking': {(n32, 'IVAntibiotics'), (n47, 'ReleaseC'), (n42, 'AdmissionNC'), (n48, 'ReleaseD'), (n46, 'ReleaseA'), (n44, 'ReleaseB'), (n27, 'IVLiquid'), (n52, 'END'), (n28, 'CRP'), (n26, 'ERTriage')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 7, 'remaining_tokens': 1, 'produced_tokens': 7}]
Reached Marking:  ['n11']
Added:  IVLiquid s1 --> n53
Added:  n53 --> IVAntibiotics s2
Added: n11 -- > (s1, 'IVLiquid') s1
Added: (s2, 'IVAntibiotics') s2 -- > n11
Subgraph:  ['Instance', '1:', 'v', '11', 'CRP', 'v', '12', 'ReleaseA', 'v', '13', 'END', 'd', '12', '13', 'ReleaseA__END', 'd', '11', '12', 'CRP__ReleaseA', 'Found', '1', 'instances.']
Repairing sub: 42
Subgraph:  ['Instance', '1:', 'v', '11', 'CRP', 'v', '12', 'ReleaseA', 'v', '13', 'END', 'd', '12', '13', 'ReleaseA__END', 'd', '11', '12', 'CRP__ReleaseA', 'Found', '1', 'instances.']
Initial sub:  ['CRP', 'ReleaseA', 'END']
Trace:  J
Alignment: ['[L/M]START', '[L/M]ERRegistration', '[L/M]ERTriage', '[L]ERSepsisTriage', '[L/M]CRP', '[M-INVI]tau from tree', '[L/M]Leucocytes', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L]LacticAcid', '[L]IVLiquid', '[L]IVAntibiotics', '[L/M]AdmissionNC', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L]CRP', '[L]ReleaseA', '[L/M]END']
Simplified subgraph:  ['Instance', '1:', 'v', '11', 'CRP', 'v', '12', 'ReleaseA', 'd', '11', '12', 'CRP__ReleaseA', 'Found', '1', 'instances.']
Simplified sub:  ['CRP', 'ReleaseA']
Start:  11
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.8590909090909091, 'activated_transitions': [(n23, 'START'), (n24, 'ERRegistration'), (n26, 'ERTriage'), (n28, 'CRP'), (n29, None), (n31, 'Leucocytes'), (n38, None), (n40, None), (n42, 'AdmissionNC')], 'reached_marking': ['n19:1', 'n20:1'], 'enabled_transitions_in_marking': {(n44, 'ReleaseB'), (n26, 'ERTriage'), (n48, 'ReleaseD'), (n46, 'ReleaseA'), (n47, 'ReleaseC'), (n27, 'IVLiquid'), (n52, 'END'), (n28, 'CRP')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 10, 'remaining_tokens': 2, 'produced_tokens': 11}]
Reached Marking:  ['n20', 'n19']
End:  12
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.8590909090909091, 'activated_transitions': [(n23, 'START'), (n24, 'ERRegistration'), (n26, 'ERTriage'), (n28, 'CRP'), (n29, None), (n31, 'Leucocytes'), (n38, None), (n40, None), (n42, 'AdmissionNC')], 'reached_marking': ['n19:1', 'n20:1'], 'enabled_transitions_in_marking': {(n44, 'ReleaseB'), (n47, 'ReleaseC'), (n26, 'ERTriage'), (n48, 'ReleaseD'), (n46, 'ReleaseA'), (n27, 'IVLiquid'), (n52, 'END'), (n28, 'CRP')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 10, 'remaining_tokens': 2, 'produced_tokens': 11}]
Reached Marking:  ['n20', 'n19']
Added:  CRP s3 --> n54
Added:  n54 --> ReleaseA s4
Added: n20 -- > (s3, 'CRP') s3
Added: n19 -- > (s3, 'CRP') s3
Added: (s4, 'ReleaseA') s4 -- > n20
Added: (s4, 'ReleaseA') s4 -- > n19
