<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763043419.274017" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763043419.274017</text>
    </name>
    <page id="n0">
      <place id="n20">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1533.0" y="226.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1737.0" y="276.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="136.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1896.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1252.0" y="460.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1730.0" y="570.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1290.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1300.0" y="560.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="10.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="2080.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="173.0" y="228.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1140.0" y="194.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="830.0" y="240.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="655.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="698.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n1">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="965.0" y="191.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1311.0" y="181.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="413.0" y="363.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="580.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="336.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1263.0" y="351.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="n32">
        <name>
          <text>LRERV</text>
        </name>
        <graphics>
          <position x="1417.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="071d5a8c-6c33-4328-b736-1b3c15c317aa"/>
      </transition>
      <transition id="n47">
        <name>
          <text>FRPP</text>
        </name>
        <graphics>
          <position x="626.0" y="299.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n75">
        <name>
          <text>n75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5602d3b-c0cd-462c-bd00-6a3ff02de6bf"/>
      </transition>
      <transition id="n36">
        <name>
          <text>HRRR</text>
        </name>
        <graphics>
          <position x="1623.0" y="286.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>MHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="221.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>FHRRP</text>
        </name>
        <graphics>
          <position x="1823.0" y="316.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>REPC</text>
        </name>
        <graphics>
          <position x="496.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>END</text>
        </name>
      </transition>
      <transition id="n49">
        <name>
          <text>EPP</text>
        </name>
        <graphics>
          <position x="763.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>SHRRP</text>
        </name>
        <graphics>
          <position x="903.0" y="193.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>SRP</text>
        </name>
        <graphics>
          <position x="96.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>RHRRPC</text>
        </name>
        <graphics>
          <position x="1480.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>FHRRPC</text>
        </name>
        <graphics>
          <position x="1443.0" y="146.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>AHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="141.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n68">
        <name>
          <text>n68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03e26055-61a4-443e-a76b-86f4b88e93eb"/>
      </transition>
      <transition id="n76">
        <name>
          <text>n76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="406435c2-0194-495e-8272-6d1cd24f40f0"/>
      </transition>
      <transition id="n72">
        <name>
          <text>n72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcebbede-2a97-4696-9f61-4dc4c7cb3a26"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a30398c9-4bee-4c12-bb21-6b7db42ffac7"/>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3d82345-08f7-4c69-a1e0-e39a4a081961"/>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a73fc607-3f0c-4e4a-b496-77ff4539699a"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce6700cf-b093-404c-9ff3-132389c9098d"/>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1fce541-4500-4424-8520-de7a85de960f"/>
      </transition>
      <transition id="n50">
        <name>
          <text>SHRRPC</text>
        </name>
        <graphics>
          <position x="1044.0" y="201.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n78">
        <name>
          <text>n78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faed3e77-e4df-4568-85e0-d61cd9ffb918"/>
      </transition>
      <transition id="n57">
        <name>
          <text>n57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15f6f15e-76d0-40de-b703-d4475143d8b4"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="357b658d-2c5e-4e1e-96ee-df88144daf1d"/>
      </transition>
      <transition id="n73">
        <name>
          <text>n73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24156fc2-008f-4c5b-b9ed-86bdb65ed2ea"/>
      </transition>
      <transition id="n74">
        <name>
          <text>n74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d159fa01-4019-4fb6-b88f-eba697e0c460"/>
      </transition>
      <transition id="n40">
        <name>
          <text>FLRRP</text>
        </name>
        <graphics>
          <position x="1818.0" y="535.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t1">
        <name>
          <text>REPP</text>
        </name>
        <graphics>
          <position x="450.0" y="130.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>HRHA</text>
        </name>
        <graphics>
          <position x="1433.0" y="248.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>LRRR</text>
        </name>
        <graphics>
          <position x="1647.0" y="605.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>SLRRP</text>
        </name>
        <graphics>
          <position x="1165.0" y="624.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>FRP</text>
        </name>
        <graphics>
          <position x="1987.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>LRIRV</text>
        </name>
        <graphics>
          <position x="1417.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>START</text>
        </name>
      </transition>
      <transition id="n43">
        <name>
          <text>SRPP</text>
        </name>
        <graphics>
          <position x="273.0" y="291.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>HRRAN</text>
        </name>
        <graphics>
          <position x="1430.0" y="348.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a526dcd5-8c61-4327-8cf1-4ef57f8d7769"/>
      </transition>
      <transition id="n65">
        <name>
          <text>n65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78be6363-de7a-4e9b-80c9-a8685bcbd894"/>
      </transition>
      <transition id="n77">
        <name>
          <text>n77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb92c9f2-ea26-446c-932f-652ad2bba281"/>
      </transition>
      <transition id="n79">
        <name>
          <text>n79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9a18140-12bd-4c0e-b4bb-eb08f1429e51"/>
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d805fa5-d2b2-44de-b4ab-efd9a05ab18b"/>
      </transition>
      <transition id="n44">
        <name>
          <text>RBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n66">
        <name>
          <text>n66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f06a8a8d-ddba-4473-9ee0-1ba24ba47483"/>
      </transition>
      <transition id="n70">
        <name>
          <text>n70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8779ed09-a511-4be2-9a8d-89807b5d509f"/>
      </transition>
      <transition id="n67">
        <name>
          <text>n67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36f4fde6-3431-4f09-b8f3-386f3fda064f"/>
      </transition>
      <transition id="n71">
        <name>
          <text>n71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ff33199-2b48-488b-9639-b2ec9dbaf704"/>
      </transition>
      <transition id="n45">
        <name>
          <text>RIBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n69">
        <name>
          <text>n69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76e81200-63b4-4155-a7cb-073038af6480"/>
      </transition>
      <arc id="6063877968" source="n60" target="n3"/>
      <arc id="6047778704" source="n78" target="n25"/>
      <arc id="6060739088" source="n56" target="n7"/>
      <arc id="6033816592" source="n21" target="n45"/>
      <arc id="6056737808" source="n28" target="n11"/>
      <arc id="6056725520" source="n37" target="n16"/>
      <arc id="6033814032" source="n41" target="n1"/>
      <arc id="6056722960" source="n14" target="n37"/>
      <arc id="6060749328" source="n8" target="n57"/>
      <arc id="6062883856" source="n51" target="n53"/>
      <arc id="6056723472" source="n19" target="n43"/>
      <arc id="6056736784" source="n11" target="n38"/>
      <arc id="6063876240" source="n54" target="n63"/>
      <arc id="6047537424" source="n19" target="n79"/>
      <arc id="6047588816" source="n75" target="n21"/>
      <arc id="6047580880" source="n19" target="n74"/>
      <arc id="6047777488" source="n77" target="n25"/>
      <arc id="6047354256" source="n71" target="n19"/>
      <arc id="6063877776" source="n54" target="n60"/>
      <arc id="6047778512" source="n26" target="n78"/>
      <arc id="6047786960" source="n78" target="n20"/>
      <arc id="6033813072" source="n26" target="t1"/>
      <arc id="6061452880" source="n6" target="n58"/>
      <arc id="6056730704" source="n18" target="n51"/>
      <arc id="6033805904" source="t1" target="n19"/>
      <arc id="6056735312" source="n31" target="n12"/>
      <arc id="6061453904" source="n21" target="n55"/>
      <arc id="6056724048" source="n47" target="n26"/>
      <arc id="6033812560" source="n4" target="n30"/>
      <arc id="6063880784" source="n54" target="n61"/>
      <arc id="6063880272" source="n61" target="n1"/>
      <arc id="6047363216" source="n73" target="n19"/>
      <arc id="6047782992" source="n76" target="n23"/>
      <arc id="6047781776" source="n77" target="n23"/>
      <arc id="6047787984" source="n77" target="n21"/>
      <arc id="6047352336" source="n24" target="n71"/>
      <arc id="6061451024" source="n6" target="n59"/>
      <arc id="6041839376" source="n67" target="n11"/>
      <arc id="6041845584" source="n65" target="n3"/>
      <arc id="6056724112" source="n13" target="n40"/>
      <arc id="6062898832" source="n16" target="n39"/>
      <arc id="6062896784" source="n23" target="n47"/>
      <arc id="6062882960" source="n26" target="n49"/>
      <arc id="6060743824" source="n57" target="n6"/>
      <arc id="6033813136" source="n27" target="n2"/>
      <arc id="6056731280" source="n50" target="n3"/>
      <arc id="6061454480" source="n20" target="n55"/>
      <arc id="6060737680" source="n56" target="n8"/>
      <arc id="6061452944" source="n58" target="n8"/>
      <arc id="6063870160" source="n63" target="n2"/>
      <arc id="6063876368" source="n64" target="n2"/>
      <arc id="6041829712" source="n67" target="n5"/>
      <arc id="6047353360" source="n25" target="n72"/>
      <arc id="6063876880" source="n62" target="n5"/>
      <arc id="6047591184" source="n26" target="n75"/>
      <arc id="6047351632" source="n23" target="n73"/>
      <arc id="6047787792" source="n26" target="n76"/>
      <arc id="6063881360" source="n61" target="n5"/>
      <arc id="6047352144" source="n72" target="n19"/>
      <arc id="6041845392" source="n66" target="n1"/>
      <arc id="6063877904" source="n64" target="n5"/>
      <arc id="6060744912" source="n9" target="n56"/>
      <arc id="6056723152" source="n3" target="n27"/>
      <arc id="6033802448" source="n41" target="n5"/>
      <arc id="6061454544" source="n22" target="n55"/>
      <arc id="6062892752" source="n35" target="n7"/>
      <arc id="6062891216" source="n33" target="n9"/>
      <arc id="6035454160" source="n44" target="n23"/>
      <arc id="6033811152" source="n38" target="n1"/>
      <arc id="6033807568" source="n17" target="n35"/>
      <arc id="6056725200" source="n45" target="n24"/>
      <arc id="6047353168" source="n21" target="n72"/>
      <arc id="6047779152" source="n78" target="n21"/>
      <arc id="6047588752" source="n75" target="n20"/>
      <arc id="6061155728" source="n19" target="n69"/>
      <arc id="6047360912" source="n22" target="n73"/>
      <arc id="6056738768" source="n68" target="n53"/>
      <arc id="6056732432" source="n54" target="n52"/>
      <arc id="6062893840" source="n34" target="n13"/>
      <arc id="6062890768" source="n6" target="n32"/>
      <arc id="6059181328" source="n20" target="n44"/>
      <arc id="6062898960" source="n29" target="n2"/>
      <arc id="6062894864" source="n3" target="n29"/>
      <arc id="6062898448" source="n42" target="n19"/>
      <arc id="6062883088" source="n10" target="n36"/>
      <arc id="6033801488" source="n25" target="n47"/>
      <arc id="6056722704" source="n53" target="n42"/>
      <arc id="6063880464" source="n61" target="n10"/>
      <arc id="6061150544" source="n69" target="n24"/>
      <arc id="6047352976" source="n24" target="n70"/>
      <arc id="6063872528" source="n54" target="n64"/>
      <arc id="6041840528" source="n66" target="n4"/>
      <arc id="6061155536" source="n69" target="n25"/>
      <arc id="6041845008" source="n65" target="n4"/>
      <arc id="6047352272" source="n25" target="n70"/>
      <arc id="6047354512" source="n23" target="n70"/>
      <arc id="6056738128" source="n39" target="n54"/>
      <arc id="6060749648" source="n57" target="n7"/>
      <arc id="6056736080" source="n1" target="n50"/>
      <arc id="6056723792" source="n32" target="n8"/>
      <arc id="6060737872" source="n9" target="n57"/>
      <arc id="6033807184" source="n43" target="n21"/>
      <arc id="6062891856" source="n36" target="n14"/>
      <arc id="6062894928" source="n49" target="n17"/>
      <arc id="6062883152" source="n24" target="n47"/>
      <arc id="6056737104" source="n30" target="n10"/>
      <arc id="6061451472" source="n59" target="n7"/>
      <arc id="6041829648" source="n67" target="n10"/>
      <arc id="6047783248" source="n26" target="n77"/>
      <arc id="6056723216" source="n35" target="n6"/>
      <arc id="6063866640" source="n75" target="n22"/>
      <arc id="6063872848" source="n54" target="n62"/>
      <arc id="6047357776" source="n21" target="n73"/>
      <arc id="6061452496" source="n9" target="n58"/>
      <arc id="6041843088" source="n54" target="n66"/>
      <arc id="6047585936" source="n74" target="n26"/>
      <arc id="6047782544" source="n76" target="n21"/>
      <arc id="6047536784" source="n79" target="n16"/>
      <arc id="6056724368" source="n9" target="n34"/>
      <arc id="6056257424" source="n12" target="n36"/>
      <arc id="6033806736" source="n5" target="n31"/>
      <arc id="6033807760" source="n8" target="n34"/>
      <arc id="6056725392" source="n11" target="n36"/>
      <arc id="6056729488" source="n7" target="n33"/>
      <arc id="6033808784" source="n43" target="n20"/>
      <arc id="6060737424" source="n8" target="n56"/>
      <arc id="6062896528" source="n52" target="n15"/>
      <arc id="6063872144" source="n64" target="n4"/>
      <arc id="6041837904" source="n54" target="n65"/>
      <arc id="6041844112" source="n65" target="n5"/>
      <arc id="6047352848" source="n23" target="n72"/>
      <arc id="6047353616" source="n23" target="n71"/>
      <arc id="6063877136" source="n63" target="n5"/>
      <arc id="6041840656" source="n54" target="n67"/>
      <arc id="6056733712" source="n17" target="n68"/>
      <arc id="6047354128" source="n22" target="n71"/>
      <arc id="6063875408" source="n60" target="n5"/>
      <arc id="6063877456" source="n62" target="n4"/>
      <arc id="6047354640" source="n70" target="n19"/>
      <arc id="6061451088" source="n9" target="n59"/>
      <arc id="6047782928" source="n76" target="n22"/>
      <arc id="6056725968" source="n41" target="n4"/>
      <arc id="6061452752" source="n55" target="n26"/>
      <arc id="6056735184" source="n43" target="n22"/>
      <arc id="6062890448" source="n46" target="n25"/>
      <arc id="6033817552" source="n17" target="n41"/>
      <arc id="6056725456" source="n40" target="n16"/>
      <arc id="6061452240" source="n58" target="n7"/>
      <arc id="6056730064" source="n22" target="n46"/>
      <arc id="6061451216" source="n59" target="n6"/>
      <arc id="6063868368" source="n60" target="n10"/>
      <arc id="6061160656" source="n69" target="n23"/>
      <arc id="6063872976" source="n63" target="n10"/>
      <arc id="6063875216" source="n62" target="n11"/>
      <arc id="6041844944" source="n66" target="n5"/>
      <arc id="6033812816" source="n2" target="n28"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n15">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
