<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1761816534.671561" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1761816534.671561</text>
    </name>
    <page id="n0">
      <place id="n18">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="10.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="336.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1300.0" y="560.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="2080.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1533.0" y="226.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n22">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="413.0" y="363.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="965.0" y="191.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1311.0" y="181.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1140.0" y="194.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="655.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n25">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="580.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1730.0" y="570.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="173.0" y="228.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1252.0" y="460.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1263.0" y="351.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1896.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="830.0" y="240.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="136.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="698.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1737.0" y="276.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1290.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44fb91e9-8dd1-4290-93b7-166c528ed0c9"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1781acba-6cad-48f2-95d4-d825e7c358a0"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="222f11da-a1ce-4dc3-b5e9-da971e208b22"/>
      </transition>
      <transition id="n41">
        <name>
          <text>SHRRP</text>
        </name>
        <graphics>
          <position x="903.0" y="193.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>SRPP</text>
        </name>
        <graphics>
          <position x="273.0" y="291.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>HRRR</text>
        </name>
        <graphics>
          <position x="1623.0" y="286.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>SHRRPC</text>
        </name>
        <graphics>
          <position x="1044.0" y="201.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>RIBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>END</text>
        </name>
      </transition>
      <transition id="n40">
        <name>
          <text>FLRRP</text>
        </name>
        <graphics>
          <position x="1818.0" y="535.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>RBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>AHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="141.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>SLRRP</text>
        </name>
        <graphics>
          <position x="1165.0" y="624.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>LRRR</text>
        </name>
        <graphics>
          <position x="1647.0" y="605.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9454978d-dffc-43aa-b583-49812ce8a4a0"/>
      </transition>
      <transition id="n38">
        <name>
          <text>RHRRPC</text>
        </name>
        <graphics>
          <position x="1480.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>HRRAN</text>
        </name>
        <graphics>
          <position x="1430.0" y="348.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43f74e05-ba76-44c7-a8c2-8a9f0738650d"/>
      </transition>
      <transition id="n33">
        <name>
          <text>LRIRV</text>
        </name>
        <graphics>
          <position x="1417.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>MHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="221.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>SRP</text>
        </name>
        <graphics>
          <position x="96.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>EPP</text>
        </name>
        <graphics>
          <position x="763.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t1">
        <name>
          <text>REPP</text>
        </name>
        <graphics>
          <position x="450.0" y="130.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>FRPP</text>
        </name>
        <graphics>
          <position x="626.0" y="299.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>LRERV</text>
        </name>
        <graphics>
          <position x="1417.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>REPC</text>
        </name>
        <graphics>
          <position x="496.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>HRHA</text>
        </name>
        <graphics>
          <position x="1433.0" y="248.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>FRP</text>
        </name>
        <graphics>
          <position x="1987.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>FHRRPC</text>
        </name>
        <graphics>
          <position x="1443.0" y="146.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>n57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8d38882-d8e8-4bfe-80f5-bbe1614295d2"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a22a004a-8aba-459e-94d3-7c4e84b9a312"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd9b3ce7-db18-4ffb-bc9c-994abcbe66f1"/>
      </transition>
      <transition id="n51">
        <name>
          <text>START</text>
        </name>
      </transition>
      <transition id="n37">
        <name>
          <text>FHRRP</text>
        </name>
        <graphics>
          <position x="1823.0" y="316.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="5681668048" source="n61" target="n7"/>
      <arc id="5670468624" source="n36" target="n14"/>
      <arc id="5670466576" source="n35" target="n7"/>
      <arc id="5670460944" source="n8" target="n34"/>
      <arc id="5670453776" source="n43" target="n20"/>
      <arc id="5670468112" source="n17" target="n41"/>
      <arc id="5670455824" source="n43" target="n22"/>
      <arc id="5681924112" source="n56" target="n23"/>
      <arc id="5670465040" source="n1" target="n50"/>
      <arc id="5670457360" source="n43" target="n21"/>
      <arc id="5670454288" source="n22" target="n46"/>
      <arc id="5670467600" source="n41" target="n4"/>
      <arc id="5670456912" source="n41" target="n1"/>
      <arc id="5670462032" source="n17" target="n35"/>
      <arc id="5640786512" source="n7" target="n33"/>
      <arc id="5670458448" source="n33" target="n9"/>
      <arc id="5670466640" source="n21" target="n45"/>
      <arc id="5670457936" source="n16" target="n39"/>
      <arc id="5670467664" source="n54" target="n52"/>
      <arc id="5677842000" source="n3" target="n27"/>
      <arc id="5670459472" source="n26" target="t1"/>
      <arc id="5670464080" source="n20" target="n44"/>
      <arc id="5670467920" source="n50" target="n3"/>
      <arc id="5681928784" source="n55" target="n26"/>
      <arc id="5670468944" source="n11" target="n38"/>
      <arc id="5670455440" source="n42" target="n19"/>
      <arc id="5670458512" source="n27" target="n2"/>
      <arc id="5670467728" source="n31" target="n12"/>
      <arc id="5681924240" source="n56" target="n25"/>
      <arc id="5670469264" source="n18" target="n51"/>
      <arc id="5681664656" source="n25" target="n57"/>
      <arc id="5667590800" source="n58" target="n16"/>
      <arc id="5681655504" source="n17" target="n59"/>
      <arc id="5670453456" source="n34" target="n13"/>
      <arc id="5681664208" source="n57" target="n19"/>
      <arc id="5670467280" source="n52" target="n15"/>
      <arc id="5670454480" source="n32" target="n8"/>
      <arc id="5670464720" source="n3" target="n29"/>
      <arc id="5640783568" source="n13" target="n40"/>
      <arc id="5670460112" source="n11" target="n36"/>
      <arc id="5681661136" source="n6" target="n61"/>
      <arc id="5670467344" source="n53" target="n42"/>
      <arc id="5670463248" source="n19" target="n43"/>
      <arc id="5670460176" source="n12" target="n36"/>
      <arc id="5670465296" source="n46" target="n25"/>
      <arc id="5670468368" source="n14" target="n37"/>
      <arc id="5670465808" source="n41" target="n5"/>
      <arc id="5670461712" source="n29" target="n2"/>
      <arc id="5681666064" source="n61" target="n8"/>
      <arc id="5681657424" source="n60" target="n11"/>
      <arc id="5670469456" source="n38" target="n1"/>
      <arc id="5670466384" source="n35" target="n6"/>
      <arc id="5681664848" source="n23" target="n57"/>
      <arc id="5670466896" source="n26" target="n49"/>
      <arc id="5681925456" source="n56" target="n24"/>
      <arc id="5670455120" source="n45" target="n24"/>
      <arc id="5681928016" source="n20" target="n55"/>
      <arc id="5670465872" source="n24" target="n47"/>
      <arc id="5670457168" source="n23" target="n47"/>
      <arc id="5670455632" source="n40" target="n16"/>
      <arc id="5670459728" source="n4" target="n30"/>
      <arc id="5681928528" source="n22" target="n55"/>
      <arc id="5682125648" source="n62" target="n26"/>
      <arc id="5670468688" source="n44" target="n23"/>
      <arc id="5670456784" source="n5" target="n31"/>
      <arc id="5682128400" source="n19" target="n62"/>
      <arc id="5670463376" source="n10" target="n36"/>
      <arc id="5670459792" source="n39" target="n54"/>
      <arc id="5670464400" source="n47" target="n26"/>
      <arc id="5670458256" source="n2" target="n28"/>
      <arc id="5681664912" source="n24" target="n57"/>
      <arc id="5670454672" source="n25" target="n47"/>
      <arc id="5681648528" source="n54" target="n60"/>
      <arc id="5681649040" source="n60" target="n10"/>
      <arc id="5681657232" source="n60" target="n5"/>
      <arc id="5681660496" source="n9" target="n61"/>
      <arc id="5670461392" source="n49" target="n17"/>
      <arc id="5670460880" source="n30" target="n10"/>
      <arc id="5670453712" source="n28" target="n11"/>
      <arc id="5670457808" source="n6" target="n32"/>
      <arc id="5667598800" source="n19" target="n58"/>
      <arc id="5670462416" source="n51" target="n53"/>
      <arc id="5670463440" source="t1" target="n19"/>
      <arc id="5670457296" source="n9" target="n34"/>
      <arc id="5681928656" source="n21" target="n55"/>
      <arc id="5670468560" source="n37" target="n16"/>
      <arc id="5681924688" source="n19" target="n56"/>
      <arc id="5681655120" source="n59" target="n53"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n15">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
