<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765891030.05465" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765891030.05465</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 8</text>
        </name>
        <graphics>
          <position x="356.25" y="138.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 14</text>
        </name>
        <graphics>
          <position x="783.75" y="115.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 7</text>
        </name>
        <graphics>
          <position x="268.75" y="146.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 4</text>
        </name>
        <graphics>
          <position x="181.25" y="163.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 3</text>
        </name>
        <graphics>
          <position x="93.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 2</text>
        </name>
        <graphics>
          <position x="1201.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 19</text>
        </name>
        <graphics>
          <position x="783.75" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 10</text>
        </name>
        <graphics>
          <position x="618.75" y="191.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>source 18</text>
        </name>
        <graphics>
          <position x="696.25" y="178.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 6</text>
        </name>
        <graphics>
          <position x="1036.25" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 16</text>
        </name>
        <graphics>
          <position x="783.75" y="88.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 22</text>
        </name>
        <graphics>
          <position x="948.75" y="123.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>source 15</text>
        </name>
        <graphics>
          <position x="696.25" y="95.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>middle 11</text>
        </name>
        <graphics>
          <position x="531.25" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 9</text>
        </name>
        <graphics>
          <position x="443.75" y="131.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 17</text>
        </name>
        <graphics>
          <position x="861.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>source 20</text>
        </name>
        <graphics>
          <position x="696.25" y="207.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 21</text>
        </name>
        <graphics>
          <position x="783.75" y="204.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 12</text>
        </name>
        <graphics>
          <position x="618.75" y="128.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 5</text>
        </name>
        <graphics>
          <position x="1113.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 13</text>
        </name>
        <graphics>
          <position x="696.25" y="125.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n30">
        <name>
          <text>ERSepsisTriage</text>
        </name>
        <graphics>
          <position x="400.0" y="154.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="225.0" y="148.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0eceb17f-4a64-4901-b276-47d4c8a73ce8"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="575.0" y="172.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5cbc77f-df98-41b6-826d-023dd7aed4dd"/>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="657.5" y="215.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb4d625c-0ffc-4fd2-b9a4-b00b4bff270e"/>
      </transition>
      <transition id="n28">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="312.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="740.0" y="203.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b84aaab6-6cb0-4544-9e97-0913fcd37bb0"/>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="1075.0" y="172.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9df28e33-48e7-47a1-a789-5d68e6413df5"/>
      </transition>
      <transition id="n31">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="487.5" y="141.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="740.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bd81746-6adf-4282-81e9-6719c4307371"/>
      </transition>
      <transition id="n42">
        <name>
          <text>AdmissionNC</text>
        </name>
        <graphics>
          <position x="740.0" y="170.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <graphics>
          <position x="905.0" y="189.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="883d722c-bf77-471d-bc9e-725953b0c761"/>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="1075.0" y="142.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43a2d100-f3f7-473c-a91e-5fe1a18e5ef6"/>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02fd5c8d-7f06-4abd-8491-bc7841f93b71"/>
      </transition>
      <transition id="n47">
        <name>
          <text>ReleaseC</text>
        </name>
        <graphics>
          <position x="905.0" y="157.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>ReturnER</text>
        </name>
        <graphics>
          <position x="992.5" y="128.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>ReleaseD</text>
        </name>
        <graphics>
          <position x="905.0" y="122.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>ERRegistration</text>
        </name>
        <graphics>
          <position x="137.5" y="161.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1157.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="822.5" y="174.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35d9a01d-7d28-4bcd-956b-76f7ed0faa89"/>
      </transition>
      <transition id="n23">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>AdmissionIC</text>
        </name>
        <graphics>
          <position x="740.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="400.0" y="122.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7079a9fd-cbad-4bcf-aa4b-327129a24554"/>
      </transition>
      <transition id="n32">
        <name>
          <text>IVAntibiotics</text>
        </name>
        <graphics>
          <position x="575.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="740.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="657.5" y="185.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2a1c350-2009-48f0-8df4-d7f75ef9d0bd"/>
      </transition>
      <transition id="n26">
        <name>
          <text>ERTriage</text>
        </name>
        <graphics>
          <position x="225.0" y="115.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="822.5" y="88.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8ebedb2-df73-4e6d-9a2d-fdbf29358362"/>
      </transition>
      <transition id="n44">
        <name>
          <text>ReleaseB</text>
        </name>
        <graphics>
          <position x="740.0" y="235.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>ReleaseA</text>
        </name>
        <graphics>
          <position x="905.0" y="87.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05fc4e62-8e9d-454d-a4ca-928d085941d1"/>
      </transition>
      <transition id="n27">
        <name>
          <text>IVLiquid</text>
        </name>
        <graphics>
          <position x="225.0" y="180.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="657.5" y="116.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e892bdf7-47a9-4d81-8e8b-a983b27df733"/>
      </transition>
      <arc id="5180061200" source="n36" target="n16"/>
      <arc id="5179825744" source="n39" target="n17"/>
      <arc id="5180921488" source="n25" target="n7"/>
      <arc id="5179819664" source="n7" target="n28"/>
      <arc id="5180919504" source="n34" target="n9"/>
      <arc id="5179819792" source="n35" target="n14"/>
      <arc id="5179827984" source="n51" target="n5"/>
      <arc id="5179821904" source="n12" target="n33"/>
      <arc id="5179832272" source="n10" target="n40"/>
      <arc id="5180923856" source="n11" target="n38"/>
      <arc id="5180926480" source="n29" target="n9"/>
      <arc id="5180923408" source="n15" target="n37"/>
      <arc id="5180928016" source="n4" target="n25"/>
      <arc id="5180923024" source="n22" target="n49"/>
      <arc id="5180921232" source="n9" target="n31"/>
      <arc id="5180924176" source="n5" target="n52"/>
      <arc id="5219240208" source="n17" target="n45"/>
      <arc id="5180916112" source="n19" target="n41"/>
      <arc id="5180926096" source="n1" target="n23"/>
      <arc id="5180916880" source="n20" target="n43"/>
      <arc id="5176862992" source="n17" target="n47"/>
      <arc id="5179826384" source="n10" target="n39"/>
      <arc id="5180930448" source="n17" target="n48"/>
      <arc id="5179832720" source="n50" target="n4"/>
      <arc id="5179828752" source="n6" target="n51"/>
      <arc id="5179822672" source="n23" target="n3"/>
      <arc id="5180054160" source="n21" target="n41"/>
      <arc id="5179830992" source="n14" target="n34"/>
      <arc id="5176867856" source="n4" target="n26"/>
      <arc id="5179825168" source="n24" target="n4"/>
      <arc id="5179833360" source="n6" target="n50"/>
      <arc id="5180927120" source="n44" target="n21"/>
      <arc id="5179831632" source="n26" target="n7"/>
      <arc id="5180923280" source="n30" target="n9"/>
      <arc id="5176858064" source="n27" target="n7"/>
      <arc id="5179819472" source="n49" target="n6"/>
      <arc id="5179823696" source="n45" target="n6"/>
      <arc id="5179830224" source="n3" target="n24"/>
      <arc id="5179832016" source="n11" target="n32"/>
      <arc id="5220544272" source="n28" target="n8"/>
      <arc id="5222352592" source="n54" target="n8"/>
      <arc id="5222356816" source="n7" target="n54"/>
      <arc id="5179828176" source="n40" target="n18"/>
      <arc id="5180918352" source="n38" target="n10"/>
      <arc id="5180923728" source="n48" target="n22"/>
      <arc id="5180922832" source="n20" target="n44"/>
      <arc id="5223896784" source="n40" target="n20"/>
      <arc id="5180931536" source="n33" target="n15"/>
      <arc id="5180237392" source="n37" target="n16"/>
      <arc id="5180916432" source="n47" target="n22"/>
      <arc id="5180919248" source="n33" target="n13"/>
      <arc id="5180918736" source="n43" target="n21"/>
      <arc id="5180918864" source="n13" target="n35"/>
      <arc id="5179830288" source="n8" target="n29"/>
      <arc id="5179832656" source="n16" target="n34"/>
      <arc id="5179822224" source="n4" target="n27"/>
      <arc id="5180920208" source="n46" target="n22"/>
      <arc id="5180924304" source="n32" target="n12"/>
      <arc id="5223764368" source="n53" target="n20"/>
      <arc id="5179826704" source="n41" target="n17"/>
      <arc id="5223764496" source="n12" target="n53"/>
      <arc id="5179833040" source="n52" target="n2"/>
      <arc id="5179824976" source="n31" target="n11"/>
      <arc id="5180924944" source="n42" target="n19"/>
      <arc id="5179827344" source="n17" target="n46"/>
      <arc id="5179831440" source="n18" target="n42"/>
      <arc id="5179821264" source="n8" target="n30"/>
      <arc id="5223761296" source="n53" target="n18"/>
      <arc id="5179821520" source="n15" target="n36"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
