<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1762076506.310129" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1762076506.310129</text>
    </name>
    <page id="n0">
      <place id="n14">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1737.0" y="276.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="10.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <place id="n16">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1896.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1730.0" y="570.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1311.0" y="181.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="2080.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1263.0" y="351.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <place id="n6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1290.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="698.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1252.0" y="460.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="413.0" y="363.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n10">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="336.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="536.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n7">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1300.0" y="560.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n1">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="965.0" y="191.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="366.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1542.0" y="655.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1533.0" y="226.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="580.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n11">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1543.0" y="136.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="173.0" y="228.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n17">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="830.0" y="240.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1140.0" y="194.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="n45">
        <name>
          <text>RIBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="306.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b377a122-b2ba-4345-b6f0-529ae98c2823"/>
      </transition>
      <transition id="n29">
        <name>
          <text>MHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="221.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>REPC</text>
        </name>
        <graphics>
          <position x="496.0" y="360.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>SRPP</text>
        </name>
        <graphics>
          <position x="273.0" y="291.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s3">
        <name>
          <text>REPP</text>
        </name>
      </transition>
      <transition id="n38">
        <name>
          <text>RHRRPC</text>
        </name>
        <graphics>
          <position x="1480.0" y="10.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s5">
        <name>
          <text>END</text>
        </name>
      </transition>
      <transition id="s2">
        <name>
          <text>SRPP</text>
        </name>
      </transition>
      <transition id="n31">
        <name>
          <text>HRHA</text>
        </name>
        <graphics>
          <position x="1433.0" y="248.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>EPP</text>
        </name>
        <graphics>
          <position x="763.0" y="236.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9019298d-a4fd-4fbb-a0e4-4eaefe8aaf38"/>
      </transition>
      <transition id="n28">
        <name>
          <text>FHRRPC</text>
        </name>
        <graphics>
          <position x="1443.0" y="146.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>LRERV</text>
        </name>
        <graphics>
          <position x="1417.0" y="650.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>SRP</text>
        </name>
        <graphics>
          <position x="96.0" y="230.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="s1">
        <name>
          <text>FRPP</text>
        </name>
      </transition>
      <transition id="h5">
        <name>
          <text>h5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86360ae8-ebf9-4579-b9cd-084753bdf5e4"/>
      </transition>
      <transition id="n30">
        <name>
          <text>HRRAN</text>
        </name>
        <graphics>
          <position x="1430.0" y="348.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>RBPC</text>
        </name>
        <graphics>
          <position x="449.0" y="246.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>SLRRP</text>
        </name>
        <graphics>
          <position x="1165.0" y="624.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>HRRR</text>
        </name>
        <graphics>
          <position x="1623.0" y="286.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>AHRRPC</text>
        </name>
        <graphics>
          <position x="1225.0" y="141.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>FRPP</text>
        </name>
        <graphics>
          <position x="626.0" y="299.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>LRRR</text>
        </name>
        <graphics>
          <position x="1647.0" y="605.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>FLRRP</text>
        </name>
        <graphics>
          <position x="1818.0" y="535.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2aa8de6-6ab0-455c-99fb-3debd1fc8a30"/>
      </transition>
      <transition id="t1">
        <name>
          <text>REPP</text>
        </name>
        <graphics>
          <position x="450.0" y="130.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>SHRRP</text>
        </name>
        <graphics>
          <position x="903.0" y="193.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>FRP</text>
        </name>
        <graphics>
          <position x="1987.0" y="440.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>LRIRV</text>
        </name>
        <graphics>
          <position x="1417.0" y="557.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5915b100-6a1f-4266-8612-c5faedaab4ae"/>
      </transition>
      <transition id="s4">
        <name>
          <text>START</text>
        </name>
      </transition>
      <transition id="n37">
        <name>
          <text>FHRRP</text>
        </name>
        <graphics>
          <position x="1823.0" y="316.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>SHRRPC</text>
        </name>
        <graphics>
          <position x="1044.0" y="201.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="5884262912" source="s1" target="n21"/>
      <arc id="5876786176" source="s3" target="n55"/>
      <arc id="5884261904" source="n4" target="n30"/>
      <arc id="5876786704" source="n47" target="n26"/>
      <arc id="5883687456" source="n43" target="n20"/>
      <arc id="5884260896" source="n23" target="n47"/>
      <arc id="5884263968" source="n43" target="n22"/>
      <arc id="5876785696" source="n54" target="h3"/>
      <arc id="5883687984" source="n5" target="n31"/>
      <arc id="5884262960" source="n38" target="n1"/>
      <arc id="5884261424" source="n1" target="n50"/>
      <arc id="5876787760" source="h1" target="n19"/>
      <arc id="5876786224" source="n57" target="n42"/>
      <arc id="5883686976" source="n14" target="n37"/>
      <arc id="5876785216" source="n22" target="n46"/>
      <arc id="5876786752" source="n46" target="n25"/>
      <arc id="5883687504" source="n31" target="n12"/>
      <arc id="5884260944" source="n10" target="n36"/>
      <arc id="5884262480" source="n11" target="n36"/>
      <arc id="5876788816" source="n33" target="n9"/>
      <arc id="5884261472" source="n6" target="n32"/>
      <arc id="5876786272" source="n45" target="n24"/>
      <arc id="5876787808" source="h5" target="n56"/>
      <arc id="5883688560" source="n17" target="n41"/>
      <arc id="5883687024" source="n13" target="n40"/>
      <arc id="5884263536" source="s3" target="n24"/>
      <arc id="5883689088" source="n52" target="h2"/>
      <arc id="5884264064" source="s1" target="n20"/>
      <arc id="5876788864" source="n50" target="n3"/>
      <arc id="5876787328" source="n24" target="s2"/>
      <arc id="5884262528" source="s4" target="n57"/>
      <arc id="5883688080" source="s3" target="n23"/>
      <arc id="5876786320" source="n26" target="t1"/>
      <arc id="5883688608" source="n55" target="h5"/>
      <arc id="5884263584" source="n41" target="n1"/>
      <arc id="5884262048" source="n29" target="n2"/>
      <arc id="5876785312" source="n9" target="n34"/>
      <arc id="5876786848" source="s1" target="n54"/>
      <arc id="5883689136" source="h1" target="n56"/>
      <arc id="5876785840" source="n41" target="n5"/>
      <arc id="5884263104" source="n30" target="n10"/>
      <arc id="5884261568" source="n54" target="s2"/>
      <arc id="5876787904" source="n12" target="n36"/>
      <arc id="5883688656" source="n36" target="n14"/>
      <arc id="5876786896" source="n24" target="n47"/>
      <arc id="5876785360" source="s5" target="n15"/>
      <arc id="5884262624" source="n23" target="s2"/>
      <arc id="5876785888" source="n58" target="s5"/>
      <arc id="5883688176" source="n3" target="n29"/>
      <arc id="5884261616" source="n25" target="s2"/>
      <arc id="5876787952" source="n11" target="n38"/>
      <arc id="5884263680" source="n28" target="n11"/>
      <arc id="5883689232" source="n51" target="s3"/>
      <arc id="5884262672" source="s2" target="n51"/>
      <arc id="5884261136" source="h2" target="n19"/>
      <arc id="5876787472" source="n8" target="n34"/>
      <arc id="5883688224" source="n20" target="n44"/>
      <arc id="5876786464" source="n3" target="n27"/>
      <arc id="5884263728" source="n40" target="n16"/>
      <arc id="5884262192" source="n43" target="n21"/>
      <arc id="5884264256" source="n2" target="n28"/>
      <arc id="5876787520" source="n27" target="n2"/>
      <arc id="5876789056" source="n39" target="n58"/>
      <arc id="5884263248" source="n16" target="n39"/>
      <arc id="5883687264" source="h3" target="n53"/>
      <arc id="5883688800" source="n49" target="n17"/>
      <arc id="5884260704" source="n41" target="n4"/>
      <arc id="5884262240" source="n52" target="h1"/>
      <arc id="5884261232" source="h2" target="n53"/>
      <arc id="5876787568" source="n42" target="n52"/>
      <arc id="5884263296" source="n37" target="n16"/>
      <arc id="5883688848" source="n25" target="n47"/>
      <arc id="5884262288" source="n17" target="n35"/>
      <arc id="5876787088" source="n32" target="n8"/>
      <arc id="5883687840" source="n7" target="n33"/>
      <arc id="5884264352" source="n19" target="s1"/>
      <arc id="5884262816" source="n18" target="s4"/>
      <arc id="5883688368" source="s3" target="n25"/>
      <arc id="5884263344" source="n34" target="n13"/>
      <arc id="5884261808" source="n19" target="n43"/>
      <arc id="5876788144" source="h4" target="n54"/>
      <arc id="5883687360" source="t1" target="n19"/>
      <arc id="5876787136" source="n56" target="n49"/>
      <arc id="5884264400" source="n55" target="h4"/>
      <arc id="5884262864" source="n44" target="n23"/>
      <arc id="5884261328" source="s1" target="n22"/>
      <arc id="5884261856" source="n35" target="n7"/>
      <arc id="5876788192" source="n21" target="n45"/>
      <arc id="5883688944" source="n53" target="s1"/>
      <arc id="5884263920" source="n26" target="n49"/>
      <arc id="5876787184" source="n35" target="n6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n15">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
