Selected Pattern: 304
Number of graphs in which the pattern occurs: 213
Subgraph:  ['Instance', '1:', 'v', '1', 'SRP', 'v', '2', 'FRPP', 'd', '1', '2', 'SRP__FRPP', 'Found', '1', 'instances.']
Repairing sub: 40
Subgraph:  ['Instance', '1:', 'v', '1', 'SRP', 'v', '2', 'FRPP', 'd', '1', '2', 'SRP__FRPP', 'Found', '1', 'instances.']
Initial sub:  ['SRP', 'FRPP']
Trace:  trace_1001
Alignment: ['[L/M]SRP', '[M-REAL]SRPP', '[L]FRPP', '[L/M]RBPC', '[L/M]REPC', '[L/M]RIBPC', '[L]SRPP', '[L]REPP', '[L/M]FRPP', '[M-REAL]EPP', '[M-REAL]SHRRP', '[L]RIBPC', '[L]REPC', '[L]SRPP', '[L]SRP', '[L]FRP', '[L/M]SHRRPC', '[L/M]MHRRPC', '[L/M]FHRRPC', '[L/M]HRRAN', '[L/M]HRHA', '[L/M]HRRR', '[L/M]FHRRP', '[L/M]FRP']
Simplified subgraph:  ['Instance', '1:', 'v', '2', 'FRPP', 'Found', '1', 'instances.']
Simplified sub:  ['FRPP']
Start:  2
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.5, 'activated_transitions': [(n42, 'SRP')], 'reached_marking': ['n19:1'], 'enabled_transitions_in_marking': {(n43, 'SRPP')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 2, 'remaining_tokens': 1, 'produced_tokens': 2}]
Reached Marking:  ['n19']
End:  2
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.5333333333333334, 'activated_transitions': [(n42, 'SRP'), (n43, 'SRPP')], 'reached_marking': ['n20:1', 'n21:1', 'n22:1'], 'enabled_transitions_in_marking': {(n44, 'RBPC'), (n45, 'RIBPC'), (n46, 'REPC')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 3, 'remaining_tokens': 3, 'produced_tokens': 5}]
Reached Marking:  ['n22', 'n21', 'n20']
Added: n19 -- > (s1, 'FRPP') s1
Added: (s1, 'FRPP') s1 -- > n22
Added: (s1, 'FRPP') s1 -- > n21
Added: (s1, 'FRPP') s1 -- > n20
Subgraph:  ['Instance', '1:', 'v', '6', 'SRPP', 'v', '7', 'REPP', 'd', '6', '7', 'SRPP__REPP', 'Found', '1', 'instances.']
Repairing sub: 64
Subgraph:  ['Instance', '1:', 'v', '6', 'SRPP', 'v', '7', 'REPP', 'd', '6', '7', 'SRPP__REPP', 'Found', '1', 'instances.']
Initial sub:  ['SRPP', 'REPP']
Trace:  trace_1001
Alignment: ['[L/M]SRP', '[M-REAL]SRPP', '[L]FRPP', '[L/M]RBPC', '[L/M]REPC', '[L/M]RIBPC', '[L]SRPP', '[L]REPP', '[L/M]FRPP', '[M-REAL]EPP', '[M-REAL]SHRRP', '[L]RIBPC', '[L]REPC', '[L]SRPP', '[L]SRP', '[L]FRP', '[L/M]SHRRPC', '[L/M]MHRRPC', '[L/M]FHRRPC', '[L/M]HRRAN', '[L/M]HRHA', '[L/M]HRRR', '[L/M]FHRRP', '[L/M]FRP']
Simplified subgraph:  ['Instance', '1:', 'v', '6', 'SRPP', 'v', '7', 'REPP', 'd', '6', '7', 'SRPP__REPP', 'Found', '1', 'instances.']
Simplified sub:  ['SRPP', 'REPP']
Start:  6
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.7291666666666667, 'activated_transitions': [(n42, 'SRP'), (n43, 'SRPP'), (n44, 'RBPC'), (n46, 'REPC'), (n45, 'RIBPC')], 'reached_marking': ['n23:1', 'n24:1', 'n25:1'], 'enabled_transitions_in_marking': {(n47, 'FRPP')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 6, 'remaining_tokens': 3, 'produced_tokens': 8}]
Reached Marking:  ['n23', 'n25', 'n24']
End:  7
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.7291666666666667, 'activated_transitions': [(n42, 'SRP'), (n43, 'SRPP'), (n44, 'RBPC'), (n46, 'REPC'), (n45, 'RIBPC')], 'reached_marking': ['n23:1', 'n24:1', 'n25:1'], 'enabled_transitions_in_marking': {(n47, 'FRPP')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 6, 'remaining_tokens': 3, 'produced_tokens': 8}]
Reached Marking:  ['n23', 'n25', 'n24']
Added:  SRPP s2 --> n51
Added:  n51 --> REPP s3
Added: n23 -- > (s2, 'SRPP') s2
Added: n25 -- > (s2, 'SRPP') s2
Added: n24 -- > (s2, 'SRPP') s2
Added: (s3, 'REPP') s3 -- > n23
Added: (s3, 'REPP') s3 -- > n25
Added: (s3, 'REPP') s3 -- > n24


Start pattern repairing..
Loop found in Sub_40 [((n26,), (n19,))]
Loop found in Sub_64 [((n26,), (n19,)), ((n24, n23, n25), (n24, n23, n25))].
Common loop found between Sub_40 and Sub_64
Removed:  (n42, 'SRP') --> n19
Added: (h1, None)
Added: n52
Added:  (n42, 'SRP') --> n52
Added:  n52 --> (h1, None)
Added:  (h1, None) --> n19
Added:  (h2, None)
Added:  n52 --> (h2, None)
Added:  (h2, None) --> n19
Added:  n53
Added:  (h3, None)
Added:  n54
Added:  n53 --> (s1, 'FRPP')
Added:  (h3, None) --> n53
Added:  (h2, None) --> n53
Added:  (s1, 'FRPP') --> n54
Added:  n54 --> (h3, None)
Added:  (h4, None)
Added:  (h4, None) --> n54
Added:  n55
Added:  (h5, None)
Added:  n55 --> (h5, None)
Added:  (s3, 'REPP') --> n55
Added:  n55 --> (h4, None)
Added:  n56
Added:  (h1, None) --> n56
Added:  (h5, None) --> n56
Added:  n56 --> (n49, 'EPP')
In choice transitions of Sub_40: [(h1, None)]
In choice transitions of Sub_64: []
Added:  n54 --> (s2, 'SRPP')
