Selected Pattern: 201
Number of graphs in which the pattern occurs: 405
Subgraph:  ['Instance', '1:', 'v', '22', 'W-Validate-application-suspend', 'v', '23', 'W-Validate-application-resume', 'v', '24', 'W-Validate-application-suspend', 'v', '25', 'W-Validate-application-resume', 'v', '26', 'W-Validate-application-suspend', 'v', '27', 'W-Validate-application-resume', 'd', '22', '24', 'W-Validate-application-suspend__W-Validate-application-suspend', 'd', '23', '24', 'W-Validate-application-resume__W-Validate-application-suspend', 'd', '24', '25', 'W-Validate-application-suspend__W-Validate-application-resume', 'd', '25', '26', 'W-Validate-application-resume__W-Validate-application-suspend', 'd', '26', '27', 'W-Validate-application-suspend__W-Validate-application-resume', 'Found', '1', 'instances.']
Repairing sub: 56
Subgraph:  ['Instance', '1:', 'v', '22', 'W-Validate-application-suspend', 'v', '23', 'W-Validate-application-resume', 'v', '24', 'W-Validate-application-suspend', 'v', '25', 'W-Validate-application-resume', 'v', '26', 'W-Validate-application-suspend', 'v', '27', 'W-Validate-application-resume', 'd', '22', '24', 'W-Validate-application-suspend__W-Validate-application-suspend', 'd', '23', '24', 'W-Validate-application-resume__W-Validate-application-suspend', 'd', '24', '25', 'W-Validate-application-suspend__W-Validate-application-resume', 'd', '25', '26', 'W-Validate-application-resume__W-Validate-application-suspend', 'd', '26', '27', 'W-Validate-application-suspend__W-Validate-application-resume', 'Found', '1', 'instances.']
Initial sub:  ['W-Validate-application-suspend', 'W-Validate-application-resume', 'W-Validate-application-suspend', 'W-Validate-application-resume', 'W-Validate-application-suspend', 'W-Validate-application-resume']
Trace:  Application_288955533
Alignment: ['[L/M]start', '[L/M]A-Create-Application', '[M-INVI]Inv1', '[M-INVI]Inv4', '[L/M]W-Complete-application-schedule', '[L/M]W-Complete-application-start', '[L/M]A-Concept', '[M-INVI]Inv5', '[M-INVI]Inv6', '[M-INVI]Inv8', '[L/M]A-Accepted', '[M-REAL]W-Complete-application-suspend', '[M-INVI]Inv10', '[M-INVI]Inv12', '[M-INVI]Inv9', '[M-INVI]Inv13', '[L/M]O-Create-Offer', '[M-INVI]Inv14', '[L/M]O-Created', '[L/M]O-Sent-mail-and-online', '[M-INVI]Inv15', '[L/M]W-Complete-application-complete', '[L/M]W-Call-after-offers-schedule', '[L/M]W-Call-after-offers-start', '[L/M]A-Complete', '[M-INVI]Inv16', '[L/M]W-Call-after-offers-suspend', '[L/M]W-Call-after-offers-resume', '[L]W-Call-after-offers-suspend', '[L/M]W-Call-after-offers-ate-abort', '[M-INVI]Inv17', '[M-INVI]Inv18', '[L/M]W-Validate-application-schedule', '[L/M]W-Validate-application-start', '[L/M]A-Validating', '[M-INVI]Inv21', '[L]O-Returned', '[L/M]W-Validate-application-suspend', '[L/M]W-Validate-application-resume', '[M-INVI]Inv22', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L/M]W-Validate-application-complete', '[M-INVI]Inv25', '[L]W-Assess-potential-fraud-schedule', '[L]W-Assess-potential-fraud-start', '[L]W-Assess-potential-fraud-suspend', '[L]W-Assess-potential-fraud-resume', '[L]W-Assess-potential-fraud-suspend', '[L]W-Assess-potential-fraud-resume', '[L]W-Validate-application-schedule', '[L]W-Validate-application-start', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-complete', '[L/M]W-Call-incomplete-files-schedule', '[L/M]W-Call-incomplete-files-start', '[L/M]A-Incomplete', '[L/M]W-Call-incomplete-files-suspend', '[L/M]W-Call-incomplete-files-resume', '[L/M]W-Call-incomplete-files-suspend', '[M-INVI]Inv26', '[L/M]W-Call-incomplete-files-ate-abort', '[M-INVI]Inv28', '[L/M]W-Validate-application-schedule', '[L/M]W-Validate-application-start', '[L/M]A-Validating', '[M-INVI]Inv21', '[L/M]W-Validate-application-suspend', '[L/M]W-Validate-application-resume', '[M-INVI]Inv22', '[L]W-Validate-application-start', '[L]A-Denied', '[L]O-Refused', '[L/M]W-Validate-application-complete', '[M-INVI]Inv29', '[L/M]end']
Simplified subgraph:  ['Instance', '1:', 'v', '24', 'W-Validate-application-suspend', 'v', '25', 'W-Validate-application-resume', 'v', '26', 'W-Validate-application-suspend', 'v', '27', 'W-Validate-application-resume', 'd', '24', '25', 'W-Validate-application-suspend__W-Validate-application-resume', 'd', '25', '26', 'W-Validate-application-resume__W-Validate-application-suspend', 'd', '26', '27', 'W-Validate-application-suspend__W-Validate-application-resume', 'Found', '1', 'instances.']
Simplified sub:  ['W-Validate-application-suspend', 'W-Validate-application-resume', 'W-Validate-application-suspend', 'W-Validate-application-resume']
Start:  24
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9648394241417497, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n70, None), (n81, None), (n84, 'W-Complete-application-schedule'), (n85, 'W-Complete-application-start'), (n83, 'A-Concept'), (n82, None), (n86, None), (n91, None), (n93, 'A-Accepted'), (n94, 'W-Complete-application-suspend'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n107, 'W-Complete-application-complete'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete'), (n111, None), (n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume'), (n115, 'W-Call-after-offers-ate-abort'), (n112, None), (n116, None), (n122, 'W-Validate-application-schedule'), (n124, 'W-Validate-application-start'), (n125, 'A-Validating'), (n127, None), (n129, 'W-Validate-application-suspend'), (n131, 'W-Validate-application-resume')], 'reached_marking': ['n54:1', 'n56:1'], 'enabled_transitions_in_marking': {(n133, 'W-Validate-application-ate-abort'), (n153, 'end'), (n136, 'W-Call-incomplete-files-schedule'), (n134, 'W-Validate-application-complete')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 42, 'remaining_tokens': 2, 'produced_tokens': 43}]
Reached Marking:  ['n54', 'n56']
End:  27
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9648394241417497, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n70, None), (n81, None), (n84, 'W-Complete-application-schedule'), (n85, 'W-Complete-application-start'), (n83, 'A-Concept'), (n82, None), (n86, None), (n91, None), (n93, 'A-Accepted'), (n94, 'W-Complete-application-suspend'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n107, 'W-Complete-application-complete'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete'), (n111, None), (n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume'), (n115, 'W-Call-after-offers-ate-abort'), (n112, None), (n116, None), (n122, 'W-Validate-application-schedule'), (n124, 'W-Validate-application-start'), (n125, 'A-Validating'), (n127, None), (n129, 'W-Validate-application-suspend'), (n131, 'W-Validate-application-resume')], 'reached_marking': ['n54:1', 'n56:1'], 'enabled_transitions_in_marking': {(n133, 'W-Validate-application-ate-abort'), (n134, 'W-Validate-application-complete'), (n153, 'end'), (n136, 'W-Call-incomplete-files-schedule')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 42, 'remaining_tokens': 2, 'produced_tokens': 43}]
Reached Marking:  ['n54', 'n56']
Added:  W-Validate-application-suspend s1 --> n154
Added:  n154 --> W-Validate-application-resume s2
Added:  W-Validate-application-resume s2 --> n155
Added:  n155 --> W-Validate-application-suspend s3
Added:  W-Validate-application-suspend s3 --> n156
Added:  n156 --> W-Validate-application-resume s4
Added: n54 -- > (s1, 'W-Validate-application-suspend') s1
Added: n56 -- > (s1, 'W-Validate-application-suspend') s1
Added: (s4, 'W-Validate-application-resume') s4 -- > n54
Added: (s4, 'W-Validate-application-resume') s4 -- > n56
Subgraph:  ['Instance', '1:', 'v', '17', 'W-Call-after-offers-ate-abort', 'v', '18', 'W-Validate-application-schedule', 'v', '19', 'W-Validate-application-start', 'v', '20', 'A-Validating', 'v', '21', 'O-Returned', 'd', '17', '18', 'W-Call-after-offers-ate-abort__W-Validate-application-schedule', 'd', '18', '19', 'W-Validate-application-schedule__W-Validate-application-start', 'd', '19', '20', 'W-Validate-application-start__A-Validating', 'd', '20', '21', 'A-Validating__O-Returned', 'Found', '1', 'instances.']
Repairing sub: 92
Subgraph:  ['Instance', '1:', 'v', '17', 'W-Call-after-offers-ate-abort', 'v', '18', 'W-Validate-application-schedule', 'v', '19', 'W-Validate-application-start', 'v', '20', 'A-Validating', 'v', '21', 'O-Returned', 'd', '17', '18', 'W-Call-after-offers-ate-abort__W-Validate-application-schedule', 'd', '18', '19', 'W-Validate-application-schedule__W-Validate-application-start', 'd', '19', '20', 'W-Validate-application-start__A-Validating', 'd', '20', '21', 'A-Validating__O-Returned', 'Found', '1', 'instances.']
Initial sub:  ['W-Call-after-offers-ate-abort', 'W-Validate-application-schedule', 'W-Validate-application-start', 'A-Validating', 'O-Returned']
Trace:  Application_288955533
Alignment: ['[L/M]start', '[L/M]A-Create-Application', '[M-INVI]Inv1', '[M-INVI]Inv4', '[L/M]W-Complete-application-schedule', '[L/M]W-Complete-application-start', '[L/M]A-Concept', '[M-INVI]Inv5', '[M-INVI]Inv6', '[M-INVI]Inv8', '[L/M]A-Accepted', '[M-REAL]W-Complete-application-suspend', '[M-INVI]Inv10', '[M-INVI]Inv12', '[M-INVI]Inv9', '[M-INVI]Inv13', '[L/M]O-Create-Offer', '[M-INVI]Inv14', '[L/M]O-Created', '[L/M]O-Sent-mail-and-online', '[M-INVI]Inv15', '[L/M]W-Complete-application-complete', '[L/M]W-Call-after-offers-schedule', '[L/M]W-Call-after-offers-start', '[L/M]A-Complete', '[M-INVI]Inv16', '[L/M]W-Call-after-offers-suspend', '[L/M]W-Call-after-offers-resume', '[L]W-Call-after-offers-suspend', '[L/M]W-Call-after-offers-ate-abort', '[M-INVI]Inv17', '[M-INVI]Inv18', '[L/M]W-Validate-application-schedule', '[L/M]W-Validate-application-start', '[L/M]A-Validating', '[M-INVI]Inv21', '[L]O-Returned', '[L/M]W-Validate-application-suspend', '[L/M]W-Validate-application-resume', '[M-INVI]Inv22', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L/M]W-Validate-application-complete', '[M-INVI]Inv25', '[L]W-Assess-potential-fraud-schedule', '[L]W-Assess-potential-fraud-start', '[L]W-Assess-potential-fraud-suspend', '[L]W-Assess-potential-fraud-resume', '[L]W-Assess-potential-fraud-suspend', '[L]W-Assess-potential-fraud-resume', '[L]W-Validate-application-schedule', '[L]W-Validate-application-start', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-complete', '[L/M]W-Call-incomplete-files-schedule', '[L/M]W-Call-incomplete-files-start', '[L/M]A-Incomplete', '[L/M]W-Call-incomplete-files-suspend', '[L/M]W-Call-incomplete-files-resume', '[L/M]W-Call-incomplete-files-suspend', '[M-INVI]Inv26', '[L/M]W-Call-incomplete-files-ate-abort', '[M-INVI]Inv28', '[L/M]W-Validate-application-schedule', '[L/M]W-Validate-application-start', '[L/M]A-Validating', '[M-INVI]Inv21', '[L/M]W-Validate-application-suspend', '[L/M]W-Validate-application-resume', '[M-INVI]Inv22', '[L]W-Validate-application-start', '[L]A-Denied', '[L]O-Refused', '[L/M]W-Validate-application-complete', '[M-INVI]Inv29', '[L/M]end']
Simplified subgraph:  ['Instance', '1:', 'v', '18', 'W-Validate-application-schedule', 'v', '19', 'W-Validate-application-start', 'v', '20', 'A-Validating', 'v', '21', 'O-Returned', 'd', '18', '19', 'W-Validate-application-schedule__W-Validate-application-start', 'd', '19', '20', 'W-Validate-application-start__A-Validating', 'd', '20', '21', 'A-Validating__O-Returned', 'Found', '1', 'instances.']
Simplified sub:  ['W-Validate-application-schedule', 'W-Validate-application-start', 'A-Validating', 'O-Returned']
Start:  18
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9554367201426025, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n70, None), (n81, None), (n84, 'W-Complete-application-schedule'), (n85, 'W-Complete-application-start'), (n83, 'A-Concept'), (n82, None), (n86, None), (n91, None), (n93, 'A-Accepted'), (n94, 'W-Complete-application-suspend'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n107, 'W-Complete-application-complete'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete'), (n111, None), (n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume'), (n115, 'W-Call-after-offers-ate-abort')], 'reached_marking': ['n42:1', 'n44:1'], 'enabled_transitions_in_marking': {(n117, 'W-Call-after-offers-complete'), (n118, 'W-Call-after-offers-withdraw'), (n119, 'A-Denied'), (n122, 'W-Validate-application-schedule'), (n121, 'O-Returned')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 33, 'remaining_tokens': 2, 'produced_tokens': 34}]
Reached Marking:  ['n42', 'n44']
End:  21
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9743589743589743, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n70, None), (n81, None), (n84, 'W-Complete-application-schedule'), (n85, 'W-Complete-application-start'), (n83, 'A-Concept'), (n82, None), (n86, None), (n91, None), (n93, 'A-Accepted'), (n94, 'W-Complete-application-suspend'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n107, 'W-Complete-application-complete'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete'), (n111, None), (n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume'), (n115, 'W-Call-after-offers-ate-abort'), (n112, None), (n116, None), (n122, 'W-Validate-application-schedule'), (n124, 'W-Validate-application-start'), (n125, 'A-Validating')], 'reached_marking': ['n51:1'], 'enabled_transitions_in_marking': {(n133, 'W-Validate-application-ate-abort'), (n131, 'W-Validate-application-resume'), (n129, 'W-Validate-application-suspend'), (n136, 'W-Call-incomplete-files-schedule'), (n134, 'W-Validate-application-complete'), (n153, 'end')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 39, 'remaining_tokens': 1, 'produced_tokens': 39}]
Reached Marking:  ['n51']
Added:  W-Validate-application-schedule s5 --> n157
Added:  n157 --> W-Validate-application-start s6
Added:  W-Validate-application-start s6 --> n158
Added:  n158 --> A-Validating s7
Added:  A-Validating s7 --> n159
Added:  n159 --> O-Returned s8
Added: n42 -- > (s5, 'W-Validate-application-schedule') s5
Added: n44 -- > (s5, 'W-Validate-application-schedule') s5
Added: (s8, 'O-Returned') s8 -- > n51
