<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763977066.501399" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763977066.501399</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 361</text>
        </name>
        <graphics>
          <position x="1336.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>source 358</text>
        </name>
        <graphics>
          <position x="171.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 366</text>
        </name>
        <graphics>
          <position x="588.75" y="136.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 370</text>
        </name>
        <graphics>
          <position x="511.25" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>source 374</text>
        </name>
        <graphics>
          <position x="666.25" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>sink 378</text>
        </name>
        <graphics>
          <position x="753.75" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 354</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 359</text>
        </name>
        <graphics>
          <position x="258.75" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 363</text>
        </name>
        <graphics>
          <position x="346.25" y="165.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>middle 362</text>
        </name>
        <graphics>
          <position x="1258.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>middle 365</text>
        </name>
        <graphics>
          <position x="1181.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>source 369</text>
        </name>
        <graphics>
          <position x="423.75" y="177.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 373</text>
        </name>
        <graphics>
          <position x="753.75" y="207.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 377</text>
        </name>
        <graphics>
          <position x="841.25" y="152.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>source 360</text>
        </name>
        <graphics>
          <position x="171.25" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>sink 356</text>
        </name>
        <graphics>
          <position x="93.75" y="161.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 355</text>
        </name>
        <graphics>
          <position x="1501.25" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 368</text>
        </name>
        <graphics>
          <position x="511.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>source 372</text>
        </name>
        <graphics>
          <position x="666.25" y="191.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 376</text>
        </name>
        <graphics>
          <position x="666.25" y="149.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 380</text>
        </name>
        <graphics>
          <position x="1093.75" y="149.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 357</text>
        </name>
        <graphics>
          <position x="1413.75" y="135.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 364</text>
        </name>
        <graphics>
          <position x="258.75" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>source 367</text>
        </name>
        <graphics>
          <position x="423.75" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink 371</text>
        </name>
        <graphics>
          <position x="918.75" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 375</text>
        </name>
        <graphics>
          <position x="753.75" y="90.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 379</text>
        </name>
        <graphics>
          <position x="1006.25" y="150.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="s3">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="880.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e590b5de-4dee-4b1c-bb2b-042c79e1c5ef"/>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="132.5" y="163.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="673df786-f7a5-4ab4-8c30-9399eca1ed13"/>
      </transition>
      <transition id="n33">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="215.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>medication</text>
        </name>
        <graphics>
          <position x="467.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="710.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="797.5" y="153.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="1050.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1220.0" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24e59d64-2d07-4bb6-ba5d-a1fe61f99e3c"/>
      </transition>
      <transition id="s2">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="s1">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="627.5" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6baaaf4e-b1d6-4b23-88b6-c609e9b21228"/>
      </transition>
      <transition id="n28">
        <name>
          <text>Start</text>
        </name>
        <graphics>
          <position x="50.0" y="160.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="215.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="853551a9-047f-4d80-b035-12b07b98848d"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="550.0" y="150.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1a732e1-b675-436f-9a96-8e39daa8ae2a"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <graphics>
          <position x="710.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b454d33d-5b3d-4fe7-b2bb-c1d2dea276d5"/>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="797.5" y="120.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee93235d-6075-4c19-8000-be374f961334"/>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="1050.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af6f53ae-2f80-4f6a-94ac-64cc182a592a"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1220.0" y="175.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16e280da-d750-47ce-bd71-7c4193d8c5ed"/>
      </transition>
      <transition id="n62">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1457.5" y="136.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s4">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <transition id="n41">
        <name>
          <text>read</text>
        </name>
        <graphics>
          <position x="467.5" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="710.0" y="230.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="215.0" y="124.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="302.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="385.0" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ec13b85-01a7-4d34-9978-034fd046c478"/>
      </transition>
      <transition id="n49">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="710.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="962.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="1137.5" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="1297.5" y="153.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25ba09cf-715b-419e-90f9-d1ea359440cb"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="467.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="573b6aaf-ec3b-41ab-904d-0679844bc1cf"/>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="710.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5069dd69-2df5-43b4-86a9-db266ee3fc24"/>
      </transition>
      <transition id="n30">
        <name>
          <text>n30</text>
        </name>
        <graphics>
          <position x="1375.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1746b9d4-1a26-4ddb-b853-00c7c3da50bb"/>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="302.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c12b8f6-b45d-416b-aeb7-9919235e9dc6"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="385.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c9dd5b6-9223-47a1-b221-685f5fa0e8de"/>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <graphics>
          <position x="710.0" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94c1d48a-2b99-4286-abe2-8b94e42a40f6"/>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="962.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5e6d73c-d25d-4977-891c-b714633be352"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1137.5" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffe04de3-3f19-4c57-a6c8-65afa5a5d970"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1297.5" y="189.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a20311f4-1e9d-413d-89ec-e72e910dc45e"/>
      </transition>
      <arc id="4956771856" source="n19" target="n45"/>
      <arc id="4956716048" source="n43" target="n18"/>
      <arc id="4956759568" source="n13" target="n42"/>
      <arc id="4956761104" source="n25" target="n51"/>
      <arc id="4961820192" source="s4" target="n5"/>
      <arc id="4956771376" source="n21" target="n47"/>
      <arc id="4956759088" source="n35" target="n10"/>
      <arc id="4956760624" source="n5" target="n31"/>
      <arc id="4956761680" source="n21" target="n46"/>
      <arc id="4956770896" source="n56" target="n12"/>
      <arc id="4956716624" source="n39" target="n15"/>
      <arc id="4956758608" source="n18" target="n53"/>
      <arc id="4956760144" source="n27" target="n56"/>
      <arc id="4961538640" source="n26" target="s2"/>
      <arc id="4961909344" source="n5" target="s1"/>
      <arc id="4956761200" source="n15" target="n38"/>
      <arc id="4956770416" source="n12" target="n59"/>
      <arc id="4956771952" source="n24" target="n43"/>
      <arc id="4956716144" source="n22" target="n43"/>
      <arc id="4956758128" source="n37" target="n14"/>
      <arc id="4956759664" source="n62" target="n2"/>
      <arc id="4961539696" source="n5" target="s2"/>
      <arc id="4961820288" source="s4" target="n19"/>
      <arc id="4956715664" source="n10" target="n36"/>
      <arc id="4956759184" source="n57" target="n12"/>
      <arc id="4956760720" source="n18" target="n52"/>
      <arc id="4956771472" source="n58" target="n10"/>
      <arc id="4961538208" source="s3" target="n11"/>
      <arc id="4956770992" source="n40" target="n17"/>
      <arc id="4956716720" source="n46" target="n22"/>
      <arc id="4956758704" source="n11" target="n34"/>
      <arc id="4956760240" source="n20" target="n43"/>
      <arc id="4956761776" source="n42" target="n23"/>
      <arc id="4961907904" source="s1" target="n5"/>
      <arc id="4956770512" source="n38" target="n13"/>
      <arc id="4956772048" source="n48" target="n24"/>
      <arc id="4956716240" source="n29" target="n5"/>
      <arc id="4956758224" source="n8" target="n30"/>
      <arc id="4956759760" source="n26" target="n55"/>
      <arc id="4956761296" source="n26" target="n54"/>
      <arc id="4961908432" source="s1" target="n11"/>
      <arc id="4961820384" source="s4" target="n23"/>
      <arc id="4956760816" source="n1" target="n28"/>
      <arc id="4956771568" source="n14" target="n39"/>
      <arc id="4956715760" source="n10" target="n37"/>
      <arc id="4956759280" source="n16" target="n41"/>
      <arc id="4956716816" source="n54" target="n27"/>
      <arc id="4956758800" source="n11" target="n35"/>
      <arc id="4956760336" source="n29" target="n7"/>
      <arc id="4956761872" source="n34" target="n10"/>
      <arc id="4956771088" source="n37" target="n16"/>
      <arc id="4961541904" source="n63" target="s3"/>
      <arc id="4956772144" source="n27" target="n57"/>
      <arc id="4956758320" source="n23" target="n48"/>
      <arc id="4956716336" source="n33" target="n11"/>
      <arc id="4956759856" source="n61" target="n8"/>
      <arc id="4956761392" source="n44" target="n20"/>
      <arc id="4956770608" source="n53" target="n26"/>
      <arc id="4961906992" source="n11" target="s1"/>
      <arc id="4961820480" source="s4" target="n22"/>
      <arc id="4956771664" source="n7" target="n32"/>
      <arc id="4956715856" source="n59" target="n9"/>
      <arc id="4956759376" source="n55" target="n27"/>
      <arc id="4956760912" source="n41" target="n17"/>
      <arc id="4961541472" source="s3" target="n6"/>
      <arc id="4956761968" source="n25" target="n50"/>
      <arc id="4956771184" source="n50" target="n24"/>
      <arc id="4956716912" source="n32" target="n10"/>
      <arc id="4956758896" source="n17" target="n38"/>
      <arc id="4956760432" source="n36" target="n13"/>
      <arc id="4956772240" source="n23" target="n49"/>
      <arc id="4956716432" source="n42" target="n21"/>
      <arc id="4956758416" source="n3" target="n29"/>
      <arc id="4956759952" source="n9" target="n60"/>
      <arc id="4956761488" source="n7" target="n33"/>
      <arc id="4956770704" source="n12" target="n58"/>
      <arc id="4956771760" source="n16" target="n40"/>
      <arc id="4956715952" source="n42" target="n19"/>
      <arc id="4956759472" source="n47" target="n22"/>
      <arc id="4956761008" source="n6" target="n30"/>
      <arc id="4961539504" source="s2" target="n63"/>
      <arc id="4956762064" source="n49" target="n25"/>
      <arc id="4956771280" source="n30" target="n4"/>
      <arc id="4956717008" source="n60" target="n7"/>
      <arc id="4956758992" source="n19" target="n44"/>
      <arc id="4956760528" source="n4" target="n62"/>
      <arc id="4956761584" source="n31" target="n6"/>
      <arc id="4956770800" source="n9" target="n61"/>
      <arc id="4956716528" source="n28" target="n3"/>
      <arc id="4956758512" source="n52" target="n26"/>
      <arc id="4956760048" source="n45" target="n20"/>
      <arc id="4956772336" source="n51" target="n24"/>
      <arc id="4961820144" source="n3" target="s4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
