v 1 Start
v 2 washing
v 3 toilet
v 4 sleeping
v 5 washing
v 6 grooming
v 7 sleeping
v 8 toilet
v 9 prepareBreakfast
v 10 eatingBreakfast
v 11 watchingtv
v 12 eatingBreakfast
v 13 prepareBreakfast
v 14 watchingtv
v 15 washing
v 16 shower
v 17 washing
v 18 grooming
v 19 washing
v 20 watchingtv
v 21 outdoors
v 22 toilet
v 23 washing
v 24 grooming
v 25 outdoors
v 26 watchingtv
v 27 prepareDinner
v 28 eatingDinner
v 29 watchingtv
v 30 snack
v 31 watchingtv
v 32 End
e 1 2  Start__washing
e 1 10  Start__eatingBreakfast
e 2 3  washing__toilet
e 3 4  toilet__sleeping
e 5 6  washing__grooming
e 8 9  toilet__prepareBreakfast
e 9 11  prepareBreakfast__watchingtv
e 10 32  eatingBreakfast__End
e 13 14  prepareBreakfast__watchingtv
e 14 15  watchingtv__washing
e 17 18  washing__grooming
e 22 23  toilet__washing
e 23 24  washing__grooming
e 26 27  watchingtv__prepareDinner
e 27 28  prepareDinner__eatingDinner
e 28 29  eatingDinner__watchingtv
e 29 30  watchingtv__snack
e 30 31  snack__watchingtv
e 31 32  watchingtv__End
e 4 5  sleeping__washing
e 6 7  grooming__sleeping
e 7 8  sleeping__toilet
e 11 12  watchingtv__eatingBreakfast
e 12 13  eatingBreakfast__prepareBreakfast
e 15 16  washing__shower
e 16 17  shower__washing
e 18 19  grooming__washing
e 19 20  washing__watchingtv
e 20 21  watchingtv__outdoors
e 21 22  outdoors__toilet
e 24 25  grooming__outdoors
e 25 26  outdoors__watchingtv

