v 1 Start
v 2 washing
v 3 sleeping
v 4 toilet
v 5 washing
v 6 shower
v 7 watchingtv
v 8 prepareBreakfast
v 9 eatingBreakfast
v 10 watchingtv
v 11 washing
v 12 outdoors
v 13 prepareLunch
v 14 eatingLunch
v 15 washing
v 16 toilet
v 17 watchingtv
v 18 toilet
v 19 watchingtv
v 20 outdoors
v 21 watchingtv
v 22 snack
v 23 watchingtv
v 24 washing
v 25 toilet
v 26 watchingtv
v 27 washing
v 28 washing
v 29 toilet
v 30 watchingtv
v 31 End
e 1 2  Start__washing
e 1 9  Start__eatingBreakfast
e 2 3  washing__sleeping
e 3 4  sleeping__toilet
e 6 7  shower__watchingtv
e 7 8  watchingtv__prepareBreakfast
e 8 10  prepareBreakfast__watchingtv
e 9 31  eatingBreakfast__End
e 10 11  watchingtv__washing
e 11 12  washing__outdoors
e 12 13  outdoors__prepareLunch
e 13 14  prepareLunch__eatingLunch
e 14 15  eatingLunch__washing
e 15 16  washing__toilet
e 16 17  toilet__watchingtv
e 17 18  watchingtv__toilet
e 18 19  toilet__watchingtv
e 19 20  watchingtv__outdoors
e 20 21  outdoors__watchingtv
e 21 22  watchingtv__snack
e 22 23  snack__watchingtv
e 23 24  watchingtv__washing
e 24 25  washing__toilet
e 25 26  toilet__watchingtv
e 26 27  watchingtv__washing
e 27 28  washing__washing
e 28 29  washing__toilet
e 29 30  toilet__watchingtv
e 30 31  watchingtv__End
e 3 5  sleeping__washing
e 5 7  washing__watchingtv

