v 1 Start
v 2 sleeping
v 3 washing
v 4 washing
v 5 toilet
v 6 shower
v 7 prepareBreakfast
v 8 eatingBreakfast
v 9 watchingtv
v 10 washing
v 11 outdoors
v 12 watchingtv
v 13 washing
v 14 watchingtv
v 15 washing
v 16 watchingtv
v 17 End
e 1 2  Start__sleeping
e 1 8  Start__eatingBreakfast
e 5 7  toilet__prepareBreakfast
e 6 7  shower__prepareBreakfast
e 7 9  prepareBreakfast__watchingtv
e 8 17  eatingBreakfast__End
e 9 10  watchingtv__washing
e 10 11  washing__outdoors
e 11 12  outdoors__watchingtv
e 12 13  watchingtv__washing
e 13 14  washing__watchingtv
e 14 15  watchingtv__washing
e 15 16  washing__watchingtv
e 16 17  watchingtv__End
e 2 3  sleeping__washing
e 4 5  washing__toilet
e 4 6  washing__shower
e 3 4  washing__washing

