v 1 Start
v 2 watchingtv
v 3 grooming
v 4 washing
v 5 washing
v 6 toilet
v 7 grooming
v 8 sleeping
v 9 prepareBreakfast
v 10 eatingBreakfast
v 11 shower
v 12 washing
v 13 grooming
v 14 washing
v 15 grooming
v 16 snack
v 17 outdoors
v 18 watchingtv
v 19 eatingLunch
v 20 prepareLunch
v 21 toilet
v 22 outdoors
v 23 toilet
v 24 snack
v 25 watchingtv
v 26 washing
v 27 grooming
v 28 outdoors
v 29 End
e 1 2  Start__watchingtv
e 1 10  Start__eatingBreakfast
e 4 5  washing__washing
e 5 6  washing__toilet
e 6 7  toilet__grooming
e 14 15  washing__grooming
e 15 16  grooming__snack
e 18 19  watchingtv__eatingLunch
e 19 20  eatingLunch__prepareLunch
e 22 23  outdoors__toilet
e 23 24  toilet__snack
e 24 25  snack__watchingtv
e 25 26  watchingtv__washing
e 28 29  outdoors__End
e 9 12  prepareBreakfast__washing
e 2 3  watchingtv__grooming
e 3 4  grooming__washing
e 7 8  grooming__sleeping
e 8 9  sleeping__prepareBreakfast
e 11 29  shower__End
e 10 11  eatingBreakfast__shower
e 12 13  washing__grooming
e 13 14  grooming__washing
e 16 17  snack__outdoors
e 17 18  outdoors__watchingtv
e 20 21  prepareLunch__toilet
e 21 22  toilet__outdoors
e 26 27  washing__grooming
e 27 28  grooming__outdoors

