v 1 Start
v 2 grooming
v 3 washing
v 4 grooming
v 5 toilet
v 6 sleeping
v 7 toilet
v 8 prepareBreakfast
v 9 eatingBreakfast
v 10 grooming
v 11 washing
v 12 grooming
v 13 washing
v 14 toilet
v 15 washing
v 16 grooming
v 17 watchingtv
v 18 outdoors
v 19 snack
v 20 watchingtv
v 21 snack
v 22 watchingtv
v 23 washing
v 24 toilet
v 25 toilet
v 26 grooming
v 27 washing
v 28 outdoors
v 29 watchingtv
v 30 toilet
v 31 watchingtv
v 32 snack
v 33 outdoors
v 34 eatingDinner
v 35 watchingtv
v 36 toilet
v 37 washing
v 38 grooming
v 39 washing
v 40 End
e 3 4  washing__grooming
e 4 5  grooming__toilet
e 6 7  sleeping__toilet
e 7 8  toilet__prepareBreakfast
e 13 14  washing__toilet
e 16 17  grooming__watchingtv
e 17 18  watchingtv__outdoors
e 18 19  outdoors__snack
e 19 20  snack__watchingtv
e 20 21  watchingtv__snack
e 21 22  snack__watchingtv
e 22 23  watchingtv__washing
e 23 24  washing__toilet
e 27 28  washing__outdoors
e 28 29  outdoors__watchingtv
e 29 30  watchingtv__toilet
e 30 31  toilet__watchingtv
e 33 34  outdoors__eatingDinner
e 34 35  eatingDinner__watchingtv
e 35 36  watchingtv__toilet
e 36 37  toilet__washing
e 39 40  washing__End
e 5 6  toilet__sleeping
e 8 11  prepareBreakfast__washing
e 26 27  grooming__washing
e 1 2  Start__grooming
e 2 3  grooming__washing
e 2 9  grooming__eatingBreakfast
e 10 40  grooming__End
e 9 10  eatingBreakfast__grooming
e 11 12  washing__grooming
e 12 13  grooming__washing
e 14 15  toilet__washing
e 15 16  washing__grooming
e 24 25  toilet__toilet
e 25 26  toilet__grooming
e 31 32  watchingtv__snack
e 32 33  snack__outdoors
e 37 38  washing__grooming
e 38 39  grooming__washing

