v 1 Start
v 2 washing
v 3 watchingtv
v 4 toilet
v 5 sleeping
v 6 toilet
v 7 washing
v 8 shower
v 9 prepareBreakfast
v 10 eatingBreakfast
v 11 watchingtv
v 12 prepareLunch
v 13 eatingLunch
v 14 watchingtv
v 15 washing
v 16 toilet
v 17 watchingtv
v 18 washing
v 19 outdoors
v 20 washing
v 21 toilet
v 22 watchingtv
v 23 snack
v 24 toilet
v 25 watchingtv
v 26 washing
v 27 watchingtv
v 28 End
e 1 2  Start__washing
e 1 10  Start__eatingBreakfast
e 2 3  washing__watchingtv
e 3 4  watchingtv__toilet
e 4 5  toilet__sleeping
e 5 6  sleeping__toilet
e 8 9  shower__prepareBreakfast
e 9 11  prepareBreakfast__watchingtv
e 10 28  eatingBreakfast__End
e 11 12  watchingtv__prepareLunch
e 12 13  prepareLunch__eatingLunch
e 13 14  eatingLunch__watchingtv
e 14 15  watchingtv__washing
e 15 16  washing__toilet
e 16 17  toilet__watchingtv
e 17 18  watchingtv__washing
e 18 19  washing__outdoors
e 19 20  outdoors__washing
e 20 21  washing__toilet
e 21 22  toilet__watchingtv
e 22 23  watchingtv__snack
e 23 24  snack__toilet
e 24 25  toilet__watchingtv
e 25 26  watchingtv__washing
e 26 27  washing__watchingtv
e 27 28  watchingtv__End
e 5 7  sleeping__washing
e 7 9  washing__prepareBreakfast

