v 1 Start
v 2 grooming
v 3 washing
v 4 grooming
v 5 washing
v 6 toilet
v 7 grooming
v 8 sleeping
v 9 toilet
v 10 prepareBreakfast
v 11 watchingtv
v 12 washing
v 13 toilet
v 14 washing
v 15 outdoors
v 16 watchingtv
v 17 prepareLunch
v 18 eatingLunch
v 19 watchingtv
v 20 snack
v 21 watchingtv
v 22 toilet
v 23 outdoors
v 24 End
e 5 6  washing__toilet
e 6 7  toilet__grooming
e 8 9  sleeping__toilet
e 9 10  toilet__prepareBreakfast
e 10 11  prepareBreakfast__watchingtv
e 11 12  watchingtv__washing
e 14 15  washing__outdoors
e 15 16  outdoors__watchingtv
e 16 17  watchingtv__prepareLunch
e 17 18  prepareLunch__eatingLunch
e 18 19  eatingLunch__watchingtv
e 19 20  watchingtv__snack
e 20 21  snack__watchingtv
e 21 22  watchingtv__toilet
e 22 23  toilet__outdoors
e 23 24  outdoors__End
e 7 8  grooming__sleeping
e 1 2  Start__grooming
e 2 3  grooming__washing
e 3 4  washing__grooming
e 4 5  grooming__washing
e 12 13  washing__toilet
e 13 14  toilet__washing

