v 1 Start
v 2 sleeping
v 3 toilet
v 4 shower
v 5 prepareBreakfast
v 6 eatingBreakfast
v 7 washing
v 8 watchingtv
v 9 snack
v 10 watchingtv
v 11 washing
v 12 toilet
v 13 watchingtv
v 14 prepareLunch
v 15 eatingLunch
v 16 watchingtv
v 17 washing
v 18 toilet
v 19 snack
v 20 watchingtv
v 21 washing
v 22 toilet
v 23 watchingtv
v 24 toilet
v 25 watchingtv
v 26 washing
v 27 toilet
v 28 outdoors
v 29 washing
v 30 watchingtv
v 31 End
e 1 2  Start__sleeping
e 1 6  Start__eatingBreakfast
e 2 3  sleeping__toilet
e 2 4  sleeping__shower
e 3 5  toilet__prepareBreakfast
e 4 5  shower__prepareBreakfast
e 5 8  prepareBreakfast__watchingtv
e 8 9  watchingtv__snack
e 9 10  snack__watchingtv
e 10 11  watchingtv__washing
e 11 12  washing__toilet
e 12 13  toilet__watchingtv
e 13 14  watchingtv__prepareLunch
e 14 15  prepareLunch__eatingLunch
e 15 16  eatingLunch__watchingtv
e 16 17  watchingtv__washing
e 17 18  washing__toilet
e 18 19  toilet__snack
e 19 20  snack__watchingtv
e 20 21  watchingtv__washing
e 21 22  washing__toilet
e 22 23  toilet__watchingtv
e 23 24  watchingtv__toilet
e 24 25  toilet__watchingtv
e 25 26  watchingtv__washing
e 28 29  outdoors__washing
e 29 30  washing__watchingtv
e 30 31  watchingtv__End
e 7 31  washing__End
e 6 7  eatingBreakfast__washing
e 26 27  washing__toilet
e 27 28  toilet__outdoors

