v 1 Start
v 2 washing
v 3 sleeping
v 4 toilet
v 5 washing
v 6 shower
v 7 prepareBreakfast
v 8 eatingBreakfast
v 9 watchingtv
v 10 washing
v 11 outdoors
v 12 watchingtv
v 13 toilet
v 14 watchingtv
v 15 washing
v 16 watchingtv
v 17 outdoors
v 18 watchingtv
v 19 washing
v 20 watchingtv
v 21 End
e 1 2  Start__washing
e 1 8  Start__eatingBreakfast
e 2 3  washing__sleeping
e 3 4  sleeping__toilet
e 6 7  shower__prepareBreakfast
e 7 9  prepareBreakfast__watchingtv
e 8 21  eatingBreakfast__End
e 9 10  watchingtv__washing
e 10 11  washing__outdoors
e 11 12  outdoors__watchingtv
e 12 13  watchingtv__toilet
e 13 14  toilet__watchingtv
e 14 15  watchingtv__washing
e 15 16  washing__watchingtv
e 16 17  watchingtv__outdoors
e 17 18  outdoors__watchingtv
e 18 19  watchingtv__washing
e 19 20  washing__watchingtv
e 20 21  watchingtv__End
e 3 5  sleeping__washing
e 5 7  washing__prepareBreakfast

