v 1 Start
v 2 washing
v 3 toilet
v 4 washing
v 5 sleeping
v 6 toilet
v 7 prepareBreakfast
v 8 eatingBreakfast
v 9 watchingtv
v 10 washing
v 11 grooming
v 12 snack
v 13 watchingtv
v 14 toilet
v 15 watchingtv
v 16 washing
v 17 shower
v 18 washing
v 19 grooming
v 20 watchingtv
v 21 outdoors
v 22 watchingtv
v 23 snack
v 24 watchingtv
v 25 grooming
v 26 washing
v 27 toilet
v 28 washing
v 29 grooming
v 30 outdoors
v 31 End
e 1 2  Start__washing
e 1 8  Start__eatingBreakfast
e 4 5  washing__sleeping
e 5 6  sleeping__toilet
e 6 7  toilet__prepareBreakfast
e 7 9  prepareBreakfast__watchingtv
e 8 31  eatingBreakfast__End
e 9 10  watchingtv__washing
e 10 11  washing__grooming
e 11 12  grooming__snack
e 12 13  snack__watchingtv
e 13 14  watchingtv__toilet
e 14 15  toilet__watchingtv
e 15 16  watchingtv__washing
e 18 19  washing__grooming
e 19 20  grooming__watchingtv
e 20 21  watchingtv__outdoors
e 21 22  outdoors__watchingtv
e 22 23  watchingtv__snack
e 23 24  snack__watchingtv
e 27 28  toilet__washing
e 30 31  outdoors__End
e 2 3  washing__toilet
e 3 4  toilet__washing
e 16 17  washing__shower
e 17 18  shower__washing
e 24 25  watchingtv__grooming
e 26 27  washing__toilet
e 25 26  grooming__washing
e 28 29  washing__grooming
e 29 30  grooming__outdoors

