v 1 Start
v 2 toilet
v 3 sleeping
v 4 prepareBreakfast
v 5 toilet
v 6 eatingBreakfast
v 7 washing
v 8 snack
v 9 watchingtv
v 10 toilet
v 11 snack
v 12 watchingtv
v 13 prepareLunch
v 14 eatingLunch
v 15 watchingtv
v 16 toilet
v 17 outdoors
v 18 watchingtv
v 19 End
e 1 2  Start__toilet
e 1 6  Start__eatingBreakfast
e 2 3  toilet__sleeping
e 3 4  sleeping__prepareBreakfast
e 6 19  eatingBreakfast__End
e 7 8  washing__snack
e 8 9  snack__watchingtv
e 9 10  watchingtv__toilet
e 10 11  toilet__snack
e 11 12  snack__watchingtv
e 12 13  watchingtv__prepareLunch
e 13 14  prepareLunch__eatingLunch
e 14 15  eatingLunch__watchingtv
e 15 16  watchingtv__toilet
e 16 17  toilet__outdoors
e 17 18  outdoors__watchingtv
e 18 19  watchingtv__End
e 5 7  toilet__washing
e 4 5  prepareBreakfast__toilet

