v 1 Start
v 2 snack
v 3 toilet
v 4 washing
v 5 grooming
v 6 watchingtv
v 7 washing
v 8 grooming
v 9 sleeping
v 10 toilet
v 11 prepareBreakfast
v 12 eatingBreakfast
v 13 washing
v 14 grooming
v 15 washing
v 16 grooming
v 17 sleeping
v 18 snack
v 19 grooming
v 20 washing
v 21 grooming
v 22 watchingtv
v 23 prepareLunch
v 24 eatingLunch
v 25 toilet
v 26 watchingtv
v 27 toilet
v 28 snack
v 29 watchingtv
v 30 snack
v 31 watchingtv
v 32 outdoors
v 33 toilet
v 34 watchingtv
v 35 End
e 1 2  Start__snack
e 1 12  Start__eatingBreakfast
e 2 3  snack__toilet
e 4 5  washing__grooming
e 5 6  grooming__watchingtv
e 6 7  watchingtv__washing
e 7 8  washing__grooming
e 10 11  toilet__prepareBreakfast
e 12 35  eatingBreakfast__End
e 15 16  washing__grooming
e 20 21  washing__grooming
e 21 22  grooming__watchingtv
e 22 23  watchingtv__prepareLunch
e 23 24  prepareLunch__eatingLunch
e 24 25  eatingLunch__toilet
e 25 26  toilet__watchingtv
e 26 27  watchingtv__toilet
e 27 28  toilet__snack
e 28 29  snack__watchingtv
e 29 30  watchingtv__snack
e 30 31  snack__watchingtv
e 31 32  watchingtv__outdoors
e 32 33  outdoors__toilet
e 33 34  toilet__watchingtv
e 34 35  watchingtv__End
e 3 4  toilet__washing
e 11 13  prepareBreakfast__washing
e 8 9  grooming__sleeping
e 9 10  sleeping__toilet
e 13 14  washing__grooming
e 14 15  grooming__washing
e 16 17  grooming__sleeping
e 17 18  sleeping__snack
e 18 19  snack__grooming
e 19 20  grooming__washing

