v 1 Start
v 2 sleeping
v 3 toilet
v 4 washing
v 5 shower
v 6 prepareBreakfast
v 7 eatingBreakfast
v 8 washing
v 9 watchingtv
v 10 snack
v 11 watchingtv
v 12 washing
v 13 toilet
v 14 prepareLunch
v 15 eatingLunch
v 16 washing
v 17 watchingtv
v 18 toilet
v 19 snack
v 20 watchingtv
v 21 washing
v 22 toilet
v 23 watchingtv
v 24 outdoors
v 25 watchingtv
v 26 End
e 1 2  Start__sleeping
e 1 7  Start__eatingBreakfast
e 2 3  sleeping__toilet
e 5 6  shower__prepareBreakfast
e 6 9  prepareBreakfast__watchingtv
e 9 10  watchingtv__snack
e 10 11  snack__watchingtv
e 11 12  watchingtv__washing
e 14 15  prepareLunch__eatingLunch
e 15 16  eatingLunch__washing
e 16 17  washing__watchingtv
e 17 18  watchingtv__toilet
e 18 19  toilet__snack
e 19 20  snack__watchingtv
e 20 21  watchingtv__washing
e 21 22  washing__toilet
e 22 23  toilet__watchingtv
e 23 24  watchingtv__outdoors
e 24 25  outdoors__watchingtv
e 25 26  watchingtv__End
e 2 4  sleeping__washing
e 4 6  washing__prepareBreakfast
e 8 26  washing__End
e 7 8  eatingBreakfast__washing
e 12 13  washing__toilet
e 13 14  toilet__prepareLunch

