v 1 Start
v 2 washing
v 3 watchingtv
v 4 toilet
v 5 washing
v 6 toilet
v 7 sleeping
v 8 toilet
v 9 prepareBreakfast
v 10 eatingBreakfast
v 11 watchingtv
v 12 washing
v 13 shower
v 14 grooming
v 15 washing
v 16 grooming
v 17 washing
v 18 watchingtv
v 19 snack
v 20 toilet
v 21 washing
v 22 watchingtv
v 23 prepareLunch
v 24 eatingLunch
v 25 watchingtv
v 26 snack
v 27 toilet
v 28 washing
v 29 watchingtv
v 30 outdoors
v 31 watchingtv
v 32 washing
v 33 toilet
v 34 grooming
v 35 watchingtv
v 36 snack
v 37 watchingtv
v 38 washing
v 39 grooming
v 40 prepareDinner
v 41 eatingDinner
v 42 washing
v 43 watchingtv
v 44 toilet
v 45 watchingtv
v 46 End
e 1 2  Start__washing
e 1 10  Start__eatingBreakfast
e 2 3  washing__watchingtv
e 3 4  watchingtv__toilet
e 4 5  toilet__washing
e 5 6  washing__toilet
e 6 7  toilet__sleeping
e 9 11  prepareBreakfast__watchingtv
e 10 46  eatingBreakfast__End
e 11 12  watchingtv__washing
e 15 16  washing__grooming
e 20 21  toilet__washing
e 21 22  washing__watchingtv
e 22 23  watchingtv__prepareLunch
e 23 24  prepareLunch__eatingLunch
e 24 25  eatingLunch__watchingtv
e 27 28  toilet__washing
e 28 29  washing__watchingtv
e 29 30  watchingtv__outdoors
e 30 31  outdoors__watchingtv
e 31 32  watchingtv__washing
e 32 33  washing__toilet
e 33 34  toilet__grooming
e 34 35  grooming__watchingtv
e 35 36  watchingtv__snack
e 36 37  snack__watchingtv
e 37 38  watchingtv__washing
e 40 41  prepareDinner__eatingDinner
e 41 42  eatingDinner__washing
e 42 43  washing__watchingtv
e 43 44  watchingtv__toilet
e 44 45  toilet__watchingtv
e 45 46  watchingtv__End
e 7 8  sleeping__toilet
e 8 9  toilet__prepareBreakfast
e 12 13  washing__shower
e 14 15  grooming__washing
e 13 14  shower__grooming
e 16 17  grooming__washing
e 17 18  washing__watchingtv
e 18 19  watchingtv__snack
e 19 20  snack__toilet
e 25 26  watchingtv__snack
e 26 27  snack__toilet
e 38 39  washing__grooming
e 39 40  grooming__prepareDinner

