<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765882610.964637" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765882610.964637</text>
    </name>
    <page id="n0">
      <place id="n10">
        <name>
          <text>sink 10</text>
        </name>
        <graphics>
          <position x="618.75" y="191.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>source 18</text>
        </name>
        <graphics>
          <position x="696.25" y="178.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>middle 11</text>
        </name>
        <graphics>
          <position x="531.25" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 13</text>
        </name>
        <graphics>
          <position x="696.25" y="125.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 9</text>
        </name>
        <graphics>
          <position x="443.75" y="131.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 12</text>
        </name>
        <graphics>
          <position x="618.75" y="128.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 19</text>
        </name>
        <graphics>
          <position x="783.75" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 14</text>
        </name>
        <graphics>
          <position x="783.75" y="115.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 8</text>
        </name>
        <graphics>
          <position x="356.25" y="138.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 3</text>
        </name>
        <graphics>
          <position x="93.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 16</text>
        </name>
        <graphics>
          <position x="783.75" y="88.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 21</text>
        </name>
        <graphics>
          <position x="783.75" y="204.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 17</text>
        </name>
        <graphics>
          <position x="861.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 22</text>
        </name>
        <graphics>
          <position x="948.75" y="123.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 7</text>
        </name>
        <graphics>
          <position x="268.75" y="146.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 5</text>
        </name>
        <graphics>
          <position x="1113.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 4</text>
        </name>
        <graphics>
          <position x="181.25" y="163.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 6</text>
        </name>
        <graphics>
          <position x="1036.25" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>source 20</text>
        </name>
        <graphics>
          <position x="696.25" y="207.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 2</text>
        </name>
        <graphics>
          <position x="1201.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>source 15</text>
        </name>
        <graphics>
          <position x="696.25" y="95.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n32">
        <name>
          <text>IVAntibiotics</text>
        </name>
        <graphics>
          <position x="575.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="740.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>ReturnER</text>
        </name>
        <graphics>
          <position x="992.5" y="128.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1157.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n66">
        <name>
          <text>n66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="768560fe-396a-4a0b-9454-c8025fce6039"/>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="657.5" y="215.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfcb910b-cc03-4c64-ab9c-e702892525e1"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bf7025d-8674-45e4-93e4-ad5f41c16ac5"/>
      </transition>
      <transition id="n30">
        <name>
          <text>ERSepsisTriage</text>
        </name>
        <graphics>
          <position x="400.0" y="154.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>IVLiquid</text>
        </name>
        <graphics>
          <position x="225.0" y="180.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>n53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="990766e1-d4ff-42bf-b9fb-e90eae9e72c7"/>
      </transition>
      <transition id="n57">
        <name>
          <text>n57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="396e4d54-5ae6-4ea0-9ab0-40cc49912e12"/>
      </transition>
      <transition id="n64">
        <name>
          <text>n64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a935e072-c74a-4e0e-aa48-376c6499fcbe"/>
      </transition>
      <transition id="n47">
        <name>
          <text>ReleaseC</text>
        </name>
        <graphics>
          <position x="905.0" y="157.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="822.5" y="174.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06226db4-cb55-4453-ae8e-068468b08ec1"/>
      </transition>
      <transition id="n65">
        <name>
          <text>n65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="842faaea-2b8a-415a-82f9-a579c62b2b67"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="740.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc413528-09ff-436d-8c30-547cbc0210e0"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="657.5" y="185.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a21564dd-52d5-4af6-9b10-2782f87591f9"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02a1d6ff-535f-4a6d-b538-8c88a13e3e22"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fa9d72b-debe-4252-989d-359dceb5d364"/>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="1075.0" y="142.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4758153-610b-44d1-a2e9-bb624f133c2c"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e97878b-46a5-4c50-b59e-e67464935ea0"/>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a19e5080-a341-4785-b17e-7831713b4b88"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="575.0" y="172.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ef9d8e9-b8fd-43e5-b0fe-e822dde7ba9a"/>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="400.0" y="122.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f2969be-e0c6-48d7-ad90-fc017dcedfab"/>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="1075.0" y="172.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="600ce22f-6073-496f-82d9-19a67c17e8bb"/>
      </transition>
      <transition id="n46">
        <name>
          <text>ReleaseA</text>
        </name>
        <graphics>
          <position x="905.0" y="87.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="312.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n63">
        <name>
          <text>n63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2661ac6a-df18-4bab-a39b-48ea747c2470"/>
      </transition>
      <transition id="n42">
        <name>
          <text>AdmissionNC</text>
        </name>
        <graphics>
          <position x="740.0" y="170.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="487.5" y="141.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n62">
        <name>
          <text>n62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c30ea1f2-a42e-4874-a986-a92a888f335c"/>
      </transition>
      <transition id="n44">
        <name>
          <text>ReleaseB</text>
        </name>
        <graphics>
          <position x="740.0" y="235.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>ReleaseD</text>
        </name>
        <graphics>
          <position x="905.0" y="122.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="822.5" y="88.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c14361d-81b9-4de4-97f4-c996af98edda"/>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="657.5" y="116.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8dbaf43-d440-49de-8a58-0cbb667cca74"/>
      </transition>
      <transition id="n24">
        <name>
          <text>ERRegistration</text>
        </name>
        <graphics>
          <position x="137.5" y="161.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>n55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80f242bb-7889-4270-aa7c-b99ef001f4e2"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="740.0" y="203.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f05d677c-988b-4954-b080-6e9c05237563"/>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="225.0" y="148.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74f76bec-70a0-4f62-939c-98895614724b"/>
      </transition>
      <transition id="n37">
        <name>
          <text>AdmissionIC</text>
        </name>
        <graphics>
          <position x="740.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <graphics>
          <position x="905.0" y="189.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e03ddd8-1a51-4a64-b788-eb03cca9765a"/>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a01f2fd0-b8f6-4a7f-bbb2-9f872da45efd"/>
      </transition>
      <transition id="n26">
        <name>
          <text>ERTriage</text>
        </name>
        <graphics>
          <position x="225.0" y="115.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="6299586128" source="n65" target="n20"/>
      <arc id="6299584016" source="n25" target="n7"/>
      <arc id="6419546640" source="n40" target="n18"/>
      <arc id="6299597328" source="n8" target="n30"/>
      <arc id="6299585040" source="n10" target="n39"/>
      <arc id="6299590672" source="n16" target="n66"/>
      <arc id="6299588624" source="n48" target="n22"/>
      <arc id="6299586576" source="n65" target="n18"/>
      <arc id="6299597840" source="n32" target="n12"/>
      <arc id="6299592208" source="n54" target="n13"/>
      <arc id="6299584528" source="n12" target="n33"/>
      <arc id="6299586640" source="n47" target="n22"/>
      <arc id="6233355088" source="n57" target="n13"/>
      <arc id="6299598416" source="n23" target="n3"/>
      <arc id="6299590224" source="n64" target="n21"/>
      <arc id="6299584592" source="n3" target="n24"/>
      <arc id="6299592272" source="n40" target="n20"/>
      <arc id="6299596368" source="n9" target="n58"/>
      <arc id="6299584080" source="n42" target="n19"/>
      <arc id="6297506896" source="n29" target="n9"/>
      <arc id="6299589200" source="n8" target="n57"/>
      <arc id="6299596880" source="n16" target="n65"/>
      <arc id="6299593296" source="n17" target="n46"/>
      <arc id="6233354384" source="n12" target="n60"/>
      <arc id="6299591952" source="n33" target="n13"/>
      <arc id="6299598160" source="n52" target="n2"/>
      <arc id="6299592336" source="n15" target="n63"/>
      <arc id="6297516688" source="n6" target="n51"/>
      <arc id="6299590800" source="n11" target="n32"/>
      <arc id="6299594384" source="n14" target="n65"/>
      <arc id="6299586192" source="n20" target="n43"/>
      <arc id="6299590288" source="n16" target="n34"/>
      <arc id="6299583632" source="n59" target="n16"/>
      <arc id="6299591824" source="n26" target="n7"/>
      <arc id="6299585680" source="n21" target="n41"/>
      <arc id="6299589776" source="n53" target="n13"/>
      <arc id="6233348496" source="n14" target="n62"/>
      <arc id="6299587280" source="n15" target="n64"/>
      <arc id="6233345552" source="n56" target="n15"/>
      <arc id="13050379920" source="n35" target="n14"/>
      <arc id="6299586256" source="n31" target="n11"/>
      <arc id="6299590864" source="n7" target="n55"/>
      <arc id="6299591376" source="n16" target="n62"/>
      <arc id="6299583696" source="n15" target="n36"/>
      <arc id="6299595984" source="n53" target="n16"/>
      <arc id="6299583184" source="n36" target="n16"/>
      <arc id="6299586768" source="n58" target="n13"/>
      <arc id="6299597008" source="n11" target="n53"/>
      <arc id="6299597520" source="n14" target="n64"/>
      <arc id="6299598032" source="n38" target="n10"/>
      <arc id="6299588816" source="n27" target="n7"/>
      <arc id="6299585360" source="n49" target="n6"/>
      <arc id="6233344848" source="n57" target="n16"/>
      <arc id="6299596048" source="n37" target="n16"/>
      <arc id="6299588880" source="n45" target="n6"/>
      <arc id="6299597584" source="n59" target="n13"/>
      <arc id="6299592976" source="n28" target="n8"/>
      <arc id="6299585808" source="n44" target="n21"/>
      <arc id="6299589904" source="n63" target="n20"/>
      <arc id="6299586320" source="n11" target="n54"/>
      <arc id="6299590416" source="n17" target="n47"/>
      <arc id="6299594512" source="n8" target="n29"/>
      <arc id="6299587856" source="n61" target="n7"/>
      <arc id="6299595536" source="n63" target="n18"/>
      <arc id="6233354320" source="n13" target="n35"/>
      <arc id="6233352592" source="n39" target="n17"/>
      <arc id="6233354832" source="n9" target="n31"/>
      <arc id="6299593616" source="n6" target="n50"/>
      <arc id="6299594576" source="n33" target="n15"/>
      <arc id="6299586384" source="n64" target="n18"/>
      <arc id="6299586896" source="n18" target="n42"/>
      <arc id="6299590992" source="n66" target="n21"/>
      <arc id="6299587408" source="n46" target="n22"/>
      <arc id="6299583824" source="n62" target="n7"/>
      <arc id="6299592528" source="n24" target="n4"/>
      <arc id="6299584336" source="n9" target="n59"/>
      <arc id="6232853840" source="n51" target="n5"/>
      <arc id="13048310608" source="n5" target="n52"/>
      <arc id="6233344464" source="n14" target="n34"/>
      <arc id="6299583248" source="n15" target="n61"/>
      <arc id="6299592592" source="n58" target="n15"/>
      <arc id="6299591568" source="n14" target="n63"/>
      <arc id="6404053904" source="n54" target="n15"/>
      <arc id="13054849936" source="n41" target="n17"/>
      <arc id="6299583888" source="n20" target="n44"/>
      <arc id="6299589520" source="n43" target="n21"/>
      <arc id="6299584912" source="n56" target="n13"/>
      <arc id="6299585936" source="n17" target="n45"/>
      <arc id="6299587472" source="n50" target="n4"/>
      <arc id="6299594960" source="n14" target="n61"/>
      <arc id="6299584784" source="n14" target="n66"/>
      <arc id="13055179152" source="n30" target="n9"/>
      <arc id="6299591504" source="n55" target="n8"/>
      <arc id="6233353232" source="n8" target="n56"/>
      <arc id="6299594256" source="n4" target="n25"/>
      <arc id="6299594192" source="n19" target="n41"/>
      <arc id="6299594704" source="n10" target="n40"/>
      <arc id="6299587024" source="n22" target="n49"/>
      <arc id="6299591632" source="n34" target="n9"/>
      <arc id="6299583440" source="n17" target="n48"/>
      <arc id="6299595728" source="n15" target="n37"/>
      <arc id="6299592656" source="n60" target="n7"/>
      <arc id="6299597264" source="n4" target="n27"/>
      <arc id="6299598288" source="n1" target="n23"/>
      <arc id="6233346000" source="n11" target="n38"/>
      <arc id="6299593040" source="n4" target="n26"/>
      <arc id="6233347344" source="n7" target="n28"/>
      <arc id="6299594064" source="n66" target="n18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
