<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763976489.831028" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763976489.831028</text>
    </name>
    <page id="n0">
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fad4bb5-bc52-4fc9-b801-4e6cd73e88f9"/>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cba4fc3-e543-49a5-9b77-3f0e1863e244"/>
      </transition>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f07ccbdc-25be-47e1-bbd8-7868b81c21b8"/>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74bc864d-fa19-450b-9114-f7c8ee5c6feb"/>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c58ad16d-d8c4-4432-9c2a-fa77117734f8"/>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4efefde2-8107-4981-899f-ccaa7071f589"/>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa6c5695-3067-4653-b1eb-7bc9689b7cdc"/>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="575ec66a-946a-4419-a7a3-ac00e24c33c7"/>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s2">
        <name>
          <text>medication</text>
        </name>
      </transition>
      <transition id="s4">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91d930cc-3e83-471f-8dd4-edf9ac8840ab"/>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="905fcc0a-55aa-4360-921e-663717c9782e"/>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5fde479-3606-4dea-93f2-6cc068c7bb02"/>
      </transition>
      <transition id="s1">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f16037b0-3125-40bc-a22b-fb749c966afe"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be7fdfbf-d794-4c44-b2e0-8da03badcde5"/>
      </transition>
      <transition id="s3">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <arc id="5413195392" source="n6" target="n21"/>
      <arc id="5413249280" source="n4" target="n44"/>
      <arc id="5413250048" source="n24" target="n13"/>
      <arc id="5413250432" source="n10" target="n24"/>
      <arc id="5413249664" source="n43" target="n4"/>
      <arc id="5413250816" source="n44" target="n2"/>
      <arc id="5413251200" source="n15" target="n38"/>
      <arc id="5413251584" source="n29" target="n8"/>
      <arc id="5413251968" source="n42" target="n3"/>
      <arc id="5413252352" source="n11" target="n26"/>
      <arc id="5413265664" source="n36" target="n15"/>
      <arc id="5413266528" source="n8" target="n34"/>
      <arc id="5414410560" source="n6" target="s1"/>
      <arc id="5413720848" source="n45" target="s2"/>
      <arc id="5414951952" source="s4" target="n8"/>
      <arc id="5413252640" source="n5" target="n43"/>
      <arc id="5413266048" source="n37" target="n15"/>
      <arc id="5413253024" source="n8" target="n32"/>
      <arc id="5413266432" source="n6" target="n31"/>
      <arc id="5413195680" source="n14" target="n25"/>
      <arc id="5413249184" source="n17" target="n3"/>
      <arc id="5413249568" source="n22" target="n10"/>
      <arc id="5413250336" source="n33" target="n16"/>
      <arc id="5413249952" source="n23" target="n9"/>
      <arc id="5413250720" source="n18" target="n6"/>
      <arc id="5413251104" source="n13" target="n27"/>
      <arc id="5413251488" source="n5" target="n42"/>
      <arc id="5413251872" source="n7" target="n40"/>
      <arc id="5413252256" source="n21" target="n9"/>
      <arc id="5413265568" source="n40" target="n6"/>
      <arc id="5414951904" source="n8" target="s4"/>
      <arc id="5413252544" source="n8" target="n37"/>
      <arc id="5413265952" source="n38" target="n7"/>
      <arc id="5413252928" source="n41" target="n5"/>
      <arc id="5413723968" source="s1" target="n45"/>
      <arc id="5413266336" source="n35" target="n15"/>
      <arc id="5413249088" source="n28" target="n14"/>
      <arc id="5413195584" source="n12" target="n25"/>
      <arc id="5413249472" source="n3" target="n19"/>
      <arc id="5413250240" source="n16" target="n35"/>
      <arc id="5413249856" source="n9" target="n29"/>
      <arc id="5413250624" source="n6" target="n30"/>
      <arc id="5413251008" source="n25" target="n9"/>
      <arc id="5413251392" source="n8" target="n33"/>
      <arc id="5413251776" source="n16" target="n36"/>
      <arc id="5413252160" source="n19" target="n6"/>
      <arc id="5413265472" source="n24" target="n11"/>
      <arc id="5413265856" source="n7" target="n41"/>
      <arc id="5413252832" source="n32" target="n7"/>
      <arc id="5413266240" source="n15" target="n39"/>
      <arc id="5413195488" source="n39" target="n7"/>
      <arc id="5413249376" source="n31" target="n8"/>
      <arc id="5413250144" source="n6" target="n22"/>
      <arc id="5413249760" source="n27" target="n14"/>
      <arc id="5413250528" source="n1" target="n17"/>
      <arc id="5413250912" source="n3" target="n18"/>
      <arc id="5413251296" source="n26" target="n12"/>
      <arc id="5413251680" source="n13" target="n28"/>
      <arc id="5413252064" source="n10" target="n23"/>
      <arc id="5413252448" source="n34" target="n16"/>
      <arc id="5414409408" source="n46" target="s3"/>
      <arc id="5413265760" source="n6" target="n20"/>
      <arc id="5414410656" source="s2" target="n46"/>
      <arc id="5414410608" source="s3" target="n6"/>
      <arc id="5413252736" source="n20" target="n8"/>
      <arc id="5413266144" source="n30" target="n8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
