v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 toilet
v 7 sleep
v 8 bathe
v 9 dress
v 10 groom
v 11 medication
v 12 mealpreperation
v 13 eatingdrinking
v 14 toilet
v 15 outdoors
v 16 work
v 17 toilet
v 18 cleaning
v 19 work
v 20 outdoors
v 21 medication
v 22 relax
v 23 work
v 24 relax
v 25 work
v 26 toilet
v 27 work
v 28 toilet
v 29 work
v 30 relax
v 31 toilet
v 32 relax
v 33 toilet
v 34 relax
v 35 medication
v 36 work
v 37 outdoors
v 38 relax
v 39 toilet
v 40 medication
v 41 relax
v 42 work
v 43 personalhygiene
v 44 sleep
v 45 End
e 1 2  Start__toilet
e 1 12  Start__mealpreperation
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 5 6  sleep__toilet
e 6 7  toilet__sleep
e 10 11  groom__medication
e 11 13  medication__eatingdrinking
e 12 45  mealpreperation__End
e 13 14  eatingdrinking__toilet
e 14 15  toilet__outdoors
e 15 16  outdoors__work
e 16 17  work__toilet
e 19 20  work__outdoors
e 20 21  outdoors__medication
e 21 22  medication__relax
e 22 23  relax__work
e 23 24  work__relax
e 24 25  relax__work
e 25 26  work__toilet
e 26 27  toilet__work
e 27 28  work__toilet
e 28 29  toilet__work
e 29 30  work__relax
e 30 31  relax__toilet
e 31 32  toilet__relax
e 32 33  relax__toilet
e 33 34  toilet__relax
e 34 35  relax__medication
e 35 36  medication__work
e 36 37  work__outdoors
e 37 38  outdoors__relax
e 38 39  relax__toilet
e 39 40  toilet__medication
e 40 41  medication__relax
e 41 42  relax__work
e 42 43  work__personalhygiene
e 43 44  personalhygiene__sleep
e 44 45  sleep__End
e 7 8  sleep__bathe
e 9 10  dress__groom
e 8 9  bathe__dress
e 17 18  toilet__cleaning
e 18 19  cleaning__work

