v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 toilet
v 7 sleep
v 8 toilet
v 9 bathe
v 10 dress
v 11 groom
v 12 medication
v 13 mealpreperation
v 14 eatingdrinking
v 15 toilet
v 16 cleaning
v 17 outdoors
v 18 relax
v 19 toilet
v 20 work
v 21 outdoors
v 22 work
v 23 medication
v 24 relax
v 25 toilet
v 26 work
v 27 relax
v 28 medication
v 29 outdoors
v 30 toilet
v 31 relax
v 32 toilet
v 33 medication
v 34 personalhygiene
v 35 sleep
v 36 End
e 1 2  Start__toilet
e 1 13  Start__mealpreperation
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 5 6  sleep__toilet
e 6 7  toilet__sleep
e 11 12  groom__medication
e 12 14  medication__eatingdrinking
e 13 36  mealpreperation__End
e 14 15  eatingdrinking__toilet
e 14 16  eatingdrinking__cleaning
e 15 17  toilet__outdoors
e 16 17  cleaning__outdoors
e 17 18  outdoors__relax
e 18 19  relax__toilet
e 19 20  toilet__work
e 20 21  work__outdoors
e 21 22  outdoors__work
e 22 23  work__medication
e 23 24  medication__relax
e 24 25  relax__toilet
e 25 26  toilet__work
e 26 27  work__relax
e 27 28  relax__medication
e 28 29  medication__outdoors
e 29 30  outdoors__toilet
e 30 31  toilet__relax
e 31 32  relax__toilet
e 32 33  toilet__medication
e 33 34  medication__personalhygiene
e 34 35  personalhygiene__sleep
e 35 36  sleep__End
e 7 8  sleep__toilet
e 10 11  dress__groom
e 8 9  toilet__bathe
e 9 10  bathe__dress

