v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 bathe
v 6 dress
v 7 groom
v 8 medication
v 9 read
v 10 mealpreperation
v 11 eatingdrinking
v 12 cleaning
v 13 work
v 14 toilet
v 15 work
v 16 relax
v 17 toilet
v 18 outdoors
v 19 work
v 20 medication
v 21 toilet
v 22 sleep
v 23 medication
v 24 relax
v 25 toilet
v 26 outdoors
v 27 medication
v 28 relax
v 29 personalhygiene
v 30 sleep
v 31 End
e 1 2  Start__toilet
e 1 10  Start__mealpreperation
e 2 3  toilet__sleep
e 7 8  groom__medication
e 8 9  medication__read
e 9 11  read__eatingdrinking
e 10 31  mealpreperation__End
e 11 12  eatingdrinking__cleaning
e 12 13  cleaning__work
e 13 14  work__toilet
e 14 15  toilet__work
e 15 16  work__relax
e 16 17  relax__toilet
e 17 18  toilet__outdoors
e 18 19  outdoors__work
e 19 20  work__medication
e 20 21  medication__toilet
e 21 22  toilet__sleep
e 22 23  sleep__medication
e 23 24  medication__relax
e 24 25  relax__toilet
e 25 26  toilet__outdoors
e 26 27  outdoors__medication
e 27 28  medication__relax
e 28 29  relax__personalhygiene
e 29 30  personalhygiene__sleep
e 30 31  sleep__End
e 3 4  sleep__toilet
e 6 7  dress__groom
e 4 5  toilet__bathe
e 5 6  bathe__dress

