v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 toilet
v 7 dress
v 8 groom
v 9 medication
v 10 read
v 11 mealpreperation
v 12 eatingdrinking
v 13 work
v 14 toilet
v 15 work
v 16 outdoors
v 17 medication
v 18 work
v 19 toilet
v 20 work
v 21 relax
v 22 medication
v 23 relax
v 24 toilet
v 25 outdoors
v 26 relax
v 27 toilet
v 28 medication
v 29 personalhygiene
v 30 End
e 1 2  Start__toilet
e 1 11  Start__mealpreperation
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 8 9  groom__medication
e 9 10  medication__read
e 10 12  read__eatingdrinking
e 11 30  mealpreperation__End
e 12 13  eatingdrinking__work
e 13 14  work__toilet
e 14 15  toilet__work
e 15 16  work__outdoors
e 16 17  outdoors__medication
e 17 18  medication__work
e 18 19  work__toilet
e 19 20  toilet__work
e 20 21  work__relax
e 21 22  relax__medication
e 22 23  medication__relax
e 23 24  relax__toilet
e 24 25  toilet__outdoors
e 25 26  outdoors__relax
e 26 27  relax__toilet
e 27 28  toilet__medication
e 28 29  medication__personalhygiene
e 29 30  personalhygiene__End
e 5 6  sleep__toilet
e 7 8  dress__groom
e 6 7  toilet__dress

