v 1 Start
v 2 toilet
v 3 sleep
v 4 toilet
v 5 sleep
v 6 toilet
v 7 sleep
v 8 toilet
v 9 sleep
v 10 toilet
v 11 bathe
v 12 medication
v 13 read
v 14 mealpreperation
v 15 eatingdrinking
v 16 cleaning
v 17 work
v 18 toilet
v 19 dress
v 20 work
v 21 toilet
v 22 relax
v 23 outdoors
v 24 work
v 25 medication
v 26 relax
v 27 outdoors
v 28 relax
v 29 personalhygiene
v 30 relax
v 31 toilet
v 32 medication
v 33 End
e 1 2  Start__toilet
e 1 14  Start__mealpreperation
e 2 3  toilet__sleep
e 3 4  sleep__toilet
e 4 5  toilet__sleep
e 5 6  sleep__toilet
e 6 7  toilet__sleep
e 7 8  sleep__toilet
e 8 9  toilet__sleep
e 9 10  sleep__toilet
e 12 13  medication__read
e 13 15  read__eatingdrinking
e 14 33  mealpreperation__End
e 15 16  eatingdrinking__cleaning
e 16 17  cleaning__work
e 17 18  work__toilet
e 20 21  work__toilet
e 21 22  toilet__relax
e 22 23  relax__outdoors
e 23 24  outdoors__work
e 24 25  work__medication
e 25 26  medication__relax
e 26 27  relax__outdoors
e 27 28  outdoors__relax
e 28 29  relax__personalhygiene
e 29 30  personalhygiene__relax
e 30 31  relax__toilet
e 31 32  toilet__medication
e 32 33  medication__End
e 10 11  toilet__bathe
e 11 12  bathe__medication
e 18 19  toilet__dress
e 19 20  dress__work

