Selected Pattern: 21
Number of graphs in which the pattern occurs: 1
Subgraph:  ['Instance', '1:', 'v', '22', 'toilet', 'v', '23', 'washing', 'v', '24', 'grooming', 'v', '25', 'outdoors', 'd', '22', '23', 'toilet__washing', 'd', '23', '24', 'washing__grooming', 'd', '24', '25', 'grooming__outdoors', 'Found', '1', 'instances.']
Repairing sub: 33
Subgraph:  ['Instance', '1:', 'v', '22', 'toilet', 'v', '23', 'washing', 'v', '24', 'grooming', 'v', '25', 'outdoors', 'd', '22', '23', 'toilet__washing', 'd', '23', '24', 'washing__grooming', 'd', '24', '25', 'grooming__outdoors', 'Found', '1', 'instances.']
Initial sub:  ['toilet', 'washing', 'grooming', 'outdoors']
Trace:  41
Alignment: ['[L/M]Start', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[L/M]sleeping', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-REAL]watchingtv', '[M-INVI]tau join', '[M-INVI]tau join', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]grooming', '[L]sleeping', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]prepareBreakfast', '[L/M]eatingBreakfast', '[L/M]watchingtv', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L]eatingBreakfast', '[L/M]prepareBreakfast', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L]shower', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]grooming', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L]washing', '[L/M]watchingtv', '[L]outdoors', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]grooming', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L]outdoors', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]prepareDinner', '[L/M]eatingDinner', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[L/M]snack', '[M-INVI]tau split', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]End']
Simplified subgraph:  ['Instance', '1:', 'v', '23', 'washing', 'v', '24', 'grooming', 'v', '25', 'outdoors', 'd', '23', '24', 'washing__grooming', 'd', '24', '25', 'grooming__outdoors', 'Found', '1', 'instances.']
Simplified sub:  ['washing', 'grooming', 'outdoors']
Start:  23
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.966388888888889, 'activated_transitions': [(n30, 'Start'), (n31, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n55, 'toilet'), (n43, 'sleeping'), (n44, None), (n47, None), (n49, None), (n51, 'watchingtv'), (n52, None), (n50, None), (n41, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n46, 'grooming'), (n55, 'toilet'), (n47, None), (n49, None), (n53, 'prepareBreakfast'), (n33, 'eatingBreakfast'), (n51, 'watchingtv'), (n50, None), (n41, None), (n56, None), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n42, None), (n47, None), (n49, None), (n53, 'prepareBreakfast'), (n51, 'watchingtv'), (n50, None), (n54, None), (n41, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n46, 'grooming'), (n47, None), (n49, None), (n51, 'watchingtv'), (n55, 'toilet')], 'reached_marking': ['n22:1', 'n23:1', 'n26:1', 'n6:1'], 'enabled_transitions_in_marking': {(n57, 'washing'), (n62, 'prepareDinner'), (n63, 'eatingDinner'), (n37, 'eatingLunch'), (n66, 'End'), (n43, 'sleeping'), (n46, 'grooming'), (n48, 'snack'), (n51, 'watchingtv'), (n53, 'prepareBreakfast'), (n59, 'outdoors'), (n38, 'prepareLunch'), (n55, 'toilet')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 72, 'remaining_tokens': 4, 'produced_tokens': 75}]
Reached Marking:  ['n6', 'n23', 'n22', 'n26']
End:  25
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9766057585825028, 'activated_transitions': [(n30, 'Start'), (n31, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n55, 'toilet'), (n43, 'sleeping'), (n44, None), (n47, None), (n49, None), (n51, 'watchingtv'), (n52, None), (n50, None), (n41, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n46, 'grooming'), (n55, 'toilet'), (n47, None), (n49, None), (n53, 'prepareBreakfast'), (n33, 'eatingBreakfast'), (n51, 'watchingtv'), (n50, None), (n41, None), (n56, None), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n42, None), (n47, None), (n49, None), (n53, 'prepareBreakfast'), (n51, 'watchingtv'), (n50, None), (n54, None), (n41, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n46, 'grooming'), (n47, None), (n49, None), (n51, 'watchingtv'), (n55, 'toilet'), (n52, None), (n50, None), (n41, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n46, 'grooming')], 'reached_marking': ['n18:1', 'n25:1', 'n6:1'], 'enabled_transitions_in_marking': {(n48, 'snack'), (n51, 'watchingtv'), (n53, 'prepareBreakfast'), (n55, 'toilet')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 84, 'remaining_tokens': 3, 'produced_tokens': 86}]
Reached Marking:  ['n6', 'n25', 'n18']
Added:  washing s1 --> n67
Added:  n67 --> grooming s2
Added:  grooming s2 --> n68
Added:  n68 --> outdoors s3
Added: n6 -- > (s1, 'washing') s1
Added: n23 -- > (s1, 'washing') s1
Added: n22 -- > (s1, 'washing') s1
Added: n26 -- > (s1, 'washing') s1
Added: (s3, 'outdoors') s3 -- > n6
Added: (s3, 'outdoors') s3 -- > n25
Added: (s3, 'outdoors') s3 -- > n18
Subgraph:  ['Instance', '1:', 'v', '15', 'washing', 'v', '16', 'shower', 'd', '15', '16', 'washing__shower', 'Found', '1', 'instances.']
Repairing sub: 35
Subgraph:  ['Instance', '1:', 'v', '15', 'washing', 'v', '16', 'shower', 'd', '15', '16', 'washing__shower', 'Found', '1', 'instances.']
Initial sub:  ['washing', 'shower']
Trace:  41
Alignment: ['[L/M]Start', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[L/M]sleeping', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-REAL]watchingtv', '[M-INVI]tau join', '[M-INVI]tau join', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]grooming', '[L]sleeping', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]prepareBreakfast', '[L/M]eatingBreakfast', '[L/M]watchingtv', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L]eatingBreakfast', '[L/M]prepareBreakfast', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L]shower', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]grooming', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L]washing', '[L/M]watchingtv', '[L]outdoors', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]grooming', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L]outdoors', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]prepareDinner', '[L/M]eatingDinner', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[L/M]snack', '[M-INVI]tau split', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]End']
Simplified subgraph:  ['Instance', '1:', 'v', '15', 'washing', 'v', '16', 'shower', 'd', '15', '16', 'washing__shower', 'Found', '1', 'instances.']
Simplified sub:  ['washing', 'shower']
Start:  15
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9522641509433962, 'activated_transitions': [(n30, 'Start'), (n31, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n55, 'toilet'), (n43, 'sleeping'), (n44, None), (n47, None), (n49, None), (n51, 'watchingtv'), (n52, None), (n50, None), (n41, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n46, 'grooming'), (n55, 'toilet'), (n47, None), (n49, None), (n53, 'prepareBreakfast'), (n33, 'eatingBreakfast'), (n51, 'watchingtv'), (n50, None), (n41, None), (n56, None), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n42, None), (n47, None), (n49, None), (n53, 'prepareBreakfast'), (n51, 'watchingtv')], 'reached_marking': ['n22:1', 'n24:1', 'n25:1', 'n6:1'], 'enabled_transitions_in_marking': {(n55, 'toilet'), (n63, 'eatingDinner'), (n59, 'outdoors'), (n62, 'prepareDinner'), (n57, 'washing'), (n37, 'eatingLunch'), (n38, 'prepareLunch'), (n43, 'sleeping'), (n46, 'grooming'), (n51, 'watchingtv'), (n66, 'End'), (n48, 'snack'), (n53, 'prepareBreakfast')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 50, 'remaining_tokens': 4, 'produced_tokens': 53}]
Reached Marking:  ['n6', 'n25', 'n24', 'n22']
End:  16
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9735275689223057, 'activated_transitions': [(n30, 'Start'), (n31, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n55, 'toilet'), (n43, 'sleeping'), (n44, None), (n47, None), (n49, None), (n51, 'watchingtv'), (n52, None), (n50, None), (n41, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n46, 'grooming'), (n55, 'toilet'), (n47, None), (n49, None), (n53, 'prepareBreakfast'), (n33, 'eatingBreakfast'), (n51, 'watchingtv'), (n50, None), (n41, None), (n56, None), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n42, None), (n47, None), (n49, None), (n53, 'prepareBreakfast'), (n51, 'watchingtv'), (n50, None), (n54, None), (n41, None), (n57, 'washing')], 'reached_marking': ['n27:1', 'n6:1'], 'enabled_transitions_in_marking': {(n59, 'outdoors'), (n37, 'eatingLunch'), (n57, 'washing'), (n43, 'sleeping'), (n63, 'eatingDinner'), (n38, 'prepareLunch'), (n62, 'prepareDinner'), (n66, 'End'), (n46, 'grooming'), (n55, 'toilet'), (n48, 'snack'), (n51, 'watchingtv'), (n53, 'prepareBreakfast')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 56, 'remaining_tokens': 2, 'produced_tokens': 57}]
Reached Marking:  ['n6', 'n27']
Added:  washing s4 --> n69
Added:  n69 --> shower s5
Added: n6 -- > (s4, 'washing') s4
Added: n25 -- > (s4, 'washing') s4
Added: n24 -- > (s4, 'washing') s4
Added: n22 -- > (s4, 'washing') s4
Added: (s5, 'shower') s5 -- > n6
Added: (s5, 'shower') s5 -- > n27
Subgraph:  ['Instance', '1:', 'v', '18', 'grooming', 'v', '19', 'washing', 'd', '18', '19', 'grooming__washing', 'Found', '1', 'instances.']
Repairing sub: 57
Subgraph:  ['Instance', '1:', 'v', '18', 'grooming', 'v', '19', 'washing', 'd', '18', '19', 'grooming__washing', 'Found', '1', 'instances.']
Initial sub:  ['grooming', 'washing']
Trace:  41
Alignment: ['[L/M]Start', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]toilet', '[L/M]sleeping', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-REAL]watchingtv', '[M-INVI]tau join', '[M-INVI]tau join', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]grooming', '[L]sleeping', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]prepareBreakfast', '[L/M]eatingBreakfast', '[L/M]watchingtv', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L]eatingBreakfast', '[L/M]prepareBreakfast', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L]shower', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]grooming', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L]washing', '[L/M]watchingtv', '[L]outdoors', '[L/M]toilet', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[L/M]washing', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]grooming', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L]outdoors', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[L/M]prepareDinner', '[L/M]eatingDinner', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau split', '[M-INVI]tau from tree', '[L/M]snack', '[M-INVI]tau split', '[L/M]watchingtv', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[M-INVI]tau join', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau from tree', '[M-INVI]tau join', '[L/M]End']
Simplified subgraph:  ['Instance', '1:', 'v', '18', 'grooming', 'v', '19', 'washing', 'd', '18', '19', 'grooming__washing', 'Found', '1', 'instances.']
Simplified sub:  ['grooming', 'washing']
Start:  18
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9760624679979519, 'activated_transitions': [(n30, 'Start'), (n31, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n55, 'toilet'), (n43, 'sleeping'), (n44, None), (n47, None), (n49, None), (n51, 'watchingtv'), (n52, None), (n50, None), (n41, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n46, 'grooming'), (n55, 'toilet'), (n47, None), (n49, None), (n53, 'prepareBreakfast'), (n33, 'eatingBreakfast'), (n51, 'watchingtv'), (n50, None), (n41, None), (n56, None), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n42, None), (n47, None), (n49, None), (n53, 'prepareBreakfast'), (n51, 'watchingtv'), (n50, None), (n54, None), (n41, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n39, None), (n57, 'washing')], 'reached_marking': ['n27:1', 'n6:1'], 'enabled_transitions_in_marking': {(n53, 'prepareBreakfast'), (n48, 'snack'), (n59, 'outdoors'), (n38, 'prepareLunch'), (n62, 'prepareDinner'), (n63, 'eatingDinner'), (n37, 'eatingLunch'), (n66, 'End'), (n57, 'washing'), (n43, 'sleeping'), (n46, 'grooming'), (n55, 'toilet'), (n51, 'watchingtv')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 62, 'remaining_tokens': 2, 'produced_tokens': 63}]
Reached Marking:  ['n6', 'n27']
End:  19
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9712184873949581, 'activated_transitions': [(n30, 'Start'), (n31, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n55, 'toilet'), (n43, 'sleeping'), (n44, None), (n47, None), (n49, None), (n51, 'watchingtv'), (n52, None), (n50, None), (n41, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n46, 'grooming'), (n55, 'toilet'), (n47, None), (n49, None), (n53, 'prepareBreakfast'), (n33, 'eatingBreakfast'), (n51, 'watchingtv'), (n50, None), (n41, None), (n56, None), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n42, None), (n47, None), (n49, None), (n53, 'prepareBreakfast'), (n51, 'watchingtv'), (n50, None), (n54, None), (n41, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n39, None), (n57, 'washing'), (n58, None), (n60, None), (n64, None), (n34, None), (n40, None), (n46, 'grooming')], 'reached_marking': ['n18:1', 'n25:1', 'n6:1'], 'enabled_transitions_in_marking': {(n48, 'snack'), (n51, 'watchingtv'), (n53, 'prepareBreakfast'), (n55, 'toilet')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 68, 'remaining_tokens': 3, 'produced_tokens': 70}]
Reached Marking:  ['n6', 'n25', 'n18']
Added:  grooming s6 --> n70
Added:  n70 --> washing s7
Added: n6 -- > (s6, 'grooming') s6
Added: n27 -- > (s6, 'grooming') s6
Added: (s7, 'washing') s7 -- > n6
Added: (s7, 'washing') s7 -- > n25
Added: (s7, 'washing') s7 -- > n18


Start pattern repairing..
Loop found in Sub_35 [((n9,), (n7,))]
Loop found in Sub_57 [((n9,), (n7,))].
Common loop found between Sub_35 and Sub_57
Added: (h1, None)
Added: n71
Added:  (n31, None) --> n71
Added:  n71 --> (h1, None)
Added:  (h1, None) --> n7
Removed: (n31, None)->n7
Added:  (h2, None)
Added:  n71 --> (h2, None)
Added:  (h2, None) --> n7
Added:  n72
Added:  (h3, None)
Added:  n72 --> (s4, 'washing')
Added:  (h3, None) --> n72
Added:  (h2, None) --> n72
Added:  n73
Added:  (s5, 'shower') --> n73
Added:  n73 --> (h3, None)
Added:  (h4, None)
Added:  (h4, None) --> n73
Added:  n74
Added:  (h5, None)
Added:  n74 --> (h5, None)
Added:  n75
Added:  (h1, None) --> n75
Added:  (h5, None) --> n75
Added:  n75 --> (n65, None)
In choice transitions of Sub_35: [(h1, None)]
In choice transitions of Sub_57: []
Added:  n73 --> (s6, 'grooming')
Loop found in Sub_57 [((n9,), (n7,))]
Loop found in Sub_33 [((n9,), (n7,))].
Common loop found between Sub_57 and Sub_33
Added:  n76
Added:  (s7, 'washing') --> n76
Added:  n76 --> (h4, None)
Added:  (h6, None)
Added:  (h6, None) --> n76
In choice transitions of Sub_57: [(h1, None)]
In choice transitions of Sub_33: []
Added:  n76 --> (s1, 'washing')
Added:  (s3, 'outdoors') --> n74
Added:  n74 --> (h6, None)
