<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1765800820.6561978" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1765800820.6561978</text>
    </name>
    <page id="n0">
      <place id="n11">
        <name>
          <text>middle 11</text>
        </name>
        <graphics>
          <position x="531.25" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 14</text>
        </name>
        <graphics>
          <position x="783.75" y="115.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>source 18</text>
        </name>
        <graphics>
          <position x="696.25" y="178.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 22</text>
        </name>
        <graphics>
          <position x="948.75" y="123.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n2">
        <name>
          <text>sink 2</text>
        </name>
        <graphics>
          <position x="1201.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 7</text>
        </name>
        <graphics>
          <position x="268.75" y="146.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>middle 6</text>
        </name>
        <graphics>
          <position x="1036.25" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 13</text>
        </name>
        <graphics>
          <position x="696.25" y="125.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 17</text>
        </name>
        <graphics>
          <position x="861.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>sink 21</text>
        </name>
        <graphics>
          <position x="783.75" y="204.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>sink 3</text>
        </name>
        <graphics>
          <position x="93.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 9</text>
        </name>
        <graphics>
          <position x="443.75" y="131.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 12</text>
        </name>
        <graphics>
          <position x="618.75" y="128.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 16</text>
        </name>
        <graphics>
          <position x="783.75" y="88.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>source 20</text>
        </name>
        <graphics>
          <position x="696.25" y="207.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n4">
        <name>
          <text>sink 4</text>
        </name>
        <graphics>
          <position x="181.25" y="163.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 8</text>
        </name>
        <graphics>
          <position x="356.25" y="138.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n5">
        <name>
          <text>sink 5</text>
        </name>
        <graphics>
          <position x="1113.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 10</text>
        </name>
        <graphics>
          <position x="618.75" y="191.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>source 15</text>
        </name>
        <graphics>
          <position x="696.25" y="95.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>sink 19</text>
        </name>
        <graphics>
          <position x="783.75" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n26">
        <name>
          <text>ERTriage</text>
        </name>
        <graphics>
          <position x="225.0" y="115.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>ERSepsisTriage</text>
        </name>
        <graphics>
          <position x="400.0" y="154.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="822.5" y="88.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39018624-1dcf-4487-a346-6152b8df94a9"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="575.0" y="172.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd64bfb6-23fc-436b-8453-5a0c79c3c8a7"/>
      </transition>
      <transition id="n44">
        <name>
          <text>ReleaseB</text>
        </name>
        <graphics>
          <position x="740.0" y="235.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>ReleaseD</text>
        </name>
        <graphics>
          <position x="905.0" y="122.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1157.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17e235d4-7f2b-4598-9fcc-2bf12c16a0f9"/>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="225.0" y="148.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="245e2cb2-ea45-4d2b-98ef-64ecc831a2ef"/>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="400.0" y="122.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dad9716a-5975-445d-8ab4-1c620be0ae5e"/>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="657.5" y="116.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76c59d55-038d-4e12-9d97-412be43c2079"/>
      </transition>
      <transition id="n37">
        <name>
          <text>AdmissionIC</text>
        </name>
        <graphics>
          <position x="740.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="822.5" y="174.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac067414-3af4-48a5-9409-19688022ab81"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="740.0" y="203.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc6756b4-cde4-4f6a-a835-58c9ab5de974"/>
      </transition>
      <transition id="n47">
        <name>
          <text>ReleaseC</text>
        </name>
        <graphics>
          <position x="905.0" y="157.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>n51</text>
        </name>
        <graphics>
          <position x="1075.0" y="142.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6c72733-4a66-43d2-a49c-eef90d785cad"/>
      </transition>
      <transition id="s2">
        <name>
          <text>ReleaseA</text>
        </name>
      </transition>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb9776e3-554c-4e04-83ef-11038f67ad99"/>
      </transition>
      <transition id="n24">
        <name>
          <text>ERRegistration</text>
        </name>
        <graphics>
          <position x="137.5" y="161.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>CRP</text>
        </name>
        <graphics>
          <position x="312.5" y="142.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>IVAntibiotics</text>
        </name>
        <graphics>
          <position x="575.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="740.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06b394bc-f137-4d52-9edc-6830062070a3"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="657.5" y="185.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46584c72-7073-4584-b59c-9ba5a96606ae"/>
      </transition>
      <transition id="n42">
        <name>
          <text>AdmissionNC</text>
        </name>
        <graphics>
          <position x="740.0" y="170.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n46">
        <name>
          <text>ReleaseA</text>
        </name>
        <graphics>
          <position x="905.0" y="87.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="1075.0" y="172.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69f4811e-cdd1-4d7a-bd6b-3a394cd4055f"/>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cc04e23-ea87-4ebd-8ec5-84831103938b"/>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa439b3b-9dea-4592-a89f-0c2e6b055a26"/>
      </transition>
      <transition id="h5">
        <name>
          <text>h5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0a07417-0f2e-410a-8ada-3ed95fd55301"/>
      </transition>
      <transition id="s1">
        <name>
          <text>ERTriage</text>
        </name>
      </transition>
      <transition id="n23">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>IVLiquid</text>
        </name>
        <graphics>
          <position x="225.0" y="180.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Leucocytes</text>
        </name>
        <graphics>
          <position x="487.5" y="141.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>LacticAcid</text>
        </name>
        <graphics>
          <position x="740.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>n39</text>
        </name>
        <graphics>
          <position x="657.5" y="215.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bed6ec9-ed57-4216-9910-7cf0c66ad798"/>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <graphics>
          <position x="905.0" y="189.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4024fcbd-38b8-4f31-beaf-0b3198678d69"/>
      </transition>
      <transition id="n49">
        <name>
          <text>ReturnER</text>
        </name>
        <graphics>
          <position x="992.5" y="128.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="5361654272" source="n22" target="n49"/>
      <arc id="5361673216" source="n25" target="n7"/>
      <arc id="6135075840" source="h2" target="n54"/>
      <arc id="5361674752" source="n4" target="n27"/>
      <arc id="6135077376" source="h1" target="n4"/>
      <arc id="5361653792" source="n5" target="n52"/>
      <arc id="5361655328" source="n28" target="n8"/>
      <arc id="5361672736" source="n30" target="n9"/>
      <arc id="5361674272" source="n14" target="n34"/>
      <arc id="6135075888" source="s1" target="n55"/>
      <arc id="5361675328" source="n33" target="n15"/>
      <arc id="5361653312" source="n48" target="n22"/>
      <arc id="5361654848" source="n20" target="n43"/>
      <arc id="5361672256" source="n39" target="n17"/>
      <arc id="5361673792" source="n12" target="n33"/>
      <arc id="5362803280" source="n8" target="s1"/>
      <arc id="5361673312" source="n44" target="n21"/>
      <arc id="5361674848" source="n11" target="n32"/>
      <arc id="5361652832" source="n47" target="n22"/>
      <arc id="5361654368" source="n37" target="n16"/>
      <arc id="6135075936" source="n56" target="h5"/>
      <arc id="5361653888" source="n10" target="n40"/>
      <arc id="5361655424" source="n34" target="n9"/>
      <arc id="5361672832" source="n29" target="n9"/>
      <arc id="5361674368" source="n49" target="n6"/>
      <arc id="6135077520" source="n53" target="h1"/>
      <arc id="5361653408" source="n45" target="n6"/>
      <arc id="5361654944" source="n15" target="n37"/>
      <arc id="5361672352" source="n17" target="n46"/>
      <arc id="5361673888" source="n8" target="n29"/>
      <arc id="5365860000" source="h2" target="n4"/>
      <arc id="5361674944" source="n23" target="n3"/>
      <arc id="5361652928" source="n19" target="n41"/>
      <arc id="5361654464" source="n17" target="n45"/>
      <arc id="5361673408" source="n32" target="n12"/>
      <arc id="5361674464" source="n6" target="n51"/>
      <arc id="6135077088" source="n24" target="n53"/>
      <arc id="5361653984" source="n9" target="n31"/>
      <arc id="5361655520" source="n27" target="n7"/>
      <arc id="5361672928" source="n33" target="n13"/>
      <arc id="6135075552" source="n55" target="h3"/>
      <arc id="5361653504" source="n35" target="n14"/>
      <arc id="5361655040" source="n43" target="n21"/>
      <arc id="5361672448" source="n31" target="n11"/>
      <arc id="5365858560" source="n53" target="h2"/>
      <arc id="5361673984" source="n8" target="n30"/>
      <arc id="5361653024" source="n41" target="n17"/>
      <arc id="5361654560" source="n38" target="n10"/>
      <arc id="5361673504" source="n17" target="n47"/>
      <arc id="5361675040" source="n26" target="n7"/>
      <arc id="6135076656" source="h3" target="n54"/>
      <arc id="5361674560" source="n40" target="n18"/>
      <arc id="5361654080" source="n36" target="n16"/>
      <arc id="5361655616" source="n10" target="n39"/>
      <arc id="5361673024" source="n13" target="n35"/>
      <arc id="5362804576" source="s1" target="n8"/>
      <arc id="5362961760" source="n11" target="s2"/>
      <arc id="5361653600" source="n6" target="n50"/>
      <arc id="5361655136" source="n17" target="n48"/>
      <arc id="5361672544" source="n15" target="n36"/>
      <arc id="6135078240" source="h5" target="n57"/>
      <arc id="6135075696" source="n55" target="s2"/>
      <arc id="5365859184" source="s2" target="n56"/>
      <arc id="6135078768" source="n56" target="h4"/>
      <arc id="5361653120" source="n50" target="n4"/>
      <arc id="5361654656" source="n1" target="n23"/>
      <arc id="5361673600" source="n4" target="n26"/>
      <arc id="5361675136" source="n18" target="n42"/>
      <arc id="6135076224" source="h4" target="n55"/>
      <arc id="6135077760" source="n57" target="n51"/>
      <arc id="5362961808" source="s2" target="n11"/>
      <arc id="5361654176" source="n4" target="n25"/>
      <arc id="5361655712" source="n52" target="n2"/>
      <arc id="5361673120" source="n46" target="n22"/>
      <arc id="5361674656" source="n7" target="n28"/>
      <arc id="5361653696" source="n51" target="n5"/>
      <arc id="5361655232" source="n11" target="n38"/>
      <arc id="5361672640" source="n3" target="n24"/>
      <arc id="5361674176" source="n16" target="n34"/>
      <arc id="6135075792" source="n54" target="s1"/>
      <arc id="5361673696" source="n21" target="n41"/>
      <arc id="5361653216" source="n20" target="n44"/>
      <arc id="5361654752" source="n42" target="n19"/>
      <arc id="5361675232" source="n40" target="n20"/>
      <arc id="6135076320" source="h1" target="n57"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
