v 1 START
v 2 SRP
v 3 FRPP
v 4 RBPC
v 5 RIBPC
v 6 REPC
v 7 SRPP
v 8 EPP
v 9 SHRRP
v 10 SHRRPC
v 11 AHRRPC
v 12 HRHA
v 13 FHRRPC
v 14 RHRRPC
v 15 SHRRPC
v 16 AHRRPC
v 17 HRRAN
v 18 FHRRPC
v 19 HRRR
v 20 FHRRP
v 21 FRP
v 22 END
e 1 2  START__SRP
e 2 7  SRP__SRPP
e 3 8  FRPP__EPP
e 8 9  EPP__SHRRP
e 9 10  SHRRP__SHRRPC
e 9 12  SHRRP__HRHA
e 9 17  SHRRP__HRRAN
e 10 11  SHRRPC__AHRRPC
e 11 13  AHRRPC__FHRRPC
e 12 19  HRHA__HRRR
e 13 14  FHRRPC__RHRRPC
e 14 15  RHRRPC__SHRRPC
e 15 16  SHRRPC__AHRRPC
e 16 18  AHRRPC__FHRRPC
e 17 19  HRRAN__HRRR
e 18 19  FHRRPC__HRRR
e 19 20  HRRR__FHRRP
e 21 22  FRP__END

