<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1764017258.243708" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1764017258.243708</text>
    </name>
    <page id="n0">
      <place id="n16">
        <name>
          <text>source 369</text>
        </name>
        <graphics>
          <position x="423.75" y="177.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 363</text>
        </name>
        <graphics>
          <position x="346.25" y="165.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>sink 378</text>
        </name>
        <graphics>
          <position x="753.75" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n72">
        <name>
          <text>n72</text>
        </name>
      </place>
      <place id="n15">
        <name>
          <text>sink 368</text>
        </name>
        <graphics>
          <position x="511.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>source 358</text>
        </name>
        <graphics>
          <position x="171.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>source 374</text>
        </name>
        <graphics>
          <position x="666.25" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 364</text>
        </name>
        <graphics>
          <position x="258.75" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>source 372</text>
        </name>
        <graphics>
          <position x="666.25" y="191.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 370</text>
        </name>
        <graphics>
          <position x="511.25" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 354</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 373</text>
        </name>
        <graphics>
          <position x="753.75" y="207.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 376</text>
        </name>
        <graphics>
          <position x="666.25" y="149.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 356</text>
        </name>
        <graphics>
          <position x="93.75" y="161.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 379</text>
        </name>
        <graphics>
          <position x="1006.25" y="150.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 355</text>
        </name>
        <graphics>
          <position x="1501.25" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 359</text>
        </name>
        <graphics>
          <position x="258.75" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n13">
        <name>
          <text>sink 366</text>
        </name>
        <graphics>
          <position x="588.75" y="136.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n18">
        <name>
          <text>sink 371</text>
        </name>
        <graphics>
          <position x="918.75" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 361</text>
        </name>
        <graphics>
          <position x="1336.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 377</text>
        </name>
        <graphics>
          <position x="841.25" y="152.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>source 360</text>
        </name>
        <graphics>
          <position x="171.25" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 357</text>
        </name>
        <graphics>
          <position x="1413.75" y="135.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>middle 365</text>
        </name>
        <graphics>
          <position x="1181.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 375</text>
        </name>
        <graphics>
          <position x="753.75" y="90.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 380</text>
        </name>
        <graphics>
          <position x="1093.75" y="149.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>middle 362</text>
        </name>
        <graphics>
          <position x="1258.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>source 367</text>
        </name>
        <graphics>
          <position x="423.75" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n62">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1457.5" y="136.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="1050.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49450684-6521-4aac-884d-d2edddeb7497"/>
      </transition>
      <transition id="n49">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="710.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <graphics>
          <position x="710.0" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="620a8525-f8c9-491e-a649-c7b9aa17da7e"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="880.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7179a3d8-197f-4d73-afed-9edd03a1d91e"/>
      </transition>
      <transition id="n41">
        <name>
          <text>read</text>
        </name>
        <graphics>
          <position x="467.5" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="132.5" y="163.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="597b2f64-ff52-416d-aa7e-ac51bbf32250"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <graphics>
          <position x="710.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e272c17-e060-4ea5-8baf-429c583a55db"/>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="215.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b195d80-f0a9-4b22-b1a8-a2c83c18d84f"/>
      </transition>
      <transition id="n71">
        <name>
          <text>n71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4908cb8-249f-40ee-b4c6-c2d1e597d4c2"/>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="710.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7dc69fa-7536-4481-b5e9-2b45579b6086"/>
      </transition>
      <transition id="n45">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="710.0" y="230.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n70">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="385.0" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f9d997e-774c-4c9c-a322-75e5527cf43f"/>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="962.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3be7753-502d-4f9f-b930-3f194de5dc6e"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="550.0" y="150.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76b60579-1039-4bd5-9846-75f2253a8ffa"/>
      </transition>
      <transition id="n68">
        <name>
          <text>n68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d7fb4b7-0987-4e43-b508-ce2596fd28eb"/>
      </transition>
      <transition id="n39">
        <name>
          <text>medication</text>
        </name>
        <graphics>
          <position x="467.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="302.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1137.5" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53533203-a738-4c65-9d4f-c7e2c2ba643c"/>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="797.5" y="120.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c81e25eb-b3d1-49e3-b9f1-0a1cfba31561"/>
      </transition>
      <transition id="n57">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="1137.5" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="627.5" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73c7c5f9-fee7-46e4-a8cd-bd962d859edc"/>
      </transition>
      <transition id="n30">
        <name>
          <text>n30</text>
        </name>
        <graphics>
          <position x="1375.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aacf722-0fb1-4806-ae94-6e131f29fabd"/>
      </transition>
      <transition id="n55">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="1050.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1297.5" y="189.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cefa082-aaec-47c3-867f-b5f3d2f7cadb"/>
      </transition>
      <transition id="n31">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="215.0" y="124.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="302.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc28c6be-ce61-490f-9ab2-c7c7736379ce"/>
      </transition>
      <transition id="n67">
        <name>
          <text>bathe</text>
        </name>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="1297.5" y="153.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa89ad75-63e0-4b9a-b7e0-6ff5e1f1ba95"/>
      </transition>
      <transition id="n33">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="215.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="710.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="385.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3b0da62-6cae-4db9-9690-4bda8dd3adfd"/>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1220.0" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83001a71-89f3-480d-8b30-a4d4342dc443"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="467.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07028436-b7d9-4c6f-b519-d06c83bdb51f"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1220.0" y="175.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97d8afb4-63c3-4c18-b6fe-cfd894d8f2c0"/>
      </transition>
      <transition id="n53">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="962.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>Start</text>
        </name>
        <graphics>
          <position x="50.0" y="160.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="797.5" y="153.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="5244029440" source="n14" target="n39"/>
      <arc id="5279099392" source="n32" target="n10"/>
      <arc id="5279099920" source="n31" target="n6"/>
      <arc id="5244947472" source="n3" target="n29"/>
      <arc id="5243261472" source="n21" target="n46"/>
      <arc id="5244027952" source="n29" target="n7"/>
      <arc id="5244029488" source="n54" target="n27"/>
      <arc id="5279099440" source="n42" target="n23"/>
      <arc id="5244946992" source="n46" target="n22"/>
      <arc id="5244028480" source="n57" target="n12"/>
      <arc id="5279099968" source="n29" target="n5"/>
      <arc id="5244944976" source="n41" target="n17"/>
      <arc id="5243263056" source="n18" target="n53"/>
      <arc id="5278947408" source="n24" target="n43"/>
      <arc id="5244029008" source="n20" target="n43"/>
      <arc id="5279100496" source="n12" target="n58"/>
      <arc id="5244946512" source="n17" target="n38"/>
      <arc id="5243262048" source="n37" target="n14"/>
      <arc id="5244028000" source="n16" target="n41"/>
      <arc id="5244946032" source="n26" target="n54"/>
      <arc id="5243261040" source="n56" target="n12"/>
      <arc id="5244028528" source="n37" target="n16"/>
      <arc id="5244944496" source="n70" target="n72"/>
      <arc id="5243264640" source="n25" target="n51"/>
      <arc id="5243897984" source="n68" target="n11"/>
      <arc id="5243262096" source="n30" target="n4"/>
      <arc id="5244029584" source="n5" target="n31"/>
      <arc id="5244945552" source="n38" target="n13"/>
      <arc id="5243261088" source="n49" target="n25"/>
      <arc id="5244028576" source="n28" target="n3"/>
      <arc id="5244030112" source="n69" target="n68"/>
      <arc id="5279100064" source="n43" target="n18"/>
      <arc id="5244945072" source="n72" target="n35"/>
      <arc id="5243264688" source="n44" target="n20"/>
      <arc id="5279100592" source="n4" target="n62"/>
      <arc id="5244946608" source="n10" target="n37"/>
      <arc id="5244944592" source="n34" target="n10"/>
      <arc id="5244946128" source="n42" target="n21"/>
      <arc id="5278948560" source="n33" target="n69"/>
      <arc id="5243899088" source="n55" target="n27"/>
      <arc id="5244945648" source="n59" target="n9"/>
      <arc id="5244028144" source="n45" target="n20"/>
      <arc id="5244029680" source="n36" target="n13"/>
      <arc id="5279100160" source="n19" target="n44"/>
      <arc id="5244029200" source="n51" target="n24"/>
      <arc id="5279100688" source="n25" target="n50"/>
      <arc id="5244945168" source="n26" target="n55"/>
      <arc id="5244946704" source="n60" target="n7"/>
      <arc id="5244028192" source="n22" target="n43"/>
      <arc id="5279099680" source="n21" target="n47"/>
      <arc id="5244946224" source="n53" target="n26"/>
      <arc id="5243261232" source="n23" target="n49"/>
      <arc id="5243264304" source="n27" target="n57"/>
      <arc id="5244030256" source="n13" target="n42"/>
      <arc id="5244944688" source="n8" target="n30"/>
      <arc id="5243264832" source="n15" target="n38"/>
      <arc id="5243798336" source="n1" target="n28"/>
      <arc id="5244945744" source="n7" target="n33"/>
      <arc id="5279099728" source="n47" target="n22"/>
      <arc id="5244947280" source="n58" target="n10"/>
      <arc id="5244028768" source="n9" target="n61"/>
      <arc id="5244945264" source="n71" target="n72"/>
      <arc id="5243261808" source="n19" target="n45"/>
      <arc id="5279100784" source="n48" target="n24"/>
      <arc id="5244946800" source="n52" target="n26"/>
      <arc id="5243798384" source="n62" target="n2"/>
      <arc id="5244028816" source="n18" target="n52"/>
      <arc id="5244944784" source="n11" target="n34"/>
      <arc id="5244946320" source="n39" target="n15"/>
      <arc id="5243261856" source="n11" target="n71"/>
      <arc id="5243264928" source="n12" target="n59"/>
      <arc id="5244945840" source="n40" target="n17"/>
      <arc id="5243898800" source="n42" target="n19"/>
      <arc id="5279099824" source="n16" target="n40"/>
      <arc id="5244947376" source="n35" target="n10"/>
      <arc id="5279100880" source="n6" target="n30"/>
      <arc id="5244945360" source="n10" target="n36"/>
      <arc id="5243261904" source="n50" target="n24"/>
      <arc id="5244029392" source="n61" target="n8"/>
      <arc id="5279099344" source="n11" target="n70"/>
      <arc id="5244946896" source="n69" target="n67"/>
      <arc id="5279099872" source="n9" target="n60"/>
      <arc id="5243261424" source="n23" target="n48"/>
      <arc id="5243264496" source="n27" target="n56"/>
      <arc id="5279100400" source="n67" target="n11"/>
      <arc id="5244946416" source="n7" target="n32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
