Selected Pattern: 249
Number of graphs in which the pattern occurs: 483
Subgraph:  ['Instance', '1:', 'v', '45', 'W-Validate-application-suspend', 'v', '46', 'W-Validate-application-resume', 'v', '47', 'W-Validate-application-suspend', 'v', '48', 'W-Validate-application-resume', 'd', '45', '46', 'W-Validate-application-suspend__W-Validate-application-resume', 'd', '46', '47', 'W-Validate-application-resume__W-Validate-application-suspend', 'd', '47', '48', 'W-Validate-application-suspend__W-Validate-application-resume', 'Found', '1', 'instances.']
Repairing sub: 42
Subgraph:  ['Instance', '1:', 'v', '45', 'W-Validate-application-suspend', 'v', '46', 'W-Validate-application-resume', 'v', '47', 'W-Validate-application-suspend', 'v', '48', 'W-Validate-application-resume', 'd', '45', '46', 'W-Validate-application-suspend__W-Validate-application-resume', 'd', '46', '47', 'W-Validate-application-resume__W-Validate-application-suspend', 'd', '47', '48', 'W-Validate-application-suspend__W-Validate-application-resume', 'Found', '1', 'instances.']
Initial sub:  ['W-Validate-application-suspend', 'W-Validate-application-resume', 'W-Validate-application-suspend', 'W-Validate-application-resume']
Trace:  Application_1619878986
Alignment: ['[L/M]start', '[L/M]A-Create-Application', '[L/M]A-Submitted', '[L/M]W-Handle-leads-schedule', '[L/M]W-Handle-leads-withdraw', '[M-INVI]Inv4', '[L/M]W-Complete-application-schedule', '[L/M]A-Concept', '[L/M]W-Complete-application-start', '[M-INVI]Inv5', '[M-INVI]Inv6', '[M-INVI]Inv8', '[L/M]W-Complete-application-suspend', '[L/M]W-Complete-application-resume', '[M-INVI]Inv11', '[L/M]W-Complete-application-suspend', '[L/M]W-Complete-application-resume', '[M-INVI]Inv11', '[L/M]W-Complete-application-suspend', '[L/M]A-Accepted', '[M-INVI]Inv10', '[M-INVI]Inv12', '[M-INVI]Inv9', '[M-INVI]Inv13', '[L/M]O-Create-Offer', '[M-INVI]Inv14', '[L/M]O-Created', '[L]O-Create-Offer', '[L]O-Created', '[L/M]O-Sent-mail-and-online', '[M-INVI]Inv15', '[L]O-Sent-mail-and-online', '[L/M]W-Complete-application-ate-abort', '[L/M]W-Call-after-offers-schedule', '[L/M]W-Call-after-offers-start', '[L/M]A-Complete', '[M-INVI]Inv16', '[L/M]W-Call-after-offers-suspend', '[L]O-Create-Offer', '[L]O-Created', '[L]O-Create-Offer', '[L]O-Created', '[L]O-Sent-mail-and-online', '[L]O-Sent-mail-and-online', '[L/M]W-Call-after-offers-resume', '[L]W-Call-after-offers-suspend', '[L]W-Call-after-offers-resume', '[L]W-Call-after-offers-suspend', '[L]W-Call-after-offers-resume', '[L]W-Call-after-offers-suspend', '[L/M]W-Call-after-offers-ate-abort', '[M-INVI]Inv17', '[M-INVI]Inv18', '[L/M]W-Validate-application-schedule', '[L/M]W-Validate-application-start', '[L/M]A-Validating', '[M-INVI]Inv21', '[L]O-Returned', '[L/M]W-Validate-application-suspend', '[L/M]W-Validate-application-resume', '[M-INVI]Inv22', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]A-Denied', '[L]O-Refused', '[L]O-Refused', '[L]O-Refused', '[L]O-Refused', '[L/M]W-Validate-application-ate-abort', '[M-INVI]Inv29', '[L/M]end']
Simplified subgraph:  ['Instance', '1:', 'v', '45', 'W-Validate-application-suspend', 'v', '46', 'W-Validate-application-resume', 'v', '47', 'W-Validate-application-suspend', 'v', '48', 'W-Validate-application-resume', 'd', '45', '46', 'W-Validate-application-suspend__W-Validate-application-resume', 'd', '46', '47', 'W-Validate-application-resume__W-Validate-application-suspend', 'd', '47', '48', 'W-Validate-application-suspend__W-Validate-application-resume', 'Found', '1', 'instances.']
Simplified sub:  ['W-Validate-application-suspend', 'W-Validate-application-resume', 'W-Validate-application-suspend', 'W-Validate-application-resume']
Start:  45
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9703921568627452, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n71, 'A-Submitted'), (n72, 'W-Handle-leads-schedule'), (n80, 'W-Handle-leads-withdraw'), (n81, None), (n84, 'W-Complete-application-schedule'), (n83, 'A-Concept'), (n85, 'W-Complete-application-start'), (n82, None), (n86, None), (n91, None), (n94, 'W-Complete-application-suspend'), (n96, 'W-Complete-application-resume'), (n97, None), (n94, 'W-Complete-application-suspend'), (n96, 'W-Complete-application-resume'), (n97, None), (n94, 'W-Complete-application-suspend'), (n93, 'A-Accepted'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n106, 'W-Complete-application-ate-abort'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete'), (n111, None), (n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume'), (n115, 'W-Call-after-offers-ate-abort'), (n112, None), (n116, None), (n122, 'W-Validate-application-schedule'), (n124, 'W-Validate-application-start'), (n125, 'A-Validating'), (n127, None), (n129, 'W-Validate-application-suspend'), (n131, 'W-Validate-application-resume')], 'reached_marking': ['n54:1', 'n56:1'], 'enabled_transitions_in_marking': {(n133, 'W-Validate-application-ate-abort'), (n153, 'end'), (n136, 'W-Call-incomplete-files-schedule'), (n134, 'W-Validate-application-complete')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 50, 'remaining_tokens': 2, 'produced_tokens': 51}]
Reached Marking:  ['n54', 'n56']
End:  48
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9703921568627452, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n71, 'A-Submitted'), (n72, 'W-Handle-leads-schedule'), (n80, 'W-Handle-leads-withdraw'), (n81, None), (n84, 'W-Complete-application-schedule'), (n83, 'A-Concept'), (n85, 'W-Complete-application-start'), (n82, None), (n86, None), (n91, None), (n94, 'W-Complete-application-suspend'), (n96, 'W-Complete-application-resume'), (n97, None), (n94, 'W-Complete-application-suspend'), (n96, 'W-Complete-application-resume'), (n97, None), (n94, 'W-Complete-application-suspend'), (n93, 'A-Accepted'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n106, 'W-Complete-application-ate-abort'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete'), (n111, None), (n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume'), (n115, 'W-Call-after-offers-ate-abort'), (n112, None), (n116, None), (n122, 'W-Validate-application-schedule'), (n124, 'W-Validate-application-start'), (n125, 'A-Validating'), (n127, None), (n129, 'W-Validate-application-suspend'), (n131, 'W-Validate-application-resume')], 'reached_marking': ['n54:1', 'n56:1'], 'enabled_transitions_in_marking': {(n133, 'W-Validate-application-ate-abort'), (n134, 'W-Validate-application-complete'), (n136, 'W-Call-incomplete-files-schedule'), (n153, 'end')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 50, 'remaining_tokens': 2, 'produced_tokens': 51}]
Reached Marking:  ['n54', 'n56']
Added:  W-Validate-application-suspend s1 --> n154
Added:  n154 --> W-Validate-application-resume s2
Added:  W-Validate-application-resume s2 --> n155
Added:  n155 --> W-Validate-application-suspend s3
Added:  W-Validate-application-suspend s3 --> n156
Added:  n156 --> W-Validate-application-resume s4
Added: n54 -- > (s1, 'W-Validate-application-suspend') s1
Added: n56 -- > (s1, 'W-Validate-application-suspend') s1
Added: (s4, 'W-Validate-application-resume') s4 -- > n54
Added: (s4, 'W-Validate-application-resume') s4 -- > n56
Subgraph:  ['Instance', '1:', 'v', '38', 'W-Call-after-offers-ate-abort', 'v', '39', 'W-Validate-application-schedule', 'v', '40', 'W-Validate-application-start', 'v', '41', 'A-Validating', 'v', '42', 'O-Returned', 'd', '38', '39', 'W-Call-after-offers-ate-abort__W-Validate-application-schedule', 'd', '39', '40', 'W-Validate-application-schedule__W-Validate-application-start', 'd', '40', '41', 'W-Validate-application-start__A-Validating', 'd', '41', '42', 'A-Validating__O-Returned', 'Found', '1', 'instances.']
Repairing sub: 92
Subgraph:  ['Instance', '1:', 'v', '38', 'W-Call-after-offers-ate-abort', 'v', '39', 'W-Validate-application-schedule', 'v', '40', 'W-Validate-application-start', 'v', '41', 'A-Validating', 'v', '42', 'O-Returned', 'd', '38', '39', 'W-Call-after-offers-ate-abort__W-Validate-application-schedule', 'd', '39', '40', 'W-Validate-application-schedule__W-Validate-application-start', 'd', '40', '41', 'W-Validate-application-start__A-Validating', 'd', '41', '42', 'A-Validating__O-Returned', 'Found', '1', 'instances.']
Initial sub:  ['W-Call-after-offers-ate-abort', 'W-Validate-application-schedule', 'W-Validate-application-start', 'A-Validating', 'O-Returned']
Trace:  Application_1619878986
Alignment: ['[L/M]start', '[L/M]A-Create-Application', '[L/M]A-Submitted', '[L/M]W-Handle-leads-schedule', '[L/M]W-Handle-leads-withdraw', '[M-INVI]Inv4', '[L/M]W-Complete-application-schedule', '[L/M]A-Concept', '[L/M]W-Complete-application-start', '[M-INVI]Inv5', '[M-INVI]Inv6', '[M-INVI]Inv8', '[L/M]W-Complete-application-suspend', '[L/M]W-Complete-application-resume', '[M-INVI]Inv11', '[L/M]W-Complete-application-suspend', '[L/M]W-Complete-application-resume', '[M-INVI]Inv11', '[L/M]W-Complete-application-suspend', '[L/M]A-Accepted', '[M-INVI]Inv10', '[M-INVI]Inv12', '[M-INVI]Inv9', '[M-INVI]Inv13', '[L/M]O-Create-Offer', '[M-INVI]Inv14', '[L/M]O-Created', '[L]O-Create-Offer', '[L]O-Created', '[L/M]O-Sent-mail-and-online', '[M-INVI]Inv15', '[L]O-Sent-mail-and-online', '[L/M]W-Complete-application-ate-abort', '[L/M]W-Call-after-offers-schedule', '[L/M]W-Call-after-offers-start', '[L/M]A-Complete', '[M-INVI]Inv16', '[L/M]W-Call-after-offers-suspend', '[L]O-Create-Offer', '[L]O-Created', '[L]O-Create-Offer', '[L]O-Created', '[L]O-Sent-mail-and-online', '[L]O-Sent-mail-and-online', '[L/M]W-Call-after-offers-resume', '[L]W-Call-after-offers-suspend', '[L]W-Call-after-offers-resume', '[L]W-Call-after-offers-suspend', '[L]W-Call-after-offers-resume', '[L]W-Call-after-offers-suspend', '[L/M]W-Call-after-offers-ate-abort', '[M-INVI]Inv17', '[M-INVI]Inv18', '[L/M]W-Validate-application-schedule', '[L/M]W-Validate-application-start', '[L/M]A-Validating', '[M-INVI]Inv21', '[L]O-Returned', '[L/M]W-Validate-application-suspend', '[L/M]W-Validate-application-resume', '[M-INVI]Inv22', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]W-Validate-application-suspend', '[L]A-Denied', '[L]O-Refused', '[L]O-Refused', '[L]O-Refused', '[L]O-Refused', '[L/M]W-Validate-application-ate-abort', '[M-INVI]Inv29', '[L/M]end']
Simplified subgraph:  ['Instance', '1:', 'v', '39', 'W-Validate-application-schedule', 'v', '40', 'W-Validate-application-start', 'v', '41', 'A-Validating', 'v', '42', 'O-Returned', 'd', '39', '40', 'W-Validate-application-schedule__W-Validate-application-start', 'd', '40', '41', 'W-Validate-application-start__A-Validating', 'd', '41', '42', 'A-Validating__O-Returned', 'Found', '1', 'instances.']
Simplified sub:  ['W-Validate-application-schedule', 'W-Validate-application-start', 'A-Validating', 'O-Returned']
Start:  39
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9639953542392566, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n71, 'A-Submitted'), (n72, 'W-Handle-leads-schedule'), (n80, 'W-Handle-leads-withdraw'), (n81, None), (n84, 'W-Complete-application-schedule'), (n83, 'A-Concept'), (n85, 'W-Complete-application-start'), (n82, None), (n86, None), (n91, None), (n94, 'W-Complete-application-suspend'), (n96, 'W-Complete-application-resume'), (n97, None), (n94, 'W-Complete-application-suspend'), (n96, 'W-Complete-application-resume'), (n97, None), (n94, 'W-Complete-application-suspend'), (n93, 'A-Accepted'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n106, 'W-Complete-application-ate-abort'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete'), (n111, None), (n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume'), (n115, 'W-Call-after-offers-ate-abort')], 'reached_marking': ['n42:1', 'n44:1'], 'enabled_transitions_in_marking': {(n117, 'W-Call-after-offers-complete'), (n121, 'O-Returned'), (n119, 'A-Denied'), (n122, 'W-Validate-application-schedule'), (n118, 'W-Call-after-offers-withdraw')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 41, 'remaining_tokens': 2, 'produced_tokens': 42}]
Reached Marking:  ['n42', 'n44']
End:  42
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9787234042553191, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n71, 'A-Submitted'), (n72, 'W-Handle-leads-schedule'), (n80, 'W-Handle-leads-withdraw'), (n81, None), (n84, 'W-Complete-application-schedule'), (n83, 'A-Concept'), (n85, 'W-Complete-application-start'), (n82, None), (n86, None), (n91, None), (n94, 'W-Complete-application-suspend'), (n96, 'W-Complete-application-resume'), (n97, None), (n94, 'W-Complete-application-suspend'), (n96, 'W-Complete-application-resume'), (n97, None), (n94, 'W-Complete-application-suspend'), (n93, 'A-Accepted'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n106, 'W-Complete-application-ate-abort'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete'), (n111, None), (n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume'), (n115, 'W-Call-after-offers-ate-abort'), (n112, None), (n116, None), (n122, 'W-Validate-application-schedule'), (n124, 'W-Validate-application-start'), (n125, 'A-Validating')], 'reached_marking': ['n51:1'], 'enabled_transitions_in_marking': {(n133, 'W-Validate-application-ate-abort'), (n131, 'W-Validate-application-resume'), (n136, 'W-Call-incomplete-files-schedule'), (n134, 'W-Validate-application-complete'), (n129, 'W-Validate-application-suspend'), (n153, 'end')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 47, 'remaining_tokens': 1, 'produced_tokens': 47}]
Reached Marking:  ['n51']
Added:  W-Validate-application-schedule s5 --> n157
Added:  n157 --> W-Validate-application-start s6
Added:  W-Validate-application-start s6 --> n158
Added:  n158 --> A-Validating s7
Added:  A-Validating s7 --> n159
Added:  n159 --> O-Returned s8
Added: n42 -- > (s5, 'W-Validate-application-schedule') s5
Added: n44 -- > (s5, 'W-Validate-application-schedule') s5
Added: (s8, 'O-Returned') s8 -- > n51


Start pattern repairing..
No loop found in Sub_92
Loop found in Sub_42 [((n47,), (n46,)), ((n54, n56), (n54, n56))].
No common loops found between Sub_92 and Sub_42
Added:  (h1, None)
Added:  n160
Added:  (h1, None) --> n160
Added:  n161
Added:  (h2, None)
Added:  n161 --> (h2, None)
Added:  (s4, 'W-Validate-application-resume') --> n161
Added:  n161 --> (h1, None)
Added:  n162
Added:  (n116, None) --> n162
Added:  (n117, 'W-Call-after-offers-complete') --> n162
Added:  (n118, 'W-Call-after-offers-withdraw') --> n162
Added:  (h2, None) --> n162
Added:  n162 --> (n145, None)
In choice transitions of Sub_92: [(n116, None), (n117, 'W-Call-after-offers-complete'), (n118, 'W-Call-after-offers-withdraw')]
In choice transitions of Sub_42: []
Added:  (s8, 'O-Returned') --> n160
Added:  n160 --> (s1, 'W-Validate-application-suspend')
