Selected Pattern: 163
Number of graphs in which the pattern occurs: 480
Subgraph:  ['Instance', '1:', 'v', '33', 'A-Denied', 'v', '34', 'O-Refused', 'v', '35', 'O-Refused', 'd', '33', '34', 'A-Denied__O-Refused', 'd', '34', '35', 'O-Refused__O-Refused', 'Found', '1', 'instances.']
Repairing sub: 15
Subgraph:  ['Instance', '1:', 'v', '33', 'A-Denied', 'v', '34', 'O-Refused', 'v', '35', 'O-Refused', 'd', '33', '34', 'A-Denied__O-Refused', 'd', '34', '35', 'O-Refused__O-Refused', 'Found', '1', 'instances.']
Initial sub:  ['A-Denied', 'O-Refused', 'O-Refused']
Trace:  Application_58755651
Alignment: ['[L/M]start', '[L/M]A-Create-Application', '[L/M]A-Submitted', '[L/M]W-Handle-leads-schedule', '[L/M]W-Handle-leads-withdraw', '[M-INVI]Inv4', '[L/M]W-Complete-application-schedule', '[L/M]A-Concept', '[L/M]W-Complete-application-start', '[M-INVI]Inv5', '[M-INVI]Inv6', '[M-INVI]Inv8', '[L/M]A-Accepted', '[M-REAL]W-Complete-application-suspend', '[M-INVI]Inv10', '[M-INVI]Inv12', '[M-INVI]Inv9', '[M-INVI]Inv13', '[L/M]O-Create-Offer', '[M-INVI]Inv14', '[L/M]O-Created', '[L/M]O-Sent-mail-and-online', '[M-INVI]Inv15', '[L/M]W-Complete-application-complete', '[L/M]W-Call-after-offers-schedule', '[L/M]W-Call-after-offers-start', '[L/M]A-Complete', '[M-INVI]Inv16', '[L/M]W-Call-after-offers-suspend', '[L]O-Create-Offer', '[L]O-Created', '[L]O-Create-Offer', '[L]O-Created', '[L/M]W-Call-after-offers-resume', '[L]W-Call-after-offers-suspend', '[L/M]W-Call-after-offers-ate-abort', '[M-INVI]Inv17', '[M-INVI]Inv18', '[L/M]W-Validate-application-schedule', '[L/M]W-Validate-application-start', '[L/M]A-Validating', '[M-INVI]Inv21', '[L]O-Returned', '[L/M]W-Validate-application-suspend', '[L/M]W-Validate-application-resume', '[M-INVI]Inv22', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]A-Denied', '[L]O-Refused', '[L]O-Refused', '[L]O-Refused', '[L/M]W-Validate-application-complete', '[M-INVI]Inv29', '[L/M]end']
Simplified subgraph:  ['Instance', '1:', 'v', '33', 'A-Denied', 'v', '34', 'O-Refused', 'v', '35', 'O-Refused', 'd', '33', '34', 'A-Denied__O-Refused', 'd', '34', '35', 'O-Refused__O-Refused', 'Found', '1', 'instances.']
Simplified sub:  ['A-Denied', 'O-Refused', 'O-Refused']
Start:  33
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9664141414141414, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n71, 'A-Submitted'), (n72, 'W-Handle-leads-schedule'), (n80, 'W-Handle-leads-withdraw'), (n81, None), (n84, 'W-Complete-application-schedule'), (n83, 'A-Concept'), (n85, 'W-Complete-application-start'), (n82, None), (n86, None), (n91, None), (n93, 'A-Accepted'), (n94, 'W-Complete-application-suspend'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n107, 'W-Complete-application-complete'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete'), (n111, None), (n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume'), (n115, 'W-Call-after-offers-ate-abort'), (n112, None), (n116, None), (n122, 'W-Validate-application-schedule'), (n124, 'W-Validate-application-start'), (n125, 'A-Validating'), (n127, None), (n129, 'W-Validate-application-suspend'), (n131, 'W-Validate-application-resume')], 'reached_marking': ['n54:1', 'n56:1'], 'enabled_transitions_in_marking': {(n133, 'W-Validate-application-ate-abort'), (n153, 'end'), (n134, 'W-Validate-application-complete'), (n136, 'W-Call-incomplete-files-schedule')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 44, 'remaining_tokens': 2, 'produced_tokens': 45}]
Reached Marking:  ['n54', 'n56']
End:  35
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9664141414141414, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n71, 'A-Submitted'), (n72, 'W-Handle-leads-schedule'), (n80, 'W-Handle-leads-withdraw'), (n81, None), (n84, 'W-Complete-application-schedule'), (n83, 'A-Concept'), (n85, 'W-Complete-application-start'), (n82, None), (n86, None), (n91, None), (n93, 'A-Accepted'), (n94, 'W-Complete-application-suspend'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n107, 'W-Complete-application-complete'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete'), (n111, None), (n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume'), (n115, 'W-Call-after-offers-ate-abort'), (n112, None), (n116, None), (n122, 'W-Validate-application-schedule'), (n124, 'W-Validate-application-start'), (n125, 'A-Validating'), (n127, None), (n129, 'W-Validate-application-suspend'), (n131, 'W-Validate-application-resume')], 'reached_marking': ['n54:1', 'n56:1'], 'enabled_transitions_in_marking': {(n133, 'W-Validate-application-ate-abort'), (n134, 'W-Validate-application-complete'), (n153, 'end'), (n136, 'W-Call-incomplete-files-schedule')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 44, 'remaining_tokens': 2, 'produced_tokens': 45}]
Reached Marking:  ['n54', 'n56']
Added:  A-Denied s1 --> n154
Added:  n154 --> O-Refused s2
Added:  O-Refused s2 --> n155
Added:  n155 --> O-Refused s3
Added: n54 -- > (s1, 'A-Denied') s1
Added: n56 -- > (s1, 'A-Denied') s1
Added: (s3, 'O-Refused') s3 -- > n54
Added: (s3, 'O-Refused') s3 -- > n56
Subgraph:  ['Instance', '1:', 'v', '24', 'W-Call-after-offers-ate-abort', 'v', '25', 'W-Validate-application-schedule', 'v', '26', 'W-Validate-application-start', 'v', '27', 'A-Validating', 'v', '28', 'O-Returned', 'd', '24', '25', 'W-Call-after-offers-ate-abort__W-Validate-application-schedule', 'd', '25', '26', 'W-Validate-application-schedule__W-Validate-application-start', 'd', '26', '27', 'W-Validate-application-start__A-Validating', 'd', '27', '28', 'A-Validating__O-Returned', 'Found', '1', 'instances.']
Repairing sub: 92
Subgraph:  ['Instance', '1:', 'v', '24', 'W-Call-after-offers-ate-abort', 'v', '25', 'W-Validate-application-schedule', 'v', '26', 'W-Validate-application-start', 'v', '27', 'A-Validating', 'v', '28', 'O-Returned', 'd', '24', '25', 'W-Call-after-offers-ate-abort__W-Validate-application-schedule', 'd', '25', '26', 'W-Validate-application-schedule__W-Validate-application-start', 'd', '26', '27', 'W-Validate-application-start__A-Validating', 'd', '27', '28', 'A-Validating__O-Returned', 'Found', '1', 'instances.']
Initial sub:  ['W-Call-after-offers-ate-abort', 'W-Validate-application-schedule', 'W-Validate-application-start', 'A-Validating', 'O-Returned']
Trace:  Application_58755651
Alignment: ['[L/M]start', '[L/M]A-Create-Application', '[L/M]A-Submitted', '[L/M]W-Handle-leads-schedule', '[L/M]W-Handle-leads-withdraw', '[M-INVI]Inv4', '[L/M]W-Complete-application-schedule', '[L/M]A-Concept', '[L/M]W-Complete-application-start', '[M-INVI]Inv5', '[M-INVI]Inv6', '[M-INVI]Inv8', '[L/M]A-Accepted', '[M-REAL]W-Complete-application-suspend', '[M-INVI]Inv10', '[M-INVI]Inv12', '[M-INVI]Inv9', '[M-INVI]Inv13', '[L/M]O-Create-Offer', '[M-INVI]Inv14', '[L/M]O-Created', '[L/M]O-Sent-mail-and-online', '[M-INVI]Inv15', '[L/M]W-Complete-application-complete', '[L/M]W-Call-after-offers-schedule', '[L/M]W-Call-after-offers-start', '[L/M]A-Complete', '[M-INVI]Inv16', '[L/M]W-Call-after-offers-suspend', '[L]O-Create-Offer', '[L]O-Created', '[L]O-Create-Offer', '[L]O-Created', '[L/M]W-Call-after-offers-resume', '[L]W-Call-after-offers-suspend', '[L/M]W-Call-after-offers-ate-abort', '[M-INVI]Inv17', '[M-INVI]Inv18', '[L/M]W-Validate-application-schedule', '[L/M]W-Validate-application-start', '[L/M]A-Validating', '[M-INVI]Inv21', '[L]O-Returned', '[L/M]W-Validate-application-suspend', '[L/M]W-Validate-application-resume', '[M-INVI]Inv22', '[L]W-Validate-application-suspend', '[L]W-Validate-application-resume', '[L]A-Denied', '[L]O-Refused', '[L]O-Refused', '[L]O-Refused', '[L/M]W-Validate-application-complete', '[M-INVI]Inv29', '[L/M]end']
Simplified subgraph:  ['Instance', '1:', 'v', '25', 'W-Validate-application-schedule', 'v', '26', 'W-Validate-application-start', 'v', '27', 'A-Validating', 'v', '28', 'O-Returned', 'd', '25', '26', 'W-Validate-application-schedule__W-Validate-application-start', 'd', '26', '27', 'W-Validate-application-start__A-Validating', 'd', '27', '28', 'A-Validating__O-Returned', 'Found', '1', 'instances.']
Simplified sub:  ['W-Validate-application-schedule', 'W-Validate-application-start', 'A-Validating', 'O-Returned']
Start:  25
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.9579365079365079, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n71, 'A-Submitted'), (n72, 'W-Handle-leads-schedule'), (n80, 'W-Handle-leads-withdraw'), (n81, None), (n84, 'W-Complete-application-schedule'), (n83, 'A-Concept'), (n85, 'W-Complete-application-start'), (n82, None), (n86, None), (n91, None), (n93, 'A-Accepted'), (n94, 'W-Complete-application-suspend'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n107, 'W-Complete-application-complete'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete'), (n111, None), (n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume'), (n115, 'W-Call-after-offers-ate-abort')], 'reached_marking': ['n42:1', 'n44:1'], 'enabled_transitions_in_marking': {(n117, 'W-Call-after-offers-complete'), (n119, 'A-Denied'), (n122, 'W-Validate-application-schedule'), (n118, 'W-Call-after-offers-withdraw'), (n121, 'O-Returned')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 35, 'remaining_tokens': 2, 'produced_tokens': 36}]
Reached Marking:  ['n42', 'n44']
End:  28
Token-based Replay:  [{'trace_is_fit': False, 'trace_fitness': 0.975609756097561, 'activated_transitions': [(n68, 'start'), (n69, 'A-Create-Application'), (n71, 'A-Submitted'), (n72, 'W-Handle-leads-schedule'), (n80, 'W-Handle-leads-withdraw'), (n81, None), (n84, 'W-Complete-application-schedule'), (n83, 'A-Concept'), (n85, 'W-Complete-application-start'), (n82, None), (n86, None), (n91, None), (n93, 'A-Accepted'), (n94, 'W-Complete-application-suspend'), (n95, None), (n98, None), (n92, None), (n99, None), (n101, 'O-Create-Offer'), (n102, None), (n104, 'O-Created'), (n105, 'O-Sent-mail-and-online'), (n103, None), (n107, 'W-Complete-application-complete'), (n108, 'W-Call-after-offers-schedule'), (n109, 'W-Call-after-offers-start'), (n110, 'A-Complete'), (n111, None), (n113, 'W-Call-after-offers-suspend'), (n114, 'W-Call-after-offers-resume'), (n115, 'W-Call-after-offers-ate-abort'), (n112, None), (n116, None), (n122, 'W-Validate-application-schedule'), (n124, 'W-Validate-application-start'), (n125, 'A-Validating')], 'reached_marking': ['n51:1'], 'enabled_transitions_in_marking': {(n133, 'W-Validate-application-ate-abort'), (n131, 'W-Validate-application-resume'), (n129, 'W-Validate-application-suspend'), (n134, 'W-Validate-application-complete'), (n136, 'W-Call-incomplete-files-schedule'), (n153, 'end')}, 'transitions_with_problems': [], 'missing_tokens': 1, 'consumed_tokens': 41, 'remaining_tokens': 1, 'produced_tokens': 41}]
Reached Marking:  ['n51']
Added:  W-Validate-application-schedule s4 --> n156
Added:  n156 --> W-Validate-application-start s5
Added:  W-Validate-application-start s5 --> n157
Added:  n157 --> A-Validating s6
Added:  A-Validating s6 --> n158
Added:  n158 --> O-Returned s7
Added: n42 -- > (s4, 'W-Validate-application-schedule') s4
Added: n44 -- > (s4, 'W-Validate-application-schedule') s4
Added: (s7, 'O-Returned') s7 -- > n51
