<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763976433.582027" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763976433.582027</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 140</text>
        </name>
        <graphics>
          <position x="598.75" y="166.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 145</text>
        </name>
        <graphics>
          <position x="346.25" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <place id="n5">
        <name>
          <text>middle 137</text>
        </name>
        <graphics>
          <position x="938.75" y="159.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 142</text>
        </name>
        <graphics>
          <position x="268.75" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n49">
        <name>
          <text>n49</text>
        </name>
      </place>
      <place id="n50">
        <name>
          <text>n50</text>
        </name>
      </place>
      <place id="n1">
        <name>
          <text>source 133</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 138</text>
        </name>
        <graphics>
          <position x="181.25" y="145.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 144</text>
        </name>
        <graphics>
          <position x="433.75" y="202.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 148</text>
        </name>
        <graphics>
          <position x="686.25" y="170.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>sink 141</text>
        </name>
        <graphics>
          <position x="511.25" y="194.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n7">
        <name>
          <text>middle 139</text>
        </name>
        <graphics>
          <position x="861.25" y="175.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 147</text>
        </name>
        <graphics>
          <position x="773.75" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n47">
        <name>
          <text>n47</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>sink 135</text>
        </name>
        <graphics>
          <position x="93.75" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 134</text>
        </name>
        <graphics>
          <position x="1103.75" y="160.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n11">
        <name>
          <text>source 143</text>
        </name>
        <graphics>
          <position x="346.25" y="201.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 146</text>
        </name>
        <graphics>
          <position x="433.75" y="170.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n4">
        <name>
          <text>sink 136</text>
        </name>
        <graphics>
          <position x="1016.25" y="161.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n48">
        <name>
          <text>n48</text>
        </name>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <transition id="n17">
        <name>
          <text>START</text>
        </name>
        <graphics>
          <position x="50.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="225.0" y="225.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95b2bc6b-b84d-492b-990f-252f1bd3f1bc"/>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <graphics>
          <position x="472.5" y="194.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9fce151-418d-47c0-b483-b2fe7642711a"/>
      </transition>
      <transition id="n29">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="555.0" y="196.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <graphics>
          <position x="642.5" y="185.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2ab0184-4c95-4bdb-8fe6-30b1fa7c446c"/>
      </transition>
      <transition id="n37">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="642.5" y="117.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>n41</text>
        </name>
        <graphics>
          <position x="900.0" y="181.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f8ae319-4e26-47e0-b582-9b7b8134b355"/>
      </transition>
      <transition id="s1">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="s4">
        <name>
          <text>snack</text>
        </name>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <graphics>
          <position x="225.0" y="90.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37cbb396-465e-4e97-841d-0fef5ba154a0"/>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="307.5" y="193.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7687c34b-5b0c-424e-a2e9-44f614e8824a"/>
      </transition>
      <transition id="n28">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="390.0" y="175.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="642.5" y="215.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bb5ace6-38ac-49d3-944c-bc0d408a68df"/>
      </transition>
      <transition id="n36">
        <name>
          <text>dress</text>
        </name>
        <graphics>
          <position x="730.0" y="154.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="900.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d84480ba-c73b-4b87-9536-f2a3454133b0"/>
      </transition>
      <transition id="n44">
        <name>
          <text>END</text>
        </name>
        <graphics>
          <position x="1060.0" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="s3">
        <name>
          <text>personalhygiene</text>
        </name>
      </transition>
      <transition id="s7">
        <name>
          <text>mealpreperation</text>
        </name>
      </transition>
      <transition id="s6">
        <name>
          <text>relax</text>
        </name>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5e36b6a-b27b-4b5f-9795-9c46da8a8602"/>
      </transition>
      <transition id="n19">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="137.5" y="142.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="307.5" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63674a01-383d-4408-a1b0-c09e18c662b9"/>
      </transition>
      <transition id="n31">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="225.0" y="158.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="730.0" y="189.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="390.0" y="143.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7a60418-6d96-4dc9-9f75-2646285e3af1"/>
      </transition>
      <transition id="n39">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="817.5" y="148.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="977.5" y="164.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="098a73dd-de54-49ba-b45a-32f2efe31edf"/>
      </transition>
      <transition id="s2">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <transition id="s8">
        <name>
          <text>groom</text>
        </name>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e33b556-1d9f-4b6a-a9bd-fcfbc78fb5f5"/>
      </transition>
      <transition id="n18">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="137.5" y="177.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="225.0" y="193.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="390.0" y="210.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n30">
        <name>
          <text>snack</text>
        </name>
        <graphics>
          <position x="225.0" y="123.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>bathe</text>
        </name>
        <graphics>
          <position x="642.5" y="152.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="817.5" y="181.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4b52e80-ad22-469b-b19a-5c7d2070f490"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="977.5" y="134.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3df76cb-86dd-4bb8-9a44-932ee84aa079"/>
      </transition>
      <transition id="s5">
        <name>
          <text>eatingdrinking</text>
        </name>
      </transition>
      <arc id="5629846528" source="n24" target="n13"/>
      <arc id="5629848064" source="n29" target="n8"/>
      <arc id="5629862912" source="n6" target="n31"/>
      <arc id="5636938240" source="n52" target="n34"/>
      <arc id="6152094720" source="n54" target="n32"/>
      <arc id="5633813520" source="s2" target="n46"/>
      <arc id="5636937232" source="n30" target="n54"/>
      <arc id="5629849120" source="n5" target="n43"/>
      <arc id="5629846048" source="n22" target="n10"/>
      <arc id="5629847584" source="n13" target="n27"/>
      <arc id="5629862432" source="n38" target="n7"/>
      <arc id="5636936224" source="n52" target="s1"/>
      <arc id="5634978864" source="n47" target="s5"/>
      <arc id="5629845568" source="n28" target="n14"/>
      <arc id="5629847104" source="n6" target="n30"/>
      <arc id="5629848640" source="n19" target="n6"/>
      <arc id="5629861952" source="n24" target="n11"/>
      <arc id="6151591488" source="s8" target="n50"/>
      <arc id="6190565456" source="s5" target="n53"/>
      <arc id="6151593552" source="n53" target="s1"/>
      <arc id="6151590480" source="n20" target="n54"/>
      <arc id="5629863008" source="n8" target="n34"/>
      <arc id="5629846624" source="n6" target="n22"/>
      <arc id="5629848160" source="n13" target="n28"/>
      <arc id="5634146416" source="n46" target="s3"/>
      <arc id="5635100784" source="n48" target="s7"/>
      <arc id="5629443712" source="n6" target="n21"/>
      <arc id="5629846144" source="n43" target="n4"/>
      <arc id="5629847680" source="n15" target="n38"/>
      <arc id="5629862528" source="n37" target="n15"/>
      <arc id="5629849216" source="n20" target="n8"/>
      <arc id="5635051136" source="s6" target="n48"/>
      <arc id="6151590528" source="n53" target="h1"/>
      <arc id="5634978960" source="n8" target="s4"/>
      <arc id="5636936848" source="n52" target="n32"/>
      <arc id="5629845664" source="n17" target="n3"/>
      <arc id="5629847200" source="n18" target="n6"/>
      <arc id="5629848736" source="n21" target="n9"/>
      <arc id="5629862048" source="n40" target="n6"/>
      <arc id="5629846720" source="n16" target="n35"/>
      <arc id="5629848256" source="n16" target="n36"/>
      <arc id="5634979008" source="s5" target="n8"/>
      <arc id="5634146512" source="n8" target="s1"/>
      <arc id="5635100880" source="s7" target="n49"/>
      <arc id="5636935888" source="h2" target="n52"/>
      <arc id="5636937424" source="n31" target="n54"/>
      <arc id="6151592160" source="h1" target="n50"/>
      <arc id="5629849312" source="n32" target="n7"/>
      <arc id="5629443808" source="n39" target="n7"/>
      <arc id="5629846240" source="n27" target="n14"/>
      <arc id="5629847776" source="n26" target="n12"/>
      <arc id="5629862624" source="n30" target="n8"/>
      <arc id="5636936944" source="n52" target="n37"/>
      <arc id="5629845760" source="n4" target="n44"/>
      <arc id="5629847296" source="n44" target="n2"/>
      <arc id="5629848832" source="n11" target="n26"/>
      <arc id="5629862144" source="n36" target="n15"/>
      <arc id="5634146560" source="s3" target="n13"/>
      <arc id="5636938000" source="n30" target="n52"/>
      <arc id="5629846816" source="n33" target="n16"/>
      <arc id="5629848352" source="n7" target="n40"/>
      <arc id="6152095008" source="n54" target="n33"/>
      <arc id="5635100976" source="n49" target="s8"/>
      <arc id="5636935984" source="n52" target="n33"/>
      <arc id="5629849408" source="n41" target="n5"/>
      <arc id="5629443904" source="n12" target="n25"/>
      <arc id="5629846336" source="n9" target="n29"/>
      <arc id="5629847872" source="n8" target="n33"/>
      <arc id="5629862720" source="n15" target="n39"/>
      <arc id="5636936512" source="n51" target="h2"/>
      <arc id="5629845856" source="n31" target="n8"/>
      <arc id="5629847392" source="n3" target="n18"/>
      <arc id="5629848928" source="n34" target="n16"/>
      <arc id="5629862240" source="n6" target="n20"/>
      <arc id="5634146656" source="s3" target="n12"/>
      <arc id="5636939104" source="s5" target="n51"/>
      <arc id="5634105200" source="s1" target="n45"/>
      <arc id="5636938096" source="n31" target="n52"/>
      <arc id="5629846912" source="n10" target="n24"/>
      <arc id="5629848448" source="n42" target="n3"/>
      <arc id="6151591296" source="n29" target="n52"/>
      <arc id="6152095104" source="n54" target="n37"/>
      <arc id="5635101072" source="n6" target="s6"/>
      <arc id="6151590288" source="n29" target="n54"/>
      <arc id="5629849504" source="n8" target="n32"/>
      <arc id="5629444000" source="n14" target="n25"/>
      <arc id="5629846432" source="n23" target="n9"/>
      <arc id="5629847968" source="n5" target="n42"/>
      <arc id="5629862816" source="n35" target="n15"/>
      <arc id="6151593888" source="n50" target="s4"/>
      <arc id="6152094624" source="n54" target="n34"/>
      <arc id="6151591344" source="n20" target="n52"/>
      <arc id="6151592880" source="n51" target="h1"/>
      <arc id="5629849024" source="n8" target="n37"/>
      <arc id="5629845952" source="n3" target="n19"/>
      <arc id="5629847488" source="n25" target="n9"/>
      <arc id="5629862336" source="n7" target="n41"/>
      <arc id="5635101120" source="s8" target="n8"/>
      <arc id="5634105296" source="n45" target="s2"/>
      <arc id="5634978768" source="s4" target="n47"/>
      <arc id="5629847008" source="n1" target="n17"/>
      <arc id="5629848544" source="n10" target="n23"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
