<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1763976849.359468" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1763976849.359468</text>
    </name>
    <page id="n0">
      <place id="n8">
        <name>
          <text>sink 361</text>
        </name>
        <graphics>
          <position x="1336.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>source 358</text>
        </name>
        <graphics>
          <position x="171.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 366</text>
        </name>
        <graphics>
          <position x="588.75" y="136.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 370</text>
        </name>
        <graphics>
          <position x="511.25" y="172.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>source 374</text>
        </name>
        <graphics>
          <position x="666.25" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>sink 378</text>
        </name>
        <graphics>
          <position x="753.75" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n65">
        <name>
          <text>n65</text>
        </name>
      </place>
      <place id="n68">
        <name>
          <text>n68</text>
        </name>
      </place>
      <place id="n1">
        <name>
          <text>source 354</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="160.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 359</text>
        </name>
        <graphics>
          <position x="258.75" y="106.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 363</text>
        </name>
        <graphics>
          <position x="346.25" y="165.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n64">
        <name>
          <text>n64</text>
        </name>
      </place>
      <place id="n9">
        <name>
          <text>middle 362</text>
        </name>
        <graphics>
          <position x="1258.75" y="162.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>middle 365</text>
        </name>
        <graphics>
          <position x="1181.25" y="154.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>source 369</text>
        </name>
        <graphics>
          <position x="423.75" y="177.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>sink 373</text>
        </name>
        <graphics>
          <position x="753.75" y="207.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>sink 377</text>
        </name>
        <graphics>
          <position x="841.25" y="152.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>source 360</text>
        </name>
        <graphics>
          <position x="171.25" y="189.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 356</text>
        </name>
        <graphics>
          <position x="93.75" y="161.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 355</text>
        </name>
        <graphics>
          <position x="1501.25" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 368</text>
        </name>
        <graphics>
          <position x="511.25" y="142.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>source 372</text>
        </name>
        <graphics>
          <position x="666.25" y="191.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>source 376</text>
        </name>
        <graphics>
          <position x="666.25" y="149.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>sink 380</text>
        </name>
        <graphics>
          <position x="1093.75" y="149.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n66">
        <name>
          <text>n66</text>
        </name>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n18">
        <name>
          <text>sink 371</text>
        </name>
        <graphics>
          <position x="918.75" y="151.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 357</text>
        </name>
        <graphics>
          <position x="1413.75" y="135.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 364</text>
        </name>
        <graphics>
          <position x="258.75" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>source 367</text>
        </name>
        <graphics>
          <position x="423.75" y="148.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>sink 375</text>
        </name>
        <graphics>
          <position x="753.75" y="90.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>sink 379</text>
        </name>
        <graphics>
          <position x="1006.25" y="150.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n67">
        <name>
          <text>n67</text>
        </name>
      </place>
      <transition id="s2">
        <name>
          <text>sleep</text>
        </name>
      </transition>
      <transition id="h3">
        <name>
          <text>h3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42ee831a-9d74-409c-ac60-a60ec4ce0fb7"/>
      </transition>
      <transition id="h4">
        <name>
          <text>h4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51e60425-1771-4352-bb57-47f782581bca"/>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="880.0" y="151.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7933b441-cbb9-4536-a577-82abb53ef31c"/>
      </transition>
      <transition id="n29">
        <name>
          <text>n29</text>
        </name>
        <graphics>
          <position x="132.5" y="163.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="751e6014-413b-434e-85d1-53f775d9c19d"/>
      </transition>
      <transition id="n33">
        <name>
          <text>sleep</text>
        </name>
        <graphics>
          <position x="215.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>medication</text>
        </name>
        <graphics>
          <position x="467.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>toilet</text>
        </name>
        <graphics>
          <position x="710.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>cleaning</text>
        </name>
        <graphics>
          <position x="797.5" y="153.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>personalhygiene</text>
        </name>
        <graphics>
          <position x="1050.0" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>n59</text>
        </name>
        <graphics>
          <position x="1220.0" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f0633a0-a507-4d51-a70d-2aed075ec52f"/>
      </transition>
      <transition id="h1">
        <name>
          <text>h1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e099eeb0-9f45-4c3d-94a2-2969ca6ccf90"/>
      </transition>
      <transition id="s3">
        <name>
          <text>dress</text>
        </name>
      </transition>
      <transition id="h2">
        <name>
          <text>h2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b78bfac8-8c52-429c-8e22-e0a3a1779bd9"/>
      </transition>
      <transition id="n42">
        <name>
          <text>n42</text>
        </name>
        <graphics>
          <position x="627.5" y="145.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20b755bd-2dbf-453b-a220-647272a78139"/>
      </transition>
      <transition id="n28">
        <name>
          <text>Start</text>
        </name>
        <graphics>
          <position x="50.0" y="160.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n32">
        <name>
          <text>n32</text>
        </name>
        <graphics>
          <position x="215.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4adab8e2-71b1-43db-81e4-b56248783121"/>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="550.0" y="150.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5063d5af-245f-4da7-b57c-113d8ed8c76a"/>
      </transition>
      <transition id="n46">
        <name>
          <text>n46</text>
        </name>
        <graphics>
          <position x="710.0" y="103.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fd46ecc-e133-414f-89ed-0d3fa42b4c3e"/>
      </transition>
      <transition id="n50">
        <name>
          <text>n50</text>
        </name>
        <graphics>
          <position x="797.5" y="120.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db992e87-df9c-44d4-a065-402414463c9a"/>
      </transition>
      <transition id="n54">
        <name>
          <text>n54</text>
        </name>
        <graphics>
          <position x="1050.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff17e4ab-6208-49f1-a51b-7b92ce94a406"/>
      </transition>
      <transition id="n58">
        <name>
          <text>n58</text>
        </name>
        <graphics>
          <position x="1220.0" y="175.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa45c5bd-fb33-4f32-a1d8-e0fe11512dd6"/>
      </transition>
      <transition id="n62">
        <name>
          <text>End</text>
        </name>
        <graphics>
          <position x="1457.5" y="136.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="h5">
        <name>
          <text>h5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61ae9379-7791-47cc-b495-5d7b58b499cc"/>
      </transition>
      <transition id="n41">
        <name>
          <text>read</text>
        </name>
        <graphics>
          <position x="467.5" y="200.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>work</text>
        </name>
        <graphics>
          <position x="710.0" y="230.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>mealpreperation</text>
        </name>
        <graphics>
          <position x="215.0" y="124.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>groom</text>
        </name>
        <graphics>
          <position x="302.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <graphics>
          <position x="385.0" y="163.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64f8ab41-f072-495c-acf5-686df756f117"/>
      </transition>
      <transition id="n49">
        <name>
          <text>eatingdrinking</text>
        </name>
        <graphics>
          <position x="710.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n53">
        <name>
          <text>relax</text>
        </name>
        <graphics>
          <position x="962.5" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n57">
        <name>
          <text>outdoors</text>
        </name>
        <graphics>
          <position x="1137.5" y="165.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>n61</text>
        </name>
        <graphics>
          <position x="1297.5" y="153.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de898e35-330f-41b8-969a-9654abe0cbab"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="467.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77531d2b-77aa-4f33-b1c9-06f229805ccd"/>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="710.0" y="198.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="642d9aeb-151f-4272-b0da-b3ac6369e6c6"/>
      </transition>
      <transition id="n30">
        <name>
          <text>n30</text>
        </name>
        <graphics>
          <position x="1375.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="370c7aa7-e3a0-4839-b727-eb57edf32efe"/>
      </transition>
      <transition id="n34">
        <name>
          <text>n34</text>
        </name>
        <graphics>
          <position x="302.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17d469e3-988c-41ae-9856-07bc620a0456"/>
      </transition>
      <transition id="n36">
        <name>
          <text>n36</text>
        </name>
        <graphics>
          <position x="385.0" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6f13f9b-de49-4ffb-b059-1042519f2d64"/>
      </transition>
      <transition id="n48">
        <name>
          <text>n48</text>
        </name>
        <graphics>
          <position x="710.0" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e5c1dfe-4a98-46f8-970c-f629eba1baa5"/>
      </transition>
      <transition id="n52">
        <name>
          <text>n52</text>
        </name>
        <graphics>
          <position x="962.5" y="168.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f567905e-71a8-4d21-87cb-bdc0b7cf3622"/>
      </transition>
      <transition id="n56">
        <name>
          <text>n56</text>
        </name>
        <graphics>
          <position x="1137.5" y="133.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6753bb3c-b808-4d4a-8534-c97e3ccd46fd"/>
      </transition>
      <transition id="n60">
        <name>
          <text>n60</text>
        </name>
        <graphics>
          <position x="1297.5" y="189.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7833cfcd-3644-4f4a-b93f-5ea06e5c40d5"/>
      </transition>
      <transition id="s1">
        <name>
          <text>toilet</text>
        </name>
      </transition>
      <arc id="4898686480" source="n19" target="n45"/>
      <arc id="4898630672" source="n43" target="n18"/>
      <arc id="4898674192" source="n13" target="n42"/>
      <arc id="4898675728" source="n25" target="n51"/>
      <arc id="5488672288" source="n65" target="s1"/>
      <arc id="4898673712" source="n35" target="n10"/>
      <arc id="4898675248" source="n5" target="n31"/>
      <arc id="4898686000" source="n21" target="n47"/>
      <arc id="4898676304" source="n21" target="n46"/>
      <arc id="4898685520" source="n56" target="n12"/>
      <arc id="4898631248" source="n39" target="n15"/>
      <arc id="4898673232" source="n18" target="n53"/>
      <arc id="4898674768" source="n27" target="n56"/>
      <arc id="4903830096" source="n11" target="s1"/>
      <arc id="5488672336" source="h2" target="n65"/>
      <arc id="4903832160" source="s3" target="n11"/>
      <arc id="4898675824" source="n15" target="n38"/>
      <arc id="4898685040" source="n12" target="n59"/>
      <arc id="4898686576" source="n24" target="n43"/>
      <arc id="4898630768" source="n22" target="n43"/>
      <arc id="4898672752" source="n37" target="n14"/>
      <arc id="4898674288" source="n62" target="n2"/>
      <arc id="4903832688" source="n11" target="s3"/>
      <arc id="5486713968" source="h2" target="n7"/>
      <arc id="5487171184" source="n68" target="n31"/>
      <arc id="4898630288" source="n10" target="n36"/>
      <arc id="4898673808" source="n57" target="n12"/>
      <arc id="4898675344" source="n18" target="n52"/>
      <arc id="4898686096" source="n58" target="n10"/>
      <arc id="4903830672" source="n5" target="s1"/>
      <arc id="5488671376" source="n29" target="n64"/>
      <arc id="4903829664" source="s2" target="n5"/>
      <arc id="4903831200" source="s2" target="n11"/>
      <arc id="4903832736" source="s3" target="n5"/>
      <arc id="5487171232" source="h5" target="n68"/>
      <arc id="5487169696" source="n67" target="h4"/>
      <arc id="4898685616" source="n40" target="n17"/>
      <arc id="4898631344" source="n46" target="n22"/>
      <arc id="4898673328" source="n11" target="n34"/>
      <arc id="4898674864" source="n20" target="n43"/>
      <arc id="4898676400" source="n42" target="n23"/>
      <arc id="5486711472" source="s3" target="n67"/>
      <arc id="5488671424" source="n64" target="h1"/>
      <arc id="5487170752" source="n67" target="h5"/>
      <arc id="4898685136" source="n38" target="n13"/>
      <arc id="4898686672" source="n48" target="n24"/>
      <arc id="4898675920" source="n26" target="n54"/>
      <arc id="4898672848" source="n8" target="n30"/>
      <arc id="4898630864" source="n29" target="n5"/>
      <arc id="4898674384" source="n26" target="n55"/>
      <arc id="4903829712" source="n63" target="s2"/>
      <arc id="4898675440" source="n1" target="n28"/>
      <arc id="4898686192" source="n14" target="n39"/>
      <arc id="4898630384" source="n10" target="n37"/>
      <arc id="4898673904" source="n16" target="n41"/>
      <arc id="5487171328" source="h1" target="n68"/>
      <arc id="4898631440" source="n54" target="n27"/>
      <arc id="4898673424" source="n11" target="n35"/>
      <arc id="4898676496" source="n34" target="n10"/>
      <arc id="4898685712" source="n37" target="n16"/>
      <arc id="5487171856" source="h5" target="n69"/>
      <arc id="4898686768" source="n27" target="n57"/>
      <arc id="4898672944" source="n23" target="n48"/>
      <arc id="4898630960" source="n33" target="n11"/>
      <arc id="4898674480" source="n61" target="n8"/>
      <arc id="4898676016" source="n44" target="n20"/>
      <arc id="4898685232" source="n53" target="n26"/>
      <arc id="4903831344" source="s1" target="n63"/>
      <arc id="5487169840" source="h4" target="n66"/>
      <arc id="4898686288" source="n7" target="n32"/>
      <arc id="4898630480" source="n59" target="n9"/>
      <arc id="4898674000" source="n55" target="n27"/>
      <arc id="4898675536" source="n41" target="n17"/>
      <arc id="4903832400" source="n5" target="s3"/>
      <arc id="4898676592" source="n25" target="n50"/>
      <arc id="4898685808" source="n50" target="n24"/>
      <arc id="4898631536" source="n32" target="n10"/>
      <arc id="4898673520" source="n17" target="n38"/>
      <arc id="4898675056" source="n36" target="n13"/>
      <arc id="5488672624" source="h3" target="n65"/>
      <arc id="5487171952" source="n69" target="n61"/>
      <arc id="4898686864" source="n23" target="n49"/>
      <arc id="4898631056" source="n42" target="n21"/>
      <arc id="4898673040" source="n3" target="n29"/>
      <arc id="4898674576" source="n9" target="n60"/>
      <arc id="4898676112" source="n7" target="n33"/>
      <arc id="4898685328" source="n12" target="n58"/>
      <arc id="4894732688" source="n64" target="h2"/>
      <arc id="5487172000" source="h1" target="n69"/>
      <arc id="5487173536" source="n66" target="s3"/>
      <arc id="4898686384" source="n16" target="n40"/>
      <arc id="4898630576" source="n42" target="n19"/>
      <arc id="4898674096" source="n47" target="n22"/>
      <arc id="4898675632" source="n6" target="n30"/>
      <arc id="4898676688" source="n49" target="n25"/>
      <arc id="4898685904" source="n30" target="n4"/>
      <arc id="4898631632" source="n60" target="n7"/>
      <arc id="4898673616" source="n19" target="n44"/>
      <arc id="4898675152" source="n4" target="n62"/>
      <arc id="5488671184" source="h1" target="n7"/>
      <arc id="4898676208" source="n31" target="n6"/>
      <arc id="4898685424" source="n9" target="n61"/>
      <arc id="4898631152" source="n28" target="n3"/>
      <arc id="4898673136" source="n52" target="n26"/>
      <arc id="4898674672" source="n45" target="n20"/>
      <arc id="4898686960" source="n51" target="n24"/>
      <arc id="5488670704" source="s2" target="n66"/>
      <arc id="5487170032" source="n66" target="h3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
