v 1 SRP
v 2 FRPP
v 3 RBPC
v 4 REPC
v 5 RIBPC
v 6 SRPP
v 7 REPP
v 8 REPP
v 9 FRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 SRPP
v 14 EPP
v 15 SLRRP
v 16 LRERV
v 17 SHRRPC
v 18 LRIRV
v 19 FLRRP
v 20 LRRR
e 14 15  EPP__SLRRP
e 15 16  SLRRP__LRERV
e 15 18  SLRRP__LRIRV
e 1 2  SRP__FRPP
e 5 6  RIBPC__SRPP
e 2 3  FRPP__RBPC
e 3 4  RBPC__REPC
e 4 5  REPC__RIBPC
e 6 7  SRPP__REPP
e 9 10  FRPP__RIBPC
e 9 11  FRPP__RBPC
e 9 12  FRPP__REPC
e 7 8  REPP__REPP
e 8 9  REPP__FRPP
e 12 13  REPC__SRPP
e 11 13  RBPC__SRPP
e 10 13  RIBPC__SRPP
e 13 14  SRPP__EPP
e 16 17  LRERV__SHRRPC
e 18 19  LRIRV__FLRRP
e 17 19  SHRRPC__FLRRP
e 19 20  FLRRP__LRRR
