v 1 SRP
v 2 FRPP
v 3 REPC
v 4 RIBPC
v 5 RBPC
v 6 SRPP
v 7 REPP
v 8 SHRRPC
v 9 FRPP
v 10 RIBPC
v 11 RBPC
v 12 REPC
v 13 SRPP
v 14 REPP
v 15 SRPP
v 16 REPC
v 17 RIBPC
v 18 RBPC
v 19 FRPP
v 20 EPP
v 21 SLRRP
v 22 LRIRV
v 23 SRPP
v 24 LRIRV
v 25 LRERV
v 26 FLRRP
v 27 LRRR
v 28 FRP
e 14 15  REPP__SRPP
e 15 16  SRPP__REPC
e 15 17  SRPP__RIBPC
e 15 18  SRPP__RBPC
e 16 19  REPC__FRPP
e 17 19  RIBPC__FRPP
e 18 19  RBPC__FRPP
e 19 20  FRPP__EPP
e 20 21  EPP__SLRRP
e 21 22  SLRRP__LRIRV
e 21 25  SLRRP__LRERV
e 27 28  LRRR__FRP
e 1 2  SRP__FRPP
e 5 6  RBPC__SRPP
e 2 3  FRPP__REPC
e 3 4  REPC__RIBPC
e 4 5  RIBPC__RBPC
e 6 7  SRPP__REPP
e 9 10  FRPP__RIBPC
e 9 11  FRPP__RBPC
e 9 12  FRPP__REPC
e 7 8  REPP__SHRRPC
e 8 9  SHRRPC__FRPP
e 12 13  REPC__SRPP
e 11 13  RBPC__SRPP
e 10 13  RIBPC__SRPP
e 13 14  SRPP__REPP
e 22 23  LRIRV__SRPP
e 23 24  SRPP__LRIRV
e 25 26  LRERV__FLRRP
e 24 26  LRIRV__FLRRP
e 26 27  FLRRP__LRRR
